४२६२२४०
४२६२८०२
४२६२७०६
।४२६२६३२
5२६२८६२
२२३४८०

पत्र संख्या :२०७५/७६ पिपया पए, दाट्ाल काठमाडौं, नेपाल
घलानी न. :- ०७५/०५/२
ाति . /०५/२२

&छ ७छ छ ७ क के क की ७ क कै छ छे छ क को कैछ क क वी छ क &

विश्य :- पेरय िर्मावति

मिति २०७५/०४/१८ गते नेपाल सरकार, स्वास्थ्य तथा जनसंख्या मन्त्रालय, नेपाल
मेडिकल काउन्सिल र नेपाल चिकित्सक संघ बिच भएको मुलुकी ऐन अपराध संहिता २०७४
परिच्छेद १९ इलाजको कसुर लगायतका स्वास्थ्यकर्मीहरुको सुरक्षाका सवालहरु सम्बन्धमा
सकेको छ ।सो ऐन संशोधन प्रक्रियालाई यथाशिध टुङ्गोमा पुन्याउन स्वास्थ्य तथा जनसंख्या
मन्त्रालय प्रतिवद्द रहेको जानकारी गराईन्छ ।

ी
मोहम्मद दाउद
प्रमुख, स्वास्थ्य समन्वय महाशाखा
स्वास्थ्य तथा जनसंख्या मन्त्रालय

४ पाषडशटा ८८7 ९०05%४) 7 औच्य. १०८६
