चीनका राजदुत होउ यान्की (. ०५ ) नशमाई उकाला ड युवराज खतिवडासँग आज अर्थ
मन्त्रालयमा शिष्टाचार भेटघाट गर्नु भयो।

भेटघाटको क्रममा चिनीया कम्पनीहरुबाट नेपालमा भइरहेका निर्माण कार्यको समीक्षाका साथै चीन सरकारको
सहयोगमा संचालित परियोजनाहरुको प्रगतिको विषयमा छलफल गरिएको थियो। भेटका क्रममा तत्कालका
विषयमा छलफल भएको थियो ।

नेपालको पूर्वाधार विकासमा लगानी बढाउने बारे समेत भेटघाटका अवसरमा छलफल भएको थियो।

त्यसैगरी आज नै माननीय अर्थमन्त्री र नेपालका लागि यूरोपियन युनियनका महामहिम राजदूत एम.एस.
भिरोनिका कोडी बीच अर्थ मन्त्रालयमा शिष्टाचार भेटघाट भई नेपालका लागि यूरोपियन युनियनको सहयोग र
द्रिपक्षीय हितका विषयमा छलफल भयो।

भेटका क्रममा महामहिम राजदूतले पछिल्लो समयमा यूरोपियन युनियनले नेपाललाई बजेटरी सहायताको
रुपमा आर्थिक सहायता बढाउँदै लगेको कुरा बताउनु भयो। उक्त सहयोग प्रति आभार प्रकट गर्दै अर्थमन्त्री
डा. खतिवडाले परियोजना कार्यान्वयन गर्ने निकायहरुले नै स्वामित्व लिने गरी क्षमता विकासमा यूरोपियन
युनियनको प्राविधिक सहयोग परिचालन गर्न र नेपालको क्षमता नभएका क्षेत्रमा अन्तर्राष्ट्रिय परामर्शदाताहरु
परिचालनमा प्राथमिकता दिने लगायतका विषयमा जोड दिनु भएको ब्यहोरा सर्वसाधारण सवैको जानकारीको
लागि यो प्रेस विज्ञप्ति जारी गरिएको छ ।

( प्रवक्ता)

भाद्र ४, २०७६
अर्थ मन्त्रालय, सिंहदरबार ।
