प.स:.०८०/०८:१
च.न.

मिति: २०८१/०३/१२
विषय:- सूचना सम्बन्धमा ।

प्रस्तुत विषयमा नेपाल सरकारले सामाजिक सुरक्षा भत्ता लगायत विविध क्षेत्रमा राष्ट्रिय परिचय
पत्रलाई देशभर लागु गर्दै लैजाने सन्दर्भमा भक्तपुर जिल्लामा राष्ट्रिय परिचयपत्र विवरण दर्ता, (
को खोजी साथसाथै र कार्ड वितरण गर्ने कार्यको लागि यस कार्यालयको अतिरिक्त तपशिल
सेवा लिन सकिने व्यहोरा जानकारी गराइन्छ।
१.चाँगुनारायण नगरपालिका,
२.मध्यपुर थिमि नगरपालिका,
नगरकार्यपालिकाको कार्यालय, भक्तपुर ।
पुनश्व: बालबालिका, आफ्नो हेरचाह गर्न नसक्ने असक्त, असहाय वा ९० वर्षभन्दा माथिका जेष्ठ
नागरिकको हकमा राष्ट्रिय परिचयपत्र को विवरण दर्ता नभएपनि सामाजिक सुरक्षा भत्ता लिन वाधा
नपर्ने व्यहोरा अनुरोध छ।

७

६

बस वसस ////
१८०औट. काठ्मशामाताु एा णो मे.ट्ट०४.० सि)म: वम्को)अगमर्मापारोदहर ९णा (े ६९६१४४३५ फ्यास्त: ६६१८६०७
