प्रेस विज्ञप्ति
विश्व आर्थिक मञ्चको कार्यकममा सहभागी हुन अर्थमन्त्री भारत प्रस्थान

अर्थमन्त्री डा. युवराज खतिवडा अक्टोवर ३ र ४ (असोज १६ र १७ गते) मा भारतमा हुने
विश्व आर्थिक मञ्चको कार्यकममा सहभागी हुन आज नयाँ दिल्ली प्रस्थान गर्नुभयो । उक्त
कार्यकममा अर्थमन्त्री डा. खतिवडाले दक्षिण एशियाको आर्थिक परिदृश्य विषयमा अतिथि
वक्ताको रुपमा सम्बोधन गर्नु हुने कार्यकम रहेको छ । साथै, उहाँले नेपालको विकास एजेण्डा,
आर्थिक स्थिति, लगानीको वातावरणमा भएको सुधार, राजस्व क्षेत्रमा भएका सुधार लगायतका
विषयमा समेत सहभागीहरुलाई जानकारी गराउनु हुनेछ । कार्यकमको समयमा अर्थमन्त्री डा.
खतिवडाले विश्व आर्थिक मञ्चका अध्यक्ष बर्ज ब्रेण्डसँग द्विपक्षीय भेटघाट गर्नु हुनेछ भने
विश्वका आर्थिक क्षेत्रका नेताहरुसँग भेटघाट गर्नु हुने कार्यकरम रहेको छ ।

भ्रमणका अवसरमा अर्थमन्त्री डा. खतिवडा र भारतीय समकक्षी अर्थमन्त्री निर्मला सिथारमण
बीच भारतको अर्थ मन्त्रालयमा द्विपक्षीय भेटघाट हुने कार्यकम छ । उहाँहरु बीच पछिल्लो
लगायत समसामयिक विषयमा छलफल हुनेछ ।

अर्थमन्त्री डा. खतिवडा असोज १८ गते स्वदेश फर्कनु हुनेछ ।

२०७६ असोज १५ अर्थ मन्त्रालय
