आज मिति २०७५।१२।२४ गते आईतबारका दिन आा आर्थिक बर्ष २०७५/७६ को दोस्रो चौमासिक
प्रगति समीक्षा एवं मन्त्रालय स्तरीय विकास समस्या समाधान समिति (०८) को बैठक माननीय अर्थमन्त्री डा. युवराज
खतिवडाज्यूको अध्यक्षतामा सम्पन्न भयो। उक्त अवसरमा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष प्रा. डा. पुष्प
कँडेलज्यू र नेपाल राष्ट्र बैंकका गभर्नर डा. चिरन्जिवी नेपालज्यूको समेत उपस्थिति रहेको थियो।

बेठकमा अर्थ मन्त्रालय र मातहतका निकायहरुबाट सम्पादन हुने कार्यहरुलाई यथाशीघ्र सम्पन्न गर्न माननीय अर्थमन्त्री
डा. युवराज खतिवटडाज्यूले निर्देशन दिनुभयो। बजेट कार्यान्वयनलाई उपलब्धीमूलक बनाउन तर्जुमा गर्नु पर्ने र संशोधन
गर्नुपर्ने बाँकी कानूनहरुको शीघ्र तर्जुमा गर्ने, राजस्व परिचालनमा बिलिङ्ग कार्यान्वयन र बजार अनुगमनलाई थप तिव्रता
दिने, नेपाल सरकारको नीति तथा कार्यक्रम र बजेट कार्यान्वयन कार्ययोजना बमोजिमका कार्यहरुको समयमा कार्यान्वयन
गर्न जिम्मेवार भई कार्यसम्पादन गर्न निर्देशन दिनु भयो। माननीय मन्त्रीज्यूले अन्तर प्रदेश परिषद एंव अन्तर सरकारी
वित्त परिषदको निर्णय कार्यान्वयन गर्न र आगामी आर्थिक वर्षको बजेट तर्जुमामा वित्तीय संघीयता प्रभावकारी कार्यान्वयन
गर्न समेत निर्देशन दिनुभयो।

उक्त कार्यक्रममा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष प्रा. डा. पुष्प कँडेलज्यूले आर्थिक वर्षको बाँकी अवधिमा
लक्ष्य अनुरुप कार्य सम्पादन गर्न जोड दिदै अर्थ मन्त्रालय र राष्ट्रिय योजना आयोगको वीचमा आगामी बजेट तर्जुमामा
प्रभावकारी सहकार्य गर्नुपर्ने बताउनु भयो।

अर्थ सचिव डा. राजन खनाल, सचिव (राजस्व) श्री लालशंकर घिमिरे र महालेखा नियन्त्रक श्री सुर्यप्रसाद गौतम समेतको
उपस्थिति रहेको सो कार्यक्रममा महाशाखा प्रमुख, विभागीय प्रमुख, नियामक निकायमका प्रमुख र आयोजना प्रमुखहरुले
आ-आफ्नो निकायको प्रगति अवस्था र कार्यान्वयनको क्रममा देखा परेका समस्याको बारेमा संक्षिप्त प्रस्तुते गर्नुका साथै
चालु आ.व.२०७५/७६ को नीति तथा कार्यक्रम र बजेट बक्तब्यमा उल्लेखित कार्यक्रमहरुको बाँकी अवधिमा
कार्यसम्पादन गर्ने प्रतिवद्धता ब्यक्त गर्नु भएको थियो। झ

कार्यक्रममा अर्थ मन्त्रालयका सहसचिव उत्तरकुमार खत्रीले गत एक बर्षको अवधिमा अर्थ मन्त्रालय र अन्तर्गत भएका
कार्यान्वयन, वित्तीय क्षेत्र ब्यवस्थापन र राजस्व प्रशासनमा सुधार लगायतमा ठोस प्रगति हासिल गरेको जानकारी दिनुभयो।
कार्यान्वयनमा देखिएको केही तथ्य र प्रगति बारे संक्षिप्त प्रस्तुति भएको थियो। अर्थ मन्त्रालय र मातहतका निकायले चालु
आर्थिक बर्ष २०७५/७६ को नीति तथा कार्यक्रम र बजेट बक्तब्यमा उल्लेखित कार्यक्रमहरुको कार्ययोजना बमोजिमको
प्रथम आठ महिनामा प्रगति अवस्थाको विवरण समेत प्रस्तुत भएको थियो ।

। [र खनत्री)
सहसचिव / प्रवक्ता

२०७१५. चैत २४ गते आईतबार
अर्थ मन्त्रालय, सिंहदरबार ।
