गरी योजना तथा कार्यक्रम प्रस्ताव गर्न आग्रह गर्नुभयो। उहाँले प्रत्येक निकायले आ-आफ्नो कार्यप्रकृति अनुरुप
जिम्मेवार र जवाफदेही रुपमा दोहोरोपना हटाई ठोस उपलब्धी प्रापत गर्नेगरी कार्यसम्पादन गर्न समेत जोड
दिनुभयो।

जवाफदेहिता सबैले लिन आग्रह गर्दै स्रोतको सीमितता अनुरुप कार्यक्रम प्राथमिकीकरण गर्न आग्रह गर्नुभयो।
ध्यानाकर्षण गराउनु भएको थियो।

चालु आर्थिक वर्षमा थप बजेट मागको प्राप्त िवरण, बजेटको प्रभावकारी कार्यान्वयनका लागि गरिएका
नीतिगत/कार्यगत प्रयासहरू र बजेट कार्यान्वयनको अवस्थाका बारेमा प्रस्तुती गर्नु भएको थियो!

। खत्री)

२०७६ बैशाख ८ गते आइतबार
