थियो ।

बेटकमा चालु आर्थिक बर्षको वाँकी अवधिलाई बजेट कार्यान्वयनका लागि सदुपयोग गर्न आग्रह गर्दै माननीय
अर्थमन्त्री डा. युवराज खतिवडाले सिर्जित दायित्व शीघ्र फरफारक गर्न, खर्च हुन नसक्ने बजेट फिर्ता गर्न र

गरी योजना तथा कार्यक्रम प्रस्ताव गर्न आग्रह गर्नुभयो। उहाँले प्रत्येक निकायले आ.आफ्नो कार्यप्रकृति अनुरुप
जिम्मेवार र जवाफदेही रुपमा दोहोरोपना हटाई ठोस उपलब्धी प्राप्त गर्नेगरी कार्यसम्पादन गर्न समेत जोड

दिनुभयो।

उक्त कार्यक्रममा विषयगत मन्त्रालयका सचिवज्यूहरुले हालसम्म भएको मन्त्रालयगत प्रगति, आयोजना
थियो । सोही अवसरमा अर्थ सचिव श्री राजन खनालले वित्तीय अनुशासन कायम गर्न र कार्यसम्पादनको
जवाफदेहिता सबैले लिन आग्रह गर्दै स्रोतको सीमितता अनुरुप कार्यक्रम प्राथमिकीकरण गर्न आग्रह गर्नुभयो।
राजस्व सचिव श्री लालशकर घिमिरेले आगामी वर्षको बजेट तर्जुमा गर्दा कार्यान्वयनयोग्य बजेट निर्माण गर्न
ध्यानाकर्षणण गराउनु भएको थियो।

२०७६ बैशाख ८ गते आइतबार
