को
ा मन्त्रार ्रेप.
वार काठी
प्रेस विज्ञप्ति

केन्द्रीय अनुगमन टोली गठन गरिएको सम्वन्धमा

भन्सार जाँचपास प्रक्रियामा मालवस्तुको घोषणा, वर्गीकरण र मूल्याङ्कममा गरिएको सुधारको कारण
खुला सीमानाको फाइदा उठाउँदै माल वस्तुको अवैध निकासी तथा पैठारी भएको हुन सक्ने अवस्था
र चालु आर्थिक वर्षको लागि निर्धारित राजस्व संकलनको लक्ष्य हासिल हुने गरी ठोस र. प्रभावकारी
कार्ययोजनासहित राजस्व संकलन कार्यमा संलग्न कार्यालयहरुलाई परिचालन गर्न नेपाल
सरकार(मा, अर्थमन्त्रीस्तरको मिति २०७६/०१/२७ को निर्णयबाट अर्थ मन्त्रालय, राजस्व
विभागका उप-सचिव/निर्देशकहरु सम्मिलित ८ सदस्यीय केन्द्रीय अनुगमन टोलीको गठन गरिएको
छ ।

अनुगमन टोलीलाई अर्थ मन्त्रालय मातहतका विभाग र कार्यालयहरुको वार्षिक कार्यक्रम तथा
नियमित कामको अनुगमन गर्ने र कुनै समस्या भए समाधानका लागि तत्काल पहल गर्ने तथा
लक्ष्यअनुसारको प्रगति हासिल गर्न निर्देशन दिने; राजस्व संकलन गर्ने कार्यालयहरुको आकस्मिक
अनुगमन, निरीक्षण तथा सुपरीवेैक्षण गर्ने; कार्यालयहरुबाट भएका निर्णय/जाँचपास/कर
परीक्षण/वर्गीकरण/ मूल्याङ्कन, मुद्धा, लिलाम प्रक्रिया आदिको बारिमा आवश्यकतानुसार छड्के जाँच
गर्ने र भेटिएका कमी कमजोरीलाई सच्याउन/सुधार गर्न तत्काल निर्देशन दिने; कार्यालयको
आन्तरिक व्यवस्थापन, अनुगमन प्रणाली र आन्तरिक अनुगमन प्रणालीको अध्ययन/अवलोकन गरी
लगायतका विषयमा कार्यालयको अवस्था र भएको पहलको अनुगमन तथा निरीक्षण गरी आवश्यक
कर्मचारी/ निकायलाई आवश्यक कारवाहीको लागि सिफारिस गर्ने; चोरी पैठारी हुनसक्ने नाकाहरु र
मालवस्तुहरु पहिचान गरी चोरी पैठारी नियन्त्रणका लागि सम्बन्धित निकायसँग समन्वय गर्ने तथा
आन्तरिक बजारको कारोबारमा बीजक जारी नगर्ने, मूल्य अभिवृद्धि करमा दर्ता नहुने लगायत करको
दायरामा नआएका वा वास्तविक कारोबारभन्दा कम कारोबार देखाएका करदाता पहिचान गरी
सम्बन्धित निकायलाई कारबाहीको लागि निर्देशन दिने कार्यदिश दिइएको व्यहोरा सार्वजनिक निकाय

निा ।

जेठ २, २०७६ सहसचिव/प्रवक्ता
