सरकार र नि्ीक्षेत्रको वीचमा नीति संारको स्थारी सयन्त्रको रपमा अर्थ मन्त्रालय अन्त्गत रहेको राजस्य
परामर्श समितिले नेपाल सरकारले संघीय संसदमा पेश गर्ने आर्थिक वर्ष २०७६/७७ को बजेट वक्तव्य
मार्फत घोषणा गरी कार्यान्वयन गर्ने राजस्व नीति तथा कार्यक्रममा समावेश गर्नुपर्ने राजस्व नीति,
विषयहरु समावेश गरी सुझाव सहितको प्रतिवेदन माननीय अर्थ मन्त्रीज्यू समक्ष मिति २०७६/०२/१० गते
प्रस्तुत् गरेकोछ ।

अर्थ मन्त्रालयका सचिव (राजस्व) तथा समितिका संयोजक श्री लालशंकर घिमिरेले उक्त प्रतिवेदन माननीय
मन्त्रीज्यूलाई पेश गर्दै समितिका सदस्यहरुबीच व्यापक छलफल पश्चात् सर्वसम्मत दस्तावेजको रुपमा प्रतिवेदन
आएको उल्लेख गर्नुभयो ।

समितिले सातवटै प्रदेशका विभिन्न शहरहरुको साथै काठमाण्डौंँमा आयोजित छलफल तथा अन्तरक्रिया
कार्यक्रमहरु, सरोकारवालाहरुले विभिन्न माध्यमहरुबाट प्रेषित गरेका र समिति अन्तर्गत गठन गरिएका विभिन्न
उपसमितिहरुले प्रस्तुत गरेका सुझावहरुको अध्ययन, विश्लेषण र छलफल गरी कार्यान्वयनयोग्य सुझावहरुलाई
समेटी प्रतिवेदन तयार गरेको छ। विषय र प्रकृति अनुसार कर प्रणाली सुधार (नीतिगत/कानुनी/सूचना प्रविधि
तथा प्रक्रियागत सुधार समेत), ऐन नियमहरुमा सुधार/संशोधन, प्रशासनिक सुधार, करको दायरा विस्तार,
छुट, सुविधा तथा सहुलियत, राजस्व चुहावट नियन्त्रण र विविध गरी विभिन्न १० समूहमा समूहीकरण गरी
प्रतिवेदन प्रस्तुत् गरिएको छ ।

बढाइने र करको दायरा विस्तारमा सरकार प्रतिवद्ध रहेको तथा समितिले पेश गरेको
औचित्य पुष्टी हुने गरी बजेटमा सम्बोधन गर्न प्रयास गरिने बताउनु भयो ।

जेठ १०, २०७६
अर्थ मन्त्रालय
