आज मिति २०७६/३/९ गते अर्थ मन्त्रालयमा चालु आर्थिक बर्ष २०७५/७६ को वैदेशिक सहायतामा
सञ्चालित आयोजनाहरूको कार्यान्वयन सम्वन्धमा समीक्षा बैठक माननीय अर्थमन्त्री डा. युवराज खतिवडाज्यूको
समुपस्थितिमा सम्पन्न भयो। उक्त अवसरमा बैदेशिक सहायतामा सञ्चालित आयोजनासँग सम्वन्धित

मन्त्रालय/निकायहरुका सचिव, सहसचिव तथा आयोजना प्रमुखहरुको उपस्थिति रहेको थियो।

बैठकमा माननीय अर्थमन्त्रीज्यूबाट प्रदेश र स्थानीय तहबाट बजेट र खर्चको प्रतिवेदन हुने व्यवस्था
गरिएकाले आउँदा दिनमा प्रदेश र स्थानीयतहबाट हुने खर्चको प्रगति समेत समय मै उपलब्ध भई खर्चको
यथार्थ प्रतिवेदन हुने जानकारी गराउनु भयो। यसैगरी खर्चको वास्तविक प्रतिवेदनका लागि सबै
मन्त्रालयहरूले सोझै भुक्तानीको प्रतिवेदन समयमा नै गर्न समेत निर्देशन दिनुभयो। वैदेशिक सहायता तर्फ
चालु आर्थिक वर्ष २०७५/७६ को जेठ मसान्तसम्म उत्साहजनक रुपमा रु. ६३ अर्व सोधमभ्ना प्राप्त भएता
पनि अझै रु. ४३ अर्व सोधभ र्ना हुन बाँकी रहेकोले नेपाल सरकारको स्रोत र मुलुकको भूक्तानी सन्तुलनमा
चाप परेको हुँदा मन्त्रालय तथा सम्वन्धित निकायहरुले यथाशीघ्र सोधमभर्ना प्राप्ति तर्फ पहल गर्न आग्रह
गर्नुभयो। सो अवसरमा चालु आर्थिक वर्षमा सम्पन्न भएका कामको भूुक्तानी समेत शीघ्र गर्न निर्देशन
दिनुभयो।

कार्यक्रममा विभिन्न मन्त्रालय र निकायका सचिव र प्रतिनिधिहरुले वैदेशिक सहायतामा सञ्चालित
आयोजनाहरुको कार्यान्वयनमा क्रममा भोगेका समस्याहरु र सोधभर्नाको अवस्थाको बारेमा आफ्नो धारणा
राख्नु भएको थियो। उक्त अवसरमा अर्थ मन्त्रालय, अन्तर्राष्ट्रिय आर्थिक सहायता समन्वय महाशाखाका प्रमुख
श्रीकृष्ण नेपालले चालु आर्थिक वर्षको हालसम्मको समग्र र ्रोतगत खर्चको अवस्था एवं अपेक्षित प्रगति हुन
नसकेका वैदेशिक सहायतामा सञ्चालित आयोजनाको बारेमा प्रस्तुतीकरण गर्नु भएको थियो।

असार ९, २०७६

अर्थ मन्त्रालय, सिंहदरबार ।
