प्रेस विज्ञप्ति

आज मिति २०७६ असार ९ गते माननीय अर्थमन्त्री डा. युवराज खतिवडाज्यू समक्ष कर्मचारी सञ्चय
कोषको आर्थिक वर्ष २०७४/७५ को वार्षिक प्रतिवेदन कोषका अध्यक्ष तथा प्रधानमन्त्री तथा
मन्त्रिपरिषद्को कार्यालयका सचिव श्री शिशिरकुमार ढुंगानाले पेश गर्नुभयो।

सो अवसरमा माननीय अर्थ मन्त्रीज्यूले कोषको उपयोग पूर्वाधार विकास लगायतका क्षेत्रमा बढाउनु
पर्ने धारणा राख्नु भयो। उहाँले संस्थामा रहेको ठूलो कोषलाई सक्षम रूपमा दीर्घकाल सम्म प्रतिफल
दिने र तरलता ब्यवस्थापनलाई सहज बनाउने तर्फ लगानी केन्द्रित हुनु पर्ने बताउनु भयो। यसैगरी
साथ सम्पूर्ण सुविधायुक्त आवास क्षेत्र निर्माणमा समेत जोड दिनु भयो।

आर्थिक वर्ष २०७४/७५ सम्म कोषमा करिब ३३ हजार कार्यालयहरु र ६ लाख संचयकर्ताहरु
आवद्द भएका छन्। २०७५ असार सम्म रु. ३१२ अर्व स्रोत रहेको कोषले रु. २६ अर्व ७०
करोड आम्दानी गरी रु. ३ अर्व ९४ करोड खुद मुनाफा आर्जन गरेको छ।

(सहसचिव/ प्रवक्ता)

असार ९, २०७६

अर्थ मन्त्रालय सिंहदरबार ।
