मिति: २०८०/०२/०२

१. अन्तर्राष्ट्रिय बजारमा कच्चा तथा प्रशोधित पेट्रोलियम पदार्थको मूल्यमा आएको उतारचढावले विगत लामो
समयदेखि निगम संचित नोक्सानीमा संचालन हुँदै आएको छ ।ईशण्डियन आयल कपपरिशन लिमिटेडबाट १६
मे, २०२३ (जेष्ठ ०२, २०८०) मा प्राप्त खरिद मूल्यसूची बमोजिम पेट्रोल तथा डिजेलको मूल्यमा केही रकम
घटेर आएको सन्दर्भमा निगम संचालक समितिको मिति २०८०।०२।०२ को निर्णय अनुसार आज राती
१२:०० बजेदेखि लागू हुने गरी साविकको खुद्रा बिक्री मूल्यमा डिजेल/म्टितेलमा प्रति लिटर रू. १० ।००
ले घटाईएको छ। साथै पेट्रोल, हवाई इन्धन तथा एल. पी. ग्यासको खुद्रा बिक्री मूल्य हाललाई यथावत नै
राखिएको छ।

२. घटेको मूल्य अनुसार निगमको डिपो/कार्यालयदेखि १५ किलोमिटरसम्म पेट्रोलियम पदार्थको नयाँ खुद्रा
बिक्री मूल्य देहाय बमोजिम कायम गरिएको छ ।

दाजिकको खुदर मि्ीमू्य मिति २०८०/०२/०२ को राती १२:०० बजेदेखि
(प्रति लिटर/प्रति लागू हुने गरी कायम गरिएको नयाँ खुद्रा बिक्री
मूल्य (प्रति लिटर/प्रति सिलिण्डर)
२ ोयछररुव्यछन २ू१०५/०।
रुषट्िप र६९००४ --ु1्१००
िितमा

३. प ा रु. र. १२२।०७
४. हवाई इन्धन (आन्तरिक)। रुु,१६०।००।रु १६०।००

२ लवाई इन्चन (बाल रो
सल. सो: न्य परति िसिण्डर

३. ईण्डियन आयल कर्परिशन लिमिटेडको बक्यौता एवं नेपाल सरकारद्वारा उपलब्ध गराईएको त्रणको
व्यवस्थापन गर्न निगमलाई अझै चुनौती नै रहेको अवस्थामा पनि आम उपभोक्ताको हितलाई मध्यनजर गर्दै
निगमले यो मूल्य समायोजन गरेको जानकारी गराईन्छ ।

धन्यवाद । ड
े क

