आर्थिक विधेयक, २०७६ मार्फत मूल्य अभिवद्धि कर ऐन, २०५२ को दफा १० मा संशोधन
गरी गरिएको कानूनी परामर्श सेवा सम्बन्धी व्यवस्थाका सम्बन्धमा नेपाल बार एशोसिएशनले पेश
गरेका माग तथा सुझावहरुका सम्बन्धमा संयुक्त कार्यदल गठन भई कार्य भइरहेको र सो
विषयमा अर्थ मन्त्रालयमा नेपाल बार एशोसिएशनका प्रतिनिधिहरु समेतको उपस्थितिमा भएको
छलफलमा एशोसिएशनका तर्फबाट पेश गरिएका माग तथा सुझावहरुलाई सकारात्मक रुपमा
लिंदै उक्त सुझावहरुलाई कार्यविधि तर्जुमा गरी कार्यान्वयन गर्ने विषयमा सहमति कायम भएको
व्यहोरा सम्बन्धित सबैको जानकारीको लागि यो प्रेस विज्ञप्ति प्रकाशित गरिएको छ ।

सहसचिव/ प्रवक्ता
असार १८, २०७६
अर्थ मन्त्रालय, सिंहदरबार ।
