आज मिति २०७६ असार ३१ गते माननीय अर्थ मन्त्री डा. युवराज खतिवडाज्यूको उपस्थितिमा
चाल् आर्थिक वर्ष २०७५/७६ को बजेट बक्तव्यको बुँदा नम्बर २६ मा रोजगारी प्रबर्द्धन र उद्यमशीलता
विकासका लागि क्रियाशील रहेका सबै कोषहरुलाई एकीकृत गर्न आवश्यक प्रबन्ध गरिने एवं बुँदा नम्बर
७८ मा साना किसान विकास बैंकको कृषि कर्जा कार्यक्रमलाई प्रभावकारी बनाउन यसको संस्थागत सुधार
गरिने नीतिगत व्यवस्था कार्यान्वयन गर्ने सन्दर्भमा नेपाल राष्ट्र बैंक अन्तर्गत सञ्चालित ग्रामीण स्वालम्बन
कोषका कार्यक्रमहरु साना किसान विकास लघुवित्त वित्तीय संस्था मार्फत् सञ्चालन गर्ने नेपाल सरकारबाट
निर्णय भई सो बमोजिम तयार गरिएको ग्रामीण स्वावलम्बन कर्जा कार्यविधि, २०७५ स्वीकृत भई कोष
लिमिटेड बीच त्रिपक्षीय सम्झौता भयो। मिति २०७६ साउन १. गतेबाट ग्रामीण स्वावलम्बन कोषका
कार्यक्रमहरु साना किसान विकास लघुवित्त वित्तीय संस्था मार्फत् सञ्चालन हुनेछ। कोषको लगानीमा रहेको
कर्जा रू. ३५ करोड सहित सम्पत्ति करिब रु. १ अर्व १० करोडको हाराहारीमा रहेको छ।

सो अवसरमा माननीय अर्थमन्त्रीज्युबाट यस सम्झौताबाट ग्रामीण क्षेत्रका विपन्न वर्ग लक्षित कर्जा
प्रवाह गर्ने संयन्त्र विकास भएको र बैंक लगायत तथा अन्य वित्तीय संस्था शहर केन्द्रीत भएकोमा त्यसको
विकल्पको रुपमा यो संस्था रहने बताउनु भयो। नेपाल राष्ट्र बैंकले नियमनकारी निकाय भएको हुँदा यस्ता
स्रोत र क्षमतायुक्त बनाउन पहल गर्न निर्देशन दिनु भयो। उहाँले परम्परागत सहकारी, फर्महरु तथा स्थानीय
उद्यमशीलता विकास हुने गरी यो संस्थाको कर्जा प्रवाह केन्द्रीत गर्न आग्रह गर्नुभयो। माननीय मन्त्रीज्यूबाट
कोष सञ्चालन पछि वलियो संस्थाको रुपमा विकसित हुनेछ भन्ने विश्वास व्यक्त गर्नुभयो। उक्त कार्यक्रममा
नेपाल राष्ट्र बैंकका गर्भनर डा. चिरञ्जिवी नेपाल र सचिव लालशंकर घिमिरेको समेत उपस्थिति रहेको थियो।

सहसचिव/प्रबक्ता

असार २०७६,३१
अर्थ मन्त्रालय, सिंहदरबार ।
