सन २०२५ (हज १४४६) को हज यात्राको लागि सूचना ।
प्रकाशित मिति २०८१/०४/३२ गते
सन् २०२५ (हज १४४६) का लागि नेपालबाट १२०० जना इस्लाम धर्मावलम्वीहरूले हज गर्न सक्ने गरी ।
साउदी अरब सरकारबाट कोटा निर्धारण भइ आएको छ। उक्त कोटा भित्र रहने गरी हज गर्न इच्छुक
नेपाली मुस्लिम धर्मावलम्वीहरूले नेपाल हज समितिको सचिवालयको वैव साइट
१. नेपाली नागरिकता प्रमाणपत्रको फोटोकपि -१ प्रति ।
२.राहदानी (२ वा ९-०5 को फोटो कपि -१ प्रति

गहुवबा)क -१०.8००. मा रहेको हज आवैदन फाराम 1)0/ गरी आफ्नो स्थायी ठेगाना रहेको
जिल्ला प्रशासन कार्यालयमा पहिलो किस्ता वापत रू.५०,०००/- (अक्षेरूपी पचास हजार मात्र) बुझाई
मिति २०८१/०४/३२ गते देखि मिति २०८१/०६/३० गते (तद् अनुसार १६ अगष्ट देखि १६ अक्टोबर,
२०२४) भित्र निम्न कागजातहरू संलग्न राखी आवैदन गर्नुहुन यो सूचना प्रकाशित गरिएको छ।
आवेदनसाथ संलग्न गर्नुपर्न कागजातहरु:

(राहदानी वाहकको पूर्ण विवरण: नाम, ठेगाना, जन्म मिति, लिङ्गमहिला/ पुरुष) तथा कार्यालयको

छाप र हस्ताक्षर ठिक भए नभएको एकिन भएको र पासपोर्टको म्याद सकिने मिति सन् २०२५

डिसेम्वर ३० भन्दा पछि सम्म कायम रहेको ) झ
३. हज शुल्क वापत पहिलो किस्तामा राष्ट्रिय वाणिज्य बैंक पुतलीसडक शाखामा रहेको नेपाल हज
समितिको चल्ती खाता नं. ११३०१०००००३९६००१ मा रू.५०,०००/-(पचास हजार मात्र) बुझाएको

सक्कल भौचर -१ प्रति
४.हालसालै खिचिएको पासपोर्ट साइजको फोटो (सेतो ब्याकग्राउण्डमा खिचेको) -र्प्रति
५.(०४/१-।/१ विरूद्ध पूर्ण खोप लगाएको प्रमाणपत्र -१ प्रति

६आवेदकको बैंक खाताको चैकको फोटोकपि (श्रीमान् श्रीमतीको एकै भए हुने) -१ प्रति

थप जानकारीको लागि नेपाल हज समितिको सच्िवालय, सिंहदरवारको सम्पर्क फोन नं
०१-४२१११०४/७२ वा इमेल ठेगाना: (२षा7.८० मार्फत् सम्पर्क गर्न सकिनेछ।

इश्रा मुल्ला मिया

अध्यक्ष

