४१५६१
मेपाव्य अन्कार द

४४६ ४६८६

चोव : ।:२६

गृद्ट मन्त्रानय
(नाघा

कषित्रररबार काट माडौं

० ट १०७९ शा.-
११ ि्वााना ०७०८ो
ि
.१ न्् मिनि २००८१ १ ४
२० ९ ने.म ११४८ दिन्नाणा

छ्ाभे

श्री स्थानीय नहहरु (तोकिएका ६६ जिन्लाका),

प्रस्तुत बिषयमा यस बिभागको च.नं.३४ प.सं.०८१/७२ बमिनि २०८१/४०४०७ को मारमाजिक
मबगत नै छ ।
२०८१/०३/१० को राजपत्रमा प्रकाशित सूचनामा पहिलो र दोम्रो चरणमा राष्ट्रिय परित्रयपत्र
मन्त्रीपरिषद्को २०८१/०२/२७ को निर्णयानुसार सामाजिक सुरक्षा मत्ता प्राम गर्ने नाभग्राहीको नयाँ
दर्ता तथा नबीकरण गर्दा देहायअनुसार गर्नु हुन निर्णयानुसार अनुरोध छ ।
१) राष्ट्रिय परिचय नम्वर वा परिचयपत्र प्राप्त गरेका लाभग्राहीको अनिवार्य %1५ २:६९/7४//
५टमभाक वाट छलाएटयाट श्यावट्याण गराई नयाँ निवेदन दर्ता तथा नवीकरण गर्ने। यदि कतनै
कारणले छामएट्याट श्षपपीटाव्याण नभएमा अन्य विकन्प जन्नै- ५
मैपषट्यव्ययणा या ०० बाट कर शलाद्याल गरी दर्ता तथा नवीकरण गर्ने।
२) राष्ट्रिय परिचय नम्बर वा परिचयपत्र प्राप्त नगरेका लाभग्राहीले राष्ट्रिय परिचय नम्वर प्राम नगरेको
स्वघोपणा गरी भाद्र मसान्त भित्र सामाजिक सुरक्षा परिचयपत्र नवीकरण गर्ने र पौष ममान्तपित्र

राष्ट्रिय परिचय नम्वर प्राप्त गरी सम्बन्धित स्थानीय तहवाट अनिवार्य रूपमा वायोमेटिक म्ज
गराउने।

) लागग्राहीले 1४ उपलव्ध गराएको तर कुनै पनि माध्यम (807(7८ वा 3 (८3
बा होलण०ठ ४ा८300) बाट २ ४/८७४/०१ हुन नसकेमा प्रणालीमा ५५ ५ टाम नभएङो
कैफियत जनाई नवीकरण गर्ने र २०८१ पौष मसान्तभित्र ( ४//८3 गराउन लाभग्राहीलाई

