आज मिति २०७५/०९/०८ : गते आइतवारका दिन अर्थ मन्त्रालयमा आर्थिक वर्ष २०७५/७६ को प्रथम चौमासिक प्रगति
समीक्षा एवं मन्त्रालय स्तरीय बिकास समस्या समाधान समिति (0 को बैठक माननीय अर्थमन्त्री डा. युवराज खतिवडाज्यूको
अध्यक्षतामा सम्घन्न भयो। उक्त अवसरमा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष प्रा. डा. पुष्प कुँडेलज्यू र नेपाल राष्ट्र
बैंकका गभर्नर डा. चिरिवी नेपालज्यूको समेत उपस्थिति रहेको थियो ।

बेठकमा अर्थ मन्त्रालय र मातहतका निकायहरुबाट सम्पादन हुने कार्यहरुलाई अझ बढी दक्ष, प्रभावकारी, गुणस्तरीय तथा
बनाउन मासिक रुपफमा प्रगति समीक्षा गर्ने, नयाँ तर्जुमा गर्नु पर्ने र संशोधन गर्नुपर्ने कानुनहरुको कार्य शीघ्र अघि बढाउने,
पुूँजीगत खर्चमा जोड दिने, बजार अनुगमनलाई तित्रता दिने, नेपाल सरकारको नीति तथा कार्यक्रम र बजेट कार्यान्वयन
कार्ययोजना बमोजिमका कार्यहरुको समय मै कार्यान्वयन गर्न निर्देशन दिनु भयो ।

उक्त कार्यक्रममा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष प्रा. डा. पुष्प कँडेलज्यूले आगामी दिनमा लक्ष्यानुरुप पूँजीगत
खर्च गर्न जोड दिनु भयो । नेपाल राष्ट्र बैंकका गभर्नर डा. चिरञ्जिवी नेपालज्यूले समग्र प्रगति सन्तोषजनक रहेको र नेपाल
राष्ट्र बैंकले पुरा गर्नु पर्ने जिम्मेवारी समयमा सम्पन्न गर्ने प्रतिवद्रता व्यक्त गर्नु भयो।

अर्थ सचिव डा. राजन खनाल र सचिव (राजस्क) श्री लालशंकर घिमिरे समेतको उपस्थिति रहेको सो कार्यक्रममा महाशाखा
प्रमुख, बिभागीय प्रमुख, नियामक निकायका प्रमुख र आयोजना प्रमुखहरुले आ-आफ्नो निकायको प्रगति अवस्था र कार्यान्वयनको
क्रममा देखा परेका समस्यको बारेमा संक्षिप्त प्रस्तुति गर्नुका साथै चालु आ.व. २०७५/७६ को नीति तथा कार्यक्रम र बजेट

अर्थ मन्त्रालयका सहसचिव श्री सुमन दाहालले समग्र बजेट खर्च स्थिति, अर्थ मन्त्रालय अन्तर्गतको खर्च स्थिति, बार्षिक लक्ष्य
र प्रगति, विवरण, आयोजना कार्यक्रम कार्यान्वयनमा देखिएका केही तथ्य र प्रगति बारे संक्षिप्त प्रस्तुति गर्नु भएको थियो ।
सहसचिव श्री दाहालले गत आ.व. २०७५/७६ को प्रथम चौमासिकमा अर्थ मन्त्रालय र अन्तर्गतका निकायमा चालु खर्च
तर्फ रु. १ अर्ब १२ करोड र पूँजिगत खर्च तर्फ रु. १३ करोड गरी कूल खर्च रु. १ अर्ब २५ करोड भएको विबरण पेश
गर्नु भयो। चालु आवको प्रथम पाँच महिनामा कर तथा गैरकर राजस्व समेत कूल रु. ३ खर्ब ७ अर्ब २३ करोड असुली

द भएको बैदेशिक सहायता तर्फ ,प्रथम पाँच महिनामा त्रहण तर्फ रु. ९३ अर्ब ६९ करोड र. अनुदान तर्फ रु. १८ अर्ब ४४

करोड गरी कूल रु. ११२ अर्ब १३ करोड परिचालन भएको, हालसम्म आन्तरिक त्रण परिचालन नगरिएको विबरण समेत
प्रस्तुत गर्नु भएको थियो । अर्थ मन्त्रालय र मातहतका निकायले चालु आ.व. २०७५/७६ को नीति तथा कार्यक्रम र बजेट

२०७५ पुष ८. गते आइतबार
