प्रेश विज्ञप्ति

आगामी २९ देखि ३० मार्च २०१९ सम्म नेपालमा आयोजना हुन लागेको लगानी सम्मेलनको
तयारीका लागि संयुक्त अधिराज्यको राजधानी लण्डनमा आयोजित नेपाल विकास सम्मेलनमा सहभागी
हुन माननीय अर्थ मन्त्री डा. युवराज खतिवडा औपचारिक भ्रमणको शिलशिलामा आज त्यस तर्फ
प्रस्थान गर्नु भयो।

खासगरी, सयुक्त अधिराज्यका लगानीकर्ताहरुलाई नेपालमा लगानी गर्न प्रोत्साहित गर्न, समन्वय गर्न
तथा नेपाल सरकारद्वारा आगामी २९ देखि ३० मार्च, २०१९ सम्म नेपालमा आयोजना हुन गईरहेको
नेपाल लगानी सम्मेलनलाई समेत सहयोग पुर्याउने उद्दैश्यले यही फेब्रुअरी २२, २०१९ मा वैलायत
स्थित नेपाली राजदुतावासद्वारा आयोजना हुने नेपाल विकास सम्मेलनमा प्रमुख वक्ताको रुपमा सहभागी
हुन अर्थ मन्त्री त्यस तर्फ प्रस्थान गर्न लाग्नु भएको हो।

र नेपाल वेलायत चेम्वर अफ कमर्शको कार्यक्रमहरुमा पनि सहभागी हुनु हुनेछ। नेपाली राजदूतावासमा
काठमाडौस्थित 0९०५/०८। संस्थाको समेत सहकार्य रहने र उक्त सम्मेलनमा वैलायती संसदका
तीन जना माननीय सांसदज्यूहरु, काठमाडौंस्थित वेलायती सहयोग नियोगका प्रमुख श्री २५//।२/५/व।/५६,
संयुक्त अधिराज्य सरकारका 71 0 (€0117 का उप- निर्देशक श्री ाराथ
(०५७/९४ समेत वक्ता तथा प्रस्तोताका रुपमा रहनु हुनेछ ।

भअ्रमणवाट नेपाल र संयुक्त अधिराज्य वीचको पारस्परिक हित अभिबुद्विमा सघाउ पुर्याउनुका अतिरिक्त
गराउन समन्वय गर्न सघाउ पुर्याउने अपेक्षा गरिएको छ। माननीय अर्थ मन्त्रीको साथमा अर्थ मन्त्रालय
र लगानी वोर्डको कार्यालयवाट एक एक जना प्रतिनिधि सहभागी हुनु हुनेछ।

अर्थ मन्त्रालय

मिति २०७५ फागुन ७ गते मंगलबार
