नेपाल सरकार
अर्थ मन्त्रालय,

प्रेस विज्ञप्ती

अर्थ व्यवस्थाको समग्र पक्षको अध्ययन एवं विश्लेषण गरी सरकारको वार्षिक नीति तथा कार्यक्रम र बजेट
संरचना सुधार लगायतका विषहरुमा सुझाव पेश गर्नेगरी निजी क्षेत्रको समेत सहभागितामा सरकार र निजी
(राजस्व) श्री लाल शंकर घिमिरेज्यूको सभापतित्वमा अर्थ मन्त्रालय, सिंहदरबारमा सम्पन्न भयो ।

१४ सदस्यीय समितिमा सरकारी तथा निजी क्षेत्रका विभिन्न निकायका प्रतिनिधिहरु रहने व्यवस्था छ ।
समितिको आजको बैठकले विभिन्न १० वटा विषयगत उप-समितिहरु गठन गरी तिनको कार्य-विवरण र
मार्गनिर्देशन समेत निर्धारण गरेको छ ।साथै, सातैवटा प्रदेशका राजधानीहरुमा अन्तक्रिया तथा छलफल
कार्यक्रम समेत आयोजना गर्ने प्रस्ताव गरेको छ ।

संघका प्रतिनिधिहरु तथा विज्ञ सदस्यहरु डा. श्री चन्द्रमणि अधिकारी र मदनकृष्ण शर्मा लगायत विभिन्न
सरकारी निकायका प्रतिनिधिहरुले आ-आफ्नो धारणा राख्नुभयो ।

मध्यकालीन र दीर्घकालीन ढाँचामा प्रस्तुत तर्न र सुझाव कार्यान्वयनको खाका समेत सिफारिस गर्न निर्देशन

दिनुभयो ।

अर्थ मन्त्रालय, सिंहदबार
२०७५/११/१९
