आज मिति २०७५। १२।०५ गते मंगलबारका दिन सेक्षमा बागि डा. पुवराज खतिवडाको समुपस्थितिमा जनवादी
गणतन्त्र चीनको अन्तर्राष्ट्रिय बिकास सहयोग संस्था (सी.एच.आई.डि.सी.ए.) का प्रतिनिधि मण्डलसंग अर्थ मन्त्रालयमा दुई
पक्षीय छलफल भयो । चिनीयाँ प्रतिनिधि मण्डलको नेतृत्व उक्त संस्थाका उपाध्यक्ष (उपमन्त्री) देङ्न वोकिङले गर्नु भएको
थियो ।

माननीय अर्थमन्त्री डा. युवराज खतिवडाले चिनीयाँ प्रतिनिधि मण्डललाई स्वागत गर्दै नेपाल र जनवादी गणतन्त्र चीन
बीचको सदियौं लामो दुई पक्षीय सम्बन्धको बारेमा प्रकाश पार्नु भएको थियो । सो अवसरमा उहाँले चीन कूल ग्राहस्थ
उत्पादनको दृष्टिकोणले मात्र ठूलो देश नभई अन्तर्राष्ट्रिय विकासमा खेलेको नेतृत्वदायी भूमिकाबाट समेत ठूलो रहेको प्रसंग
स्मरण गर्दै जनवादी गणतन्त्र चीनको सकृयतामा स्थापना र संचालन भएको एशियन पूर्वाधार लगानी बैंक (ए.आई.आई.वि.)
र वेल्ट एण्ड रोड ईनिसिएटिभको प्रशंसा गर्दै यसले एशियाली मुलुकहरुको विकासमा सकारात्मक योगदान पुग्ने घारणा
ब्यक्त गर्नुभयो । यसैगरी नेपालमा यही चैत्र १४ र १५ गते आयोजना हुन गइरहेको लगानी सम्मेलनमा चिनीया पक्षको
उल्लेखनीय सहभागिता र लगानी हुने विश्वास ब्यक्त गर्दै नेपालको विकासमा ठूला स्तरका परियोजना कार्यान्वयन गर्न र
द्रततर विकासमा नेपालले सामाना गरिरहेको वित्तीय अभाव पुरा गर्नमा जनवादी गणतन्त्र चीन सरकारको पूर्ण सहयोग हुने
अपेक्षा समेत राख्नु भयो । उच्च प्रविधि आवश्यक पर्ने टनेल, सडक, रेल्वे लगायत अन्य पूर्वाधार विकासका क्षेत्रमा जनवादी
गणतन्त्र चीन सरकारको सहयोग महत्वपूर्ण हुने प्रसंग समेत ब्यक्त गर्नुभयो ।

सो कार्यक्रममा अर्थ सचिव डा. राजन खनालले जनवादी गणतन्त्र चीन सरकारको तर्फबाट नेपालमा संचालन भएका
परियोजनाहरुको अवस्था बारे प्रकाश पार्दै आगामी दिनमा संचालन गरिने प्रस्तावित परियोजनाहरुको बारेमा जानकारी दिनु
भएको थियो ।

मात्र सभव नभई नेपाल लगायत अन्य छिमेकी मुलुकहरुको सद्भाव र सहयोग समेत रहेको चर्चा गर्नु भयो । सोही
क्रहण, ब्यापारिक त्रण तथा अन्य सहयोगको बारेमा प्रकाश पार्दै परियोजनाको प्रकृति र नेपालको आवश्यकता अनुसार
ब्यक्त गर्नुभयो ।

यसैगरी विगतका अनुभवका आधारमा आगामी दिनमा संचालन गरिने परियोजना कार्यान्वयनलाई थप प्रभावकारी बनाउन
दुवै पक्षले आ-आफ्नो क्षेत्रमा सुधार गर्ने प्रतिबद्धता ब्यक्त गर्नुभयो । उक्त कार्यक्रममा नेपालको तर्फबाट अर्थ मन्त्रालयका
सचिव (राजस्व) श्री लालशंकर घिमिरे- लगायत अर्थ मन्त्रालय तथा परराष्ट्र मन्त्रालका उच्च पदाधिकारीहरुको उपस्थिति
पदाधिकारीहरुको समेत उपस्थिति रहेको थियो ।

चैत्र ०५, २०७५
अर्थ मन्त्रालय, सिंहदरबार ।

१

कुमार खत्री

शि्रव्य
