माननीय अर्थ मन्त्री डा. युवराज खतिवडा इटालीको राजधानी रोममा आयोजित संयुक्त राष्ट्र संघीय विश्व
खाद्य कार्यक्रमको कार्यकारी वोर्डलाई यही मंसिर ११ गते सम्वोधन गरी आज स्वदेश फर्कनु भयो ।उक्त
अवसरमा डा. खतिवडाले सम्माननीय प्रधानमन्त्री के.पि. शर्मा ओलीको नेपालमा खाद्य सुरक्षा सुनिश्चित गर्दै
केही वर्ष भित्र भोकमरीको अन्त्य गर्ने उच्च प्रतिवद्धता रहेको सन्दर्भ उल्लेख गर्दै नेपाल सरकारका
प्राथमिकता र विश्व खाद्य कार्यक्रमले नेपालमा पुर्याएको सहयोग बारे चर्चा गर्नु भयो ।

सो अवसरमा अर्थमन्त्री डा. खतिवडाले संघीय व्यवस्थालाई संस्थागत गर्दै नागरिक सेवा प्रवाहको गुणस्तर
अभिबुद्धि गर्ने नेपाल सरकारको प्राथमिकता रहेको उल्लेख गर्दै सन् २०३० भित्र दीगो विकासका लक्ष्य
हासिल गर्न खाद्य सुरक्षालाई विशेष प्राथमिकता रहेको बताउनु भयो। सम्बोधनको क्रममा अर्थमन्त्री डा.
खतिवडाले आर्थिक र सामाजिक विकासलाई समावेशी बनाउँदै नेपाल सरकार एक वर्ष भित्र सबै
बालबालीकाको विद्यालय भर्ना, दुई वर्ष भित्र निरक्षरताको अन्त्य, तीन वर्ष भित्र आधारभूत खानेपानी र
आधुनिक उर्जा र पाँच वर्ष भित्र सबैलाइ सामाजिक सुरक्षाको व्यवस्था गर्न सरकार प्रतिवद्ध रहेको उल्लेख
गर्नु भयो। अर्थमन्त्री डा. खतिवडाले विगत ५० वर्ष देखि विश्व खाद्य कार्यक्रमले नेपालमा पुर्याएको सहयोग
प्रति सराहना व्यक्त गर्दै आगामी दिनमा नेपालको संवैधानीक व्यवस्था अनुसार खाद्य सुरक्षा कायम गर्न,
सामाजिक सुरक्षा प्रणालीलाई प्रभावकारी बनाउन र निशुल्क तथा अनिवार्य आधारभूत शिक्षा ऐन, २०७१५
अनुसार कुनै पनि बालबालीका भोको नरहने व्यवस्था रहेको चर्चा गर्दै त्यस्तो व्यवस्थाको प्रभावकारी
कार्यान्वयनको लागि पनि विश्व खाद्य कार्यक्रम तथा अन्य द्वरिपक्षीय विकास साझेदारहरुको महत्वपूर्ण भूमिका
रहने उल्लेख गर्नु भयो ।

माननीय मन्त्रीज्यूको उपस्थितिमा विश्व खाद्य कार्यक्रमको कार्यकारी वैठकले नेपालको खाद्य सुरक्षा,
आपतकालिन खाद्य प्रवन्ध र वाल पोषणका क्षेत्रमा विश्व खाद्य कार्यक्रमको नेपालका लागि ५. बर्षे
रणानीतिक योजना पनि पारित गरेको थियो ।

भ्रमणका क्रममा अर्थ मन्त्री डा. खतिवडाले विश्व खाद्य कार्यक्रमका उच्च पदस्थ कार्यकारी सञ्चालकहरु,
अमेरिकी तथा चिन सरकारका प्रतिनिधिहरु तथा कार्यकारी वैठकमा भाग लिन आएका अन्य देशहरुका
प्रतिनिधिहरुसंग खाद्य सुरक्षाका सम्वन्धमा द्विपक्षीय सहयोगवारे छलफल गर्नु भएको थियो ।

अर्थ मन्त्रालय
२०७५ साल मंसिर १३ गते
