७
ाा ि
गि गो [

ग

नेपा कार
विह्ङ सम्तरा ङम्डै,
दरवार, काठमडै

अन्तर सरकारी वित्त व्यवस्थापन ऐन, २०७४ मा भएको व्यवस्था बमोजिम अन्तर सरकारी वित्त परिपद्को दाश्रो

प्रेस बिज्ञप्ति

बैटक शुरुमा माननीय अर्थ मन्त्री डा. युवराज खतिवडाले वैठकको उद्दैश्य तथा एजेन्डा माथि प्रकाश पार्दै वित्तीय
थियो ।

सम्वोधन गरिनु पर्ने, प्रदेश र स्थानीय तहले भोग्नु परेको जनशक्ति व्यवस्थापन, आयोजना हस्तान्तरण, संगटनात्मक

निराकरण, आयोजना बाँडफाँट तथा हस्तान्तरण, क्षमता अभिवद्धि, जनशक्ति व्यवस्थापन, राजस्व्र परिचालनमा
देखिएका द्वरिविधाहरु अन्त्य गर्दै जाने र यस वैटकमा उटेका बिविध समस्याहरुलाई टोस रुपमा समाधान गर्न
समस्याहरुलाई लिपिवद्र गरी सम्वद्ठ क्रार्यान्वयन गर्ने निकायहरुमा क्रार्यान्वयनका लागि पटाईइने प्रतिवद्ता व्यक्त

उक्त वैठकमा अर्थ मन्त्रालयका सचिव्र डा. राजन खनालले स्वागत मन्तव्य व्यक्त गर्नु भएको थियो। कार्यक्रममा
र संगठटन संरचना तथा जनशक्ति व्यवस्थापनका विपयमा संघीय मामिला तथा सामान्य प्रशासन मन्त्रालयका सचिव
दिनेश कुमार थपलियाबाट प्रस्तुतीकरण समेत गर्नु भएको थियो । वैठकमा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष
तथा सदस्यहरु प्रधानमन्त्री तथा मन्त्री परिपद कार्यालयका सचिव, नेपाल राष्ट्र बैंकका गभर्नर, महालेखा नियन्त्रक

लगायत नेपाल सरकारका बिभिन्न विषयगत मन्त्रालयहरुका सचिव तथा उच्च पदस्थ कर्मचारीहरु उपस्थित हुनु

२०७५ साल मंसीर २० गते ब्िहीबार ।
