िक थ मन्त्रालय
दरबार, काठम

पछिल्लो समयमा मुद्रा तथा पुँजी बजारमा देखिएका प्रवृत्तिहरूको समग्र अध्ययन
गरी वित्तीय स्थायित्व कायम गर्न एवम् औद्योगिक तथा पुँजी बजार क्षेत्रमा
लगानीका लागि देखिएका समस्याहरु पहिचान गरी ७ दिन भित्र सुझाव पेश गर्न
नेपाल राष्ट्र बैंकका डेपुटी गभर्नर श्री शिवराज श्रेष्ठको संयोजकत्वमा धितोपत्र
बोर्डका अध्यक्ष, बैंकर्स संघका अध्यक्ष, शेयर लगानीकर्ता संघका प्रतिनिधि र अर्थ
मन्त्रालयका वित्तीय क्षेत्र व्यवस्थापन हेर्ने सहसचिव सम्मिलित एक समिति गठन
भएको व्यहोरा नेपाल सरकार (माननीय मन्त्रिस्तर) मिति २०७५।०८।२० को
निर्णय अनुसार सम्वन्धित सबैको जानकारीको लागि यो सूचना जारी गरिएको छ ।

२० मंसिर, २०७५
