प्रेश विज्ञप्त

माननीय अर्थमन्त्री डा. युवराज खतिवडा ज्यूको उपस्थितिमा आज अर्थ मन्त्रा लयमा अन्तर्राष्ट्रिय मुद्रा कोषबाट जारी ाधत९ ।(४
मिसनको (००५५/०६ ५९९8 सम्पन्न भयो । राष्ट्रिय योजना आयोगका उपाध्यक्ष , अर्थ सचिव, राजस्व सचिव, महालेखा नियन्त्रक,
नेपाल राष्ट्र बैकका गभर्नर तथा अर्थ मन्त्रालय र नेपाल राष्ट्र बैकका उच्च पदाधिकारीहरुको समेत सहभागिता रहेको उक्त बैठकमा
मिसनका प्रमुख श्री गिट अल्मेकिण्डर्स ले नेपालमा राजनीतिक स्थायित्व र वि द्युत आपूर्तिको सुनिश्चितताका कारण चालु आ. ब. मा
आर्थिक वृद्धि द्रतत्तर हुने तथा पुनर्निर्ाण, उत्पादनमूलक र सेवा क्षेत्रमा भएको विस्तारको कामले पनि आर्थिक व द्विलाई सहयोग
बुद्धि र वित्तीय स्थायित्व हासिल गर्नुपर्नेमा जोड दिनुभयो।

संघीयता कार्यान्वयनका क्रममा नेपालले अवलम्वन गरेको सुधार प्रया स र अंगीकार गरेको वित्तीय संरचनाको प्रशंसा गर्दै मिसनले
साधारण खर्चमा हुन सक्ने अनपेक्षित विस्तार प्रति सजग हुन र नीति कार्यान्वयन क्षमता बू द्धितथा सार्वजनिक वित्त व्यवस्थापन
संरचना चुस्त बनाउन जोड दिएको थियो ।

मिसन प्रमुख गिटले नेपालको अर्थतन्त्र थप प्रतिस्पर्धी हुदै गएको र लगानीको वातावरण अनुकुल बन्दै गएको सन्दर्भ उल्लेख गर्दै
यसले नेपालको मध्यकालीन आर्थिक बू द्विको लक्ष्य हासिल गर्न र युवा जनशक्तिलाई रोजगारी सिर्जना गर्न टेवा पुर्याउने बताउनु
भयो ।

सो अवसरमा माननीय अर्थमन्त्री डा. खतिवडाले विगतको तथ्यांक मात्रको विश्लेषणले कतिपय अवस्थामा भविष्यको यथार्थ अनुमान
गर्न नसकिने तर्फ संकेत गर्दै नेपालको विशिष्ठ अवस्था को बारेमा समग्र मूल्यांकन गरी निष्कर्षमा पुग्न उपयुक्त हुने राय दिनु
भयो ।

समकक्षी देशहरुको तुलनामा नेपालको विगतको आर्थिक बुद्रि न्यून रहेकोमा निरपेक्ष गरिवीलाई तत्काल सम्बोधन गर्न नेपाल ले
उच्च आर्थिक बुद्धि गर्नु को विकल्प नरहेको सन्दर्भ औंल्याउदै उहाँले उच्च आर्थिक वृद्धि हासिल गर्ने क्रममा आधारभूत आर्थिक
संरचनाहरु नभत्किउन भन्नेमा सजग रहेको जानकारी दिनु भयो। उहाँले नेपालको क्षेत्रगत सुधारमा पर्यटन, कृषिमा आधारित साना
तथा मझौला उद्यम र जलविद्युत जस्ता आर्थिक बुहिका संवाहकका क्षेत्रहरुलाई प्राथमिकता दिएको बताउनुभयो ।

नेपालमा निकट भविष्यमा लगानी सम्मेलन आयोजना गर्ने योजना रहेको बताउँदै डा. खतिवडाले नेपालमा निजी क्षेत्रको लगानी को
लागि अनुकुल वातावरण बनाउन कानूनी तथा नीतिगत सुधारहरु अगाडि बढाइएको उल्लेख गर्नुभयो।

हालको प्रतिवेदनमा विगतको भन्दा विद्लेषणका थप नयाँ विधिको प्र योगभएको र प्रस्तुतिमा थप सुधार गरेकोमा मिशनको कार्यको
प्रशंसा गर्दै केही पक्षहरुमा थप स्पष्टता र सुधार गर्नुपर्ने औल्याँउदै सो का लागि मन्त्रालयबाट सुझाव पठाइने बताउदै समग्र
प्रतिवेदन तयारीमा मिसनको अथक प्रयास प्रति उहाँले धन्यवाद दिनुभयो।

यस अघि अन्तराष्ट्रिय मुद्रा कोषका दक्षिण एसियाली भोटिङ्ग ग्रपका तर्फबाट अन्तराष्ट्रिय मुद्रा कोषमा कार्यकारी निर्देशक रहेका
9. ७/५५ ले अर्थमन्त्रीसग शिष्टाचार भेट गर्नु भएको थियो। भेटमा नेपाल र अन्तराष्ट्रिय मुद्रा कोषका विच वित्तिय र प्राविधिक
सहयोगका क्षेत्रहरु बारे परामर्श भएको थियो ।

अर्थ मन्त्रालय

मिति २०७५ ।०८। २७
