माननीय अर्थमन्त्री डा. युवराज खतिवडाले आज विश्व बैङ्कको अध्ययनमा बैङ्कबाट प्रकाशित . 0 पर्वा (पा-
11 ि06 ०/(२८074 1106 1 5०पप विषयक पस्तक विमोचन गर्दै औपचारिक तथ्याङ्कको आधारमा
पुस्तकमा . 0 प्र्धा पाको रुपमा चित्रण गरिए तापनि दक्षिण एशियाको वास्तविक व्यापार तथ्याङ्क
अनुसार . 0 0 पााप पा मात्र रहेको बताउँदै क्षेत्रीय व्यापार प्रवर्द्धन हुन नसक्नुका सैद्धान्तिक र
व्यवहारिक समस्या तर्फ ध्यान दिन सबैलाई आग्रह गर्नु भयो ।

माननीय अर्थमन्त्रीले व्यापार उदारीकरणको नीतिले व्यापारको आयातन बढाएता पनि सबै मुलुकहरू उत्तिकै
रुपमा लाभान्वित हुन नसकेको र समय समयमा व्यापार युद्ध पनि चलिरहेको सन्दर्भमा व्यापार उदारीकरण
नीतिमा रहेका विसङ्गतिहरूको खोजी गरी त्यसको सुधार तर्फ ध्यान दिनु पर्नेमा जोड दिनु भयो। ठूला, साना
तथा विकसित र विकासउन्मुख अर्थतन्त्रहरूमा समान प्रकारको ब्यापार नीति अवलम्बन गरिदा सानो अर्थतन्त्र
र गरिब मुलुकहरूमा उत्पादन, रोजगारी र निर्यातमा नकरात्मक असर पर्ने भएकोले यसको बारेमा सूक्ष्म
विज्लेषण गरी सबै मुलुकहरूले व्यापारमा उत्तिकै न्याय पाउने स्थितिको खोजी गर्नु पर्ने बताउनु भयो। अर्थमन्त्री
डा. खतिवडाले सानो अर्थतन्त्रको क्षमता विस्तार हुन समय लाग्ने भएकोले समान (२०८०/०८) व्यापार नीति
अवलम्बन गर्न यथेष्ठ समय पाउनु पर्ने समेत बताउनु भयो ।

दक्षिण एशियाली मुलुकहरूले आपसी व्यापारमा धेरैजसो समान वस्तुहरूमा प्रतिस्पर्धा गर्ने भएकाले परिप्रक
रुपमा व्यापार विकास गर्ने तर्फ लाग्नु पर्ने बताउनु भयो । क्षेत्रीय व्यापार अपेक्षित रुपमा बढ्न नसकेको
बताउँदै अर्थ मन्त्री डा. खतिवडाले यो क्षेत्रमा अनौपचारिक व्यापारको आकार पनि ठूलो रहेकोले औपचारिक
व्यापारको आँकाडा सानो देखिएको बताउनु भयो । उक्त अवसरमा अर्थमन्त्री डा. खतिवडाले पर्यटन र हवाई
सेवा लगायतका सेवा क्षेत्रमा सहकार्य गरी क्षेत्रीय व्यापार विस्तार गर्न सक्ने प्रसस्त सम्भावना रहेकोले दक्षिण
एशियाका मुलुकहरूले आपसी विश्वास र सद्भाव बढाएर व्यापार विस्तार गर्न सक्ने सम्भावना रहेको बताउनु
भयो ।

सुरक्षा लगायतका आर्थिक र सामाजिक उद्देश्यहरू हासिल गर्न आयातमा भन्सार शुल्क र अन्य प्रशासनिक
व्यवस्था चुस्त बनाउनु आवश्यक रहेको बताउनु भयो । तर भन्सारका नाकाहरूमा देखिने पूर्वाधारहरूको
कमीको कारण भन्सार प्रक्रिया झन्झटिलो भएको मान्न नसकिने तर्क समेत माननीय अर्थमन्त्रीले राख्नु भएको
थियो ।

विश्व बै्कको उक्त पुस्तकमा दक्षिण एशियाली मुलुकहरूले मानव सुजित व्यापारका अवरोधहरू, खासगरी
संवेदनशील वस्तुहरूको सूची सङ्ख्या कटोौती गर्न सकेमा क्षेत्रीय व्यापार लगायत नेपालको व्यापार पनि चार
गुणाले विस्तार हुन सक्ने निचोड रहेको छ ।

अर्थ मन्त्रालय
२०७५ मंसिर २८
