प्रेस विज्ञपति

गरी सुझाव पेश गर्न नेपाल राष्ट्र बैंकका डेपुटी गभर्नर श्री शिवराज श्रेष्ठको
प्रतिनिधिहरू र अर्थ मन्त्रालयका बित्तीय क्षेत्र व्यवस्थापन तथा संस्थान समन्वय हेर्ने
सहसचिव सम्मिलित समितिले आज माननीय अर्थमन्त्रीज्यू समक्ष अध्ययन प्रतिवेदन
पेश गरेको छ।

सहितका सुझावहरू उक्त प्रतिवेदनमा समेटिएका छन्। उक्त प्रतिवेदन माथि आजै
बसेको उच्चस्तरीय बित्तीय क्षेत्र समन्वय समितिको वैठकमा छलफल भई
प्रतिवेदनमा उल्लेखित सुझावहरू यथाशीघ्र कार्यान्वयनको लागि सम्वन्धित
निकायहरूमा पठाउने निर्णय भएको व्यहोरा सम्वन्धित सबैको जानकारीको लागि यो
सूचना जारी गरिएको छ ।

२०७५ साल पौष ४ गते बुधवार,
अर्थ मन्त्रालय
