वितरण गरिने पुरस्कारका लागि आवैदन पश गनन सम्बन्धी सावजानक सुचना
प्रकाशित मिति: २०७८/२/२६
गृह मन्त्रालय लागू औपध नियन्त्रण कार्यक्रम अन्तर्गत आर्थिक वर्ष २०७७/७८ को वार्षिक

तथा पुनर्स्थापना क्रेन्द्र संचालन निर्देशिका, २०७५ बमोजिम हालसम्म संचालनमा रही
सम्बन्धी मापदण्ड, २०७८ को अनुस्ची-२ बमोजिमको ढाँचामा यो सूचना प्रकाशन भएको
गर्नुहुन यो सूचना प्रकाशन गरिएको छ । साथै अन्य जानकारीका लागि लागू औषध
नियन्त्रण शाखाको फोन नं. ०१४२११२२२/४२११२८४ मा सम्पर्क गर्नुहुन वा शाखाको
वैवसाईट ५/५/५/.०६००/०/.६०५. हेर्नुहुन अनुरोध गरिन्छ।

