प्रेश विज्ञप्ती

युरोपियन लगानी बैंक (€8) काो ८९ /९5५६ शी. ५९क (०००५९। तथा माननीय अर्थ मन्त्री
डा. युवराज खतिवडा बीच मिति २०७५/०८/०३ (०४९/७६ 19, 2018 ) गते माननीय मन्त्रीज्यको
कार्यकक्षमा भेटबार्ता सम्पन्न भयो। भेटको क्रममा माननीय मन्त्रीज्यूने सन् २०२२ सम्म नेपाललाई
अल्पविकसित मुलुकबाट विकासोन्मुख मुलुकको रुपमा स्तरोन्नती गर्ने तथा सन् २०३० सम्म नेपालले
5५51९ ९४९/02 ७०१/६ पुरा गर्ने विषय व्यक्त गर्नु भयो । यसैगरी 0/ ९ ९5शा
का सम्बन्धमा नेपालले विदेशी विनिमय सहजीकरण गर्ने तर्फ कारबाही अगाडी बढाएको विषय उँहाले व्यक्त
गर्नु भयो । ५०० का सन्दर्भमा सामाजिक विकास तथा उर्जाको उत्पादन, प्रशारण र वितरणका विषयमा समेत
मन्त्रीज्युले स्पस्ट गर्दै विद्युत प्राधिकरण तर्फ नियामक निकाय गठन भै सकेको जानकारी गराउनु भयो। कुनै
पनि परियोजना सञ्चालनको लागि 84 व पाड0 तथा ([05 (९९व/ तर्फ नेपाल सरकारले ध्यान
क्षेत्रको विकासको लागी नेपाली आकाश खुला रहेको विषय समेत माननीय मन्त्रीज्यूले व्यक्त गर्नुभयो ।

यसैगरी ४८९ ९१६ ले नेपाल र युरोपियन लगानी बैंक बीच असल सम्बन्ध रहेको तथा बैंकको
दृष्टिकोणमा नेपाल 0 (९०५० को रुपमा रहेको विषय व्यक्त गर्नुभयो । उँहाले (९ 8९
1 आजको विश्वको ज्वलन्त विषय रहेको उल्लेख गर्दै वातावरणीय सुरक्षा तथा ७।९€) ८८०००/)
तर्फ समेत जोड दिनु भयो । बैंक ५० ९६) 5०वा ०५९, (१(९ (९ 1 5०/५
४४४९ (8, 5 तथा अन्य पूर्वाधार जस्ता क्षेत्रमा लगानी गर्न ईच्छुक रहेको
विषय व्यक्त गर्नु भयो । नेपालले परियोजनाहरु तयार गरी बैंकलाई प्रदान गरेमा बैंक लगानी गर्न तयार
रहेको उल्लेख गर्दै वातावरणीय सुरक्षाको लागि विद्युतीय सवारी साधन सञ्चालन गर्ने विषयमा जोड दिनुभयो।
गौतमबुद्व अन्तर्राष्ट्रिय विमानास्थल भेरहवादेखी लुम्विनी सम्म विद्युतीय सवारी साधन सञ्चालन गर्ने विषयमा
पनि अगाडी बढ्न तयार रहेको विषय व्यक्त गर्नु भयो । बैठक सौहार्दरुपमा सम्पन्न भयो ।

मिति २०७५/०८/०३
अर्थ मन्त्रालय, सिंहदरवार ।
