प्रेस विज्ञप्ति

आज मिति २०७५।७।२८ गते बुधबारका दिन माननीय अर्थमन्त्री डा. युवराज खतिवडासँग विश्व
बैंकका दक्षिण एशिया क्षेत्रका उपाध्यक्ष हार्टिवग सेफरले शिष्टाचार भेट गर्नुभयो ।

सो अवसरमा माननीय अर्थमन्त्रीज्यले उपाध्यक्ष र निजको प्रतिनिधि मण्डललाइ स्वागत गर्दै नेपालको
विकास प्रयासमा विश्व बैंकको निरन्तर सहयोगका लागि धन्यवाद व्यक्त गर्नुभयो । माननीय
अर्थमन्त्रीज्यूबाट दिगो र उच्च आर्थिक बुहिका लागि आवश्यक लगानी अभिबुद्वि गर्न चालिएका
विभिन्न कानुनी तथा प्रक्रियागत कदमहरुको बारेमा चर्चा गर्दै संघीयता कार्यान्वयन, यातायात र
सामाजिक सुरक्षा, उत्तर र दक्षिण छिमेकीसँग कनेक्टीभिटी बढाउन चालिएका कदमहरुका बारेमा
जानकारी गराउँदै नेपालले लिएका विकासका लक्ष्यहरु हासिल गर्न विश्व बैकका तर्फबाट थप
सहयोग प्राप्त हुने विश्वास व्यक्त गर्नु भयो । विध्व बैंकका दक्षिण एशिया क्षेत्रका उपाध्यक्ष हार्टविग
सेफरले नेपालको विकास प्रयासमा सघाउन पाएकोमा खुशी व्यक्त गर्दै आगामी दिनमा थप सहयोग
परिचालन गर्न सकिने जानकारी गराउनु भयो । नेपालले संस्थागत क्षमता अभिबुद्वि गर्दै गएमा
खर्चको प्रभावकारितामा थप वृद्वि हुने विश्वास व्यक्त गर्नुभयो ।

सो अवसरमा अर्थ सचिव राजन खनाल, सचिव (राजस्व) शिशिर कुमार ढुंगाना, विश्व बैंकका नेपाल,
वंगलादेश र भुटानका राष्ट्रिय निर्देशक क्विमिओ फान लगायत अर्थ मन्त्रालयका र विश्व बैंकका उच्च
अधिकारीहरुको उपस्थिति रहेको थियो ।

साथै, आजै माननीय अर्थमन्त्री डा. युवराज खतिवडा र विश्व बैंकका दक्षिण एशिया क्षेत्रका उपाध्यक्ष
हार्टविग सेफरको उपस्थितिमा नेपाल सरकार र विश्व बैंकबीच दोस्रो पुल सुधार तथा मर्मत कार्यक्रम
अन्तर्गत ४७७ पुल निर्माणका लागि करीब रु १५ अर्ब ४२ करोड रुपैंया बराबर सहुलियत त्रहण
सम्झौता र खाद्य तथा पोषण अभिबह्धि परियोजनाका लागि रु २ अर्ब ६२ करोड बराबरको अनुदान
सहयोगमा अर्थ सचिव राजन खनाल र विश्व बैंकका नेपाल, बंगलादेश र भुटानका लागि राष्ट्रिय
निर्देशक क्विमिओ फानले हस्ताक्षर गर्नुभयो ।

२०७५।५७। २८
अर्थ मन्त्रालय, सिंहदरबार ।
