प्रेस विज्ञप्ति

आज मिति २०७५/०७/१६ गते शुक्रवारका दिन माननीय अर्थमन्त्री डा. युवराज खतिवडाज्यूको समुपस्थितिमा आर्थिक
वर्ष २०७५/७६ मा अर्थ मन्त्रालय र अन्तर्गतको नीति तथा कार्यक्रम र बजेट कार्यान्वयनको त्रेमासिक प्रगति समीक्षा
सम्पन्न भयो।

सो अवसरमा माननीय अर्थमन्त्री डा. युवराज खतिवडाज्यूले यस आर्थिक वर्षको प्रथम तीन महिनामा नीति तथा कार्यक्रम र
बजेट वक्तव्यमा ब्यवस्था भएका विषयहरुको कार्यान्वयनका लागि तयार पारिएको कार्यान्वयन कार्ययोजना अनुरुप अर्थ
बजेटले राखेका उद्देश्य पुरा हुने विषयमा जोड दिनुभयो।

सो अवसरमा नेपाल राष्ट्र बैंकका गभर्नर डा चिरन्जीवी नेपालज्यूले नीति तथा कार्यक्रम र बजेट कार्यान्वयन कार्ययोजनामा
उल्लेखित बैंकिग क्षेत्रका विषयको कार्यान्वयनको अवस्थाका विषयमा चर्चा गर्नु भएको थियो ।

सचिव (राजस्व) श्री शिशिरकुमार ढुङ्गानाज्यूले सबै निकायहरु स्वयम् उत्प्रेरित भइ कार्य सम्पादन गरेमा तोकिएको
समयसीमाभित्रै बजेट लक्षित उद्देश्य पूरा हुने विषयमा जोड दिनु हुदै कार्यालयहरुको दीगो व्यवस्थापनका लागि जग्गा व्यवस्था
गर्ने, कार्यक्रमहरुलाइ परिणाम आउने गरी परिमार्जन गर्नु पर्ने भए गर्न र कार्यक्रम कार्यान्वयनमा कुनै समस्या देखिए
मन्त्रालय सदैव समस्या समाधानार्थ तयार रहने विषयमा जोड दिनु भएको थियो।

सो समीक्षा कार्यक्रमको शुरुवातमा अर्थ मन्त्रालय योजना, अनुगमन तथा मूल्यांकन महाशाखा प्रमुख श्री चन्द्रकला पौडेलले
चालु आर्थिक वर्ष २०७५/७६ को पहिलो तीन महिनामा भएको खर्च र यसको प्रव्ति, राजस्व संकलनको प्रगति, अर्थ
मन्त्रालय र अन्तर्गतका सबै निकायहरुबाट भएको बजेट खर्चको विवरण, २०७५ असोज मसान्तसम्मको सोधभर्नाको अवस्था
र सरकारको नीति तथा कार्यक्रम र बजेट कार्यान्वयन कार्ययोजनाको असोज मसान्तसम्मको प्रगति विवरण प्रस्तुत गर्नु
भएको थियो। समीक्षा कार्यक्रममा श्रीमान महालेखा नियन्त्रकज्यु, अर्थ मन्त्रालय अन्तर्गतका नियामक निकायका प्रमुखहरु,
महाशाखा प्रमुखहरु, विभागीय प्रमुखहरु तथा वित्तीय संस्थाका प्रमुखहरुको उपस्थिति रहेको थियो ।

मिति: २०७५/०७/१६
अर्थ मन्त्रालय, सिंहदरवार ।
