प्रेस विज्ञप्ती

विश्व बैंक तथा अन्तर्राष्ट्रिय मुद्रा कोषको बार्षिक बैठक अन्तर्गत दक्षिण पूर्व एशिया क्षेत्र मतदान समूहको बैठकमा
नेपाली प्रतिनिधिमण्डलका नेता तथा माननीय अर्थ मन्त्री डा. युवराज खतिवडाले विश्वमा हाल देखा परेको व्यापार युद्धको
अवस्थाले नेपालजस्ता साना मुलुकहरुको लागि समष्टिगत आर्थिक व्यवस्थापन गर्न चुनौती सिर्जना गरेको र यो अबस्था
कुनैपनि मुलुकको लागि फाइदाजनक नभएको बताउनुभयो । त्यस्तै, यस अवस्थाले मूल्य नियन्त्रण गर्ने मौद्रिक नीतिको
औजार तथा प्रभावकारिता कमजोर हुँदै गएकोले यसतर्फ विश्व समुदायको ध्यान जानु जरुरी भएको वताउनुभयो ।

सो बैठकमा उहाँले दक्षिण एशियाको आर्थिक बद्धिदर विश्वमै उच्चतम रहेको र सोबाट विश्व अर्थतन्त्रमा सिर्जना गरेको
अवसर र योगदानको सही चित्रण हुनुपर्ने विषय समेत औंल्याउनु भयो । वित्तीय क्षेत्रमा प्रयोगमा आएका नबीनतम प्रविधि
आवश्यकता औंल्याउदै बहुनियामक निकायहरुबीच समन्वय हुन नसके वित्तीय अराजकता निम्तिनेतर्फ सबै सचेत हुन
आग्रह गर्नु भयो ।

कमजोर हुन लागेको तर्फसमेत संकेत गर्नुभयो । नेपाल बहुपक्षीय संस्थाबादको पक्षमा रहेको र त्यस्ता संस्थाहरु साना
मुलुकहरुको आवाज विश्व समुदायलाई सुनाउन प्रभावकारी मञ्च हुने विचार व्यक्त गर्नु भयो । यस अवस्थामा विश्व बैंक
थियो ।

आजै बहुपक्षीय लगानी प्रत्याभूति संस्थाको प्रतिनिधि मण्डल र नेपाली पक्षबीच भएको द्विपक्षीय बैठकमा नेपालमा
बैदेशिक निजी लगानी प्रवर्द्धन गर्न उक्त संस्थाले थप परियोजनाहरुमा लगानी प्रत्याभूति गर्ने प्रतिपद्धता समेत व्यक्त
भएको थियो । साथै, बैदेशिक निजी लगानीको लागि उपयुक्त वातावरण सिर्जना गर्न नेपालले हालै गरेका प्रयासहरु
प्रतिनिधिमण्डलको नेतृत्व अर्थ मन्त्रालय, अन्तर्राष्ट्रिय आर्थिक सहायता समन्वय महाशाखाका सहसचिव श्री श्रीकृष्ण
नेपालले गर्न भएको थियो ।

बाली, इण्डानेशिया

मिति: १२ अक्टोबर, २०१८
