सम्माननीय प्रधानमन्त्री तथा राष्ट्रिय योजना आयोगका अध्यक्ष पुष्पकमल दाहाल प्रचण्डः ज्यूको अध्यक्षतामा राष्ट्रिय
विकास समस्या समाधान समितिको ५२ औं बैठक मिति २०८० चैत्र १५ गते विहिबार प्रधानमन्त्री तथा
मन्त्रिपरिषद्को कार्यालयमा सम्पन्न भएको छ।

बैठकमा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठज्यूले आर्थिक वर्ष २०८०/८१ को प्रथम
६ महिनाको अवधिमा विभिन्न मन्त्रालयहरूबाट भएको प्रगति विवरण प्रस्तुत गर्नु भयो। आयोगका सचिव डा. तोयनारायण
ज्ञवालीज्यूको स्वागत मन्तव्यबाट कार्यक्रम शुरू भएको थियो।

उक्त बैठकमा आर्थिक वर्ष २०८०/८१ को पहिलो ६ महिनामा विभिन्न मन्त्रालय/ निकायहरुबाट कार्यान्वयन
गरिएका विकास आयोजनाहरू, राष्ट्रिय गौरवका आयोजनाहरू एवम्‌् प्राथमिकताप्रातत आयोजनाहरुको प्रगतिको अवस्था
तथा समग्र आर्थिक परिसूचकका सम्बन्धमा छलफल भयो। साथै यसअघि भएका राष्ट्रिय विकास समस्या समाधान
समितिका ४९ औं.५० औँ र ५१ औं बैठकले गरेका निर्णयको कार्यान्वयन अवस्थाको बारेमा समेत समीक्षा गरियो।

५२ औं बैठकलाई सम्बोधन गर्दै सम्माननीय प्रधानमन्त्री तथा आयोगका अध्यक्ष पुष्पकमल दाहाल प्रचण्डज्यूले
प्रकृयागत झण्झटले काममा ढिलाई भइरहेको, हरेक आर्थिक वर्षमा नयाँ नयाँ कार्यक्रमका लागि बजेट मागिरहने तर
खर्च नगर्ने प्रवृत्ति रहेको र चालु आर्थिक वर्षको पहिलो छ महिनाको पुँजीगत खर्चको अवस्था सन्तोषणनक नरहेको
उल्लेख गर्दै चालु आर्थिक वर्षको वाँकी अवधिमा पुँजीगत खर्च बढाउने उपायहरू अवलम्बन गर्न निर्देशन दिनुभयो।
प्रसङ्ग उल्लेख गर्दै प्रदेश र स्थानीय तहलाई सवल बनाउन आफू क्रियाशील रहेको उल्लेख गर्नु भयो।

महालेखा परीक्षकज्यू, महान्यायाधिवक्ताज्यू, प्राकृतिक श्रोत तथा वित्त आयोगका अध्यक्षज्यू, नेपाल सरकारका
मुख्यसचिवज्यू, नेपाल राष्ट्र बैंकका गभर्नरज्यू, जिल्ला समन्वय समिति महासंघका अध्यक्षज्यू, नगरपालिका संघका
अध्यक्षज्यू, गाउँपालिका राष्ट्रिय महासंघका अध्यक्षज्यू लगायतले आ-आफ्नो धारणा राख्नु भएको थियो। छलफल पछि
समितिका अध्यक्ष एवं सम्माननीय प्रधानमन्त्री पुष्पकमल दाहाल प्रचण्ड'ज्यूले सबैको सुझावहरु समेटेर निर्णयहरूलाई
अन्तिम रूप दिई कार्यान्वयनमा लैजाने जानकारी गराउँदै बैठक समापन भएको घोषणा गर्नुभयो।

्य
(५
१५ चैत्र २०८० प्टयलिमिति

प्रवक्ता
राष्ट्रिय योजना आयोग
