फोन नं.०१-६६१४४३७
०९-६६१५५९५

इमेल: ४३०००/६००७/(४//७।।.८०/
५/९/03/ छषठ-0

प्रतिनिधि सभा सदस्य तथा प्रदेश सभा सदस्य निर्वाचन, २०७९ लाई स्वच्छ,
निष्पक्ष, सुरक्षित भयरहित र विश्वसनीय वातावरणमा सम्पन्न गर्न भक्तपुर
जिल्लाभित्र रहेका इजाजत प्राप्त हातहतियारहरु उक्त निर्वाचन पश्चात फिर्ता लैजाने
गरी मिति २०७९ असोज मसान्तसम्म नजिकको प्रहरी इकाइमा बुझाउनु हुन सबै
हातहतियार धनीहरुलाई यसै सूचनाद्वारा अनुरोध गरिन्छ । साथै अटेर गरी समयमा
नबुझाउनेलाई प्रचलित कानुन बमोजिम कारवाही हुने व्यहोरा सुचित गरिन्छ ।
