आयोग

०८।२, २०००डँ

मिति २०८० फाल्गुन ८ देखि ११ (तदनुसार २०२४ फेब्रुअरी २० देखि २३) गतेसम्म बैङ्ककस्थित
संयुक्त राष्ट्रसङ्घ अन्तर्गत एसिया तथा प्रशान्त क्षेत्रका लागि आर्थिक तथा सामाजिक परिषद् (( 1/075
(२८७००९ कषात ०टको (एप्रला सि. , 4 6 मा आयोजना भएको दिगो विकास सम्बन्धी एघारों
एसिया प्रशान्त मञ्च (हट/ध्ाप एापा ल 50ड8 को अध्यक्षमा राष्ट्रिय योजना आयोगका
माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठ निर्वाचत हुनुभएको छ। मित्रराष्ट्र जापानले माननीय उपाध्यक्ष डा.
मीनबहादुर श्रेष्ठलाई यस मञ्चको अध्यक्ष चयन गर्न प्रस्ताव गरेकोमा बङ्गलादेश र श्रीलङ्गाका प्रतिनिधिले
समर्थन गरे पश्चात् उहाँ सर्वसम्मत निर्वाचेत हुनुभएको हो। मञ्चको अध्यक्ष निर्वाचेत भएपश्चात् कार्यक्रममा
उपस्थित सबै सदस्य राष्ट्रका प्रतिनिधिहरूलाई उपाध्यक्ष श्रेष्ठले धन्यवाद ज्ञापन गर्नुभयो।

मञ्चमा अन्तर्राष्ट्रिय साझा एजेण्डाका रुपमा रहेका दिगो विकास लक्ष्यमा यस क्षेत्रका राष्ट्रहरुले गरेको प्रगतिको
समीक्षा गरिनुका साथै आगामि दिनमा लिनुपर्ने कार्यदिशाका सम्बन्धमा छलफल हुँदैछ। रिटाणणिट६ (९
2030 ्रधा तम्र शि. 50270९ 0९२श०गोथशा। मत शत्रताट्मशीष्ट ००२९/७ औम छप९ गाा00९ ९5९: 11९ ाट्टि१९
वतशारश ०२ डपपडमिा, 7९डशा(, 70 0०१५म0५९ 50 0 औै४म 0 (९ बिषयमा भइरहेको चार
दिवसीय छलफल दिगो विकास लक्ष्य १. २, १३, १६ र १७ मा केन्द्रित रहने छ। छलफलमा भएको
सहमतिका आधारमा एसिया प्रशान्तक्षेत्रमा दिगो विकास लक्ष्य कार्यान्वनमा प्रापत भएको सफलता र चुनौतिका
सन्दर्भमा सन्‌ २०२४ को जुलाईमा हुने सयुक्त राष्ट्रसङ्घको उच्चस्तरीय राजनीतिक मञ्च ( ८५९ एगाधव्वा
प्रगिशीमा मा प्रतिवेदन पेश हुनेछ।

एसिया तथा प्रशान्त क्षेत्रका लागि आर्थिक तथा सामाजिक परिषद्मा ५३ सदस्य राष्ट्र तथा ९ वटा अन्य
संस्थाहरू आबद्ध रहेका छन। मञ्चमा हुने छलफलमा सदस्य राष्ट्रहरुका सरकारका प्रतिनिधिका अतिरिक्त

बहुसरोकारवालाहरूको सहभागिता रहेको छ।
००० ढ)० ट

मिति : २०८०/११/०८
