प्रेस विज्ञप्ति

राष्ट्रिय योजना आयोगका सदस्य एवम् खाद्य प्रणाली राष्ट्रिय संयोजक माननीय डा. जयकान्त राउतको
अध्यक्ष्यतामा खाद्य प्रणाली निर्देशक समितिको पाँचौ बैठक मिति २०८० भदौ ७ गते बसेको छ । माननीय
प्रणाली रुपान्तरणका क्षेत्रमा भएका हाल सम्मको प्रगति, गत महिना ईटलीको रोममा संयुक्त राष्ट्र खाद्य
प्रणाली शिखर सम्मेलन पछिका उपलब्धीको समीक्षा, तथा खाद्य प्रणाली रुपान्तरणका प्रयासलाई
स्थानीकरणबारे छलफल गरिएको थियो ।

सम्माननीय प्रधानमन्त्रीज्यूको नेतृत्वमा एक टोलीले सन् २०२३ जुलाई २४-२६ मा ईटालीको रोममा
सम्पन्न भएको अन्तर्राष्ट्रिय सम्मेलन कार्यक्रममा सहभागी भई सन् २०२६ को शिखर सम्मेलनका
उपलब्धीको समीक्षा गरिनुका साथै आगामी २ वर्षका प्राथमिकता र प्रतिबद्धता आदानप्रदान गरिएको
विषय बैठकमा जानकारी गराइएको थियो । उक्त अन्तर्राष्ट्रिय सम्मेलन कार्यक्रममा सम्माननीय
प्रधानमन्त्रीज्यूले कम विकसित मुलुकहरूको समूहको अध्यक्षका हैसियतमा उद्घाटन सत्रमा सम्वोधन
गर्नुभएको थियो । यसैगरी दिवा खाजा र खाद्य प्रणालीका सत्रहरूमा पनि सम्वोधन गर्नुभई खाद्य प्रणाली
रुपान्तरणका प्रयासमा भएको नेपालको प्रगति र भावी कार्यक्रमबारे जानकारी गराउनु भएको विषय,
र राष्ट्रिय योजना आयोगका सदस्य माननीय डा. जयकान्त राउतले खाद्य प्रणाली राष्ट्रिय संयोजकलाई
सशक्तिकरण गर्ने विषयको सत्रमा सम्वोधन गर्नु भएको विषय समेत आजको बैठकमा जानकारी गराइएको
थियो। । शिखर सम्मेलनमा खाद्य प्रणालीलाई समतामूलक, उत्थानशील र दिगो बनाउनका लागि नेपाल
सरकार क्रियाशिल रहेको र खाद्य प्रणाली रूपान्तरणका क्रियाकलापहरू शिघ्रातिशिघ्र स्थानीयकरण गरिने
नेपालको प्रतिवद्धता रहेको बारेमा समेत निर्देशक समितिको बैठकमा जानकारी गराईएको थियो ।

सम्मेलनमा जनाउनु भएको प्रतिवद्धताहरूलाई कार्यान्वयन गर्नुपर्ने आवश्यकता रहेको भनी बैठकमा
जानकारी गराउनु भएको थियो । साथै, माननीय मन्त्रीज्यूले रैथाने बाली प्रवर्द्धन गर्ने विषय हामीले
अन्तरराष्ट्रिय सम्मेलनमा प्रतिवद्धता जनाईएकोले प्रभावकारी कार्यान्वयन गर्नेतर्फ ध्यान दिनुपर्ने कुरामा

न
