सम्माननीय प्रधानमन्त्री तथा राष्ट्रिय योजना आयोगका अध्यक्ष पुष्पकमल दाहाल पप्रचण्ड' ज्यूको
अध्यक्षतामा राष्ट्रिय विकास समस्या समाधान समितिको ५१औंँ बैठक मिति २०८० भदौ ११ गते सोमबार
प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयमा सम्पन्न भएको छ । बैठकमा राष्ट्रिय योजना आयोगका
सचिव डा. तोयनारायण ज्ञवालीले स्वागत मन्तव्य र आयोगका उपाध्यक्ष माननीय डा. मीनबहादुर श्रेष्ठ
ज्यूले परस्तुति राख्नु भएपछि छलफल प्रारम्भ भएको थियो ।

आर्थिक वर्ष २०७९/८० मा विभिन्न मन्त्रालय/निकायहरुले सम्पादन गरेका आम्दानी-खर्च तथा विकास
विषयमा छलफल भयो । प्राथमिकताप्राप्त आयोजनाहरुका विषयमा साथै यसअघि भएका राष्ट्रिय विकास
समस्या समाधान समितिका ४८औंँ, ४९औँ र ५०औंँ बैठकले गरेका निर्णयका सम्बन्धमा समीक्षा र
विश्लेषण समेत भयो ।

५१औं बैठकलाई सम्बोधन गर्दै सम्माननीय प्रधानमन्त्री तथा आयोगका अध्यक्ष पुष्पकमल दाहाल प्रचण्ड
ज्यूले समस्याको समाधान निकाल्नेतर्फ लाग्न निर्देशन दिनुभएको छ । समग्र पुँजीगत खर्च सन्तोषजनक
नभएता पनि मन्त्रालयगत र आयोजनागत रूपमा हेर्दा केही मन्त्रालय र केही राष्ट्रिय गौरवका
आयोजनाहरूले तुलनात्मक रूपमा राम्रो गरेको अवस्था पनि छ, सम्माननीय प्रधानमन्त्रीज्यूले भन्नुभयो,
म पूँजीगत खर्च ७० प्रतिशत कटाउने ७ मन्त्रालयहरू र भौतिक प्रगति ९० प्रतिशतभन्दा बढी हासिल
गर्ने १० वटा राष्ट्रिय गौरवका आयोजनासँग सम्वद्ध सबैलाई हार्दिक बधाइ ज्ञापन गर्छ । गत वर्षको
अनुभवबाट पाठ सिकेर नयाँ कार्ययो जना साथ अघधि बढ्न पनि उहाँले निर्देशन दिनु भएको छ ।

बैठकमा सहभागी माननीय उप- प्रधानमन्त्रीज्यूहरु, मन्त्रीज्यूहरु, प्रदेश सरकारका मृ्यमन्त्रीज्यूहरु,
नि.महालेखा परीक्षकज्यू, महान्यायाधिवक्ताज्यू, प्राकृतिक श्रोत तथा वित्त आयोगका अध्यक्षज्यूु, नेपाल
जिल्ला समन्वय समिति महासंघका अध्यक्ष ज्यू, नगरपालिका संघका अध्यक्षज्यू, गाउँपलिका राष्ट्रिय
महासंघका अध्यक्ष ज्यू लगायतले विकास समस्या समाधानका विषयमा धारणा राख्नु भयो । सबैको धारणा
सुनिसकेपछि समितिको अध्यक्षता गरिरहनु भएका सम्माननीय प्रधानमन्त्री तथा आयोगका अध्यक्ष

समापन भएको घोषणा गर्नुभयो ।
११ भदौ २०८०
छ
प्रवक्ता

राष्ट्रिय योजना आयोग
