चलानी संख्या: -

सम्माननीय प्रधानमन्त्री तथा राष्ट्रिय योजना आयोगका अध्यक्ष पुष्पकमल दाहाल प्रचण्डज्यूको
अध्यक्षतामा मिति २०८० साउन १७ गते बुधबार बसेको आयोगको पूर्ण बैठकले राष्ट्रिय योजना आयोगले
तयार पारेको १६औँ योजनाको अवधारणापत्र पारित गरेको छ । सुशासन, सामाजिक न्याय र समृद्धिको
सोच लिएको १६ औँ योजनाको मूल उद्देश्यहरु राजनीतिक, प्रशासनिक र न्यायिक क्षेत्रमा सुशासन कायम
गर्नु, स्वास्थ्य, शिक्षा, रोजगारी, आवास लगायतका क्षेत्रमा सामाजिक न्याय स्थापित गर्नु र सामाजिक
जीवन, आर्थिक विकास र राष्ट्रिय अर्थतन्त्रमा समृद्धि हासिल गर्नु रहेका छन्। बैठकमा सम्माननीय
प्रधानमन्त्री प्रचण्डज्यूले योजनाको पूर्ण दस्तावेजमा २०१३ सालदेखि बनेका हाम्रा आवधिक योजनाहरुको
संक्षिप्त समीक्षा समावैश गर्न योजनालाई यथार्थपरक बनाउन साथै योजनाको आधारमा सरकारले ल्याउने
नीति तथा कार्यक्रम र बजेटको तर्जुमा प्रक्रियालाई सहभागितामूलक र व्यवहारिक बनाउन निर्देशन
दिनुभयो ।

१५औँ यौजनामा अर्थतन्त्रलाई उत्पादनमूखी, रोजगारमूलक र आत्मनिर्भर बनाई संरचनात्मक परिवर्तन
गर्नेतफ उन्मुख गराउने अभिप्राय रहेता पनि कोभिड-१९ महामारी, बेमौसमी प्रकोप र अन्तर्राष्ट्रिय
परिधटनाका कारण लक्ष्य हासिल गर्न नसकेको अवस्था छ। १६ औँ योजनाले मुलुकको अर्थतन्त्रलाई नयाँ
दिशा दिने भएकाले तोकिएको लक्ष्य हासिल हुनसक्ने र सबैले बुझून सक्ने गरी तर्जुमा गरिने आयोगका
माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठले बताउनु भएको छ । विकास प्रयासमा देखिएका संरचनात्मक
न्याय र समृद्धि हासिल गर्ने, योजनाको कार्यान्वयन सम्बन्धमासंघ, प्रदेश र स्थानीय तह तथा सरकारी,
निजी, सहकारी, गैर सरकारी संस्था, विकास साझोदार साथै अन्य सरोकारवाला निकायहरुबीचको
अन्तरसम्बन्ध र कार्यात्मक क्षमतालाई मजबुद तुल्याउने साथै अध्ययन, अनुसन्धान तथा तथ्यमा आधारित
रहेर नीति निर्माण एवम् विकासका प्रयास गर्ने १६औँ योजनाको समष्टिगत रणनीति रहेका छन्।

यो आधारपत्रले १२ वटा रुपान्तरणकारी क्षेत्रहरु पहिचान गरेको । जसमध्ये समिष्टगत आर्थिक आधारहरुको
सबलीकरण, उत्पादन तथा उत्पादकत्व अभिवृद्धि, मर्यादित समावेशी रोजगारीका अवसरको सिर्जना,
मानव पुँजी निर्माण र उत्कृष्ट जनशक्ति योजना, गुणस्तरीय तथा सर्वसुलभ स्वास्थ्य प्रणाली, गुणस्तरीय
पूर्वाधार र व्यवस्थित शहरीकरण, सामाजिक सशक्तिकरण, समावेशीकरण र सामाजिक सुरक्षा लगायत
१६औं योजनाको संरचनात्मक रुपान्तरणका क्षेत्रहरु रहेका छन्। साथै संरचनात्मक रुपान्तरणका क्षेत्रहरुमा
अवाञ्छित तथा अनौपचारिक कारोबारको नियन्त्रण, विनियोजन कुशलता तथा पुँजीगत खर्च क्षमता
अभिवृद्धि, वातावरण संरक्षण, जैविक विविधता तथा विपदको व्यवस्थापन दिगो विकास र सुशासन प्रवर्द्धन
तथा प्रभावकारी सार्वजनिक सेवा प्रवाह रहेका छन् । २०८० माघ मसान्तसम्म १६औंँ योजनाका पूर्ण
दस्तावेज स्वीकृति गरी प्रकाशन गर्ने र सोही योजनाको आधारमा आगामी आर्थिक वर्षको नीति तथा
कार्यक्रम र बजेट तर्जुमाका लागि मार्गदर्शन गर्ने गरी आयोगको तयारी रहेको छ।

९
१७ साउन २०८० कै

सुमन दाहाल
प्रवक्ता, राष्ट्रिय योजना आयोग

फोन: ०१-४२११०३२, २१११३२, 8२११००६, फ्याक्स: 0१-8२११७००, ईमेल: ८०.७०४., वैब: भभभ.८.0५.
