चलानी सख्या : -

राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठ समक्ष संयुक्त राष्ट्रसंघका नेपालस्थित
आवासीय संयोजक 58श ले मिति २०८० ज्येष्ठ १७ गते शिष्टाचार भेट गर्नुभयो।
उक्त भेटवार्तामा सन् २०२३ को सेप्टेम्बरमा आयोजना हुने दिगो विकास सम्मेलनमा नेपालको
सहभागिताको तयारी, ००५ ५५5(९) 170500 0 ५(० ि०७ को आगामी
सम्मेलनमा नेपालको सहभागिता, (0९ 7800 सम्वन्धी तयारी, ७08 ८८९/श0 ० )05 0
०८। /०९८/० शि25( 1705005 र 5८/ ५० ० (5) कार्यक्रमहरूका सम्वन्धमा
छलफल भयो । भेटघाटमा राष्ट्रिय योजना आयोगका माननीय सदस्य डा. रामकुमार फुयाल, आयोगका
अन्य महाशाखा प्रमुखहरूको सहभागिता रहेको थियो।

सो भेटवार्ताका क्रममा माननीय उपाध्यक्ष डा. श्रेष्ठले नेपालको विकासमा संयुक्त राष्ट्रसंघले हालसम्म
पुर्याउदै आएको सहयोगका लागि आभार प्रकट गर्नुभएको थियो। उहाँले नेपालले तयार गरिरहेको
00 ७।००(/० ५/८९६ लाई अन्तिम रुप दिई सो को प्रभावकारी कार्यान्वयनका लागि विभिन्न
निकाय तथा सरोकारवालाहरुको सहभागितामा कार्यान्वयन कार्ययोजना तर्जुमाको प्रक्रिया सुरु
गरिसकिएको जानकारी दिँदै यसमा आवश्यक सहयोग जुटाउन संयुक्त राष्ट्रसंघका नेपालस्थित आवासीय
भूमिका खेल्ने अपेक्षा गर्नुभयो।

उहाँले दिगो विकास लक्ष्य हासिल गर्दा नेपालको राष्ट्रिय विकास लक्ष्य हासिल हुने तथा राष्ट्रिय विकास
लक्ष्य हासिल हुदाँ दिगो विकास लक्ष्य प्राप्तिमा पनि योगदान पुग्ने भएकाले यी दुवै विषय एक आपसमा
परिपुरक भएको हुदाँ यसमा नेपाल र संयुक्त राष्ट्रसंघको सहकार्य र साझेदारी महत्वपूर्ण हुने धारणा
राख्नुभयो।

बैठकमा आयोगका माननीय सदस्य डा. रामकुमार फुयालले दिगो विकास लक्ष्यका सूचकहरूको
प्रगतिबारे प्रकाश पार्दै नेपालमा दिगो रोजगारीको अवसरको सिर्जना र सामाजिक सुरक्षा कार्यक्रमहरुको
दिगोपनाको सुनिश्चितता गर्नु अपरिहार्य आवश्यकता रहेको विषय व्यक्त गर्दै संयुक्त राष्ट्रसंघका तर्फबाट
यस सम्बन्धमा सहयोगको अपेक्षा रहेको उल्लेख गर्नुभयो। साथै, नेपालले 600 ८८९/९/7००/ ०

ब०

पणफििीििन्ि

फोन: ०१-8२११०३२, ४२१११३२, ४२११००६, फ्याक्स: 0१-8२११७००, ईमेल : 19०6८.०४., वैब: भ//.-.०४.
