फान न. ०१-४२११२२२
णुहह श फ्याक्स ०१-४२११२८२३
(लागू औषध नियन्त्रण शाखा) ई-मेल: 7४६03.8.
।) ४४८०६१७:७७४७४.।/७०६००/६७.६०४.००
सिंहदरबार,
काठमाडौं, नेपाल ।
मिति: २०७७/१२/२२

जरुरी सुचना

वितरण, प्रयोग तथा त्यस्तो पदार्थको विसर्जन गर्ने कार्यलाई नियमन गर्न मिति २०७७/६/१२ गते तेजाब
तथा अन्य घातक रासायनिक परदार्थ (नियमन) अध्यादेश २०७७ तथा मिति २०७७/१२/१६ गते
नेपाल सरकारबाट तेजाब तथा अन्य घातक रासायनिक पदार्थ (नियमन) नियमावली, २०७७ स्वीकृत भई
कार्यान्वयनमा आई सकेको छ। ऐ अध्यादेशको दफा (५) मा नेपाल राजपत्रमा सूचना प्रकाशन गरी खास
प्रकारका उच्योगमा प्रयोग हुने खास किसिमका तेजाब वा अन्य घातक रासायनिक पदार्थ औद्योगिक
प्रयोजनका लागि आवश्यक पर्ने परिमाण सम्मको लागि सम्बन्धित उद्योगलाई मात्र अनुमतिपत्र दिन सकिने
भन्ने व्यवस्था रहेको छ। त्यसैगरी नियमावलीको नियम ५६२) मा प्रचलित कानून बमोजिम दर्ता भएको
वा इ्रजाजत प्राप्त गरेको कुनै उद्योगलाई औद्योगिक प्रयोजनको लागि तेजाब वा अन्य घातक रासायनिक
पदार्थ आवश्यक पर्ने भएमा अध्यादेशको दफा १४ को उपदफा ४ बमोजिम पूर्व स्वीकृतिका लागि
अनुसूची-८ बमोजिमको ढाँचामा मन्त्रालयमा निवेदन दिनु पर्नेछ भन्ने व्यवस्था रहेकोले औद्योगिक
प्रयोजनका लागि आ-आफ्नो उचद्योगमा वार्षिक स्कीम अनुसार के कति परिमाणमा के कस्तो रसायन
आवश्यक पर्दछ सो को निम्नानुसारको स्पष्ट विवरण ७ दिनभित्र यस शाखामा आइपुग्ने गरी पेश गर्नुहुन
सवैलाई सूचित गरिन्छ।

