पत्र सख्या : -
चलानी सख्या :-

05 3 5०८४ ि०(€ ठि 15:175/0 को 0 ५शा मुलुकका रुपमा समावेश भई कार्य
गर्न इच्छुक रहेको प्रष्ट पार्नु भयो।

आयोगका सचिव श्री केवल प्रसाद भण्डारीले नेपालले खाद्य प्रणालीमा कठिनाई भोगिरहेको सन्दर्भमा
सहयोग गर्नुपर्ने धारणा राख्नुभएको थियो । नेपालले हालसम्म तीनवहटा राष्ट्रिय तथा सातवटा प्रादेशिक
खाद्य बहस (००० ०8) सञ्चालन गरिसकेको जानकारी दिदै यस विषयलाई सरकारले उच्च महत्व
दिएको उल्लेख गर्नुभयो।

संयुक्त राष्ट्रसंघका नेपालस्थित आवासिय संयोजक 5दश ले दिगो विकास सम्मेलन
तथा अतिकम विकशित राष्ट्रको हैसियतबाट स्तरोन्नतिको रणनीति तयारी लगायतका विषयमा नेपालले
सहयोगी रहने प्रतिवद्धता व्यक्त गर्नुभएको थियो । उहाँले नेपाल अतिकम विकसित मुलुकको समुहबाट
विकासशील मलुकमा स्तरोन्ती हुने क्रममा रहेको अवस्थामा आवश्यक सबै सहयोग र विकास
साझेदारहरुबीच समन्वय गर्न ईच्छुक रहेको बताउनु भयो । यसका साथै दिगो विकास सम्मेलनमा
नेपालको प्रभावकारी उपस्थितिका लागि आवश्यक तयारीका लागि सहयोग गर्न समेत इच्छुक रहेको
उल्लेख गर्नुभयो। उहाँले ५८/०8 (पा०० (/) का प्रमुखले नेपालमा यस कार्यक्रमको
प्रभावकारीतालाई उच्च मूल्याङ्कन गर्दै भ्रमण गर्न ईच्छुक रहेको विषय समेत जानकारी गराउनुभयो।

फोन : ०१-8२११०३२,. ४२१११३२, 8२११००६, फ्याक्स: ०१-४२११७००, ईमेल : 1०/०.६०४.१, वैबर: भत्४. )०.१०४.
