राष्ट्रिय योजना आयोगका उपाध्यक्ष डा. मीनबहादुर श्रेष्ठ समक्ष आयोगका नवनियुक्त
सदस्य डा. अनिता शाह ढुङ्गानाले पद तथा गोपनियताको शपथ लिनुभयो । राष्ट्रिय योजना
आयोग (गठन तथा कार्य सञ्चालन) (पहिलो संसोधन सहित) आदेश, २०७५ को व्यवस्था
बमोजिम विभिन्न क्षेत्रका विज्ञहरुसहित उपाध्यक्ष र ६ सदस्यहरु नियुक्त गरी आयोगलाई
पूर्णता दिइएको छ।

नेपाल सरकारले उपाध्यक्ष डा. मीनबहादुर श्रेष्ठ को नेतृत्वमा डा. रामकुमार फूयाल, डा.
जयकान्त राउत, डा. प्रभु बुढाथोकी, प्रा. डा. आर. पी. विच्छा र डा. रमेश चन्द्र पौडेललाई
यसअघि नै नियुक्त गरी सकेको छ। माननीय उपाध्यक्षको नेतृत्वमा नेपाल सरकारको

नीतिगत र विकास सल्लाहकारको रुपमा राष्ट्रिय योजना आयोगले कार्य सम्पादन गर्दै
आएको छ।
मिति: २०८०।०२। २१ र 7

सदस्य तथा प्रवक्ता

फोन: ०१-४२११०३२, 8२१११३२, ४२११००६, फ्याक्स: 0१-8२११७००, ईमेल : (.०५. वैब: ४/भ..40.
