प्रेस विज्ञप्ति
मिति २०८०/०१/०७५. गते देखि काठमाण्डौमा सुरू भएको तीन दिने -२६/0 ४०//२६)० ०० 5८।

17050 (०५/१/०६ १ ५५८5:१/१७/९ 100 0 €१5( 0९४९।/००९० (०५८०४४ ८१६९६०१४४आज मिति
२०८०/०१/०७ गते सम्पन्न भयो। राष्ट्रिय योजना आयोग, एसिया तथा प्यासिफिक क्षेत्रका लागि संयुक्त
राष्ट्र संघको आर्थिक तथा सामाजिक आयोग ((१ 1805 ००0९ $०4 (एलााडा0 ठि.
) र संयुक्त राष्ट्रसघीय आवासीय संयोजकको कार्यालयले संयुक्त आयोजना रहेको उक्त
कार्यशालामा नेपाल लगायत भुटान, जनगणतान्त्रिक बंगलादेश र गणतन्त्र माल्दिभ्सका प्रतिनिधिहरूको उपस्थिति
रहेको थियो। उक्त कार्यशालामा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. मीन बहादुर श्रेष्ठ, संयुक्त
राष्ट्र संघका उपमहासचिव तथा ५/ कार्यकारी सचिव .. 3 /5. दक्षिण एसियाली
क्षेत्रीय सहयोग संगठनका महासचिव 1.. :5 २४८५/श भेट्टावार०णा, राष्ट्रिय योजना आयोगका माननीय सदस्य
डा. राम कुमार फुयाल, राष्ट्रिय योजना आयोगका सचिव श्री केवल प्रसाद भण्डारी, सातै प्रदेशका आर्थिक
मामिला सचिवहरू, विभिन्न मन्त्रालयका उच्च स्तरीय पदाधिकारीहरू, £५० का कर्मचारीहरू, नेपालस्थित
संयुक्त राष्ट्रसंघीय निकायहरुका प्रतिनिधिहरूले सहभागिता जनाउनुभएको थियो।

राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. मीन बहादुर श्रेष्ठले उद्घाटन सत्रमा आफ्नो स्वागत मन्तव्यमा
०० प7 ड0 58 का लागि नीतिगत तथा संरचनागत सुधार अपरिहार्य रहेको विचार व्यक्त गर्नुभयो।
सो अवसरमा उपाध्यज्यूले स्तरोन्नतिपश्चात् नेपालले हाल पाईरहेका 7९८, 0००६ 7९९ 1, ८०८५५,
9 षीषटिटाो। 176 लगायतका सहायताहरू गुमाउने हुँदा ती चुनौतीहरुलाई पार गर्न
कार्यान्वयनयोग्य रणनीतिको आवश्यकता रहेको जानकारी गराउँनुभयो। नेपालका लागि संयुक्त राष्ट्रसंघीय
आवासीय संयोजक 1. 1१ 60 छट्कट वात/ ले कार्यशालाको सम्पूर्ण सहभागीहरूलाई स्वागत
गर्दै कार्यशालाको औचित्यमाथि प्रकाश पार्नुभयो। स्तरोन्नतिलाई आर्थिक पाटोबाट मात्र नभई समग्र सामाजिक
तथा ६५०/ कार्यकारी सचिव 1.. 5 /3 ले अतिकम विकसित मुलुकबाट स्तरोन्नति
यातायात, सञ्चार, स्वास्थ्य र औद्योगिक क्षेत्रमा आवश्यक रुपान्तरणका लागि साथ दिनु हुने कुरा व्यक्त
गर्नुभयो। दक्षिण एसियाली क्षेत्रीय सहयोग संगठनका महासचिव 1.. :5 २८०/ भ्टाम०णा ले स्तरोन्नतिमा
साथ दिने साथै आवश्यक प्राविधिक सहायता प्रदान गर्ने आश्वासन व्यक्त गर्नुभयो।

उक्त कार्यक्रममा सन् २०२३ मा स्तरोन्नति हुन गईरहेको भुटान, सन् २०२६ मा स्तरोन्नति हुन गईरहेको
नेपाल र जनगणतान्त्रिक बंगलादेशका प्रतिनिधिहरूले अतिकम विकसित मुलुकबाट स्तरोन्नतिका लागि भईरहेका

क्री

फोन: ०१-४२११०३२, ४२१११३२, 8२११००६, फ्याक्स: ०१-४२११७००, इईमेल: .0.. वैब: ष्.00४.

