१ न्

पत्र सख्या: - सिंहदरबार, काठमाडौं
आ-आफ्ना प्रयासहरू तथा चुनौतीहरूका बारेमा प्रस्तुति गर्नुभएको थियो भने यस अघिनै स्तरोन्नति भईसकेको

गणतन्त्र माल्दिभ्सका प्रतिनिधिले आफ्नो अनुभवहरू बताउनुभएको थियो। तीन दिवसीय कार्यशालामा आठ वटा
सत्रहरू सञ्चालन भएका थिए। उक्त सत्रहरू विशेष गरी स्तरोन्नति पश्चात् संक्रमणकालीन अवस्थामा स्तरोन्नति
रहेका थिए। सोही क्रममा सहभागी देशहरूले आ-आफ्नो तुलनात्मक लाभका लागि 70९ ५९56 0
0४०४/० () र ६५०/६०(६/१। /१० (६श) लगायतमा 0९ ०9 को प्रयोगात्मक अभ्यासहरू समेत

गरेका थिए।

०७४४€5 / 5९091 ९€० 5९. ६५८% का प्रमुख (. ०/४६ ००/०, नेपालका लागि संयुक्त
राष्ट्रसंघीय आवासीय संयोजक ५. तरधाधाव निदरा) शा९त छाटुटा क५), नेपालका लागि युरोपियन युनियनका
राजदूत .९. 10 ०९, नेपालका लागि गणतन्त्र बंगलादेशका राजदूत .. 8 पतताण ऐरलाधा
०५/७ ले समापन सत्रमा आफ्नो मन्तव्य राख्नुभएको थियो। उक्त सत्रमा मन्तव्य व्यक्त गर्दै राष्ट्रिय
योजना आयोगका सचिव श्री केवल प्रसाद भण्डारीले यो कार्यशालामा सिकेका सिकाईहरूलाई आगामी दिनहरूमा
यसका साथै स्तरोन्नतिका लागि साना तथा मझौला उद्योगहरूको भूमिका विशेष रहने कुरामा समेत जोड
दिनुभयो। राष्ट्रिय योजना आयोगका माननीय सदस्य डा. राम कुमार फुयालले नेपालको उत्पादन र उत्पादकत्व
भयो। यसका साथै पन्ध्रौ योजनाको समाप्ति र सोह्रौं योजनाको तयारीको क्रममा रहेको र उक्त सोहरौं योजनामा
प्रवर्द्धनका लागि आवश्यक रणनीतिहरू अवलम्बन गर्नुपर्ने लगायतका विषयहरू उल्लेख गर्नुभयो।

७
मितिः: २०८० बैेशाख ७ गते, बिहीबार कुमार फुयाल

सदस्य तथा प्रवक्ता
राष्ट्रिय योजना आयोग

फोन : ०१-8२११०३२,. ४२१११३२, ४२११००४, फ्याक्स: ०१-४२११७००, ईमेल : 6.4०४., वैब: /५.).0०४.
