राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. मीनबहादुर श्रेषष्ठको दिगो विकास सम्बन्धी
१०औं एशिया प्रशान्त फोरम (0) मा सहभागीता

राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठ ९ सदस्यीय नेपाली प्रतिनिधिमण्डलको
नेतृत्व गर्दै यही २०७९ चैत्र १३ देखी १६ गते सम्म संयुक्त राष्ट्र संघ सम्मेलन केन्द्र, बैंककमा
आयोजित दिगो विकाससम्बन्धी दशौ एसिया प्यासिफिक फोरममा सहभागी हुनुभयो । प्रतिनिधिमण्डलमा
जल तथा उर्जा आयोगको सचिवालयका सचिव, थाइल्यान्डका लागि नेपाली राजदूत तथा १€0
का लागि स्थायी प्रतिनिधि, उर्जा, जलस्रोत तथा सिँचाइ मन्त्रालय, सहरी विकास मन्त्रालय तथा राष्ट्रिय
योजना आयोगकाका वरिष्ठ अधिकारीहरु रहनुभएको थियो। यस सम्मेलन कोभिड-१९ पुनर्उत्थानलाई
तिब्रता दिने र एशिया प्यासिफिकका सवै तहमा दिगो विकास लक्ष्य २०३० को पूर्ण कार्यान्वयन गर्ने
विषयमा केन्द्रित रहेको थियो । माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठ दिगो विकास सम्बन्धी १०औ
एशिया प्रशान्त फोरमको उपाध्यक्षमा निर्वाचित हुनुभएको छ ।

माननीय उपाध्यक्षज्यूले चैत्र १३ गते सम्मेलनमा सम्वोधन गर्दै दिगो विकास लक्ष्यहरू (55)
विश्वव्यापी प्रतिबद्धता भएकाले यसलाई नेपालले विकास दृष्टिकोण र प्राथमिकताहरूको केन्द्रमा राखेको
बताउनुभयो। उहाले नेपालले दुण राष्ट्रिय प्रतिबद्धताका साथ दिगो विकासको एजेण्डा अगाडि बढाएको
र यसलाई राष्ट्रिय योजना तथा कार्यक्रमहरुमा समाहित गरेको उल्लेख गर्दै प्रदेश र स्थानीय तहको
योजना र बजेट प्रक्रिया मार्फत दिगो विकास लक्ष्यलाई स्थानीयकरण गरिएको पनि बताउनुभयो।
माननीय उपाध्यक्षज्यूले कोभिड-१९ लगायतका विश्वव्यापी संकटका कारण उत्पन्न चुनौतीका बाबजुद
नेपालले दिगो विकास लक्ष्यका प्रमुख क्षेत्रमा केही प्रगति हासिल गरेको भएतापनि कोभिड-१९
महामारीको बहुआयामिक प्रभाव र वर्तमान विश्वव्यापी सङ्कटले प्रगतिलाई निरन्तरता दिन चुनौतिपूर्ण
बनाएको समेत उल्लेख गर्नुभएको थियो ।

माननीय उपाध्यक्षज्यूले महामारी र अन्य चुनौतिहरूको सामना गर्न नेपाल सरकारले अपनाएको राहत
र पुनर्उत्थानको नीति र रणनीतिहरूको चर्चा गर्दै आर्थिक वुद्धिलाई टेवा पुर्याउन तथा अर्थतन्त्रलाई
भावी जोखिमबाट जोगाउन संरचनागत सुधार गर्नुपर्नेमा जोड दिनुभएको थियो । उहाँले दिगो विकास
लक्ष्य हासिल गर्न सामूहिक प्रयासको आवश्यकता औल्याउनुका साथै हालसम्म कोभिड-१९ महामारीको
सामना गर्न विश्वव्यापी पहल र सहयोगको प्रशंसा गर्दै दिगो विकास लक्ष्य कार्यान्वयनलाई तीव्रता दिन
अन्तर्राष्ट्रिय समुदाय, विकास साझेदारहरू र सरोकारवालाहरूबाट नेपालले ठोस प्रयासको अपेक्षा गरेको

उल्लेख गर्नुभएको थियो ।

फोन : ०१-8२११०३२, ४२१११३२, ४२११००६, फ्याक्स: 0१-४२११७००, ईमेल: .40४.. वैब: -1.0४.
