छोइ “्यप वई४ २०२ २ ष१०व१ २

सोही दिन मा. उपाध्यक्षज्यूले मन्त्रीस्तरीय 0वा गारी 2030 5 7५८)० ा(६ ७०६।/६
५पालाई सम्बोधन गर्नुभयो। उक्त शिखर सम्मेलनलाई सम्बोधन गर्दै माननीय डा. उपाध्यक्षले
दिगो विकास लक्ष्य गरिबीको अन्त्य, वातावरण संरक्षण र शान्ति र समृद्धि हासिल गर्ने विश्वव्यापी
प्रतिबद्धता भएको बताउनुभयो। उहाँले दिगो विकास लक्ष्यको कार्यान्वयनमा निरन्तरको प्रयासका
कारण नेपालले सामाजिक आर्थिक क्षेत्रमा केही प्रगति गरेको बताउनुभयो । साथै, उहाँले कानूनको
शासनलाई सुदृढ गर्दै सबै नागरिकको न्यायमा समान पहुँच सुनिश्चित गर्न नेपाल सरकार प्रतिवद्ध रहेको
उल्लेख गर्नुभएको थियो ।

माननीय उपाध्यक्षज्यूले नेपालको संविधानमा उल्लेखित समानतामा आधारित सिद्धान्त, सामाजिक न्याय
र समावेशी व्यवस्था ले 'कसैलाई पछाडि नछौोड्न' लक्ष्य हासिल गर्नेतर्फ आधार प्रदान गरेको उल्लेख
गर्दै नेपालले राष्ट्रिय योजना तथा कार्यक्रमहरुमा दिगो विकास लक्ष्यलाई एकीकृत गर्दै त्यसको
कार्यान्वयन प्रक्रियालाई सहज बनाउन संस्थागत व्यवस्था गरेको समेत उल्लेख गर्नुभएको थियो ।

यस्तै सन् २०२६ सम्ममा नेपालले अल्पविकसित मुलुकको श्रेणीवाट स्तरोन्नती गर्ने सन्दर्भमा सहज,
दिगो र अपरिवर्तनीय स्तरोन्नती सुनिश्चित गर्न प्रभावकारी रणनीति तर्जुमा भइरहेको तथा स्तरोन्नतीले
दिगो विकास लक्ष्य हासिल गर्न पनि सहयोग पुग्ने विश्वास व्यक्त गर्नुभएको थियो।

माननीय उपाध्यक्षज्यूले दिगो विकास लक्ष्य हासिल गर्नका लागि वातावरण र जनताको संरक्षण,
डिजिटल अवसरको सदुपयोग, करको आधारलाई फराकिलो बनाउँदै वित्तीय स्रोत जुटाउनेलगायतका
केही प्रमुख मुद्दाहरू सम्बोधन गर्नुपर्ने आवश्यक्ता औल्याउदै प्रभावकारी र बृहत् सहयोग संयन्त्रले
आर्थिक रूपान्तरण र दिगो विकास लक्ष्य हासिल गर्न सार्थक रूपमा सहयोग पुग्ने विश्वास व्यक्त
गर्नुभएको थियो।

माननीय उपाध्यक्षज्यूले चैत्र १४ मा आयोजित एसिया-प्यासिफिक अल्पविकसित मुलकहरु ((05)
हरूमा दिगो विकास लक्ष्यहरू हासिल गर्न सहजीकरण संरचनात्मक रूपान्तरण विषयक कार्यक्रममा
जस्ता केही समष्टटि आर्थिक र संरचनात्मक अवरोधहरू रहेकोले त्यसलाई सम्वोधन गर्न सरकारले
गरिरहेको जानकारी दिनुभएको थियो ।

माननीय उपाध्यक्ष्य डा. मीनबहादुर श्रेष्ठ र संयुक्त राष्ट्र संघका उपमहासचिव तथा (5 का
कार्यकारी सचिव महामहिम आर्मिडा साल्सिया एलिसजाहबाना बीच चैत्र १५ गते भएको भेटवार्तामा

फोन: ०१-४२११०३२,. ४२१११३२, 8२११००६, फ्याक्स- ०१-४२११७००, ईमेल : ०.०४५., वैब: श्भ््.00४.
