पत्र सख्या : - ३ भ्रकार
दिगो विकास लक्ष्यको कार्यान्वयन, अल्पविकसित मुलकको श्रेणीवाट स्तरोन्नती र नेपाललाई
50 को सहयोग लगायतका विभिन्न विषयमा छलफल भएको थियो ।

बार्षिक रुपमा आयोजना हुने दिगो विकाससम्बन्धी एसिया प्यासिफिक फोरम समावेशी अन्तरसरकारी
मञ्च हो। यसले क्षेत्रीय स्तरमा दिगो विकासका लागि २०३० एउजेन्डा र दिगो विकास लक्ष्यहरू
(5) मा प्रगतिको अनुगमन र समीक्षालाई सहयोग गर्दछ।

माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठ चैत्र १७ गते काठमान्डौ फर्किनुभयो ।

्ी
मितिः: २०८० वैशाख ५ गते, मंगलबार ८ ा मार कुाल
सदस्य तथा प्रवक्ता
राष्ट्रिय योजना आयोग
