सम्माननीय प्रधानमन्त्री एवम्‌् राष्ट्रिय विकास समाधान समितिका अध्यक्ष श्री पुष्पकमल दाहाल प्रचण्ड”
ज्यूको अध्यक्षतामा यही चैत्र २३ गते सम्पन हुने राष्ट्रिय विकास समस्या समाधान समितिको ५० औ
बैठकको तयारीका क्रममा राष्ट्रिय योजना आयोगले राष्ट्रिय विकास समस्या समाधान उपसमितिको वैठक
आज बाट सुरु गरेको छ।

आयोगका माननीय उपाध्यक्ष डा. मीनबहादुर श्रेष्ठज्यूको अध्यक्षतामा सो वैठक २०७९ चैत्र १० सम्म
संचालन हुने छ। साथै, यही चैत्र १९ गते प्रदेशस्तरीय विकास समस्याहरुको विषयमा समेत छलफल हुने
छ।

तथा सामान्य प्रशासन मन्त्रालय र शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयसंग सम्बन्धित राष्ट्रिय विकास समस्या
समाधान समितिको ४७,४८ र ४९ औ वेठकले लिएका निर्णयहरुको कार्यान्वयन प्रगतिको स्थिति रविकास
आयोजनाहरुको प्रभावकारी कार्यान्वयनका लागि सम्माननिय प्रधानमन्त्रीज्यूको अध्यक्षतामा बस्ने समितिको
राष्ट्रिय गौरव, रुपान्तरणकारी र पहिलो प्राथमिकता प्रापत आयोजनाहरुको आ. व. २०७९।८० को दोस्रो
त्रेमासिक/ अर्धवार्षिक सम्मको लक्ष्य सहितको भौतिक र वित्तिय प्रगति सम्वन्धमा वैठकमा छलफल भएको
थियो । बैठकले राष्ट्रिय विकास समस्या समाधान समितिको ५० औ वैठकमा निर्णयका लागि प्रस्तुत
गर्नुपर्ने समस्याहरु, त्यसको समाधानको उपरयुक्त विकल्पवारेमा समेत छलफल गरेको थियो। अधिकांश
मन्त्रालयको कार्यप्रगति प्रतिवेदनको प्रस्तुति सम्वन्धित मन्त्रालयका सचिवहरुबाट भएको थियो । अन्य
मन्त्रालयहरुसंग सम्वन्धित विषयमा चैत्र ९ र १० गते छलफल हुनेछ ।

राष्ट्रिय विकास समस्या समाधान उपसमितिमा राष्ट्रिय योजना आयोगका अनुगमन तथा मूल्याङ्कन क्षेत्र हेर्ने
सम्वन्धित विभागीय प्रमुखहरु र राष्ट्रिय योजना आयोगका अनुसन्धान तथा मूल्याङ्कन महाशाखाका सहसचिव

सदस्य रहने व्यवस्था छ ।
मितिः २०७९ ।१२।८ राम नक्रछभग,

सदस्य तथा श्रवक्ता
