नेपाल सरकारले राष्ट्रिय योजना आयोग (गठन तथा कार्य सञ्चालन) (पहिलो संशोधन) आदेश, २०७१५
मा व्यवस्था भएबमोजिम विभिन्न क्षेत्रका विज्ञहरूलाई राष्ट्रिय योजना आयोगको उपाध्यक्ष एवं सदस्य
गरी ७ पदाधिकारीहरू नियुक्ति गरेकोछ।

नेपाल सरकार मन्त्रिपरिषद्को मिति २०७९।१०।०४ को निर्णय अनुसार बरिष्ठ अर्थशास्री एवं
योजनाविद् डा. मीनबहादुर श्रेष्ठलाई उपाध्यक्षमा र अर्थशास्री एवं योजनाविद् डा. राम कुमार फुयाललाई
सदस्यमा नियुक्त गरेको छ।

साथै नेपाल सरकार, मन्त्रिपरिषद्को मिति २०७९।१०।१६ को निर्णयबाट नेपाल पुन:निर्माण
प्राधिकरणको पूर्व प्रमुख कार्यकारी अधिकृत एवं पूर्वाधार विज्ञ श्री सुशील ज्ञवाली, कर्णाली विकास
एवं शहरी विकास विज्ञ डा. संगीता सिंहलाई सदस्य पदमा नियुक्त गरेको छ।

त्यसै गरी त्रिभुवन विश्वविद्यालयका पूर्व रजिष्टार प्रा.डा. गीता भक्त जोशी र नेपाल विज्ञान तथा प्रविधि
प्रतिष्ठानका बरिष्ठ बैज्ञानिक डा. जयकान्त राउतलाई मन्त्रिपरिषद्को मिति २०७९।१०।२३ को
निर्णयले सदस्यमा नियुक्त गरेसँगै आयोगले पूर्णता पाएको छ। आयोगका सदस्य सचिवको रूपमा सचिव
श्री केवल प्रसाद भण्डारी रहनु भएको छ। यस अघि डा. मीनबहादुर श्रेष्ठले आयोगको उपाध्यक्षमा र
डा. राम कुमार फुयाल एवं प्रा. डा. गीताभक्त जोशीले सदस्यको जिम्मेवारी पुरा गर्नु भएको थियो।

आयोगका उपाध्यक्षलाई सम्माननीय प्रधानमन्त्रीज्यू समक्ष र सदस्यहरूले आयोगका उपाध्यक्षज्यू समक्ष
सपथ लिनु भएको थियो।

साथै आयोगको मिति २०७९/१०/२५ को बैठकले प्रवक्तामा सदस्य डा. राम कुमार फुयाललाई
तोकेको छ।

