चलाबनी संख्या:-

प्रेस विज्ञप्ति

राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. विश्व नाथ पौडेलज्यूले कोलम्बो प्लान काउन्सिलको अध्यक्षको
हैसियतले कोलम्बो प्लान सचिवालय र श्रीलंका सरकारको संयुक्त आयोजनामा मिति २०७८/०४/२६- २८
तदनुसार १०- १२ अगस्त २०२१ मा विद्युतीय माध्यमबाट सम्पन्न कोलम्बो प्लानको ४७ औं (05९
(0९९ बैठकमा सहभागिता जनाउनुभयो।

सो अवसरमा उपाध्यक्ष डा. पौडेलले कोभिड महामारीका बाबजुद उक्त बैठक आयोजना गरेकोमा श्रीलंका सरकारलाई
धन्यवाद व्यक्त गर्नुभयो। उहाँले आफ्नो मन्तव्यको क्रममा कोलम्बो प्लानको सुनौलो इतिहासलाई स्मरण गर्दै
कोलम्बो प्लानको नारा ााा 7०597हाल पनि उत्तिकै सान्दर्भिक रहेको धारणा प्रकट गर्नुभयो।
यसका साथै, कोलम्बो प्लानले यसका सदस्य राष्ट्रहरुको आर्थिक तथा सामाजिक विकासका क्षेत्रमा महत्वपूर्ण भूमिका
खेलेको र सदस्य राष्ट्रहरुले आर्थिक तथा सामाजिक क्षेत्रमा सकारात्मक परिवर्तन महसुस गरेको कुरामा समेत जोड
दिनुभयो ।

लागूऔषध, लैंगिक मामिला एवम् वातावरण तथा जलवायु परिवर्तन का बारेमा छोटकरीमा प्रकाश पार्दै आगामी
दिनमा सहयोगका नयाँ क्षेत्रहरुको पहिचान हुने आशा व्यक्त गर्नुभयो। उक्त बैठकमा नेपाल सरकारको तर्फबाट
सम्बन्ध तथा कूटनीति विभागमा प्रदान गरिदै आएको छात्रवत्ति कार्यक्रमलाई निरन्तरता दिने प्रतिवद्धता समेत व्यक्त
गरियो।

सम्पूर्ण कोलम्बो प्लानका सदस्य राष्ट्रहरु, पर्विक्षक राष्ट्रहरु तथा अन्तर्राष्ट्रिय संगठनहरुका उच्चस्तरीय
पदाधिकारीहरुको उपस्थिति रहेको उक्त बैठकमा कोलम्बो प्लानको आर्थिक वर्ष २०१७/२०१८ र २०१८/२०१९
को वार्षिक प्रतिवेदन पारित गर्नुका साथै २८ औं सदस्य राष्ट्रको रुपमा गणतन्त्र चिलीलाई स्वागत गरिएको थियो।
यसका साथै कोलम्बो प्लानलाई अझ सशक्त संगठन बनाउन तथा यस क्षेत्रमा क्षेत्रीय सहयोग तथा समन्वयलाई
बढावा दिनका लागि सदस्य राष्ट्रहरुमध्येबाट तीन क्षेत्र दक्षिण एसिया/दक्षिण पश्चिम एसिया, दक्षिण पूर्वी एसिया
तथा एसिया प्रशान्त क्षेत्रबाट छुटटाछुट्टै सुझावहरु समेत लिइएको थियो।

राष्ट्रिय मोज्कुना आयोग

नणता दरका ी
षित बाजना छ

बिहीबार, २०७८ श्रावण २८ गते

फोन: ०१-8२११०३२, 8२१११३२, 8२११००६, फ्याक्स: 0१-8२११७००, ईमेल : 9००.५०४., वेब: शशिि..00.
