नेपाल सरकार

फोन नं.:०१-४२११२०४

०१-४२११२१४
फ्याक्स: ०१-४२११ २८६
र ०१-४२११२५७
[ गित एहन इमेल:र0/ ०/0.80.
प्राप्त पत्र संख्या र मिति:- प्रेस विज्ञप्ति काठमाडौं, नेपाल ।
च.न..-

विश्वव्यापी महामारीको रुप लिएको कोभिड-१९ संक्रमणको जोखिमबाट नागरिकहरुको रक्षाका
लागि नेपाल सरकार (मन्त्रिपरिषद्‌) को मिति २०७६ चैत्र ०९ गतेको निर्णयले मिति २०७६
चैत्र ११ गतेदेखि देशभर लागू हुने गरी जारी भएको आदेश हालसम्म पनि निरन्तर रुपमा
कायम नै रहेको छ । नेपाल सरकारको उक्त निर्णय र यस विषयमा तत्पश्चात भएका सबै
छ । यस अवधिमा मन्त्रालय र अन्तर्गतका निकायहरुबाट दैनिक रुपमा सम्पादन गर्नुपर्ने शान्ति
स्वदेश प्रवेश कार्यमा सहजीकरण, क्वारेन्टिन व्यवस्थापन र नेपाल प्रवेश गरेका नेपालीहरुको
आवागमनमा सहजीकरण, कोभिड-१९ संक्रमणको रोकथाम, नियन्त्रण र उपचार कार्यमा सुरक्षा
निकायहरुले गर्नुपर्ने कार्य (जनचेतना जगाउने, बिरामी ओसारपसार गर्ने, औषधी र स्वास्थ्य
स्वदेश फिर्ता, विभिन्न मुलुकहरुमा स्थायी आवासीय अनुमति लिएका नेपालीहरुलाई उक्त देशमा
पठाउने लगायतका कार्यहरुमा अहोरात्र खटिरहेको व्यहोरा अवगत नै छ ।

कोभिड-१९ संक्रमणको हालको कठिन अवस्थामा समेत संक्रमण रोकथाम तथा नियन्त्रणको
कार्यमा केन्द्रदेखि समुदायस्तरसम्म हजारौको संख्यामा जनशक्ति परिचालन गरिएको छ ।
यसका बाबजुद पनि विगत केही दिन अगाडीदेखि देशका विभिन्न स्थानमा स्थानीय प्रशासन
गरेका सवारी साधनहरुको आवागमनमा बाधा पुर्याउने तथा एक वा अर्को वहानामा अर्को
यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ । नेपाल सरकारले संक्रामक रोग ऐन, २०२०
को दफा २ बमोजिम मिति २०७६ चैत्र ११ गतेदेखि देशैभर लागु हुने गरी जारी गरेको आदेश
बमोजिम तरकारीलाई अत्यावश्यक खाद्यवस्तुको रुपमा लिई यसको निर्वाध रुपमा ढुवानी गर्ने
व्यवस्था मिलाइएको छ । यसमा अझ थप स्पष्टताका लागि नोभल कोरोना रोग रोकथाम तथा
नियन्त्रण उच्चस्तरीय समन्वय समितिको मिति २०७६ चैत्र १२ गतेको निर्णयले तरकारी र
