अध्यक्षतामा प्रधानमन्त्रीज्युको निजी सचिवालय, बालुवाटारमा आज सम्पन्न बैठकले आयोगले
तयार गरेको आर्थिक वर्ष २०७७/७८ मा विनियोजन हुने बजेट सहितको वार्षिक विकास
कार्यक्रम स्वीकृत गरेको छ । साथै, उक्त बैठकले आयोगले तयार गरेको आगामी तीन
आर्थिक वर्ष (आ.व. २०७७/७८ देखि २०७९/८० सम्म) को त्रिवर्षीय मध्यमकालीन
खर्च संरचना समेत स्वीकृत गरेको छ।

मिति: २०७७ जेठ १५ गते, बिहीबार

