सम्माननीय प्रधानमन्त्री एवम् राष्ट्रिय योजना आयोगका अध्यक्ष श्री केपी शर्मा ओलीज्यूको
भयो। सो बैठकले नेपाल सरकार (मन्त्रिपरिषद्वाट मिति २०७६/०१/१७ मा स्वीकृत भएको
पन्ध्रौं योजना (२०७६/७७-२०८०/८१। को आधार-पत्रलाई विस्तृत रूप दिई तयार गरिएको
पन्ध्रौं योजनाको विस्तृत दस्तावेज उपर छलफल गरी आयोगको वैठकमा प्राप्त भएका सुझाव समेत
समावेश गरी परिमार्जित पन्ध्रौं योजनाको विस्तृत दस्तावेज स्वीकृत गर्ने निर्णय गरयो।

बैठकमा आयोगका सदस्य सचिव श्री लक्ष्मण अर्यालज्यूले स्वागत मन्तव्य सहित वैठकको
कार्यसूची पेश गर्नुभयो। माननीय उपाध्यक्ष प्रा.डा. पुष्पराज कंडेलज्यूले समृद्ध नेपाल, सुखी नेपाली
को राष्ट्रिय आकांक्षा हासिल गर्न २५ वर्षीय दीर्घकालीन सोच सहितको पन्ध्रौ योजनाको विस्तृत
दस्तावेजमा समावेश गरिएका विविध विषयमा जानकारी गराउनु भयो। वहाँले विस्तृत दस्तावेज
तयारी प्रक्रिया, पन्ध्रौं योजनाका मुख्य विशेषता, दीर्घकालीन सोचका राष्ट्रिय लक्ष्य, योजनामा समावेश
साझेदारीका आयोजना र प्रादेशिक प्रमुख कार्यक्रम एवम् योजनाको नतिजा खाका, प्रादेशिक लक्ष्य
तथा गन्तव्य सूचकका वारेमा प्रकाश पार्नुभयो। संविधानको पूर्ण कार्यान्वयन गर्न संघ, प्रदेश र
स्थानीय तहको वीचमा सहकार्य गर्दै मुलुकलाई समृद्ध र समुन्नत बनाउने योजनाको लक्ष्य
लगायतका विषयमा बैठकमा छलफल भयो।

राष्ट्रिय योजना आयोगका सम्पूर्ण सदस्यहरु (पदेन समेत) सहभागी भएको उक्त वैठकमा
सल्लाहकार, आर्थिक विकास सल्लाहकार समेत सहभागी हुनुहुन्थ्यो। माननीय अर्थमन्त्री डा.युवराज
खतिवडाले उक्त दस्तावेजमा आफ्नो राय सुझाव प्रदान गर्नुभयो।

बैठकमा सम्माननीय प्रधानमन्त्रीज्यूले योजना अवधिमा संचालन गरिने विकासका गतिविधिवाट
उत्पादन र उत्पादकत्व वृद्धि भई उल्लेख्य मात्रामा रोजगारीका अवसर सिर्जना हुने र विद्यमान
मानवीय आवश्यकता परिपूर्ति मार्फत सुखी नेपालीको परिकल्पना साकार हुने अपेक्षा सहित सोका
लागि योजना अवधिमा आवश्यक कार्यक्रम तथा आयोजना समावैश गर्न निर्देशन दिनुभयो। विकासको

उ्
