दिनुभयो। साथै, आर्थिक तथा सामाजिक विकासमा पछि परेका क्षेत्र, वर्ग तथा समुदाय लक्षित गरी
निरक्षरता, गरिबी र बेरोजगारी न्यूनीकरणका लागि चेतनामूलक तथा लक्षित कार्यक्रम समावैश गर्न
निर्देशन दिदै उहाँले योजना कार्यान्वयनबाट "समूद्ध नेपाल, सुखी नेपाली" को राष्ट्रिय सोच पूरा गर्ने
तर्फ ध्यान दिन र सरोकारवाला सबैको सक्रियतामा जोड दिनु भयो ।

ङ

डा. रुपाखेती
मिति : २०७६ फागुन १९ गते, सोमवार (प्रवक्ता एवं सह-सचिव)।
