नेपाल सरकार र 54 ०५€/6 56655 को संयुक्त आयोजनामा आगामी 4-7
०४९76. 2019 मा काठमाडौमा आयोजना हुने 54 08 8 2019
सम्बन्धी कार्यक्रमको प्रेस विज्ञप्ती (/6/ ०४/०) यसै साथ संलग्न गरिएको व्यहोरा
सम्बन्धित सबैको जानकारीको लागि अनुरोध गरिन्छ ।

ेट
