सम्माननीय प्रधानमन्त्री एवम् राष्ट्रिय योजना आयोगका अध्यक्ष श्री के.पी.शर्मा ओलीज्यू को
अध्यक्षतामा राष्ट्रिय योजना आयोगको सभाकक्षमा आज सम्पन्न आयोगको बैठकले आगामी पाँच
आर्थिक वर्षको अवधि समेट्ने पन््रौं योजना (२०७६/७७ देखि २०८०/८१) को आधार-पत्र नेपाल
सरकार, मन्त्रिपरिषद्को स्वीकृतिका लागि प्रस्ताव पेश गर्न स्वीकृत गरेको छ ।

साथै, उक्त बैठकमा सम्माननीय राष्ट्रपतिज्यूबाट आ.व. २०७५०।७६ मा नेपाल सरकारको नीति तथा
कार्यक्रम प्रस्तुत हुँदा बुँदा नं. २० मा “अबको हाम्रो विकास सूचना र तथ्याङ्कको गहन विश्ठेषण,
अनुसन्धान र प्रमाणमा आधारित हुनेछ । त्यसका लागि देशको भूगोल, प्रकृति, स्रोतसाधन, क्षमता र
सम्भावनाका सम्पूर्ण सूचनाहरूको राष्ट्रिय तथ्यगत विवरण तयार गरिनेछ” भन्ने महत्वपूर्ण नीति
विवरण प्रणालीको डाइनामिक अनलाइन डाटापोर्टल (18 दितिर ) को सम्माननीय
प्रधानमन्त्रीब्यूबाट शुभारम्भ भयो । यो प्रणाली संघ, प्रदेश तथा स्थानीय तहको साझा डाटा
प्लेटफर्मको रुपमा रहने गरी निर्माण गरिएको छ । सरकारी निकायहरुबाट उत्पादित स्थानीय, प्रदेश र
केन्द्ीयस्तरका सूचना तथा तथ्याङ्कलाई सूचना प्रविधि मार्फत एकीकृत गरी वितरण गर्ने प्रयोजनका
लागि अनलाइन डाटापोर्टल तयार गर्नु राष्ट्रिय तथ्यगत विवरणको प्रमुख उद्देश्य रहेको छ । राष्ट्रिय
तथ्यगत विवरण प्रणाली समयानुकुल परिमार्जन गर्न सकिने गरी तयार गरिएकोले आगामी दिनमा
औओपन डाटाको सिद्धान्तअनुरुप तथ्याङ्कको माग बमोजिम अझ बढी प्रयोगकतमित्री बनाइने र
भौगोलिक सूचनाको महत्वलाई आत्मसात गर्दै राष्ट्रिय तथ्यगत विवरणको आगामी भर्सनहरुमा
भौगोलिक सूचना प्रणाली ((८०75 1780 १5( को उपयोग गरिने योजना
समेत रहेको छ । यस प्रणालीको आधिकारिक डाटा पोर्टल 80.20 रहेको छ । यस
सम्बन्धी विस्तृत विवरण यसैसाथ संलग्न रहेको छ ।

ान ण

किरण रुपाखेति
मिति: २०७६ बैशाख १५ गते, आइतबार (प्रवक्ता एवम् सहसचिव)

फोन: ४२११९७०. 6२११६८१. फयाक्स: ९५५-१-८२११७०१. इमेल: 1( ./५११५. वैभसादट ५७१५५००५०५५५/
