दीर्घकालीन सोच सहितको पन्थ्रौ योजना (आ.व. २०७६/७७-२०८०/८१)
आधार पत्र (मस्यौदा) माथि राय सुझाव संकलनका लागि आयोजित
राष्ट्रिय परामर्श तथा अन्तरक्रिया कार्यक्रम

आज मिति २०७५ फाल्गुण २२ गते राष्ट्रिय योजना आयोगले आगामी पाँच आर्थिक वर्षको अवधिका लागि
कार्यान्वयनमा आउने गरी तर्जुमा गरिरहेको पन््रौंआवधिक योजनाको आधारपत्रको मस्यौदामाथि राष्ट्रियस्तरमा
राय सुझाव संकलन गर्न आयोजना गरेको राष्ट्रिय परामर्श तथा अन्तरक्रिया कार्यक्रम सम्पन्न भयो । यस
कार्यक्रमको अध्यक्षता आयोगका माननीय उपाध्यक्ष प्रा.डा. पुष्पराज कंडेलले गर्नु भएको थियो । साथै विशिष्ट
अतिथिको रुपमा राष्ट्रिय सभभाका दिगो विकास तथा सुशासन समितिका सभापति माननीय श्री तारा देवी भट्ट,
प्रतिनिधि सभाका विकास तथा प्रविधि समितिका सभापति माननीय श्री कल्याणी कुमारी खड्का र अर्थ समितिका
सभापति माननीय श्री कृष्णप्रसाद दाहाल उपस्थित हुनुहुन्थ्यो।

कार्यक्रमको शुरुवातमा आयोगका सदस्य सचिव श्री लक्ष्मण अर्यालले विशिष्ट अतिथिज्यूहरु लगायत उपस्थित
राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष र संसदीय समितिका माननीय सभापतिहरुबाट संयुक्तरुपमा पानसमा
बत्ती बालेर भएको थियो ।

उद्घाटन कार्यक्रम पश्चात् दीर्घकालीन सोच तथा पन्ध्रौं योजना (आ.व. २०७६/७७-२०८०/८१) को समष्टिगत
आर्थिक क्षेत्रको बारेमा आयोगका सहसचिव श्री खोमराज कोइरालाले प्रस्तुति गर्नु भएको थियो । उक्त
प्रस्तुतिपश्चात माननीय उपाध्यक्षज्यूले आयोगले तर्जुमा गरिरहेको दीर्घकालीन सोच सहितको भावी आवधिक
योजनाका बारेमा यस अघि विभिन्न विषदयक्षेत्रका विज्ञ समूहहरु र सातवटै प्रदेशमा गएको माघ महिनामा सम्पन्न
गरिएको प्रदेश समन्वय परिषद्का पदाधिकारीहरु लगायत सार्वजनिक, निजी, सहकारी तथा प्राज्ञिक एवम् विज्ञहरु
सँगको परामर्श बैठकबाट प्राप्त राय सुझावहरुका बारेमा बताउँदै आजको कार्यक्रमबाट गहन छलफल तथा
अन्तरक्रिया गरी रचनात्मक सुझावहरुको अपेक्षा गरिएको बताउनु भयो ।

यस अन्तरक्रिया कार्यक्रम उद्घाटन सत्र, क्षेत्रगत विषयको समूह प्रस्तुति तथा छलफल सृत्न र अन्त्यमा समूह
छलफलको निष्कर्ष सहितको समापन सत्र गरी तीन चरणमा सञ्चालन गरिएको थियो ।

