पत्र समख्या:

राष्ट्रिय योजना आयोगले तयार गरेको पन्ध्रौ योजनाको आधार-पत्र र प्रदेश नीति/योजना आयोगले तयार
गरेको आवधिक योजनाको आधारपत्रका विषयमा राष्ट्रिय योजना आयोग र प्रदेश स्तरीय योजना

आयोगबीच राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष प्रा.डा.पुष्पराज कडेलज्यूको अध्यक्षतामा छलफल
सम्पन्न भयो ।

उक्त कार्यक्रममा राष्ट्रिय योजना आयोगका माननीय सदस्यज्यूहरु, सदस्य सचिवज्यू, प्रदेश/नीति योजना
आयोगका उपाध्यक्षज्यूहरु श्री सुबोध प्याक्रेल, प्रदेश नं.१, प्रा.डा हरिवंश झा, प्रदेश नं.२, डा. खिमलाल
देवकोटा, प्रदेश नं.३, डा. गिरिधारी पौडेल, गण्डकी प्रदेश, डा. प्रकाश श्रेष्ठ, प्रदेश नं५, डा. पुण्यप्रसाद
उपस्थिति रहेको थियो ।

कार्यक्रममा राष्ट्रिय योजना आयोगका सहसचिव श्री खोमराज कोइरालाले राष्ट्रिय योजना आयोगबाट
प्रस्तुती गर्नुभएको थियो । कार्यक्रममा प्रदेश योजना आयोगका उपाध्यज्यूहरुले आ-आफूनो प्रदेशमा
नीति/योजना आयोगको गठनपश्चात भएका कामहरु र योजना तर्जुमामा हालसम्म भएका उपलव्धिहरु
समेटिएको प्रस्तुती गर्नुभएको थियो ।

राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष प्रा.डा. पुष्पराज कंडेलज्यूले प्रदेश योजना आयोग बनेपछि
योजना निर्माण र कामले गति लिएको र वार्षिक कार्यक्रम, आवधिक योजना र मध्यमकालीन खर्च संरचना
तर्जुमा लगायतका कार्यहरुमा राष्ट्रिय योजना आयोगबाट समन्वय र सहजीकरण हुने बताउनुभयो । साथै
आउन नदिनका लागि प्रोजेक्ट बैंक बनाएर आवश्यक पूर्व तयारीका साथ । गर्नुपर्ने
बताउनुभयो ।

मिति २०७५/०९/२६ गते
