चालु आर्थिक वर्ष २०७५०७६ को वार्षिक विकास कार्यक्रम बमोजिम प्रथम चौमासिक अवधिमा
विभिन्न मन्त्रालयहरु बाट सम्पादित कार्यक्रम आयोजनाहरु को प्रगति समिक्षा गर्न राष्ट्रिय योजना
आयोगका माननीय उपाध्यक्ष प्रा.डा. पुष्पराज कंडेलज्यूको अध्यक्षतामा राष्ट्रिय विकास समस्या
समाधान उपसमितिको बैठक आज राष्ट्रिय योजना आयोगको सभाकक्षमा बस्यो ।

उक्त बैठकमा मन्त्रालयहरुबाट राष्ट्रिय विकास समस्या समाधान समितिको ४३ औं बैठकले गरेका
निर्णयहरुको कार्यान्वयन स्थिति, प्रथम प्राथमिकता प्राप्त कार्यक्रमम आयोजना (। कार्यक्रम) को प्रगति,
चालु १४औं योजनाको अन्तिम वर्षको नतिजा सूचकबमोजिम हाल सम्मको प्रगति, राष्ट्रिय गौरवका
आयोजनाहरुको प्रगति र मन्त्रालय अन्तर्गतका निकायहरुबाट प्रथम चौमासिक अवधिमा भएको
भौतिक एवं वित्तीय प्रगतिस्थिति समेटिएको प्रस्तुति भएको थियो । आज सम्पन्न बैठकमा १० बटा
मन्त्रालय तथा राष्ट्रिय पुनर्निर्माण प्राधिकरणले आफ्नो प्रगति विवरण प्रस्तुत गरेका थिए । बैठकमा
कृषि तथा पशुपंक्षी विकास, युवा तथा खेलकुद , वन तथा वातावरण, भूमि व्यवस्था, सहकारी तथा
सूचना प्रविधि मन्त्रालयहरु र राष्ट्रिय पुनर्निर्माण प्राधिकरणको प्रस्तुतीमाथि छलफल भएको छ ।

बैठकमा मन्त्रालयहरुले प्रस्तुत गरेका आफ्ना कार्यक्रम सञ्चालनका क्रममा अनुभुत गरेका
समस्याहरु, अन्तर मन्त्रालय समन्वय प्रकृतिका विषयवस्तु र उच्चस्तरीय समाधानका लागि राष्ट्रिय
विकास समस्या समाधान समितिको बैठकमा प्रस्तुत गर्नुपर्ने सभावित एजेण्डाका बारिमा छलफल गरी
सुझाव दिइएको छ। बैठकमा राष्ट्रिय योजना आयोका माननीय सदस्यज्यूहरु, सदस्य सचिवन्यू
सम्बन्धित मन्त्रालयका सचिवज्यूहरु तथा राष्ट्रिय योजना आयोग र मन्त्रालयहरुका कर्मचारीको
उपस्थिति रहेको थियो । बैठक मिति २०७४५ पौष १० र ११ गते सञ्चालन हुने
छ ।

मितिः २०७५ पौष १० गते, मंगलबार राष्ट्रिय योजना आयोग

फोन: ८४२११९७०, ८४२११६८१, फयाक्स: २७७-१-८२११७००, हंमेल: ॥०.१०४५१ वेभसाईट: भ५.८.4०४

