यातायात पूर्वाधारसम्बन्धी नीति सम्वाद तथा राष्ट्रिय योजना आयोगले खरिद गरेको पहिलो विद्युतीय सवारी साधनको
शुभारम्भ कार्यक्रम

विगत केही वर्षदेखि नेपालले भोग्दै आएको यातायात पूर्वाधारसम्बन्धी समस्यालाई मध्यनजर गर्दै राष्ट्रिय योजना आयोगको
नीति सम्बाद कार्यक्रम सम्पन्न भयो । उक्त कार्यक्रमको सभापतित्व राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. स्वर्णिम
वाग्लेज्युले गर्नु भएको थियो । आयोगका सदस्य-सचिव श्री विष्णुप्रसाद लम्सालले कार्यक्रमको उद्देश्य एवं महत्व माथि
प्रकाश पार्दै स्वागत मन्तव्य दिनुभएको थियो । कार्यक्रममा प्रतिनिधिसभाका नवनिर्चाचित सदस्य एवं पूर्व स्वास्थ्य मन्त्री श्री
गगनकुमार थापाज्यूले सहरी पूर्वाधार विकासका मोडल र विधि सम्बन्धमा प्रस्तुति गर्नुका साथै प्रतिवेदन राष्ट्रिय योजना
आयोगलाई हस्तान्तरण गर्नुभयो ।

छुलफलका क्रममा वक्ताहरुले यातायात पूर्वाधार मध्येको महत्वपूर्ण स्थान ओगट्ने सडक पूर्वाधार निर्माणका सम्बन्धमा
अभ्यासहरुका बारेमा उल्लेख गर्दै सार्वजनिक खरिद ऐन, नियममा गर्नुपर्ने समसामयिक सुधार, ठेक्का व्यवस्थापनमा नविनतम
विषयहरुमा सुझावहरु प्राप्त भएका थिए।

यसैक्रममा, सार्वजनिक निकायमा नविकरणीय उर्जामा आधारित सवारी साधनलाई प्रोत्साहन एवं प्रवर्द्धन गर्ने उद्देश्यका साथ
राष्ट्रिय योजना आयोगको प्रागणमा आयोगले खरिद गरेको विद्युतिय सवारी साधनको माननीय उपाध्यक्षज्यू र प्रतिनिधिसभाका
मन्तव्यका क्रममा सवारी प्रदुषण तथा त्यसबाट जनस्वास्थ्यमा परेको नकरात्मक असर, आयातित जैविक इन्धनबाट नेपालको
अर्थतन्त्रमा परेको प्रभाव र नविकरणीय उर्जामा आधारित सवारी साधनको उपयोगबाट स्वेदशी स्वच्छ उर्जाको प्रवर्द्धनमा पुग्ने
फाइदाहरुका बारेमा प्रकाश पार्दै आयोगको यस प्रयास सकितिक नीतिगत पहल भएको विचार व्यक्त गर्नु भएको थियो ।

उक्त कार्यक्रममा राष्ट्रिय योजना आयोगका पूर्व उपाध्यक्ष द्रय डा. जगदिशचन्द्र पोखरेल र डा. गोविन्दराज पोखरेल, वरिष्ट
पत्रकार श्री कुन्द दिक्षित, पूर्व अर्थसचिव श्री रामेश्वर खनालज्यूले आफ्नो मन्तव्य राख्ने क्रममा विश्वव्यापीरुपमा भैरहेको
जलवायू परिवर्तन र उष्णताबुद्धिका कारण सिर्जित जोखिम, छिमेकी मुलुकहरुले जैविक ईन्धनबाट चल्ने सवारी साधनको
प्रतिस्थापन गर्न लिएका नीति, नेपालले नविकरणीय उर्जामा आधारित यातायातलाई गर्नुपर्ने प्रोत्साहन एवम् वित्तिय उत्प्रेरक,
पेट्रोलियम पदार्थको आयातको बढ्दो भार लगायतका विषय माथी प्रकाश पार्दै नविकरणीय उर्जामा आधारित सवारीको महत्व
तथा नेपालमा यसको उपयोगका फाइदाहरुका बारेमा उल्लेख गर्नुभएको थियो ।

ीि १)
१४ पौष, २०७४ ा

सहसचिव तथा प्रवक्ता
