-्शे, ४

प्रेस विज्ञप्ति

नेपाल बहुआयामिक गरिबी सूचकाइ, २०७४ सार्वजनिकीकरण गरिएको ।

नेपालको पहिलो राष्ट्रिय बहुआयामिक गरिबी सूचकांक (एमपीआई) राष्ट्रिय योजना आयोगमा
आयोजित एक समारोहका बीच आज सार्वजनिकीकरण गरिएको छ। यो सूचकांक नेपाल सरकार,
राष्ट्रिय योजना आयोग र अक्सफोर्ड विश्वविद्यालयको बहुआयामिक गरिबीको क्षेत्रमा अनुसन्धान
गरिरहेको अग्रणी संस्था ओपीएचआई (0ि१ ०४८ा िप्णोधो 6५०ाा( 1च९) को
सहकार्यमा तयार पारिएको हो ।

यस सूचकांकले २८.६ प्रतिशत नेपालीहरु अझै पनि बहुआयामिक रुपबाट गरिब रहेको देखाएको
छ, जसको अर्थ हुन्छ-उनीहरूको जीवन धेरै प्रकारका बञ्चितीकरणबाट एकैसाथ प्रभावित भइरहेको
छ । साथै, यस सूचकांकले सन् २००६ देखि २०१४ को अवधिमा नेपालको गरिबी आधा घटेको
(०.३१३ बाट ०.१२७ मा झरेको) कुरालाई स्पष्ट पार्दछ।

यस नेपाल बहुआयामिक गरिबी सूचकाङ्ग २०१८ को सार्वजनिकीकरणको कार्यक्रममा राष्ट्रिय
योजना आयोगका माननीय उपाध्यक्ष डा. स्वर्णिम वाग्लेले नेपालमा मौद्रिक तथा गैर मौद्रिक दृष्टिबाट
गरिबी घटाउने कार्यको गति प्रभावकारी भएको तर विशेष: गरी पोषण र शिक्षा क्षेत्रमा भएको
मानवीय बञ्चितीकरणको फैलावट अझैपनि एउटा कठिन नीतिगत चुनौतिका रूपमा रहेको कुरा
एम.पि.आई.ले प्रष्ट पारेको बताउनु भयो । वहाँले प्रादेशिक रुपमा विभाजित यस बहुआयामिक
पुग्ने आशा व्यक्त गर्नुभयो ।

ओ.पी.एच.आई.की निर्देशक डा. सबिना अल्किरे (7. 5 ) ले राष्ट्रिय गरिबी निवारणमा
वहाँले नेपालको यस उपलब्धिले परिवर्तन सम्भव मात्र हैन तीव्र पनि हुन सक्छ भन्ने देखिएको

बताउनु भयो ।
