नपाषनन सरकार

फ्याक्य. ०१-४५२३०४/१. ०९-४४५५५४७५

ि ी दम 20 १ :९ण
पत्र सञ््या :- ०८०/८१ क पबालपदरी वभगाइट:१११४२:/०////प1.0:५:

चलानी नम्बर -

््फि ललितपुर फोन श- २११६/, १-१४५१२८४६४

मिति : २०८१/०३/२२

स्चना
जानसक्ने भएकोले विशेष उच्च सतर्कता तथा पूर्व तयारी अपनाउनु हुन सर्वसाधारण
सवैमा अनुरोध गरिन्छ।

