बन ० . ०.

द..,

प्ड
५६९

नेपालको एम.पी.आ.ई.ले विश्वमा प्रचलित बेहहुआयाड्िक गरिबीका सूचकहरू अवलम्बन गरेको छ ।
यसले तीनवटा आयामहरु तथा कुपोषण, न्युन शिक्षा, वा अपर्याप्त सरसफाई जस्ता दश वटा सूचकहरू
भएको विश्वव्यापी एम.पी. आ.ई.को सूचकाङ्कहरू अनुशरण गर्दछन् । यसले बहुसूचक क्लस्टर
सर्वेक्षण (थाप /८0 (ापडाटा 5९५४-/५//८) २०१४ का नवीनतम तथ्याङ्क प्रयोग गरी
राष्ट्रिय आवश्यकतानुसार विश्वव्यापी एम.पी.आ.ई.का सूचकाइ्कहरू अनुसरण गरेको छ । जस्तै
नेपालको लागि छाना निर्माण सामग्रीको सुचक समावेश गरिएको छ ।

बहुआयामिक गरिबी सूचकांकले नेपालमा भर्खरै स्थापना भएका सात प्रदेशहरूमा गरिबीको दरमा
उल्लेखनीय भित्नताहरू रहेको देखाउँछ । प्रदेश नं ६ र २ मा बहुआयामिक गरिबीको दर उच्चतम
छ - लगभग आधा मानिसहरू बहुआयामिक रूपले गरिब छन्। प्रदेश नं. ५ २र७ मा यो दर
३० प्रतिशत रहेको छ भने प्रदेश न ३ र ४ मा १५. प्रतिशतभन्दा कम रहेको छ । यस अध्ययनले
प्रत्येक प्रदेशको बहुआयामिक गरिबीका बारेमा सारांश प्रस्तुत गर्दछ ।अब गठन हुने प्रदेश
सरकारले आफ्नो कार्य सुचारू गर्दा बजेट तथा बहुक्षेत्रीय नीतिहरूलाई अवलम्बन गर्न यस
एम.पि.आई.को आधार लिन सक्छन् र आगामी दिनमा उपयुक्त नीति र कार्यक्रम मार्फत विकासलाई
गति दिन सक्दछ।

नेपाल: बहुआयामिक गरिबी सूचकाइ्कले ०-९ वर्ष उमेर समूहका बालबालिका सबैभन्दा गरिब समूहमा
परेको देखाएको छ, जसमध्ये ४१.६ प्रतिशत बालबालिका बहुआयामिक गरिबीमा रहेको कुरा प्रष्ट
पार्दछ । अध्ययनको संरचनामा परिवर्तन गर्दा समेत नेपालका बालबालिकाहरू अरु धेरै देशहरूमा
जस्तै बहुभायामिक गरिबीबाट विषम रूपमा प्रभावित रहेको स्पष्ट देखिन्छ ।

नेपालले सन् २००६ देखि २०१४ सम्ममा एम.पि.आई.को दश वटा सूचकमा उल्लेखनीय रूपले
प्रगति गरेको छ। यसमध्ये कुपोषण र न्यून विद्यालय अवधि गरिबीमा सबैभन्दा बढी योगदान

पुरयाउने सूचक हुन्।
मिति: २०७४/०९/०५ तुलसी प्रसाद गौतम

सह सचिव एवम् प्रवक्ता
