नेपाल सरकार
राष्ट्रिय योजना आयोग
सिंहदरबार, काठमाण्डौ

बुढीगण्डकी जलविद्युत आयोजना को
लगानीको खाका तयार गर्न गठित समितिले पेश गरेको प्रतिवेदन सम्बन्धी

प्रेस विज्ञप्ति

नेपाल सरकार मन्त्रिपरिषद्को मिति २०७४/८/८ को निर्णयबाट स्वदेशी लगानी तथा प्रविधि
उपयोग गरी बुढीगण्डकी जलाशययुक्त जलविद्युत आयोजना निर्माण गराउने प्रयोजनका लागि स्वदेशी
लगानीको खाका पेश गर्न राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. स्वर्णिम वाग्ले को
नेपाल विद्युत प्राधिकरण का कार्यकारी निर्देशक रहेको समितिले दिएको प्रतिवेदन आज माननीय
उपप्रधान तथा उर्जामन्त्री कमल थापा समक्ष आफ्नो प्रतिवेदन पेश गरेको छ । प्रतिवेदनमा
जलविद्युतमा लगानीको वर्तमान अवस्था, आगामी १० वर्षभित्र विद्युत क्षेत्रमा आवश्यक लगानी, माग
स्थितिमा पर्ने प्रभाव लगायतका बिषयहरु समावेश गरिएको छ ।

समितिले विभिन्न विकल्पहरुको अध्ययन तथा विश्लेषणका आधारमा राष्ट्रिय गौरव एवम् रणनीतिक

कम्पनीका रुपमा विशिष्टीकृत आयोजना कार्यन्वयन इकाई (96 २ 7०6 ४९०.,
5) स्थापना गरी नेपाल सरकार, नेपाल बिद्युत प्राधिकरण, सम्झौतित बचत गर्ने संस्थाहरु
लगायत जलविद्युत लगानी तथा विकास कम्पनी, नेपाल टेलिकम, अपर तामाकोशी जलविद्युत
