मिति २०७७।०१।०६

उपरोक्त सम्बन्धमा मिति २०७७०१।०५ गतेका दिन निगमको वागमति प्रादेशिक
कार्यालय थानकोटबाट ना ४ ख ३१५६ नम्बरको टैंकरबाट विक्री वितरण गरिएको
२०,००० लिटर पेट्रोल मध्ये ८,००० लिटर महालक्ष्मी फ्यूल सेन्टर, बसुन्धराले खरिद
गरी विक्री स्थलमा अण्डर ग्राउड टैंकमा खाली गरी मिति २०७७०१।०६ गते विहान
पेट्रोलमा पानी देखापरे पछि महालक्ष्मी फ्यूल सेन्टरले सो सम्बन्धमा निगमको वागमती
प्रादेशिक कार्यालय प्रमुखलाई जानकारी गराए पश्चात पम्पको विक्री वितरण वन्द गरेको
र सो बारे बुझनको लागि वाणिज्य आपूर्ति तथा उपभोक्ता संरक्षण विभागका
पदाधिकारी तथा निगमका वागमती प्रादेशिक कार्यालय थानकोटका प्रमुख लगायतको
गराइन्छ ।

प्रवक्ता
विनित मणि उपाध्याय
नेपाल आयल निगम लिमिटेड
केन्द्रीय कार्यालय बबरमहल ।
