तथा सर्वसाधारण र गैर-बैंकिंग वित्तीय संस्थाहरुको समेत लगानी हुने व्यवस्था गर्ने ।
आयोजनालाई वित्तीय रुपमा सम्भाव्य बनाउन नेपाल सरकारले पुनर्वास, जग्गा अधिग्रहण
तथा अन्य भौतिक पूर्वाधार विकासका लागि आयोजनाको कुल लागत (रु. २७० अर्ब) को
करिव ३१५ प्रतिसत रकम व0 8 1 (४७/) गर्ने । साथै नेपाल सरकारले
आयोजनालाई नपुग त्रृण ४80 ७8 ( (४७६) का रुपमा अति सहुलियतपूर्ण
ब्याजदरमा उपलब्ध गराउने । उक्त रकम नेपाल सरकारले पेट्रोलियम इन्धनमा लगाएको
पूर्वाधार/कार्वन कर बाट पूर्ति गर्ने ।

खानेपानी आदि) बारे लाभ-हानीको विश्लेषण गरी प्रचलित अन्तर्राष्ट्रिय अभ्यास समेतका
आधारमा विज्ञहरुबाट त्यस्तो मूल्यांगन र लाभ लागत बाँडफाँडको खाका तयार हुन एवम्
तल्लो तटीय देशहरुसंग आवश्यक वार्ता, छलफल अघि बढाउन सरकारले पहल गर्ने ।

जलाशयसंग सम्बन्धित आर्थिक सामाजिक सकारात्मक प्रभावहरु (05/४6 661) -
पुनर्वास एवम् वातावारणसंग सम्बन्धित नकारात्मक प्रभावहरु (९८९ ९:655) को
न्यूनीकरण गर्न संघ, प्रदेश र स्थानीय तह संलग्न एकीकृत विकास योजना र लगानीको
रणनीति बनाउन प्रारम्भ गर्ने ।

