मिति: २०७२/१२/१२

प्रेस बिज्ञप्ति

आज राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा.युवराज खतिवडासँग एशियाली विकास बैङ्कका
उपाध्यक्ष ।शा. ४४/8 ले शिष्टाचार भेट गर्नुभयो।

भेटका अवसरमा नेपाल-एशियाली विकास बैङ्क सहयोगका विविध पक्षहरुका अतिरिक्त एशियाली
विकास बेैङ्कले प्रदान गर्ने भावी सहयोगका विषयमा पनि छलफल भएको थियो।

छलफलको क्रममा माननीय उपाध्यक्ष डा. खतिवडाले भौतिक र सामाजिक पूर्वाधारको विकास,
रोजगारी सूजना गर्न मद्दत पुग्ने क्षेत्रका अलिरिक्त नेपालको कृषि विकासको दीर्घकालीन रणनीतिले
पहिचान गरेका कार्यक्रमहरुमा थप सहयोग गर्न आग्रह गर्दै रणनीति कार्यान्वयन गर्न दातृ
संस्थाहरुको तर्फबाट नेतृत्व गर्न पनि एशियाली विकास बैङ्कलाई आग्रह गर्नुभयो।

बेङ्कका उपाध्यक्ष शी. €व २2६ ले नेपाल सरकारले प्राथमिकता निर्धारण गरेका क्षेत्र तथा
कार्यक्रममा सहयोग गर्न एशियाली विकास बेैङ्क तत्पर रहेको जानकारी दिनुभयो।

५

( आचार्य)
सहायक प्रबक्ता
राष्ट्रिय योजना आयोगको सचिवालय
