यस आयोगका माननीय उपाध्यक्ष डा. युवराज खतिवडा नेपाल राष्ट्र बैंक सेवाबाट तथा माननीय
सदस्य डा.चन्द्रकान्त पौडेल शिक्षक सेवाबाट सेवा निवत्त हुनुभएकोमा माननीय उपाध्यक्षज्यूले खाइपाइ
आएको निवृत्तिभरण रकमलाई हालको पदको सुविधाको रूपमा प्राप्त हुने रकम बाट घटाएर फरक
रकम मात्र (२०७२ माघ महिनादेखि) भुक्तानी भएको र माननीय डा.चन्द्रकान्त पौडेलज्यूको
२०७२।११/।१२ को निवृत्तिभरण व्यवस्थापन कार्यालयको पत्रानुसार निवृत्तिभरण भुक्तानी रोक्का भइसकेको
हुँदा दुवैजना पदाधिकारीज्यू हरूलाई दोहोरो सुविधा भुक्तानी नभएको व्यहोरा जानकारी गराइन्छ ।

(प्रवक्ता)
