यहि मिति २०८० साल माघ १४ गते देखि निर्माणाधिन धरहराको भुमिगत पार्किङ्गमा काठमाडौं
महानगरपालिकाद्वारा निर्माण व्यवसायी श्री 01:/0-२/////१//४, मन्त्रालय, विभाग र आयोजनासँग कुनै
जानकारी एवं समन्वय नै नगरी एकतर्फी ढुँगवाट सर्व-साधारणलाइ निशुल्क पार्किङ्ग सुविधा उपलब्ध
गिराएकोमा यस मन्त्रालयको गम्भिर ध्यानाकर्पण भएको छ।

सो सम्वन्धमा उक्त आयोजना निर्माणाधिन चरणमा रहेको तथा भूमिगत पार्किङ्ग सञ्चालन गर्न
आवश्यक पर्ने ९., ८ा( 0 0 शै (लार्ठ॥० (1() $5%(८, 6६7 शक्षा,
टलाटत घ0 ९त 1०१४ ०/६९ (९(..) १४०//९४, 2८०/९८ ००/८५४५/०६ 5५(, ९ए८४ 5५४(८, ०/८।
जडान, रंगरोगनको कार्य लगायत मुख्य प्रवेश अगाडिको स्थानमा .0.0, 1को कार्य एवं
प्रवेशद्वारको २/ मा 10057 को कार्य लगायत थप विभिन्न छुटफुट कार्यहरु सम्पन्न गर्न
३04) मानविय क्षति समेत हुने सम्भावना देखिएको एवं वाँकी रहेका माथिका कार्यहरु सम्पन्न गर्न
प्रवेशले निर्माण स्थलको सुरक्षामा थप चुनौती बढ्न गई निर्माण सामाग्रीहरुको टुटफुट
न पमिसकेसम संसचमाहरमा समेत पति छुन सवने २ स्साे जिम्मेवारी वम्ाले सिने भन्ने विपयको
एकाएक काठमाडौ महानगरपालिकाबाट पार्किङ्ग संचालन गराएको कारणवाट निर्माण व्यवसायी
श्री ०९ा-२//५//५)४ को तर्फबाट आर्थिक क्षतिपूर्ति एवं आयोजना सम्पन्न गर्न थप म्याद चाहिने भनि
पत्रहरुबाट माग दावि पेश भएकोले उक्त आयोजना समयमै सम्पन्न गरी सर्वसाधारणलाइ पार्किङ्ग
सविधा ममासनम त्ाँदी सपसम्म गराइने अझ मन्त्रसमको घामामा आाधा सर्पम भएको मन्सु गत
मन्त्रालयले गरेको छ। तसर्थ उक्त पार्किङ्ग गर्ने कार्य हाललाई स्थगित गरी निर्माण व्यवसायीलाई निर्माण
पभायीय कमाा सम्पक्ष भर्न आाकापसण सि्मा गर्न नम्नमा काठमाण्डौं महानगतमासिका, समसाभारण

एन सरेकारणलाहरु सबैमा थत मन्त्रालय हा्िक अपित गर्दछ
झ । विनु बज्राचार्य कुँवर
क दिना मिति: २०८०/१०/१९ गते, शुक्रबार

ङ् १
