काठमाडौं, नेपाल ।
मिति:- २०८०/०१/०३

नेपालको संविधानको अनुसूची-८ मा उल्लेख भए बमोजिम आधारभूत सरसफाइ तथा फोहोर मैला
व्यवस्थापन ऐन, २०६८ ले फोहोर मैलाको प्रबन्ध र व्यवस्थापन गर्ने दायित्व स्थानिय तहको हुनेछ
भन्ने स्पष्ट रूपमा उल्लेख भएको व्यहोरा सर्वविदितै छ । सोही अनुरूप काठमाडौं महानगरपालिका
(स्थानीय तह)ले संवैधानिक एवं कानूनी प्रावधान विपरित फोहोरमैला व्यवस्थापन गर्ने कार्यमा
आफ्नो दायित्वबाट विमुख भई अवरोध श्रृजना गरेको अवस्थामा पनि सिंहंदरबार केन्द्रिय
सचिवालय रहेको परिसर, अतिविशिष्ट र विशिष्ट पदाधिकारीहरूको निवास रहेको स्थानबाट
फोहोरमैला उठाई व्यवस्थापन गर्ने कामको लागि संघीय सचिवालय निर्माण तथा व्यवस्थापन
कार्यालयले परिवर्तन सेवा प्रा.लि. नामक संस्थासँग सम्झौता गरी व्यवस्थापन गरे अनुरूप उक्त
संस्था मार्फत नै फोहोर मैला निर्वाध रूपमा उठाउन लगाउने तर्फ उचित वातावरण बनाइ
सहजीकरण गरिदिने गरी मिति २०८०/०१/०३ मा माननीय शहरी विकास मन्त्रीस्तरीय निर्णय
भएको हुँदा सम्बन्धित सबैको लागि सूचित गरिन्छ।

