मिति:- २०८०/०१/०३

प्रेस विज्ञपि

ललितपुरस्थित समिट होटलसँगै बन्न लागेको अपार्टमेण्टबाट छिमेकमा बसोवास गर्ने
बासिन्दाको घरहरूमा पुगेको क्षति सम्बन्धमा अध्ययन गरी राय सुझाव सहितको प्रतिवेदन
पेश गर्न शहरी विकास तथा भवन निर्माण विभागका उप-महानिर्देशक (भवन) श्री
विज्ञहरू २ जना, भु-प्रविधी समाजका विज्ञहरू २ जना, स्ट्रक्वर विज्ञ १ जना र काठमाडौं
उपत्यका विकास प्राधिकरण, ललितपुरका जिल्ला आयुक्त १ जना समेत रहने गरी मा.
शहरी विकास मन्त्रीस्तरीय निर्णयबाट १३ सदस्यीय छानविन समिति गठन गरिएको
छ। उक्त छानविन समितिले बढीमा १५ दिन भित्र राय सुझाव सहितको प्रतिवेदन पेश
गर्ने छ। प्रतिवेदन प्राप्त भइसके पश्चात थप कारवाही प्रक्रिया अगाडी बढाइने व्यहोरा

सम्बन्धीत सबैमा जानकारी गराइन्छ।

श्रवक्ता
