प्रेस विज्ञप्ति

विगत केहि दिनदेखी आयोजनाहरुको म्याद थप सम्वन्धमा विभिन्न दैनिक पत्रपत्रिकाहरुमा
प्रकाशित समाचारप्रति यस मन्त्रालयको गम्भिर ध्यानाकर्षण भएको छ। आयोजनाको सम्झौता,
सम्वन्धित आयोजना प्रमूख र विभागीय प्रमूखको जिम्मेवारी भित्र पर्दछ। कुन आयोजना के
कसरी कार्यान्वयन गर्ने? कुन आयोजनाको म्याद थप गर्न आवश्यक देखिएको छ? भन्ने
सम्वन्धमा बस्तुगत अध्ययन विश्लेषण गरी तोकिएको समयावधी अनुसार आयोजना प्रमूख
स्वयंले वा निजको सिफारिसमा माथिल्लो निकायमा फायल पेश भई निर्णय हुने गर्दछ। यसर्थ
सघन शहरी तथा भवन निर्माण आयोजना, कैलालीबाट सञ्चालित आयोजनाहरुको भौतिक प्रगति
करिव ७५. प्रतिशत भन्दा बढी भएको र आयोजना सम्पन्न गर्न म्याद थप गर्ने कार्य पनि भई
सकेको विषय हो । उक्त विषय यस मन्त्रालयका माननीय मन्त्रीज्यू पदवहाली हुनु भन्दा
अगाडि नै निर्णय भएको र वहाँ मन्त्रीमा पद वहाली पश्चात माननीय मन्त्रीज्युवाट उहाँको
परिवार आवद्ध फर्म तथा कम्पनीलाई शहरी विकास मन्त्रालय अन्तर्गतका आयोजनाहरुमा
संलग्न नगराउने सार्वजनिक प्रतिवद्धता समेत व्यक्त गर्नु भएको हुँदा माननीय शहरी विकास
मन्त्रीज्यूको नाम जोडेर निराधार एवम भ्रमित समाचार प्रकाशित भएकोमा यस मन्त्रालयले
दुःख प्रकट गर्दछ। सो समाचारबाट भ्रममा नपर्न सम्वन्धित सबैको जानकारीका लागि यस

मिति:२०७९/१०/२०

प्रवक्ता

फोन न.: ४२११८८३,४२११६७३ फायक्स: ९७७-१-४२११८७३. ९७७-१-४२००२४६
इमेल: ि(100त.०१.: वैवसाइट : ११.०/१.६०१.०

