काठमाडौं, नेपाल ।

रे ि
स पिी :.

मिति २०७९ माघ १८ गते बुधवार विभिन्न दैनिक पत्रपत्रिका तथा अनलाइन
सञ्चारमाध्यममा प्रकाशित सम्माननीय सभामुखको निवास व्यवस्थापनसँग शिर्षक जोडी
समाचार प्रकाशित भएकोमा यस मन्त्रालयको गम्भिर ध्यानाकर्षण भएको छ । अति
विशिष्ट सम्माननीय पदाधिकारीहरुको आवास व्यवस्थापन तथा मर्मत संभार लगायत
आवश्यक पर्ने फर्निसेड समेत यस शहरी विकास मन्त्रालय तथा यस अन्तर्गतको
निकाय संघीय सचिवालय निर्माण तथा व्यवस्थापन कार्यालयको रहेको हुँदा आवश्यक
सुविधा सहितको आवास व्यवस्थापन गर्न तर्फ यस मन्त्रालयले प्रकृया अगाडि बढाई
सकेको छ । सम्माननीय सभामुखजञ्यूको आवासको व्यवस्थापन यथाशिष्र मिलाउने
गरी संघीय सचिवालय निर्माण तथा व्यवस्थापन कार्यालयले तदारूकताका साथ काम
गरिरहेको हुँदा यस्ता निराधार समाचारबाट भ्रममा नपर्न सम्वन्धित सबैको जानकारीका
लागि यस मन्त्रालय विशेष अनुरोध गर्दछ ।

मिति: २०७९/१०/१८

फोन नं.: ४२११८८३, ४२११६७३ ,फायक्स: ९२७७-१-४२११८७३, ९७७-१-४२००२४६
इमेल : 1 ९०.४०१.. वैवसाइट : भरभ्ष भ.000.2०१.
