५-५२११६५
नेपाल सरकार .५२३०५१

लक्ष्मी निवास, ललितपुर

मिति: २०८१।०३।०५
ने.स. : ११४४ तछलाधथ्व, १२ बुधवार

"९ रिशतशारू शाक््ा: ५४ शह्शााणा'

अपराध हुन । यस्ता गैर कानुनी गतिविधिमा आफू पनि नलागौं, अरुलाई पनि लाग्न नदिऔं ।
स्वस्थ, सुखी परिवार र समुन्नत समाजको लागि लागू औषध दु्व्यसनलाई निरुत्साहन गरौं ।
"लागू औषध दुरुपयोग विरुद्ध लडौ: रोकथाममा जोड दिऔं" भन्ने नाराका साथ भव्य
रुपमा यो दिवसलाई सफल परौं ।
