मसन्त्रालय

मिति : २०७९/०४/२०

प्रेस विश्ञप्ती

रौतहट जिल्लामा निर्माण हुन गईरहेका विभिन्न शहरी पूर्वाधारको शिलान्यास सम्बन्धमा
केही सञ्चारमाध्यममा व्यक्त भएका धारणा र प्रकाशन भएका समाचार प्रति यस मन्त्रालयको
गम्भीर ध्यानाकर्षण भएको छ ।

मन्त्रालयको चालू आ.व. २०७९/०८० को स्वीकृत वार्षिक विकास कार्यक्रम अनुसार
सघन शहरी विकास कार्यक्रम अन्तर्गत रौतहट जिल्लाको गौर बोर्डर टाउनमा शहरी पुर्वाधार
निर्माण अन्तर्गत गौर सभाहलको लागि रु २० करोड र रामजानकी विवाह मण्डपका लागि
रु ८ करोड गरी कुल २८ करोड र वस्ती विकास कार्यक्रम अन्तर्गत रौतहट जिल्लाको
गौर र राजदेवी नगरपालिकामा विभिन्न शहरी पूर्वाधार निर्माण गर्न आयोजनाको वहुवर्षीय
ठेक्रा सम्बन्धी मापदण्ड, २०७७ र सार्वजनिक खरिद नियमावली, २०६४ को नियम ७
बमोजिम बढीमा दुई वर्ष भित्र सम्पन्न हुने गरी श्रोत सुनिश्चितता सहित मन्त्रालयबाट
२०७९ श्रावण ८ गते बहुवर्षीय खरिद गुरुयोजना स्वीकृत भएको छ । सो अनुसार नै
२०७९ श्रावण १६ गते पूर्व प्रधानमन्त्री मा. माधव कुमार नेपालज्यूवाट उक्त पूर्वाधार
निर्माण कार्यको शिलान्यास भएको हो ।

रौतहट जिल्लाको गौर वोर्डर टाउनमा शहरी पूर्वाधार निर्माणको (8/5 0०५६
११.४.२२.४६७१, रौतहट जिल्ला गौर न.पा. अन्तर्गतका विभिन्न सडक तथा नाला
स्तरोन्नतीको 1(18/ ००६ ११.४.२२.४२८८ र रौतहट जिल्ला राजदेवी नगरपालिका
क्षेत्र भित्रका विभिन्न सडक तथा नाला स्तरोन्नतीको 85 ००९ ११.४.२२.१३५० मा
उक्त कार्यक्रमहरु समावेश गरिएको छ। अत: स्वीकृत वार्षिक कार्यक्रम बिना माथि उल्लेखित
भएका धारणावाट भ्रममा नपर्नु हुन सम्बन्धित सबैमा जानकारीका लागि यो विज्ञप्ती जारी
गरिएको छ ।

धन्यवाद ।

फोन न.: ८२११८८३, ४२११६७३ फायक्स: ९७७-१-८२०११८७३, ९७३७-१-४२००२४६
इमेल: ि.४०१./४. वैवसाइट: ७१ ११.०४०.०१.
