सार्वजनिक खरिद कार्यलाई व्यवस्थित बनाउने र उपभोक्ता समितिले गर्ने सार्वजनिक निर्माण कार्यका

सम्बन्धमा विभिन्न सरोकार निकाय, व्यक्ति संघसंस्थावाट शहरी विकास मन्त्रालयमा विभिन्न राय र
सुझावहरु प्राप्त भ€रहेका छन् ।

महालेखा परीक्षकको ५७औं र ५८औं प्रतिवेदनले प्रतिस्पर्धाको माध्यमबाट गुणस्तरीय निर्माण कार्य
गराउने तथा उपभोक्ता समितिहरु मार्फत हुने सञ्चालित योजनाहरुको सार्वजनिक परीक्षण र सुनुवाईको
व्यवस्था अवलम्बन गरी सम्पन्न योजनाको सञ्चालन र मर्मत समेत उपभोक्ता समितिले लिने गरी
हस्तान्तरण गर्नुपर्ने सुझाव दिएको छ ।

यसै गरी अख्तियार दुरुपयोग अनुसन्धान आयोगका प्रतिवेदनहरुमा समेत उपभोक्ता समितिबाट भएका
कार्यहरु प्रभावकारी नभएको र यसले भ्रष्टाचार वृद्धि गर्न सहयोग पुन्याएको तर्फ इङ्गित भएको
देखिन्छ ।

यसका साथै मन्त्रालय/विभागबाट विभिन्न कार्यक्रमहरु अनुगमनका क्रममा उपभोक्ता समितिबाट
भएका/गरेका कार्यहरु प्रभावकारी नदेखिएको गुणस्तरमा ध्यान नदिइएको र विभिन्न किसिमका
अनियमितताले प्रश्वय पाएको भन्ने आम वुझाई रहेको छ ।

सन्दर्भमा स्पष्ट कार्यविधि तयार गर्न यस मन्त्रालयका सहसचिवको संयोजकत्वमा समिति गठन गरी
कार्य अगाडी बढाइएको र कार्यविधि नवनेसम्म यस मन्त्रालय र अन्तर्गतका निकायहरुबाट हुने
खरिद कार्य उपभोक्ता समिति मार्फत गराउन तत्काल रोक लगाइएको व्यहोरा मिति
२०७८।०७।१४ को नेपाल सरकार (मन्त्रिस्तरीय) निर्णयानुसार सवैको जानकारीका लागि अनुरोध
गरिन्छ ।

टीण
प्रसाद शर्मा)
प्रवक्ता एवं सहसचिव
