नेपाल सरकार

मन्त्रालय .४८

शंडा रि८८ह
2026

:११६७३
फोन नं. :ई ४२११५६०
४०११८८३

प कका
सितरकोर काठमा फ्याक्स: १७३७-१-४२७७२६६
सिहदरबार, काठमाडौ, नेपाल ।

प्रेस विज्ञपति

ललितपुरको गोदावरीमा निर्माण भएको गोदावरी सनराइज (सम्मेलन केन्द्र)
भवनमा पानी चुहिन थालेको भनी सञ्चार माध्यममा प्रकाशित भएको समाचार प्रति
यस मन्त्रालयको गम्भीर रुपमा ध्यानाकर्षण भएको छ ।

गोदावरी सनराइज (सम्मेलन केन्द्र) निर्माण सम्वन्धी मुख्य कार्य सम्पन्न भई
कार्यको लागि निर्माण व्यवसायी कम्पनीको डि.एल.पी. (डिफेक्ट लायविलिटी
पिरियदु) को अवधि वाँकी नै रहेकोले यस विषयमा निर्माण व्यवसायीलाई जानकारी
गराई सकिएको छ । सञ्चार माध्यममा समाचार प्रकाशन भई जानकारी भईसकेपछि
अध्ययन र संरचनागत कमी कमजोरी भएको भए सोको जाँचवुझ गरी ३ (तीन)
दिन भित्र शहरी विकास मन्त्रालयमा प्रतिवेदन पेश गर्न शहरी विकास तथा भवन
निर्माण विभागका उपमहानिर्देशक श्री दिलीप भण्डारीको संयोजकत्वमा ३ सदस्यीय
समिति गठन गरी कार्य अगाडि वढाइएको व्यहोरा सम्बन्धित सवैको जानकारीको

धन्यवाद । थि १

शहरी विकास मन्त्रालय

सक्षम लिजामती प्रशासन: विकास समृद्धि र सुशासजन
