नषवान्य उउर करा र

मन्त्रा तयय्व
शित्द रबार

पर काठमाडौँ नपानल

प्रेस विज्ञप्ति

यस मन्त्रालययाट गोदावरी नगरणपालिका ३ नितपुरमा निर्माण भएको नीत हजार सिट दमलाको गोटावरी
सनराईज (सम्मेलन क) को उद्धघाटन आार्यकमको सम्वन्धमा सामाजिक सङन्नाल लगायतका विभिन्न

माध्यममा प्रकाशित धारणा र समाधारप्रति ख्स सन्यरालयको गम्भीर प्यानाकर्षण भएकोा छ ।
३१ गने शुक्रबार प्रधानमन-त्री नियाम वालुवाटारखाट

सम्माननीय प्रधानमनत्रीज्यूबाट वि स २०७८ गैशाख
शाएणक माध्यममार्फत् सम्मेलन केन्द्रको उद्दघाटन शन व्यवस्था मिलाईएको छ ।
उद्द्धाटनस्थल प्रधानमन्त्री निवास बालुबाटार र उद्घाटन हुने गोदावरी सनराईज सम्मेलन केन्द्र गोदावरी
सञ्जाललगायतका माध्यमबाट भ्रम सिर्जना हुने गरी समाचार प्रकाशन नथा प्रशारण नगरिदिनुहुन अनुरोध

गर्दछ ।

मिति: २०७८।१।२९

शहरी विकास मन्त्रालय
