पती तरला

२११६७३
फोन नं.: ४२११५६०
४२११८८३

रशल
"्रो विक्रण फययाक्स: ९७७-१-४२००२४६

0७ ६ नि्यीचा

यस मन्त्रालयसँग सम्बन्धित "१२ स्मार्ट सिटीलाई बजेट सुनिश्चित " विषयमा मिति २०७८ बैशाख ४ गते
भएको छ ।
विभिन्न शहरहरुलाई स्मार्ट सिटीको रुपमा विकास गर्ने नेपाल सरकारको नीति अनुसार धनकुटा, काभ्रे

्थ्णोे

अमरगढीलाई स्मार्ट सिटीका रुपमा विकास गर्ने कार्य निरन्तर अगाडि बढिरहेको छ ।

स्मार्ट सिटीको सूचीबाट हटाइएको भन्ने गरी प्रकाशित समाचार भ्रामक र कपोलकल्पित रहेकोले स्पष्ट
पारिएको छ ।

यस्ता सम्वेदनशील विषयमा भ्रम सिर्जना हुने गरी समाचार प्रकाशन नगर्न, समाचार प्रकाशन गर्दा
सम्बन्धित निकायका आधिकारिक पदाधिकारीबाट सत्य तथ्य विवरण लिई यथार्थ सूचना सम्प्रेपण गर्नुहुन
र यस्ता भ्रामक समाचारहरुबाट भ्रममा नपर्न समेत सर्वसाधारणलाई मन्त्रालय अनुरोध गर्दछ ।

धन्यवाद ।

शहरी विकास मन्त्रालय
