मन्त्रालय

20207०

४२११६७३
फोन नं.:ई ४२११५६०

४२११८८३

फ्याक्स: ९७७-१-४२००२४६
सिंहदरबार, काठमाडौं, नेपाल ।

राष्ट्रपति कार्यालय सम्बद्ध भवनहरूमा नियमित रुपमा गरिनुपर्ने मर्मत सभार कार्य
भइरहेको अवस्थामा हालै एक दैनिक पत्रिकामा राष्ट्रपति कार्यालयमा एक करोडको गललैँचा
फेरिदै" भन्ने प्रमुख समाचार प्रकाशित भएको विषयप्रति यस मन्त्रालयको गम्भीर रूपमा
ध्यानाकर्षण भएको छ ।

२०७२ सालको विनासकारी भूकम्पबाट क्षतिग्रस्त ऐतिहासिक शितल निवासलाई
संचालनलाई सहज तुल्याउन निरन्तर परिमार्जन गर्ने क्रममा आर्थिक वर्ष २०७९/७७ को
तथा व्यवस्थापन कार्यालयबाट नियमित प्रक्रिया पु्याई सम्माननीय राष्ट्रपतिज्यूको आवास
भवनमा रहेका विशिष्ट स्वदेशी तथा विदेशी पाहुनासँग भेटघाट गर्ने बैठक कक्षहरूमा
फलोरिग तथा फर्निसिङ, शौचालयको मर्मत र व्यवस्था तथा कार्यालय भवनमा लिफ्ट
जडान लगायतका अति आवश्यक कार्यका लागि रु. १ करोड ५७ लाख ६ हजार ८ सय
८४ को वोलपत्र स्वीकृत भएको यथार्थ र राष्ट्रपति भवन शितल निवासमा तोकिएको
डिजाइन र साईजको नेपाली उनी गल्लैचा आपूर्ति गर्ने कार्यको कवोल अंक मू अ.कर
वाहेक रु. २७ लाख १२ हजार १ सय ५० को वोलपत्र छनौट सम्बन्धी आशयको सूचना
र सम्माननीय राष्ट्रपतिज्यूको छविमा समेत आँच पुग्ने गरी प्रकाशित श्रामक समाचार
प्रति यस मन्त्रालय खेद व्यक्त गर्दछ ।

यस्ता सम्वेदनशिल विषयमा समाचार प्रकाशित गर्दा सम्बन्धित निकायका आधिकारिक
पदाधिकारीबाट सत्य तथ्य लिई सर्वसाधारणलाई यथार्थ सूचना संप्रेषण गर्नुहुन समेत
मन्त्रालय अनुरोध गर्दछ ।

धन्यवाद

सक्षम विजामती प्रशासन: विकास समुृद्धि र सुशासन
