अ सरब

कै

प्रेश विज्ञप्ती
आज मिति २०७४।०८।०१ गतेका दिन विहान १०:१५. वजे यस मन्त्रालय अन्तर्गतका आवास वस्ती
विकास सार्वजनिक भवन तथा सहरी पूर्वाधार पुनः निर्माण केन्द्रीय आयोजना कार्यान्वयन इकाई) (कूल ४०
जना कर्मचारी) सहरी विकास तथा भवन निर्माण विभाग (कूल १६२ जना कर्मचारी), मझौला सहर एकीकृत
वातावरणीय सुधार आयोजना (कूल २५४ जना कर्मचारी), नयाँ सहर आयोजना (कूल ९ जना कर्मचारी), काठमाडौं
डिभिजन कार्यालय ( कूल २२ जना कर्मचारी) तथा अधिकार सम्पन्न वाग्मती सभ्यता एकीकृत बिकास समिति
एवं आयोजनामा ( कूल ८५ जना कर्मचारी) मध्ये हाजिरी छड्क्े गर्दा राजपत्राकित ६४ जना राजपत्रअनकित
४१ जना र श्रेणी बिहिन ४४ जना गरी जम्मा १४९ जना कर्मचारीहरु अनुपस्थित रहेको पाइएकाले अनुपस्थित
दिइएको छ ।

सहरी विकास मन्त्रालय
सिंहदरवार, काठमाडौं ।
