बु गरबए
राष्ट्रिय आवास कम्पनीका पदमक्त महाप्रबन्धक दुत बहादुर गरुङल पत्रकार
सम्मलन गरी माननीय सहरी विकास मन्त्री अर्न नरसित केसी तय माथि
मन्त्रालयको गम्भीर ध्यानाकर्णण भएको छ । नेपाल सरकार (मन्त्रिपरिपद) को मिति
२०७२।०२।१४ को निर्णयानुसार राष्ट्रिय आवास कम्पनी लिमिटेडको महाप्रवन्धक
सन्तोषणनक नभएकोले मिति २०७४।०२।०८ को नेपाल सरकार (मन्त्रिपरिषद)
