ध्यानाकर्षण भएको छ ।

पत्रकारिताको सिद्धान्त, मूल्य र आचारसंहितको उल्लङ्घन गर्दै मेरो र मेरो परिवारका सदस्यहरु (मुख्य रुपमा
मनसायका साथ कपोकल्पित ढड्गले भ्रमपूर्ण रुपमा समाचारहरु सम्प्रेषण गरिएका छन्।

निष्ठासाथ आफनो जिम्मेवारी पूरा गरिरहेको व्यक्तिलाई हतोत्साहित बनाउन सुनियोजित रुपमा निहीत
स्वाथकासाथ यस्ता समाचारहरु सम्प्रेषण भइरहेको मेरो ठम्याइ रहेको छ । यस्ता समाचारको भममा नपर्न
दिएको हकअधिकार प्रयोग गरी स्वतन्त्र रुपमा आफूनो व्यापार व्यवसाय सञ्चालन गरिरहेका छन्।। के मेरा
दाइ र भाइले स्वदेशमै व्यापार व्यवसाय नगरी विदेशिनु पर्ने हो ?

गर्ने नै छन्।

प्रचलित कानुनको परिधिभित्र रहेर निष्ठासाथ दिनरात एवम् आफनो व्यक्तिगत जीवनलाईसमेत प्रवाह नगरी
अहोरात्र खटी नेपाल सरकारले दिइएको जिम्मेवारी निष्ठापूर्वक प्रतिबद्धताकासाथ पूरा गरिरहेको छु । नेपाली
लगाइएका आरोपहरुको खण्डन गर्दछु।

प्राधिकरणको कारबाहीबाट त्रसित र संस्थाले हासिल गरेका प्रगति एवम् उपलव्धीबाट अत्तालिएको एउटा
स्वार्थ समूह (जो पहिलेबाटै सक्रिय थियो) अहिले मलाई कमजोर बनाउन र मेरो मनोवल गिराउन मेरा
विरुद्धमा सुनियोजित रुपमा लागिरहेको छ । प्रचलित सार्वजनिक खरिद कानुन वमोजिम गरिएका खरिद
सम्फौताहरु र अन्य कतिपय क विषयहरुलाई उचाल्नुले पनि यही कुरालाई पुष्टि गर्दछ ।

सम्पर्क फोन : ०१४१४५३००७, ०१४१५३०१२, ०१४१५३१९३, ०१४१५३०८२, प्याक्स : ०१४१५३००९
€718: 168(/).0-. ४€७; ४४४४४. )१8.०5
