एवम् सक्षम बनाउने, विद्युत, उत्पादन, प्रसारण र वितरणतर्फका पूर्वाधार संरचनाहरुको विकास तथा विस्तार

स्वच्छ र यथार्थ समाचार वा टिप्पणी शिष्ट र मर्यादित भाषामा प्रकाशित गर्नु सञ्चार क्षेत्रको दायित्व रहेता
पनि मेरा विरुद्धमा आफैँ न्यायिक निकायजस्तो बनी दोषी करार गर्नु निन्दनीय छ ।

नेपाल विद्युत प्राधिकरणका हरेक कामकारवाहीहरु पारदर्शी रुपमा भइरहेका छन्। र, अझै पारदर्शी रुपमा
अगाडि वढाइने छ । र्जा क्षेत्रका योजनाहरु कार्यान्वयन गर्ने निकायको कार्यकारी प्रमुखको रुपमा आफनो

कुलमान
कार्यकारी निर्देशक
नेपाल विद्युत प्राधिकरण
दरवारमार्ग, काठमाडौं ।
२०८१/०१/२६ बुधबार ।
