सा प्रशासन ए मितिः २०८१।०५/१३
ने.स. ११४४ गुँलागा, १९ बिहिबार

ल््

तिज पर्व मनाउने सम्बन्धी जरुरी सूचना ।

साँस्कृतिक पर्व हरितालिका तिजको उपलक्ष्यमा सम्पूर्ण महिला दिदिबहिनीहरुमा हार्दिक मंगलमय शुभकामना
व्यक्त गर्दछौ ।

सामाजिक व्यवहार (सुधार) ऐन २०३३ र सामाजिक व्यवहार (सुधार) नियमावली, २०३३ ले धार्मिक,
संरक्षण र संवर्द्धन गर्ने र सो बाहेक अन्य कुनैपनि अशोभनीय क्रियाकलापहरुलाई निरुत्साहित गर्ने भएकोले
तिजसँग सम्बन्धित खर्चिलो एवम् भडकिलो कार्यक्रम सञ्चालन नगर्नु र नगराउनु हुन सबैमा हार्दिक अनुरोध
छ।

तीज पर्व मनाउने सन्दर्भमा अनावश्यक तडकभडक र फजुल खर्च नियन्त्रण गरी मितब्ययी संस्कारको विकास
गर्दै जानु असल नागरिकहरुको कर्तव्य हो । यस कार्यमा जिल्लास्थित सबै राजनीतिक दल, नागरिक समाज,
सहयोगको अपेक्षा गरेका छौ। कोही कसैले अनावश्यक तडकभडक र खर्चिलो हुने गरी तिजका कार्यक्रमहरुको
आयोजना गरे/गराएमा त्यस्ता गतिविधिहरुको सुक्ष्म निगरानी गरी प्रचलित कानून बमोजिम कारवाही हुने
भएकोले यसै सूचनाद्धारा सरोकारवालाहरु सबैमा जानकारी गराईएको व्यहोरा अनुरोध छ

फोल ल॑. ०१-४०४४०७४. ४४२११६४. इञेल: १०//5(., तेबसाइट: ५४५/५४.००/व0.0
