मेरो नाम र तस्वीर प्रयोग गरी खोलिएका नक्कली ट्वीटर ह्यान्डलमाफत स्थानीय
ध्यानाकर्षण भएको छ ।

मेरो आधिकारिक ट्वीटर ह्यान्डल (९0// रहेको र यसबाहेक मेरो नाममा
अन्य कुनै टवीटर ह्यान्डल नभएको व्यहोरा प्रष्ट पार्दै यस्ता नक्कली ह्यान्डलबाट
प्रवाहित सूचनाहरुको भ्रममा नपर्न सबैलाई अनुरोध गर्दछ ।

कुलमान घिसिङ
कार्यकारी निर्देशक
नेपाल विद्युत प्राधिकरण, काठमाडौं ।

२०७९/०१/४२८
