विगत केही दिनदेखि विभिन्न आम सञ्चार माध्यम र सामाजिक सञ्जालमा अधोषितरुपमा लोडसेडिड
भइरहेको र लोडसेडिङ हुने भन्ने समाचारहरु सम्प्रेषण भइरहेकोमा सो प्रति नेपाल विद्युत प्राधिकरणको
ध्यानाकर्षण भएको छ ।

अहिले औद्योगिक ग्राहकलाई दैनिक तीन घण्टाबाहेक अन्य ग्राहकलाई घोषित / अधोषितरुपमा कुनै प्रकारको
गरिरहेको छ । यसका साथै आपूर्तिमा गुणात्मक सुधार ल्याउन ग्राहकहरुको मागलाई समेत मध्यनजर गरी
फिडर तथा ट्रान्सफ मरको क्षमता बढाइ समग्र विद्युत वितरण प्रणालीलाई सदुढीकरण गर्ने कार्यलाई उच्च
प्राथमिकतामा राखी सोही अनुसार देशैभरि काम भइरहेको जानकारी गराउँददौं ।

हिउँद लागेसंँगै खोला तथा नदीमा पानीको बहाव घट्दा विद्युत उत्पादनमा कमी आउने तर विद्युत माग य्ने
व्यवस्थापन गरी विद्युत आपूर्तिलाई सकेसम्म सहज बनाउन प्राधिकरण प्रतिवद्ध छ । उक्त चुनौतीको सामना
गरिरहेका छौं।

यतिखेर विद्युत उच्च मागको समयमा प्राधिकरणले आफना जलविद्युत आयोजनाहरुबाट ३७२ मेगावाट (९२
मेगावाटको कुलेखानी बाहेक), निजी क्षेत्रबाट २२० मेगावाट र भारतबाट ३७२ मेगाबाट गरी कूल ९६४
मेगावाट विद्युत आपूर्ति गरिरहेको छ भने नपुग करिब ३०० मेगावाटका लागि औद्योगिक ग्राहकको हकमा
उच्चतम विद्युत माग हुने समयमा मात्र करिव तीन घण्टा विद्युत कटौती गर्नु परेको अवस्था छ।

यस वर्षको हिउँदको विद्युत मागको व्यवस्थापनका लागि प्राधिकरणले आफनो स्वामित्वमा रहेका विद्युत गृहको
यौजना बनाएको छ । हिउँदयामको विद्युत आपूर्तिको लागि नेपाल आत्मनिभर भई नसकेको अहिलेको
अवस्थामा विगतमा झैँ विद्यमान नेपाल भारत प्रसारण लाइन संरचनाहरुबाट सहजरुपमा बिद्युत आपूर्ति भई
विद्युत चोरीलाई निरुत्साहित गर्दै माग बढी हुने साँझ र बिहान विद्युत खपत बढी गर्ने हिटर, वासिङ मेसिन,
आइरन, पानी तान्ने पम्पलगायतका विद्युतीय उपकरण प्रयोगमा नल्याएर 'उज्यालो नेपाल' बनाउने
अभियानमा गत वर्षझै यस वर्ष पनि आ-आफूनोतर्फबाट सहयोग गरी दिनुहुन नेपाल विद्युत प्राधिकरण
सम्बन्धित सवैलाई हार्दिक अनुरोध गर्दछ ।

कुलमान
कार्यकारी निर्देशक
नेपाल विद्युत प्राधिकरण
मिति : २०७४/९/६ बिहीवार

पो.व.ब. १००२०, फोन : ४१२३००७, 8१२३१४३, ४१४३०८२, ४१४५३०१२, प्थाक्स : ४१५३००४
€ : ९5.00.. २. : : //५४.०९6.0.
