पिन ५५८७ द प्प्टो
दि

नेपाल विद्युत प्राधिकरणले हालनै चितरण तथाँ दाषिक सेवा निर्देशनालय अन्तरगतका सहायक
स्तरका कर्मचारीहरुको सरुवा गरेको विषयलाई लिएर विभिन्न पत्रपत्रिका, सामाजिक सञ्जाल
लगायतका समाचार माध्यमहरुमा विभिन्न खालका टिकाटिप्पणीसहित समाचार संप्रेषण
भइरहेकोमा नेपाल विद्युत प्राधिकरणको गम्भिर ध्यानाकर्षण भएको छ ।

नेपाल विद्युत प्राधिकरण, कर्मचारी सेवा विनियमावलीमा तोकिएको अवधि पुरा गरेका
कर्मचारीहरुको सरुवा श्रावण र माघ महिनामा अधिकार प्राप्त अधिकारीद्वारा गर्न सकिने
व्यवस्था भएअनुरुप कर्मचारीहरुको सरुवा स्वभाविक प्रकृया र मापदण्ड अन्तरगत ग्राहकमुखी
क्रियाकलापहरुलाई थप नतिजामुखि बनाउँदै अघि बढ्ने उद्धेश्यले गरिएको हुँदा यस विषयलाई
तथा विश्लेषण गर्न उपयुक्त देखिँदैन । विभिन्न कसूरजन्य क्रियाकलापहरुमा संलग्न
प्रमाणित भएको अवस्थामा सजायँ हुने नै छ । इमान्दारीताका साथ काम गर्ने कर्मचारीहरुको
मनोबल उच्च राख्दै संस्थाको गरिमा अभिवृद्धि गर्ने कार्यमा कर्मचारीहरुको अधिकतम योगदान
प्राप्त गर्न प्राधिकरण व्यवस्थापनले सदैव भेदभावरहित ढंगले कर्मचारीहरुका दक्षता, क्षमताका
आधारमा काम गर्ने वातावरण तयार गर्न भविष्यमासमेत समयसापेक्ष निर्णयहरु गर्दै जानेछ ।
तसर्थ कर्मचारीको सरुवा जस्तो नियमित प्रकृयालाई लिएर कुनै पनि कर्मचारी त्रसित हुनुपर्ने

प्राधिकरण सम्बन्धित सबैमा हादिक अनुरोध गर्दछ ।
मिति:२०७३।१०।१३ प्रवल अधिकारी

प्रवक्ता, नेपाल विद्युत प्राधिकरण
