भमिति २०८१/०६/०३ मा श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री शरत सिंह भण्डारीले टोक्यो
जापानमा नेपाल-जापान रोजगार सम्मेलनलाई सम्बोधन गर्नु भएको छ। नेपाली राजदुतावास जापान
र)माो 5०ावब्0 णि ग िष्णाला र्श एठाडोट्ो )णायो () ले आयोजना गरेको
सम्मेलनमा मन्त्री भण्डारीले नेपाल र जापान बीच सन् १९५६ देखिको मैत्रिपूर्ण सम्बन्धको स्मरण
गर्दै जापान नेपालीहरुको रोजगारीको लागि सुरक्षित र आकर्षक गन्तव्य भएको विषय उल्लेख गर्नु
भयो।

माननीय मन्त्रीले नेपाल र जापान सरकार बीच जापानमा निश्चित सीपयुक्त श्रमिक पठाउने सम्बन्धी
श्रम समझदारीपत्रलाई व्यवस्थापन गर्न मन्त्रालयले निर्देशिका जारी गरिसकेको र निकट भविष्यमा
औपचारिक तवरले जापानको रोजगारीमा नेपाली श्रमिक पठाउन कार्य अघि बढ्ने विश्वास लिनुका साथै
माननीय मन्त्रीज्यू समक्ष मित्रराष्ट्र जापानका विभिन्न क्षेत्रका उच्चस्तरीय पदाधिकारीले भेट गरी दुईपक्षीय
रोजगारी प्रवर्द्धनका विषयमा छलफल भएको थियो ।

मिति:- २०८१/०६/०४

