नेपाल रसरकार
थाम, रोजगार तथा सामताजिक रारक्षा मन्त्रालय

/ त ा नेपाल ।
म स्राभाि अर्क ५ मर१
.
ाठम

प्रेस विज्ञपी

आज मिति २०८१ भाद्र ३० गते माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री शरतसिंह
भण्डारीसँग नेपालका लागि रोमानीयाका राजदुत श्री 5270/0-7 ले शिष्टाचार भेटवार्ता
गर्नु भएको छ।

भेटवार्ताका क्रममा नेपाल र रोमानीय वीच भएको द्विपक्षीय श्रम सम्झौताको कार्यान्वयन, ठगी नियन्त्रण
सम्बन्धमा छलफल भएको थियो। राजदुत श्री :00- ले जनवरी २०२४ देखि हाल
सम्म करिब १९ हजार बढी नेपालीहरुलाई रोमानीयाले श्रम भिषा जारी गरेको जानकारी दिनु हुँदै
रोमानीयामा नेपाली श्रमिक पठाउने सन्दर्भमा नेपाल र रोमानीया वीच भएको क्षम0ाशावपाण
(पठटाडशा8 कार्यान्वयनका लागि 0०० निर्माण गर्ने, मागपत्र प्रमाणीकरणलाई सरलीकृत गर्ने

मिति २०८१ भाद्र ३० आइतबार २८५

