०५०७७७००७
१०९००००००७०००९००७९००७००७०७०७००००७००००००७००००७६०००००००००००७७०
७

प्रेस विज्ञप्ति

आज मिति २०८१/०५/०६ गते माननीय श्रम रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री शरतसिंह
भण्डारीज्यूसँग 00 07820 सणि ी्टाव१४०। को ९0 405९ 9। गा ले शिष्टाचार
भेट गर्नुभएको छ। उक्त भेटका अवसरमा ।0र यस मन्त्रालयबीच भएका र हुनसक्ने समन्वय र सहकार्यका
विपयमा छलफल भयो। शिष्टाचार भेटमा मा.मन्त्रिज्यूबाट नेपालबाट विदेशमा गई काम गरिरहनुभएका
सीप र आधारभूत भाषागत ज्ञान सिकाएर मात्र वैदेशिक रोजगारीमा नेपाली श्रमिक पठाउने विषयमा आन्तरिक
तयारी रहेको विपय राख्नुभयो। 0 1०5 ले नेपाल सरकारको आप्रवासन नीति कार्यान्वयनमा 0 सँचै

त्यसैगरी मा. मन्त्रीज्युसँग (० का (०७१५ ऐ९00 ी ५००६ ५ ले शिष्टाचार भेट गर्नुभयो। उक्त
भेटमा ९४ प्रोजेक्टको सहयोगका लागि निजी वै्कहरुसँग सहकार्य गर्ने तथा अन्तर्राष्ट्रिय स्तरको सीप भएका
नेपाली श्रमिक पठाउनका लागि सहकार्य गर्ने सम्वन्धमा यस मन्त्रालयले ठि 5 ०९:९/६ भि६८०
(0६) 03) ८१५९/४ ४०००/००१। 18 को २०)९० ९००८८०६०००९ा समेत वुझाईसकेको रसो

विपयमा मन्त्रालय तत्पर रहेको वबताउनुभयो।

मिति: २०८१/०५/०६
११४४ गुँलागा चतुथी, विहिवार

