राष्ट्रिय व्यावसायिक प्रशिक्षण प्रतिष्ठान विकास समिति (गठन) आदेश, २०८०
बमोजिम राष्ट्रिय व्यावसायिक प्रशिक्षण प्रतिष्ठान विकास समितिको सिफारिसमा
यस मन्त्रालयको मिति २०८१/०४४/२८ को निर्णयानुसार ४ (चार) बर्षको
पदावधि रहने गरी ललितपुर-१३ स्थायी ठेगाना भएका श्री रमेश कुमार
बखतीलाई राष्ट्रिय व्यावसायिक प्रशिक्षण प्रतिष्ठानको कार्यकारी निर्देशक पदमा

नियुक्त गरिएको व्यहोरा जानकारीका लागि अनुरोध

छ ।

मिति:२०८१/०४/२८ सहचिव /प्रवक्ता
