श् .
्रधिश ५११£९:)%
०.. सिनिता
िद्ररबार, १ नेपाल ।

प्रेस विज्ञप्ति

नेपाल सरकार र इजरायल सरकारबीचको श्रम सम्झौता अनुसार इजरायलका दीर्घकालिन स्याहार केन्द्रमा
नेपाली सहायक कामदार पठाउने सम्बन्धमा वैदेशिक रोजगार विभागबाट आवेदन माग गरिएकोमा केही
आवेदकहरुले पेश गरेका कागजातहरुमा कैफियत देखिएकोले हाल कागजातहरु छानविनको प्रकृयामा रहेको
र छानविन प्रकृया सम्पन्न भए पश्चात मात्र थप प्रकृया अगाडि बढाइने व्यहोरा सरोकारवाला सबैमा जानकारीको

लागि अनुरोध छ ।
ा

स

मिति: २०८१/०५/२५
