स्वास्थ्य प्रतिवेदनलाई अन्तर्राष्ट्रिय मापदण्ड बमोजिम वनाई यस रम्वन्धी विद्यमान जनगुनासो र
समस्यालाई व्यवस्थित गरी आगामी दिनहरुमा श्रमिकको स्वास्थ्य परीक्षणलाई सहज र सरल वनाउने
सम्वन्धमा अध्ययन गरी तोकिएको कार्यविवरण अनुसार सुझावहरु प्रदान गर्न यस मन्त्रालयको मिति
२०८१/०५/१३ गतेको निर्णयानुसार वैदेशिक रोजगार नियमावली, २०६५ को दफा ४६ बमोजिम
भएको र्‌ सो कार्यदललाई ०्पफबशंगाद मह्याी/ 0-८०0९ त15९०, ापा गायी जि नी ौ।
९8, 5५ट०/०च्व ८०६०६८/ लगायत श्रमिकको समग्र 11९ प्रालिपावधणो 5१डटौ) लाई
/ गरी गर्ने विषयसँग सम्वन्धित रही एक महिना भित्रमा सुझाव पेश गर्नेगरी
कार्यविवरण तोकिएको व्यहोरा सरोकारवाला सवैलाई जानकारी गराईन्छ।
८०

छ हुर११
व उप्रेती
मिति २०८१/०५/१७
