इजरायलको दीर्घकालिन स्याहार केन्द्रमा नेपालबाट लैजान लागिएको सहायक कामदारहरुको छनौट
प्रक्रियामा पेश गरिएका कागजातको सम्बन्धमा पत्रपत्रिकामा आएको समाचारप्रति यस मन्त्रालयको
गम्भीर ध्यनाकर्षण भएको छ। नेपाल र इजरायलबीच भएको द्विपक्षीय ००० सम्झौतालाई कार्यान्वयन
गर्न यस मन्त्रालय सदैव तयार रहेको साथै ००० प्रक्रियाबाट हुने छनौट प्रक्रियालाई व्यवस्थित र
पारदर्शी बनाउन यस मन्त्रालय प्रतिबद्ध रहेको छ। यसै सन्दर्भमा छनौट प्रक्रियामा पेण भएका
कागजातहरुको आधिकारिकताको जाँच गर्नुका साथै समग्र छनौट प्रक्रियालाई विश्वसनीय र पारदर्शी
बनाउन यस मन्त्रालयका उपसचिव श्री मेघनाथ रिमालको संयोजकत्वमा ५ (पाँच) सदस्यीय छानविन
समिति गठन गरिएको व्यहोरा सरोकारवाला सबैमा जानकारीको लागि अनुरोध छ।

मिति २०८१/०४/२५
