पत्र संख्य (५ए१(०६८.
चलानी नं. :

मिति: २०८१।०५।/१४
ने.स. : ११४४ गुँलागा, १२ शुक्रवार

सचना ।

नेपालको संविधानको धारा, १७ ले प्रत्येक नागरिकलाई विचार र अभिव्यक्तिको स्वतन्त्रता एवम् विना
हातहतियार शान्तिपूर्वक रुपमा भेला हुने हक प्रत्याभूत गरेको छ । साथै, नेपालको संविधानको धारा ४८ मा
सार्वजनिक सम्पत्तिको सुरक्षा र संरक्षण गर्नु प्रत्येक नागरिकको कर्तव्य हुने व्यवस्था गरेको छ।

अतः संविधान र प्रचलित कानून प्रदत्त अधिकारको प्रयोग गरी स्थानीयस्तरमा आयोजना गरिने मेला
महोत्सवहरुलाई सुरक्षित, व्यवस्थित र मर्यादित बनाउन स्थानीय तहहरुको सहमति/सिफारिसमा मात्र यस्ता कार्यहरु
गर्न जिल्ला प्रशासन कार्यालयले स्वीकृती दिनेछ । साथै राजनैतिक दल, संगठित संस्था, सरकारी वा गैर सरकारी
संघ संस्था, व्यक्ति वा समूहबाट गरिने सार्वजनिक प्रदर्शन, धर्ना-जुलुस, हडताल, वा अन्य विरोधका कार्यक्रम
गर्दा वा यस्ता कार्यक्रमको अनुमती दिदाँ सरकारी सार्वजनिक एवम् व्यक्तिगत सम्पत्तिको हानी नोक्सानी र क्षति
शान्तिपूर्वक भेला हुने हकको उपभोगलाई थप सुव्यवस्थित गर्दै सरकारी सार्वजनिक एवमू व्यक्तिगत सम्पत्तिमा
हुने हानी नोक्सानीलाई न्यूनीकरण गर्ने उद्देश्यले जिल्ला सुरक्षा समिति ललितपुरको मिति २०८१ भाद्र १४
गतेको निर्णयानुसार जिल्ला प्रशासन कार्यालयको सहमती/जानकारीमा यस्ता कार्यक्रम गर्नु हुन सरोकारवाला
सबैमा अनुरोध छ । यस्ता क्रियाकलाप गर्दा हुन जाने क्षतिको यथार्थ लेखाजोखा र मूल्याङ्कन गरी त्यसको
परिपुरण गर्न समेत आवश्यक भएकोले सुशासन (सञ्चालन तथा व्यवस्थापन) नियमावली, २०६५, को नियम
९ले दिएको अधिकार प्रयोग गरी सार्वजनिक प्रदर्शन, हडताल तथा विरोधका कार्यक्रमबाट हुने क्षति
मुल्याङ्कन सम्बन्धी कार्यविधि, २०८९ बमोजिम क्षतिको मुल्याङ्कन गराई सम्बन्धित पक्षबाट विगो

सार्वजनिक सम्पत्तिमा क्षति नपुर्याई उक्त कार्यहरु गर्न सर्वसाधारण सबैमा जानकारी गराईन्छ। (
झ कल्पना विभिरे नेपाले

(सहायक प्रमुख जिल्ला अधिकारी)

फोन न॑. 0१-४०४४००४. ४९०२११९५४ इनेल: 05.०, वैब्रसाइट : ७/४/५४.०व०/फ्रिपा. 05.00५
