फोन नं. ४२११९९१, ४२००५९५
फयाक्स: २९७७-१-४२११८७७
अडियो नोटिस बोर्ड नं.: १६१८०१४२००५९५
२ विवि(ह 10९५.२०५.०

वेवसाइट: १५१४१४:/०।०१५५.६८०५.४

सिंहदरबार, काठमाडौं
नेपाल

आज मिति २०८१/०४/१७ गते माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री शरतसिंह
भण्डारीज्यूसँग नेपाल स्थित ००० 8००९ का (०//४ /० श्री .६. ००५/० / ले शिष्टाचार भेट
गर्नु भएको छ । उक्त भेटका अवसरमा आन्तरिक रोजगारी वृद्धि र रोजगार सेवा केन्द्रको दीगोपना
तथा सवलीकरण गर्ने सम्बन्धमा छलफल भयो ।

सो भेटमा माननीय मन्त्रीज्युले स्थानीय तहमा रहेका सवै रोजगार सेवा केन्द्रलाई सुदृढीकरण गर्नु पर्ने
आवश्यकता महसुस गर्दै विकास साझेदारहरु 16 80 (०, ।0/ $0/, $गी ह0०)
लगायतसँगको सहकार्य तथा प्राविधिक सहयोगमा रोजगार सेवा केन्द्रलाई 1०४७ को रुपमा विकास
गर्नु पर्ने विषयमा छलफल भएको थियो ।

साथै माननीय मन्त्रीज्यूले मन्त्रालयले आन्तरिक रोजगारीलाई दिगो बनाउदै वैदेशिक रोजगारमा जानु
पर्ने वाध्यकारी अवस्थालाई न्यूनिकरण गर्ने गरी कार्यक्रम शुरु गर्न लागेको जानकारी गराउनु भयो ।
यस सन्दर्भमा ४००/।० 80 का (००/४ /० श्री .६. ००५/ 5/ ले आन्तरिक रोजगारी सृजना
गर्ने कार्यमा (००//५ रिठाा 7०5/ मार्फत मन्त्रालयलाई सहयोग गर्न ४४०/।५ 8 सदैव
तयार रहेको बताउनु भयो ।

मिति:- २०८१/०४/१७

