आज मिति २०८१/०४/१४ गते माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री
शरत सिंह भण्डारीज्यसँग जापानको (€0 6 00६ २ि९?/९56
२8. €८)क ४)९ 580 लाभा6€ 0 /८/७) 5 (6 006
२ि९?/€5665 काो ज0). 1506 5 ज्य्को नेनुन्वमा जापानी
पनिनिधिमण्डलले शिष्टाचार भेट गर्नु भएको छ। यस अवसरमा दुई देशको सम्बन्धका विपय
हुने अवस्थाको सिर्जना गर्ने सम्बन्धमा छुलफल भयो ।

भटका अवसरमा -. शैकारीवाते ०, तलग. िलटीड 0व८, 0ा. ७५८ा।
ज्युहरुले जापानमा रहेका नेपाली कामदारहरुको सेवा सुविधाका अवस्था जापानी

ण््ि

मानि. २०८१।०४४।१४

