नेपाल ।
प्रेस विज्ञप्ति

आज मिति २०८१ साल साउन १८ गते उच्योग, वाणिज्य तथा आपूर्ति मन्त्रालयका माननीय मन्त्री दामोदर
भण्डारीज्यूको अध्यक्षतामा मन्त्रालय र अन्तर्गतका निकायहरुको आर्थिक वर्ष २०८०/८१ को वार्षिक प्रगति
समीक्षा कार्यक्रम एवं राष्ट्रिय विकास समस्या समाधान समितिको बैठक सम्पन्न भयो । उक्त वैठकमा मन्त्रालय
र अन्तर्गतका निकायहरुको समग्र प्रगतिका साथै आयोजनाहरुको वित्तीय एवं भौतिक प्रगतिको अवस्या,
७४.४२ प्रतिशत, पुँजीगत खर्च २३.१९ प्रतिशत र कुल औषत खर्च ५५.३५. प्रतिशत रहेको छ।

बैठकमा राष्ट्रिय योजना आयोगका सदस्यबाट पुँजीगत खर्च हुन नसक्नुका कारण पहिचान गरी आगामी दिनमा
गर्न सुझाव प्रदान गर्नु भयो।

जगाउन चालु आर्थिक वर्षको वार्षिक कार्ययोजना कार्यान्वयनलाई नतिजामूलक वनाउने गरी प्रभावकारी रुपमा
कार्यसम्पादन गर्न मन्त्रालय एवं विभाग र सम्वद्ध निकायका प्रमुखहरुलाई निर्देशन दिनु भयो।

थियो ।

मिति: २०८१ साउन १८ गते शुक्रवार ।

फोन न.: 8२११२७४, 8२११88६, फ्याक्स नं.: ४७७-१-8२११६१४९
९९: 1५४५४-/०८.००४.

