चलानी नं:-

नेपालको संविधानको धारा ३४/१) मा प्रत्येक श्रमिकलाई उचित श्रम अभ्यासको हक हुने भन्ने संवैधानिक व्यवस्था अनुरुप
श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयले आन्तरिक रोजगारीको अवसरलाई समेत पहुँचयोग्य बनाई विद्यमान श्रम
शक्तिको अधिकतम् उपयोग गर्ने उद्देश्यका साथ विभिन्न कार्यक्रमहरु सञ्चालन गरिरहेको छ । यसै सन्दर्भमा बैदेशिक
२०८१/०२/१७ गतेदेखि मिति २०८१/०२/३० गतेसम्म तपसील बमोजिमका सात वहटेै प्रदेशका विभिन्न स्थानहरुमा

बान रोकनार नेला २०६१ सञ्चालन हुँदैछ ।
ेनाजित मेल ल्यल्न ल ल्न न्यलल लु क्त
स्ग सिटि प्यालेस, विराटनगर २०८१/०२/१७ र १८ गते |विराटनगर

२०८१/०२२३ र २४ गते बुटवल उपमहानगरपालिका
स सिटि हल सङन २०८१/०२२५ र २६ गते वीरेन्द्रनगर नगरपालिका

द मुसाढन जन ्त भि लल मनन र प ना मता पमामामाक
उकिगिक ।सलन कामता नतितार २००१/०२/२२ ३० जा समक माालालका

रोजगारीको खोजीमा रहेका युवाहरुलाई स्वेदशमा नै रोजगारी प्राप्त गर्न सहज र सरल तवरले पहुँचयोग्य बनाउने उद्देश्यानुरुप
आयोजना गर्न लागिएको श्रमाधान रोजगार मेला-२०८१” ले रोजगारीको खोजीमा रहेका विविध क्षेत्रका युवाहरुलाई
नवप्रवर्तन र स्वव्यवसाय विकासलाई प्रबर्द्धन गर्न कोशे ढुङ्गा हुने विश्वास मन्त्रालयले लिएको छ ।

संघ, प्रदेश र स्थानीय तह तथा विभिन्न निजी रोजगारदाताहरुको समन्वय र सहकार्यमा सञ्चालन हुने “श्रमाधान रोजगार
मेला-२०८१ मा कार्यशाला, मनोपरामर्श लगायतका विविध विषय एवम् सरकारी, निजी, गैरसरकारी क्षेत्रका विभिन्न
निकायहरुको श्रम, रोजगार तथा सामाजिक सुरक्षासँग सम्बन्धित बुथ (स्टल)हरु रहने व्यवस्था गरिएको छ ।

आन्तरिक रोजगारी प्रबर्द्धनका लागि श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयले प्रारम्भ गर्न लागेको “श्रमाधान रोजगार
[रोजगारवाता र रोजगारको खोजीमा रहनु हुने व्यक्ति वयवस्या मिदादको छ र ति र स्यलमा ग्
रोजगार मेलामा सहभागिताका लागि संघ, प्रदेश र स्थानीय तहका सम्बन्धित सरकारी कार्यालयहरु, सार्वजनिक र निजी

१४ ज्येष्ठ, २०८१
११४४ बछ्लागा चतुर्थी

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, पफ्याक्स नं.:- ०१-४२११८७७, डोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- व0त1(7055.80-0ि(00.80/. वैव साईट:- ५४५५-/०/८५५६.४०५.१
