ठगी सम्वन्धमा आम सञ्चारका माध्यमहरुवाट प्रकाशन/प्रसारण भएका समाचार प्रति यस मन्त्रालयको गम्भीर
ध्यानाकर्षण भएको छ। वैदेशिक रोजगारीलाई सुरक्षित, मर्यादित र व्यवस्थित गराउन आवश्यक नीतिगत, कानूनी

वैदेशिक रोजगार ऐन, २०६४ को दफा ४३ वमोजिम कुनै पनि व्यक्ति व्रा संस्थाले इजाजतपत्र नलिई वैदेशिक
रोजगार व्यवसाय सञ्चालन गरेमा वा कसैलाई वैदेशिक रोजगारमा लगाईदिन्छु भनी झुट्टो आश्वासन दिई वा प्रलोभन
देखाई कुनै रकम लिएमा वा विदेश पठाएमा त्यसरी लिएको रकम र सोको पच्ास प्रतिशतले हुने रकम हर्जनावापत
असूल गरी त्यस्तो व्यक्तिलाई बिदेश जान र आउन लागेको खर्च समेत भराई निजलाई तीन लाख रुपैयाँदेखि पाँच
छ भनि सामाजिक सङञ्जालहरुमा भ्रामक सूचना प्रेपित गर्ने र आम नागरिकमा श्रम सिर्जना गरी आर्थिक रुपमा ठगी
जाने/पठाउने प्रणाली र ३. व्यक्तिगत प्रयासमा सम्बन्धित देशको रोजगारदातासँग श्रम सम्झौता तथा भिसा प्राप्त

इजाजतपत्र प्राप्त संस्था मार्फत प्रक्रिया अगाडि वढाउनुहुन, कुनै पनि संस्था इजाजतपत्र प्राप्त हो वा होइन र
वैदेशिक रोजगारको लागि पूर्व स्वीकृति लिएको छ वा छैन भनि वैदेशिक रोजगार विभागको वैवसाइट
५५.०६९.६०४. मार्फत एकीन गर्नुहुन, कोही कसैको प्रलोभनमा परी विना प्रमाण तोकिएको शुल्क भन्दा

२४ वैशाख, २०८१ ि प्
११४४ चौलागा त्रयोदशी ऐशा सामाजिङ

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१

अलिकेा्ाय -4---:.- ----.,.. ९ श१ «२ ग वस आाा छ
