सिंहदरबार, काठमाडौं
नेपाल ।

चलानी न.:-

प्रेस विज्ञप्ति

वैदेशिक रोजगारीलाई सुरक्षित, मर्यादित र भरपर्दो एवम् व्यवस्थित तुल्याउन मन्त्रालयले विभिन्न क्षेत्रहरुमा
सुधारको प्रयास गरिरहेको विषय विदिते छ। यसै सन्दर्भमा सम्माननीय प्रधानमन्त्रीज्यूबाट भएको निर्देशन एवम्
सरोकारवालाहरुको पृष्ठपोषण समेतका आधारमा वैदेशिक रोजगारीको व्यवस्थापनसँग सम्बन्धित विविध विषयमा
अध्ययन गरी सुझावसहितको प्रतिवेदन पेश गर्न गठन भएको समितिबाट प्रतिवेदन प्राप्त भई मन्त्रालयले प्रापत
सुझाबहरुको क्रमश कार्यान्वयन गरिरहेको व्यहोरा अनुरोध छ।

प्रस्तुत सन्दर्भमा श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय (माननीय मन्त्रीस्तर) बाट मिति
२०८१।०१।०६ मा निम्नानुसार निर्णय भएको व्यहोरा सम्बन्धित सवैमा जानकारीका लागि अनुरोध छ:

१ अग्रेजी भाषा सम्बन्धमा: वैदेशिक रोजगारमा जाने अर्धदक्ष र दक्ष श्रमिकहरुको लागि अंग्रेजी भाषा
अनिवार्य गर्ने गरी भएको यस मन्त्रालयको मिति २०८०/०८/०६ को निर्णय खारेज गर्ने।

२ पूर्व प्रस्थान अभिमुखीकरण तालिम सम्बन्धमा: वैदेशिक रोजगारीमा जाने कामदारलाई पूर्व प्रस्थान
अभिमुखीकरण तालिम सञ्चालन गर्ने सम्बन्धमा मिति २०८०/०६/०७ मा स्वीकृत भएको
अभिमुखीकरण तालिम सञ्चालन कार्यविधि, २०७६ को पछिल्लो (दोस्रो) संशोधन, २०८० खारेज
गरी सो भन्दा अगाडी भएको व्यवस्था बमोजिम पूर्वप्रस्थान अभिमुखीकरण तालिम सञ्चालन गर्ने।
साथै, अभिमुखीकरण तालिम सञ्चालन कार्यविधि,२०७६ लाई व्यवहारिक र समय सापेक्ष वनाई
पाठ्यक्रम तथा तालिम सञ्चालनको मोडालिटी तय गर्न र सो पश्चात शुलक लगायतका विषयमा सुझाव
दिन मन्त्रालयका सीप विकास तथा तालिम शाखा प्रमुखको संयोजकत्वमा समिति गठन गरी कार्य
जिम्मेवारी प्रदान गर्ने।

३ मागपत्र प्रमाणीकरण सम्बन्धमा: वैदेशिक रोजगार सम्बन्धी मागपत्र जाँचबुझ र स्वीकृत गर्ने कार्यविधि,
२०८० खारेज गर्ने तथा माग प्रमाणीकरण सम्बन्धी कार्य वैदेशिक रोजगार सम्वन्धी मागपत्र जाँचवुझ
निर्देशिका, २०७५ को व्यवस्था वमोजिम नै गर्ने।

२०८१ बैशाख ६ गते
११४४ चौलाथ्व दशमी

