ठमगी सम्वन्धमा आम सञ्चारका माध्यमहरुवाट प्रकाशन/प्रसारण भएका समाचार प्रति यस मन्त्रालयको गम्भीर
ध्यानाकर्षण भएको छ। वैदेशिक रोजगारीलाई सुरक्षित, मर्यादित र व्यवस्थित गराउन आवश्यक नीतिगत, कानूनी
वैदेशिक रोजगार ऐन, २०६४ को दफा ४३ वमोजिम कुनै पनि व्यक्ति वा संस्थाले इजाजतपत्र नलिई वैदेशिक
रोजगार व्यवसाय सञ्चालन गरेमा वा कसैलाई वैदेशिक रोजगारमा लगाईदिन्छु भनी झुट्टो आश्वासन दिई वा प्रलोभन
देखाई कुनै रकम लिएमा वा विदेश पटाएमा त्यसरी लिएको रकम र सोको पचास प्रतिशतले हुने रकम हर्जनावापत

छ भनि सामाजिक सञ्जालहरुमा भामक सूचना प्रेषित गर्ने र आम नागरिकमा भ्रम सिर्जना गरी आर्थिक रुपमा ठगी

इजाजतपत्र प्राप्त संस्था मार्फत प्रक्रिया अगाडि बढाउनुहुन, कुनै पनि संस्था इजाजतपत्र प्राप्त हो वरा होइन र
वैदेशिक रोजगारको लागि पूर्व स्वीकृति लिएको छ वा छैन भनि वैदेशिक रोजगार विभागको वैवसाइट
/५.००६९.६०४. मार्फत एकीन गर्नुहुन, कोही कसैको प्रलोभनमा परी बिना प्रमाण तोकिएको शुल्क भन्दा

२४ वैशाख, २०८१ दिद २ छ १
ह काठमाडौँ

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००१५, श्रम कल सेन्टर फोन:- ११४१

वो
