नेपाल सरकार
थम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय

पत्र सख्या : - नेपाल ।
चलानी न. :-
प्रेस विज्ञप्ति
आज मिति २०८० चैत्र ५ गते माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री डोल प्रसाद अर्यालज्यूसँग
अन्तर्राष्ट्रिय श्रम सङ्गठनको नेपालस्थित कार्यालयका निर्देशक श्री नुमान ओज्कानले शिष्टाचार भेटवार्ता गर्नुभएको
छ।

भेटका अवसरमा निर्देशकज्यूले मा.मन्त्रीज्यूलाई बधाई ज्ञापन गर्दै सफल कार्यकालको शुभकामना व्यक्त गर्न

भयो। मा.मन्त्रीज्यू र निर्देशकज्यूले नेपाल र अन्तर्राष्ट्रिय श्रम संगठनका वीचमा भएका सहकार्यको स्मरण
गर्नुहुँदै हासिल भएका प्रगति उपर सन्तोप व्यक्त गर्नु भयो।

उक्त अवसरमा हालै केन्द्रीय श्रम सल्लाहकार परिपद्वाट स्वीकृत भएको अन्तर्राष्ट्रिय श्रम स्गटनका महासन्धी
तथा प्रोटोकलहरुलाई अनुमोदन गर्ने सम्बन्धी कार्ययोजना, गन्तव्य मुलुकहरुसँगका द्रिपक्षीय श्रम आप्रवासन
सम्झौता, अन्तर्राष्ट्रिय श्रम संगठनमा गर्नुपर्ने नियमित र आवधिक प्रतिवेदन लगायतका विपयमा भएको प्रगति
उपर छलफल भयो। साथै, श्रम क्षेत्रको औपचारिकीकरणका लागि कार्यान्वयन भैरहेको औपचारिकीकरणसम्तन्धी
सम्बन्धी विविध विषयमा छलफल गर्नुका साथै यी क्षेत्रमा दुई पश्षत्रीच सहकार्य गर्ने प्रतिवद्धता व्यक्त भयो।

आसन्न अन्तराष्ट्रिय श्रम सम्मेलनको ११२औं सत्रमा नेपालको सहभागितालाई सार्थक तुल्याउने विषयमा समेत
छलफल भयो । नगमासिना गपावकमा साजि लिक्नवामो सागातो , (.००/0 छि बाठाक परपाएक) मा मेपालको
अन्तरकियाबाट सकारात्मक राय/सहमति प्रात भईसकेको सन्दर्शमा नेपाल सहभागी हुने सम्वनती आवश्यक
मक्रिया शुरु भईसकेको जानकारी मा मनत्रज्युले गराउनु भयो।

सुरक्षित, मर्यादित, भरपर्दो र आयमूलक बनाउने सम्बन्धमा सहकार्य गर्ने प्रतिवद्धता दुवै पक्षबाट व्यक्त भएको
छ।

अन्त्ाष्ट्रि श्रम सङ्गठनका मापदण्डहरूको आन्तरिकीकरण मार्फत् नेपालभित्रै मर्यादित श्रमको वा
गर्दै उत्पादनशील रोजगारी सिर्जना गर्न सहकार्य गर्ने विषयमा समान मासमा स्थाम गर िक्ाभार

भएको थियो।

के ग रा
चैत्र ५, २०८०, सोमबार रर श्
११४४ चिल्वाथ्व, नवमी । ति ज्यार गि

कोन हल

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- ता(20९5.0. (0९.80.. वैव साईट:- ७५४५/-।0९%.०५.
