प्रेस विज्ञप्ति

मिति २०७८।०२।२३

नाफाबाट परिपूर्ति गर्ने व्यवस्था रहेको छ । आजको मितिमा अन्तर्राष्ट्रिय हवाई ईन्धनमा ४०% नाफा रहेको छ ।
७०% सम्म रहेको थियो ।

अन्तर्राष्ट्रिय हवाई ईन्धनको मूल्य बढी भएको कारणले नेपालबाट सञ्चालित नेपाली वायुसेवा कम्पनीहरूलाई
नसकिएको भन्ने स्वदेशी तथा विदेशी वायुसेवा कम्पनीहरूको भनाई रहेको तथा सो सम्बन्धमा पर्यटन मन्त्रालय, उद्योग
पश्चात् विभिन्न सुझावहरू प्रापत भएको व्यहोरा अनुरोध छ । कोरोनाको १ वर्षको अवधिमा हवाई ईन्धनबाट निगमलाई
पाक्षिक रूपमा करिब १।५० करोड नाफा भईरहेको छ. भने निगमको एलपीग्यासको पाक्षिक अनुमानित नोक्सानी
५० करोड रहेको वर्तमान अवस्थामा अन्तर्राष्ट्रिय हवाई ईन्धनबाट आर्जित करिब १।५० करोड नाफाले निगमको
आज मिति २०७८/०२/२३ गते निगम संचालक समितिको बैठकले कोरोनाको कारण सिर्जना भएको वर्तमान
अवस्था रहन्जेल अन्तर्राष्ट्रिय हवाई ईन्धनमा बढीमा १५% सम्म नाफा राखि मूल्य निर्धारण गर्ने नीति पारित गरेको
हुदाँ मिति २०७८/०२/२३ को राती १२ बजेदेखि लाग् हुने गरी हवाई ईन्धन (अन्तर्राष्ट्रिय उडान तर्फ) को
साविकको विक्री मूल्य अमेरिकी डलर ८९३ प्रति किलो लिटरमा १७८ ले घटाई नयाँ विक्री मूल्य अमेरिकी डलर
७११५ प्रति किलो लिटर कायम गरिएको व्यहोरा सम्बन्धित सबैमा यसै विज्ञप्ति मार्फत् जानकारी गराईन्छ ।

श

।

ई. बिनित मणि उपाध्याय
