नेपाल सरकार
श्रम, रोजगार तथा सामाजिक सुरका मन्त्रालरय

०७%०१००२१७०७०५००७०१०:००७१०७१००५१०७००७०५%७५%क०१५०७५१७/१५क००१५१७०१०७०७१४७०७

का सचि्चा : - मपाख ।

छलाबी ब.: -
प्रेस विज्ञप्ति

आज मिति २०८० चैत्र ५ गते माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री ढोल प्रसाद अर्यालज्यूसँग
अन्तर्राष्ट्रिय श्रम स्गठठनको नेपालस्थित कार्यालयका निर्देशक श्री नुमान ओज्कानले शिष््राार भेटबार्ना गर्नुभएको
छ।

भेटका अवसरमा निर्देशकज्यूले मा.मन्त्रीज्यूलाई बधाई शआपन गर्दै सफल कार्यकालको शुभकामना व्यक्त गर्नु
भयो। मा.मन्त्रीज्यू र निर्देशकज्यूले नेपाल र अन्तर्राष्ट्रिय थ्रम सगठनका त्रीषमा भएका सहक्ार्यको व्मरण
गर्नुहुँदै हासिल भएका प्रगति उपर सम्तोष व्यक्त गर्नु भयो।

उक्त मवसरमा हालै केन्द्रीय श्रम सन्लाहकार परिषद्बाट स्वीकृत भएको अन्तर्राष्ट्रिय थ्रम सहटनका माशमन्त्री
तथा प्रोटोकलहरुलाई अनुमोदन गर्ने सम्वन्धी कार्ययोजना, गन्तव्य मुलुकहरुसँगका द्विपश्षीय श्रम आप्रवासन
साकेता, अन्तर्राष्ट्रिय श्रम संगठममा गर्नुपर्ने नियमित र आबवधिक प्रतिवेदन लगायतका विपयथमा भएको प्रगति
उपर छसफल भयो। साथै, श्रम क्षेत्रको औपचारिकीकरणका लागि कार्यान्वयन पैरहेको औपचारिकीकरणमन्त्रन्दी
कार्ययोजना, रोजगार सेवा केन्द्रहरुको सुदृढीकरण, ब्राध्यकारी श्रम नथा त्रालश्ममुक्त स्थानीय तडर घोषणा
सम्बन्धी बिविध विषयमा छलफल गर्नुका साथै यी क्षेत्रमा दुई पक्षत्रीच सहकार्य गर्ने प्रनिवद्धता व्यत्त भयो।

आसम्र अन्तराष्ट्रिय श्रम सम्मेलनको ११२औं सत्रमा नेपालको सहभागितालाई सार्थक नुल्याउने विषयमा ममेत्
छसफस गभयेो। सामाजिक स्यावका लागि वि्ठ्यापी सकषेदारी ००५ ०/००/८ ७०९२७/८८ ८९। मा नेपालको
अन्त्रकियाबाट सकारात्मक राप/पहमनि प्राप्तभईसकेको सन्तमा नेपान मनचानी छन सक भावश्यक
प्वित्र पुर पिकेको जनकारी मा.मनत्री्युले गराउनु भयो।

कित, मनासित, भतर ₹ मायूसक बनाउने सामणपमा माकाप ग्न छ ट १३ गिक तेजालार
छ।

िका न. शन्डराबम ढोल फ्रि नं:- १६६०००००२, थम कल सेन्टर फोन:- ११८१
परणततम क तो, बैदय साईट:- ७५५/१५-0/८३.६०१.१
