१ नेपाल सरकार
२, गृह मन्त्रालय

(प्रकाशन मिति : २०८०/०४/०१)

स्टेशनरी तथा मसलन्द सामग्री खरिद/ आपूर्ति सम्बन्धी मिति २०८०।०३। २० (संशोधित २०८०।०३। २२।
को गोरखापत्र राष्ट्रिय दैनिकमा प्रकाशित यस मन्त्रालयको सूचना - ०///७/७/०8०-081/1 तब्रमोजिम
पेश हुन आएका ९ वटा फर्महरूको थान९ प्राविधिक प्रस्तावहरूको नियमानुसार अध्ययन, जाँच-परीक्षण तथा
सार्वजनिक खरिद नियमावली, २०६४ (बाह्रो संशोधन., २०७९ समेत) को नियम ३२१ज को उपनियम (५।
कारवाहीका लागि अनुरोध छ।

: २०८० भदौ ८ गते, शुक्रबार
: अपरान्ह १:०० बजे

