प्रत्येक वर्ष श्रम बजारमा भित्रिने युवाहरु वाध्यात्मक रुपमा विदेशिनु परिरहेको हालको अवस्थालाई न्यूनीकरण
गर्दै क्रमश: आन्तरिक रोजगारीका अवसरमार्फत् प्रतिस्थापन गर्नु मन्त्रालयको प्रमुख उद्देश्य रहेको छ। यही
उद्देश्य प्राप्िका लागि मन्त्रालयबाट विभिन्न किसिमका नीति तथा कार्यक्रमहरु कार्यान्वयनमा रहेको अवस्था
विद्यमान छ।

हालैका दिनहरुमा वैदेशिक रोजगारी व्यवस्थापनसँग सम्बन्धित विभिन्न विपयहरु (विशेषगरी पूर्व प्रस्थान
अभिमूखीकरण तालिमको शुल्क बुद्धि, वैदेशिक रोजगारीमा जाने अर्धदक्ष र दक्ष श्रमिकका लागि अंग्रेजी भाषा
अनिवार्य गर्ने विपय, दक्षिण कोरियामा इपिएस प्रणालीबाट कामदार पठाईरहेको अवस्थाका वीच ६?7 भिसामा
समेत कामदार पठाउने विषय, विभिन्न देशबाट कामदार माग भई आएकोमा मन्त्रालयबाट गठन भएको
समितिबाट माग प्रमाणीकरण गर्ने विषय लगायत) का सम्बन्धमा विद्युतीय तथा छापा मिडियामा आएका समाचार,
मध्यनजर गरी सम्माननीय प्रधानमन्त्रीज्यूबाट कतिपय विषयहरु तत्काल कार्यान्वयन नगर्न एवम् कतिपय
विषयहरु विस्तृत अध्ययन गरेर कार्यान्वयन गर्न निर्देशन भएको छ।

यसरी सम्माननीय प्रधानमन्त्रीज्यूबाट भएको निर्देशन, विभिन्न सञ्चारका माध्यममा आएका समाचार, श्रमिक/कामदार
स्वयंवाट आएका गुनासा एवम् सरोकारवालाहरुको चासो र सुझात्र समेतलाई मध्यनजर गर्दै यी विपयहरुमा
अध्ययन गरी २१ दिनभित्र राय सुझाव्र सहितको प्रतिवेदन पेश गर्न मन्त्रालयका सहसचिव श्री गोबिन्द प्रसाद
रिजालको संयोजकत्वमा ३ (तीन) सदस्यीय समिति गठन भएको छ। समितिवाट प्रतिवदन प्राप्त गरेपश्चात यस
प्रकारका निर्णयहरुको समीक्षा गरेर मात्र कार्यान्वयनमा लगिने व्यहोरा सम्बन्धित सबैको जानकारीका लागि
अनुरोध छ।

३० फागुन, २०८०
ने.सं. ११४४ चिल्लाथ्व ३ वबुधबार

