७०७७०७०७००१०००१०७००७०७०७०००७०५७०७७०७७७७७०७०७५७५७१५००७००५०७०७०७०७०७००५०७५७०१००७७५०७७

नेपाल ।

प्रेस विज्ञप्ति

अन्तर्राष्ट्रिय सामाजिक न्याय दिवस २०२४ अवसरमा श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय,
नेपाल उद्योग वाणिज्य महासंघ एवम् संयुक्त ट्रेड युनियन समन्वय केन्द्रका अध्यक्ष/प्रतिनिधि तथा
सहभागितामा सामाजिक न्यायका लागि विश्वव्यापी साझेदारी (७।०४१)। (००/(०/ ६/ ०८०। )५५/८९)
विषयक त्रिपक्षीय अन्तरक्रिया तथा परामर्श कार्यक्रम मन्त्रालयको सभाहलमा सम्पन्न भयो।

नेपाल सरकारलाई सामाजिक न्यायका लागि विश्वव्यापी साझेदारी (७० (०१/० / ५०८/१।)५५/८९)
मा सहभागी हुन गर्नुभएको आमन्त्रणका विषयमा महत्वपूर्ण छलफल भयो। उक्त साझैदारीमा नेपालको
सहभागिता सम्वन्धमा संयुक्त ट्रेड युनियन समन्वय केन्द्रका तर्फबाट अध्यक्ष श्री योगेन्द्र कुमार कुँवर
तथा नेपाल उद्योग वाणिज्य महासंघका तर्फबाट अध्यक्ष श्री चन्द्र प्रसाद ढकालद्वारा सकारात्मक

माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री शरत सिंह भण्डारीज्यूले सम्वोधनका क्रममा
यथाशीघर सामाजिक न्यायका लागि विश्वव्यापी साझेदारी (७०१ (०१//०/ ठछि ०८)१। )५5५/८९) माो

८ फाल्गुण, २०८०
११४४ सिल्लाथ्व, ११ मङ्गलवार ।

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९४५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- वता(0/८85.0 िि(रि0९.४0.. वैव साईट:- ५५५७.10.0
