अन्तर्राष्ट्रिय सामाजिक न्याय दिवस २०२४ अवसरमा श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय,
नेपाल उद्योग वाणिज्य महासंघ एवम् संयुक्त ट्रेड युनियन समन्वय केन्द्रका अध्यक्ष/प्रतिनिधि तथा
सहभागितामा सामाजिक न्यायका लागि बिश्वव्यापी साझेदारी (608 ०६/० ठि 5०८० )५/८९)

नेपाल सरकारलाई सामाजिक न्यायका लागि विश्वव्यापी साझेदारी (७०।००१। ०00 ०८/। 2५०/८६)
सहभागिता सम्बन्धमा संयुक्त ट्रेड युनियन समन्वय केन्द्रका तर्फबाट अध्यक्ष श्री योगेन्द्र कमार कुँवर
तथा नेपाल उद्योग त्राणिज्य महासंघका तर्फबाट अध्यक्ष श्री चन्द्र प्रसाद ढकालद्वारा सकारात्मक

यथाशीघ्र सामाजिक न्यायका लागि विश्वव्यापी साझेदारी (08/ ९०80 7 ६०००। )5४८९) मा
सहभागिता जनाउने जानकारी गराउनु भयो।

८ फाल्गुण, २०८०

११४४ सिल्लाथ्व, ११ मङ्नलवार । कार नेपाल हरल प्रवक्ता
सिहदरदार

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- मताा(श0285.20.०ि(10९.४०१५.. वैव साईट:- १५५५७५./10.2०१.
