नेपाल ।

प्रेस विज्ञप्ति

अन्तर्राष्ट्रिय सामाजिक न्याय दिवस २०२४ अवसरमा श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय,
नेपाल उद्योग वाणिज्य महासंघ एवम् संयुक्त ट्रेड युनियन समन्वय केन्द्रका अध्यक्ष/प्रतिनिधि तथा
सहभागितामा सामाजिक न्यायका लागि विश्वव्यापी साझेदारी (७08| ०/४० ठि 5००ठ 1५४८९)

नेपाल सरकारलाई सामाजिक न्यायका लागि व्रिश्वव्यापी साझेदारी (७03 (०१० / ०८०1 ५5४८९)
मा सहभागी हुन गर्नुभएको आमन्त्रणका विषयमा महत्वपूर्ण छलफल भयो। उक्त साझेदारीमा नेपालको
सहभागिता सम्वन्धमा संयुक्त ट्रेड युनियन समन्वय केन्द्रका तर्फबाट अध्यक्ष श्री योगेन्द्र कुमार कुँवर
तथा नेपाल उद्योग वाणिज्य महासंघका तर्फबाट अध्यक्ष श्री चन्द्र प्रसाद ढकालद्वारा सकारात्मक
महत्वका विषयमा मन्त्रालयको तर्फबाट धारणा राख्नुभयो।

अन्तर्राष्ट्रिय श्रम सम्मेलनको १११ औं सत्रमा सामाजिक न्यायका सन्दर्भमा भएको छलफलको स्मरण
यथाशीघर सामाजिक न्यायका लागि विश्वव्यापी साझेदारी (७०।/०७१। (०१/९/० ८छो ०८१। )५5४८९) मा
सहभागिता जनाउने जानकारी गराउनु भयो।

८ फाल्गुण, २०८०

११४४ सिल्लाथ्व, ११ मङ्गलवार । िार नेपात रल प्रवक्ता
सिहदरव(र

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- मता(0285.0.ि(0९.£0१./. वैव साईट:- १५१/५५/.-/10९.2०.
