नेचाल ।

संयुक्त अरब इमिरेट्सको दुबईमा यही फेब्रुअरी १० देखि ११, २०२४ मा आयोजित ५ 0 730६०९
कार्यक्रममा माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री शरतरसिंह भण्डारीज्यूले संवोधन गर्नु भएको छ ।
उक्त कार्यक्रममा संवोधन गर्दै माननीय मन्त्रीज्यूले युवा लक्षित उपयुक्त कार्यक्रममार्फत सीपमुलक रोजगारमा जोड
दिने धारणा व्यक्त गर्नुभयो । लचिलो श्रम नीतिमार्फत श्रम बजारमा लैगिक समता प्रवर्द्धन गर्न जरुरी रहेको विचार
व्यक्त गर्दै श्रम बजार सूचना प्रणाली स्थापनामार्फत सूचनाको आदान प्रदान गर्ने व्यवस्था मिलाउन सहभागी सबै
नेपालको श्रम नीतिको पुनरावलोकन गर्ने कार्य भेरहेको विषयमा जानकारी दिँदै श्रम बजारमा प्रत्यक्ष वा अप्रत्यक्ष
रुपमा संलग्न रहेका सरकारी तथा गैरसरकारी संस्थाहरुबीच विश्वासिलो वातावरण सिर्जना गरी सुमधुर सम्बन्ध
स्थापना गर्न आवश्यक रहेको कुरामा जोड दिनुभयो। श्रमिकहरुको न्यूनतम ज्यालाको प्रत्याभूति दिनेतर्फ ५५ 0
०० ले प्रतिबद्धता जनाउनु पर्ने धारणा व्यक्त गर्नुभयो । सदस्य राष्ट्रहरुबीच नेटवर्किङ काययम गर्ने र साझा
सिकाईलाई प्रवर्द्धन गर्दै श्रम बजारलाई बढी दक्ष र उत्पादनमुलक बनाउँदै भविष्यमा प्राप्त हुनसक्ने अपार सम्भावना
एवं आधुनिक प्रविधिलाई आत्मसात गर्नसक्ने गरी दक्ष जनशक्ति तयार गर्न निश्चित कार्ययोजना तयार गरी आजैबाट
पहल गर्न फोरम मार्फत सदस्य राष्ट्रहरुलाई आह्वान समेत गर्नुभयो।

५ 0 0/०६९ कार्यक्रमको क्रममा माननीय मन्त्री श्री शरतसिंह भण्डारीज्यू एवं कतारका महामहिम श्रम
मन्त्री डा. अलि बिन समिख अल मारीबीच ५०८/९ ५९८०8 सम्पन्न भएको छ ।उक्त भेटको क्रममा कतारका
सम्माननीय अमिरको नेपाल श्रमणको समयमा हस्ताक्षर हुने गरी श्रम समझदारीपत्र तयार गर्ने एवं सन् २००३ को
द्विपक्षीय श्रम सम्झौतामा सीप साझेदारी तथा श्रमिकहरुको हकहित सुरक्षाका विषयवस्तु थप गर्न दुबै देशले 0/९
०5५७०० गरी छिट्टै टुङ्ग्याउने छुलफल भएको छ। यसैगरी, कतारी पक्षबाट घरेलु कामदारका निम्ति पर्याप्त
सुरक्षाका व्यवस्थाहरु गरिएको हुँदा भाषा र सीप सिकाएर सम्मानित रुपमा मात्र पठाउन तालिम प्रदान गर्ने कार्यमा
सहकार्य गर्ने आश्वासन प्रापत भएको छ।

यसैगरी माननीय मन्त्री श्री शरतसिंह भण्डारीज्यू एवं साउदी अरेबियाका महामहिम मानव संसाधन तथा सामाजिक
विकास मन्त्री ई. अहेमद बिन सुलाईमान अल राझीबीच ५4९/९ ९९००६ को क्रममा नेपाल र साउदी अरेबियावीच
प्रस्तावित श्रम सम्झौतापत्रलाई अन्तिम रुप दिई १(एक) महिना भित्र हस्ताक्षर गर्ने अवस्थामा पुन्याउने छलफल
भएको छ । साउदी अरेबियाबाट सीपमुलक जनशक्ति उत्पादनका निम्ति तालिम केन्द्र स्थापना गर्न हालसाले प्राप्त
सहयोगलाई निरन्तरता दिने एवं भाषा र सीप जानेका श्रमिक उत्पादनमा सहकार्य गर्ने प्रतिबद्धता व्यक्त भएको छ।
कफाला प्रणाली निरुत्साहन, विभिन्न कारणले मृत्यु भएका श्रमिकको शव छिट्टै नेपाल फिर्ता पठाउने, 5५
० मा गएर काम नपाउने अवस्थालाई निरुत्साहित गर्ने लगायतका विषयमा छलफल भएको छ।

उक्त कार्यक्रमका क्रममा माननीय मन्त्री तथा फिलिपिन्सका महामहिम श्रम मन्त्रीज्यूबीच एक अर्काका वैदेशिक
रोजगार प्रणालीका असल अभ्यास, सिकाई तथा अनुभवहरु साटासाट गर्ने विषयमा समेत छलफल भएको छ।

२०८० माघ २९ दीपक ढकाल
सहायक प्रवक्ता

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५. फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
इमेल:- २// 0२./०५./४७ 0९६.०५./, वैव साईट:- १५१५५./०/७३५२.४०५//०
