सिं को
नेपाल ।

वैदेशिक रोजगारमा जाने कामदारलाई दिइने पूर्वप्रस्थान अभिमुखिकरण तालिम एवं स्वास्थ्य परीक्षण कार्य अपेक्षा
अनुरूप प्रभावकारी हुन नसकेको कारणबाट वैदेशिक रोजगारमा गएका कतिपय नेपाली नागरिकहरू विभिन्न
किसिमका अप्ठ्यारामा पर्नुका साथै अंगभंग तथा मृत्यु समेत हुने गरेको वर्तमान यथार्थ हाम्रा सामु रहेको छ।

यसै सन्दर्भमा आज मिति २०८०/१०/१२ गते श्रीमान् सचिवज्यूको अध्यक्षतामा वैदेशिक रोजगारमा जाने
कामदारको पूर्वप्रस्थान अभिमुखिकरण तालिम एवं स्वास्थ्य परीक्षण गर्ने कार्यलाई प्रभावकारी बनाउने उदेश्यले
व्यापक अन्तरक्रिया कार्यक्रमको आयोजना गरिएको ।

सो कार्यक्रममा मन्त्रालय, वैदेशिक रोजगार विभाग तथा वैदेशिक रोजगार वोर्ड, वैदेशिक रोजगार व्यवसायी संघ,
पूर्व प्रस्थान अभिमुखिकरण तालिम प्रदायक संस्था एवं वैदेशिक रोजगारमा जाने कामदारको स्वास्थ्य परीक्षण गर्ने

प्रस्तुत अन्तरक्रियामा पूर्व प्रस्थान अभिमुखिकरण तालिम एवं स्वास्थ्य परिक्षण गर्ने संस्थाहरूको सम्बन्धमा यस
मन्त्रालयबाट भएका अनुगमन प्रतिवेदनहरू प्रस्तुत हुनुका साथै पूर्व प्रस्थान अभिमुखिकरण तालिम र स्वास्थ्य
परिक्षण कार्यमा हाल विद्यमान कमीकमजोरीहरू एवं तालिम तथा स्वास्थ्य परिक्षण कार्यलाई अझ बढी विश्वसनीय
र प्रभावकारी बनाउन विषयमा व्यापक छलफल भएको थियो।

कार्यक्रममा सहभागीहरूको तर्फबाट वर्तमान समस्याहरू र सुधारका उपायहरूका बारेमा विभिन्न विचारहरू प्रस्तुत
भएका थिए। साथै, पूर्व प्रस्थान अभिमुखिकरण तालिम तथा वैदेशिक रोजगारमा जाने कामदारको स्वास्थ्य परिक्षण
कार्यलाई आउँदा दिनमा थप प्रभावकारी बनाउन सबै सरोकारवालाको तर्फबाट देहायको प्रतिवद्धता समेत प्राप्त
भएको ।

१. प्रभावकारी अभिमुखिकरण तालिम मार्फत आफुसँग सरोकार राख्ने सम्पूर्ण सूचनाहरू नपाइकन वैदेशिक
रोजगारमा जाने कामदारहरूको संख्यालाई शुन्यमा झार्ने व्यवस्था मिलाउने।

२. स्वास्थ्य परिक्षणसँग सम्बन्धित संस्थाहरूले एक महिना भित्र सम्पूर्ण नपुग पूर्वाधारहरू अनिवार्य रूपमा
पुरा गर्ने व्यवस्था मिलाउने।

" नियमितता दिने।

४. वैदेशिक रोजगारमा जाने कामदारहरूलाई अनिवार्य रूपमा पूर्वप्रस्थान अभिमुखिकरण तालिम दिएर मात्र
प्रमाणपत्र जारी गर्ने व्यवस्था मिलाउने। साथै अभिमुखिकरण तालिम सञ्चालन कार्यविधि, २०७६ को
दोश्रो संशोधनका प्रावधानहरूलाई क्रमश कार्यान्वयन गर्ने।

५. उपर्युक्त सबै प्रतिवद्धताहरूको कार्यान्वयनमा वैदेशिक रोजगार व्यवसायी संघले आवश्यक सहयोगु र

सकारात्मक भुमिका निर्वाह गर्ने। -क
राजिव पोखरेल

मितिः २०८०/१०/१२ सहसचिव/प्रवक्ता

॥£इआशइशइ३ईई__प।प।।८ख
टेलिफोन नं.:- ०१-४२११९६३, ०१-८४२००५९५. फ्याक्स नं.:- ०१-४२११८७७, टोल फि नं..- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१

ईमेल :- रता 1105.0ि0९५.४०५.))) वैव साईट:- १५१५./०/८४५.००५.
