श्रम ऐन, २०७४ को दफा १०२ बमोजिम गठन भएको केन्द्रीय श्रम सल्लाहकार परिपद्को बैठक २०८० माघ १७ मा
श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयमा सम्पन्न भयो । माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री शरत
आर्थिक वर्ष २०८१/८२ देखि २०९०/९१ सम्मलाई सङ्ग, प्रदेश र स्थानीय तीनै तहका सरकार, निजी क्षेत्र, विकास
साझेदार, राष्ट्रिय तथा अन्तरराष्ट्रिय गैरसरकारी संस्थाहरु, ट्रेड युनियन, राजनैतिक दलहरु एवम् आम सञ्चार समेतको सहकार्यमा
सवैको सहभागितामा बृहत राष्ट्रिय श्रम तथा रोजगार सम्मेलन गर्ने र यसको तयारीका लागि श्रम, रोजगार तथा सामाजिक
सुरक्षा मन्त्रालयबाट आवश्यक तयारी गर्ने निर्णय भएको छ ।

छ ।

श्रम प्रशासनको सुदृढीकरण तथा श्रम कानूनहरुमा गर्नुपर्ने समसामयिक सुधारका सम्वन्धमा प्राप्त भएका धारणा एवम्‌् पृष्ठपापण
उपर अध्ययन गरी सुझावसहितको प्रतिवेदन पेश गर्न सरकार, रोजगारदाता, ट्रड युनियन र श्रम प्रशासन बिज्ञको प्रतिनिधितव
हुने गरी एक कार्यदल गठन गर्ने निर्णय भएको छ ।

१८ माघ, २०८०

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९४५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल: - तताण(0९55.80.7(0९.8४०.). वैव साईट:- ५५५१५०९.४०५.
