समाचार प्रति यस मन्त्रालयको गम्भीर ध्यानाकर्पण भएको छ।

कोरियाका विभिन्न कम्पनीहरु सँग नेपाली कामदारहरु पठाउने गरी आपसी समझदारीपत्रमा
हस्ताक्षर गर्ने र कामदार पठाउँदा सेवा शुल्क समेत उठाउने गरेको जानकारी प्राप्त हुन आएको
छ।

नेपालको संविधान अनुसार वैदेशिक रोजगार व्यवस्थापन सङ्गीय सरकारको क्षेत्राधिकार रहेको,
वैदेशिक रोजगार ऐन, २०६४, नियमावली, २०६४ ले गरेको प्रावधान अनुसार वैदेशिक रोजगारीमा
सम्वन्धमा “मौसमी कामदार व्यवस्थापन निर्देशिका, २०७९ जारी गरिएको छ भने वैदेशिक
प्रणाली (स0गाशा टा 95(८7-2) मात्र रहेको व्यहोरा सवैलाई जानकारी हुनु नै पर्दछ।
वैदेशिक रोजगारीमा मौसमी कामदार पठाउन श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयवाट
जारी गरिएको "मौसमी कामदार व्यवस्थापन निर्देशिका,२०७९० बमोजिमको प्रक्रिया पुरा गरी
मौसमी कामदार पठाउने सम्वन्धमा सहीय मामिला तथा सामान्य प्रशासन मन्त्रालय मार्फत प. स.
२०७८/७९, च.नं. २६६ मिति २०७९/०२/२० मा स्थानीय तहहरुलाई पत्राचार समेत भएको

प्लाववमि

यय ी
(राजिव पोखरेल।
सहसचिव/प्रवक्ता
मिति:२०८०/१०/०२

ढमेल:- वता0९५५.५०५. 1019.६0.. वैव साईट:- ५५ ५.९५५.४०५)

टदेलिफोन नं. :- ०१-४२११९६३, ०१-४२००५९२, फ्याक्स नं:.- ०१-४२११८७७, टोल फ्रि न.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११८१
