समाचार प्रति यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ।

कोरियाका विभिन्न कम्पनीहरु सँग नेपाली कामदारहरु पठाउने गरी आपसी समझदारीपत्रमा
हस्ताक्षर गर्ने र कामदार पठाउँदा सेवा शुल्क समेत उठाउने गरेको जानकारी प्राप्त हुन आएको
छ।

वैदेशिक रोजगार ऐन, २०६४. नियमावली, २०६४ ले गरेको प्रावधान अनुसार वैदेशिक रोजगारीमा
सम्बन्धमा “मौसमी कामदार व्यवस्थापन निर्देशिका, २०७९ जारी गरिएको छ भने वैदेशिक
प्रणाली (स0ाशा ऐटा1६ 9१5८7-) मात्र रहेको व्यहोरा सवैलाई जानकारी हुनु नै पर्दछ ।
वैदेशिक रोजगारीमा मौसमी कामदार पठाउन श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयबाट
जारी गरिएको मौसमी कामदार व्यवस्थापन निर्देशिका .२०७९० बमोजिमको प्रक्रिया पुरा गरी
मौसमी कामदार पठाउने सम्वन्धमा सहीय मामिला तथा सामान्य प्रशासन मन्त्रालय मार्फत प. स.
२०७८/७९, च.नं. २६६ मिति २०७९/०२/२० मा स्थानीय तहहरुलाई पत्राचार समेत भएको

ायमिााा
(राजिव पोखरेल।
सहसचिव/प्रवक्ता

मिति: २०८०/१०/०२

ईमेल :- तल0९५.०५. ८ 05.0.). वैव साईट:- ७५९ ५५./०।५५./०५

््य

टेलिफोन न.:- ०१-४२११९६३, ०१-४२००५९२५., फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००२५, श्रम कल सेन्टर फोन:- ११८१
