प्रेस विज्ञप्ति

मिति २०८०/०९/२४ गते 060घ7.00 मा "कोरियाली ई-7 भिषाः ठग्ने बाटो
रुपमा ध्यानाकर्षण भएको छ।

यसरी कुनै व्यक्ति वा इजाजतपत्र प्राप्त संस्थाले ई-7 भिषा सम्बन्धमा गलत सूचना प्रवाह गरेमा
प्रचलित कानून विपरीत हुने गतिविधिहरुलाई नियन्त्रण गर्न श्रम, रोजगार तथा सामाजिक सुरक्षा

मिति: २०८० ।०९ । २४ दि

(राजिवर पोखरेल)
सहसचिव/प्रवक्ता

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९१५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- वताा(८02.0५.(/0९5.8०५.), वैव साईट:- १४%४/१४-//०।८५.४०५.
