अनुचित लेनदेन (मिटरब्याज) सँग सम्बन्धित पीडितहरुले
भर्नुपर्ने नितेदन फारमको पुन: म्याद शपसम्बन्धी सार्वजनिक सूचना

सुच्ना प्रकाशन मिति : २०८१/३।२६ गर्न।
नेणल सरकार मन्त्रिपरिष्रद) काो निर्णयबाट अनुचित लेनदेन मिटरब्याज)। सम्बन्धी नाँचबुक आयोग गठन भई यन
आयागन्ताई त्क्तिएको कार्यदिश वर्माजिमको कार्य भइरोको छ । मा मन्द्रभमा अनुचित लनदन मिटरब्याङ) म्म्बन्धी विश्वयमा
पीडित पक्षहरूबाट लेनदन वा तरहण/ कर्णाको कारारका क्रममा तष्ण/कर्जा ्ि व्यक्ति (आफमामो। र वाण/कर्जा ठिन व्यक्ति
मादौ थीष आपर्मा भएको लेनद्रनसम्बन्धी चिपष याहरूको न कि ह लमम्मका अवस्थाको यथार्थ चियर्ण ा गगी बस
मंक्रालम 7 आवश्यक कायाहौँ प्रक्रिय भथि यदाउन थम समामगमाट नर्णण कर्जा स्निन व्यक्तिले भन्नपर्न पुष्ठ पमिमा फँच :५) को
फाग्म नं. १) गुह मन्त्रालयको वैभय ईट १५५/४. ।0म-0१. मा गखिएको छ।
भएको अर्ना चा सन्द न कारोशारसम्य ी माघना 1 िीलो सम्पनत्ि घरा मधै [वाण हम्य आाट : आुफिन गरी भनो आफू्ग
गरहे भएमसम्पको न्यमस्ता परणा कर्जा वा अनुधित लोेनदन कारावारसम्ब- छौ व्िर्वत भरपाई पाट जर्तनाणा वा सम्झातालगायत
जो भएका सिखतहरूका प्रतिशलिपी वा फाटोक्रपीसमत माथे गग्वी पुन म्याद शपसम्वन्धी यो मूचना प्रकाणन भएको मितिले
१० ।दस। विनसित्र पीौडित आफू रहेको चिस्नो प्रशारन क्रार्याजत्रमा छ निवेदन फारम दर्ता गरिदिदहुन अर्नुघित वेन्दैन पीडित भनरे
समोकारवालाहरूको लांगि यो सार्वजनिक्र गचना प्रकाशन गरिएको छ

२ अनुचित लेनदेैन (मिटरब्याज) सम्बन्धी जाँचबुक् आयोग
मोन न. ०१-८२००६६६
इमन्न: 70 थ ट्रवाजे,९क

