प्रेस विज्ञप्ति

मिति २०८०/०९/२४ गते 07650घा.८0 मा “कोरियाली ई-7 भिषा: ठग्ने बाटो
रुपमा ध्यानाकर्षण भएको छ।

यसरी कुनै व्यक्ति वा इजाजतपत्र प्राप्त संस्थाले ई-7 भिषा सम्बन्धमा गलत सूचना प्रवाह गरेमा

प्रचलित कानून विपरीत हुने गतिविधिहरुलाई नियन्त्रण गर्न श्रम, रोजगार तथा सामाजिक सुरक्षा

मिति: २०८००९ । २४

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९४५., फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- वता(0९.0५.7(/०(९५.8०१५., वैव साईट:- १५७/१५५-//०/९५.४०१५.
