मिति २०८०/०९/२४ गते 06/8.00 मा “कोरियाली ई-7 भिषा: ठग्ने बाटो
खोलेर म्यानपावरलाई जिम्मा लगाइँदै" शिर्षकमा प्रकाशित सूचना प्रति यस मन्त्रालयको गम्भीर
रुपमा ध्यानाकर्षणण भएको छ।

समाचारमा प्रकाशित भए जसरी कुनै पनि इजाजतपत्र प्रापत संस्थालाई ई.7 भिपामा कामदार
पठाउन मन्त्रालयले अनुमति नदिएको तथा ई-7 भिषामा कामदार पठाउदा यसले पार्ने
वहआयामिक प्रभाव र पटाउने प्रक्रियाका सम्बन्धमा अध्ययन भइरहेको कारण कुनै पनि
मागपत्र प्रमाणिकरण नभएको एवं हालसम्म सरकारले ईपिएस प्रणाली मार्फत मात्र कोरियामा
नेपाली श्रमिक पटाउने गरेको व्यहोरा समेत जानकारी गराउछौं।

यसरी कुनै व्यक्ति वा इजाजतपत्र प्राप्त संस्थाले ई-7 भिषा सम्बन्धमा गलत सूचना प्रवाह गरेमा
प्रचलित कानून विपरीत हुने गतिविधिहरुलाई नियन्त्रण गर्न श्रम, रोजगार तथा सामाजिक सुरक्षा

मिति: २०८०।०९ ।२४ द

(राजिव पोखरल)
सहसचिव/प्रवक्ता

टेलिफोन नं:- ०१-४२११९६३, ०१-४२००५९१५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००१, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- 1055.0. ०ि(८0९५.४०५., वैव साईट:- १५५४.0९५५.४०९.
