फोन नं. ४२११९९१, ४२०७५९४
फपाक्स: ९२३७३-१-४२११८०७७
पपर्ख अडियो नोटिस बोर्ड नं.: १६१८०१४२००५९५

्् इमेल: ि 01९५५.०१.)

/८ ४ः
) शत्त स

गलन सरक(र
ा तामाजिक ्छ
न्जी

सिंहदरबार, काठमाडौं
नेपाल

प्रेस विज्ञप्ती

नीतिगत, वस्तुगत र विकास रणनीतिहरुमा पूर्ण उत्पादनशील रोजगारीलाई अधी सार्नु पर्ने अवस्था
बनेको छ। मुलुकको श्रोत र साधनलाई उपयुक्त तवरले प्रयोग गरेमा उत्पादन र उत्पादकत्वमा
सकारात्मक प्रभाव पर्ने तथा सो बाट सिर्जित अवसरहरुलाई न्यायपूर्ण र समावेशी तवरले नागरिकमा
वितरण गर्नु पर्ने कार्यलाई व्यापक विस्तार गर्नु आवश्यक देखिएको छ। वर्तमान समयमा देखिएका
नीतिगत र कार्यगत चुनौतिहरुलाई समन्वयात्मक तवरले समाधान गर्नु पर्ने र आन्तरिक रोजगार
प्रवरद्धन गर्ने निकायलाई पूर्ण जिम्मेवार वनाई एकिकृत तवरले रोजगारमूलक क्रियाकलापहरुको

हुदै जाँदा बैदेशिक रोजगारीमा अतिरिक्त चाप परेको र सो को व्यवस्थापनमा देखिएका विविध चुनौति

सिर्जना हुन सक्ने प्रतिफलको समेत न्यून उपयोग भएको छ।

मिति २०८०/०९/२२ गते माननीय श्रम. रोजगार तथा सामाजिक सुरक्षा मन्त्रीको अध्यक्षतामा
आगामी आर्थिक वर्ष २०८१/०८२ बाट आन्तरिक रोजगार प्रवरद्धन दशको का रुपमा अभियान
प्रवाहका लागि नीतिगत र कानुनी आधार निर्माण गर्ने र श्रम त्रजारको नतिजामा सुधार हुने गरी
गठन गर्ने निर्णय भएको छ।

मिति २०८० पौष २२ गते

