फोन नं. ४२११९९१, ४२०७५९३५

दे ग फपयाक्स: २३३७-१-४२११८७७
सर अडियो नोटिस वोर्ड नं.: १६१८०१४ २००५९५

इमेल: ि.०/९५५.२०१.४/
वेवसाइट: १५१५५५./०।८६५.४०१

सिंहदरबार, काठमाडौं
नेपाल

नीतिगत वस्तुगत र बिकास रणनीतिहरुमा पूर्ण उत्पादनशील रोजगारीलाई अघी सार्नु पर्ने अवस्था
बनको छ। मुलुकको श्रोत र साधनलाई उपरयुक्त तवरले प्रयोग गरेमा उत्पादन र उत्पादकत्वमा
सकारात्मक प्रभाव पर्ने तथा सो वाट सिर्जित अवसरहरुलाई न्यायपूर्ण र समावेशी तवरले नागरिकमा
नीतिगत र कार्यगत चुनौतिहरुलाई समन्वयात्मक तवरले समाधान गर्नु पर्ने र आन्तरिक रोजगार
हुदै जाँदा वैदेशिक रोजगारीमा अतिरिक्त चाप परेको र सो को व्यवस्थापनमा देखिएका विविध चुनौति
मिति २०८०/०९/२२ गते माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रीको अध्यक्षतामा
आगामी आर्थिक वर्ष २०८१/०८२ बाट आन्तरिक रोजगार प्रवर्द्धन दशको का रुपमा अभियान
प्रवाहका लागि नीतिगत र कानुनी आधार निर्माण गर्ने र श्रम बजारको नतिजामा सुधार हुने गरी
गठन गर्ने निर्णय भएको छ।

मिति २०८० पौष २२ गते

