नेपाल ।

मितिः: २०८०/०९/१६

प्रेस विज्ञप्ति

मिति २०८०/०९/१५ मा यस मन्त्रालयका सहसचिव श्री राजिव पोखरेलको दस्तखत किर्ते
गरी इ.पि.एस. कोरिया शाखाबाट उच्च अदालत पाटनको आदेश वमोजिम कोटा छुट्याई
परीक्षा सञ्चालन गर्न गरी आवश्क निर्णय गरिदिनको लागि ) ८९९ ४(२०/६१ लाई
पत्राचार गरिएको भनी सामाजिक सञ्जाल (६ - 10 ६/श 2023 () को ०६९) मा
मन्त्रालयको प्रेस विज्ञप्ति राखिएको सन्दर्भमा यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको
छ । उक्त प्रेस विज्ञप्ति पूर्णतः असत्य र भरामक भएको व्यहोरा सम्बन्धित सबैमा जानकारी
गराइन्छ । यसरी सर्वसाधारण जनतालाई भ्रमपूर्ण सूचना सम्प्रेषण गर्ने व्यक्तिलाई आवश्यक
अनुसन्धान गरी कानून वमोजिम कारवाही गर्न नेपाल प्रहरीको साइवर व्यूरोलाई मन्त्रालयले
पत्राचार गरिसकेको छ । सामाजिक सञ्जालमा राखिने गलत सूचनामा कुनै आधिकारिकता
मातहतका निकायहरुको काम कार्यवाही सम्बन्धमा मन्त्रालय तथा अन्तर्गत निकायहरुको
आधिकारिक वेबसाइट मार्फत मात्र जानकारी लिनु हुन सम्बन्धित सबैमा सूचित गराइन्छ ।

(राजिव

प्रवक्ता
