%, भे्े का
नि्ाण निहमती
प्रेस विज्ञप्ती

यस मन्त्रालय मातहतको ई.पि.एस. कोरिया शाखाबाट मिति २०८०।०८।१९ गते
प्रकाशित उत्पादनमूलक क्षेत्र (8ि8 ५९00 तर्फको कोरियाली भाषा परीक्षाको
फाराम भर्ने सम्बन्धी सूचनाको बुँदा नं. ५ को (च) मा उल्लेख भएको विषयलाई लिएर
२०२३ को पानी जहाज निर्माण क्षेत्र (5/) परीक्षामा सहभागी भएका
परीक्षार्थीहरुले उक्त बुँदा हटाउनको लागि यस कार्यालयमा ज्ञापन पत्र पेश गरी धर्ना,
जुलुस जस्ता कार्यहरु गरिरहेकोले यसमा कोरिया सरकारको सम्बद्ध निकाय एचआरडी
व्यवस्था भएकोले आवेदन गर्नको लागि तोकिएको म्यादभित्र उक्त विषय संवोधन गर्न
नसकिएको अवस्थामा पानी जहाज निर्माण क्षेत्र (50) तर्फ आवेदन दिएकाहरु
मध्ये केही आवेैदकले उच्च अदालत पाटनमा यो परीक्षामा समेत आवेदन दिन पाउँ
भएको र सो अनुसार गर्ने तयारी भईरहँदा उक्त क्षेत्रका सबै आवेदकले यसमा समेत
गएकोमा मन्त्रालय हार्दिक समवेदना एवं गहिरो दु:ख प्रकट गर्दछ। यसवर्ष पानी जहाज
निर्माण क्षेत्र (5/8) तर्फ आवेदन दिएकाहरुलाई माग बमोजिम उत्पादनमूलक
क्षेत्र (( ५९८०/) तर्फको आवेदन गर्न सक्ने गरी आवश्यक निर्णयमा
क्रियाकलापहरु नगर्नु हुन सम्बद्ध सबैलाई अनुरोध छ।

ा
