ः

१ै
, गिगन बरङक की
शाता वा्नानबारी
प्रेस विज्ञप्ती

यस मन्त्रालय मातहतको ई.पि.एस. कोरिया शाखाबाट मिति २०८०।०८।१९ गते
प्रकाशित उत्पादनमूलक क्षेत्र (3007 5९८०/) तर्फको कोरियाली भाषा परीक्षाको
फाराम भर्ने सम्बन्धी सूचनाको बुँदा नं. ५ को (च) मा उल्लेख भएको विषयलाई लिएर
२०२३ को पानी जहाज निर्माण क्षेत्र (/8) परीक्षामा सहभागी भएका
परीक्षार्थीहरुले उक्त बुँदा हटाउनको लागि यस कार्यालयमा ज्ञापन पत्र पेश गरी धर्ना,
कोरियासँग छलफल भईरहेको र एक वर्षमा एकभन्दा बढी क्षेत्रहरुमा आवेदन दिन
नसकिने भन्ने कोरियामा आप्रवासी कामदार जाने १६ देशहरुकालागि लागु भएको
व्यवस्था भएकोले आवेदन गर्नको लागि तोकिएको मस्यादभित्र उक्त विषय संवोधन गर्न
नसकिएको अवस्थामा पानी जहाज निर्माण क्षेत्र (/0/) तर्फ आवेदन दिएकाहरु
मध्ये केही आवैदकले उच्च अदालत पाटनमा यो परीक्षामा समेत आवेदन दिन पाउँ
भनि रिट निवेदन दिँदा रीट निवेदकहरुलाई फाराम भर्नवाट बञ्चित नगराउनु भन्ने आदेश
भएको र सो अनुसार गर्ने तयारी भईरहँदा उक्त क्षेत्रका सबै आवेदकले यसमा समेत
सहभागी हुन पाउनु पर्छ भन्दै आन्दोलन हुँदा अत्यन्त अप्रिय एवं दु:खद् घटना घट्न
गएकोमा मन्त्रालय हार्दिक समवेदना एवं गहिरो दु:ख प्रकट गर्दछ। यसवर्ष पानी जहाज
निर्माण क्षेत्र (००/) तर्फ आवेदन दिएकाहरुलाई माग वबमोजिम उत्पादनमूलक
क्षेत्र ((300370 ६९००) तर्फको आवेदन गर्न सक्ने गरी आवश्यक निर्णयमा
क्रियाकलापहरु नगर्नु हुन सम्बद्ध सवैलाई अनुरोध छ।

१
१

हणय
