अन्तर्राष्ट्रिय बजार मूल्य अनुरुप फेब्रुअरी १६, २०२२ (फागुन ०४, २०७८) मा निगमलाई प्राप्त हवाई इन्धनको नयाँ
मूल्य यसअघिको फेब्रबरी ०१, २०२२ को तुलनामा उल्लेख्य रूपमा बढेर आएको हुँदा निगम संचालक समितिको मिति
२०७८/११/०८ गतेको निर्णय अनुसार आज मिति २०७८/११/०८ गतेको राती १२:०० बजेदेखि लागु हुने गरी हवाई
इन्धन (आन्तरिकतर्फ) को साविकको विक्री मूल्यमा प्रति लिटर रू. १०।०० ले वृद्धि गरी नयाँ बिक्री मूल्य रू. १२६।००
प्रति लिटर कायम गरिएको छ भने हवाई इन्धन (अन्तर्राष्ट्रियतर्फ को साविकको वबिक्री मूल्यमा अमेरिकी डलर १००।००
ले वृद्धि गरी नयाँ बिक्री मूल्य प्रति किलो लिटर अमेरिकी डलर १.१९५।०० कायम गरिएको छ ।

यो मूल्य समायोजन पश्चात् भारतको कलकत्ताको हवाई इन्धन (आन्तरिकतर्फ) को विक्री मूल्यको तुलनामा नेपालको
काठमाडौंमा विक्री गरिने हवाई इन्धन (आन्तरिकतर्फ) को विक्री मूल्य अझै पनि प्रति लिटर रू. २५।९६ ले नेपाल
तर्फ नै सस्तो रहेको व्यहोरा पनि सम्बन्धित सबैमा यसै विज्ञप्ति मार्फत् जानकारी गराईन्छ।

पुस्कर कार्की
सह-प्रवक्ता
