बैपषाल सरकार

स्यय ख ि ी

ण्ष्भै
बितवादयम सिइहरबार, कम्ठनाडौं
चत्र सच्था : - मेम विर्लाण अपास ।

घछसामी वं.:-

मिति २०८०/०७/२३ ग्ने वसेको मन्त्रिपरिषद बैठकले राष्ट्रिय तथा अन्तर्राष्ट्रिय श्रम वज्रारको माग तथा
आवश्यकता अनुरूप दक्ष, प्रतिप्पर्धी, सीपयुक्त तथा उद्यमगणील जनशक्ति उत्पादन गर्ने उद्देश्यल बिभिन्न
प्रशिक्षण कार्यक्रम सञ्चालन तथा व्यबस्थापन गर्न, गराउनको लागि राष्ट्रिय व्यावसायिक प्रशिक्षण प्रतिष्ठान
विकास समिति (गठन) आदेश २०८० स्वीकृत गर्ने निर्णय गरेको छ ।

पहिचान र छनौट गर्ने, प्रशिक्षणको पाट्यक्रम तथा मापवण्ड स्वीकृत गरी लागु गर्ने, प्रतिष्ठानले समालन
प्रतिष्ठानबाट सन्वालन हुने प्रशिक्षणलाई अन्तराष्ट्रिय संघ संस्थायाट मान्यता बिलाउन आव्रश्यक व्यवस्था
यस प्रतिष्ठानवाट आगमी दिनमा ६ महिना अवधि सम्मको व्यवसायिक र सीपमूलक तालिम सञालन गरिने
छ । यस प्रयोजनका लागि पाट्यक्रम तयार गर्ने, सीपमूलक तालिम सञ्चालन गर्ने, सीपको परीक्षण गर्ने र
प्रमाणपत्र जारी गर्ने कार्य समेत यो प्रतिष्ठानबाट गरिने प्राबधान राखिएको छ । मन्त्रिपरिपद्ध बैठकवाट
स्बीकृत उल्लेखित राष्ट्रिय व्यावसायिक प्रशिक्षण प्रतिष्ठान विकास समिति (गठन)आदेश २०८० राजपत्रमा

(डेण्टुराज
सहसचिव,/

दैलिकोन न॑.:- ०१-४ २११९६६, ०१-४२००४९५, पयावल न॑.:- ०१-४२११८७७, टौल फ्रि नं..- १६६०७७०००४, भम कथ सैन्टर फौन:- ११४१
ईंनेल: - 300दरे०0८७६. ०१ विणिटि००ट8. ०५.क बैज लाईट:- १/१५ल.00
