बैपाल सरकार

सुरका मन्त्रालय

विीा द
बि्धर, छमन्ो सिइदरबार, ढा्ठमाडौ
चत्र रच्या: - प्रेस विजपि वपाल ।

चसामी बं.:-

मिति २०८०/०७/२३ ग्ने वसेको मरिव्रपरिषद बैटकले राष्ट्रिय तथा अन्तर्राष्ट्रिय श्रम वज्रारको माग तथा
आवश्यकता अनुरूप दक्ष, प्रतिप्पर्धी, सीपयुक्त तथा उद्यमणील जनशक्ति उत्पादन गर्ने उद्दश्यल बिभिन्न
प्रशिक्षण कार्यक्रम सञ्चालन तथा व्यवस्थापन गर्न, गराउनको लागि राष्ट्रिय व्यावसायिक प्रशिक्षण प्रतिष्ठान
विकास समिति (गठन) आदेश २०८० स्वीकृत गर्ने निर्णय गरको छ ।

पहिचान र छनौट गर्ने, प्रशिक्षणको पाटयक्रम तथा मापदण्ड स्वीकृत गरी लागु गर्ने, प्रतिष्ठानले समालन
प्रतिष्ठानबाट सन्धालन हुने प्रशि्षणलाई अन्तराष्ट्रिय संघ संस्थाकाट मान्यता बिलाउन आव्रश्यक व्यवस्था
यस प्रतिष्ठानवाट आगमी दिनमा ६ महिना अवधि सम्मको व्यवसायिक र सीपमूलक तालिम सञालन गरिने
छ । यस प्रयोजनका लागि पाटयक्रम तयार गर्ने, सीपमूलक तालिम सञ्चालन गर्ने, सीपको परीक्षण गर्ने र
प्रमाणपत्र आरी गर्ने कार्य समेत यो प्रतिष्ठानबाट गरिने प्रावधान राखिएको छ । मन्त्रिपरिषद वैटकवाट
स्थीकृत उल्लेखित राष्ट्रिय व्यावसायिक प्रशिक्षण प्रतिष्ठान विकास समिति (गठन)आदेश २०८० राजपत्रमा

प्रकाशित गरी गरिने छ ।
लागू छछ प्स
मिति: २०८०/०७/२४

(डष्टुराज
सहसचिव/
