नेपाल ।
मिति २०८०/०६/२२

एश्रा सामाजिक
चलानी नं.:- भिल्य्यार, फाठमाडौं

नेपाल सरकार र इजरायल सरकारबीच सम्पन्न श्रम सम्झौता बमोजिम इजरायलका दीर्घकालीन स्याहार
केन्द्रमा सहायक कामदारको लागि छनौट भई भिसा समेत प्राप्त गरिसकेका २४ जना सहायक कामदारहरू
(शैप्राक्षाक ५४००८८७) को उडान तालिका मिति २०८०/०६/२४ गते (२०२३, अक्टोब्र ११) नेपाली
समय बिहान १:०० बजे तय भएकोमा हाल इजरायल र प्यालेस्टाइनबीच जारी युद्धको अवस्थामा
इजरायलमा 1९ : कार्यक्रम अन्तर्गत कृषि क्षेत्रमा काम गर्न गएका १० जना नेपाली
इजरायलको हालको संकटपूर्ण अवस्थामा उडान तालिका बमोजिम उडान प्रतिक्षामा रहेका तपशिल
बमोजिमका २४ जना नेपाली कामदारहरूलाई इजरायलको यात्रा नगर्न एवं इजरायको शन्ति सु-व्यवस्था
सामान्य भएपश्चात वैदेशिक रोजगार सम्बन्धी थप कारवाही अगाडि बढाउने भनी मिति २०८०/०६/२२
गतेमा भएको यस मन्त्रालयको निर्णय जानकारीको लागि अनुरोध छ। ्य

धनअय कमार शाह

््छे

शाखा अधिकृत
