४२६२८२८

जर ४२६२४७८

फो नं. ८२६२४४८
व४२६७६९१

मिति २०७९/०९/०३

नेविक विवरण संकसित व्यक्तिले परिवयपत्रमा उतिलाखित विवरण सम्था म तमा
गर्नुपर्ने भएमा राष्ट्रिय परिचयपत्र तथा पञ्जीकरण नियमावली २०७७ को अनुसुची ७
को ढाँचामा, अद्यावधिक गर्नुपर्ने भएमा सोको प्रमाण सहित अनुसुची ८ को ढाँचामा र
राष्ट्रिय परिचयपत्रको प्रतिलिपि लिनुपर्ने भएमा अनुसुची ९ को ढाँचामा सम्बन्धित
व्यक्तिले निवेदन दिई एभरेस्ट बैंक लि.मा.रु ५००८ दस्तुर तिरेको भौचर सहित
सम्बन्धित व्यक्तिको मोबाइलमा राष्ट्रिय परिचयपत्र संकलन गर्न 5 आइसकेपछि मात्र
कार्यालयको कोठा नं. १०२ मा कार्यालय समय भित्र सम्पर्क गर्नुहुन सम्बन्धित
सबैको जानकारीका लागि यो सूचना प्रकाशान गरिएको छ ।

