पत्र संख्या: - नेपाल ।

चलानी नं. :-

नेपाल र जर्मनीबीच मिति २०८० असोज २३ तदनुसार सन् २०२३ अक्टोबर १० तारिखका दिन अर्मनीको श्रम तथा सामाजिक मामिला
मन्त्रालयमा दक्ष श्रम आप्रवासन तथा ज्ञान आदानप्रदानसम्बन्धी संयुक्त घोषणापत्र (101 ०८[वा0 मा हस्ताक्षर भएको
छ ।

माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री शरतसिंह भण्डारी र जर्मनीका संघीय श्रम तथा सामाजिक मामिला मन्त्रालयका ५८
००/(टपाङ र्शवाडटा) . [.८0८ 0८०८ा को उपस्थितिमा जर्मनीका लागि नेपाली राजदूत महामहिम रामकाजी खड्का र
एटामाक्षा ०१८ा8 ०शशा ६९००८१ का ाव्यण ((शाोशा०प) शैषि5) शा. ीलोवट भवा १टा (एक्ाााल बाट श्रम

समझदारीपत्रमा हस्ताक्षर गरियो ।

संयुक्त घोषणापत्रमा हस्ताक्षर गर्नु अघि माननीय मन्त्रीको नेतृत्वमा उच्चस्तरीय नेपाली प्रतिनिधिमण्डल र महामहिम राज्य सचिव (उपमन्त्री)
को नेतृत्वमा उच्चस्तरीय जर्मन प्रतिनिधिमण्डलबीच द्विपक्षीय बैठक भएको थियो । सो अवसरमा दुवै प्रतिनिधिमण्डलका प्रमुखहरूले मुख्यत:
जर्मन भाषा तथा व्यावसायिक तालिम र सर्कुलर माइग्रेसनलगायत विषयमा विचार आदान प्रदान भएको थियो।

र कानुनी श्रम आप्रवासनको मार्गमा संयुक्त घोषणापत्रमा हस्ताक्षर हुनु पहिलो कदम हुने बताए। माननीय मन्त्री शरतसिंह भण्डारीले पारस्परिक
लाभका सबै क्षेत्रमा मित्रराष्ट्र जर्मनी सरकारसँग सहकार्य गर्न नेपाल इच्छुक रहेको पनि बताउनुभयो ।

महामहिम 1/8. 1९0 ९ ले संयुक्त घोषणापत्रमा हस्ताक्षरबाट जर्मन रोजगार बजारको आवश्यकता अनुसार नेपाली दक्ष
कामदारहरूलाई आप्रवासनमा संस्थागत व्यवस्थाको लागि अगाडि बढने मार्ग प्रशस्त गर्ने विश्वास व्यक्त गर्नु भयो । उनले जर्मनीमा विदेशी
दक्ष कामदार भर्ना गर्ने प्रक्रियालाई सहज बनाउन हाल कार्यान्वयनमा रहेको एथपणक्षा 5 (ताणादा4० श५८० को सकारात्मक पक्षबारे
पनि प्रकाश पार्नुभयो ।

माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री शरतसिंह भण्डारीको नेतृत्वमा रहेको नेपाली प्रतिनिधिमण्डलमा श्रम, रोजगार तथा
सामाजिक सुरक्षा मन्त्रालयका सचिव श्री केवलप्रसाद भण्डारी, जर्मनीका लागि नेपाली राजदूत महामहिम रामकाजी खड्का र श्रम, रोजगार
तथा सामाजिक मन्त्रालय र परराष्ट्र मन्त्रालय र नेपाली दूतावास बर्लिनका अन्य अधिकारीहरूको समेत सहभागिता रहेको थियो । महामहिम
. ९0९ 0९०८ को नेतृत्वमा रहेको जर्मन प्रतिनिधिमण्डलमा संघीय श्रम तथा सामाजिक मामिला मन्त्रालय, संघीय रोजगार एजेन्सी
र जर्मनी सरकारसंग सम्बन्धित अन्य विभागका उच्चस्तरीय अधिकारीहरूको समेत उपस्थिति रहेको थियो ।

मिति २०८० असोज २२ तदनुसार सन् २०२३ अक्टोबर ०९ तारिखका दिन नेपाली प्रतिनिधिमण्डलले अन्तर्राष्ट्रिय श्रम संगठन
(र(व्यादवा0) 1.०पा 0ा्वा240) बर्लिनका निर्देशक ज. ्ाश्बा८ को नेतृत्वमा ब्यूरोको प्रतिनिधिमण्डलसँग
आप्रवासी कामदारलाई पुर्नरएकीकरण गर्नेलगायतका विभिन्न श्रम सम्बन्धी विषयमा छलफल भएको थियो । सोही दिन दिउँसो नेपाली
प्रतिनिधिमण्डल नेपाली दूतावास बर्लिनको आयोजनामा भएको जर्मनीमा बसोबास गर्दै आएका नेपालीहरुसँगको अन्तरक्रिया कार्यक्रममा
समेत सहभागी भएको थियो ।

नेपाली प्रतिनिधिमण्डल ११ अक्टोबर २०२३ मा अर्मनीका निजी क्षेत्रका प्रतिनिधिसँग भेटवार्ता गर्ने र अक्टोबर १२ मा
तर्फ प्रस्थान गर्ने कार्यक्रम रहेको छ ।

मिति: २०८०/०६/२४
सह-सचिव

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.:- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- वता(टो01.20.10(201९55.20. वैव साईट:- ५५५४.0९55.80.
