नेपाल ।

मिति: २०८०/०६/२१

अक्टोबर ७ २०२३ मा इजरायलमा भएको आतङ्ककवादी आक्रमणमा १४ जना नेपाली कार्यरत रहेको
इजरायलस्थित कृषि फर्ममा पनि आक्रमण भएको र उक्त घटनामा नौ जना नेपाली घाइते भएका छन् भने
दुईजनाको अवस्था गम्भीर रहेको जानकारी प्राप्त भएको छ।

इजरायलस्थित नेपाली राजदूतावासले आक्रमणमा परेका क्षेत्रमा रहेका नेपालीसँग निकट सम्पर्कमा रहेको र
सुरक्षा तथा उद्धारका साथै घाइतेको उपचारको लागि इजरायली अधिकारीहरुसँग सम्पर्क र समन्वय पनि
गरिरहेको सम्पूर्ण महानुभावहरुमा जानकारीको लागि अनुरोध छ।

यो अवस्थालाई मध्यनजर गर्दै नेपाल सरकार र इजरायल सरकारबीच भएको श्रम सम्झौता अनुसार
इजरायलका दीर्घकालीन स्याहार केन्द्रमा सहयोगी कामदारको रुपमा कार्यरत रहेका नेपाली नागरिकहरुलाई
समेत सतर्क रहन र सुरक्षाका उपायहरु पालना गर्न अनुरोध गरिन्छ । आवश्यक सहयोग र समन्वयका लागि
देहाय बमोजिमको सम्पर्क विवरणमा सम्पर्क गर्न अनुरोध छ ।

इजरायलस्थित नेपाली राजदतावास, तेल अविवको सम्पर्क विवरण
महामहिम राजदूत कान्ता रिजाल (औै10)

सम्पर्क नं. 97254586443

इमेल: 61.559(८०1..1
ब अर्जुन अधिकारी (ि 9८८६)

सम्पर्क नं. 97252889300

इमेल: 6559(012.

श्रम,रोजगार तथा सामाजिक सरक्षा मन्त्रालय, सिंहदरवार, काठमाण्डौंको सम्पर्क विवरण
% राजिव पोखरेल (सहसचिव)
सम्पर्क नं. 9779841272138 (/)
इमेल: ८९५००/1कष.८०ो
ा व ्ा
त/९रजिव पोख्ेल
(सहसचिव)

ह
