फोन नं. ४२११९९१, ४२००५९५

फ्याक्स: २७७-१-४२११८७७

अडियो नोटिस बोर्ड नं.: १६१८०१४२००५९५
इमेल : ि(0९५.£०५.०)
भभा-01९55,20.

सिंहदरबार, काठमाडौं
नेपाल

वैदेशिक रोजगारलाई सुरक्षित, मर्यादित र व्यवस्थित गर्ने कार्यको नेतृत्व श्रम, रोजगार तथा सामाजिक
सुरक्षा मन्त्रालयले गर्दै आएको छ। वैदेशिक रोजगारसँग सम्बद्ध विभिन्न सरोकारवाला निकाय, संघ-
संस्थाहरुसँग निरन्तर रुपमा छलफल/परामर्श गरी मन्त्रालयले यस क्षेत्रमा विविध सुधारका
कार्यक्रमहरु संचालन गर्दै आएको छ।

अन्तर्राष्ट्रिय आप्रवासी श्रमिक दिवस, २०२२ सम्ताहव्यापी रुपमा मनाउन श्रम, रोजगार तथा सामाजिक
सुरक्षा मन्त्रालयका सचिव श्री एकनारायण अर्यालज्यूको संयोजकत्वमा विभिन्न कार्यक्रमहरुको
पक्षहरुलाई समावेश गरेर एक समारोहका बीच नेपाल श्रम आप्रवासन प्रतिवेदन, २०२२ सार्वजनिक
गरेको छ। विभिन्न सरोकारवाला निकायका प्रमुख तथा प्रतिनिधिहरु उपस्थित कार्यक्रममा श्रम,
रोजगार तथा सामाजिक सुरक्षा मन्त्री माननीय शेर बहादुर कुँवर र श्रम, रोजगार तथा सामाजिक
सुरक्षा मन्त्रालयका सचिव श्री एकनारायण अर्यालज्यूले संयुक्त रुपमा उक्त प्रतिवेदनको सार्वजनिक
गर्नु भयो। कार्यक्रमलाई संवोधन गर्दै प्रमुख अतिथि माननीय मन्त्रीज्यूले नेपाल श्रम आप्रवासन
प्रतिवेदन, २०२२ ले श्रम आप्रवासनको क्षेत्रमा देखिएका नवीनतम आयामहरुलाई समेत समेटेको
विश्वास व्यक्त गर्नु भयो। अन्तर्राष्ट्रिय आप्रवासी श्रमिक दिवसले सम्पूर्ण श्रमिकहरुलाई आफ्नो कर्मप्रति
भनी शुभकामना व्यक्त गर्नुभयो। सचिवज्यूले श्रम आप्रवासनसँग सम्बद्ध विभिन्न निकायका
प्रतिनिधिसँग निरन्तर समन्वय र सहकार्य गरी यो प्रतिवेदन तयार पारिएको बताउनु भयो। यस
कार्यमा प्रत्यक्ष/परोक्ष रुपमा सहयोग गर्नुहुने सबै महानुभावहरुलाई धन्यवाद ज्ञापन गर्दै सचिवज्यूले
मन्त्रालयले सदैव श्रमिकको हितलाई सर्वोपरी मानेर काम गर्दै आएको बताउनु भयो।

अन्तर्राष्ट्रिय आप्रवासी श्रमिक दिवसको शुभकामना व्यक्त गर्नुभयो। अन्तर्राष्ट्रिय आप्रवासी श्रमिक
दिवसको अवसरमा मन्त्रालयले सार्वजनिक गरेको नेपाल श्रम आप्रवासन प्रतिवेदनले श्रम आप्रवासनका
सम्पुर्ण, विधाहरुलाई समेटेकोमा उहाँहरुले खुसी व्यक्त गर्नुभयो। नेपाल श्रम आप्रवासन प्रतिवेदनमा
समेटिएका मुख्य-मुख्य विषयवस्तुहरुको प्रस्तुतीकरण मन्त्रालयका उपसचिव श्री कविराज उप्रेतीले

गर्नुभएको थियो। ग

मितिः-२०७९ पौष ०३ गते डण्डुराज
झ सहसचिव/
