फोन नं. ४२११९९१, ४२००५९५

फ्याक्स: ९७७-१-४२११८७७

अडियो नोटिस बोर्ड नं.: १६१८०१४२००५९५
इमेल : ि(प0९.8०५.०)
:१भष्-0९५5.2०५.)

सिंहदरबार, काठमाडौं

अनौपचारिक, स्वरोजगार र वैदेशिक रोजगारमा रहेका व्यक्तिको सामाजिक सुरक्षा योजना

सञ्चालन सम्बन्धमा ।

असल श्रम सम्बन्धको आधार सामाजिक सुरक्षा र रोजगार भन्ने मुल नाराका साथ स्थापित
सामाजिक सुरक्षा कोष सबैका लागि सामाजिक सुरक्षा प्रदान गर्ने मुल ध्येयमा दृढ रहेको छ।
औपचारिक क्षेत्रका श्रमिकहरुका लागि सामाजिक सुरक्षा योजना सञ्चालन कार्यविधि, २०७५
कार्यान्वयनमा छ। कोषले अनौपचारिक क्षेत्रमा रहेका श्रमिक र स्वरोजगारमा रहेका व्यक्तिहरुका
लागि सामाजिक सुरक्षा योजना सञ्चालन कार्यविधि, २०७९ र वैदेशिक रोजगारमा रहेका श्रमिक
र विदेशमा स्वरोजगार रहेका व्यक्तिको लागि योगदानमा आधारित सामाजिक सुरक्षा योजना
सञङ्चालन कार्यविधि, २०७९ नेपाल सरकार (मामन्त्रिस्तर) को मिति २०७९/०८/२५ को
निर्णयानुसार स्वीकृत गरी प्रेस मिट मार्फत सार्वजनिकीकरण गरिएको छ।

स्वीकृत कार्यविधि बमोजिम अनौपचारिक क्षेत्रका श्रमिकहरुले नेपाल सरकारले तोकेको
न्यूनतम आधारभूत पारिश्रमिकको २०.३७% रकम अर्थात न्यूनतम रु एक हजार नौ सय बाह्र
मासिक रुपमा कोषमा योगदान गरी कोषवाट सञ्चालित विभिन्न योजनाहरुमा सहभागी हुन
सक्नेछन्। वैदेशिक रोजगारमा रहेको वा विदेशमा स्वरोजगार रहेको नागरिकले कम्तिमा न्यूनतम
आधारभूत पारिश्रमिकको २१.३३% रकम अर्थात न्यूनतम रु. दुई हजार मासिक रुपमा र अधिकतम
त्यसको तीन गुणासम्म कोषमा योगदान गरी सुविधामा सहभागी हुन सक्नेछन्। यसैगरी
स्वरोजगारमा रहेका व्यक्तिहरुले नेपाल सरकारले तोकेको न्यूनतम आधारभूत पारिश्रमिकको ३१%०
अर्थात न्यूनतम रु दुई हजार नौ सय नौ रुपैया पैंतीस पैसाका दरले अधिकतम यसको तीन गुणा
सम्म कोषमा योगदान गरी कार्यविधि बमोजिमको सुविधा उपभोग गर्न सक्ने व्यवस्था रहेको छ ।

कार्यविधिले नियमित रुपमा योगदान गर्ने योगदानकर्ताहरुलाई औषधि उपचार, स्वास्थ्य तथा
मातृत्व सुरक्षा योगदान, दुर्घटना तथा अशक्तता सुरक्षा योजना, आश्रित परिवार सुरक्षा योजना र
बुद्ध अवस्था सुरक्षा योजना सहित विभिन्न योजनाहरु सञ्चालनमा ल्याएको छ। अनौपचारिक र
स्वरोजगार क्षेत्रको कार्यविधि २०८० बैशाख १ गतेबाट र वैदेशिक क्षेत्रको कार्यविधि स्वीकृत
भएको मितिले ९० औं दिनबाट प्रारम्भ हुनेछ।

सामाजिक सुरक्षा योजनाको औपचारिक क्षेत्र हुदै अनौपचारिक क्षेत्र, स्वरोजगार र वैदेशिक
क्षेत्रमा समेत बिस्तार भई योगदानमा आधारित सामाजिक सुरक्षा कार्यक्रम सबैको लागि हुने गरी
व्यापकता प्राप्त गर्ने मन्त्रालयको अपेक्षा रहेको छ। उठ्लेखित कार्यविधिहरु कोषको /८०

५/५/.५/.४०४. मा उपलब्ध छ। कोषको दायरा र कार्यक्षेत्र विस्तारमा गर्नुहुने सम्पूर्ण
सरोकारवालाहरु प्रति मन्त्रालय आभार व्यक्त गर्दछ ।
मिति: २०७९।०९।५ झ उप्रेती

उपसचिव/ प्रवक्ता
