उ्मल ि न. ।न.

ि

रर

सुरक्षा मन्त्रालय र अन्तर्गतका निकायहरुको आर्थिक वर्ष २०७९/०८० को पहिलो त्रैमासिक प्रग ते तथा मन्त्रालयम्तरीय
विकास समस्या समाधान समितिको बैठक आज मिति २०७९/०९/०८ गते सम्पन्न भयो । उक्त बैठकमा मन्त्रालय तथा
अन्तर्गतका निकायहरुले पहिलो त्रैमासिक अवधिमा हासिल गरेका प्रगतिहरुको समीक्षा एवम् कार्यक्रम कार्यान्वयनमा
देखिएका समस्या तथा चुनौतीहरु सम्बन्धमा छलफल भएको थियो ।

कार्यक्रममा सचिवज्युबाट पहिलो त्रैमासिक प्रगतिबाट सन्तोष हुन सक्ने अवस्था नदेखिएको र चाडर्व तथा निर्वाचन
प्राथमिकतामा राखी कार्यसम्पादन गर्न र प्रविधिमैत्री सेवा प्रवाहमा जोड दिन निर्देशन भएको थियो । प्रगति समीक्षा
बेठकमा निर्देशनात्मक मन्तव्य राख्दै माननीय मन्त्रीज्यूले मानवीय संवेदना सम्वोधन गर्ने मन्त्रालय भएकोले थस
विषयलाई ध्यानमा राखी समयबद्ध कार्यसम्पादन गर्न निर्देशन भएको थियो । यसै गरी वहाँले तोकिएका लक्ष्यहरु पुन
गर्न सबै निकायहरुले समन्वयात्मक भुमिका निर्वाह गर्दै परिणामुखी कार्य गर्न जोड दिनु भयो ।

कार्यक्रममा प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय, राष्ट्रिय योजना आयोग र अर्थ मन्त्रालयका प्रतिनिधिहरुबाट
सुझाव सहितको मन्तव्य व्यक्त भएको थियो ।

मिति: २०७९।०९।०८

९१५१६ २ .;
