ि फोन नं. ४२११९९१, ४२००५९५
छ फूपाक्स: ९७७-१-४२११८७७
नी इमेल : ि(0९5.£०१५.००

वि्यरकार, वेवसाइट: भ१४१४.0/९१.६०१५.०

शरम रोजगार तथा सामाजिक सुरक्षा नन्त्रालय

सिंहदरबार, काठमाडौं
नेपाल

प्रेस विज्ञप्ति

श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयले हालैका दिनमा आफ्ना सुधारका क्रियाकलापहरुलाई
अभियानकै रुपमा सञ्चालन गरिरहेको व्यहोरा यहाँहरुलाई विदिते छ। यसै सिलसिलामा त्रिभुवन
निजहरुको स्वाभिमान र सम्मानलाई ख्याल गरी ०7 ०८८ बाट नै एउटै लाइन हुनेगरी
अध्यागमन चेकजाँचको प्रक्रिया थालनी भै सकेको छ भने अपाङ्ग तथा अशक्त नागरिकहरुलाई सहज
रुपमा सिंहदरवार प्रवेशका लागि अपाङ्गता परिचयपत्रका आधारमा प्रवेश सहजीकरणको व्यवस्था
मिलाइएको गृह मन्त्रालयबाट जानकारी प्राप्त भएको छ।

पस मन्त्रालयमा रहेको (० ९७( लाई नेपालभित्र र बाहिर रहने श्रमिकसँग सम्बन्धित सम्पूर्ण
जिज्ञासा र समस्या 0९-0००/7 ००/० बाट समाधान गर्ने उद्देश्यका साथ 'श्रमाधान: २४ घपण्टे श्रम
सहायता केन्द्र" को रुपमा रुपान्तरण गर्ने अभियान आजैबाट शुरु गरिएको र दोस्रो चरणमा ६
महिनाभित्र श्रमाधान 1००/९/० र श्रम सम्बन्धी सम्पूर्ण कार्यहरुको 6-८व० लागू गरिनेछ।

आगामी दिनहरुमा समेत यस मन्त्रालयको क्षेत्राधिकारका विषयमा समसामयिक सुधार गर्दै लैजाने
जानकारी गराउँदै यहाँहरुको सदाझैं साथ-सहयोगको अपेक्षा राख्दछौं।

06 ०.: -1141/१801800013

६१1 ००/९६६: - १/८९/०(/€/(50

(/: -9१801800013
7१८९०००६: - वि९०९०००६९.८०//००/-८१/ पशा(हा

४/7: -9801800013
: -५ €ा.000/-९१/ (एहा(टा
0: -१801300033

यो (००७७८९ /९५ श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयको वेभसाइट

४५५५४५४.-०/९5.६०४.१ 30055.0 मा समेत उपलब्ध छ।

मिति:-२०७९ माघ १७ गते
