फोन नं. ४२११९९१, ४२००५९५

भडियो नोटिस बाढ न ९२७७-१-४२११८७७
सरकार न ० ००
नेपाल ि. वभकि पगमोल विकादि
वैवसाहट: /भभ-01९55.£0.
थाल, रोजगार तथा सामाजिक सुरक्षा नन्त्रालय
सिंहदरबार, काठमाडौं
प्् शी
मिति: २०७९।०९। २१
प्रेस विज्ञप्ति

यस श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयबाट प्रदान गरिने सेवालाई छिटो, छरितो, भरपर्दो र
सेवाग्राहीलाई सहज हुने प्रणालीका हिसावले दिगो हुने गरी काम भईरहेको व्यहोरा सवैलाई अवगत नै छ ।
ताहचलबाट प्रदान गर्दै आएको वैदेशिक रोजगारीका लागि संस्थागत, व्यक्तिगत र पुन: श्रम स्वीकृति लगायतका

सेवाहरु हालैका दिनहरुमा श्रम तथा रोजगार कार्यालयहरु पोखरा र बुटवलमा विस्तार गरी सो अनुसारको सेवा
प्रवाह गर्ने कार्य हुँदै आएको छ । त्यसैगरी, श्रम तथा रोजगार कार्यालय सुर्खेत र धनगढीबाट समेत पुन: श्रम
स्वीकृति र व्यक्तिगत श्रम स्वीकृति दिन पाउने गरी व्यवस्था मिलाईएको व्यहोरा सबैमा जानकारी नै छ ।

यस मन्त्रालय र मातहत निकायहरुबाट नियमित रुपमा सेवा प्रवाहमा गरिएको सुधारको निरन्तरता
अन्तर्गत वैदेशिक श्रम स्वीकृतिमा 0/ प्रणाली पूर्ण रुपमा लागु गरी सरकारी सेवा तथा सुविधालाई
/2 गरी नागरिकलाई प्रविधि मैत्री सेवा दिन सफल भएको भनी /६ ४/) ।टा संस्थाबाट वैदेशिक
गर्व गर्दछ । र, आगामी दिनमा समेत थप सुधार प्रक्रिया अगाडि वढाउने प्रतिज्ञा गर्दछ ।

वैदेशिक रोजगारीमा जाने व्यक्तिहरुलाई छिटो, छरितो रुपमा श्रम स्वीकृति प्रदान गर्दै सेवालाई थप
विस्तार गरी २०७९ पौष २४ गते आइतबारका दिनबाट श्रम तथा रोजगार कार्यालय विराटनगर र जनकपुरबाट
संस्थागत श्रम स्वीकृति र व्यक्तिगत श्रम स्वीकृति दिनेगरी व्यवस्था गरिएको व्यहोरा सवैको जानकारीका लागि
अनुराोध छ । श्रम स्वीकृतिका लागि भौतिक रुपमा उपस्थित हुनुपर्ने विगतको व्यवस्थालाई 0 प्रणालीमार्फत
सबै किसिमका श्रम स्वीकृति लिन पाउने व्यवस्था गरेपछि सेवामा आएको सुधारकै निरन्तरता स्वरुप श्रम तथा
रोजगार कार्यालय विराटनगर र जनकपुरबाट पनि आइतबारबाट सेवा लिन सरोकारवाला सबैमा अनुरोध गर्दछौं।

यसैगरी संस्थागत र व्यक्तिगत श्रम स्वीकृतिका लागि समयमा नै 0 आवैदन नगर्ने, श्रम स्वीकृतिका
लागि आवेदन गर्नुअघि नै टिकट खरिद गर्ने, कम्प्युटर प्रणालीबाट निर्धारण हुने मिति र समयका आधारमा

