फोन न. ४२११९९१, ४२००५९५
कयाक्म: ९७७-१-४२११८७७
भडियो नोटिस बोर्ड न: १६१८०१४२००४९१५

नेपाल सरकार । ट्रमेल ,01९.20५.
बैवसाइट जक्र ए४. 0/८११.2०४.४०
शरम, रोजगार तथा सालाजिक सुरक्षा मत्त्रालय
त्ण सामा सिंहदरबार, काठमाडौँ
ेसत विज्ञप्त नेपान

श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री माननीय डोल प्रसाद अर्याल र मलेसिया सरकारका गृह
मन्त्री महामहिम 0 5/ती (२/० ।आभोवीच आज काठमाण्डौमा औपचारिक भेट
तथा छलफल सफलतापूर्वक सम्पन्न भयो।

स्वास्थ्य सुविधा तथा कार्यवातावरणका सम्बन्धमा स्वदेशी तथा विदेशी कामदारहरुवीच समान
व्यवहारका लागि समकक्षीसमक्ष अनुरोध गर्नुभयो। यसैक्रममा माननीय मन्त्रीज्यूले नेपाल सरकार र
नियमित बैठक गरी श्रमसम्बन्धी सवालहरुको द्विपक्षीय निराकरणका लागि अनुरोध गर्नुभयो। यसैगरी
7ग7 30 ६८३१। २९८०पापरशा ०/ को प्रभावकारी कार्यान्वयन गर्न, सम्झौता वमोजिमका सेवा-शर्त
तथा सुविधा नेपाली श्रमिकहरुलाई उपलब्ध गराउन, मलेसियामा कार्यरत नेपाली श्रमिकहरुलाई
सामाजिक सुरक्षा प्रणाली (50० मा पूर्णरुपमा आवद्ध गराउन, सुरक्षा गार्डमा खटिने नेपाली
श्रमिकहरुलाई खटिएको समय र क्षमता अनुसार सम्मानयोग्य तलब प्रदान गर्नन औपचारिक
माध्यमको प्रयोग गरी रेमिटय्यान्स नेपाल पठाउने कार्यमा मलेसियास्थित बैंक तथा वित्तीय
संस्थाहरुलाई सहजीकरण गर्ने विषयमा छलफल भयो।

छुलफलको क्रममा मलेसियाका महामहिम गृहमन्त्रील मलेसिया सरकारका तर्फबाट दुइ देशवीच
भएको श्रम समझदारी कार्यान्वयन गर्न आफूहरु प्रतिबद्ध रहेको स्पष्ट पार्नुभयो। यसैक्रममा
महामहिमज्यूले मलेसिया सरकारले हाले ल्याएको (078 //0ा5 €0२ि९१।०० / एवं
९६/०८५९९१ 0शष्टमण ५/05 २८८०/७/१४०० का सम्बन्धमा जानकारी गराउँदै उक्त
योजना कार्यान्वयनमा सहयोगका लागि नेपाल सरकारलाई अनुरोध गर्नुभयो।

नेपालको प्रस्ताव स्वीकादै नेपाली श्रमिकहरुको सामाजिक सुरक्षा, स्वास्थ्य लगायतका अन्य सेवा-शर्त
प्रवरद्धनका लागि मलेसिया सरकार प्रतिवद्ध भएको र द्िपक्षीय श्रम समझदारीको नवीकरण प्रक्रिया
अगाडि बढाउन यसै वर्ष नेपालमा संयुक्त कार्यसमितिको बैठक बस्न समेत महामहिमण्यूले प्रतिबद्धता
व्यक्त गर्नुभयो। भेटघाट कार्यक्रममा नेपाल सरकारका तर्फबाट गृह मन्त्रलयका सचिव श्री विनोद
प्रकाश सिंह, परराष्ट्र मन्त्रालयका निमित्त सचिव श्री लोक बहादुर थापा एवं श्रम, रोजगार तथा
विक सात ताा पवर प पाताका ररक चर पन पलडा
उपस्िति थियो भने मेसिया सरकारका तर्फबाट गृ मन्त्ालयका उेुटौ सचिव

पिति: २०७९ माघ २० गते
