फोन न. ४२११९९१, ४२००५९५
फयाक्स: ९७७-१-४२११८७७

सी नेपाल सरकार अडियो नोटिस बोर्ड नं: १६१८०१४२००५९१५
७ र . क् िो00९५५.०१५.)
०4 ०, बेवसाइट: भ्४.0,£0.1
्रकरङ शम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय
प्रेस विज्ञप्ति लिनथान, कमभार
नेपाल

नेपाल सरकार स्वदेशभित्र नै प्रशस्त रोजगारीका अवसरहरु सिर्जना गरी श्रम बजारमा प्रवेश गर्ने
युवा जनशक्तिलाई रोजगारीको प्रत्याभूति दिने कुरालाई प्राथमिकतामा राखेर काम गरिरहेको छ
। तथापि, श्रम बजारमा आपूर्ति भईरहेका जनशक्तिको तुलनामा आन्तरिक रोजगारीको पर्याप्त अवसर
सिर्जना हुन नसकेको कारण वैदेशिक रोजगारी बाध्यात्मक अस्थायी विकल्पको रुपमा रहेको छ ।
यसलाई व्यवस्थित, सुरक्षित र मर्यादित बनाउन श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयले
सन्दर्भमा व्यक्तिगत तथा संस्थागत रुपमा वैदेशिक रोजगारीमा जान चाहने नेपाली नागरिकहरुलाई
समाचारहरुप्रति मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ । साथै देशभित्र मात्र नभई वैदेशिक
रोजगारीमा गएकै सिलिसिलामा समेत नेपालीले नेपालीलाई र रोजगारदाताले नेपाली श्रमिकलाई ठगी
गर्ने गरेको विषयमा समेत मन्त्रालयमा गुनासो तथा उजुरीहरु आएको अवस्था विद्यमान छ ।

यस सन्दर्भमा संस्थागत श्रम स्वीकृतिमा वैदेशिक रोजगारीमा जान चाहने नेपाली युवा जनशक्तिले
सेवाशर्त तथा सुविधा एवम् वैदेशिक रोजगारीमा जानका लागि लाग्ने शुल्क र वैदेशिक रोजगारीमा
पठाउने इजाजत प्राप्त व्यवसायी कम्पनी जस्ता आधारभूत तर महत्वपूर्ण विषयमा पूर्णरुपमा जानकारी
लिएर मात्र प्रक्रिया थालनी गर्नुहुन र शुल्क बुझाउँदा व्यक्तिलाई नभई संस्थालाई बुझाउनुहुन एएमू
त्यसरी रकम बुझाएको प्रमाण अनिवार्य रुपमा लिनुहुन समेत मन्त्रालय सम्बद्ध सबैलाई पुनः सूचित
गर्दछ । साथै वैदेशिक रोजगारीमा पठाउन इजाजतप्राप्त व्यवसायीहरुबाट समेत कानूनी एवम्
नीतिगत व्यवस्थाको परिपालना गरी पेशागत इमान्दारिताका साथ काम गर्नुहुन समेत मन्त्रालय
हार्दिक अनुरोध गर्दछ ।

बाहेक कुनैपनि व्यक्ति वा संस्थालाई कुनैपनि प्रकारको शुल्क बुझाउनु नपर्ने व्यहोरा समेत पुनः
सूचित गराउँदै त्यस प्रकारको व्यक्तिगत श्रम स्वीकृतिमा जान चाहने व्यक्तिहरुलाई कोही कसैले भ्रम
र दवावमा पारी गैरकानूनी रकम माग गरेको अवस्थामा नेपाल सरकारका सम्बन्धित निकायमा
जानकारी गराउनुहुनु समेत हार्दिक अनुरोध गर्दछौ ।

नेपाल सरकारबाट भएको नीतिगत, कानूनी र प्रक्रियागत व्यवस्थाको वर्खिलाप हुनेगरी कोही कसैले
वैदेशिक रोजगारीमा जान चाहने नेपाली नागरिकहरुलाई ठगी गरेको पाईएमा कठोरतापूर्वक कानूनी

कारवाही गरिने व्यहोरा समेत सरोकारवाला सबैमा जानकारी गराईन्छ ।
मिति:-२०७९/१०/२२ ्

