नेपाल ।

केही सञ्चार माध्यम तथा सामाजिक सञ्जालमा “बैदेशिक रोजगारीमा ठगी विषयमा प्रकाशित तथा प्रशारित
समाचारप्रति यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ। आकर्षक मेवा, सुविधाको प्रलोभन देखाई माल्टा,
गरेको सम्बन्धमा मन्त्रालयले सुक्षम अनुसन्धान गरिरहेको छ।

वैदेशिक रोजगारीमा जानका लागि नेपाल सरकारले खुला गरेको मुलुकहरुमा तीन प्रकारको कानुनी प्रकृयाबाट
श्रम स्वीकृति प्रदान गरिन्छ । पहिलो : 0 (नेपाल सरकार र सम्बन्धित देशको सरकारबीच श्रम सम्झौता गरी) दोस्रो:
वैदेशिक रोजगार विभागमा दर्ता भई अद्यावधिक भएका वैदेशिक रोजगार व्यवसाय सञ्चालन गर्न अनुमती प्रापत
इजाजतप्रापत संस्था र तेस्रो: व्यक्तिगत रुपमा श्रम स्वीकृति प्रदान गरिने प्रावधान रहेको छ ।

सुविधा, आवश्यक सीप तालिम, रोजगारदाताले तोकेको सेवा शुल्क वा फ्रि भिषा फ्रि टिकटको वारेमा सम्बन्धित
इजाजतप्राप्त संस्थामा स्वयं आफै उपस्थित भई वा वैदेशिक रोजगार विभागमा सम्पर्क गरी यकिन गरेर मात्र वैदेशिक
रोजगारीमा जान सम्बन्धित सबैमा अनुरोध छ । असम्बन्धित व्यक्ति वा संस्थाको अनुचित प्रभावमा नपर्न मन्त्रालयको
अनुरोध छ । विभागमा दर्ता भएका इजाजतप्राप्त संस्था मार्फत वा उच्च दक्ष कामदारहले व्यक्तिगत रुपमा वैदेशिक
रोजगारीमा जादा अन्य कोही अनधिकृत व्यक्ति वा संस्था एवं सञ्चारका माध्यम र सामाजिक सञ्जालमा प्रकाशन तथा
प्रसारण गरेको सूचनाको आधारमा नभई कामदार स्वयंले वैदेशिक रोजगार विभाग वा सम्बन्धित संथा तथा
रोजगारदातासँग सिधा सम्पर्क र समन्वय गरेर मात्र वैदेशिक रोजगारीमा जानुहुन अनुरोध छ । साथै कोही कसैले ठगी गर्ने
उद्देश्यले प्रभावमा पारेमा तपशिलमा उल्लिखित निकाय मार्फत सूचना दिई अनधिकृत रुपमा वैदेशिक रोजगारीको
आवरणमा हुने सबै प्रकारका ठगीलाई निरुत्साहित गर्न सहयोग तथा सहकार्यका लागि समेत मन्त्रालय सवैमा अनुरोध
मिति: २०८०/०४/१२ पसबक्ता उपसचिव

