(प्रकाशन मिति : २०८०/०५/१९)
स्टेशनरी तथा मसलन्द सामग्री खरिद/आपूर्ति सम्बन्धी मिति
२०८०।०३।२० को गोरखापत्र राष्ट्रिय दैनिकमा प्रकाशित यस मन्त्रालयको
सूचना (संशोधन २०८०।०३।२२) -०//७/6/080-081/0-
बमोजिम प्राविधिक प्रस्ताव सारभूतरुपमा प्रभावग्राही रहेको तपसिल
हुँदा सार्वजनिक खरिद नियमावली, २०६४ (बाह्रौँ संशोधन, २०७९ समेत)
को नियम ३१ज को उपनियम (७) अनुसार सारभूतरुपमा प्रभावग्राही रही
स्वीकृतिको लागि छनौट भएको हुँदा सार्वजनिक खरिद ऐन, २०६३ को
दफा २७ को उपदफा (२) को प्रावधानका सन्दर्भमा यो सूचना सम्प्रेषण
गरिएको व्यहोरा सम्बन्धित फर्मको जानकारी एवं आवश्यक कारवाहीका
लागि सूचित गरिन्छ ।
तपसिल

स्वीकृत भएको बोलपत्रदाता/फर्म स्वीकृत भएको बोलपत्रदाता/फर्म ।कबोल अंक कबोल अंक (मु.अ.क. बाहेको कबोल अंक (मु.अ.क. बाहेको

दिनखोक 5, (९३६//५५ रे ८८,९७,५६० । - (अक्षरुपी
अठासी लाख सन्तानब्बे हजार पाँच
सय साठी मात्र)

