नेपाल गरकार
थाम, रोजगार तथा सामाजिक रारका मव्त्रालरना

पत्र सल्या प

नेपाल सरकार र संयुक्त अरव इमिरेट्स् (युएई) सरकारबीच सन् २०१९, जुन १४ मा मम्पन्न
द्रिपक्षीय श्रम समझदारी बमोजिमको संयुक्त कार्य समितिको तेस्रो वैटक आज मिति २०८०/०२/३१
गते (तदनुसार सन् २०२३, जुन १४) काठमाडौंमा सम्पन्न भयो। श्रम, रोजगार तथा सामाजिक
सुरक्षा मन्त्रालयको आयोजनामा सम्पन्न उक्त वैठकमा दोस्रो वैठकमा भएका समझदारीको कार्यान्वयन
तथा प्रगति अवस्थाको समिक्षा गर्दै द्रिपक्षीय श्रम समझदारीमा व्यवस्था भए वबमोजिम आगामी ४
वर्षको लागि स्वत: नविकरण हुने समझदारी भयो। उक्त वैठकमा नेपालको तर्फबाट समितिमा भाग
सहज रूपमा नेपाल ल्याउने व्यवस्था, जेल तथा कैदमा रहेका नेपाली श्रमिकहरूको विवरण तथा
अलेखबद्ध रूपमा युएईमा रहेका नेपाली श्रमिकहरूलाई आममाफी सहित नेपाल फिर्तीमा सहजीकरण,
जस्ता विषयहरूमाथि छुलफलका लागि प्रस्ताव राख्नु भई संयुक्त कार्यसमितिको वैठक अगाडि वढाउनु
तर्फबाट नेतृत्व गर्नु भएका 5६ ९ 5९०/९०/४ ०७/३ गाषा ले नेपाल सरकारको
तर्फबाट राखिएका प्रस्तावहरू संवोधन गर्न युएईको श्रम बजारको अवस्था चित्रण गर्दै आफ्नो
कार्यदल र (57/ रि९5०७/८९ 30 ६/05/0 सकारात्मक रहेको धारणा राख्नुभयो।
युएई सरकारका तर्फबाट /३ /गण ले नेपालबाट घरेलु कामदार लैजान इच्छुक रहेको

सचिव श्री केवल प्रसाद भण्डारीले वैठक सफलताको शुभकामना व्यक्त गर्दै वैदेशिक रोजगारीलाई
सुरक्षित, व्यवस्थित र मर्यादित बनाउन दुवै सरकारको भूमिका उल्लेखनीय रहेको बताउनु भयो । साथै
अभिवृद्धि गर्दै जानुपर्नेमा जोड दिनुभयो। ब :)
मिति:- २०८० जेठ ३१

उपसचिव प्रवक्ता
