नेपाल ।

मिति: २०७९।१२।१६

प्रेस विज्ञप्ति

सेवाग्राहीलाई नजिकको स्थानबाटै सेवा प्रदान गर्ने उद्देश्य अनुरूप स्थानीय तहबाट नै सेवा प्रवाह हुनु
बढी फलदायी देखिन्छ। सोही मुताविक स्थानीय तहवाटै वैदेशिक रोजगारी सम्वन्धी सूचना
लागि आवेदन गर्ने कार्य आगामी ०१ वैशाख, २०८० देखि ७५३ वटे स्थानीय तहमा रहेका रोजगार
सेवा केन्द्रमार्फत समेत गर्ने गरी नेपाल सरकार (सम्माननीय प्रधानमन्त्री तथा श्रम, रोजगार तथा
सामाजिक सुरक्षा मन्त्री) स्तरीय निर्णय मिति २०७९।१२।१६ मा भएको व्यहोरा जानकारी
गराउँदछौं। आगामी ०१ वैशाख, २०८० सम्मको अवधिमा रोजगार सेवा केन्द्रका कर्मचारीको क्षमता
अभिवृद्धिको कार्य सञ्चालन गरिने व्यहोरा समेत जानकारीका लागि अनुरोध गर्दछौं।
५

्व
