नेपाल ।

नेपाल सरकारलाई श्रम सम्बन्धी विषयमा परामर्श दिन श्रम ऐन, २०७४ को दफा १०२ बमोजिम गठन
भएको केन्द्रीय श्रम सल्लाहकार परिषद्को वैठक मिति २०८० असार २१ गते सिंहदरबारस्थित श्रम,
रोजगार तथा सामाजिक सुरक्षा मन्त्रालयको सभाहलमा सम्पन्न भयो ।

केन्द्रीय श्रम सल्लाहकार परिषद्का अध्यक्ष एवम् श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री माननीय
शरत सिंह भण्डारीज्यूको अध्यक्षतामा सम्पन्न वैठकमा नेपाल सरकारका सचिवहरु, रोजगारदाताका
प्रतिनिधिहरु, ट्रेड युनियनका प्रतिनिधिहरु र श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय अन्तर्गत विभिन्न
विभाग/कार्यालयका प्रमुखहरुको सहभागिता रहेको थियो ।

वैठकमा नेपालको अर्थतन्त्रमा विद्यमान अनौपचारिकताको निदान/व्यवस्थापन गर्न गठित कार्यदलद्वारा
तर्जुमा गरी कार्यान्वयन गरिएको कार्ययोजनाको प्रगति समीक्षा गर्दै संशोधित कार्ययोजनाका विषयवस्तुमा
छलफल भयो । अनौपचारिकता निदान/व्यवस्थापनका लागि राष्ट्रिय रणनीति बनाउन आवश्यक कार्य
गर्ने गरी संशोधित कार्ययोजना स्वीकृत गर्ने र कार्यदलको म्याद पुन: एक वर्ष थप गर्ने निर्णय परिषद्
वैठकबाट भएको छ ।

यसैगरी सन् २०२३ जुन देखि १६ सम्म स्वीजरल्याण्डको जेनेभामा सञ्चालन भएको १११औं
अन्तर्राष्ट्रिय श्रम सम्मेलनमा श्रम रोजगार तथा सामाजिक सुरक्षा मन्त्रीज्यूको नेतृत्वमा भएको सहभागिता,
नेपालको प्रस्तुतीकरण र नेपालले आगामी दिनमा चाल्नुपर्ने पहलकदमीका सम्बन्धमा परिषद्का
सदस्यहरुबाट आ-आफ्नो धारणा राख्नुका साथै आगामी दिनमा नेपालले अनुमोदन गर्नुपर्ने र प्रतिवेदन
गर्नुपर्ने महासन्धीहरुको वारेमा रायसुझाब लिने कार्य समेत वैठकमा सम्पन्न गरियो ।

परिषद् वैठकमा नेपाल सरकारद्वारा मस्यौदा तर्जुमा भई स्वीकृतिको प्रक्रियामा रहेको राष्ट्रिय व्यवसायिक
सीप विकास तालिम नीति तथा राष्ट्रिय व्यवसायिक तथा सीप विकास प्रतिष्ठान (गठन तथा सञ्चालन)
आदेशका सम्वन्धमा छलफल गर्नुका साथै राय सुझाव लिने कार्य भएको छ ।

गर्ने सम्बन्धमा सरकार, रोजगारदाता तथा ट्रेड युनियन तीनवटै पक्षबाट प्रतिवद्धता जाहेर भएको छ ।

मिति: २०८० असार २१ )
डण्डुराज

टेलिफोन नं. :- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं.-- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- वता(015.80./(0९5.20.1. वैव साईट:- %/५४.।0|९०५.
