फोन नं. ४२११९९१, ४२००५९५
फ्याक्स: ९२७७-१-४२११८७७
अडियो नोटिस बोर्ड नं.: १६१८०१४२००४५९५

नेपाल सरकार इमेल: सििकपाण०८,०. गर
: भभाभा 05,0.
अम, रोजगार तथा सामाजिक सुरक्षा मल्त्रालय
ित ा निहनती

मिति: २०७९।११।०२

प्रेस विज्ञप्ति

संयुक्त अरब इमिरेट्स सरकारको निमन्त्रणामा दुबईमा ९० भन्दा बढी देशहरू २५ भन्दा बढी देशका
तष्ट्र प्रमुख/ सरकार प्रमुखहरूको सहभागितामा १२ देखि १५ फेब्रुअरी, २०२३ सम्म आयोजना
भइरहेको 16 ५/०/ ७०४९/।/९१5मा नेपाल सरकारको तर्फबाट श्रम, रोजगार तथा सामाजिक
चुरक्षा मन्त्रालयका सचिव श्री एकनारायण अर्यालको नेतृत्वमा नेपाली राजदुतावास, संयुक्त अरव
सहभागिता जनाउनु भएको छ ।

उक्त सम्मेलन दिगो विकास, सेवा प्रवाहमा नविनतम प्रयोग, /20 (०५ १/, जलवायु
परिवर्तन लगायत विषयहरूको अनुभव आदान-प्रदानमा केन्द्रित रहेको छ । यसै सन्दर्भमा मध्य एशियाली
देशहरूमा केन्द्रित रहेर श्रम बजारको अवस्था तथा श्रमिकका हकहितका सम्वन्धमा देशहरूको
समूहगत छलफलमा भाग लिँदै नेपालका तर्फबाट मन्त्रालयका सचिव श्री एकनारायण अर्यालले
प्रवाहमा गरेको प्रविधिको प्रयोग, सामाजिक सुरक्षामा सबै नेपाली श्रमिकहरूको आवद्धता, (8 30
६। २ि९८०५।४/ न्यायोचित भन जस्ता विषयको चर्चा गर्दै भर्ना प्रक्रियामा देखिएका अनियमितता
ध्यान दिनु पर्ने विषय तथा व्यावसायिक तालिमका सन्दर्भमा आफ्नो धारणा राख्नु भयो । उक्त 5
मा संयुक्त अरब इमिरेट्सका मानव संशाधन मन्त्री डा. // / ५० कतार सरकारका
मानव संशाधन मन्त्री र सचिव, (०का महानिर्देशक ०/४६ 0० सँग समेत भेट गर्नु भएको
पाकिस्तान, श्रीलंका, भियतनामका श्रम मन्त्रीहरू र नेपाल सरकारका सचिववीच बैठक भएको थियो।
उक्त सम्मेलन ४ दिन सम्म चल्नेछ।

