मिति २०७९।०९।१७ गते

कोभिड-१९ को संक्रमण नेपालमा कम हुँदै गएतापनि विश्वव्यापी रुपमा हेर्दा छिमेकी राष्ट्र
लगायतका केही देशहरुमा नयाँ भेरियन्ट देखा परेको र सोको जोखिम तथा असर नेपालमा
पर्न सक्ने अवस्था प्रति सजग र सुसूचित हुन आवश्यक भएकोले संक्रमण नियन्त्रणको लागि
देहाय ब्रमोजिम गर्न/गराउनु हुन जिल्ला समन्वय प्रमुखको उपस्थितीमा प्रमुख जिल्ला
अधिकारीको अध्यक्षतामा स्थानीय तह. जिल्ला सुरक्षा समिति र सरोकारवालाको बैठकको
निर्णयानुसार जिल्लावासी सम्पूर्ण महानुभावहरुमा यो सूचना जारी गरिएको छ ।

देहाय

१. सार्वजनिक यातायातका साधन तथा बढी भिडभाड हुने स्थानहरुमा मास्क तथा
स्वास्थ्य प्रोटोकल पालना गर्ने/गराउने ।

२. स्वास्थ्य कार्यालय, भक्तपुरले तयार गरी स्थानीय तहहरुमा पठाइएका सन्देशमूलक
सामाग्रीहरु व्यापक प्रचार प्रसार गर्ने र बडास्तरबाटै स्वास्थ्य प्रोटोकलको पालना
गर्ने/गराउने व्यवस्था स्थानीय तहहरुले मिलाउने ।
अनिवार्य रुपमा जनस्वास्थ्य मापदण्डको पालना गर्ने/गराउने ।

४ कोभिड-१९ संक्रमण विरुद्धको खोप लगाउन छुट भएका व्यक्तिहरुले अनिवार्य खोप
लगाउने र पहिलो र दोस्रो खोप लगाईसकरेका व्यक्तिहरुले समेत थप (वुस्टर) डोज
लगाउने ।
पक्षले जा आफ्नो क्षेत्रमा स्वास्थ्य सुरक्षा मापदण्डको पालना गर्ने/गराउने ।

ा
ससणक पुछ विल्

ब्रेभसाइट: तेम०ऐतराव) पा..0.80४. ईमेल: त१०७/९ प९९8//.0/% २५१४४३७, ६६१४८०१, ६५१०९०६ ६१४६०७
