फोन नं ४२११९९१, ८४२००५९५

फपावम. ९३७३७-१-४२११८७७

पियो नौटिमस बोर्ढ न १६१८०१४२००५९५
श्मैम ।तविय 00/९११.६०४-०

बैबधाइटर जभ५१ भ४ए.९११.०४-/

श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय

नेपाल सरकार

, द
२०१न , नेपाम
भ बैपात ) १५ २५
न तेवा साभे२२०)
र ररी

प्रेस विज्ञप्ती

श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयका सचिव श्री एकनारायण अर्याल र नेपालका लागि
इजरायली राजदुत महामहिम ७००९ बीच आज श्रम, रोजगार तथा सामाजिक सुरक्षा
श्रमिकका बारेमा जानकारी लिनुका अतिरिक्त इजरायलका विभिन्न स्याहार केन्द्रका लागि सहायक
सहजीकरणको व्यवस्था मिलाउने विषयमा छलफल भयो। साथै, इजरायलमा कृषि क्षेत्रमा नेपाली

श्रमिकहरु लेजाने सम्बन्धमा समेत छलफल भयो ।

छुलफलमा श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालयका पदाधिकारीहरुको समेत उपस्थिति रहेको
थियो ।

मिति:-२०७९ फाल्गुण २३ गते उप्रेती

उपसचिव/सहायक प्रवक्ता
