नेपाल ।

चलानी नं.:-

वैदेशिक रोजगारीलाई मर्यादित, सुरक्षित र व्यवस्थित बनाउने नेपाल सरकारको नीति अनुरुप विभिन्न मित्रराष्ट्रहरुबीच
ड्रिपक्षीय श्रम सम्झौता गर्ने कार्यलाई निरन्तरता दिने क्रममा आज मिति २०८० असोज १९ गते तदनुसार सन् २०२३
अक्टोबर ६ तारिखका दिन माननीय श्रम,रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री शरत सिंह भण्डारी र र्ण
400पा क0 ० 5तषा २([(२२०/ का माननीय मन्त्री (8. 0 पपा- -0८५ बीच द्विपक्षीय
श्रम समझदारीमनत्रमा हस्ताक्षर गर्ने कार्य सम्पन्न भएको छ।

नेपालको तर्फबाट प्रतिनिधिमण्डलमा सहभागी मन्त्रालयका सचिव श्री केवल प्रसाद भण्डारी, जर्मनीका महामहिम राजदूत
श्री रामकाजी खड्का, रोमानियाका लागि अवैतनिक वाणिज्यदूत श्री नवराज पोखरेल समेतको सहभागीत रहेको र रोमानिया
पक्षबाट श्रम सँग सम्बन्धित विभिन्न निकायका उच्च तहका प्रतिनिधिहरुको सहभागीता रहेको उक्त द्विपक्षीय वार्तामा
माननीय मन्त्रीज्यूले नेपाली कामदारसँग सरोकारका विषयहरु र द्विपक्षीय श्रम समझादारीका आवश्यकता र प्रभावका वारेमा
प्रस्तुत गर्नुभयो । रोमानिया पक्षबाट नेपाली कामदारको हक,हित सुरक्षा कायम गर्ने प्रतिवद्वता व्यक्त गर्दै उलेख्य संख्यामा
नेपाली कामदार माग रहेको र पारदर्शी रुपमा कामदारको छनौट तथा छोटो अवधिमा कामदार ल्याने प्रक्रियामा समन्वय र
सहकार्य गर्ने चासो व्यक्त भयो ।

यूरोपेली मुलुक, रोमानिया नेपाली श्रमिकहरुका लागि आकर्षित र सुरक्षित श्रम गन्तव्यको रुपमा रहेको र श्रम बजारको
फराकिलो संभावना रहेकोले नेपाल र रोमानियाबीचको कूटनीतिक सम्बन्ध कायम भएको ५५ वर्ष पछि दुई देशबीच श्रम
क्षेत्रमा समेत थप समझदारी कायम भएको छ । प्रतिनिधिमण्डलबीचको द्विपक्षीय वार्ताको क्रममा नेपालमा छिट्टै रोमानियाका
लागि राजदूतावास स्थापना गरी आप्रवासी कामदारको माग प्रमाणीकरण, प्रवेशाज्ञा जारी गर्न लाग्ने गरेको लामो समयावधी
तथा श्रम स्वीकृतिका कार्यलाई थप सरलीकरण गर्न, रोमानीयमा नेपाली श्रमिकहरुका लागि संभावित सिपयुक्त श्रम वजारको
पहिचान गर्नका साथै महिला श्रमिकहरुलाई समेत लक्षित गरि सुरक्षित वैदेशिक रोजगारलाई संयोजन गर्ने जस्ता कार्यलाई
प्राथमिकतामा राखी आपसी सहकार्य गर्ने चाहाना रोमानिया पक्षबाट प्रस्तुत भयो । दोहोरो कारार, आधारभूत अंग्रेजी
भाषाको ज्ञान तथा व्यवसायिक सिप जस्ता विषयहरुमा आपसी समन्वय र सहकार्यबाट समाधान र व्यवस्थापन गर्न सहमती
कायम भएको छ । मुलतः रोमानियामा ठूलो संख्यामा आप्रवासी कामदारहरुको माग रहेको, नेपाली कामदारहरुको कार्य
स्वभाव, इमान्दारीता, लगनशिलताले रोजगारदाताको विश्वास आर्जन गर्न सकेकोले नेपालबाट कामदार छोटो समयमा
एकारका रिट्टापालटा( का मार्फत रोमानिया ल्याउने कानूनी प्रावधान तथा व्यवस्थापनका बारेमा चासो व्यक्त भएको छ
। कामदारको सामाजिक सुरक्षाको हकमा रोमानीयमा कार्यरत रहेका कुनै पनि आप्रवासीकामदारहरुले रोमानियाका नागरिक
सरह सामाजिक सुरक्षाको उपभोग गर्न पाउने व्यवस्था रहेको जानकारी गराउदै दुबै पक्षको श्रमसँग सम्बन्धित निकायबीच
समन्वय र सहकार्य गरी द्विपक्षीय श्रम समझदारीको प्रभावकारी कार्यान्वयन गर्न दुबै पक्षबाट प्रतिवद्वता व्यक्त भयो ।

मिति: २०८०/०६/१९ प्टी

(राजिव पोखरेल)
सह-सचिव
