पत्र संख्या:- ०८०/८१ सिंहदरबार, काठमाडौं
चलानी नम्वर:- नेपाल।

प्रेस विज्ञप्ति

सम्माननीय प्रधानमन्त्रीज्यूको समुपस्थितिमा माननीय उपप्रधान मन्त्री तथा रक्षा मन्त्री श्री पूर्णबहादुर
खड्काज्यू, माननीय श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री श्री शरत सिंह भण्डारीज्यू, माननीय
सुरक्षा मन्त्रालय, परराष्ट्र मन्त्रालयका सचिवज्यूहरु, विभिन्न १२ वटा मुलुकहरु स्थित नेपाली कूटनीतिक
नियोग प्रमुख महामहिम राजदूतज्यूहरु, महावाणिज्यदूतज्यू, सहसचिवज्यूहरु विभागीय प्रमुख तथा
कार्यालय प्रमुखको सहभागीतामा श्रम आप्रवासनका सवालहरु र कूटनीतिक नियोगको भमिका विषयक
रोजगारलाई सुरक्षित, मर्यादित र व्यवस्थित बनाउन सरोकारवाला निकायहरुवाट सम्पादन हुदै आएको
सेवा प्रवाहको मौजुदा अवस्था, अवसर र चुनौती विषय लगायतका क्षेत्रमा सघन छलफल जारी रहेको
छ ।सुरक्षित र आकर्षक श्रम बजारको विस्तार गर्दै द्विपक्षीय श्रम सम्झौताका माध्यमवाट नेपाली श्रम
शक्तिको सुरक्षा र मर्यादा कायम राख्न अपनाउनु पर्ने प्रयलहरु तर्फ केन्द्रित अन्तरक्रियात्मक
कार्यक्रमबाट वैदेशिक रोजगारका सेवा प्रवाह श्रमिक मेत्री हुने अपेक्षा राखिएको छ ।

मिति:- २०८०/०४/२५

