चलानी नं.:- नेपाल ।

विषयमा प्रकाशित तथा प्रसारित समाचारप्रति यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ।

आकर्षक तलब तथा सेवा सुविधाको प्रलोभन देखाई मौसमी कामदारको रुपमा दक्षिण कोरियामा पठाइदिने भनी
ठूलो रकम उठाउन व्यक्ति तथा संस्थाहरु सक्रिय रहेको समाचारहरु प्रकाशित भई रहेकोले त्यस प्रकारको भामक
समाचारसँग सचेत रहन सबैमा मन्त्रालय अनुरोध गर्दछ । मौसमी कामदारको रुपमा वैदेशिक रोजगारीमा जान
वैदेशिक रोजगार विभागबाट श्रम स्वीकृति प्रदान गरिएको छैन । तसर्थ मौसमी कामदारको भीसामा दक्षिण
कोरिया लगायतका अन्य देशहरुमा जान कोही कसैलाई रकम बुझाउने कार्य नगर्न नगराउन साथै कोही कसैले
व्यक्तिगत वा संस्थागत रुपमा दक्षिण कोरिया लगायत अन्य मुलुकहरुमा मौसमी कामदारको रुपमा पठाइदिने
भनी रकम माग गरेमा तपशीलको सम्पर्क ठेगानामा सूचना दिई अनधिकृत रुपमा वैदेशिक रोजगारको आवरणमा
हुने सवै प्रकारका ठगी निरुत्साहित गर्न सहयोग तथा सहकार्यका लागि अनुरोध छ ।

हालै केही नेपाली नागरिकहरुलाई थाइल्याण्डवाट 17) 0/ ०८५/९ मार्फत म्यानमार पुन्याई
अलपत्र पारेको, यातना दिएको सम्बन्धमा समाचार प्रकाशित भएको सम्बन्धमा वैदेशिक रोजगारीमा जान वैदेशिक
रोजगार विभागवाट जारी हुने श्रम स्वीकृति मात्र आधिकारिक कागजात रहेकोले सो बाहेक कुनै प्रकारको
. कागजातको आधारमा वैदेशिक रोजगारीमा नजानु हुन सबैमा अनुरोध छ । केही ६८४/०/) (०5/६००
तथा 17:/बाट समेत वैदेशिक रोजगारमा पठाइदिने प्रलोभन देखाई ठगी गरेको उजुरीका आधारमा
विगतमा अनुसन्धान तथा कानून वमोजिम कारवाही गरी सो सम्बन्धमा सुसूचित गराइएकोमा पुनः त्यस प्रकृतिको
ठगीका गुनासोहरु दोहोरिने गरेकोले नेपाल सरकारले खुला गरेका श्रम गन्तव्य मुलुकहरुमा केवल वैदेशिक
रोजगार विभागमा कानून बमोजिम दर्ता भ नवीकरण भएका इजाजतप्राप्त संस्था मार्फत मात्र संस्थागत रुपमा
वैदेशिक रोजगारीमा कामदार जानसक्ने कानूनी व्यवस्था भएकाले अन्य संस्थाहरुले वैदेशिक रोजगारीमा पठाउन
गर्ने सबै प्रकारका कार्य गैरकानूनी हुने र सो कार्य गरेको पाइएमा कानून बमोजिम कारवाही हुने व्यहोरा समेत
जानकारी लिएर मात्र विदेश जाने प्रकृयामा सहभागी हुन समेत अनुरोध छ ।
झ े

मिति: २०८०/०४/१४

। डण्डुराज
जानकारी लिन सूचना उपलव्ध गराउनका लागि: प्रवक्ता / सह-

बुदेशिक रोजगार बिभाण््रम कल हेन्टर लोल क्रि नम्बर ११२
८१/८श7(श/०.५०४.०० नजिकका श्रम तथा रोजगार कार्यालय

जिल्ला प्रशासन कार्यालय नेपाल प्रहरी कार्यालय,

निःशुल्क फोन: १६६००१४०००४ भाइबरमा कल तथा मेसेज गर्न: ५९७७ ९८५१३४७२२२, ९८०१८०००१३

टेलिफोन नं.:- ०१-४२११९६३, ०१-४२००५९५, फ्याक्स नं.:- ०१-४२११८७७, टोल फ्रि नं. :- १६६००१५०००५, श्रम कल सेन्टर फोन:- ११४१
ईमेल:- बलााा(0९.£0./ि(0९.£०0.)). बैव साईट:- /५४७५५४-/०155.20५.1
