नेपाल सरकार

अर्थ मन्त्रालय,
प्रेस विज्ञप्ती

२०७५/०२१३

आर्थिक वर्ष २०७५।७६ को बजेट तथा राजस्व नीति तथा कार्यक्रममा
समावेश गर्नुपर्ने विषय र क्षेत्रहरुको सम्बन्धमा छलफल एवं परामर्श गरी
प्रतिवेदन पेश गर्न अर्थ मन्त्रालयका सचिव(राजस्व) श्री शिशिर कुमार ढुङ्गानाको
संयोजकत्वमा प्राज्ञिक क्षेत्र, वित्तीय क्षेत्र एवं सम्बन्धित विषयका विज्ञहरु तथा
निजी क्षेत्रका छाता संगठनका प्रतिनिधिहरु समेतको संलग्नतामा गठित राजस्व
परामर्श समिति र विभिन्न क्षेत्रका विज्ञ सहित नौवटा विषयगत उपसमितिहरुबाट
गराएको अध्ययन, विश्लेषण र सर्वेक्षणका आधारमा तयार भएको उ्त प्रतिवेदन
माननीय अर्थमन्त्री डा. युवराज खतिवडाज्यु समक्ष प्रस्तुत गरेको छ। उक्त
प्रतिवेदन हस्तान्तरण कार्यक्रम अर्थ सचिव डा. राजन खनाल लगायत समितिका
पदाधिकारीहरुको उपस्थितिमा भएको थियो।

अर्थ मन्त्रालय, सिंहदरबार
