सन् २०२४ (हज १88५) ्रवददयव्यय दयया
(प्रकाशित मिति : २०८१/०४/२९)
सन् २०२४ (हज १४४५) को हजमा नेपालबाट जाने यात्रुहरूबाट नेपाल हज समितिको मिति २०८०/११४०२
को निर्णयानुसार हज शुल्क बापत प्रति व्यक्ति रू. ४.१५,०००/- संकलन गरिएकोमा हज सम्पन्न भए पश्चात्

खर्च यकिन गर्दा प्रति व्यक्ति जम्मा रू. ३,९१,५९३/- मात्र खर्च भई प्रति व्यक्ति रू.२३,४०७/- बाँकी हुन
आएकोले नेपाल हज समितिको मिति २०८१ श्रावण २४ गते बसेको बैठकबाट उक्त रकम सम्बन्धित हज
यात्रुहरुको खातामा । मार्फत फिर्ता गर्ने निर्णय भएको हुँदा सन् २०२४ (हज १४४५) को हजमा सहभागी
वा विवरण सहितको खाता नम्बर श्रीमान् श्रीमतीको एकै भए हुने) आवेदकको सम्बन्धित जिल्लाको जिल्ला
प्रशासन कार्यालयमा यो सूचना प्रकाशन भएको मितिले एक महिना भित्र अध्यावधिक गर्नुहुन सम्बन्धित सबैको
।जानकारीको लागि यो सूचना प्रकाशित गरिएको छ ।
। इश्रा मुल्ला मिया
अध्यक्ष

