काठमाण्डौ, २४ वैशाख २०७५ ।

अन्तर सरकारी वित्त व्यवस्थापन ऐन २०७४ को दफा ३३ मा भएको व्यवस्था अनुसार
संयोजक डा. युवराज खतिवडाज्यूको अध्यक्षतामा परिषदका सदस्यहरु एवं अन्य आमन्त्रित
व्यक्तित्वहरुको उपस्थितिमा अर्थ मन्त्रालयमा सम्पन्न भयो ।

नेपाल सरकार, प्रदेश र स्थानीय तहवीच अन्तर सरकारी वित्त व्यवस्थापन विषयमा
आवश्यक परामर्श तथा समन्वय गर्ने उद्देश्यले गठित परिषदको पहिलो वैठकमा अर्थ
मन्त्रालयको तर्फबाट आगामी आ.व.०७५।७६ को बजेट तथा कार्यक्रमको स्वरुप एवं खर्च
राजस्व र रोयल्टी वाँडफाँटका आधारका सम्वन्धमा प्रस्तुति गरिएको थियो ।
वैठकमा प्रदेश नं. ५ का मुख्यमन्त्री एवं अन्य छुवटा प्रदेशका आर्थिक मामिला तथा
सम्बन्धमा आ-आफ्ना धारणा प्रस्तुत गर्नुभएको थियो ।
१ अन्तर सरकारी वित्त परिषदको बैठक सञ्चालन सम्वन्धी कार्यविधि २०७५ को
मस्यौदा परिमार्जन सहित पारित गरियो ।
१ संघ प्रदेश र स्थानीय तहमा वित्तीय संघीयता कार्यान्वयनका लागि अत्यावश्यक
गराइयो।
