अन्तर सरकारी वित्त परिषदमा उठेका विषयवस्तुलाई कार्यान्वयनमा ल्याउने विषयमा
परिषदलाई आवश्यक सुझाव पेश गर्न विज्ञहरु रहेको कार्यदल गठन गर्ने निर्णय
गरियो।

१ अन्तर सरकारी वित्त व्यवस्थापन ऐन २०७४ र स्थानीय शासन सञ्चालन ऐन २०७४
लगायतका ऐनका दफाहरुमा देखिएका अन्तरविरोधहरुमा एकरुपता ल्याउने विषयमा
छलफल गरियो ।

आजको बैठकमा उठेका महत्वपूर्ण विषयवस्तुहरुको वारेमा माननीय अर्थमन्त्रीज्यूबाट
प्रकाश पार्दै यो बैठकमा उठेका गहन विषयहरुमा विज्ञ सहितको कार्यदल गठन गरी
छिट्टै वस्ने जानकारी गराउनु भएको थियो ।
