प्रेस विज्ञप्ति

संयुक्त राष्ट्रसुघका उपमहासचिव ।5. (€त800 ((व(० ५(०/९5 ले आज अर्थन्त्री
डा. युवराज खतिवडासँग शिष्टाचार भेट गर्नु भयो ।भेटका अवसरमा 1. (०/5
ले अर्थमन्त्री खतिवडालाई बधाई दिनुका साथै नेपालले सफलतापूर्वक राजनीतिक
संक्रमणकाल र भुकम्प एवं बाढी जस्ता प्राकृतिक विपत्तिको सफल एवं उदाहरणीय
ब्यवस्थापन गर्न सफल भएकोमा प्रसंशा गर्नुभयो ।

राष्ट्रहरुको पक्षमा आवाज उठाउँदै आएको र विभिन्न राष्ट्रहरुले खडा गर्ने ब्यापार अवरोध
हटाउन पनि दबावमूलक भुमिका खेल्न समेत अनुरोध गर्नुभयो । संयुक्त राष्ट्रसंघले तय
गरेको दीगो विकास लक्ष्यलाई नेपालले आफ्ना कार्यक्रम र बजेट मार्फत आन्तरिकीकरण
गरेको जानकारी दिदै संयुक्त राष्ट्रसंघले स्थापना गरेको प्रबिधि बैंक ((०8 8
बाट नेपालले फाइदा लिन सक्ने अपेक्षा गर्नुभएको छ । भेटका अवसरमा अर्थमन्त्रीले
नेपाल अति कम विकसित राष्ट्रबाट विकासोन्मुख राष्ट्रमा स्तरोन्नति हुने विषयमा भएको
छलफलमा विकासोन्मुख राष्ट्रमा स्तरोच्नति भइसकेपछि आर्थिक र सामाजिक क्षेत्रमा कुनै
नकारात्मक असर नपर्ने गरी स्तरोन्नति गर्न आवस्यक तयारी गरिरहेको जानकारी गराउनु
भएको थियो ।
