नेपाल सरकार
अर्थ मन्त्रालय,
प्रेस विज्ञप्ती
२०७२ पौष १४ ।

आर्थिक वर्ष २०७२/०७३ को मंसिर महिना सम्मको वार्षिक राजस्व संकलनको स्थितिका वारेमा माननीय अर्थमन्त्रीको
भयो।

चालु आ.ब.को मंसिर महिना सम्म राजस्व असुलीको लक्ष्य रु.१६२५९.३१ करोड रहेकोमा देशमा देखिएको असहज
अवस्था एवं आपूर्ति प्रणालीमा देखिएको अवरोध समेतका वावजुत रु.११२८१.२१ करोड असुली भइ लक्ष्यको तुलनामा
६९ प्रतिशत प्रगति भएको छ। २०७२ मंसिर महिना सम्मको विभागगत राजस्व असुली अन्तर्गत आन्तरिक राजस्व
विभागको लक्ष्य रु.५७ अर्व ३६ करोड ९१ लाख रहकोमा रु.४७ अर्व १ करोड ३७ लाख असुली भइ लक्ष्यको
तुलनामा ८२ प्रतिशत प्रगति भएको छ। यसैगरी भन्सार विभाग तर्फ ७८ अर्व २३ करोड ४ लाखको लक्ष्य रहेकोमा ४६
अर्व ४७ करोड ३७ लाख असुलीभइ लक्ष्यको तुलनामा ५९.७२ प्रतिशत प्रगति भएको छ।

आन्तरिक उत्पादनमा कमी,न्यून आयात,तथा आपूर्ति प्रणालीमा देखिएको असहज अवस्थाले गर्दा मूल्य वृद्धिमा चाप पर्न
गएको छ। समिक्षा अवधि सम्म पूँजीगत खर्च करिव ६ प्रतिशतको हाराहारीमा मात्र भएको र खर्च गर्ने समय करिव ४५
प्रतिशत सकिइसकेको हुदा पूँजीगत खर्च लक्ष्य बमोजिम हुन नसक्दा चालू् खर्च समेत प्रभावित हुन गइ राष्ट्रिय
प्राथामिकताका आयोजनाहरुको समेत पुर्नप्राथामिकिकरण गर्नु पर्ने अवस्था रहेको छ।

राजस्वको संरचनामा उल्लेखनीय परिवर्तन नभएता पनि कर राजस्व गत आ.ब.को तुलनामा कमी भएको छ। शिर्षकगत
असुलीमा आयकर तर्फ गत वर्षको तुलनामा राजस्व असुलीमा कमी नआएता पनि विगतका तीन वर्षमा श्रावण महिना
वाहेक अन्य सम्पूर्ण राजस्व शिर्षकहरुको असुलीमा कमी आएको छ । भन्सार राजस्वमा मंसिर महिनामा केही सुधारका
संकेतहरु देखिएतापनि बीरगञ्ज नाकामा रहेको अवरोध नहटे सम्म राजस्वमा सकारात्मक परिवर्तन आउने देखिदैन । समिक्षा
अविधमा गत आ.ब.को मंसिर महिनासम्म र चालु आ.ब.को मंसिर महिना सम्ममा देखिएको राजस्व असुलीको प्रवृत्ति
विश्वेषण देहाय बमोजिम रहेको देखियो।
