उच्चस्तरीय कर प्रणाली पुनरावलोकन आयोग, २०७१
प्रेस-विज्ञाप्ती

भुमिका

नेपालको कर प्रणालीलाई समसामयिक, व्यावहारिक र अन्तर्राष्ट्रिय मान्यता अनुकुल बनाउन
आवश्यक सुझाव दिन नेपाल सरकारको मिति २०७१ साल कार्तिक २६ गतेको निर्णय अनुसार
उच्चस्तरीय कर प्रणाली पुनरावलोकन आयोग गठन भएको थियो । आयोगको कार्यकाल २०७२
साल आषाढ १५ गतेसम्म रहेको थियो । यस अवधिमा आयोगले कर सुधार सम्वन्धी राष्ट्रिय तथा
संचालन प्रकिया र राजस्व प्रशासनका विविध पक्षका बारेमा अध्ययन गरेको थियो । आयोगले
काठमाण्डौ भित्र तथा वाहिर विभिन्न संघ संस्था तथा व्यक्तिहरुसंग व्यक्तिगत तथा समूहगत रुपमा
भेटघाट तथा छलफलगरी सुझाव संकलन गरेको थियो । यसैगरी आयोगले तयार गरेका अन्तरिम
सुझावहरुका वारेमा विभिन्न संघ संस्था तथा विज्ञहरुसंग छलफल गरेर परिमार्जन गरेको थियो । यी
विभिन्न आधारमा आयोगले सुझाव सहितको प्रतिवेदन तयार गरेको छ । नेपालको वर्तमान कर
प्रणाली तथा यसमा गरिनु पर्ने सुधार सम्वन्धी आयोगको धारणा निम्नानुसार छ :

नेपालमा डेढ दशक अगाडी लागु गरिएको प्रथम पुस्ताको कर सुधार कार्यकरम पश्चात स्थापित कर
प्रणालीको स्वरुप र संरचना राम्रो छ । हाल मुलुकमा मूल्य अभिवृद्धि कर, आय कर, भंसार महसुल
र अन्त:शुल्क जस्ता सबै आधुनिक करहरु कार्यान्वयन भैरहेका छन । यी करहरु मध्ये मूल्य अभिवृद्धि
कर एकल दरले लगाइएको छ जुन यसकरलाई आर्थिक तथा प्रशासनिक दृष्टिकोणले सक्षम
बनाउनको लागि महत्वपूर्ण छ । आय कर मध्ये व्यक्तिगत आय कर १५, २५ र ३५ प्रतिशतले
लगाइएको छ भने संस्थागत आय कर एकल दरले लाग्ने व्यवस्था छ । भंसार महसुलका ६
दरहरुछन भने अन्त:शुल्क सूर्तिजन्य वस्तुहरु तथा मादक पदार्थमा परिमाणगत दरले र अन्य केही
वस्तुहरुमा मूल्यगत दरले लाग्ने व्यवस्था छ ।

उक्त प्रमुख करहरुबाट नेपालको कुल कर राजस्वको ९३ प्रतिशतभन्दा वढी हिस्सा प्राप्त हुन्छ । यी
करहरु मध्ये मूल्य अभिवुद्धि करले कुल कर राजस्वको एह तिहाई हिस्सा प्रदान गर्दछ, आय करको
योगदान कमश: वढ्दै गएको छ भने भंसारको योगदान घट्दै गएको छ । हुनु पर्ने स्थिति पनि यही
हो । अन्त:शुल्कबाट कुल कर राजस्वको करीव १५ प्रतिशत जति हिस्सा प्राप्त हुन्छ । नेपालको कर
राजस्व र कुल गाहहस्थ उत्पादनको अनुपात पनि वढ्दै गै १६ प्रतिशत जति कायम भएको छ जुन
दक्षिण एशियाली मुलुकहरुमा निकै राम्रो मानिन्छ ।

यसरी नेपालको कर प्रणालीको वर्तमान स्वरुप, संरचान तथा यसको र्टाणि16 राम्रो छ ।
तर, मुलुकको राजनीति तथा आर्थिक अवस्था र अन्तर्राष्ट्रिय प्रतिवद्धताको सन्दभमा कर प्रणालीमा
केही समायोजनको खांचो छ । करका सैद्धान्तिक मान्यता, कर सुधार सम्वन्धी वर्तमान मूलधार तथा
अन्तर्राष्ट्रिय राम्रा प्रयोगलाई मध्यनजर राखेर आयोगले दिएका निम्नानुसारका सुझावहरु नेपाल
सरकारले कार्यान्वयन गरेमा नेपालको कर प्रणाली अरु परिमार्जित हुनेछ भन्ने आयोगको विश्वास
छ ।
