संघीय वित्त व्यवस्था

संघीय वित्त व्यवस्थाको सिद्धान्त तथा अन्तर्राष्ट्रिय राम्रा प्रयोगका आधारमा भन्सार महसुल, मूल्य
सुरक्षा कर, वन पैदावर शुल्क, र कार्वन कर केन्द्रीय तहमा लगाइनु पर्दछ, पूर्वानुमानित कर, टिकट
र शिक्षा सेवा कर प्रादेशिक स्तरमा लगाइनु पर्दछ भने घरजग्गा कर, मालपोत/भूमि कर,

मूल्य अभिवुद्धि कर तथा अन्त:शुल्कलाई सहभाजित करको रुपमा प्रयोग गरी संकलित राजस्व केन्द्र
तथा प्रदेशबीच विभाजन गरिनु पर्दछ भने घर जग्गा रजिष्ट्रेशन दस्तुरबाट संकलित राजस्व
प्रादेशिक र स्थानीय सरकारवीच विभाजन गरिनु पर्दछ । केन्द्रीय सरकारले प्रादेशिक सरकारलाई र
गरिनु पर्दछ ।

अन्तर-सरकारी वित्त मामिला सम्बन्धी व्यवस्था तथा सुझाव पेश गर्न हरेक ५ वर्षमा एक निष्पक्ष र
स्वतन्त्र वित्त आयोग गठन गरिनु पर्दछ । यस्तो आयोगमा ३ विज्ञ रहने र आयोग २ वर्षका लागि
गठन गर्ने व्यवस्था हुनु पर्दछ ।

संघीय व्यवस्थामा केन्द्रीय तथा प्रादेशिक सरकारले लगाउने करहरु वीच समन्वय काययम गर्न केन्द्र-
प्रादेशिक वित्त व्यवस्था ऐन र प्रादेशिक/स्थानीय सरकारले लगाउन सक्ने कर तथा शुल्क सम्बन्धी
मापदण्ड स्थापित गर्न एउटा नमुना प्रादेशिक कर कानुनको व्यवस्था गरिनु पर्दछ । यसैगरी केन्द्रीय
र प्रादेशिक सरकारबीच तथा प्रादेशिक सरकारहरूबीच सम्पन्न गर्नुपर्ने सहमति वा समझदारी
पत्रहरूको पनि विकास गर्दै जानु पर्दछ ।

मूल्य अभिवद्धि कर

मूल्य अभिवुृद्धि करलाई राजस्वको मेरुदण्डको रुपमा विकसित गर्दै जानु पर्दछ र नीतिगत तथा
प्रशासनिक सुधार गरेर कुल कर राजस्वमा यसको योगदान ३५ देखि ४० प्रतिशतसम्म पु-याइनु
पर्दछ । मूल्य अभिवुद्धि करको आधार विस्तार गर्नको लागि यस करमा दिइएका छुट सम्वन्धी
प्रावधानहरु कमश: घटाउदै जानु पर्दछ । कर नलाग्ने कारोबारकोसीमा वढाइनु पर्दछ, दरलाई
यथावत राखिनु पर्दछ, र शुन्य दर निकासीमा सिमित गरिनु पर्दछ ।मूल्य अभिवृद्धि करको मूल
मान्यता अनुरुप करलाग्ने कारोवारसँग सम्वन्धित वस्तु वा सेवामा तिरेको पूरै कर कट्टी गर्न पाइने
व्यवस्था गरिनु पर्दछ, र कर फिर्ता व्यवस्थालाई सहज र प्रभावकारी वनाइनु पर्दछ । मूल्य अभिवृद्धि
करको कार्यान्वयन पक्ष कम्जोर भएकोले आर्थिक वर्ष २०७२/७३ को पहिलो छ महिनामा यस
तथा कर कट्टी रकम सम्वन्धी समस्या सुल्फाइ यस करलाई सार्क क्षेत्रमै नूनमा कर प्रणालीको
रुपमा स्थापना गर्ने अठोट गरिनु पर्दछ ।
