प्रेस विज्ञप्ति

आर्थिक वर्ष २०७४/७५ को वजेट कार्यान्वयन दवैमासिक समीक्षा बैठक मिति २०७४
आश्विन २३ मा मानीय अर्थमन्त्री श्री जानेन्द्र बहादुर कार्कीज्यूको उपस्थितिमा सम्पन्न भयो।

मन्त्रालयका सचिवहरुको उपस्थिति रहेको उक्त बैठकमा माननीय अर्थ मन्त्रीज्यूले
वजेट कार्यान्वयनमा दृदताका साथ लाग्न सबैलाई निर्देशन दिँदै पुँजिगत खर्च हुन नसक्ने
हामो समस्या नै रहेकोले आजै देखि कार्ययोजना मुताविक विकास निर्माणका कार्यक्रम
प्रभावकारी रुपले सञ्चालन गर्न, सोधभर्ना लिनुपर्ने रकम फरफारक गरी वित्तीय कुशलता
देखाउने दिशामा अग्रसरता लिन साथै पुँजिगत खर्च बढाउन, वित्तीय अनुशासन कायम गर्न,
आफ्ना आयोजना कार्यक्रमहरुको नियमित नियमन अनुगमन गरी आर्थिक तथा वित्तीय
प्रभावकारीता बढाउन निर्देशन दिनु भयो।

अर्थ सचिव श्री शान्तराज सुवैदीज्यूले वजेट कार्यान्वयन कार्यतालिका वमोजिम कार्य
सम्पन्न गर्न र लक्षित कार्यक्रमभन्दा बाहिरबाट गैरवजेटरी खर्च माग गर्ने प्रवृतति वढिरहेकोले
आफ्ना स्वीकृत कार्यक्रम कार्यान्वयनमा ध्यान दिनु पर्ने धारणा राख्नु भयो।

राजस्व सचिव श्री शिशिरकुमार ढुङगानाज्यूले वजेट वक्तव्यमा उल्लेखित कार्यक्रमको
प्रभावकारी कार्यान्वयन गर्न र आयोजनाहरु समयमै सम्पन्न गर्न कार्यान्वयनमा समस्या
देखिएमा समस्या समाधानका लागि अर्थ मन्त्रालय सधै सकारात्मक रहने प्रतिवदधता व्यक्त
गर्नु भयो।

कार्यक्रमको प्रारम्भमा अनुगमन तथा मूल्याङकन महाशाखाका सहसचिव श्री अर्जुन
प्रसाद पोखरेलले आ.व. २०७४/७५ को वजेटको समीक्षा अवधिको कार्यान्वयन कार्य प्रगति र
छलफलका विषयहरु प्रस्तुत गर्नुभएको थियो।

छलफलका क्रममा विभिन्न मन्त्रालयका सचिवहरुले वजेट कार्यान्वयनको सिलसिलामा
स्थानीय स्तरमा जनशक्तिको न्यूनताले समस्या सूजना भएको, परियोजना संचालनको
प्रारम्भिक कार्य भईरहेको, अनपेक्षित रुपमा सृजना भएको विपद जस्ता कारणले गर्दा
कार्यान्वयन समस्या सृजना भएतापनि दोस्रो चौमासिक अवधि भ्रित्र वजेट कार्यान्वयनमा
अनुभूतियोग्य प्रगति हासिल गर्ने प्रतिबद्धता समेत व्यक्त गरियो।
