सिंहदरबार,
काठमाडौं, नेपाल ।

पत्र संख्या:-
प्राप्त पत्र संख्या र मिति:-
च.नं.:-

टिकटक लगायतका सामाजिक सञ्चाल हाम्रो व्यक्तिगत तथा सामाजिक जीवनका अभिन्न अंग जस्तै
बनेका छन्। यिनीहरुको मर्यादित र कानूनसम्मत प्रयोगले नयाँ कुराहरु जानकारी लिन दिन र सामाजिक
नकारात्मक प्रभाव पार्नुका साथै कतिपय अवस्थामा व्यक्तिको चरित्र हत्या गर्ने, शान्ति सुरक्षाको अवस्था
लगायतका दुष्प्रभाव सिर्जना गर्दछन्।
स्वत: हट्ने व्यवस्था मिलाउन र दोषीउपर कानून बमोजिम कारबाही गर्न नेपाल प्रहरीको साइवर व्युरो लगायत
सरकारी निकाय र टिकटकको कार्यालय, सिंगापुर बीच सहकार्य बढाउने उद्देश्यले मिति २०८०।०७। १७
लगायतका सरकारी निकाय एवम् टिकटकका अन्तर्राष्ट्रिय प्रतिनिधिहरुबीच छलफल भएको छ ।

सामग्रीहरु हटाउन र त्यस्ता कार्य गर्ने व्यक्तिहरु पत्ता लगाई कानूनी कारवाहीको दायरामा ल्याउन सहज हुने
भएको छ।

अत: जिम्मेवार नागरिकको रुपमा कानूनसम्मत शिक्षामूलक र सामाजिक सदभाव नविगार्ने सामग्री मात्र
प्रकाशन, प्रसारण गरी असल नागरिकको भूमिका निर्वाह गर्न र गैरकानूनी कार्य गरेवापत हुने कानूनी
कारवाहीवाट बच्न सम्बन्धित सबैमा अनुरोध गरिन्छ।

शििाााा

मिति: २०८०/०७/१९ नारायण भट्टराई
सहसचिव/प्रवक्ता
