विभिन्न जिल्लाहरुवाट जारी भएका नेपाली नागरिकताका प्रमाणपत्र जारी गर्दा अपमानजनक शब्द
राखी जारी भएको सम्वन्धमा प्रकाशित समाचार, सूचना तथा जानकारीहरु प्रति यस मन्त्रालयको

उठाय

१. अपमानजनक शब्द प्रयोग गरी नागरिकतामा व्यक्तिको नाम र थर जनिने गरी नागरिकता
प्रमाणपत्र जारी नगर्ने,

२. त्यसरी अपमानजनक शाब्द प्रयोग गरी जारी भएका नागरिकता प्रमाणपत्रमा सम्बन्धित
व्यक्तिले सच्याउन माग गरेमा आवश्यक प्रक्रिया पूरा गरी सच्याउने व्यवस्था मिलाउने ।

मिति: २०७९ । ०४।२३

