अनुचित लेनदेन (मिटरब्याज) सँग सम्बस्धित पीडितहरूले
भर्नुपर्ने नितेदन फारमको म्याद शपसम्बन्धी सार्वजनिक सूचना

(सूचना प्रकाशन मिति : २०८१।२।३२ गत)
आयोगलाई तोकिएको कार्यदिश वर्माजिमको कार्य भइरहको छ । सो सन्दर्भमा अनुचित लेनदेन (मिटरब्याज) सम्बन्धी विषयमा
पीडित पक्षहरूबाट लैनदन वा त्रहरण/कर्जाको काराबारका क्रममा त्रतरण/कर्जा लिने व्यक्ति (आसामी) र त्रहणण/कर्जा दिन व्यक्ति
(साधनु) बीच आपसमा भएको लेनदेनसम्बन्धी विषयहरूको शुरूदखि हालसम्मका अवस्थाको यथार्थ विवरण खुल्ने गरी यस
आयोगबाट निवेदन संकलन गर्नुपर्ने भएकाल अनुचित लेनदेनका पीडितहरूको यथार्थ समस्या समाधानका प्रयोजनका लागि तथ्यांक
संकलन र आवश्यक कारवाही प्रक्रिया अघि ब्रढाउन यस आयोगबाट त्रहण/कर्जा लिने व्यक्तिल भर्नुपर्न पुष्ठ संख्या पाँच (५) को
(फारम नं. ?) गृह मन्त्रालयको वेभसाईट १५११७५.१४०॥१.०१५.५ मा राखिएको छ ।

अतः अनुचित लेनदेन (मिटरब्याज) पीडितहरूल उक्त वभसाईटबाट सो निवेदन फागरम डाउनलाोड/ प्रिन्ट गरी उक्त फारममा उल्लेख
भएका अरनुचित लेनदन काराबारसम्वन्धी साधनी भएका विषयसँग सम्बन्धित सवै विवरणहरू प्रष्य बुभिने गरी भरी आफूर्सँग
गहे भएसम्मका त्यस्तो त्रहण/कर्जा वा अनुचित लेनदन कारोबारसम्बन्धी लिस्रत, भगरपाई, टिपोट, शर्तनामा वा सम्फौतालगायत

जो भएका लिखतहरूको प्रतिलिपी वा फाटोकपीसमत साथ गरी म्याद थपसम्वन्धी यो सूचना प्रकाशन भएको मितिले
१५ 'पन्थ) दिनिनर पौडित आफू रहेको वजिल्ला पशासन कार्यालयमा सो निवेदन फारम द्ता गरिदिनुहुन अनुचित लेनदन पौडित

बस आंधका अनुचत लेनदेन (मिटरब्याज) सम्वन्धी जाँचबुझ आयोग २०७१ बाट संकलन भई फर्छ्यौट हुन बाँको ग्हेका उजुरी
निवेदनहरू र त्यसपछि या आयोग गठन हुनु अघका निवदन उपरको कारवाहीका सम्वन्धमा नेपाल सरकार, गृह मन्त्रालयको मिति
२०८८०/१००८ को पत्रमा स्वीकृत कार्यविधि एव अनुचित लनदेनसम्बन्धी वर्तमान कानूनी व्यवस्था अनुसार कारवाही सुचारू हुनेछ।

उक्त फाग्म नं. २ भरी वुझाउनु पर्नेछ।

४
अनुचित लेनदेन (मिटरब्याज) सम्बल्धी जाँचबुझ आयोग
फोन न॑ ०१-८२००६६९१
उमल : 0त1(८ ट्राव्र.(का

