सिंहदरबार,
काठमाडौ, नेपाल ।

विज्ञप्ति

बिभिन्न व्यक्ति/निकायले अनुमति नलिई अनाधिकृतरुपमा मानबरहित हवाई उपकरण (२८००६८।
भिनजल् शत््ी-७०) उडाएको भन्ने बिभिन्न माध्यमबाट जानकारी आएकोसे अति आवश्यक
प्रयोजनका लागि त्यस्ता उपकरण प्रयोग गर्नु परेमा २ के.जी. तौल सम्मका लागि सम्बन्धित जिल्ला
प्रशासन कार्यासयबाट र सो भन्दा माथिको हकमा गृह मन्त्रालयबाट अनुमति लिने व्यवस्था
"मानवबरहित हदाई उपकरण [ा२०७७७०९थ४/ 0७९20 प्रच्ययरी (रिए१)) १०बोडनो)/ (रिक७रूम तउयार
उडान सम्बन्धी कार्यविधि, २०७५" ले गरेको हुँदा सोही बमोजिम जनुमति सिनु हुन सम्बन्धित
सबैलाई जानकारी गराइन्छ ।

उन्लिशख्वित कार्यविधि पालमा नगरी ड्रोन उडान गरेमा कानून बमोजिम कारबाही हुने भएको हुँदा
सम्बन्धित सबैको जानकारीको

