"सहजता, शुढता र पारदर्शिता

नेपाल

निगम लिमिटेडको प्रतिवडधता"

लिमिटेड
टेक ।
प्रेस बिज्ञपति
मिति: २०७९।०१।३१

१. अन्तर्राष्ट्रिय बजारमा प्रशोधित तेलको मूल्य निरन्तर बढ्दै गएको परिस्थितिमा निगमले मे १. २०२२ (बैशाख १८. २०७९)
मा प्राप्त गरेको नयाँ खरिद लागत मूल्य अनुसार प्रति लिटर पेट्रोलमा रू. २३।०२ घाटा, डिजेलमा रू. ४०।१३ घाटा,
मष्टितेलमा रू. २ ।८१ नाफा, हवाई इन्धनमा (आन्तरिकतर्फ) रू. १२ । ६४ नाफा, हवाई इन्धनमा (वाह्यतर्फ रू. ६४। ६१
नाफा र एल.पी. ग्यासमा प्रति सिलिण्डर रू. १.०५०।८ घाटा भई समग्रमा निगमलाई १५ दिनमा करीव रू. ५. अर्ब १९
करोड घाटा हुने स्थिति देखिएको थियो ।

२. निगमले इण्डियन आयल कप्परिशनलाई पेट्रोलियम पदार्थ खरिद बापत मे महिनाको पहिलो किस्ता बापतको रू. २५ अर्व
भुक्तानी मे ८ मा गर्नुपर्नेमा रकम अभावको कारणले पेट्रोलियम पदार्थको विक्रीबाट संकलन भएको रकम जम्मा रू. १२
अर्ब ५१ करोड मात्र भुक्तानी गरेको थियो । दोस्रो किस्ता वापतको नियमित भुक्तानी र अघिल्लो किस्ताको वाँकी रकम
गरी करिव रू. ३१ अर्ब आगामी मे २३ मा भुक्तानी गर्नुपर्ने दायित्वमा निगम रहेको छ । निगम निरन्तर घाटामा संचालन
भएकाले उक्त रकमको व्यवस्थापन गर्नसक्ने स्थितिमा छैन । निगमले इण्डियन आयल कर्परिशनलाई पेट्रोलियम पदार्थ
खरिद बापतको रकम नियमित किस्तामा महिनामा दुईपटक भुक्तानी गर्नुपर्ने हुन्छ । तर रकम अभावका कारण निगम
नियमित भुक्तानी गर्नुपर्ने रकम भुक्तानी गर्न सकिरहेको छैन । तसर्थ पेट्रोलियम पदार्थको आपूर्ति व्यवस्था तथा विक्री वितरण
सहज बनाई राख्न नेपाल सरकारले निगमलाई भुक्तानीका लागि नपुग रकम व्यवस्थापन गरी दिनुपर्ने वा सहुलियत व्याजदरमा
विभिन्न वितीय संस्थाहरुबाट त्रणको व्यवस्था मिलाई दिनुपर्ने अवस्था रहेको छ।

केक

३. पेट्रोलियम पदार्थको कारोबारमा भइरहेको नोक्सानीलाई केही मात्रामा भएपनि कम गर्न आज मिति २०७९।०१।३१ को
राती १२:०० बजेदेखि लागू हुने गरी पेट्रोल, डिजेल र मष्टितेलको साविकको खुद्रा विक्री मूल्यमा प्रतिलिटर रू. १०।००
ले बुद्धि गरी पेट्रोल, डिजल र मनधष्टितेलको नयाँ खुद्रा विक्री मूल्य (निगमको हिपो परिसरवाट १५ कि. मि. सम्म) करमश:
प्रति लिटर रू. १७०। ००. रू. १५३।०० र रू. १५३।०० कायम गरिएको छ । एल. पी. ग्यास तथा हवाई इन्धन
(आन्तरिक तथा वाह्यतर्फ को बिक्री मूल्य भने हाललाई यथावत नै राखिएको छ ।

४. यस मूल्य समायोजन पश्चात पेट्रोलियम पदार्थको खरिद लागत तथा विक्री मूल्यका आधारमा निगमको नोक्सानीको अवस्था

देहाय वमोजिम रहेको छ ।
जम्मा खरीद लागत ।बिक्री मूल्य नाफा/घाटा १४ दिनको नाफा/घाटा
नन्आुालिणपा्थ एए परति्दता | पतसिर |र परलिण [ ताताणा चल
पेट्रोल

मग म्रियत जन्र१००००। १३६८४ टनमनन
र्ट्रियस एनरभ्ग २९३०० मभाष्, २३९०२
मरोतक ।मिरणार२९३।००/। 3२/९४
४ ल्याई न्चन (मानतर्कतकी ।९३३६ २४९।००।२२/९४

ायाई इन्चन (बाहानकी ।२२३/७८० २४४।२४।९२, र८४९
र किति साबाबिनतरगप्नरिकोटी नर्नेडन

- १७४.५४
१५ दिनको (पाकषिक) अनुमानित जम्मा घाटा (रू. करोडमा)

५. खरिद लागत यथावत् गहने हो भने यस मूल्य समायोजन पश्चात पनि निगमलाई आगामी १५ दिनमा अनुमानित रू. ४ अर्ब
२४ करगोह धाटा नै रहने स्थिति वेखिएको छ।
धन्यबाद ।

००९1११-
सुर्का कक्षे
सह प्रवक्ता
