पत्र सख्या .
पा न पत्र सम््था र मिति

्जर ्न

हालका दिनहरुमा केही समूहबाट सडकमा प्रदर्शन गर्ने र सामाजिक जीवनलाई अवरोध पुन्याउने
कामहरु भएका छन् । यसै क्रममा जनताको प्रतिनिधिमूलक संस्था संसदलाई लक्षित गरी माननीय
सांसदज्यूहरुलाई समेत संसद भवनमा आवागमनको क्रममा अवरोध गर्ने र अपमान गर्ने गतिविधि
देखिएका छन् । २०७८ फाल्गुन ८ गते आफ्नो निवासबाट संसद भवन आउने क्रममा पूर्व
प्रधानमन्त्रीज्यू चढेको सवारी साधनमा अवरोध पुन्याउने र ढुंगा प्रहार गर्ने सम्मको हर्कत देखिएको छ
। त्यस्ता हिंसात्मक कार्यहरु प्रति नेपाल सरकार भर्त्सना गर्दछ र त्यस्ता घटनामा संलग्न व्यक्तिहरु
छानविनको क्रममा समेत रहेका छन् । साथै, यस्ता प्रकृतिका घटनाको नेपाल सरकार गम्भीरता
पूर्वक निगरानी गरिरहेको छ ।

नेपाल सरकार नागरिकको जीउधनको सुरक्षा गर्न सदैव तत्पर रहेको छ । संवैधानिक र कानूनी
हकको उपयोग गर्दै शान्तिपूर्ण प्रदर्शनका प्रति नेपाल सरकार र सुरक्षाकर्मीबाट उच्च संयमता
अपनाईएको छ । आन्दोलनका नाममा सार्वजनिक तथा निजी सम्पत्तिमा तोडफोड गर्ने र हिंसाजन्य

सरकार सम्बन्धित सबैमा ध्यानाकर्षण गराउँदछ ।

सहसचिव/प्रवक्ता

मिति: २०७८/११/१०
