यही २०७८ फागुन ९ गते त्रिभुवन अन्तराष्ट्रिय विमानस्थलबाट कतारको दोहा उड्न लागेको नेपाल
वायुसेवा निगमको विमानमा पासपोर्ट, भिसा विना नै एक व्यक्ति पुगेको घटना विमानस्थल सुरक्षाको
दृष्टिले अति नै संवेदनशील विषय भएको हुँदा घटनाका सन्दर्भमा मन्त्रालयको ध्यानाकर्षण भएको छ ।

सो सम्बन्धमा विमानस्थलको सुरक्षा अवस्था, विभिन्न निकायको कार्यविभाजन, कमजोरी र सुधारका
उपायहरु सम्बन्धमा कार्य आरम्भ गरेको मितिले ७ (सात) दिन भित्र प्रतिवेदन पेश गर्ने गरी
अध्यागमन विभागका महानिर्देशकको संयोजकत्वमा ९ (नौ) सदस्यीय छानविन समिति गठन गरिएको
व्यहोरा सम्बन्धित सबैमा जानकारीको लागि अनुरोध छ ।

१7
मिति: २०७८/११/१३ पोखरेल
सहसचिव/प्रवक्ता
