सिंहदरबार,
काठमाडौं, नेपाल ।

पछिल्लो समयमा विभिन्न व्यक्ति तथा समूहले देहाय बमोजिमका अवसर र लाभ उपलब्ध गराउने भनी
गैर कानूनी ठगी सम्बद्ध क्रियाकलापहरु गरेको पाइएकोले त्यस्ता प्रकारका ठगी हुनबाट सतर्कता
गराउनुहुन तथा यस्ता गतिविधिहरु भएको कूनै सूचना प्राप्त भएमा तत्काल आफ्नो नजिकको जिल्ला
प्रशासन कार्यालय वा प्रहरी इकाईमा जानकारी गराउनुहुन सर्वसाधारणहरुमा अनुरोध गरिन्छ । साथै,
त्यस्ता गैरकानूनी ठगी कार्य गरेको पाईएमा प्रचलित कानून बमोजिम कारबाही हुने व्यहोरा सम्बन्धित
सबैमा जानकारी गराइन्छ ।
पणा
रोजगारी वा काममा लगाउने भनी प्रलोभन दिने,
नियुक्ति, पदस्थापन र सरुवा वा बढुवा गराउने,
भर्ना, छात्रवृत्ति वा अध्ययनका अवसर उपलब्ध गराउन आश्वासन दिने,
जग्गा वा घडेरी उपलब्ध गराउने,
उपचार वा अन्य आर्थिक सहायता उपलब्ध गराउने,
अनलाइनवाट चिट्टा वा अन्य लाभ प्राप्त हुने भन्दै कारोवार गर्न प्रोत्साहन गर्ने,
घरमै वसी वसी काम वा रोजगारी वा आय आर्जन हुने भन्दै प्रलोभनमा पार्ने,
अनलाइन लगानी गर्न प्रोत्साहन गर्ने, लगानी गराउने र सोबाट आर्थिक आर्जन हुने भन्दै
दुरुत्साहन गर्ने,
९. डिजिटल मुद्रामा लगानी गर्ने गराउने,
१०. रोकिएका काम वा मुद्धा मामिलावाट उन्मुक्ति दिलाउने,
११. विशिष्ट व्यक्तिसँग भेटघाट वा सम्पर्क गराउने,
१२, ठेक्कापट्टा वा अन्य व्यावसायिक अवसर दिलाउने,
१३. कम रकमको कारोबारमा बढी रकमको कागज बनाई सही छाप गर्न लगाई तमसुक, लिखत
बनाउने,
१४, ढुकुटी खेल्ने, खेलाउने,
१५. अनलाइन ठगी गर्ने,
१६. मिटर ब्याजमा रकम उपलब्ध गराउने

१७, बैकिङ्ग प्रणाली भन्दा वाहिरबाट मुद्रा पठाउने वा मगाउने । ा उ4
मिति: २०७८/११/२६

सहसचिव/प्रवक्ता

७ £१ २९ ०८ :० २१
