यही मिति २०७९ वैशाख ३० गते सम्पन्न हुन गईरहेको स्थानीय तह निर्वाचनको सिलसिलामा
मिति २०७९ वैशाख ११ र १२ गते देशभरका मुख्य निर्वाचन अधिकृत र निर्वाचन अधिकृतको
कार्यालयमा उम्मेदवारको मनोनयन दर्ताको कार्यक्रम रहेकोमा केही पालिकाहरुमा मनोनयन कार्य
सम्पन्न भईसकेको र धेरैजसो पालिकाहरुमा शन्तिपूर्ण रुपमा मनोनयनको प्रक्रिया जारी रहेको र आज
राती सम्ममा उक्त प्रक्रिया सम्पन्न हुने क्रममा रहेको छ ।

उम्मेदवार मनोनयन दर्ताको कार्यक्रमलाई शान्तिपूर्ण रुपमा सञ्चालन गर्न सहयोग पुन्याउने

-

मिति: २०७९/०१/१२ सहसचिव/प्रवक्ता
