आज मिति २०७८ भाद्र ११ गते माननीय गृहमन्त्री बालकृष्ण खाणको अध्यक्षतामा विपद्
तथा भूगर्भ विभाग, खानेपानी तथा ढल व्यवस्थापन विभाग लगायतका निकायका प्रतिनिधिहरु
सम्मिलित वैठक बसी मनसुनजन्य विपद्को प्रभावकारी प्रतिकार्य पीडित परिवारलाई राहत,
घाईतेहरुको उपचार र क्षति भएका भौतिक संरचना/पूर्वाधारहरुको पुनर्निर्माण पुनर्स्थापना लगायतका
बिषयमा छलफल भएको छ । वैठकमा मन्त्रालय, सुरक्षा निकाय तथा अन्य निकायका प्रतिनिधिहरुबाट
हालैका दिनमा मनसुनजन्य विपद् (वाढी, पहिरो र डुवान) बाट भएको क्षति, खोज तथा उद्घार र
पुनर्निर्माण र पुनर्स्यापनाका लागि भएका प्रयासहरुबारे जानकारी गराउनु भयो । बिगत २ (दुई
सुस्ता पूर्व, नवलपरासी (वर्दघाट सुस्ता पश्चिम), चितवन, महोत्तरी लगायतका जिल्लाहरुमा करिव
४०० (चार सय) जनालाई सुरक्षित स्थानमा स्थानान्तरण गरिएको छ ।

बैठकमा गृह सचिव श्री टेकनारायण पाण्डेले मनसुनजन्य विपद्का कारण जोखिममा रहेका
मानिसहरुको प्राथमिकताका साथ उद्धार गरी सुरक्षित स्थानमा राख्न पर्ने, अवरुद्ध सडक, खानेपानी
लगायतका सेवाहरु तत्काल सुचारु गर्न सबै जिम्मेवार निकायहरुले समन्वयात्मक रुपमा कार्य गर्नु
पर्ने विषयमा जोड दिनुभयो । माननीय मन्त्रीज्यूले मनसुनजन्य विपद्का कारण मृत्यु भएका
व्यक्तिहरुका प्रति हार्दिक श्रद्धाञ्जली र परिवार तथा आफन्तजनमा समवेदना व्यक्त गर्नुभयो ।
त्यसैगरी मन्त्रीले मनसुनको समय अझै बाँकी रहेकाले संभावित विपद्को जोखिमलाई ध्यानमा राखी
प्रभावकारी पूर्व तयारी र प्रतिकार्यका लागि तैनाथ रहन सवै निकायलाई निर्देशन दिनुभयो । साथै
बहाँले विपद् घटनाका कारण मृत्यु भएका व्यक्तिको परिवारलाई तत्काल राहत उपलब्ध गराउन,
घाईतेको उपचार व्यवस्था मिलाउन र घरवार विहिन भएकाहरुलाई सुरक्षित स्थानमा राखी क्षति
भएका आवासको पुनर्निर्माणको प्रकृय आरम्भ गर्न निर्देशन दिनुभयो । वाढीका कारण विभिन्न
स्थानको सडक पुल लगायतका भौतिक संरचनाहरुमा क्षति भएकोले सम्वन्धित निकायलाई उपलब्ध
सबै विकल्पको उपयोग गरी त्यस्ता क्षतिग्रस्त संरचनाको पुनर्निर्माण र पुनर्स्थापना गरी सेवा सुचारु

1

सहसचिव/प्रवक्ता

मिति: २०७८/०५/११
