मिति २०७८/०४/११५ गतेका दिन दार्चुला जिल्लाको ब्याँस गाउँपालिका वडा नं. २ खाडदाङ माल
बस्ने जयसिंह धामी सोही गाउँपालिका बडा नं. २ मालघाटबाट तुइनको प्रयोग गरी भारत तर्फको
घटनाको सम्वन्धमा सत्यतथ्य छानविन गर्न मिति २०७८/०४/१७ (माननीय मन्त्रीस्तरर। को
निर्णयानुसार गृह मन्त्रालयका सहसचिव श्री जनार्दन गौतमको संयोजकत्वमा पाँच सदस्यीय छानविन
समिति गठन भएकोमा उक्त समितिले माननीय गृहमन्त्रीज्यू समक्ष छानविन प्रतिवेदन पेश गरेको छ।
समितिले उक्त घटना भारतीय एस.एस.वी. का सुरक्षाकर्मीको उपस्थितिमा घटेको देखिएकोले
निजहरुको संलग्नता सम्बन्धमा अनुसन्धान गरी दोषी उपर कानुनी कारवाही गर्न र जयसिंह धामीका
परिवारलाई उचित क्षतिपूर्ति र राहत उपलब्ध गराउन भारतीय पक्षसँग कुटनीतिक माध्यमबाट पहल
गर्न साथै आश्रित परिवारलाई नेपाल सरकारका तर्फबाट पालन पोषण र शिक्षादीक्षाको व्यवस्थापन
गर्न सिफारिस गरेको छ ।

साथै, मिति २०७८ श्रावण २५ गते जिल्ला नवलपरासी (वर्दधाट सुस्ता पश्चिम) वर्दघाट
नगरपालिका वडा नं. ४ ईलाका प्रहरी कार्यालय, वर्दघाट अगाडी मोटरसाइकलले पैदलयात्रा
गरिरहेका जिल्ला तनहुँ म्याग्दैे गाउँपालिका वडा नं. ४ वतन भई ईलाका प्रहरी कार्यालय, वर्दघाटमा
कार्यरत वर्ष ४३ को प्रहरी निरीक्षक कपिल वाग्लेलाई ठक्कर दिँदा गम्भीर घाईते भई उपचारको
क्रममा मृत्यु भएको घटनाका सम्बन्धमा सत्यतथ्य छानविन गर्न मिति २०७८/०४/२९ (माननीय
मन्त्रीस्तर) को निर्णयानुसार गृह मन्त्रालयका सहसचिव श्री सुनील खनालको संयोजकत्वमा तीन
सदस्यीय छानविन समिति गठन भएकोमा उक्त घटना मोटरसाइकल चालक दिपेन्द्र पुन र मृतक
कपिल वाग्लेको असावधानीका कारण भएको निष्कर्ष सहित उक्त समितिले माननीय गृहमन्त्रीज्यू
समक्ष छानविन प्रतिवेदन पेश गरेको छ ।

पि

सहसचिव/प्रवक्ता

मिति: २०७८/०५/१५
