नेपाल सरकार

गह

-
ार छ्छ स
को शो
२५

च न.:- :
विज्ञप्ति

हालैका दिनमा मित्रराष्ट्रहरुको सहयोगमा सञ्चालित विकास आयोजना, त्यहाँ कार्यरत कर्मचारी,
विदेशी नागरिक र तिनको सम्पत्तिलाई लक्षित गरी प्रत्यक्ष वा परोक्ष रुपमा सञ्चार माध्यम र
सामाजिक सञ्जालमा नकारात्मक टिकाटिप्पणी गर्ने, धम्कीपूर्ण अभिव्यक्ति दिने जस्ता गतिविधिहरु
प्रति नेपाल सरकारको गम्भिर ध्यानाकर्षणण भएको छ । विकास आयोजना कार्यान्वयनमा असुरक्षा
महशुस हुने तथा मित्रराष्ट्रहरुसँगको सम्बन्धमा नै आँच आउने कुनै पनि गतिविधि नगर्न नगराउन
मन्त्रालय अनुरोध गर्दछ । त्यस्ता अभिव्यक्ति र गतिविधिहरुको मन्त्रालयले सुक्ष्म रुपमा निगरानी
राख्ने, विश्लेषण गर्ने र त्यस्ता गतिविधि गर्ने उपर प्रचलित कानून वमोजिम कडा कारवाही समेत

गरिने व्यहोरा सवैमा जानकारी गराइन्छ ।
मिति: २०७८/०५/१८० ्सि जि पोरखुर
सहसचिव/प्रवक्ता
