प्राप्त पत्र संख्या र मिति:- वी काठमाडौं, नेपाल ।
च नं.:- विज्ञप्ति

विगत केही दिनयता छिमेकी मित्रराष्ट्रका प्रधानमन्त्रीको प्रतिष्ठामा आँच आउने गरी नाराबाजी गर्ने,
जुलुस प्रदर्शन गर्ने र पुत्ला दहन गर्ने गतिविधि प्रति गृह मन्त्रालयको गम्भीर ध्यानाकर्षणण भएको
छ । यस्ता उच्छुइकल र निन्दनीय गतिविधि प्रति मन्त्रालय गम्भीर आपत्ति प्रकट गर्दछ ।

नेपाल सरकार सवै मित्रराष्ट्रहरुसँग पारस्परिक सम्बन्ध अझ प्रगाढ बनाउन चाहन्छ र नेपाली भूमिमा
कुनै पनि राष्ट्र विरुद्धका गतिविधि हुन नदिने विषयमा कटिवद्ध छ । मित्रराष्ट्रहरुसँगको स्वाभिमान र
सम्मानमा आँच आउने कुनै पनि क्रियाकलाप नगर्न सबैलाई आग्रह गरिन्छ ।

मित्रराष्ट्रहरुसँग उत्पन्न समस्यालाई वार्ता, सम्बाद र कुटनीतिक माध्यमबाट समाधान गरिदै आएको
विदितै छ । भविष्यमा पनि उत्पन्न समस्यालाई वार्ता, सम्वाद र कुटनीतिक माध्यमबाटै समाधान
गरिनेछ ।

मित्रराष्ट्रहरु विरुद्ध लक्षित हुने गतिविधिलाई नियन्त्रण गर्न र त्यस्ता गतिविधिमा संलग्न भई कानून
हातमा लिनेलाई कारवाही गरिने व्यहोरा जानकारी गराइन्छ ।

. शरतर
मिति: २०७८/०५/२० मानि्नसिगि पोखेरेल

सहसचिव/प्रवक्ता
