काठमाडौं जिल्ला, चन्द्रागिरी नगरपालिका वडा नं. १२ बलम्बुस्थित सशस््र प्रहरी बल, नेपालको
केन्द्रीय भण्डारणमा मिति २०८०/१२/२६ गते सोमबार साँझ लागेको आगलागीको क्षतिको
विवरण, आगलागीको कारण, भण्डारमा आगलागी तथा अन्य विपदजन्य जोखिम न्यूनीकरणका लागि
गरेको पूर्व तयारी एवं आगामी दिनमा यस्तो घटना घट्न नदिनका लाग गर्नुपर्ने सुधार लगायतका
विषयमा सत्य तथ्य छानविन गरी १० (दश) दिन भित्र प्रतिवेदन पेश गर्न मिति २०८०/१२/२७
को (माननीय उपप्रधानमन्त्री एवं गृहमन्त्रीस्तर) को निर्णयानुसार राष्ट्रिय विपद् जोखिम न्यूनीकरण
तथा व्यवस्थापन प्राधिकरणका सहसचिव श्री भरतमणि पाण्डेको संयोजकत्वमा सशस््र प्रहरी नायब
मन्त्रालयका उपसचिव सागरमणि पाठक र वरिष्ठ कम्प्युटर इन्जिनियर सुस्मा श्रेष्ठ सदस्य रहेको ५
(पाँच) सदस्यीय छानविन समिति गठन गरिएको व्यहोरा सम्बन्धित सबैको जानकारी लागि अनुरोध
छ।

4०/०/८
मिति: २०८०/१ २/२७ नारायण प्रसाद भट्टराई
ने.स.: ११४४ चौलाथ्व, १ सहसचिव/प्रवक्ता
