नेपाल सरकार

सिंहदरबार,
काठमाडौं, नेपाल ।

विज्ञप्ति

संविधान दिवस २०७८ को अवसरमा राष्ट्रिय जीवनको विभिन्न क्षेत्रमा विशिष्ट योगदान पुन्याउने
महानुभावहरुलाई नेपाल सरकारको तर्फबाट कदर तथा सम्मान स्वरुप विभिन्न मानपदवी, अलंकार र
पदकहरु प्रदान गरिएको छ ।

सोही अवसरमा मुलुकी अपराध संहिता, २०७४, मुलुकी फौजदारी कसुर (सजाय निर्धारण तथा
कार्यान्वयन) ऐन, २०७४, ज्येष्ठ नागरिक ऐन, २०६३, बालबालिका सम्बन्धी ऐन, २०७१५,
फौजदारी कसुर कैद कट्टा नियमावली, २०७६ तथा कारागार नियमावली, २०२० बमोजिम जम्मा
५२३ जना केदीको केद छुटका लागि नेपाल सरकारबाट सम्माननीय राष्ट्रपति समक्ष सिफारिस भई
सम्माननीय राष्ट्रपतिज्यूबाट नेपालको संविधानको धारा २७६ वमोजिम निजहरुको बांकी कैद छुट
गर्नुका साथै ८ जनाको कैद सजाय माफी गरिएको छ ।

संविधान दिवसको अवसरमा मन्त्रालय सवै नेपाली दाजुभाई दिदी वहिनीमा शुभकामना व्यक्त गर्दछ ।

२

सहसचिव/प्रवक्ता

मिति: २०७८/०६/०३
