थ.ड जरै छ शर

प्रेस विज्ञप्ति

आज मिति २०७८/०४/१७ गते यही साउन ११५ गते विहान खाडदाङ माल वस्ने जयसिंह धामी सहितका
व्यक्तिहरू दार्चुला जिल्ला व्यास गा.पा. बडा नं. २ मालघाट र भारतको गस्कुबाट नुइनको प्रयोग गरी भारत
तर्फको त्राटो हुदैं सदरमुकाम खलगा आउने क्रममा तुइन तरिरहेका व्यास गा.पा. वार्ड नं. २ माल बस्ने वर्ष ३३
का जयसिंह धामी नुइ्नको तारसंगै महाकाली नदीमा वगी वेपत्ता भएको घटना सम्बन्धमा स्थलगत रुपमा छानविन
गरी सत्य तथ्य सहित १० दिन भित्र प्रतिवेदन पेश गर्न माननीय गृहमन्त्री स्तरको निर्णयबाट गृह मन्त्रालयका
राष्ट्रिय अनुसन्धान वरिभागका अनुसन्धान निर्देशक श्री हुतराज थापा, सश्त्र प्रहरी त्रल नेपालका सशस्त्र प्रहरी त्ररिष्ठ
उपरीक्षक श्री सुरेश कुमार श्रेष्ठ र जिल्ला प्रशासन कार्यालय, दार्चुलाका सहायक प्रमुख जिल्ला अधिकारी श्री
ज्योत्सना भट्ट समेत पाँच सदस्यीय छानविन समिति गटन गरिएको छ ।

आजै माननीय गृहमन्त्री बालकृष्ण खाणको कार्यकक्षमा स्वास्थ्य तथा जनसंख्या राज्य मन्त्री, श्रीमान गृहसचिव,
व्यवस्थाको लागि नयारी अवस्थामा रहन स्त्रास्थ्य संस्थाहरूको सुदृढीकरण गर्न तथः स्वास्थ्य मापदण्डको पूर्ण
पालना गराउन र सेवाप्रदायक निकायहरूमा सेवाग्राहीलाई स्वास्थ्य मापदण्डको पालना गरेर मात्र कार्यालयमा प्रवेश
गराउने व्यवस्था गर्ने विषयमा छलफल भएको छ ।

आजै प्रभावित क्षेत्रनर्फ प्रस्थान गरिसकेको व्यहाोरा जानकारीको लागि अनुरोध छ ।

१७

९
मिति : २०७८/०४/१७ म
सहसचिव/प्रवक्ता
