श्रावण महिनाको तेश्रो हप्ताको सुरुआतसंगै कोभिड-१९ को बढ्दो संक्रमणलाई दृष्टिगत गरी आज मिति
२०७८ श्रावग २२ गते माननीय गृहमन्त्रीज्यूको संयोजकत्वमा गृह मन्त्रालय, संघीय मामिला तथा
कोभिड-१९ संकट व्यवस्थापन केन्द्रका केन्द्र प्रमुख, सुरक्षा निकायका प्रमुखहरु र उपत्यकाका तीन वटै
जिल्लाका प्रमुख जिल्ला अधिकारीहरुको उपस्थितिमा बैठक बसेको छ । कोभिड-१९ को बढ्दो
संक्रमण, रोकथाम, नियन्त्रण र उपचारका सम्वन्धमा भएका निर्णय र काम कारवाहीहरु एवं संक्रमणको
जोखिमबाट बच्न आगामी दिनमा गर्नुपर्ने कार्ययोजनाका सम्वन्धमा सम्बद्ध निकायका तर्फबाट बैठकमा
प्रस्तुत गरिएको थियो । काठमाडौं जिल्लाका प्रमुख जिल्ला अधिकारीज्यूले कोभिड-१९ को दोस्रो लहरमा
भोग्नु परेका समस्या र आगामी दिनमा गर्नुपर्ने तयारीका सम्वन्धमा प्रस्तुत गर्नुभएको थियो । वैठकको
व्यवस्था गर्न, खोप क्रेन्द्रलाई व्यवस्थित बनाई खोप वितरण गर्न, मास्क वितरण र कोभिड-१९ को
संक्रमण नियन्त्रण गर्न अपनाउनु पर्ने सावधानी सम्वन्धी प्रचार सामाग्रीको पर्याप्त बितरण गर्न निर्देशन
दिनुका साथै राज्यको प्रथम दायित्व नागरिकको सुरक्षा भएको र अहिले राज्यको पहिलो प्राथमिकता
कोभिड-१९ को रोकथाम, नियन्त्रण र उपचारको व्यवस्थापन भएकोले राज्यका सम्बद्ध सवै निकायहरुले
कोभिड-१९ महामारीको जोखिमबाट नागरिकलाई बचाउन र कोभिड-१९ वाट संक्रमित कसैले पनि
उपचारको अभावमा जीवन गुमाउन नपर्ने गरी जिम्मेवारी पूर्वक एक आपसमा समन्वय गर्दै आ-आफ्नो
भूमिका निर्वाह गर्न निर्देशन गर्नु भएको व्यहोरा अनुरोध छ ।

सहसचिव/प्रवक्ता
