४

को
७ .० वया अार

मिति २०७८ श्रावण ३१ गते माननीय गृहमन्त्री बालकृष्ण खाण एवं मन्त्रालयका सचिव श्री टेकनारायण
पाण्डेबाट प्रहरी प्रधान कार्यालय नक्सालको निरीक्षण भ्रमण भएको छ ।

निरीक्षण भ्रमणको क्रममा मन्त्रालयका सचिव श्री टेकनारायण पाण्डेले देश र जनताको कल्याणको लागि
मोर्चामा रही योगदान पु-याउनु पर्ने, राज्यबाट प्रतिपादित कानून कार्यान्वयनको प्रत्याभूति गराउने विषयमा प्रहरीको
देखिएका नयाँ नयाँ प्रवृतिको सामाना गर्न प्रहरीको सोच र संरचनामा पनि परिवर्तन गर्न जरुरी भएको विचार व्यक्त
गर्नुभयो । प्रहरीको सरुवा प्रद्वतिलाई अनुमान योग्य बनाउन, वत्ति विकास, सेवाको सुरक्षा र अवसरलाई एकीकृत
रुपमा अगाडी बढाई सक्षम, इमान्दार र कर्तव्यनिषछ भई सवल प्रहरी संगठन निर्माण गर्ने तर्फ ध्यान केन्द्रित गर्न
निर्देशन दिनु भयो ।

निरीक्षण भ्रमणको सिलसिलामा माननीय गृह मन्त्री बालकृष्ण खाणले सीमित श्रोत साधन, न्यून जनशक्ति र पर्याप्त
कर्मचारीको सेवा सुविधा, भौतिक पूर्वाधार निर्माण र संगठनको क्षमता बढाउने विपयमा सरकार सकारात्मक रहेको
भन्दै कोभिड-१९ महामारी र विपद्मा प्रहरीले निभाएको भूमिकाको सराहना गर्नुभयो । कार्यस्थलमा सुरक्षाकर्मीले
गर्ने व्यवहारबाट सरकार प्रतिको नागरिकको धारणा निर्माण हुने हुँदा राज्यमा बढ्दै गएको सुरक्षा चुनौति एवं
समाजमा बढ्दो क्रममा देखिएको अपराधिक गतिविधि नियन्त्रणलाई थप प्रभावकारी बनाउन प्रविधिको प्रयोग र
लक्षित हिंसाप्रति थप संवेदनशील हुन आवश्यक देखिएको छ । अपराध नियन्त्रण लगायत सुरक्षाका सम्बन्धमा पूर्व
सुरक्षा पदाधिकारीको अनुभवलाई राष्ट्रको निम्ती प्रयोग गर्न सकिएमा संगठनलाई सफलता हासिल गर्न मद्दत पुग्न
सक्ने देखिन्छ, कार्यरत सुरक्षाकर्मीको मनोवल उच्च बनाई राख्न, संगठनलाई सुदृढ र सक्षम बनाउन दण्ड
पुरस्कारको सही रुपमा प्रयोग गर्न र संठनलाई सदृढ, सक्षम, सवल बनाउदै लैजान निर्देशन दिनु भयो ।

उक्त अवसरमा प्रहरी महानिरीक्षक श्री शैलेश थापा क्षेत्रीले प्रहरीबाट भैरहेका कार्यहरुको सम्वन्धमा संक्षि
प्रस्तुति गर्दै प्रहरी संगठनको हित अभिवुद्धि पेशागत प्रतिवद्धता एवं आर्थिक अनुशासनको पालना गर्न कटिवद्ध
रहेको भन्दै माननीय मन्त्रीज्यू एवं सचिवज्यूबाट प्राप्त महत्वपूर्ण एवं सारगार्भित निर्देशनका लागि आभार व्यक्त गर्दै
तथा वर्तमान राजनैतिक नेतृत्वबाट प्रहरी संगठनले थप उर्जा प्राप्त गर्ने अपेक्षा व्यक्त गर्नुभए पश्चात कार्यक्रम

मिति: २०७८/०४/३१
सहसचिव/प्रवक्ता
