राज्यको चौथो अंगको रुपमा रहेको पत्रकारिता जगतको भूमिका पारदर्शिता र जवाफदेहिता प्रवर्द्धन
गर्दै सुशासन कायम गर्नमा महत्वपूर्ण रहने व्यहोरा विदितै छ । उल्लिखित भूमिका प्रभावकारी ढंगले
निर्वाह गर्न आमसञ्चार आफैमा निष्पक्ष, मर्यादित र व्यवसायिक हुनु पर्नेमा केही सञ्चार माध्यमले यस
मन्त्रालय र अन्तर्गतको विभाग तथा सुरक्षा निकायहरुलाई जोडेर पूर्णतणया कपोकल्पित, श्रामक र
तथ्यहीन समाचारहरु प्रकाशन/प्रसारण गरेको पाइएकोले मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ।
नियोजित रुपमा तथ्यहीन र भ्रामक समाचार प्रकाशन/प्रसारण हुनु आमसञ्चार जगतको आचरण र
व्यवसायिकताको दृष्टिले आफैमा लज्जापूर्ण र खेदजनक विषय हो । रचनात्मक पत्रकारिता शासन र
सुशासनका लागि ऐना हो । त्यस्ता रचनात्मक समाचार र टिप्पणी मन्त्रालयको लागि सदैव
पृष्ठपोषणको रुपमा रहन्छन । तथ्यहिन र भ्रामक सूचना तथा समाचारले आम सुरक्षा व्यवस्था र
राज्यको सुरक्षा प्रणालीमा समेत नकारात्मक असर पार्दछ । अत: गृह मन्त्रालय त्यस्ता तथ्यहीन र
भ्रामक समाचार प्रकाशन/प्रसारण नगर्न नगराउन सम्बन्धित पत्रकार र सञ्चार माध्यमलाई अनुरोध

गर्दछ ।

मिति: २०७८/०५/०३ र्ा

सहसचिव/प्रवक्ता

काठमाडौं, नेपाल ।
