नेपाल सरकार

" हा
क न्य.
ग

) १५
द १.५८६- -

शि च

सिंहदरबार,
काठमाडौं, नेपाल ।

प्राप्त पत्र संख्या र मिति :-

च्रनं.:- विज्ञप्ति

आज मिति २०७८ भाद्र ७ गते गृह मन्त्रालयको आयोजनामा गृह प्रशासन सुदृढीकरण सम्बन्धी विषयमा
गृह मन्त्रालय सम्बद्ध पूर्व पदाधिकारीहरुसंग स्वास्थ्य सम्बन्धी मापदण्डको पालना गर्दै अन्तर्क्रिया कार्यक्रम
सम्पन्न भएको छ । माननीय गृहमन्त्री बालकृष्ण खाणले अध्यक्षता गर्नुभएको उक्त कार्यक्रममा गृह
अनुसन्धान विभागका पूर्व मुख्य अनुसन्धान निर्देशकहरुका साथै सुरक्षा निकायका पूर्व उच्च
अधिकारीहरुको समेत सहभागिता रहेको थियो ।

उक्त अन्तर्क्रिया कार्यक्रममा गृह सचिव श्री टेकनारायण पाण्डेले गृह प्रशासन र सुरक्षा निकायमा विगतमा
लामो अनुभव संगालेका व्यक्तित्वहरुबाट अनुभव, सुझाव, पृष्ठपोषण र मार्ग्दर्शन प्राप्त गरी गृह प्रशासनको
सुदृढीकरण गर्ने उद्देश्यले कार्यक्रम आयोजना गरिएको बताउनु हुँदै सहभागी सवै पूर्व पदाधिकारीहरुलाई
स्वागत गर्नु भयो ।

कार्यक्रममा लोक सेवा आयोगका पूर्व अध्यक्ष तथा पूर्व गृह सचिव श्री उमेश मैनालीले सुरक्षाका नवीन
आयाम र गृह प्रशासनका चुनौती सम्वन्धी कार्यपत्र प्रस्तुत गर्नु भएको थियो भने नेपाल प्रहरीका पूर्व
अतिरिक्त प्रहरी महानिरीक्षक श्री विज्ञान राज शर्माले सुरक्षा निकाय परिचालन तथा व्यवस्थापन सम्बन्धी
कार्यपत्र प्रस्तुत गर्नुभएको थियो । कार्यक्रममा प्रस्तुत दुई वटा कार्यपत्रमा उल्लिखित विषय र गृह
प्रशासन र सुरक्षा निकायहरुसंग सम्बन्धित अन्य विषयमा सहभागी पूर्व पदाधिकारीहरुले टिप्पणी र
सुझावहरु प्रस्तुत गर्नु भयो । साथै अख्तियार दुरुपयोग अनुसन्धान आयोगका पूर्व प्रमुख आयुक्त तथा पूर्व
गृह सचिव नविन कुमार घिमिरेले मन्तव्यको क्रममा वर्तमानको सुरक्षा चूनौतिहरुको सापेक्षतामा गृह
प्रशासन सुधार र सुदृढीकरण सम्बन्धी सुझावहरु प्रस्तुत गर्नु भयो ।

माननीय गृहमन्त्री बालकृष्ण खाणले लामो अनुभवले खारिएका पूर्व पदाधिकारीहरु राज्यको सम्पत्ति भएको
बताउनु हुँदै प्राप्त सुझाव तथा पृष्ठपोषणहरु प्राथमिकताका साथ आवश्यक स्रोत साधनको व्यवस्थापन गर्दै
कार्यान्वयन गरिदै लगिने प्रतिबद्धता व्यक्त गर्नुका अतिरिक्त नागरिकको सुरक्षा राज्यको प्राथमिक
जिम्मेवारी वहन गर्न आवश्यक रहेको बताउनु भयो । साथै कोभिड-१९ महामारीको विषम परिस्थितिमा
समेत अग्रपक्तिमा रही नागरिकको सेवा र सुरक्षामा समर्पित राष्ट्रसेवकहरुको योगदानलाई उच्च कदर गर्दै
आगामी दिनहरुमा अझ सशक्त. समन्वयात्मक र एकीकृत ढंगले जिम्मेवारी वहन गर्न सवै

निर्देशन
राष्ट्रसेवकहरुलाई दिनुभयो । टाप्राण्ण

मिति: २०७८/०५/०७ फणिन्द्रमणि पोखरेल
सहसचिव/प्रवक्ता
