पत्र संख्या :- - सिंहदरवार,
च.नं.:- र सन्त्रालर
प्रेस विज्ञप्ती

सम्वत् २०७४ साल चैत्र ०६ गते हिमाली तथा पहाडी जिल्लाहरुमा र ०७ गते तराईका
जिल्लाहरुमा रङ र खुसियाली साटासाटको पर्वका रुपमा मनाईने होली/फागु पर्वको अवसरमा देश
विदेशमा रहनुभएका सम्पूर्ण नेपालीजनमा गृह मन्त्रालय हार्दिक शुभकामना व्यक्त गर्दछ ।

यस पर्वलाई धार्मिक एवम् सांस्कृतिक दृष्टिले मर्यादित र सभ्य ढुंगले मनाउँदा मात्र होली/फागु
पर्वको महत्व सिद्ध हुने हुँदा मर्यादित र सभ्य ढंगले मनाउनु हुन गृह मन्त्रालय सम्पूर्ण नेपालीजनमा
हार्दिक अनुरोध गर्दछ । होली/फागु पर्व मनाउने नाममा कसैको इच्छा विपरीत जवरअस्ती,
दल्ने, प्लास्टिकजन्य लोला हान्ने, फोहोर छ्याप्ने, बाटोमा हिड्ने व्यक्तिहरुलाई दूख, हेरानी तथा कष्ट
दिने जस्ता कार्य प्रचलित कानून विपरित हुन् । कानून वबिपरितका कार्य तथा असभ्य व्यवहार कोही
स्वीकृति वेगर यस प्रकारका कानून विपरित काम गरे गराएमा प्रचलित कानून बमोजिम कारवाही हुने
व्यहोरा समेत सर्वसाधारण सबैको जानकारीका लागि अनुरोध छ ।

मिति:- २०७५/१ २/०४५ ९-
वि् पी

(रामकूष्ण सुवदी।
प्रबक्ता/ सह-सचिव
