सिंहदरवार,
काठमाडौं, नेपाल ।

नेकपा विप्लव भनिने समूहद्वारा मुलुकको विभिन्न स्थानमा नागरिकको सुख, शान्ति र अमनचयनमा बाधा पुन्याउने
कुत्सित् मनसायका साथ आपराधिक र हिंसात्मक गतिविधिहरु गरिरहेको आम नागरिकहरुमा विदितै छ ।
हिंसात्मक र ध्वंसात्मक कार्यद्वारा आफ्नो अभिष्ट पुरा गर्ने नियत राखी हिंसाको श्रृडखला कायम राख्ने क्रममा
तथाकथित बन्दको पूर्वसन्ध्यामा मिति २०७६ जेठ १२ गते काठमाण्डौं, बुढानिलकण्ठ नगरपालिका वडा नं ४
स्थित ढलाने पुल नजिक एक सैलुन पसल भित्रको भान्सा कोठा र का.म.न.पा.-२९, ध्ट्टेकुलोको निजी घरमा
विष्फोट हुँदा ४ जनाको मृत्यु भएको छ । साथयै थानकोट सहित उक्त स्थानहरुमा भएका घटनाहरुमा ७ जना
घाइते भई निजहरुको विभिन्न अस्पतालमा उपचार भैरहेको छ । जनसाधारणलाई आरतंकित पारी जोरजबरजस्ती
बन्द गराउने उद्देश्यका साथ विष्फोटको योजना बनाई उपत्यका लगायत मुलुकका विभिन्न स्थानमा गरिएको
विष्फोटनको तयारीलाई सुरक्षाकमीद्वारा निस्तेज पारिएको छ । उक्त समूहका कार्यकर्ताहरु स्वंयम नै विष्फोटको
घटनामा मृत्यु र घाइते भएको प्रारम्भिक अनुसन्धानवाट खुल्न आएको छ ।

हालसम्म बिष्फोटको योजनामा संलग्न रहेका १५ जना व्यक्तिहरुलाई प्रचलित कानून बमोजिम कारवाहीका लागि
नियन्त्रणमा लिइएको छ ।आजको तथाकयित नेपाल बन्दका क्रममा केही संकास्पद छिटपुट घटना बाहेक
छुन् ।

शान्तिपूर्ण राजनीतिक अभ्यास मार्फत आमनागरिकका मुद्दाहरुलाई सम्बोधन गर्ने संवैधानिक प्रावधान विध्यमान रहेको
गराउने, सरकारी सम्पत्तिमा क्षति पुन्याउने जस्ता अमानवीय एवम जघन्य घटनाहरुप्रति गृह मन्त्रालय घोर भर्त्सना
गर्दछ । कानून र शान्ति विरोधी गतिविधि कुनैपनि शर्तमा क्षम्य नहुने हुँदा यस प्रकारका हिसात्मक तथा
विध्वसात्मक गतिविधिमा संलग्न नहुन सम्बन्धित सवैमा हार्दिक अपिल गर्दै यस घटनामा मएको मानवीय र भौतिक
क्षतिप्रति दु:ख व्यक्त गर्दछौ । मुलुकभर शान्ति सुरक्षाको यथोचित प्रबन्ध भएकाले कुनैपनि भ्रममा नपरी नियमित
क्रियाकलापमा सक्रिय रहन सवैमा हार्दिक अनुरोध गर्दै समाजमा हुने सबै प्रकारका गैरकानूनी एवम शान्ति विरोधी
गतिविधिलाई सहयोग नगर्न, नगराउन र समृद्ध नेपालको निर्माण अभियानमा हातेमालो गर्न गृह मन्त्रालय आम

नागरिकहरुमा सविनय अनुरोध गर्दछ ।
मिति:२०७६/०२/१३ रामकृष्ण सुवेदी

प्रवक्ता/सहसचिव
