सञ्चार माध्यममा प्रकाशित समाचारप्रति यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ । यस
मन्त्रालयको च.नं. २६४६ मिति २०७६/०२/०२ को परिपत्रद्वारा भारतबाट आयात गरी नेपाली
आभरलोडका नाममा ट्रक र ट्रलरहरु समाती दु:ःख दिने, जरिवाना तिराउने, २/३ दिन सम्म होल्ड
राख्ने गरेको कारण उद्योगले ढुवानीका साधनहरुलाई अप्रत्यक्ष हर्जाना तिर्नु परिरहेको, कच्चा
ढुवानी प्रकृयामा अवरोध भई उद्योग सञ्चालनमा समेत प्रत्यक्ष असर परेको भनी सम्वद्ध
पदार्थहरु बोकेका भारवहन गाडीहरु नेपाल प्रवेश गर्दा कच्चा पदार्थ ढुवानीका साधनहरुको भारवहन
क्षमता सडकको क्षमता भन्दा बढी भएको अवस्थामा सो को अनुगमन/नियमन सडक तथा यातायात
सम्वद्ध नियमन निकायहरुबाट गर्नु क्रानुन सम्मत हुने भएकाले नियमन गर्ने निकायबाट शान्ति
सुरक्षा लगायत अन्य विषयमा अनुरोध भई आएमा आवश्यकतानुसार समन्वय र सहयोग गर्ने तर
विपरित रोक्ने, दु:ख हेरानी दिने कार्य कहि कतैबाट नगर्न नगराउनुहुन भनी भारतसँग सीमा
जोडिएका जिल्लाका जिल्ला प्रशासन कार्यालयहरुमा पत्राचार गरिएको ।

प्रवेश नाकामा कुनैपनि मालवाहक ढुवानीका साधनलाई सम्बन्धित प्रवेश बिन्दुमै
राजस्व/भन्सार/क्वारेन्टाइन/सीमा प्रहरी/सीमा सशस््र प्रहरी समेतका निकायबाट कानून वमोजिम

श
