सिंहदरवार

नेशाक मंरकाण बिस्वार,
२७ मन्त्रा(ी काठमाडौं, नेपाल ।

चेकजाँच हुने गरेको व्यहोरा सवैमा विदितै छ । प्रस्तुत परिपत्र नेपाल प्रवेश पछि सडकमा गुड्ने
क्रममा हुने गरेको दु:ख हैरानीका सम्बन्धमा आएका गुनासाहरुलाई सम्बोधन गर्ने प्रयोजनका लागि
मात्र भएको हो । कुनै व्यवसायप्रति आग्रह/पुर्वाग्रह राखी कसैप्रति लक्षित भई परिपत्र नगरिएको र
सवै प्रकारका मालवाहक ढुवानीका साधनहरुबाट औद्योगिक कच्चा पदार्थ उद्योग परिसरसम्म निर्वाध
रुपमा आवागमन गरी उद्योगमैत्री वातावरण तयार गर्न स्थानीय प्रशासनलाई मन्त्रालयबाट पत्राचार
भएको व्यहोरा सम्बन्धित सवैमा जानकारी हुन तथा कुनै मालवाहक सवारी साधनमा गैरकानूनी ओसार
पसार भएको आशंका लागेमा नेपाल प्रहरी/सशस््र प्रहरी बल नेपाल लगायत अन्य सम्बद्ध निकायहरुले
जुनसुकै समय र जुनसुकै स्थानमा चेकजाँच गर्न सक्ने स्पष्ट पार्दै कहि कुनै भ्रममा नपर्नु हुन अनुरोध
छ । उक्त मितिको परिपत्र यसैसाथ संलग्न छ ।

मिति:२०७६/०३/०२ रामकृष्ण सुवेदी
प्रवक्ता/सहसचिव
