नेपाल सरकार टेमिफोन : ४२११४६१, ग्स१९८
४२००८९४, ४२००८९५

गृह मल्त्रालय पसाक्ध : ४२०००१४

टोम फ्रि नं. १६६००१९६६६६

पत्र संख्या :- ०८०/८१ ग ०५ छ सिंहदरबार
चर.नं. :-

२०८१/०२/३०

यस विभागबाट विगत ४ वर्ष देखि ७३ वटा जिल्लाका स्थानीय तहहरूमा राष्ट्रिय परिचयपत्रको विवरण दर्ता अभियान सञ्चालन
भैसकेको छ। हाल सबै जिल्ला प्रशासन कार्यालय, ५४ वटा इलाका प्रशासन कार्यालय तथा विभिन्न जिल्लाका स्थानीय
तहमार्फत विवरण संकलन समेत भइरहेको छ। नेपाल सरकार, मन्त्रिपरिषद्को मिति २०८१/०२/२४ को निर्णयानुसार पहिलो
चरणमा तपसिलमा उल्लिखित २८ जिल्लामा आगामी श्रावण १ गते देखि सामाजिक सुरक्षा भत्ता नवीकरण गर्न राष्ट्रिय
परिचयपत्र अनिवार्य गरेकोले विभागबाट ती जिल्लाहरूमा विवरण दर्ताका लागि जनशक्ति समेत थप गरी स्थानीय तहसँगको
समन्वयमा जिल्ला प्रशासन कार्यालयले पालिका/वडास्तरमा अभियान सञ्चालन मार्फत विवरण दर्ता गर्ने कार्य समेत भैरहेको छ।
सामाजिक सुरक्षा मत्ता नवीकरण २०८१ भाद्र मसान्तसम्म गर्न सकिने भएकोले परि्वयपत्रमा विवरण दर्ता गर्न छुट भएका
व्यक्तिहरूले आफ्नो वडा कार्यालयसँग सम्पर्क गरी अभियानको समयमा वा आफ्नो समय अनुकूल नजिकको जिल्ला प्रशासन
कार्यलय तथा इलाका प्रगासन कार्यालयमा विवरण र्ता ग्नुहुन बनुरोष छ।

सामाजिक सुरक्षा भत्ता लिन बाधा नपर्ने व्यहोरा समेत जानकारीको लागि
उनुरोध छ।

€8 : ॥&००/०८.६०४./, (००//०८/.६०५.१, 35(०0/०..०४५.१, श(०००/०१८.६०५./
0०७((६००//०८०.६०४५., ४४७०९ : ४५४५४.००//०८/(५१०४.१
