मिति: २०७९। ०५।१६

१. रसिया - युक्रेन युद्धबाट सिर्जना भएको विध् उर्जा संकटका माझ अन्तर्राष्ट्रिय बजारमा प्रशोधित पेट्रोलियम पदार्य केही
समय घट्दो क्रममा रहेको भएतापनि पछिल्लो १५ दिनमा सो पुनः बढेर गईरहेको सम्दर्ममा ईण्डियन आयल कर्परिशन
लिमिटेडबाट १. सेप्टेम्बर, २०२२ (भाद्र १६, २०७९) मा प्राप्त खरिद मूल्य अनुसार पेट्रोलमा प्रति लिटर रु. १।३९,
डिजेलमा रु. ६ १२. हवाई इन्धनमा रु. ८।०१ ले बढेर आएको तथा मध्तिल र एल.पी. ग्यासमा केही घटेर आएको
भएतापनि एल. पि. ग्यासमा अझै प्रति सिलिण्डर रु. ३७८।०७ घाटा, प्रति लिटर डिजेलमा रु. ११।१८ घाटा र
पेट्रोलमा रु. २।८२ नाफा भई समग्रमा निगमलाई अझै पनि आगामी १५ दिनमा करिब रु. ४८। २४ करोड (मासिक
२६ करोड ४८ लाख) घाटा हुने स्थिति देखिएकोले निगम संचालक समितिको आज मिति २०७९/०५/१६ को
निर्णयानुसार आज राति १२:०० बजेदेखि लागू हुने गरी षिजेल/मध्तेलमा मात्र प्रति लिटर रु.६/- ले वृद्धि गरिएको छ
मने पेट्रोल, हवाई द्वन्धन तथा एल.पी.ग्यासको खुट्रा त्रिकी मूल्य भने हाललाई यथाबत नै कायम राखिएको छ -

क मिति २०७९/०४५/१६ को राति
पेट्रोलियम पदार्थ म सि गूतय १२:०० बनेदेखि लागू हुने गरी कायम
द् थ गरेको नयाँ खुट्टा विक्री मूल्य (रु. प्रति
लिटर/सिलिण्डर) )

२3७०४।
२७/०० ।

यस मूल्य समायोजन पश्चात् पनि निगमलाई १५ दिनमा करिव रु. ३० करोड ५२ लाख नोक्सानी हुने देखिएको छ।

२. पट्रोलियम पदार्य खरिद बापतको रकम समयमा नै भुक्तानी गर्न नसक्दा बक्यौता रकम बढ्दै गएपछि नेपाल सरकार
मन्त्रिपरिषद्को मिति २०७९।०३।३१ को निर्णय अनुसार निगमलाई नेपाल सरकारबाट रु.७ अर्ब रराष्ट्रिय बाणिज्य
बैंकबाट रु.३ अर्ब त्रधण उपलब्ध गराईएको थियो । लामो समयदेखि पेट्रोलियम पदार्यमा मइरहेको अधिक नोक्सानीका
कारण निगमलाई दैनिक बिक्रीबाट संकलन हुने रकम ईश्डियन आयल कर्पोरिशन लिमिटेडलाई भुक्तानी गर्दा पनि बगष्ट
२०२२ मा करिव रु. २१ बर्ष बक्यौता रहन पुगेको छ । ईश्डियन आयल कर्परिशन लिमिटेडको बक्यौता रकम
करमश: मुक्तानी गर्दै पेट्रोलियम पदार्थको आपूर्ति व्यवस्था सहज गर्नुपर्ने विषय निगमको लागि चुनौति भएको छ ।

३. विदेशी मुद्रा खर्च गरी महंगो मूल्यमा आयात गर्नुर्ने पेट्रोलियम पदार्थहरूको खपत सकेसम्म कम गरी वैकन्पिक स्वदेशी
उर्जाको प्रयोग बढाउनुपरने राष्ट्रिय बबश्यकतालाई आम उपभोक्ताहरूले मनन गर्दै निगमको बाध्यतालाई बुझिदिनु हुनेछ

भन्ने बिच्वास निगमले लिएको छ।

धन्यवाद ।

-३०७६)५११६

