नेपाल सरकार

"ड मल्यालया
प्रेस-विज्ञप्ती

विगत चार दिनदेखि देशका विभिन्न भागहरुमा परेको अविरल वर्षाका कारण विपद्को दु:ःखद घटनामा
२८ जिल्ला प्रभावित भई हालसम्म ५० जनाको मृत्यु भइसकेको, ३२ जना वैपत्ता भएको, २९ जना
व्यक्तिहरु घाइते भएको र ३३,११३ जना व्यक्तिहरु प्रभावित भएको बिवरण सुरक्षा निकाय तथा जिल्ला
प्रशासन कार्यालयहरुबाट प्राप्त भएको छ ।

हालसम्म हवाई, जल तथा स्थलमार्गको माध्यमबाट २,१५६ जना व्यक्तिहरुलाई उद्धार गरिएको छ।
घाइतेहरुको स्थानीय अस्पतालहरुमा उपचार भइरहेको, प्रभावित व्यक्तिहरु सुरक्षित स्थानमा रहेको,
राहत र उद्धारको कार्यलाई प्रभावकारी बनाउन संघ, प्रदेश र स्थानीय तहका सरकारवीच प्रभावकारी
सञ्चार र समन्वयका साथ स्रोत र साधनलाई परिचालन गरिएको छ।

समन्वयात्मक रुपमा परिचालित भएका छन्।

विपद् न्यूनीकरण तथा व्यवस्थापनका लागि बाढी र वर्षाको पूर्वसूचना प्रणाली सक्रिय गराइएको छ ।
सम्भावित क्षेत्रमा निरन्तर एसएमएस पठाइएको छ । सामाजिक सञ्जाल र मिडियाबाट सुसूचित
गरिएको छ । स्थानीय प्रशासन, सबै सुरक्षा निकायहरु कार्यस्थलमा उच्च सतर्कताका साथ विपद्
व्यवस्थापनमा खटिइरहेका छन् । अवरुद्ध सडकहरु खुलाउने प्रयास भइरहेको छ भने केही मार्गहरु
खुलिसकेका छन् । अवसुद्ध विद्युत र संचार सुचारु गर्न तिब्रता दिइएको छ । सम्बद्ध पक्षसँग समन्वय
गरी सर्लाही र रौतहट जिल्लामा पानी निकासको प्रवन्ध भेसकेको छ । डुङ्गाहरुमार्फत सुरक्षाकर्मीद्वारा
डुबान प्रभावित व्यक्तिहरुलाई उद्धार गर्ने कार्य जारी राखिएको छ । जिल्लाहरुबाट उद्धार तथा
वेपत्ताहरुको खोजीलाई थप तिब्रता दिइएको छ। हेलिकप्टर मार्फत हवाई उद्धारको क्रममा हुलाकी
राजमार्ग अन्तर्गत सिरहा न.पा.-६ बसबिद्टा स्थित निर्माणाधीन पुल अनुगमनमा गएको इन्जिनियर जामुन
यादव सहितको ९ जनाको टोली २ दिनदेखि सोही पुलमाथि अलपत्र रहेकोमा काठमाडौं र इटहरीबाट
दिनभरीको पटक-पटकको हवाई उद्धार प्रयास मौसमका कारण सफल नभए पश्चात सुर्खेतबाट

ौ
