काठमाडौं, नेपाल ।

हेलिकप्टर उडान भई मिति २०७६/०३/२८ गते साँझ करिब ६:३० बजेको समयमा निजहरुको
सकुशल उद्धार गरिएको छ । आपत्कालिन उद्धार तथा राहत वितरण कार्य गर्न हेलिकप्टरहरुको
उडान निरन्तर भइरहेको छ ।

आज मात्रै धनुषाको जनकनन्दनी गाउँपालिकाको ९ वटा वस्तीका लागि हेलिकप्टरबाट खाद्यान्न तथा
औषधि ढुवानी भैसकेको छ । प्रदेश नं. ३ को हेटौडामा रहेको वायरहाउसबाट सर्लाही, सिरहा,
महोत्तरी, रौतहट जिल्लामा म्याट र त्रिपाल ढुवानी भइरहेको छ । इटहरीमा रहेको प्रदेश न. १को
गोदामधरबाट सप्तरीका लागि त्रिपाल लैजाने व्यवस्था मिलाइएको छ । घरबाट बाहिर सुरक्षित
बसेकाहरुका लागि स्थानीय तहहरुबाट तत्कालका लागि खानेकुराको व्यवस्थापन भइरहेको छ ।
स्वास्थ्य मन्त्रालयको समन्वयमा सम्भावित महामारीलाई मध्यनजर गरी प्रभावित जिल्लाहरुका लागि
स्वास्थ्यकर्मी तथा औषधी तयारी अवस्थामा राखिएको छ ।

राष्ट्रिय तथा अन्तराष्ट्रिय गैरसरकारी संस्थाहरुलाई जिल्ला विपद् व्यवस्थापन समिति तथा स्थानीय विपद्
व्यवस्थापन समितिसँगको समन्वयमा राहत वितरण गर्न गृह मन्त्रालयमा विषयगत क्षेत्र ((४८) को
बैठक बसी राहत, प्रतिकार्य र पुनलभि सम्बन्धमा आवश्यक निर्णयहरु भए बमोजिम सम्बन्धित
निकायहरु राहत व्यवस्थापनका लागि सक्रिय भएका छन्। राहत तथा उद्धारलाई थप प्रभावकारी
गरिसकेको छ । तसर्थ विपद्लाई यथाशिघध्र व्यवस्थापन गरी प्रभावित जनजीवन सामान्य बनाई राख्न
सम्बन्धित सबैबाट आवश्यक समन्वयात्मक सहयोगको अपेक्षा सहित यस दु:खद घडीमा मृत्युवरण गर्ने
मृतकहरुप्रति हार्दिक श्रद्धान्जली व्यक्त गर्दै घाईतेहरुको शिघ्र स्वास्थ्य लाभको कामना गर्दछौं ।

्क यर या
मितिः २०७६/०३/२९ गते, आइतवार

उमाकान्त अधिकारी
सहायक प्रवक्ता/उपसचिव
