नेपाल सरकार

सिंहदरवार,
च.नं..- प्रेस विज्ञपि

कन्चनपुर जिल्ला भिमदत्त नगरपालिका बढा नं २, उल्टाखामका यज्ञराज पन्त तथा दुगदिवी पन्तकी
छोरी निर्मला पन्त (वर्ष १३, स्थानीय सरस्वति मा. वि. मा कक्षा ९ मा अध्ययनरत) गत २०७५
साउन १० गते बलात्कारपञ्चात हत्या गरिएको घटनाका दोषी पत्ता लगाई कारवाही गर्नुपर्े
मागसहितको दवावपूर्ण गतिविधि र त्यसक्रममा भएका सुरक्षा कारवाहीका सन्दर्भमा सत्यतथ्य
छानविन गरी १५ दिन भित्र प्रतिवेदन पेश गर्न नेपाल सरकार(मा गृहमन्त्रीस्तर/वबाट मिति
२०७५।०५।०७ गतेको निर्णयअनुसार देहायका ५ सदस्यीय छानविन समिति गठन भएको थियो
।

छानविन समितिका पदाधिकारी तथा सदस्यहरु
सशस्त्र प्रहरी नायव महानिरीक्षक वसन्त वानियाँ, सशस््र प्रहरी वल नेपाल सदस्य

सो समितिले माननीय गृहमन्त्रीज्यू समक्ष मिति २०७५/०६/०९ गते छानवीन प्रतिवेदन पेश
गरेकोमा आज मिति २०७५/०६/२१ को नेपाल सरकार (माननीय गृहमन्त्री स्तरीय।को
निर्णयानुसार यस मन्त्रालयको ४४९०5/९:५/७४५५.-/०)१.६०४./ मा सो प्रतिवेदनको पूर्णपाठ सार्वजनिक

गरिएको व्यहोरा जानकारीको लागि अनुरोध छ । /
वा

मिति :२०७५/०६/२१
सहसचिव/प्रवक्ता
