मिति २०७५।०४।१० गते दिउसो १४:१५ बजे देखि हराईरहेकी कन्चनपुर जिल्ला
शव २०७५।०४।११ गते बिहान ०९:०० बजे ऐ.नगरपालिका बडा नं.१८ निम्बुखेडा स्थित
उखुवारीमा फेला परेको र निज उपर जवरजस्ती करणी पश्चात हत्या गरिएको भन्ने घटना सम्वन्धमा
जि.प्र.का.कन्चनपुरका तत्कालीन प्रमुख प्रहरी उपरीक्षक दिल्लिराज विष्ट लाई मिति
२०७५।०५।१० गते र वडा प्रहरी कार्यालय महेन्द्रनगरका तत्कालीन प्रहरी निरीक्षक जगदिश
प्रसाद भट्टलाई मिति २०७५।०५।३१ मा निलम्वन गरिएको ।

प्रहरी महानिरीक्षक समेतको टोलीले स्थलगत अध्ययन गर्दा सो घटनामा सम्बद्ध प्रहरी
अनुसन्धानका सामान्य कानूनी व्यवस्था समेत पालना नभएको तथ्य फेला परेको तथा तत्काल प्रहरी
हत्या घटना सँग सम्बन्धित प्रमाण लाग्न सक्ने वस्तु र भित्री वस्त्रहरु पानीमा चोपलेको, गुप्ताप्न र
गराईएको, मृतकको शव अन्त्यष्टी गर्न पिडित परिवारलाई अनावश्यक प्रभाव, दवाव र धम्की
दिएको, त्यसै क्रममा गरिएको सुरक्षा कारबाहीको सिलसिलामा "1303) २ि९८५००/६९ ० ५९
नाग ८९को सिद्ान्त नअपनाईएको र प्रहरीकै व्यवहार र कार्यशीलीका कारण आम

श्त्र
