पत्र संख्या :- % रार सिंहदरवार,
प्राप्त पत्र संख्या र मिति:- मन्त्रल काठमाडौं, नेपाल ।
च.नं..-

प्रेस विज्ञप्ति

आज मिति २०७५ साल कार्तिक ११ गतेका दिन मा. गृहमन्त्री राम बहादुर थापा ब्रादल,
मा. अर्थमन्त्री डा. युवराज खतिवडा र मा. महान्यायाधिवक्ता अग्निप्रसाद खरेल र गृहसचिव
श्री प्रेम कुमार राईज्यू लगायत अन्य सम्बद्द पदाधिकारीहरुको समुपस्थितिमा नेपालका
महानिर्देशक श्री हरिप्रसाद मैनाली र भौतिक पूर्वाधारहरुको निर्माण सम्बन्धमा शहरी विकास
तथा भवन निर्माण विभागका महानिर्देशक श्री मणिराम गेलाल र पुन:निर्माण प्राधिक्ररणबाट
निर्धारित समयपूर्व नै सम्पन्न गर्ने गरी कार्यारम्भ गर्न निर्देशन दिनुभयो । माननीय
दिनुपर्ने र कारागारहरुको भौतिक पूर्वाधार निर्माण लगायतका कार्यहरुमा थप तीव्रता दिनु पर्ने
धारणा व्यक्त गर्नुभयो । मा. अर्थमन्त्रीज्यूबाट भौतिक पूर्वाधारको लागि आवश्यक पहल गर्न
गर्नुयो । छलफलको अन्त्यमा मा. गृहमन्त्रीज्यूबाट कारागारहरुको भौतिक पूर्वाधार

मिति: २०७५/०७/११ सुवेदी

८

प्रवक्ता एवं सहसचिव
