सिंहदरवार,
काठमाडौं, नेपाल

रामनगर गाउँपालिका बडा नं. ४ सर्लहीमा मिति २०७५/०७/१३ गत भएको घटनामा परी सोही स्थान
का स्थायी बारिन्दरा रामविलास महतोको मन्युप्रति गृह मन्त्रालय गहिरो दु:ख व्यक्त गर्दै घाइते व्यक्तिहरुको
मिनि २०४५।७।।२ मते भएको घटनामा संलग्न व्यक्तिहरुको खाजी क्ार्य पर्द रहेकै समयमा ऐ. १३
मन्त्रालय सदैव्र दूढ रहेको छ।

दश लाख गात्र) जिल्ला प्रशारान क्रार्यालय स्लद्टी मार्फन उपलब्ध गराउन ।
मिनि २०७२०/०७/१२ र ए. १३ गते रामनगर गा.पा. त्रडा नं. ४ मा भएको घटनाको छानबवीन
मिति २०४५२/०४७/१२ र १३ गतेको घटना र सो पश्चातनका आन्दोलनका क्रममा घाडते भएका
मार्फन जिन्ला अस्पनाल सर्लाहीलाई निर्देशन गर्न ।

महताको शथ बरझी रीति परम्परा अनुसार अन्तिम संस्कार गर्न सम्यन्धित पश्षलाई अनुरोध गर्ने ।

११

१६)

घटनामा संख्ग्न दोषी पदिचान गर्ने एवं शान्ति सुव्यवस्था क्रायम राख्ने कार्यमा सबैको सहयोग रहने

८ ९२

माोन. २८० २५/०९।२०
