आज मिति २०७५/०८/०५ गते बिहान करिव ६:३० बजेको समयमा दुहवी नगरपालिका
वडा नं. ९ स्थित छातावेली सोनापुर निवासी फुल मोहम्मद मियाका छोरा वर्ष ५२ का फिदा हुसेनको
अज्ञात व्यक्तिबाट गोली हानी हत्या भएको घटनाको घोर भर्त्सना गर्दै सो घटना प्रति गृह मन्त्रालय
गहिरो दु:ख व्यक्त गर्दछ ।

उक्त घटनाको तत्काल छानवीन तथा अनुसन्धान गर्न नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्यूरो
समेतको विशेष टोली घटनास्थल तर्फ परिचालन भैसकेको छ । घटनाको निष्यक्ष छानवीन तथा
अनुसन्धान गरी दोषीलाई प्रचलित कानून अनुसार कारवाही गर्न गृह मन्त्रालय दृढ रहेको छ । यस
परिस्थितिमा सम्बद्ध सबैलाई संयमित भई शान्ति सुव्यवस्था कायम राख्न र दोषीको पहिचान गर्ने

कार्यमा सहयोगको लागि गृह मन्त्रालय हार्दिक अनुरोध गर्दछ ।
रामकृष्ण सुवेदी

प्रवक्ता/सहसचिव

मिति: २०७५/०८/०५
