मिलेनियम च्यालेञ्न एकाउण्ट नेपाल विकास समिति (एमसिए- नेपाल)

मिति : १४ भदौ २०८१
प्रेस विज्ञप्ति

एमसिए- नेपालद्वारा १८ किमि सीमापार प्रसारण लाइन निर्माण सम्झौतामा
हस्ताक्षर

किमि यीमापार प्रयारण लाइन निर्माण सम्फौतामा एमसिए- नेपालले हस्ताक्षर गरेको छ । एमयिए-

क्षणमा हासिल यो कोशेढुङ्गाले नेपाल र भारतवीचको क्षेत्रीय उर्जा व्यापार अभिवृद्धि गर्नमा सम्पूर्ण
नवलपरासी (वर्दघाट सुस्ता पश्चिम। जिल्लामा निर्माणधीन ४०० केभी क्षमताको नयाँ बुटवल

सवस्टेशनदेखि नेपाल- भारत सीमासम्म २१ महिनाको करार अवधिमा निर्माण गरिने यो १२३.६० लाख

नमेरिकी डलरको सम्झौता टान्यरेल लाइटिङ लिमिटेडसंग गरिएको छ।

समुपस्थितिमा आयोजित एक समारीहमा एमसिए नेपालका कार्यकारी निर्देशक श्री खड्ग वहादुर विष्ट र

ट्रान्सरेल लाइटिड लिमिटेडका प्रतिनिधि श्री अमोल वाड्गदैले उक्त सम्झौतामा हस्ताक्षर गर्नुभएको थियो ।

अर्थ मन्त्रालयका सचिव एवं एमसिए- नेपाल सञ्चालक यसमितिका अध्यक्ष डा. रामप्रयाद घिमिरेले
भन्नुभयो, निर्माण सम्झौता सम्पन्न भइसकेका कल १२.६० करोड अमेरिकी डलर बजेटयुक्त तीन वटा
सवस्टेशनयहित यो १८ किमि प्रसारण लाइनले नेपालको उर्जासम्वन्धी आन्तरिक लक्ष्य हासिल गर्नुका

नेपाल विद्युत्‌ प्राधिकरणका कार्यकारी निर्देशक श्री कुलमान घिसिडले भन्नुभयो, यो १८ किमि
अंश निर्माण आयोजना मात्रै होइन, नेपालको उर्जा पूर्वाधारमा सुधार गर्ने र भारतसँगको सीमापार कर्जा
सहकार्यलाई थप गहन बनाउनेसन्दर्भमा यो महत्वपूर्ण सेत् हो । यो उपलव्धि संलग्न भएका सवैको
भन्नुभयो, १८ किमि सीमापार प्रसारण लाइन निर्माणका लागि सम्फौता गर्नेसन्दर्भमा प्राप्त यो
सफलतापूर्ण नेपालको उर्जा परिदृश्य र आर्थिक भविष्यलाई रूपान्तरण गर्ने हाम्रो साझा यात्राको एउटा
