मिति : १६ साउन २०८१
प्रेस विज्ञप्ति

एमसिए-नेपालद्वारा तीनवटै ४०० केभी सब्स्टेशनको निर्माण सम्झौता सम्पन्न

काठमाडौँ । एमसिए- नेपालले तनहुँ जिल्लाको दमौलीमा ४०० केभी क्षमताको नयाँ दमौली
सवस्टेशन निर्माणका लागि भारतको टेक्नो इलेक्ट्रिक एण्ड इञ्जिनियरिड लिमिटेडसँग ३.८८ करोड
अमेरिकी डलरको ठेक्का सम्झौता सम्पन्न भएको घोषणा सगौरव गरेको छ । यो सम्झफौतासंगसंगै
एमसीयी नेपाल कम्प्याक्ट अन्तर्गत निर्माण गर्न लागिएका तीनवटै ४०० केभी सवस्टेशन
निर्माणसम्वन्धी सम्फौता सम्पन्न भएको छ ।

निर्माण सम्पन्न भएपछि नयाँ दमौली सवस्टेशन पनि सोही कम्पनीसँग २०८१ साल जेठमा
क्षमताका नेपालकै ठुला सवस्टेशनमध्ये एउटा वबन्नेछ । उक्त नयाँ दमौली सवस्टेशनले रातमाटे, लेखनाथ
इञ्जिनियरिडका प्रवन्ध निर्देशक श्री पदम प्रकाश गृप्ता, नेपाल विद्युत् प्राधिकरण, एमयीयी र एमसिए-
सशक्त पहल गर्न पनि सम्बन्धित सम्पूर्ण सरोकारवालाहरूलाई आह्वान गर्नुभयो ।

यो समारोहमा अर्थ मन्त्रालयका यचिव एवं एमयसिए- नेपाल सञ्चालक समितिका अध्यक्ष डा.
रामप्रसाद घिमिरेले भन्नुभयो, यो प्रगति एमयीयी नेपाल कम्प्याक्ट कार्यान्वयनका लागि एमसिए- नेपालले
क्रियाकलाप विस्तार गर्न मरपर्दो विद्युत्‌ आपूर्ति सूनिश्चित गर्नछ ।"

कार्यक्रममा आफ्नो मन्तव्य राख्नुहुदै भमरिकी राजदूत श्री बम्सनले मन्तुभयो “आज नेपाल
यरकार, अर्थ मन्त्रालय, उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालय, नेपाल विद्युत् प्राधिकरण र एमसिए-
