मिलेनियम च्यालेञ्ज एकाउण्ट नेपाल विकास समिति (एमसिए- नेपाल)

मिति : २०८१।०३०१
प्रेस विज्ञप्ति

एमसिए- नेपालद्वारा दोस्रो ४०० केभी सब्स्टेशन निर्माण सम्झौतामा हस्ताक्षर

काठमाडौं । एमसिए- नेपालले मिलेनियम च्यालेञ्ज कर्परिशन (एमसीयी। नेपाल कम्प्याक्ट
कार्यान्वयनका क्रममा नुवाकोट जिल्लाको वैलकोटगढी नगरपालिका -७ रातमाटेमा ४०० केभी
गरेको छ । उक्त ४०० केभी ग्यास इन्युलेटेड स्विचगियर ।जीआईएस। सवस्टेयमनको निर्माण ३९
रातमाटे सवस्टेसन नेपालकै ठूला सवस्टेशनहरूमध्ये एउटा हुनेछ । ५.१६ करोड अमेरिकी डलरमा
निर्माण गर्न लागिएका तीनवटा सवस्टेसनमध्य एमसिए- नेपालले हस्ताक्षर गरेको यो दोस्रो सवस्टेशन
निर्माण सम्झफौता हो ।
प्रयारण प्रणालीको महत्वपूर्ण अङ्गका रूपमा परिकल्पना गरिएको ४०० केभी रातमाटे सवस्टेसन
सवस्टेशनमध्य दोस्रो रातमाटे सवस्टेसन निर्माण सम्झौतामा हस्ताक्षरवाट एमसीयी नेपाल कम्प्याक्ट
