धन्यवाद ।

मिति: २०७९। ०५।१६

१. रसिया - युक्रेन युद्धबाट सिर्जना भएको विध्व उर्जा संकटका माझ अन्तर्राष्ट्रिय बजारमा प्रशोधित पेट्रोलियम पदार्य केही
समय घट्दो क्रममा रहेको भएतापनि पछिल्लो १५ दिनमा सो पुनः बढेर गईरहेको सन्दर्भमा ईण्डियन आयल कर्परिशन
सिमिटेडबाट १. सेप्टेम्बर, २०२२ (भाद्र १६, २०७९) मा प्राप्त खरिद मूल्य अनुसार पेट्रोलमा प्रति लिटर रु. १। ३९,
डिजेलमा रु. ६।१२., हवाई इन्धनमा रु. ८।०१ ले बढेर आएको तथा मष्चतिल र एल.पी. ग्यासमा केही घटेर आएको
भएतापनि एल. पि. ग्यासमा अझै प्रति सिलिण्डर रु. ३७८।०७ घाटा, प्रति लिटर डिजेलमा रु. ११।१८ घाटा र
पेट्रोलमा रु. २।८२ नाफा मई समग्रमा निगमलाई अझै पनि आगामी १५ दिनमा करिब रु. ४८। २४ करोड (मासिक
२६ करोड ४८ लाख) घाटा हुने स्थिति देखिएकोले निगम संचालक समितिको आज मिति २०७९/०५/१६ को
निर्णयानुसार आज राति १२:०० बजेदेखि लागू हुने गरी दविजेल/मह्तिलमा मात्र प्रति लिटर रु.६/- ले वृद्धि गरिएको छ
भने ेट्रोल, हवाई इन्धन तथा एल.पी.ग्यासको खुट्रा त्रिकी मूल्य भने हाललाई यथाबत नै कायम राखिएको छ -
मिति २०७९/०५/१६ को राति
१२:०० बजेदेखि सागू हुने गरी कायम
गरेको नयाँ खुट्रा विक्री मूल्य (रु. प्रति
)

यस मूल्य समायोजन पच्चात् पनि निगमलाई १५ दिनमा करिव रु. ३० करोड ५२ लाख नोक्सानी हुने देखिएको छ।

. पट्रोलियम पदार्य खरिद बापतको रकम समयमा नै भुक्तानी गर्न नसक्दा बक्यौता रकम बढ्दै गएपछि नेपाल सरकार,
मन्त्रिपरिषद्को मिति २०७९।०३।३१ को निर्णय अनुसार निगमलाई नेपाल सरकारबाट रु.७ बर्ब र राष्ट्रिय बाणिज्य
बैंकबाट रु.३ अर्ब त्रदण उपलब्ध गराईएको थियो । लामो समयदेखि पेट्रोलियम पदार्यमा मइरहेको अधिक नोक्सानीका
कारण निगमलाई दैनिक बिक्रीबाट संकलन हुने रकम ईशण्डियन आयल कर्पोरिशन लिमिटेडलाई भुक्तानी गर्दा पनि बगष्ट
२०२२ मा करिव रु. २१ बर्ष बक्यौता रहन पुगेको छ । ईशण्डियन आयल क्परिशन लिमिटेडको बक्यौता रकम
कमश: मुक्तानी गरै पेट्रोलियम पदार्यको आपूर्ति व्यबस्था सहज गर्नुपर्ने विषय निगमको लागि चुनौति भएको छ ।

बिदेशी मुट्टा खर्च गरी महंगो मूल्यमा आयात गर्नुपर्ने वेट्रोलियम पदार्थहरूको खपत सकेसम्म कम गरी वैकल्पिक स्वदेशी
उर्जाको प्रयोग बढाउनुपर्ने राष्ट्रिय आवश्यकतालाई आम उपभोक्ताहरूले मनन गर्दै निगमको बाध्यतालाई बुझिदिनु हुनेछ

भन्ने बिद्यास निगमले लिएको छ।

म््ना्ठ

-०७६)५११६

