राष्ट्रिय जीवनका विभिन्न क्षेत्रमा विशिष्ट योगदान पुन्याउने महानुभावहरुलाई मुलुकको तर्फबाट कदर तथा
सम्मान स्वरुप प्रदान गरिएको मानपदवी, अलङ्गार तथा पदकजस्ता विभूषण कसैलाई वबिक्री गरेमा,
बन्धकीमा राखेमा, विभुपणको मर्यादा विपरित हुने गरी विभूषणको प्रयोग गरेमा वा कसैलाई प्रयोग गर्न
दिएमा कानुन विपरित हुने र कोही कसैबाट उल्लेखित वमोजिमको गैर कानुनी कार्य गरेको पाईएमा
निजले पाएको विभूषण रद्द हुन सक्ने व्यहोरा सम्बन्धित सबैको जानकारीको लागि अनुरोध छ ।

नारायण प्रसाद भट्टराई
मिति: २०८०/०४/२२ सहसचिव/प्रवक्ता
