प्रेस विज्ञप्ति

एमसिए- नेपालद्वारा नवलपरासी (बर्दघाट सुस्ता पश्चिम) जिल्लामा ४००
केभी नयाँ बुटवल सबस्टेशन निर्माणसम्बन्धी सम्झफौतामा हस्ताक्षर

सुस्ता पश्चिम) जिल्लामा ४०० केभी नयाँ बुटवल सवस्टेशन निर्माणसम्वन्धी ठेक्का लिडकसन इण्डिया
प्रालिलाई प्रदान गर्दै उक्त कम्पनीसँग सोसम्बन्धी सम्झफौतामा हस्ताक्षर गरेको छ । उक्त सवस्टेशनको
निर्माण सम्फौता अवधिको २९ महिनाभित्र सम्पन्न गरिनेछ ।

थियो ।

गर्नेसन्दर्भमा अमेरिकी सरकार नेपाल सरकारसँग सहकार्य गर्न प्रतिवद्ध छ । घरेल उपभोग, विस्तारित
विद्युत उपलव्ध गराइरहेको नेपालको विद्युत्‌ प्रसारण क्षमतामा यस ४०० केभी नयाँ बुटवल
सवस्टेशनले सुधार ल्याउनेछ ।

नेपाल विद्युत्‌ प्राधिकरणका कार्यकारी निर्देशक श्री कुलमान घिसिङले भन्नुभयो, यो ४०० केभी
सवस्टेशन नेपाल विद्युत् प्राधिकरणको प्राथमिकतामा रहेको संरचना हो र यसले यस क्षेत्रमा सीमापार
सम्पूर्ण कार्यलाई तीव्रतापूर्वक अगाडि वढाइरहेको छ । वाँकी दुई वटा सवस्टेशनको निर्माणसम्वबन्धी
