प्रेस विज्ञप्ति

एमसिए- नेपाल सञ्चालक समितिले विद्युत् प्रसारण लाइनको १८ किमि लामो
सीमापार खण्डको काम अगाडि बढायो

एमसिए- नेपाल सञ्चालक यमितिको २०८० साल फागुन २१ गते बसेको ४०औं बैठकले विद्युत्‌
प्रयारण आयोजना अन्तर्गत निर्माण गन लागिएको ३१५ किमि लामो प्रसारण लाइन सञ्जालवाट १८
किमि लामो वुटबल - गोरखपुर विद्युत प्रयारण लाइन खण्डलाई छुटयाएर प्राथमिकताका याथ अगाडि
बढाउने निर्णय गरेको छ । यस सीमापार खण्डसम्बन्धी कामलाई तीव्रता प्रदान गर्दा नेपाल र
भारतवीचको सीमापार उर्जा व्यापार सम्फौता अन्तर्गतको दायित्व निर्वाह गर्न सहयोग पुग्ने ठहर
सञ्चालक समितिले गरेको छ ।

सञ्चालक समितिको वैठकपछि उजाँ , जलस्रोत तथा सिँचाइ मन्त्रालयका सह-सचिव तथा

यो सीमापार प्रसारण लाइन विद्युत्‌ प्रसारण आयोजनाको महत्वपूर्ण अंश हो र यसले नेपालको
तथा भारत सरकारवीच २०७६ याल असौजमा यहमति भएको थियो ।

वाँकी २९७ किमि प्रसारण लाइनका सन्दर्भमा, निर्धारित समयावधिभित्रै उक्त प्रसारण लाइनको
अगाडि वढाइरहेको छ ।
बातावरणीय तथा सामाजिक मापदण्ड अनुसार निर्माण हुने सुनिश्चित गर्न प्रतिवद्ध छ ।
