मिलेनियम च्यालेञ्ज एकाउण्ट नेपाल विकास समिति (एमसिए-नेपाल)
मिति : २०८० मडसिर २२

एमसिए-नेपाल विद्युत् प्रसारण लाइनसम्बन्धी खरिद प्रक्रिया अगाडि बढाउँदै

मन्त्रालय, मिलेनियम च्यालेञ्ज कर्पोरशन (एमयीसी। र आफ्नो सञ्चालक यमितिसँग निकटतापूर्वक

पारदर्शिता र वित्तीय उत्तरदायित्वप्रतिको आफ्नो प्रतिवद्धता अनुरूप एमसिए- नेपालले आफ्नो खरिद
पक्रिया तथा मापदण्डको विस्तृत मार्गनिर्देशिकाका साथै हालै गरिएको प्रसारण लाइनसम्बन्धी खरिद
प्रक्रियाको नतिजा सार्वजनिक गरिसकेको छ । प्राप्त वोलपत्रहरूको वित्तीय प्रस्ताव २०८० भदौमा

नेपाल सजग छ र यसले पुनःवोलपत्र आह्वानसम्बन्धी जटिल प्राविधिक, सामाजिक जिम्मेवारी तथा
कानुनी पक्षहरू सम्बोधन गर्नुका साथै खरिद प्रक्रियालाई तीव्रता दिनका लागि सम्पूर्ण सम्भव
निकटतापूर्वक यक्रियता अपनाइरहेको छ ।

हुनेवित्तिकै त्यसवारे जानकारी सार्वजनिक गर्न प्रतिवद्ध छ ।
