मिलेनियम च्यालेञ्ज एकाउण्ट नेपाल विकास समिति (एमसिए-नेपाल)

मिति : २०८०।०६।१७

प्रेस विज्ञप्ति

प्रधानमन्त्री पुष्पकमल दाहाल तथा मिलेनियम च्यालेञ्ज कर्परेशन (एमसीसी) का प्रमुख कार्यकारी अधिकृत
श्री एलिस पी. अनल्ब्राइट एमसीसी नेपाल कम्प्याक्ट कार्यान्वयन चरणमा प्रवेश गरेको अवसरमा आयोजित
विशेष समारोहमा सहभागी

काठमाडौं । सम्माननीय प्रधानमन्त्री श्री पुष्पकमल दाहाल तथा मिलेनियम च्यालेञ्ज कर्परिशन
माननीय अर्थमन्त्री डा. प्रकाशशरण महत र एमसीसीका कम्प्याक्ट कार्यसञ्चालनसम्बन्धी उपाध्यक्ष श्री
चरणमा प्रवेश (६/) गरेको घोषणा गर्नुभएको थियो । कार्यान्वयन चरणमा प्रवेशसम्वन्धी घोषणाले पाँच
समारोहका प्रमुख अतिथि सम्माननीय प्रधानमन्त्री पुष्पकमल दाहाल प्रचण्ड' ले सवैलाई वधाई तथा
अमेरिकावीच आर्थिक साझेदारीको नयाँ ढीौका खुलेको छ । परियोजना कार्यान्वयनवाट नेपालको व्यापार
सो अवसरमा माननीय अर्थमन्त्री डा. प्रकाशशरण महतले उल्लेख गर्नुभयो, नेपालको विकासमा सघाउ

उक्त अवसरमा एमसीसीका प्रमुख कार्यकारी अधिकत श्री एलिस पी. अनल्ब्राइटले भन्नुभयो, “नेपालका
लागि महत्वपूर्ण आर्थिक उपलव्धि हासिल गर्नका लागि यस कार्यक्रमसम्वन्धी लक्ष्य निर्धारण गर्नेसन्दर्भमा
