प्रेस विज्ञप्ति

एमसीसी नेपाल कम्प्याक्ट कार्यक्रमको पाँच वर्षे समयावधि प्रारम्भ
पूर्वत यारी चरणमा यथेष्ट प्रगति भएको यहमतिपछि उक्त घोषणा गरिएको हो ।

माननीय अर्थमन्त्री डा. प्रकाश शरण महत र एमसीसीका कम्प्याक्ट सञ्चालनसम्बन्धी उपाध्यक्ष
विशेष समारोहमा एमसीयी नेपाल कम्प्याक्ट कार्यान्वयन चरणमा प्रवेश (€ 0 (0८९- )
सम्वन्धी पत्र आदानप्रदान गर्नुभयो । कार्यान्वयनमा प्रवेश ( ४0 ०८९-६/ ले पाँच वर्षको
कोशेढुङ्गाका रूपमा लिइन्छ ।
आयोजनाको औपचारिक कार्यान्वयन शुभारम्भ भएको घोषणा गर्न पाउँदा खुशी लागेको छ ।
लाभान्वित गर्ने विश्वास व्यक्त गर्नुभयो ।

बताउनुभयो, अमेरिका र नेपालवीच ७५ वर्षभन्दा वढी समयदेखि वलियो मैत्रीपूर्ण सम्वन्ध छ र हाम्रो
नेपालको समृद्धिलाई उकास्नेछ र विद्युत तथा यातायातमा नेपाली जनताको पहुँचमा सुधार गर्नेछ ।
आर्थिक विकासमा कम्प्याक्टले उल्लेख्य प्रभाव पार्ने अपेक्षा गर्दछु ।"
