प्रेस विज्ञप्ति

नेपाल सरकारद्वारा नेपाल विद्युत् प्राधिकरणको अनुरोध अनुरूप एमसीसी
कम्प्याक्टमा थप कार्य समावैश

विद्युत प्रसारण आयोजनामा थप कार्य समावैश गर्ने निर्णय गरेको छ ।

उक्त थप कार्यका लागि आवश्यक पर्नेसक्ने ६७० करोड अमेरिकी डलर वरावरको अनुमानित

हाल यसलाई कम्प्याक्टका लागि नेपाल सरकारको योगदानका रूपमा लिइएको छ र
कार्यान्वयन पत्रमाफत् कम्प्याक्टको सम्वन्धित अनुसूचीमा यससम्वन्धी परिमार्जन गरिएको छ ।
परिमार्जित बजेटको व्यवस्था गरी अनुसूची परिमार्जन गरिएको छ भने नेपाल विद्युत् प्राधिकरणको
वर्तमान तथा भावी आवश्यकतालाई ध्यानमा राखी तीन वटा सवस्टेशनमा थप बैज जडान गरिने
उल्लेख पनि परिमार्जित अनुसूचीमा गरिएको छ ।

यसैगरी सडक मर्मत आयोजनाको कार्यमा पनि केही परिवर्तन गरिएको छ तर यसले सडक
मर्मतसम्बन्धी समग्र कार्यको बजेटमा कनै प्रभाव पर्ने छैन ।
