मिलेनियम च्यालेञ्न एकाउण्ट नेपाल विकास समिति (एमसिए-नेपाल)
मिति : २०७९।०९।२९
वक्तव्य

रुख कटानमा एमसिए- नेपालको संलग्नता छैन

दाङ्ग जिल्लाको राप्ती गाउँपालिका क्षेत्रमा पर्ने पूर्व पश्चिम राजमार्गको २२ क्रिमि सडक खण्ड
छेउछाउका करिव १,५०० रुख काटिएको जानकारी एमसिए- नेपाललाई प्राप्त भएको छ। उक्त कार्यमा
एमसिए-नेपाललाई जोडेर केही सञ्चार माध्यममा प्रकाशित समाचारप्रति हाम्रो ध्यानाकर्षण भएको छ ।
नेपालको वातावरणसम्बन्धी ऐन कानुन तथा हाम्रो वातावरणीय निर्देशिकासँग पनि प्रत्यक्ष रूपमा
विपरित रहेको छ ।

लागि प्रभावित खण्डको समीक्षा पनि गर्दैछौँ।
