प्रेस विज्ञप्ति

एमसीसीको सहयोगमा सडक विभागमा निर्मित नयाँ प्रयोगशालाहरूको उद्घाटन

काठमाडौँ, २०७९ साल वैशाख १३ गते । सडक विभाग, मिलेनियम च्यालेञ्ज एकाउपण्ट नेपाल विकास समिति (एमसिए-नेपाल
तथा मिलेनियम च्यालेञ्न कर्षारशन एमसीसी का प्रतिनिधिहरूले आज एक समारोहवीच्र सडक विभागमा निर्माण गरिएका
प्रयोगशालाहरूको संयुक्त नूहपमा उद्घाटन गर्नुभएको छ । सडकको गुणस्तरलाई दिगो वबनाउन र दीधघकालीन मर्मतसम्वन्धी
कोशेदुङ्गा हो।

सडक विभागका महानिर्देशक शिवहरि सापकोटा, युरोप, एसिया, प्रशान्त तथा ल्याटिन अमेरिकाका लागि मिलेनियम च्यालेञ्ज
कर्पोरेशन (एमसीयसी) का नायव उपाध्यक्ष जोनाथन व्रूक्स तथा एमसिए नेपालका कार्यकारी निर्देशक खड्ग बहादुर बिष्टले ती
प्रयोगशालाको नयकर म््यमा उदआदन गर्नुभएको थिनो। उद्भाटन गरिएका आरान्ट मिवमा दिजन इन प्रमागणाला, सुमापम
मारमाण्ड प्रयोगशाला अन्डारण प्रागमाला मथा जर्काटड एव कोर विलिद उपकणण प्रयोगमालागो ग पमतीसाको रं २.३८
उद्घाटन कार्यक्रममा सडक बिभागका महानिर्देशक शिवहरि पुपलानानुका प्रानव्यालोनासाददिय लको सडकको
गुणस्तर सुधारमा प्रयोग गर्न पाएको खुशी व्यक्त गनुभयो ।

यसैगरी युरोप, एसिया, प्रशान्त तथा ल्याटिन अमेरिकाका लागि एमसीसीका नायव उपाध्यक्ष जोनाथन ब्रुक्सले वताउनुभयो,
“नेपालसंगको एमसीसी साझेदारीले नेपाली जनताका लागि काम थालिसकेको छ । यी अत्याधुनिक प्रयोगशालाहरूको उद्घाटन
एमसिए- ने पालका कार्यकारी निर्देशक खड्ग वहादुर ा उ सडक ममतका लागि पहिलो पटक प्रयोग गर्न लागिएका नयाँ

सो प्रयोगशालाको निर्माण तथा प्रयगणालामम्न्ती उपकरणको हस्तान्तरण कार्य नेपाल सरकार तथा एमसीसीवीच २०७४
साल भदौ २९ गते हस्ताक्षर भएको एमसीयी नेपाल कम्प्याक्ट सम्फौता अन्तगत सडक ममत आयोजनाले उपलव्ध गराउने
प्राविधिक सहयोगको एक महत्वपूण अंश हो ।

एमसिए-नेपालले सडक्र विभागलाइ यडक ममत आयोजना अन्तर्गत करिव रु. ४४.५३ करोड वरावरको प्राविधिक सहयोग
उपलव्ध गराउनेछ । उक्त सहयोग सडक विभागका लागि प्राविधिक सहयोग, यातायात तथा सडकको भारबहन क्षमता
व्यवस्थापनसम्बन्धी प्रशिक्षण सञ्च्रालनमा परित्रालन गरिनेछ ।

लगायतका उपकरणहरू जडान गरिएको उक्त प्रयोगणाला भवन करिव रु. ७३.२० लाखको लागतमा निमाण गरिएको हो।
प्रयोगशालामा जडान गरिएका उपकरणहरू यडक विभागद्वारा सञ्चालन गरिने सडक मर्मत आयोजनासम्वन्धी क्रियाकलाप
तथा यडक विभागका प्राविधिजहरूका लागि नियमित रूपमा सञ्चालन गरिने प्रशिक्षणका लागि प्रयोग गरिनेछ ।
