प्रेस विज्ञप्ति

एमसीसी नेपाल सम्झौतासम्बन्धी कुनै पनि गोप्यवा लुकाइएका दस्तावेज छैन
काठमाडौँ, २०७८ साल माघ १८।

एमसीसी नेपाल कम्प्याक्टसम्बन्धी गोप्य वा लुकाइएका दस्तावेजहरू प्राप्त भएको अर्थ लाग्ने भनाइ हालै विभिन्न सञ्चार
माध्यममा देखिएकोप्रति मिलेनियम च्यालेञ्ज एकाउण्ट नेपाल विकास समिति (एमसिए- नेपाल)को गम्भीर ध्यानाकर्षण भएको छ ।

एमसिए-नेपाल हुदैसम्म पारदर्शिता अपनाउने संस्था हो र यस संस्थाले सावर्जनिक महत्वका सम्पुर्ण दस्तावेजहरू आफ्ना
वेबसाइट तथा अन्य माध्यमबाट सर्वसाधारणको जानकारीका लागि सार्वजनिक गर्दै आएको छ ।

एमसिए- नेपाल नेपाल सरकारको जिम्मेवार निकाय भएको र एमसीसी नेपाल कम्प्याक्ट नेपालको आर्थिक हितका लागि
नेपाल सरकारबाट कार्यान्वयन गर्न लागिएको सम्झौता भएकोले यससम्बन्धी कुनै पनि दस्तावेज गोप्य राखिनु वा लुकाउनु एमसिए
नेपालको पारदर्शिताप्रतिको प्रतिबद्धता विपरित हुन्छ।

प्रसारण लाइनमा पर्ने ३२ वटा गाउँपालिका तथा नगरपालिकामा सार्वजनिक सुनवाइका क्रममा सबैलाई पहुँच उपलब्ध
गराइएको तथा नेपालको वातावरण संरक्षण ऐन अन्तर्गत सम्पुर्ण प्रक्रिया पूरा गरी नेपाल सरकारबाट स्वीकृति प्राप्त गरेको सार्वजनिक
दस्तावेज वातावरणीय प्रभाव मूल्याङ्कन प्रतिवेदन' लाई समेत गोप्य भन्नु आफ्नै देशका निकायहरूको उपेक्षा गर्नु हो।

साथै गोप्य भनिएका ती कुनै पनि दस्तावेज एमसीसीसँग गरिएका सम्झौता नभएको जानकारी पनि गराउन चाहन्छौं।

एमसिए नेपालले कुनै पनि दस्तावेज गोप्य रूपमा नराखी आफ्नो वेबसाइटमार्फत सार्वजनिक गर्दै आएको जानकारी गराउँदै
यस्ता गलत सूचनामा विश्वास नगर्न र नगराउन अनुरोध गर्दै कुनै पनि दस्तावेज प्राप्त गर्नका लागि कार्यालयमा सम्पर्क राखिएमा
सुचनाको हुक सम्बन्धी ऐन अन्तर्गत दस्तावेजहरु उपलब्ध गराइने जानकारी पनि गराइन्छ।

मिलेनियम च्यालेङ्ज एकाउण्ट नेपाल विकास समिति
(एमसिए-नेपाल)
