नेपाल सरकार
जिल्ला प्रशासन कार्यालय, ललितपुर

सवारी साधन खरिदसम्बन्धी सूचना

प्रथम पटक प्रकाशित मिति : २०७६ ।०१।३१ गते
यस कार्यालयको लागि चालु आ.व. २०७५।७६ मा १ थान सवारी साधन खरिद गर्नुपर्ने भएकोले सार्वजनिक खरिद ऐन, २०६३, (पहिलो संशोधन २०७३) को दफा ८ को उपदफा १ (क) (८)
तथा सार्वजनिक खरिद नियमावली, २०६४ (चौथो संशोधन २०७३) को नियम ३१ (ख) बमोजिम त्यस्ता सवारी साधन उत्पादक कम्पनी वा सोको आधिकारिक बिक्रेताहरुको बीचमा मात्र
प्रतिस्पर्धा गराउनर (क्याटलग सपिङ्ग) विधिवाट खरिद गर्नुपर्ने भएकोले सार्वजनिक खरिद नियमावली, २०६४ (चौथो संशोधन २०७३) को नियम ३१ (ख) को उपनियम २ को प्रयोजनको लागि
देहाय बमोजिमको सवारी साधन बिक्री गर्न चाहने उत्पादक वा त्यसको आधिकारिक बिक्रेताले आफ्नो उत्पादनको आधिकारिक शणा, गुणस्तर, मूल्य र सुविधासहितको विवरण
(क्याटलग वा ब्रोसर) तथा फर्म, भ्याट दर्ता, ।हाा ०/207 र आर्थिक वर्ष २०७४।०७५ को आय कर चक्ता प्रमाणपत्र लगायतका कागजातहरुको प्रमाणित प्रतिलिपिहरु संलग्न राखी
यो सूचना प्रकाशन भएको मितिले ७ दिनभित्र यस कार्यालयमा सिलबन्दी प्रस्ताव दर्ता गर्नुहुन सम्बन्धित उत्पादक वा आधिकारिक बिक्रेताको जानकारीको लागि यो सूचना प्रकाशन गरिएको छ ।

सि.नं. ।ठेक्रा सवारी साधनको सवारीको संक्षिप्त विवरण
नाम

. 1: भ1, 57ण 1( ४८८०६

. (03 ४८८०८ ८ा( ((% ): 1401 1८5 ( 2500 ९
े 3. 0फ९ा ०प0)पा (. ०४८/१० (२/५/: 1401 ( 85 ९%
०) . पतुप ०प)पा ८ ०४९ा८०१ (२/)५/: 140(1८ ( 7 उैो
० 4%. :
दी ९००/ . 4 च्यराव०८ ापप 160

त छि शीति . 11. शक्षापम शागी., . (९८व५5 (िकफधात 0 1 1८४८३८ 1 लिकफ/धात ३श)ला0)

रिग्रवि . छ(८८: 7०%९ा ८८ा9
िडी 6. 1:5ा) .००८६०।८: श (लता 0ा ७%५४५ो, र्शमवणीप प्व) श18 9त/ 9०४/८ा), (:८)0व)
०-

001 1:01 %१5(. ता0 भ ९ )/)3. (., (9), %% 1), छ)घ ८८ 1 (८ 0
(८, तावपा० ०२र भ ८
9. घा व: ौ ापा) 0/06-१९वा फवावा( बीटा ८९८८/ा८०६

संख्या कैफियत

संक्षिप्त विवरणमा उल्लेख
नभएका कुराहरु स्वीकृत
१ ८ा 900
थान (.पाठलवा पा.10
.००४.-१) बमोजिम हुनेछ
