"सहजता, शुदता र पारदर्शिता नेपाल आयल निगम लिमिटेडको प्रतिवद्धता"

(१ नेपाल आयल निगम लिमिटेड

जाबत केन्द्रीय कार्यालय, टेकू ।
प्रेस विज्ञप्ति
मिति: २०७९/१२/२०

१. अन्तर्राष्ट्रिय बजारमा कच्चा तथा प्रशोधित पेट्रोलियम पदार्थको मूल्यमा आएको उतारचढावले विगत लामो
समयदेखि निगम संचित नोक्सानीमा संचालन हुँदै आएको छ । ईशण्डियन आयल कर्परिशन लिमिटेडबाट ०१
अप्रिल, २०२३ (चैत १८. २०७९) मा प्राप्त खरिद मूल्यसूची वमोजिम पेट्रोल पदार्थमा केहि रकम घटेर
आएको सन्दर्भमा निगम संचालक समितिको मिति २०७९।१२।२० को निर्णय अनुसार आज राती १२:००
वबजेदेखि लागू हुने गरी साविकको खुद्रा विक्री मूल्यमा पेट्रोलमा प्रति लिटर रू. ३।००, डिजेल/मट्टितेलमा
प्रति लिटर रू. १०।००, हवाई इन्धन (आन्तरिकतर्फ) प्रति लिटर रू. १०।०० र हवाई इन्धन
(वाहातर्फ) प्रति किलो लिटर अमेरिकी डलर ७०।०० (अर्थात् करिब रू. १०।०० प्रति लिटर) ले
घटाईएको छ । साथै एल. पी. ग्यासको खुद्रा बिक्री मूल्यमा अझै पनि निगमालाई प्रति सिलसण्डर ५४१५
रूपैया घाटा रहेको भएतापनि हाललाई खुद्रा मूल्य यथावत नै राखिएको छ।

२. घटेको मूल्य अनुसार निगमको डिपो/कार्यालयदेखि १५ किलोमिटरसम्म पेट्रोलियम पदार्थको नयाँ खुट्रा
बिक्री मूल्य देहाय वमोजिम कारयम भएको छ ।

मिति २०७९/१२/२० को राती १२:०० बजेदेखि
जान पममापाद दमनय
(प्रति लिटर/प्रति सिलिण्डर)
१. व्िट्रो।रु१७८।००। ।रूू. १७५।००
२. डिजिेलरुू१७५।००।रू, १६५।००
३. [मध्तिलत ।रुू १७५/००। रू१६५।००

[६. एल. पी. ग्यास (प्रति सिलिण्डर)

करिव रु. १४ अर्ब याँकी रहेको अवस्थामा समेत आम उपभाक्तालाई सहज एवं सरल दढङ्गवाट पेट्रोलियम
पदार्थ बिक्री वितरण गर्ने व्यवस्था मिलाउँदै आईरहेको छ। ईण्डियन आयल कप्परिशन लिमिटेडको बक्यौता
एवं सरकारद्वारा उपलब्ध गराईएको त्रणको व्यवस्थापन गर्न निगमलाई अझै चुनौती नै रहेको अवस्थामा पनि
आम उपभोक्तको हितलाई मध्यनजर गर्दै निगमले यो मूल्य समायोजन गरेको जानकारी गराईन्छ ।

धन्यवाद । १

£ (ई. मनोज कुमार ठाकुर)
ररा पमात

ि
