प्रेस विज्ञप्ति

एमसिए- नेपालविरुद्ध क्रमबद्ध रूपमा भ्रामक सामग्री सम्प्रेषण भइरहेकोमा गम्भीर आपत्ति

काठमाडौंँ, २०७८ मड्सिर २७ गते ।

भएको छ ।

वित्तीय एजेण्टका रूपमा परामर्श सेवा उपलव्ध गराइरहेको कार्डनोको लोगोयहित नक्कली कागजपत्र प्रयोग
गरी एक साममी सम्प्रषण गरिएको पाइएको छ । उक्त सामग्ीमा कार्डनोको परिचयका रूपमा श्रामक
सालिक सममणाताम गुतपतीम गी सममाणाततदीम मम बैकातमी ताताका जतात मानगामणती सीतण गत
निन्दनीय प्रवत्तिप्रति एमसिए-नेपाल गम्भीर भरत्त्सना गर्नुका साथै त्यस्ता सुचना प्रदूषण फैलाउने कत्सित
मनसाययुक्त भ्रामक सन्देश सम्बेपकविरुद्ध कडा कानुनी कारवाहीका लागि प्रक्रिया अर्गाडि वढाइसकेको छ

गराउन चाहन्छौं ।
