मिति २०८०/०७/२४

हिन्दुहरुको महान चाड दिपावली, भाइटिका, नेपाल सम्वत ११४४ तथा छट पर्वको
उपलक्ष्यमा जिल्ला प्रशासन कार्यालय, भक्तपुर हार्दिक शुभकामना व्यक्त गर्दछ।

राष्ट्रिय गौरव तथा एकता एवम् सम्वुद्धिको प्रतिकको रुपमा परम्परादेखि मनाइदै आएका
सम्मानको संस्कृति पुस्तान्तर गर्न पनि यिनीहरुको विशेष महत्व रहेको छ।

तथा पड्काउने कार्य गैह्ठकानुनी कार्य हुन्। त्यसर्थ यस्ता कार्य नगर्न/नगराउन अनुरोध
गर्दै सभ्य, भव्य र व्यवस्थित रुपमा जिम्मेवारीपूर्वक मनाउन समेत हार्दिक

अनुरोध छ। ्

ि

१.

बेभसाइट: १००७४३/तपा.10.20. ईमैल: त००व/६०५/७/६//0६ ६१ ४४३७, ६६१४८०१, ६६१०९०६ ६६१४६०७

१९
