प्रेस विज्ञप्ति

सामाजिक सञ्जालबाट सम्प्रेषण भइरहेका गलत र भ्रामक सामग्रीप्रति एमसिए-
नेपालको गम्भीर आपत्ति

काठमाडौँ, २०७८ भदौ २८ गते ।

मिलेनियम च्यालेञ्ज एकाउपण्ट नेपाल विकास समिति एमसिए- नेपाल) का सम्वन्धमा अतिरञ्जित तथा
असत्य सन्देशहरू सामाजिक सञ्जालबाट सम्प्रषण भइरहेकोप्रति एमसिए- नेपालको गम्भीर ध्यानाकषण
भएको छ ।

कम्प्याक्ट अनुमोदनको पक्षमा प्रचार अभियान सङञ्च्रालन गन्नुपर्ने सझफाव दिइएको कपाोलकल्पित कुरा

नेपाल सरकारद्वारा गरिएका केही प्रश्नको उत्तर एमसीयी प्रधान कार्यालयबाट उपलबव्ध हुनु अघिल्लो दिन
अद्यावधि सम्प्रेषण भइरहेको पाइएको छ ।

एमाभिए नेपालले काहि्दे प्रयाग गरेको छेन र ्तावेजमा प्रयाग गरिएको कार्यकारी निरे (क वा खड्ग
गरिसकेको र नेपाल प्रहरीको साइवर व्यूरोसँग पत्राचार भइसकेको छ ।
