प्रेस विज्ञप्ति

नुवाकोट, बेलकोटगढी-७ रातमाटे सब-स्टेसनमा गरिएको जग्गा अधिग्रहणको
स्वामित्व र सञ्चार माध्यममा आएका समाचारसम्बन्धमा

काठमाडौँ, २०७८ साउन २१ गते ।

एमसिए-नेपाल विकास समितिले नुवाकोटको वेलकोटगढी नगरपालिका-७ स्थित रातमाटेमा निर्माण
सञ्चार माध्यममा आएका समाच्रारप्रति एमसिए- नेपाल विकास समितिको ध्यानाकषण भएको छ ।
ऐन, २०३४ अनुसार गरिएको हो । भविष्यमा नेपाल बिद्युत् प्राधिकरणले बनाउने सव-स्टेसन पनि
यसयक्रममा त्यहाँका १०२ घरपशिवारका १९५ कित्ता जग्गा अधिग्रहणमा परेका थिए । ती जग्गा एव्रम
ती जग्गामा रहेका संरचचनाको अधिग्रहणवापत मुआव्जा रकम नेपालको विद्यमान कानुन र

र ती सम्पत्ति एमसिए- नेपालको नाममा मात्र दत्ता हुन्छन् । यस अनुदान अन्तगत खरिद गरिने कनै
जानकारी पनि दिन च्राहन्छौं।

प्राधिकरण वा नेपाल सरकारले तोकेको सरकारी निकायलाइ हस्तान्तरण गरिनेछ ।

जानकारीका लागि एमसिए-नेपाल विकास समितिको आधिकारिक वैवसाइट भभ//.0 हेर्नुहुन
अनुरोध गर्दछौं ।
