प्रेस विज्ञप्ति

काठमाडौँ, २०७८ जेठ ४ गते ।

बन तथा वातावरण मन्त्रालयले मिलेनियम च्यालेञ्ज एकाउण्ट नेपाल विकास समिति (एमसिए-
लगानीवाट काययान्वयन गरिने विद्युत्‌ प्रसारण आयोजनाको वातावरणीय प्रभाव मूल्याङ्कन प्रतिवेदन
स्वीकृत गरेको छ ।

नेपाल सरकारको मन्त्रिस्तरीय निर्णयबाट २०७८ साल वैशाख १६ गते स्वीकृत गरिएको उक्त

बातावरणीय प्रभाव मूल्याङ्कन प्रतिवेदन बिद्युत् प्रसारण आयोजना अन्तर्गत प्रसारण लाइन र सव-
पूर्वशत हासिल गर्नेसन्दभमा यो उपलब्धि एउटा महत्वपूण कोशेद्ुङ्गा हो, एमसिए नेपालका

त्रर

आर्थिक तथा सांस्कृतिक वबातावरणको वतमान अवस्था पहिनच्रान गरेको छ र सम्भावित प्रभाव
न्यूनीकरणका लागि अपनाउनुपर्ने उपायहरूवारे सुझावहरू पनि प्रस्तुत गरेको छ ।"

नेपालको प्रच्रलित कानुन अनुसार विस्तृत नस्वपमा तयार गरिएको वातावरणीय प्रभाव मूल्याङ्गन
प्रतिवेदन नेपालको वातावरण संरक्षण ऐन, २०७६ र वातावरण संरक्षण नियमावली, २०७७ को
वातावरणीय प्रभाव मूल्याङइनका क्रममा तथ्याङ्क सइ्कलन तथा विश्लेषणका लागि सघन कार्यविधि
आधारमा यस प्रतिवेदनले नकारात्मक प्रभावहरू पर्न नदिन, न्यूनीकरण गन वा व्यवस्थापन गर्न
तथा आयोजनाका फाइदा अभिवद्धि गर्नका लागि विभिन्न उपायहरू प्रस्ताव गरेको छ ।

वातावरण संरक्षण ऐन, २०७६ को प्रावधान अनुसार यस वातावरणीय प्रभाव मूल्याइन प्रतिवेदनले
आयोजना कायान्वयनका क्रममा प्रभावित हुने कामदारहर्ू तथा समुदायहरूको सुरक्षा सुनिश्च्चित
