प्रेस विज्ञप्ति
रातमाटे जग्गा अधिग्रहणको मुआब्जा वितरण कार्य ६० प्रतिशत सम्पन्न

नुवाकोट, २०७७ फागुन २० गते ।
मुआव्जा बितरण कार्य ६० प्रतिशत सम्पन्न भएको छ ।

नुवाकोट जिल्लाको वेलकोटगढी नगरपालिकाको वडा नं. ७ रातमाटेमा विद्युत् सव- स्टेशन बनाउन ३८५
रोपनी जग्गा च्राहिएकोले स्थानीय ९४ घरपरिवारका १८४ कित्ता जग्गा अधिग्रहण गर्नुपरेको थियो ।

यही फागुन १३ गतेसम्ममा ९१ जना जग्गाधनी तथा प्रभावित व्यक्तिहरूलाइई रु. ६६.५ करोड क्षतिपूति
उपलव्ध गराइसकिएको छ भने वांकी मुआव्जा वितरण प्रक्रिया पनि तीव्रताका साथ अगाडि बढाइएको छ ।

जग्गा प्राप्ति ऐन अन्तर्गत प्रमुख जिल्ला अधिकारीको अध्यक्षतामा गठित मुआव्जा निर्धारण समितिले
अधिग्रहण गरिएको जग्गाको मुआव्जा निर्धारण गरेको थियो । स्थानीय सरोकारबवाला र प्रभावित घरधुरीका
प्रतिनिधिहर्ललाई पनि यस प्रक्रियामा सहभागी गराइएको थियो ।

अधिग्रहणमा परेका सवै सम्पत्ति संरचनावापत प्रतिस्थापन मूल्य सिद्धान्तका आधारमा प्रभावित
नेपालले प्रभावित परिवारलाई अन्य उपयुक्त जीविकोपार्जन र पुन:स्थापनसम्वन्धी तालिम पनि उपलव्ध गराई
पुन:स्थापनका लागि सहयोग उपलव्ध गराउनेछ ।
किमि लामो दोहोरो सकिटको चार सय कंभीको प्रसारण लाइन तथा तीन वटी सव स्टेशन निर्माण गर्नेछ । उक्त
प्रसारण लाइन नेपालका १० जिल्लाका ३० नगरपालिका गाउँपालिका भएर जानेछ ।

विजुली शितणका सन्दर्ममा मंपाललाई थम समन्त सनाउनमा रातमाई सन-तजनको विशेन मामिमन विर्माल
गर्दै नुवाकोट जिल्लालाई त नेपालकै एक महत्वपूर्ण विद्युतीय केन्द्रका खूपमा स्थापित गर्नमा यसले सहयोग गर्नेछ।

यस विद्युत्‌ प्रयारण आयोजनाले त्रिशुली, गण्डकी र तामाकोशीवाट निकालिने विजुली वढी खपत हुने
ठाउँसम्म पुन्याउनेछ र देश विकासमा योगदान गर्दै विजुलीमा गरिएको लगानीलाई प्रतिफलमूलक वनाउनेछ । यो
अ्थमा आयोजनालाइ जग्गा उपलव्ध गराउने सवैले हाम्रो साझा भविष्य सुधान ठुलो योगदान ग्नुभएको छ ।
उहाँहरूप्रति नेपाल सरकार र एमसिए नेपालको तफवाट हादिक धन्यवाद ज्ञापन गर्दछौं ।
