प्रेस विज्ञप्ति

एमसीसी नेपालको पुनर्वास कार्ययोजना सार्वजनिक

नुवाकोट, २०७७ मड्सिर २४ गते ।

विद्युत्‌ प्रसारण आयोजना अन्तर्गत नुवाकोट जिल्लाको रातमाटे गाविस वडा नं. ६ र ९ (हाल
बेलकोटगढी नगरपालिका वडा नं ७ मा गर्न लागिएको ४०० केभि विद्युत्‌ प्रसारण लाइन र सव-
स्टेशन निर्माणसम्वन्धी तयारी कार्यका क्रममा जग्गा अधिग्रहणबाट प्रभावित हुने स्थानीय
वासिन्दाका लागि आयोजनाका तफबाट तयार गरिएको पुनर्वास कार्ययो जना सार्वजनिक गरिएको छ
।

नुवाकोट जिल्लाको जिल्ला समन्वय समितिको कार्यालयमा २०७७ मड्सिर २४ गते वुधवार
एमसिए-नेपालले प्रभावित व्यक्तिहरूलाई प्रतिस्थापन मूल्य सिद्धान्तका आधारमा श्रतिपूर्ति दिने नीति
अपनाएको छ । यसको उद्देश्य प्रभावित व्यक्तिहरूलाई कम्तीमा आयोजना सञ्चालन हुनुभन्दा
पहिलेकै स्तरमा वा त्यसभन्दा राम्रो जीवनयापन गर्नका लागि सघाउनु हो । एमसिए- नेपालले
आयोजनाबाट प्रभावित मानिसहरूलाई सहयोग गर्नका लागि सञ्चालन गरिने क्रियाकलापहरूलाई
एमसिए-नेपालको पुनर्वास नीतिको प्रारूप आरपीएफ) विसं २०७६ भदौ १६ गते (सन २०१९
सेप्टेम्बर २) मा स्वीकृत गरिएको थियो । यो नीति अन्तरराष्ट्रिय वित्त निगम आईएफयसी)
कार्यसम्पादन मापदण्ड र एमसीयी वातावरणीय दिशानिर्देश जस्ता अन्तरराष्ट्रिय मापदण्ड अनुसार
तयार गरिएको छ । यस नीति अन्तर्गत जग्गा प्राप्त ऐनका आधारमा घरजग्गाको मुआव्जा निर्धारण
व्यवस्था गरिएको छ ।

पनि गरिएको टठ ।
