प्रेस विज्ञप्ति

एमसीसी नेपाल कम्प्याक्टको कार्यान्वयन थालनी मितिबारे पुनःविचार हुँदै

काठमाडौँ, असार १५, २०७७।
एमयीयी) नेपाल कम्प्याक्ट कार्यान्वयनको तयारी चरणमा उल्लेख्य प्रगति हासिल गरिसकेको छ ।
मिति (९ ० ०९) मा पुनःविचचार आवश्यक देखिएको छ । अर्थात् पूर्वनिर्धारित मिति
२०७७ असार १६ मा कम्प्याक्टको कार्यान्वयन थालनी हुन नसक्ने परिस्थिति हाम्रासामु देखापरेको
अवस्था छ ।
लागि सम्वन्धित सवै पक्षसँग क्रियाशील रहेको छ ।

नेपाल कम्प्याक्टका सन्दर्भमा आमसञ्चार माध्यमले राख्दै आएको अभिरुचिप्रति धन्यवाद
