प्रेस विज्ञप्ति

एमसीसी नेपाल कम्प्याक्ट अनुमोदन गर्न एमसीए- नेपालको अनुरोध

काठमाडौँ, २०७६ पुग ६ गते ।'मन २०१९ डिसेम्बर २२। ।

नेपाल अमेरिकी सरकारको मिर्लेनियम च्यालेञ्ज कर्पोरशन ।(एमसीमी संगको कम्प्याक्ट ।सम्फौता मा उल्लेख
एमसीयी नेपाल कम्प्याक्टको औपच्चारिक कायान्वयन २०७७ अमस्ार १६ देखि हदैछ भने यसको कार्यान्वयन थालनी
हनुपूर्व पुर गरियक्नपर्ने छ वटा श्तहरू छन् । ती पूवशनमध्य नेपाल-मारत बीमापार प्रयारण लाइन
निर्माणसम्बन्धमा मारतसँग गननुपर्ने मम्फौतासहित चार वटा पू्वशर्तहरू प्रा मइ्सकेका छन् । आयोजनाहरू
समपके कार्यणयनुम गर्नका तागि निम्ण गरिएको नािक गुरास गपासले सम् गर्ने भुिकसरा गर्मका ागि
हुन ।

नपालमा सगानी बाि एवे आर्थिक दिप्सममा आझमा स्याउनाका मागि सम्पागी थातकन्ण मिजता गर्नुका सामि

नेपालको विद्युतुको उपलव्धना र भरपर्दोपनामा वद्धि गर्ने सडक गुणस्तर कायम गर्ने तथा नेपाल र यस क्षेत्रवीच
जजा व्यापारलाई सहज वनाउने उददेश्यसाहित तजुमा गरिएका आयोजनाहरूको कायान्वयनका लागि आवश्यक
तयारी कायको मान्नस चा्जमा एमचीप नैपाल पंगमकको छ.।

स्वामित्वसम्बन्दी सर्चनामा नेपाल मरकान तथा भागल मन्कारबीच सन २५१९ अक्टोवर १५. मा

० यन २०१९ मेप्टम्बर ३० मा नुवाकोटका प्रमुख जिल्ला अधिकारीको अ्यक्षतामा उक्त जिल्नाको मुआव्वा
निधारण सर्मिाति गठन गरियो र अन्य नौ जिल्लामा पनि सर्मितिहरू गठन गर्ने प्रक्रिया जारी छ।

७ संम्भावित निमाण तथा सेवा प्रदायक संस्थाहनूलाई यस कायक्रमचार जानकारी प्रदान गन तथा यस
कायक्रम अन्तगतका आयोजनाहरनूको निमाणका लागि हुने विश्वव्यापी टेण्डर प्रक्रियामा विश्वका
सर्वोत्कृप्ट कम्पानहरूको यहभागिता रहने सुनिश्चित गन सन २०१९ नोभेम्वर १८ मा काठमाडौँमा र
नोभेम्बर २९-३० मा भारतको नयाँदिल्लीमा आउदरिचर कायक्रम आयोजना गरिएको थियो ।

० विद्युत् प्रयारण आयोजनाबाट प्रभावित हुने १० जिल्लाका ३० बटा नगरपालिका गाउँपालिकामा
आयोजना कार्यान्व्रयनका कारण पर्ने वातावरणीय प्रभाव मूल्याङ्नसम्बन्धी सात्रजनिक सुनुवाइ कार्यक्रम

यन २०१९ (गोजूा य दखि जिस्यन ६ सम्म आयोजना गरिएको थियो र यससम्वन्धमा ३० वरटै

७ विद्युन प्रमारण आयोजना सञ्चालन गरिने ३० बटै नगर्पालिका गाउपालिकामा स्थानीय स्नरका
सरोकारवालाहर्संगको अन्तररक्रिया कायक्रम यञ्चालन गरिसकिएको छ भने नुवाकोट, सिन्धुपाल्चोक र
नवलपरामी (बद्रघाट सुन्ता-पश्च्चिम) मा गरी तीन वरटा जिल्लास्तरीय सरोकारबालाहरूसंगको
अन्तर्रक्रिया कार्यक्रम सञ्चालन गरिसकिएको छ ।
