प्रेस विज्ञप्ति

मिलेनियम च्यालेञ्ज कम्प्याक्ट' सम्झौताको कार्यान्वयन
२०७७ साल असार १६ देखि गरिने

काठमाडौं, २०७६ साउन २३ ।

नेपाल सरकार तथा अमेरिकी सरकारको तफबाट मिलेनियम च्यालेञ्न कर्षारशनवीच्च भएको सम्झौता
मिलेनियम च्यालेञ्ज कम्प्याक्ट को कायान्वयन (५ ० /०८९) आगामी २०७७ साल असार १६ गते ।सन् २०२०
जुन ३०। देखि गरिने भएको छ ।

च्वालेब्ज कर्पोनेआान 'एमसीी) हारा २०७४ साल भदौमा कम्यावट सम्मौतामा हस्लाश्षर गरिएको थियो। उक्त सम्मौता
काप अमात समा समरमाम सममी मर्मसनाममादयम मनहम परमिताको घव्या आायमाद सागत नपालमो सार्तिम बाका
सन्दर्भमा गम्भीर अवरोधका म्व्यमा रहेको निष्कर्ष निकालेको थियो । कम्प्याक्ट कार्यक्रमका लागि एमसीसीले ५० करोड
अमेरिकी डलर तथा नेपाल सरकारले १३ करोड अमेरिकी डलर उपलव्ध गराउने प्रतिवद्वता जनाएको छ । यस कार्यक्रम
अन्तर्गत दुई बटा आयोजना कार्यान्वयन गरिँदै छ - १) चार सय केभी क्षमताको ३१८ करिमि लामो प्रसारण लाइन एवं
तीन बढा उच्न अमतायुक्त सव स्टेगन निर्माणमा मूल ूपमा केन्द्ित विद्युत प्रयारण आयोजना र२. वढीमा तीन
आयोलनाहमासम्धन्तरी मित्नुत चिवस्ण मम वेत्रलाइह विक्मा उपसब्ध छ:
10-0(///05/201१9/04/र//11 ८ो/786 (०0/र्वा

गरिनुभन्दा अघि नै पूरा गराउनका लागि एमसीयी कार्यान्वयन विधि अन्त्गत आयोजनाको तयारी चरणमा पर्याप्त समय
उपलव्ध गराइएको हुन्छ । कम्प्याक्टको कार्यान्वयन (६ (० (०/८९) शुरु गरिएपछि सम्पूर्ण क्रियाकलाप पाँच्
वर्षभित्रमा सम्पन्न गरिसक्नै पछ, समय वा लगानी थपिने कनै व्यवस्था छैन । कम्प्याक्ट सम्झफौतालाई कायान्वयन
छन्।
