अ्नै ै ७ .
र 1 4२

नेपाल रारकार १२११६१२
४२) ११२५२
७ व . पि
? ४० ०३०९
पत्र रा १ ी ४२०१%११४
ट्गा न्र पमशम ४232212
य.न. ाा २११६६

शिदरशर: भित्रवर गर, हाटमाडौं।

प्रेस विज्ञप्ति

भूमि व्यवस्था, सहकारी तथा गरिवी निवारण क्षेत्रको विषयगत समितिको दोश्रो वैठक
सम्पन्न

आज मिति २०८१ साल भाद्र १२ गते, वुधवारका दिन “संघ, प्रदेश र स्थानीय तह (समन्वरय
तथा अन्तरसम्बन्ध) ऐन, २०७७"को दफा २२ को उपदफा (१) त्रमाजिम नेपाल सरक्रार;
तथा गरिवी निवारण तर्फको विषयगत समितिको दोश्रो बैठक माननीय मन्त्री श्री बलराम
उपस्थित प्रदेश मन्त्रीज्यूहरूमा मा. लिलाव्रल्लभ अधिकारी; आन्तरिक मामिला तथा कानून मन्त्री
(कोशी प्रदेश); मा. जनार्दनसिंह क्षे्री: भुमि व्यवस्था,कृपि तथा सहकारी मन्त्री (मधेश प्रदेश)
मा. शुकरमाया तामाइ; उच्घोग, वाणिज्य, भूमि तथा प्रशासन मन्त्री (वागमती प्रदेश); मा. दिनेश
पन्थी; कृषि, भूमि व्यवस्था तथा सहकारी मन्त्री (लुम्यनी प्रदेश); मा. विनोदकुमार शाह: भूमि
व्यवस्था, कृपि तथा सहकारी मन्त्री (कर्णाली प्रदेश); मा. वीरबहादुर थापा; भूमि व्यवस्था, कृषि
तथा सहकारी मन्त्री (सुदूरपश्चिम प्रदेश); र स्थानीय तहको प्रतिनिधिको रूपमा विजयनगर
गाउँपालिका, क्रपिलबस्तुका अध्यक्ष श्री गोपालबहादुर थापा मगरको उपस्थिति रहेको थियो
। संघ, प्रदेश तथा स्थानीय तहत्रीचमा भूमि व्यवस्था र सहकारी तथा गरिवी निवारण सम्बन्धी
समन्वरयात्मक ढंगले अगाडी बढ्ने, आगामि कार्यदिशा पहिल्याउने उद्देश्यले यो वैठक आयोजना
गरिएको थियो ।
