ा . . नेपाल ।

पत्र नंग्न्या : श्
नरन दिकाकक एला प्रेस विज्ञप्ति
सिर्को
नेपाल सरकारका मुख्य सचिव श्री शंकरदास बैरागीको अध्यक्षतामा यस कार्यालयका सचिवहरु, सम्बन्धित मन्त्रालयका
सचिव, महाशाखा प्रमुख तथा सम्बन्धित विभागीय प्रमुखहरुको उपस्थितिमा गत आ.व. २०७७।७८ को कार्य

मन्त्रालयहरुले व्यहोर्नु परेका प्रमुख समस्याहरु, गुनासो व्यवस्थापनको स्थिति र चालू आ.व. को हालसम्मको प्रगति र
यस आर्थिक वर्षमा सम्पादन गर्नुपर्ने कार्यक्रम तथा आयोजनाहरुको वारेमा मिति २०७८ असोज ६ देखि १५
विभिन्न निर्णयहरु भयो। यसैगरी २०७८ असोज १७ देखि २५ गते सम्म सञ्चार तथा सूचना प्रविधि, श्रम, रोजगार
मन्त्रालयहरुको समेत छलफल गर्ने कार्यक्रम रहेको छ।

निकाय समन्वयबाट गर्नुपर्ने कार्यहरुको सम्बन्धमा मन्त्रालय आफैले वा यस कार्यालयबाट समन्वय तथा सहजीकरण
गरी कार्यसम्पादन गर्ने गराउने, नेपाल सरकार मन्त्रपरिपद्बाट स्वीकृति प्राप्त गरी गर्ने र ऐन तर्जुमा गरी गर्नुपरने
विषयहरुको सम्बन्धमा मन्त्रालयहरुले तदारुकताका साथ पेश गर्ने विषयमा जोड दिदै चालू आ.व.को कार्यक्रमहरूबाट
दिगो विकास लक्ष्य हासिल हुनेगरी तादात्म्यता कायम गर्दै कार्यान्वयन गर्ने एवम् यस आ.व.को बजेट तथा कार्यक्रम
कार्यान्वयन कार्ययोजना बमोजिम तोकिएको समय सीमामा रही कार्य सम्पादन गर्न मुख्य सचिवबाट निर्देशन भयो।

त्यसैगरी, छलफलका क्रममा सरकारी एवं सार्वजनिक जग्गाको दिगो संरक्षण हुने गरी भू-उपयोग एवं लिज सम्बन्धी
कानूनी व्यवस्थाहरुको पुनरावलोकन गर्ने, मन्त्रालय एवं मातहतका निकायमा प्रयोगमा आएका विद्युतीय सूचना
प्रणालीहरूको साइवर सुरक्षा र विश्वसनीयताको विषयमा विशेष चासो दिएर सेवाग्राहीलाई थप सहज हुने गरी
प्रयोगकतमित्री एकीकृत प्रणालीमा लैजान आवश्यक अध्ययन गर्ने तथा राज्यको आधारभूत परिचयको रूपमा वितरण
हुने गरिब परिचयपत्र वितरण प्रक्रियामा देखिएका समस्या समाधान गरी लागू गर्ने लगायतका विषयमा मुख्य सचिवले
सम्बन्धित मन्त्रालयका सचिवहरुलाई निर्देशन दिनु भयो।
