च.न.:

प्रेस विज्ञप्ति

नेपाल सरकारका मुख्य सचिवज्यूको अध्यक्षतामा विस्तारित उच्च व्यवस्थापन समूह (६५४९००६०
९//०/ ६7 1-5/) को बैठक २०७८०/०१/०८ गते नेपाल सरकारद्वारा
स्वीकृत स्वास्थ्य मापदण्डको पूर्ण परिपालना गरी सुधारका विविध विषयमा केन्द्रित रही छलफल
भयो ।

प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय वा अन्तर्गतका निकायले एक अर्को निकायमा पत्राचार
गर्दा पत्र समयमै पुगे नपुगेको सम्बन्धमा राष्ट्रिय सतर्कता केन्द्रले नियमित र छड्के अनुगमन
गर्ने, स्वचालित कार्यालय व्यवस्थापन प्रणाली (0८९ ०(४०//०० ५9५५(९/) लाई प्रभावकारी
रुपमा कार्यान्वयन गर्ने, स्वचालित कार्यालय व्यवस्थापन प्रणालीको प्रयोगकर्ता पुस्तिकालाई
यथाशीघ अन्तिम रूप दिई कार्यान्वयमा ल्याई सेवा प्रवाहमा सुधार गर्ने, निजामती सेवा ऐन,
२०४९ को दफा ५(क), निजामती सेवा नियमावली, २०५० को नियम ९ र अन्य प्रचलित
ऐन, नियमावली अनुरूप दैनिक कार्यसम्पादन प्रतिवेदन फाराम र नतिजामूलक वार्षिक
कार्यसंस्कृति र दैनिक प्रतिवेदन प्रणालीलाई व्यवस्थित गर्ने र नेपाल ट्रष्टको कार्यालयबाट
सुधारका क्षेत्र पहिचानको प्रस्तुतिमा प्राप्त सुझावलाई समेटी कार्ययोजना सहितको प्रतिवेदन पेश
गर्ने निर्णय भयो ।

उक्त बैठकमा नेपाल सरकारका मुख्य सचिवज्यूबाट सिंहदरबार परिसरभित्रका
मन्त्रालय/निकायले एक अर्को निकायमा पत्राचार गर्दा चिट्टीपत्र हस्ताक्षर भएकै दिनमा वा
कार्यालय खुलेको बढीमा बान्ह घण्टाभित्र सम्बन्धित निकायमा अनिवार्य पुग्नुपर्ने, बजेट र नीति

तथा कार्यक्रममा कार्यान्वयन योग्य विषय मात्र राखी नतिजामूलक तवरले गर्न
निर्देशन भयो ।
मिति : २०७८।१।०९ (किरणराज शर्मा)

प्रवक्ता
