कोभिड-१९ विरुद्धको खोपको दोस्रो मात्रा लगाउने सम्बन्धी स्वास्थ्य तथा जनसंख्या
मन्त्रालयको अत्यन्त जरुरी सूचना

यहि २०७८ बैशाख ७ गते देखि ११ गते सम्म कोभिड-१९ खोपको दोस्रो मात्रा लगाइने

कार्यक्रम भएकोले २०७७ माघ १४ गते देखि फागुन १० गतेसम्म कोभिड-१९ खोपको

तथा शव वाहन चालक, शव व्यवस्थापनमा खटिएका सुरक्षाकमी, सबै सरकारी कार्यालय,
नोकिएको स्वास्थ्य सस्था वा खोप केन्द्रमा ग्द खोप लगाउन हुन यो सूच्चना प्रकाशन
गरिएको छ । खोप लगाउन जाने सबैले पहिलो मात्रा खोप लगाएको आ-आफ्नो खोपकाड र
आफ्नो परिचय पत्र र सो नभएमा सरकारी परिचय पत्र साथमा लिएर जानहुन अनुरोध छ ।

