पत्र संख्या-- प्रेस विज्ञप्त

च.न.:

"क १०%१ प

जलविद्युत आयोजनाहरूको निर्माण सम्पन्न भई विद्युत उत्पादनमा बुद्धि हुँदा माग भन्दा बढी
बाहय निर्यात रणनीतिको बारेमा प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयका आर्थिक तथा पूर्वाधार
क्षेत्र हेर्ने सचिवज्यूको अध्यक्षतामा मिति २०७७/१२/२२ मा बन तथा वातावरण मन्त्रालय,
विषयमा छलफल भयो ।

जलविद्युत आयोजनाहरूको उत्पादन सुरू हुने समय तालिका अनुसार प्रसारण लाइनहरूको
प्रसारण लाइन निर्माणमा देखिएका जग्गा प्राप्ति र वनको स्वीकृति लगायतका विषयहरूलाई
उत्पादन, प्रसारण र वितरणको कार्यलाई थप प्रभावकारी बनाउने, हाल प्रतियुनिट विद्युत उत्पादन
पुनर्उत्थानमा ध्यान पु-्याउने विषयमा विस्तृत छलफल भयो । उक्त बैठकमा नेपाल सरकारका

मिति : २०७८। १।६ (किरणराज शर्मा)

प्रवक्ता
