कोभिड-१९ को फैलदो सङ्क्रमणका सम्बन्धमा कोभिड-१९ सङ्कट व्यवस्थापन सञ्चालन केन्द्र
(सिसिएमसी) का निर्देशक समितिका संयोजक तथा नेपाल सरकारका उपप्रधानमन्त्री माननीय
ईश्वर पोखरेलज्युले नेपाल सरकारका तर्फबाट २०७७ चैत्र ३१ गते ४:०० बनजे गर्नुहुने अपिल
तथा पत्रकार सम्मेलन हाललाई स्थगित गरिएको र केही दिनभित्र उक्त कार्यक्रम आयोजना हुने
भएकाले सो सम्बन्धी सूचना पुनः प्रेषित गरिने व्यहोरा सम्बन्धित सबैको

अनुरोध छ ।

मितिः: २०७७ चैत ३१ गते । शंकर नेपाल
