/ मलि क
नेशाई रिोहरत

प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय

नेपाल सरकारका मुख्य सचिव श्री शंकरदास बैरागीको संयोजकत्वमा मिति २०७७/१२/१३ मा केन्द्रीय
अनुगमन तथा मूल्यांकन समितिको वैठक बस्यो । समितिले वर्तमान सन्दर्भमा सेवा प्रवाहमा सुधार, विध्यमान
आपूर्ति व्यवस्थाको स्थिति समीक्षा, बजार अनुगमनको प्रभावकारिता लगायत विकास निर्माण कार्यहरुमा पहिचान
निर्णयहरु गरेको छ ।

१. बजार अनुगमन सम्वन्धमा देहाय बमोजिम गर्ने:-

(क)ो

(ग)

(घ)
(इ)

मन्त्रालयले यथाशीघ तर्जुमा गरी संयुक्त अनुगमनलाई प्रभावकारी बनाउने । यस्तो अनुगमनमा
सुरक्षा निकायहरुलाई समेत पूर्व जानकारी गराई संलग्न गराउने ।

बजार अनुगमन कार्यलाई प्रभावकारी बनाउन जनमानसमा चेतना अभिवृद्धि गर्न अनुगमन कार्यमा
गराउने ।

जनमानसमा चेतना अभिवृद्धि गर्न सामाजिक संजालहरुको प्रयोग बढाउने, गुनासोको शीघ
सम्बोधन गर्न हटलाईनको व्यवस्था गर्ने ।

अनुगमन गर्दा उच्योग व्यवसायलाई अनावश्यक रुपमा हतोत्साही नहुने गरी गर्ने।

बजार अनुगमनको प्रगति प्रस्तुत गर्दा अनुगमनका क्रममा देखिएको कैफियत र गरिएको
कारबाहीको विवरणसहितको विश्लेपणात्मक विवरण पेश गर्ने ।

२. रासायनिक मलको सहज तथा सुलभ आपूर्ति सुनिश्चित गर्न हाल नेपाल सरकारले प्रदान गर्दै आएको
अनुदान व्यवस्थामा परिमार्जन गरी आपूर्ति बढाउने विषयमा विकल्पहरुको खोजी गर्ने । साथै, रासायनिक

मलको

पशुपन्छी विकास मन्त्रालयले प्रक्रिया अघि बढाउने।

३. पूर्वाधार विकाससँग सम्बन्धित मन्त्रालयहरुले उपलब्ध प्राविधिक जनशक्ति र गर्नुपर्ने कार्यहरुबीचको
अध्ययन गरी के कति थप जनशक्ति आवश्यक पर्दछ, सोको विवरण आगामी बैठकमा पेश गर्ने।

४. राजपत्र अनद्रित पदहरुमा पदपूर्ति नहुँदा कार्यसम्पादन र सेवा प्रवाहमा समस्या देखिएको हुँदा संघीय
मामिला तथा सामान्य प्रशासन मन्त्रालयले ६/६ महिनामा पदपूर्ति गर्ने व्यवस्थाका लागि लोकसेवा
आयोगलाई अनुरोध गर्ने । यसमा नीतिगत निर्णय आवश्यक पर्ने भएमा सोसम्बन्धी आवश्यक प्रक्रिय

अगाडि बढाउने ।

