गे ््न
ि रगत हका । नेपात्न ।
२० मन्त्रि(छट छुए

आज मिति २०७८ असोज २४ गते माननीय राज्यमन्त्री श्री उमेश श्रेष्ठज्यूले प्रधानमन्त्री तथा
मन्त्रिपरिषद्को कार्यालयमा नेपाल सरकारका मुख्य सचिव श्री शंकरदास बैरागी, यस कार्यालय र
मातहत निकायका सचिवहरु, राष्ट्रिय अनुसन्धान विभागका मुख्य अनुसन्धान निर्देशक तथा अन्य
पदाधिकारीहरुको उपस्थितिमा पद बहाली गर्नुभएको छ। पद बहाली पश्चात् आयोजित संक्षिप्त
कार्यक्रममा माननीय राज्यमन्त्रीज्यूले यस कार्यालयबाट सम्पादन गर्नुपर्ने अनुगमन तथा मूल्याङ्कन,
अन्तरनिकाय समन्वय तथा सहजीकरण लगायत विभिन्न सुधार सम्बन्धी कार्यहरुलाई थप प्रभावकारी
रुपमा अघि बढाउन आफु क्रियाशील रहने जनाउनु भएको छ।

२०७८ असोज २४ कृष्ण बहादुर राउत

प्रवक्ता
