चर्पामना नभं..-

मिति २०८१ भदौ २८
मिति २०८१ भदौ २८ मा शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयमा माननीय मन्त्रीज्यू र सचिव (शिक्षा) नथा
२०८१/८२ का लागि तय गरिएका शिक्षा, विज्ञान तथा प्रविधिसम्वन्धी नीति तथा कार्यक्रम र बजट वबक्तव्यका
सान्दर्भिक वुँदाका आधारमा तयार गरिएको उक्त कार्यसम्पादन करारमा चालु आ.व. २०८१/८२ मा हामिल
छन्।

त्यसैगरी मन्त्रालयका सहसचिव तथा विभागीय प्रमुखहरू र सम्बन्धित सचिवविच पनि कार्यसम्पादन करार
सम्पन्न भएको छ। विभागीय प्रमुखहरूको कार्यसम्पादन करारमा सम्बन्धित विभागको कार्यक्षेत्र र आ.व.
२०८१/८२ का लागि निर्धारित कार्यक्रमका आधारमा हासिल गर्नुपर्ने नतिजा सूचक र सम्पादन गर्नुपर्ने कार्यक्रम
उल्लेख गरिएका छन्। सम्माननीय प्रधानमन्त्रीज्यू र माननीय मन्त्रीज्यूविच भएको कार्यसम्पादन करारमा
उल्लिखित कार्यको प्रभावकारी र दक्षतापूर्वक कार्यान्वयन गरी नतिजामूलक कार्यसम्पादनमा सम्पूर्ण संयन्त्र
परिचालित हुने विश्वास लिइएको छ।

कार्यसम्पादन करारको विशेष समारोहमा कार्यसम्पादन करारमा समाविष्ट भएका विषय र आआफ्ना निकायका
कार्यदिश बमोजिमका कार्यहरू उत्तिकै महत्त्वपूर्ण हुने भएकाले व्यवस्थित र योजनावद्ध रूपमा कार्यक्रम
कार्यान्वयन गर्ने सामूहिक प्रतिवद्धता गरिएको छ। वार्षिक कार्यसम्पादन डायरी तयार गरी उक्त डायरीमा हरेक
दिन सम्पादित कार्यहरू समेत उल्लेख गर्ने व्यवस्था मिलाई कार्यसम्पादनको व्यक्तिगत व्यवस्थापन समेत गर्ने
:.गरिएका पहिलो १०० दिन, दोस्रो १०० दिन र आर्थिक वर्षको वाँकी अवधिमा सम्पादन गरिने कार्यहरू
छ। कार्यसम्पादन करार भएको अवधिमा कुनै पदाधिकारीको सरुवा भएपनि त्यस्तो कार्यसम्पादन करार पदसँग
प्रेरणा र अवसरको विपय भएकाले निर्धारित नतिजा सूचक हासिल हुने गरी काम गर्ने व्यवस्था मिलाइएको छ।

पाल र सुखी नेपालीको लक्ष्य हासिल गर्ने गरी कार्य गर्ने प्रतिवद्धताको दस्तावेज समेत रहेको उल्लेख गर्नुभयो।
उक्त अवसरमा माननीय मन्त्रीज्यूले निर्धारित समयमा कार्यसम्पादन भएमा आम जनमानसमा विश्वास पैदा हुने
भएकाले कार्यसम्पादन करारमा उल्लेख भएवमोजिमका क्रियाकलापहरू समयमै सम्पन्न गर्न तथा समस्याहरूको
गम्भीरतापूर्वक समाधान सहित आआफ्नो कार्यजिम्मेवारी पूरा गर्न सबै कर्मचारीहरूलाई निर्देशन दिनुभयो।

