% पा काठमाडौं, सपाल ।
विररबार, ।
विज्ञप्ति

काठमाडौस्थित बैलायती राजदूतावासको नं. १२५/२०२४ को कूटनीतिक नोट र परराष्ट्र
मन्त्रालयको च.न. ६/६0/७७//१३/६९७ मिति २०८१।०४।१७ गतेको पत्रानुशार शिक्षा, विज्ञान
तथा प्रविधि मन्त्री माननीय विद्या भट्टराईज्यूसँग नेपालका लागि बेलायतका राजदूत महामहिम 1.
२००/:९।) ज्यूको शिष्टाचार भेटघाट कार्यक्रम सम्पन्न भयो। भेटघाटको क्रममा माननीय मन्त्रीज्यूले
महामहिम राजदूत र उहाँका साथमा आउनुभएका प्रतिनिधिहरूलाई मन्त्रालयमा स्वागत गर्नुभयो।
एफसिडियो (£००) र ग्लोबल एजुकेसन फर पार्टनरसिप (6) मार्फत नेपालको शिक्षा क्षेत्रमा
भएको सहयोगलाई प्रशंसा गर्नुभयो। महामहिम राजदूतले नेपालको शिक्षा प्रणालीको आन्तरिक
क्षमतालाई सबल बनाउने विषयमा सहयोग गर्ने उद्देश्य रहेको र नेपालको शिक्षा क्षेत्रमा कुनै पनि

सहयोग गर्न द्रिपक्षीय वार्ताका लागि ढोका खुला रहेको विषय राख्नुभयो । मन्त्रीज्यूले नेपाल सरकारको

प्राथमिकता प्रा्त क्षेत्रमा वेलायती सरकारको सहयोग बढाउन पनि अनुरोध गर्नुभएको वेहोरा
सम्बन्धित सवैमा जानकारीका लागि अनुरोध छ।

मिति: २०८१।०५।७ गते

