पत्र सख्या:- 2८१/ ०.

काठमाडौंस्थित स्वीस राजदूतावासको नं. ११३/२०२४ को कूटनीतिक नोट र परराष्ट्र मन्त्रालयको
च.न. ६/६०/००६/१३/५७१ मिति २०८१।०४।१५को पत्रानुशार शिक्षा, विज्ञान तथा प्रविधि
मन्त्री माननीय विद्या भट्टराईज्यूसँग नेपालका लागि स्वीजरल्याण्डका राजदूत महामहिम .६. 0.
५ ज्यूको शिष्टाचार भेटघाट कार्यक्रम सम्पन्न भयो। भेटघाटको क्रममा माननीय
मन्त्रीज्यूले महामहिम राजदूत र उहाँका साथमा आउनुभएका प्रतिनिधिलाई मन्त्रालयमा स्वागत
गर्नुभयो । राजदूत महामहिमज्यूले शिक्षा क्षेत्रमा नेपाल सरकार र स्वीस सरकारविच उत्कृष्ट समन्वय
भएकोमा खुशी व्यक्त गर्नुभयो भने शिष्टाचार भेटघाटको प्रमुख उद्देश्य नेपालको प्राविधिक तथा
ब्यावसायीक शिक्षाको क्षेत्रमा माननीय मन्त्रीज्यूको दीर्घकालीन सोचको बारेमा जानकारी लिने रहेको
बताउनुभयो। नेपालको प्राविधिक तथा व्यावसायीक शिक्षा क्षेत्रलाई एकीकृत र सुदृढ खाकाको
विकास गरी विकास साझेदारहरूलाई एकै ठाँउमा ल्याई उपलब्ध स्रोतको प्रयोग गर्दा राम्रो हुने
विषय पनि राख्नुभयो। स्वीस सरकारबाट प्राप्त हुने 9/5 ००४९/// ६५८९/।९१ ५८०००।/ठ।/5
/ा (भश9) ९८०१०/ को प्रभावकारी सदुपयोग गर्नुपर्ने विषयलाई पनि महामहिम राजदूतले
राख्नुभयो। माननीय मन्त्रीज्यूले स्वीस सरकारबाट प्राप्त भएको जिरी प्राविधिक शिक्षालय र वालाजु
पोलिटेक्निक इन्स्टिच्युटमा भएको सहायताको प्रशंसा गर्नुभयो। स्रोहौ योजनाले प्राविधिक तथा
व्यावसायीक शिक्षा र सिप विकासमा जोड दिएकोले यसको पूर्ण कार्यान्वयन गर्ने विषय मन्त्रालयको
प्रमुख प्राथमिकतामा रहेको तथा सोको कार्यान्वयनका लागि दातृ निकायहरूको सहयोग आवश्यक
रहेको विषय समेत राख्नुभएको व्यहोरा सम्बन्धित सवैमा जानकारीका लागि अनुरोध छ।

मिति: २०८१।०४। २८ गते।

सिंहदरबार,
काठमाडौं, नेपाल ।

