सहकारी विभागको नियमन क्षे्रभित्र पर्ने तपसिलमा उल्लेखित सहकारी संस्थाले सहकारी एन
नियम, मूल्य, मान्यताको विपरित कार्य गरी बचतकर्ता सदस्यको बचत रकम फिर्ता नगरेको
सम्बन्धमा कारवाही हुँदा सहकारी ऐन, २०७४ को दफा १०४ को उपदफा (१। को दहाय
खण्ड (क) देखि (च) सम्मको अवस्था विद्यमान रहेको देखिएकोले सहकारी विभागका
रजिष्ट्रारको प्रस्ताव सहितको सिफारिसमा सोही ऐनको दफा १०४ को उपदफा (२)। बमाजिम
भुक्तानी सम्बन्धी कार्य गर्न सोही ऐनको दफा १०५ बमोजिम गठित समस्याग्रस्त सहकारी
व्यवस्थापन समितिमा पठाइएको व्यहोरा यस मन्त्रालयको मिति २०८१/३/६ को
निर्णयानुसार सम्बन्धित सबैको जानकारीका लागि अनुरोध गरिन्छ ।

नेपाल संवत ११४४ तछलाथ्व, ३ सहसचिव । प्रवक्ता
