सिहदरबार,
काठमाडौं, नेपाल ।

शिक्षा, बिज्ञान तथा प्रविधि मन्त्री माननीय विद्या भट्टराईज्यूले मितिमा विभिन्न देशका राजदूतहरूसँग शिष्टाचार

भेटघाटको अवसरमा गरिएका कुराकानी सबैको जानकारीका लागि अनुरोध छ।

द मिति २०८१।०४।२२
१. काठमाडौस्थित जनवादी गणलन्त्र चीनको राजदूतावासको ८६/२१३/२४, १६ जुलाई २०२४ र परराष्ट्र
मन्त्रालयको च.न. ६ /१९५ मिति २०८१।०४।०६ पत्रानुसार शिक्षा, विज्ञान तथा प्रविधि मन्त्री

माननीय विद्ा भट्टराईज्यूसँग नेपालका लागि चीनका राजदूत महामहिम चेन सोङ्गन (५ 5०) ज्यूको
शिष्टाचार भेटघाट कार्यक्रम सम्पन्न भयो। भेटघाटको क्रममा माननीय मन्त्री विद्या भट्टराईज्यूले महामहिम
राजदूत र उहाँका साथमा आउनुभएका राजनीतिक प्रेस शाखाका उपनिर्देशक श्री गोइ सियु (. ७००
५) र राजनीतिक प्रेस शाखाका थर्ड सेक्रटरी श्री बहाँ ज्यूनफोड (ा. /००४५९/७) मन्त्रालयमा स्वागत
गर्नुभयो। राजदूत महामहिमज्यूले चाइना फाउन्डेसन फर रूरल डेभलपमेन्टले नेपालमा विधालय तहमा
दिवा खाजा कार्यक्रममा सहयोग गरेको, करिब २५०० नेपाली विद्यार्थीहरू विभिन्न छात्रवृत्ति कोटामा
चीनमा अध्ययन गरिरहेको प्रति खुशी व्यक्त गर्दै नेपालमा चाइनिज भाषा तथा संस्कृतिको आदानप्रदान गर्ने
सोचले चिनियाँ स्वयमसेवकहरू परिचालन भएका र चिनियाँ स्वयमसेवक परिचालन गर्नेसम्बन्धी समझदारी
पत्रको समयावधि सक्रिन लागेकाले उक्त समझदारी पत्रमा मन्त्रालयको तर्फबाट आवश्यक पृष्ठपोषण
प्रदान गरी समयमा नै नविकरण गर्नुपर्ने, मदन भण्डारी बिज्ञान तथा प्रविधि विश्वविधालयको पूर्वाधार
विस्तारका लागि चीन सरकारले गर्ने सहायताजस्ता विषयहरूको बारेमा माननीय मन्त्रीज्यूलाई जानकारी
गराउनुभयो। माननीय मन्त्रीज्यूले नेपाल र चीन सरकारबिच्च भएको लामो ऐतिहासिक दिपक्षीय सम्बन्धलाई
स्मरण गर्दै चीन सरकारबाट नेपालको शिक्षा क्षेत्रमा भएको सहयोगको प्रशंसा गर्नुभयो। महामहिम
राजदूतज्यूले राख्नुभएको चिनियाँ स्वयमसेवक परिचालनसम्बन्धी समझदारी पत्रको बारेमा मन्त्रालयले
आवश्यक अध्ययन तथा छलफल गरी आवश्यक पृष्ठपोषण परराष्ट्र मन्त्रालयमार्फत चाँडो नेपालस्थित
चिनियाँ दूताबासलाई पठाउने विषय पनि व्यक्त गर्नु भयो।
