मिति: २०८१/०४/२३
नेपाल सम्व्रत् ११४४ गुँलाब्व ३ वुधवार

विज्ञप्ति ।

चिकित्सा प्रणाली विकास गर्न र प्रतिस्पर्धी तथा दक्ष मानवस्रोत उत्पादन गरी मुलुकको समृद्धिमा योगदान पुन्याउनका
लागि योगमाया आयुर्षेद विश्वविद्यालय स्थापना र सञ्चालन गर्न २०७९/०४/२८ मा योगमाया आयुर्वेद विश्वविद्यालय
ऐन, २०७९ जारी भई विश्वविद्यालयको सर्वोच्च निकायका रूपमा रहने विश्वविद्यालय परिषद् गठनसम्बन्धी कार्य
सम्पन्न भइसकेको छ ।

विज्ञान तथा प्रविधि मन्त्री विद्या भट्टराईज्य्को संयोजकत्वमा २०८१ साउन २२ गते यस मन्त्रालयमा विश्वविद्यालय
परिषद्का सदस्यहरूसँग परिचयात्मक तथा परामर्श बैठक सम्पन्न गरिएको छ । यस तैटकमा विश्वविद्यालय
स्थापनाका लागि प्रत्यक्ष र परोक्ष योगदान पुन्याउनुहुने सवैप्रति धन्यवाद ज्ञापन तथा विश्वविधालयको साङ्गठनिक
संरचना, पदाधिकारी चयन, पूर्वाधार विकास, अध्ययन अनुसन्धान तथा उत्पादन र स्रोत व्यवस्थापन लगायतका विविध
पक्षमा परामर्श गरिएको र यस क्रममा विश्वविद्यालयलाई प्राज्ञिक उत्कृष्ट केन्द्रका रूपमा विकास गर्न प्रतिवद्ध भएर
छ।

पुनश्व: योगमाया आयुर्वेद विश्वविधयालय ऐन, २०७९ को दफा ९ को उपदफा (८) बमोजिम विश्वविद्यालय परिपद्को
अध्यक्ष छनोट हुन सक्ने सदस्यहरू मध्ये जेष्ठ सदस्य प्रा.डा. रमेश कुमार ढुगेलको अध्यक्षतामा मिनि २०८१
साउन २२ गते विश्वविद्यालय परिपद्को पहिलो बैठक सम्पन्न भई सोही ऐनको दफा ७ को उपदफा (१०)।
वमोजिम योगमाया आयुर्वेद विश्वविद्यालय परिपद्को अध्यक्ष पदमा डा. अर्जुन कार्की, खाँदवारी.९, सखुवासभालाई
नरिािा नागि

क

फोन

न.ः

वेबसाइट : ५/५/५४./९०७.00
