फोन नं. ०१४३६५८०८

बबरमहल,
काठमाडौं, नेपाल।

नेपाली महिलाहरुको महान पर्व हरितालिका तिजको उपलक्ष्यमा सम्पूर्ण महिला दिदी बहिनीहरुमा
हार्दिक मंगलमय शुभकामना व्यक्त गर्दछौ।

विगतको तुलनामा हालका वर्षहरुमा तिज मनाउने क्रममा अनावश्यक तडक भडक सहितका
खर्चिला कार्यकरमहरु बढ्दै गएको देखिएको छ। सामाजिक व्यवहार (सुधार) ऐन, २०३३ र सामाजिक
व्यवहार (सुधार) नियमावली, २०३३ ले धार्मिक, सामाजिक तथा साँस्कृतिक पर्वहरु मनाउने विषयलाई
व्यवस्थित र नियमन गरेको विदितै छ। तसर्थ आफ्नो परम्परा एवम् सामाजिक रितिरिवाजलाई मौलिक
रुपमा संरक्षण र संवर्द्धन गर्ने बाहेक अन्य कुनै पनि खालका तिजसँग सम्वन्धित खर्चिला एवम् भड्किलो
कार्यकम सञ्चालन नगर्नु/ नगराउनु हुन हार्दिक अनुरोध छ। पर्व मनाउने सन्दर्भमा अनावश्यक तडक भडक
र फजुल खर्च नियन्त्रण गरी असल संस्कारको विकास गर्दै जानु हामी सबैको कर्तव्य भएकोले यस कार्यमा
तथा सम्पूर्ण जिल्लावासीहरुबाट सहयोगको अपेक्षा गरिएको छ। कोही कसैले अनावश्यक तडकभडक र
खर्चिलो हुने गरी तिजका कार्यक्रमहरुको आयोजना गरे/गराएमा त्यस्ता गतिविधिहरुको निगरानी गरी
कानून बमोजिम कारवाही हुने व्यहोरा समेत यसै सूचनाद्वारा सवैमा जानकारी गराइएको छ।

मिति: २०८१/०५/१३

