संघीय संसद अन्तर्गत प्रतिनिधि सभाको मिति २०८१।०४।०६ गतेको बैठकमा प्रतिनिधि

सभाका माननीय सदस्यज्यूहरूबाट शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय अन्तर्गत
काम कारवाहीका सम्बन्धमा उठाइएको विषयमा समकक्षताको प्रमाणपत्र लिँदा
अपनाउनुपर्ने प्रक्रिया, सोमा लाग्ने दस्तुर लगायतका विषयवस्तुका सम्बन्धमा आवश्यक
छानविन गरी ७ सात दिनभित्र सुझावसहितको प्रतिवेदन पेश गर्न शिक्षा तथा मानव
सरोत विकास केन्द्रका उपमहानिर्देशकको संयोजकत्वमा तीन सदस्यीय छानविन समिति
गठन गरिएको व्यहोरा शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय (मा. मन्त्रिस्तर) को मिति
२०८१।०४।०७ को निर्णय अनुसार सम्वन्धित सवैमा सूचित गरिन्छ ।

ी -

केशव प्रसाद (
मिति: २०८१।०४।०८ गते सहसचिव एवम् प्रवक्ता

फोन न
वेबरसाइट : ५५५५४./०5.0

