मिति: २०८१/०४/०६
नेपास सम्वत ११८६९

प्रेस विज्ञप्ति

तथा उहाँहरुका अभिभावकले देहायको नम्व्ररमा फोन वा ५/13 6 मार्फत जुनसुकै
व्रखत सम्पर्क गर्न सक्नुहुनेछ ।

श्री ईश्वर कुमार श्रेष्ठ, (शा अ। मोबाइल नं. २९७७९८५११६०७८९ (5 असुतर
(क्रेशव प्रसाद दहाल)

फोन नं.
वैवसाइट : ५४-05.00
