फोन न.

कृत्रिम बौद्धिकता- रोजगारीको भविष्य" ((स्तरिशाटर ० तलरटया /7/८7०८ /०- ०८/०५
पशय रिववार 2०१०८८/ ९२/ ८०)/८) विषयक सम्मेलन २०८० साल फाल्गुन २० गते तदनुसार
मार्च ३ तारिख, २०२४ सालमा आयोजना गरिने भएको व्यहोरा सहर्ष जानकारी गराउदछु ।

नेपालमा सार्वजनिक तथा निजी क्षेत्रमा सेवा प्रवाहको सशक्त माध्यमका रुपमा सूचना तथा
सञ्चार प्रविधि विधा अनेकन सम्भावना सहित उदाउँदै गरेकोले यस सवालमा कृत्रिम बौद्धिकताको
अवस्था र आगामी दिनमा राज्यको दृष्टिकोणका बारेमा स्पष्टता आवश्यक छ । नेपाल भित्रका तथा
दक्षिण कोरिया, सिङ्गापुर, चीन, अमेरिका र भारत लगायतका देशहरुबाट विषयसँग सम्बद्ध विज्ञको
उपस्थिति, सम्बोधन, कार्यपत्र प्रस्तुति तथा छलफल हुने यो सम्मेलन नेपाल सरकारका लागि रणनीतिक
महत्वको हुने अपेक्षा गरिएको छ ।

कृत्रिम बौद्िकता र सूचना प्रविधिको क्षेत्रको उदीयमान मुद्दा र नेपालमा यस प्रविधिको
अवस्थाको बारेमा सुसूचित भई भविश्यमा यस क्षेत्रको प्रायमिकीकरण र रोजगारीका अवसरको विषयमा
नेपालको निजी क्षेत्र, सार्वजनिक क्षेत्र, तथा गैरसरकारी क्षेत्रको साझा दृष्टिकोण निर्माण गर्न यस
सम्मेलनलाई एक अवसरको रुपमा लिइएको छ ।

अन्तर्रष्ट्रिय स्तरमा तथा केही दक्षिण एशियाली मित्रराष्ट्रहरुले कृत्रिम बौद्धिकतासम्बन्धी नीति
एवम् रणनीति तर्जुमा गरिसकेको सन्दर्भमा नेपाल सरकारले यस क्षेत्रको दीर्घकालीन नीति निर्माण कार्य
प्रारम्भ गरिसकेको समेत यसै प्रेस विज्ञप्तिमार्फत सम्बन्धित सबैमा जानकारी गराउन चाहान्छौं।

प्रवक्ता/सहसचिव
शिवकुमार सापकोटा

२०८०/११/१८

वेबसाइट : .- 065.00

ददवव दा र

