प्रेस विज्ञप्ति ।

स्वीकतिपन (एनआसी) वितरण गरने कार्यलाई लाई सहज, सरल, तथ्यपरक, व्यवस्थित, प्रविधिनेन्री तथा
प्रभावकारी वनाउन वैदेशिक अध्ययन स्व्रीकृति सम्बन्धी निर्देशिका, २०७९ ले गरेको व्यवस्था वबमोजिम
अनलाइन प्रणालीबाट वितरण गर्ने कार्यको माननीय शिक्षा, विज्ञान तथा प्रविधि मन्त्रीज्यूले आज शुभारम्भ
गर्नु भयो ।

कागजपत्र अपलोड गर्न सक्ने छन् र उक्त विवरण रूजु गरी सो को विवरण तत्काल एसएमएस मार्फत
माध्यमबाट एनओऔसी प्रिन्ट गरी लिन सक्ने छन् ।

शुल्क तिर्ने र एनऔओसी लिन भौतिक रूपमा उपस्थित भे रहनु नपर्ने (275. (955 0
२5) अवधारणामा आधारित छ । उपरोक्त व्यवस्थाबाट सवै सेवाग्राहीहरूले प्रभावकारी
ढङ्गवाट सेवा लिन सक्ने अपेक्षा गरिएको छ । यस सम्बन्धी थप कुनै जिज्ञासा भए मन्त्रालयको
वेवसाइटमा राखिएको निर्देशिका अध्ययन गर्न वा वैदेशिक अध्ययन अनुमति शाखा सानोठिमी भक्तपुरमा

सम्पर्क गरी सपष्ट हुन सकिने व्यहोरा समेत सम्बन्धित सैको जानकारीको लागि भुरीष छ
७)
्द्

सहसचिव एवं प्रवक्ता
