मिति: २०७९/१२/२८

शैक्षिक सत्र २०८० को विद्यार्थी भर्नाका सम्बन्धमा केही निजी लगानीका विद्यालयहरूले आफूखुसी जथाभावी
गम्भीर ध्यानाकर्षण भएको छ । प्रचलित कानूनको अधिनमा रही तोकिएको विधि र प्रकृया पुरा गरी सम्बन्धित
स्थानीय तहले स्वीकृत गरिदिएको सीमाभित्र रही तोकिएका शीर्षकहरूमा मात्र निजी लगानीका विद्यालयहरूले
शुल्क लिन पाउने व्यवस्थावारे मन्त्रालय पुनः एकपटक्र सम्बन्धित सबैलाई स्मरण गराउन चाहन्छ । कुनै
पनि बरिघालयले स्वीकृत भएको शुल्कको बरिषयमा पारदर्शी ढङ्गले सबै अभिभावकहरूलाई जानकारी गराउनु
पर्ने र अभिभावकहरूले तोकिएको शुल्क्रको स्वीकृतिको विषयमा प्रश्न गर्न पाउने तथा त्यस विषयमा विद्यालय
रहेको स्थानीय तहमा गुनासो गर्न पाउने व्यवस्था समेत विगतका वर्षहरूदेखि नै अभ्यासमा आइसकेको हुँदा
विद्ार्थी भर्ना र शुल्कका विषयमा आफ्ना गुनासोहरू भए सोही अनुसार राख्नुहुन सम्बन्धित अभिभावकहरूलाई
जानकारी गराइन्छ ।

यसका साथै शैक्षिक सत्र २०८० मा शुरू हुने विधयालयमा विद्यार्थी भर्ना अभियानसँगै निजी लगानीका विद्यालयले
लिने शुल्क, सार्वजनिक विद्यालयको भर्नासँग सम्बन्धित विषय तथा विद्यालयहरूमा पाठ्यपुस्तकको उपलब्धता र
विक्री बितरणका बिषयमा जिल्ला तहमा आवश्यक परामर्श र सहजीकरण समेत गरी शिक्षा तथा मानव स्रोत
विकास केन्द्र मार्फत् नियमित रूपमा जानकारी पठाउनु हुन समेत सम्बन्धित सवै शिक्षा विकास तथा समन्वय
इकाईहरूलाई सूचित गरिन्छ ।

ठी ा
शर्मा)
सहसचिव एवं प्रवक्ता
