प्रेस विज्ञप्ति ।

आज मिति २०७९ चैत्र ३० गते शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयमा जिल्ला समन्वय समिति महासंघ नेपाल,
नेपाल नगरपालिका संघ, गाउँपालिका राष्ट्रिय महासंघ नेपालका प्रमुख एवं पदाधिकारी र मन्त्रालयका
अधिकारीहरुबीच माननीय शिक्षा, विज्ञान तथा प्रविधि मन्त्री अशोक कुमार राईज्यूको समुपस्थितिमा बैठक बसी
देहायका विषयमा छुलफल गरि निर्णय गरिएको व्यहोरा सम्बन्धित सबैको जानकारीका लागि अनुरोध छ ।

१.संघ, प्रदेश एवम् स्थानीय तहबाट संयुक्त रुपमा शैक्षिक सत्र २०८० मा विद्यालय उमेर समूहका सवै
बालबालिकालाई विद्यालयमा ल्याउन विद्यार्थी भर्ना अभियान सञ्चालन गर्ने ।

२,शैक्षिक सत्र २०८० को शुरुमै सबै सामुदायिक विद्यालयमा अध्ययन गर्ने विद्यार्थीलाई निःशुल्क पाठ्यपुस्तक
उपलब्ध गराउन जनक शिक्षा सामग्री केन्द्र र पाठ्यपुस्तक छपाई र वितरणका लागि छनौट भएका निजी
मुद्रकबाट सम्बन्धित स्थानसम्म पाठ्यपुस्तक पुर्याउने । पाठ्यपुस्तकको उपलब्धता र विद्यालयमा भएको
वितरण सम्बन्धमा स्थानीय तहबाट अनुगमन गरी सुनिश्चितताका लागि समन्वय गर्ने।

३.शैक्षिक सत्र २०८० मा नीजि विद्यालयहरुले लिने शुल्कको निर्धारण स्थानीय तहबाट गर्ने । जिल्ला समन्वय
समिति तथा जिल्ला शिक्षा समितिले शुल्क निर्धारणमा सहजीकरण गर्ने ।

४. माथि उल्लेख भएका बुँदा नं. १ देखि ३ सम्मका विषयमा मन्त्रालयको तर्फबाट जिल्ला समन्वय समिति
संघबाट जिल्ला एवं नगर तथा गाउँपालिकाहरुलाई जानकारी गराई मुलुकभर शैक्षिक सुशासन कायम गर्ने
विषयमा सामुहिक कार्य गर्ने ।
पदाधिकारीहरूसँग निकट भविष्यमा अन्तक्रिया कार्यक्रम सञ्चालन गर्ने र स्थानीय तहमा सञ्चालन हुने
कार्यक्रमको प्रविष्टि, त्रैमासिक तथा वार्षिक प्रगति विवरण एकीकृत ढाँचामा तयार गरी कार्यान्वयन प्रकृया
अगाडि बढाउने ।

६. माध्यमिक शिक्षा परीक्षा दिएका विद्यार्थीहरुलाई छोटो अवधिको सीप विकास तालिम स्थानीय तहको नेतृत्व
एवम् समन्वयमा सञ्चालन गर्ने । %
९००७०९

(दीपकै
सहसचिव एवं प्रवक्ता
