फोन नं. ४२११६६९६

४२११६३२
नेपाल सरकार ४२११८५२
४२११८४३
भुमि व्यवस्था, सहकारी तथा गरिबी लिवारण मन्त्रालय पाबशा
कार, क ४२११६६४
2) विवादाी फ्याक्स: ४२३२२६२
श्रे रीा ी ४२११६४५
, । ा
्भरी तया गरिक
मिति: २०८१/१/९

गुठी विधेयक मस्यौदा तर्जमा कार्यदल गठन

नेपालको संविधानको धारा २९० अनुरूप गुठीको मूलभूत मान्यतामा प्रतिकृल असर नपर्ने गरी गुठी
प्रतिपादित कानूनी सिद्धान्त समेतको आधारमा गुठी सम्बन्धी विद्यमान कानूनी व्यवस्थामा समयानुकूल
परिमार्जन गर्नुपर्ने आवश्यकतालाई मध्यनजर गरी गुठी सम्बन्धी विद्यमान व्यवस्था, प्रथा, परम्परा र
गुठी संस्कृतिको संरक्षण र प्रवर्द्धन गर्न मौजुदा कानूनमा गर्नुपर्ने परिमार्जनको खाका सहित नयाँ गुठी
कानूनको मस्यौदा तयार गरी मन्त्रालयमा पेश गर्न यस मन्त्रालय (माननीय मन्त्रीस्तर) को मिति
२०८१/१/६ को निर्णयानुसार गुठी संस्थानका प्रशासक श्री किरण शाक्यको संयोजकत्वमा पाँच
सदस्यीय कार्यदल गठन गरिएको र सो कार्यदलले आजेका मितिदेखि कार्य प्रारम्भ गरेको छ ।
