प्रेस विज्ञप्ति ।

डेशमरका सामुदायिक बिदघालयमा बष्ययनरत बिद्यार्थीहरूका लागि पाठ्यपुस्तक सगायत गुणस्तरीय
सिकाइ लामस्रीमा सहज पहुँच पुर्याउने उडेश्यले शिक्षा, बिज्ञान तथा प्रविधि मन्त्रालय मातहलका
निकायबाट डिजिटल सामग्रौहरुको उत्पादन, प्रसारण र वितरणका प्रयासहरू घैरहेको सन्दर्भमा अझै
पनि कतिपय स्थानहरूमा पर्या्त जानकारी नभएको मन्ने बुझिन जाएकोले देहायवमोखिमका विषयहरू
देशभरका सबै शिक्षक, विद्यार्थी, अभिभावक, बिद्यालय शिक्षाका सरोकारबालहरू र तर्वसाधारणको

१) पाठ्यकम विकास केन्द्रको वेभसाइट भभ्र ..०४. मा बिजिटल पाठ्यकम,
पाठ्यपुस्तक, सहायक पाठ्यसामणीहरु लगावत ७०-१।००७५ मा भौतिक पुस्तकालयमा भएका
सबै पुस्तकहरुको ०-८००५ उपलब्ध छ । त्यस्तै गरी शिक्षा तथा मानव ख्रोत बिकास केन्द्रको
बेमसाइट भ्र्ण . ९९) .१०४.१ माँ रहेको 17179 9०६८३) रं सिकाइ चौतारी नामक
बेजसाइट भरभ् . ९4 7774 . ८८)7१. ९१०.१७ मा केन्द्रबाट बिकास गरिएका अव्य पाठहरु,
राखिएका छन्। यौ सामग्रीहरू विशेषज्ञहरुको संलगनतामा बिज्ञ र अनुभवी शिक्षकहरुबाट तवार
गरिएका सामग्री हुनाले सबै शिक्षक र बिद्यार्थीहरूका लागि उपयोगी हुने ठानिएको छ ।

२, शिक्षा तथा मानबस्रोत विकास केन्द्रबाट बिकास गरिएका कल्मा १ देखि १० सम्मका श्रव्यदृूश्य
पाठहरु नेपाल टेलिभिजनको २४ 1०३ व्वानलबाट आइतबारदेखि शुक्रबारसम्म बिहान
६:०० देखि ८:३० सम्म र साँझ ४:३० देखि ७:०० सम्म नियमित रुपमा प्रलारण हुँदै भएको
छ ।यी प्रसरण गरिएका सामग्रीहरू ./५ . ५००-५०:४. २०/७0 ४1८८०७) वा पूटपूवबमा
०८०४१४८५०३: मा राखिएको छ र केसबुक चैज (3८००००४.: ८०//०७५०।००।६००८७ मा
समेत उचपलब्ध छ । शिक्षा तथा मानव स्रोत विकास केन्द्रको ९-) 1१) मा मौतिक
पुस्तकालवमा भएका सबै पुस्तकहरुको ०-८००/ समावेश गरिएको छ ।

३) नेपाल टेलिभिजनको राष्ट्रिय प्रशारणबाट हरेक मंगलबार साँझ ७:०० बजे शिक्षाको चौतारी
कार्यक्रम प्रसारण गर्ने गरिएको छ । रेडियो नेपालबाट हरेक मंगलबार र शनिबार शैक्षिक
सूचनामुखक र सचेतनामुलक जआानकारी तथा लचुनाटकहरु प्रसारण गरिन्छ मने सोमबार देखि

ना्िषार र ४०१९ केट् २७ सम्म र साल ०२५ सष् -क कुम्य उ० भिड निर्वीत
े
