प्रेस बिज्ञप्ति ।

शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयले शैक्षिक सूचना तथा तथ्याङ्कक हरेक व्यक्तिको पहुँचमा पुर्याउने उद्देश्यले
विकास गरिएको शैक्षिक सूचनाहरू सङ्ग्रहित रहने मोबाइल एप ७७८८।।७) लिए्बण्र र बार्षिक बजेट तथा
कार्यक्रमसँग सम्बन्धित प्रगति विबरण अनलाइनबाट सङ्कलन गर्न सक्नेगरी बिक्ास गरिएको अनुगमन
सफ्टबेयर प्रणाली सञ्चालनमा ल्याउने निर्णय गरेको छ । मन्त्रालयमा सचियव, सहसचिव तथा विभागीय
प्रमुखहरूसँग माननीय मन्त्री श्री अशोक कुमार राईज्यूले सर्वसाधारणले प्रयोग गर्न सक्नेगरी बिकास गरिएको
मोबाइल एपका साथै मन्त्रालय र अन्तरगतका निकायहरूले प्रयोगमा ल्याउने सफ्टबेयरको प्रयोगको बिपयमा
छलफल तथा अन्तरक्रिया समेत गर्नु भएको थियो ।

मन्त्रालयले विकास गरेको शैक्षिक सूचनाहरू सङ्ग्रहित रहने मोबाइल एप ६०७८/७ तलिवावातय एन्ड्रोइड
मोबाइलहरूमा ढाउनलोड गरी प्रयोग गर्न सकिनेछ । यो एपबाट शैक्षिक तथ्याङ्कक तथा शिक्षासँग सम्वन्धित
जानकारीहरू प्राप्त गर्न सकिनेछ । त्यसैगरी बजेट तथा अनुगमन सफ्टवेयर तत्काललाई परीक्षणको रूपमा
प्रयोगमा ल्याई जआगामी जार्थिक वर्षको बजेट कार्यान्वयनसँगै आगामी साउन १ गतेदेखि पूर्ण ख्पमा
कार्यान्वयनमा ल्याउने लक्ष्य राखिएको छ । यसबाट हास प्रतिबेदन प्रणालीमा देखिएको समस्या समाधान
गर्नका लागि सङ्घ, प्रदेश र स्थानीय तहले आ.आफ्नो युजरनेम र पासबरद्ध राखेर कार्यक्रम अपलोड गर्न र
उक्त कार्यक्रमका सम्बन्धमा भएको प्रगति बिवरण मर्न सक्नेछन् । यो सफ्टबेयरको प्रयोगले शिक्षा प्रशासनमा
बिद्युतीय सुशासनलाई प्रबर्द्धन गर्ने अपेक्षा गरिएको छ ।

के ो

मा)

सहसचिव एवं प्रवक्ता
