प्रेस विज्ञप्ति ।

सुर्खेत जिल्ला, वीरेन्द्रनगर नगरपालिका स्थित जन नमूना माध्यमिक विद्यालयले सम्मानित उच्च अदालतको
आदेशको समेत अवज्ञा हुनेगरी एवम् विना रसिद विद्यार्थीहरूबाट रकम लिएको भन्ने विषयमा सम्मानित
अख्तियार दुरूपयोग अनुसन्धान आयोगको मिति २०७९ ।०५।०१ को प्रेस विज्ञप्तिबाट जानकारी हुन आएको
वस्तुस्थिति प्रति यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ । नेपालको संविधान, शिक्षा ऐन २०२८,
अनिवार्य तथा निःशुल्क शिक्षा सम्बन्धी ऐन २०७५ र अनिवार्य तथा निःशुल्क शिक्षा सम्वन्धी नियमावली
२०७७ लगायत प्रचलित कानूनले बन्देज गरेका शीर्षकहरूमा विद्यार्थीहरूबाट शुल्क नउठाउन सबै सामुदायिक
विद्यालयहरूलाई मन्त्रालय स्मरण गराउँदछ। साथै प्रचलित कानून बमोजिम विद्यालयले सहयोगदाता व्यक्ति
तथा संस्थाबाट प्राप्त गर्ने सहयोग रकमको सम्वन्धमा सम्वन्धित स्थानीय तहको अनुमतिमा बिधि र प्रकृया पुरा
गरेर मात्र सहायता प्राप्ती र परिचालन गर्ने गराउने कार्य प्रकृय अवलम्बन गर्नुहुन सबै विद्यालयहरूलाई सूचित
गरिएको छ ।
र
(दीपक शार्मा )
सहसचिव एवं प्रवक्ता
