१" २ १ ५०% १'१५ ग१

प्रेस विज्ञपति

चा नि्यामित पट्न पाटनका सन्दर्भमा विधमान समस्या समाधानका निमित्त आज यस मन्त्रालयमा राष्ट्रिय

(क) रााष्ट्रिय चिकित्सा शिक्षा ऐन, २०७५ वमोजिम चिकित्सा शिक्षाको स्नातक तहको एमवीवीएस
समेतका कार्यक्रमका लागि यस शैक्षिक सत्रका लागि चिकित्सा शिक्षा आयोगवाट निर्धारित गुल्क
भन्दा बढी शुल्क शिक्षण संस्थाहरूले नलिने ।

(ख) विद्यार्थीहरूले सहज र अनुकुल वातावरणमा सिक्ने अबसर सुनिश्चित गर्ने दायित्वलाई मनन गरी
विदार्थीहरूको छातावास सम्वन्धी समस्यालाई सम्बन्धित शिक्षण संस्था तथा अभिभावक एवम
विद्यार्थीहरूवीच आपसी छलफल गरी सहमतिमा निरूपण गर्ने र यस कार्यमा सम्वन्धित

([ग) आगामी शैक्षिक सत्रदेखि लागु हुने गरी राष्ट्रिय चिकित्सा शिक्षा ऐन, २०७५ बमोजिम चिकित्सा
गुर्क अन्तर्गत विद्वविधयालय, विपयगत काउन्सिल र शिक्षण संस्थालाई बुझाउनु पर्ने शीर्षकगत

(ड) चिकित्सा शिक्षाको विभिन्न शैक्षिक कार्यक्रमहरूमा सिट रिक्त रहने समेतका विषयलाई मध्यनजर
गरी एकीकृत प्रवेश परीक्षा प्रणालीमा चिकित्सा शिक्षा आयोगले आवश्यक संशोधन प्रक्रिया अगाडि
बढाउने । ति

७८
(डा. हलिलोलदिट
सहसचिव
