(पुनः सूचना प्रकाशन मितिः: २०८१/०५/१८)

मानव अधिकारको संरक्षण र सम्वर्द्धनमा उल्लेखनीय योगदान पुन्याउने एकजना व्यक्ति र एउटा
संस्थालाई प्रत्येक वर्ष अन्तर्राष्ट्रिय मानव अधिकार दिवसको उपलक्ष्यमा नेपाल सरकारको तर्फबाट
मानव अधिकार पुरस्कार प्रदान गरिने सम्बन्धमा यस वर्ष प्रदान गरिने पुरस्कारका लागि मिति
२०८१/०४/२९ को सूचना मार्फत आवेदन आहन गरिएकोमा सो अवधिभित्र प्राप्त आवेदनलाई
यथावत राखी उक्त पुरस्कारको सम्वन्धमा आवेदन पेश गर्ने मिति २०८१/०६/४०३ सम्म थप
गरिएको व्यहोरा सम्बन्धित सवैमा जानकारी गराइन्छ ।

इमेल: ॥1020.०१५-००

पुनश्च: मानव अधिकार पुरस्कार कोष सञ्चालन नियमावली, २०७५ र मानव अधिकार पुरस्कार वितरण
कार्यविधि, २०७८ यस मन्त्रालयको बैवसाइट (१४भ ०-००) मा राखिएको छ।

मानव अधिकार पुरस्कार समितिको सचिवालय,
सिंहदरबार, काठमाडौं ।
