सचना प्रकाशिनि मिति : २०८१/०२/ २१
लोक सैवा आयोग, जलैश्वर कार्यालयको बढुवा सूचना नं.
४७६/०८०-८१ बमोजिम नेपाल न्याय सेवा, न्याय समह, रा.प अन,

लागि मिति २०८१-०२-२० मा बसेको बढुवा समितिले देहायका
सेवा ऐन, २०४९ (चौथो संशोधन सहित) को दफा २४ (च) को
प्रयोजथनार्थ यो सूचना प्रकाशित गरिएको छ ।
जैष्ठता तथा कार्यसम्पादन मूल्याङ्कनदवारा ठुने बदुवाको
योग्यताक्रम (बढ्वा सूचना नं. 8७६/०८०-८१)

ा सजतत कयकिय

। नागेन्द्र प्रसाद १९४०६१
रिजाल्ट

