प्रेस विज्ञप्ति ।

यस मन्त्रालयको नामवाट सामाजिक सञ्चालमा पोष्ट गरिएको मिति २०७८/०३/०९ उल्लेख भएको
सम्वन्धित परीक्षाको वारेमा भन्ने गलत एवम् भ्रामक सूचना प्रति मन्त्रालयको गम्भीर ध्यानाकर्षण
भएको छ । हाल यस मन्त्रालयमा कार्ययरत नरहेका कर्मचारीको नाम उल्लेख गरी प्रविधिको
प्रयोगवाट दस्तखत समेतको दुरूपयोग गरी पोष्ट गरिएको सूचनाको भ्रममा नपर्नु हुन सम्बन्धित सबैमा
अनुरोध छ ।किर्ते गरी यस प्रकारका सामग्री पोष्ट गर्ने कार्य गैह्र कानूनी भएकोले दोषी उपर प्रचलित
कानून बमोजिम हदै सम्मको कारवाही गर्न सम्बन्धित निकायमा लेखी पठाइसकिएको छ ।

नेपाल सरकार तथा शिक्षा, विज्ञान र प्रविधि मन्त्रालयप्रति जनमानसमा अनास्था बढाउने र
सर्वसाधारणमा भ्रम सिर्जना गर्ने कुत्सित मनसायले प्रविधि र बिद्युतीय माध्यमको दुरूपयोग गरी
सामाजिक सञ्जालमा भ्रामक कुराहरू राख्ने प्रवृत्ति वढ्दै गएको सन्दर्भमा सामाजिक सञ्चालमा पोष्ट
भएका कुनै पनि सूचना बा जानकारीको सत्यताको लागि यस मन्त्रालय वा सम्वन्धित निकायको
आधिकारिक वेबसाइट हेर्न वा ती वैबसाइटमा उल्लेख भएका सूचना अधिकारीहरूसँग सम्पर्क गरी

जानकारी लिनुहुन समेत अनुरोध छ ।
दीपको शर्मा )

सहसचिव एवं प्रवक्ता
