बिषय: चालु आ.ब.को धान बालिको उत्पादन अनुमान सम्बन्धि प्रेस विज्ञप्ती

यहकारी मन्त्रालयहरु या अन्तर्गतका कृषि बिकास निर्देशनलायबाट प्राप्त वालीनाली स्थिति, वालि कटानी विवरण तथा
अध्यक्षतामा कार्यरत कृषि तथ्याङ्ग प्रावाधिक समितिको मिति २०७६।०९।१३ मा वसेको वैठकवाट अनुमोदन भएका
छन् । सरकारी निकायका अलवा ५४, 100. गरारे, £0० बाट धान उत्पादन अनुमानका उपयोगी सुच्रनाहरु

धान उत्पादनका आंकडा तुलनात्मक तालिकाहरुका अनुसार चालु आ.व.मा धान उत्पादनमा गत वर्षको तुलनामा
सामान्य गिरावट आएको छ । गत आ.व.मा नेपालको धान उत्पादन अहिले सम्मै कै उच्च अथात ५६ लाख १० हजार
मेट्रिक टन रहन गएकोमा च्रालु आ.व.मा एक प्रतिशतले कमि अर्थात ५९ हजार मे.टन न्युन हुन पुगेको छ ।यो
उत्पादन अंक गत आ.व.को तुलनामा सामान्य कमि देखिएपनि विगतका इतिहासको दोस्रो सर्वाधिक उत्पादन वर्षको
रुपमा कायम भएको छ भने उत्पदकत्वको हिसाववाट अहिले सम्मकै उच्च हुन गएको छ । विगत पात्र वर्षका धान
उत्पादन विश्लेषण गर्दा आव. २०७२/७३ को तुलनामा यो उत्पादन करिव २९ प्रतिशतले वढी अथात १२ लाख १५१
हजार मेट्रिक टन ले बढी हुन आएको छ । यसैगरी सोही आ.व.को उत्पादकत्वको तुलनमा च्रालु आ.व.को करिव २१
प्रतिशतले बढेको छ भने गत आ.व.को तुलनामा पनि उत्पादनमा कमि आए पनि उत्पादकत्व बढेको छ ।

चैते धान र वर्ष धानको उत्पादन सम्बन्धि आंकडाको आ - आफनै महत्व रहेकाले गत आव,.देखि वार्षिक धान
वालीलाई चैते र वर्षे धान उत्पादनको अलग अलग बविश्लेषण गर्न थालिएको छ । च्रैते धानको उत्पादकत्व वर्षे

गत आव,.को तुलनामा धानको उत्पादन सामान्य घटनुमा समयमा रोपाई हुन नसकि केही जमिन वाँझो रहेको,
असहता नहुनु, सिंचाइ प्रविधिमा आएका सुधारहहरु हुनु । आ.व. २०७३।/७४ मा १४.५ रहेको विउ प्रतिस्थापन दर
चालु आ.व.मा २०५२ हुनु उत्पादकत्व वृद्धिको महत्पूर्ण विषय हो ।
