बिषय: धानबालीको उत्पादन अनुमान सम्बन्धि प्रेस विज्ञप्ती

विश्लेषणका आधारमा तयार पारिएको चालु आ.व.को धान उत्पादनका प्रारम्भिक अनुमानका चारवटा तालिकाहरु यसै
साथ संलग्न गरिएका छन्। 110) संगको सहकार्यमा 5००/९६९ लाई [२९/०/९ ५६९०8 विधिको प्रयोगबाट प्राप्त

चालु आ.व.मा चेते धान र वर्षे धान गरी कुल धानको उत्पादन गत वर्षको तुलनामा ७० हजार ८३१ मे.टनले वृद्धि
भई ५६ लाख २१ हजार ७ सय १० मे.टन पुगेको छ र १४ हजार हेक्टर ५ सय १५९ हेक्टर क्षेत्रफल बुद्धि भई
कुल १४ लाख ७३ हजार ४ सय चौरहत्तर हेक्टर क्षेत्रफलमामा धान उत्पादन भएको छ ।यसै गरी उत्पादकत्व
३.८२ पुगेको छ जुन गत साल भन्दा ०.२८ प्रतिशत बढी र हालसम्मकै उच्च उत्पादकत्व हो । विगत पाँच वर्षका
धान उत्पादन विश्लपण गर्दा आ.व. २०७३/७४ को तुलनामा यो उत्पादन करिव ७.४८ प्रतिशतले बढी अर्थात ३ लाख
९१ हजार मेट्रिक टन ले बढी हुन आएको छ ।यसैगरी सोही आ.व.को उत्पादकत्वको तुलनामा चालु आ.व.को
उत्पादकत्व १३.२५ प्रतिशतले बढेको छ ।

चालु आ.व.मा सक्रिय मनसुन जुन १२ अर्थात् जेठ ३० बाटे सुरुवात भएको र गत सालको मनसुन अवधि भन्दा औपत
४१४ मि मि अर्थात् ३१ प्रतिपत् वढी वर्षा भएको थियो जवकी गत साल असार ५ गते मनसुन भित्रिएको थियो । यसै
सहजिकरण गरेकाले गत साल भन्दा समग्रमा १. प्रतिशत अर्थात् १४ हजार हेक्टर ५ सय ५९ हेक्टर वढी क्षेत्रफलमा
धानवालीको कुल उत्पादनमा करिव ७० प्रतिशत योगदान रहेका तराईका जिल्लाहरुमा सिमाना पारीवाट अनौपचारिक
