बिषय: धानबालीको उत्पादन अनुमान सम्बन्धि प्रेस विज्ञप्ती

आ.व. २०७८।७९ को धान वाली लगाईएको क्षेत्रफल, उत्पादित परिमाण र उत्पादकत्व राष्ट्रिय स्तर

वर्षाले पुरयाएको क्षति सम्बन्धि सम्वन्धित प्रदेश भुमि व्यवस्था, कृषि तथा सहकारी मन्त्रालयबाट
उल्लेखित अनुमानहरु निर्धारण गरिएको छ । यसरी तयार पारिएको मुख्य धान वाली र चैते धान
चालु आ.व.मा नेपालको कुल धान उत्पादन आ.व. २०७७७८को तुलनामा ८.७४ प्रतिशतले कमि
आईइ ५१ लाख ३० हजार मेट्रिक टन हुने अनुमान गरिएको छ । विगत पाँच वर्षमा भएका
वाली लगाईको क्षेत्रफलमा करिव चार हजार हेक्टरको सामान्य बद्धि हुन आएको छ भने
उत्पादकत्वमा ९.०९ प्रतिशतले ह्वास आई ३.४७ मेट्रिक टन प्रति हेक्टर कायम भएको अनुमान
गरिएको छ । यस वर्षको उत्पादकत्व पनि विगत पाँच वर्षको उत्पादकत्वको तुलनामा न्युन हौ।

२०७८ असोज ३१ देखी कार्तिक ३ गते सम्म परेको हावाहरी सहितको अप्रत्यायित वर्षाले
छ । प्रदेशगतरुपमा केलाउँदा गत आ.वब.को तुलनमा गण्डकी प्रदेश वाहेकमा धान उत्पादन वद्धि
क्रणात्मक रहन गयो भने सुदूरपश्चिममा ३१.४९ प्रतिशत र लुम्विनि प्रदेशमा १८.३८ प्रतिशतको
उच्च गिरावट हुन आएको छ । चैते धानको उत्पादकत्व गत आ.वब.को तुलनामा ०.३२ प्रतिशतले
बद्धिहन आई ४६८ मेटिक टन प्रति हेक्टर कायम हन आएको छ ।
