सहकारी विभागको नियमन क्षेत्रभित्र पर्ने तपसिलमा उल्लेखित सहकारी संस्थाले सहकारी ऐन,
नियम, मूल्य, मान्यताको विपरित कार्य गरी बचतकर्ता सदस्यको बचत रकम फिर्ता नगरेको
सम्बन्धमा कारबाही हुँदा सहकारी ऐन, २०७४ को दफा १०४ को उपदफा (१) को देहाय
खण्ड (क) देखि (च) सम्मको अवस्था विद्यमान रहेको देखिएकोले सहकारी विभागका रजिष्ट्रारको
प्रस्ताव सहितको सिफारिसमा सोही ऐनको दफा १०४ को उपदफा (२) बमोजिम उक्त सहकारी
संस्थालाई समस्याग्रस्त घोषणा गरी संस्थाको सम्पत्ति व्यवस्थापन र दायित्व भुक्तानी सम्बन्धी
कार्य गर्न सोही ऐनको दफा १०५ बमोजिम गठित समस्याग्रस्त सहकारी व्यवस्थापन समितिमा
पठाइएको व्यहोरा यस मन्त्रालयको मिति २०८०/१२/१३ को निर्णयानुसार सम्बन्धित सबैको
जानकारीका लागि अनुरोध गरिन्छ ।

न जनअन्हन्लनना ज्ना झतरा

५०९/०५६/०५७ काठमाण्डौ १०
बण

ए
सहसचिव । प्रवक्ता

बि.सं. २०८० साल चैत्र १३ गते मंगलबार
नेपाल सम्वत् ११४४ चिल्लागा, १
