विषय: प्रेस विज्ञप्ति

भिति २०७९ फाल्गुण १७ गते केही सञ्चारमाध्यममा प्रकाशित तरकारीको विषादी जाँच्ने प्रस्ताव र जीटुजीबाट मल

आयात

सम्वन्धी समाचारमा कृषि तथा पशुपन्छी विक्रास मन्त्रालयको ध्यानाकर्षण भएको छ। उपरोक्त विषयमा निम्न

तथ्य स्पष्ट गर्दछौं।

१.

१०

खाद्य पदार्थको गुणस्तर सम्वन्धमा खाद्य ऐन, २०२३ को दफा ७ बमोजिम विभिन्न तरकारीका ६ समूह र
१५ उपसमूह एवं फलफूलका ४ समूह र १० उपसमूहको जीवनाशक विषादीको अधिकतम सीमा
((शवपसग) २ि९5००९ ६ -/२८ का सम्वन्धमा मापदण्ड निर्धारण गर्न अन्तर्राष्ट्रिय कोडेक्सएलिमेन्टारियस
कमिशन ((7030 (००६५ (375050) क्रो खाद्य पदार्थ सम्बवन्धी मापदण्डको सन्दर्भ
सामाग्रीको आधारमा खाद्य एन, २०२३ को दफा ९. बमोजिमको स्तर निर्धारण समितिबाट मिति
२०७८/१०/१७ मा स्वीकृत मापदण्ड उपरविश्व व्यापार संगठनका सदस्य राष्ट्रहरुबाट राय सुझावको लागि
कृषि तथा पशुपन्छी बिकास मन्त्रालयको 55 0 ०८0० ०//७ बाट ४//० 5 00
पठाएकोमा कुनै मुलुकबाट (००/०९ प्राप्त नभए पश्चात: उक्त मापदण्ड नेपाल राजपत्रमा प्रकाशन गर्नका
लागि कृषि तथा पशुपन्छी व्रिकास मन्त्रालयले मिति २०७९।०५।१%५ मा मन्त्रिपरिषदमा प्रस्ताव पेश
गरेको ।

मन्त्रिपरिषद्को मिति २०७९/०५/२१ को निर्णयानुसार उक्त प्रस्ताव मन्त्रिपरिषद् आर्थिक तथा पूर्वाधार
समितिमा छलफलका लागि पठाइएकोमा समितिमा छलफलको प्रक्रियामा विच्ाराधिन रहेको ।
निर्वाचनपश्चात् नयाँ सरकार गठन भएपछि मन्त्रिपरिषद्‌् वा मन्त्रिपरिषद् समितिमा विचाराधिन रहेका सबै
प्रस्तावहरू फिर्ता हुने क्रममा मन्त्रिपरिषद्को मिति २०७९/०९/११ को पहिलो बैठकको निर्णयअनुसार

सम्माननीय प्रधानमन्त्री पुष्पकमल दाहाल “प्रचण्ड“ज्यूबाट तत्काल नयाँ प्रस्ताव तयार पारी मन्त्रिपरिषद्मा पेश

गर्न निर्देशन भइसकेको । सो निर्देशन अनुरुप मन्त्रालयले नयाँ प्रस्ताव तयार गरिरहेको ।

अत समाचारमा उल्लेख भएवबमोजिम सो प्रस्ताव कुनै मुलुकको उत्पादनतर्फ लक्षित नभइ ७/० को
प्रावधान अनुरुप खाद्य ऐन, २०२३ मा व्यवस्था भए अनुरुप खाद्य ऐन, २०२३ बमोजिम नेपालभर
उत्पादन, आयात निर्यात एवं बिक्री बितरण हुने खाद्य पदार्थका लागि सो मापदण्ड आकर्षित हुने व्यहोरा
अनुरोध छ ।

एक सञ्चारमाध्यममा मन्त्रालयका प्रवक्तालाई उल्लेख गरी भारतबाट जीटुजीबाट थप मल आउन नसक्ने

आशयको प्रकाशित समाचारका सम्वन्धमा उक्त विषय यस मन्त्रालयका प्रवक्तामार्फत
व्यहोरा जानकारीका लागि अनुरोध छ ।

नभएको

