बिषय: रासायनिक मलको अनुदानित मूल्य समायोजन सम्बन्धि प्रेस विज्ञप्ती

१.नेपालमा रासायनिक मलको व्यवहारिक आवश्यकता ५ लाख २० हजार मे.टन रहेको अनुमान गरिएको छ ।
लागत सहभागितमा कृपकहरुलाइ रासायनिक मलमा अनुदान उपलब्ध गराउने प्रयोजनार्थ चालु आ.व. २०७९/८० मा
रु. १५ अर्व ६ लाख बजेट शुरु विनियोजन भएको र मिति २०७९/०४/२७ मा अर्थ मन्त्रालयबाट रु.१६ अर्ब स्रोत
सुनिश्चितता र मिति २०७९/११/८ मा रु. ७ अर्ब ५० करोडको स्रोत सहमति प्रदान गरि कुल रु. ३८ अर्ब ५०
करोड ६ लाख बजेट कायम भएको छ ।
२.चालु आर्थिक वर्षमा विनियोजित र शुरु स्रोत सुनिश्चितता भएको गरी उपलब्ध रु. ३१ अर्व बजेटवाट हालसम्म कृषि
सामग्री कम्पनी लिमिटेड र साल्ट ट्रेडिङ्ग कर्परेशन लिमिटेडबाट ७-७ विधिवाट भारत सरकारवाट खरिद गरिएको ३०
हजार मे.टन सहित जम्मा ३ लाख ३१ हजार ५०० मे.टन रासायनिक मलको खरिद व्यवस्था भइ हालसम्म करिव
२ लाख ३७ हजार ५०० मे.टन आयात भइसकेको र वाँकी ९४ हजार मे.टन आयातको क्रममा रहेको अवस्था
रहेको छ भने आगामी मुख्य सिजनको धानवालीका लागि करिव ९० हजार मे.टन मल नपुग हुने देखिएको छ ।
मुख्य बालीको रुपमा रहेको धानका लागि मलको अभाव नहोस् भनी पछिल्लो पटक मिति २०७९/११/८ मा स्रोत
सुनिश्चितता प्राप्त भएको रु. ७ अर्व ५० करोडबाट थप मल व्यवस्था गर्न मन्त्रालय प्रयासरत रहेको छ।
अनुदानमा उपलव्ध गराउने मलको लागत मूल्य अत्याधिक रुपले बढ्न गएको छ। मलको निरन्तर बढ्दो खरिद लागत
तर न्यून विक्री मूल्यले गर्दा अनुदान रकममा नेपाल सरकारले धेरै नै बजेट खर्चिन पर्ने अवस्था आएको छ। तोकिएको
सिमा भित्रको बजेटबाट निरन्तर बढ्दो मूल्यको मल अनुदानमा उपलव्ध गराउनुपर्दा बजेटको आकार निरन्तर
बढेतापनि सो अनुपातमा मल आयातको परिमाण वृष्दि हुन सकिरहेको छैन ।
४. हाल रासायनिक मलमा दिदै आएको अनुदानको दर ८० प्रतिशतसम्म रहँदै आएको छ । आयात विन्दुमा युरिया
रु. १४/- प्रति के.जी डि.ए.पि. रु. ४३/- प्रति के.जी र पोटास रु. ३१/- प्रति के.जी विक्री प्रयोजनका लागि
तोकिएको अवस्था छ जसअनुसार पछिल्लो खरिद मूल्यको आधारमा युरियामा करिव ८० प्रतिशत, डि.ए.पि. मा करिव
६० प्रतिशत र पोटासमा करिव ५९ प्रतिशत अनुदान रहँदै आएको छ । उपरोक्तानुसारको अनुदान दरले विनियोजित
बजेटवाट आवश्यक परिमाणमा मल आयात व्यवस्थापन हुन सकिरहेको छैन ।
अनुदान रकमलाई ध्यानमा राख्दै अर्थ मन्त्रालयको प.सं. २०७९/८०, च.नं. ३१२-०३-०३/७७७, मिति
२०७९/११/०८ को पत्रानुसार स्रोत सुनिश्चित गर्दाको सर्तको रुपमा रासायनिक मलमा दिइँदै आएको अनुदानलाइ
लागतको ५० प्रतिशतमा सिमित राख्न दिएको राय, मलको वितगदेखिको मूल्यको बुद्धिदर तथा अमेरिकी डलरको
तुलनामा नेपाली मुद्राको विनिमयदरमा आएको कमी, नेपाली बजारमा भारतबाट अनौपचारिक रुपमा आयात भएको
मलको विक्री मूल्य, अनुगमनका क्रममा कृषकहरुले दिएको सुझाव र नेपाल सरकारले यस आ.व. मा विनियोजित तथा
स्रोत सुनिश्चित गरेको जम्मा बजेटलाई मध्यनजर गर्दै अनुदानमा उपलब्ध गराउने रासायनिक मलको आयात विन्दुको

२०७९।११।२६ को निर्णयानुसार देहायवमोजिम मिति २०७९।११।२९ गते मध्यान्ह् १२.०० बजेदेखि आयात
