प्रेश विज्ञप्ती

नेपालमा अनुदानमा वितरण हुदै आएको रासायनिक्र गल आपुर्ति सम्बन्धमा क्रेहि संचार माध्यममा श्रामक्र समाचार
प्रकाशित भएक्रोमा यस मन्त्रालयको गम्भिर ध्यान आक्ररणण भएको छ। यस सम्बरन्धमा सत्य तथ्य बिबरण तपशिल
अनुसार भएको व्यहोरा सबैको जानकारीको लागि अनुरोध छ । साथै रासायनिक मल जस्तो आम नागरिक्रको
खाद्य सुरक्षा र श्रमजीवि कृपकको जिविकोपार्जनसंग प्रत्यशरुपमा जोडिएको संवेदनशिल बिपयमा तथ्यपरक् ढुंगले
विश्लेपण गरेर मात्र समाचार प्रकाशन/प्रसारण गरिदिनुहुन समेत आम सम्रार माध्यम समक्ष मन्त्रालय अनुरोध

गर्दछ।

सूखला टेण्डर आव्हान भएको दिन देखि गोदाम सम्म आईपुग्न करिव २२६ दिनको रहेको छ भने साल्ट
ट्डिग कर्परिशनले आफ्नो नियमावली/निर्देशिका अनुसार गर्ने भएकोले यो अवधि तुलनात्मक रुपमा क्रेही
छोटो रहेको छ।
रासायनिक मल खरिद प्रक्रिया कम्तिमा पनि ७ महिना अगाडी सुरु गर्नु पर्ने आवश्यक हुन्छ र अर्को
आ.व.को प्रथम चौमासिक्रमा आवश्यक हुने मलको खरिद भरक्रिया समेत यसै आ.व.मा शुरु गर्नु पर्ने
हुन्छ।
आपूर्ति हुन सक्दैन। यसरी मल खरिद प्रक्रिया कम्तिमा पनि ४ महिनाको उधारो चक्रमा चल्दै आएको
छ।
१ आ.व. २०७९/८० को लागि मन्त्रालयले प्रक्षेपण गरेको रासायनिक मलको हालसम्मको अनुमान
अनुसार न्युनतम प्रभावकारी माग ५ लाख २० हजार मे.टन रहेको र सोहि अनुसार मन्त्रालयले खरिद
१ आ.वर. २०७९/८० लागि शुरुमा विनियोजित बजेट रु ११५ अर्ब ६ लाख रकम गत आ.व.मा खरिद
प्रक्रियामा गएको र ७ ६०० अन्तरगत पहिलो लटमा खरिद भएको मलको भुक्तानिमा खर्च भएको र रु.
१ अर्थ मन्त्रालयको मिति २०७९/०४/२७ को पत्र अनुसार रु.१६ अर्वको स्रोत सहमति प्रदान गर्ने र
दायित्व सुजना भएपछी यथार्थ खर्चको आधारमा भुक्तानी गर्न मन्त्रालयको बिनियोजित बजेट मध्येत्राट खर्च
नभई बाँकि रहेको रकमबाट स्रोत व्यवस्थापन गर्ने, त्यसरी व्यवस्थापन हन नसक्ेसा गात्र
