०८०० ८

छ। तत सम्बन्धमा यस मन्त्रालयले सम्बन्धित विषयहरु सम्बोधन गर्न गरेका प्रयासहरू तथा सत्य तथ्य

१. आर्थिक वर्ष २०८०/०८१ को बजेट बक्तव्यको बुँदा न १६ र ४७ मार्फत यस मन्त्रालय मातहतका
केहि संरचनाहरू खारेजी तथा पुर्न संरचनामा परेको सन्दर्भमा केहि कार्यालयहरूको बजेट / प्रणालीमा
थियो।

२. चालु आ.व.मा शून्य बजेट प्रविष्टिका कारण केहि कार्यालय मार्फत प्रवाह गरिने सेवा प्रभावित भएकोमा यस
मन्त्रालयको पहलमा अर्थ मन्त्रालय बाट ती कार्यालयहरुको पुन: बजेट प्रविष्टि कार्य फुकुवा भइसकेको छ

आ.व.को स्थानीय तहहरूमा पठाइएको सशर्त अनुदानका कार्यक्रममा १६१ पालिकाहरूमा पशु चिकित्सा
स्नातक भर्ना गर्न आवश्यक बजेट विनियोजन गरिएको र थप बजेट उपलब्ध भएमा बाँकी पालिकाहरूमा
समेत पशु चिकित्सा स्नातक भर्ना गर्न बजेट विनियोजन गर्न मन्त्रालयले पहल गरिरहेकोछ।
छ। देशभित्र नै लम्पी स्किन रोगको खोप उत्पादन गरी किसानहरूलाई निःशुल्क रुपमा उपलब्ध गराउने
प्रयोजनका लागि लम्पी स्किन भाइरसको सिड प्राप्त गर्न मित्र राष्ट्रहरमा पहल भइरहेको छ।
