चालु आ.ब.२०८०/८१को धानबालीको उत्पादन अनुमान सम्बन्धि प्रेस विज्ञप्ती

कृषि तथा पशुपन्छी विकास मन्त्रालयबाट हरेक आर्थिक बर्ष जस्तै चालु आ.ब.को धानबालीको उत्पादन सम्बन्धि
प्रारम्भिक अनुमानहरु संलग्न चार तालिकामा प्रस्तुत गरिएको छ। सातै प्रदेशका कृषि सँग सम्बन्धित
मन्त्रालयहरुबाट जिल्लागत रुपमा प्रापत भएका प्रारम्भिक आँकडा, (०० संगको सहकार्यमा 5/८
को प्रयोगवाट प्राप्त तराईका जिल्लाहरुमा लगाईएको मुख्य धान बालीको क्षेत्रफल, चालु आ.ब.मा भएको
चालु आ.वब.मा धानको कुल उत्पादन गत आ.ब. भन्दा ४.३३ प्रतिशतले बुद्धी भ ५७ लाख २४ हजार २
सय ३४ मेट्रिक टन पुगेको छ जुन विगत चार बर्षको औषत उत्पादनको तुलनामा ५.०८ प्रतिशतले बढि
हो। कुल धानबाली भित्राईएको क्षेत्रफल गत आ.ब को तुलनामा ०.६१ अर्थात ८ हजार ८ सय हेक्टरले कमि
भई १४ लाख ३८ हजार ९ सय ८९ हेक्टर कायम हुन पुगेको छ। यो क्षेत्रफल गत चार आ.ब.को औषत
क्षेत्रफलको तुलनामा १.७३ प्रतिशतले कम हो । धानबालीको औषत उत्पादकत्व गत आ.ब.को तुलनामा ४.९७
प्रतिशतले बुद्दी भ ३.९८ मेट्रिक टन प्रति हेक्टर पुगेको छ जुन गत चार बर्षको औषत उत्पादकत्व भन्दा
६.९२ प्रतिशतले बढी हो ।

चालु आ.ब.मा धानको उत्पादन कोशी प्रदेशमा उच्च रहेको छ भने कर्णाली प्रदेशमा न्यून रहेको छ। चालु
आ.व.मा उत्पादकत्व तर्फ कोशी प्रदेश ४.४३ मे.टन् प्रति हेक्टर सहित अग्र स्थानमा रहन गयो भने मधेश
प्रदेश ३.४९ मे.टन् प्रति हेक्टर मे.टनमा सिमित भई न्यून स्थानमा रहन पुग्यो। मुख्य धानको तुलनामा विगतका
आ.व.मा जस्तै चैते धानको उत्पादकत्व उच्च कायम रहेको छ। गत आ.ब.को तुलनामा उत्पादन र
छ।

चालु आ.ब.मा धान उत्पादन बृद्धी हुनुमा उन्नत बिउको उपलब्धता र प्रयोग, रोग किराको प्रकोपमा कमि, बाढी
र प्रविधिको प्रयोग र मौसमी अनुकुलतालाई लिइएको छ। मधेश प्रदेशका केही जिल्लाहरुमा धान रोप्ने समयमा
पर्या्त बर्षा नभएको कारणले समग्र मधेश प्रदेशको उत्पादन र उत्पादकत्वमा गत आ.ब.को तुलनामा हास
आएको छ ।
