माननीय कृषि तथा पशुपन्छी विकास मन्त्री ज्वाला कुमारी साहको सकृयतामा “सुन्तला" लाई राष्ट्रिय
फलको रूपमा नेपाल सरकारवाट मान्यता प्रदान गरिएको सम्बन्धमा ।

दिन यस मन्त्रालयबाट सकृय पहल भएको हो।

नेगली परिचार सा त सापिका वरणको माप्यमबाट रा्ट्रय अर्यतनत्रमा समत हूलो डेवा पुरयउ
सक्ने सुन्तलालाई राष्ट्रिय फलको रूपमा मान्यता प्रदान गर्दा राष्ट्रिय एवं अन्तर्राष्ट्रिय रूपमा नेपाली
फलको रूपमा पहिचान दिन सकिने, संघ प्रदेश र स्थानीय तहवाट संचालन हुने कार्यक्रमहरूमा
समेत प्राथमिकता पाउने सम्भावना रहेको छ। सुन्तलालाई राष्ट्रिय फलको रूपमा पहिचान दिन यस
मन्त्रालयका विभागीय मन्त्रीबाट मिति २०८०/१२/९ मा मन्त्रिपरिषदमा सिफारिस गरिएको थियो।
यसरी कृषि तथा पशुपन्छी विकास मन्त्री माननीय ज्वाला कुमारी साहज्यूको सक्रियतामा भएको
पहललाई नेपाल सरकार मन्त्रिपरिषदको मिति २०८०/१२/३० को निर्णयवाट नेपालको राष्ट्रिय
फलको रूपमा 'सुन्तला"लाई मान्यता प्रदान गरको छ।
