काठमाडौं, नेपाल ।

प्राप्त पत्र संख्या र मिति:-
च.नं.:-

माननीय उपप्रधानमन्त्री एवं गृहमन्त्री रवि लामिछानेज्यू र श्रीमान् गृह सचिवज्यूबाट आज मिति
२०८०/१२/०१ गते सबै जिल्लाका प्रमुख जिल्ला अधिकारी तथा जिल्ला सुरक्षा समितिका पदाधिकारीलाई
भर्चुअल माध्यमबाट निर्देशन भएको छ। कार्यक्रममा नेपाल प्रहरी, सशस्तर प्रहरी बल, नेपाल र. राष्ट्रिय
अनुसन्धान विभागका प्रमुखहरुले पनि मातहतलाई निर्देशन गर्नुभएको थियो । माननीय उपप्रधानमन्त्री एवं
गृहमन्त्रीज्यू र श्रीमान् गृह सचिवज्यूको पद बहाली पश्चात भएको यो पहिलो कार्यक्रमबाट गृह मन्त्रालयको
नीति तथा कार्यक्रम र मन्त्रालयले स्थानीय प्रशासनसँग राखेको अपेक्षा बारे जानकारी दिने र नतिजामूखी
रुपमा कार्य गर्न उत्प्रेरित गर्ने उद्देश्य रहेको सो कार्यक्रममा प्रमुख जिल्ला अधिकारी एवं सुरक्षा निकायका
प्रदेश तथा जिल्लास्तरीय प्रमुखहरु गरी जम्मा २४५ जनाको सहभागिता रहेको थियो ।

कार्यक्रममा प्रमुख जिल्ला अधिकारी तथा सुरक्षा अधिकृतहरुले दबाब तथा प्रभावबाट मुक्त रही अपराध
तथा गैरकानुनी कार्य उपर शुन्य सहनशीलताको नीति अवलम्बन गरी कार्य गर्न, नागरिकका गुनासा सुनी
जिल्लास्तरमै समस्या समाधान गर्न र गुनासो सुनुवाईका लागि मन्त्रालयसम्म आउनुपर्ने अवस्थाको अन्त्य
गर्न विशेष निर्देशन भएको छ । साथै अपराध नियन्त्रण, सीमा सुरक्षा तथा सीमानाकाबाट हुने अवैध
भुकम्प तथा अन्य विपद्जन्य घटनाबाट प्रभावितहरुको पुनर्स्थापना, राहत वितरण लगायतका विषयलाई
उच्च प्राथमिकतामा राखी कार्य गर्न समेत निर्देशन भएको छ। अनुचित लेनदेन तथा आर्थिक अपराधबाट
पीडितहरु, किसान, मजदुर, विपन्न वर्गको हितसापेक्ष हुने गरी कार्यसम्पादन गर्न समेत निर्देशन भएको छ।

व्यवस्थाबाट निर्देशित भई उच्च नेतिकता, व्यावसायिक क्षमता र उच्च मनोवलका साथ सामूहिक रुपमा
क्रियाशिल हुन समेत आग्रह गरिएको छ।

)
मितिः: २०८०/१२/०१ नाराोयण भट्टराई

ने.सं.: ११४४ चिल्लाथ्व, ४ सहसचिव/प्रवक्ता

