प्रेस विज्ञप्ति
अनुदानको रासायनिक मल वितरणबारे जानकारी दिन कल सेन्टर स्थापना गरिएको

देशमा रासायनिक मलखादको सहज आपूर्ति सुनिश्चतता गर्ने सन्दर्भमा कृपकलाई लागत सहभागिताको आधारमा
अनुदानमा रासायनिक मल उपलब्ध गराउन नेपाल सरकार निरन्तर प्रयासरत रहेको छ ।अनुदानमा रासायनिक मल
उपलब्ध गराउने प्रयोजनका निमित्त अनुदानको मल वितरण व्यवस्थापन निर्देशिका, २०७७ वमोजिम मल आपूर्ति तथा
हुँदै आएका छन्।

यस परिप्रेक्यमा मल आपूर्ति र वितरणको कार्यलाई अझ पारदर्शी बनाउने क्रममा मन्त्रालयले कल सेन्टर मार्फत मल
आपूर्ति र वितरणको बारेमा सर्वसाधारणलाई जानकारी गराउने व्यवस्था शुरु गरेको छ। कृपकहरुले मन्त्रालयमा
स्थापना गरिएको कल सेन्टरको पैसा नलाग्ने टोल फ्रि नम्बर १६६००१७७७७९मा कार्यालय समय भित्र फोन गरी
आफ्नो नजिकमा रहेको मल विक्रेता सहकारी वा निजी स्तरका डिलरहरुको नाम नामेसी र मोवाइल/फोन नं
सहितको विवरण प्राप्त गर्न सक्ने छन्। साथै, उक्त विवरण मन्त्रालयको वेवसाइट भ४५//४०७।१.६०४.१० मा पनि
राखिएको छ।

यसै गरी उक्त टोल फ्रि नम्बरमा सम्पर्क गरि आफ्नो नजिकको डिलरले प्राप्त गरेको मलको कोटा सम्बन्धि विवरण
र उक्त डिलरले प्रत्येक दिन विक्री गरेको मलको विवरण समेत प्राप्त गर्न सक्ने व्यवस्था गरिएको पनि जानकारी
गराइन्छ। उपरोक्त व्यवस्थाहरुको उपयोग गरी मल आपूर्ति र वितरण व्यवस्था प्रभावकारी बनाउने मन्त्रालयको
पहलमा सहयोग पुर्याइदिनु हुन सम्पूर्ण कृषक दाजुभाइ, दिदी वहिनीहरु र सरोकारवालाहरुलाई यस मन्त्रालय हार्दिक

अनुरोध गर्दछ।
ा्ी
