प्रेस विज्ञप्ति

सामाजिक सञ्जालको प्रयोगलाई व्यवस्थित गर्ने निर्देशिका,२०८० को दफा ३ मा सामाजिक सञ्जाल
सञ्चालन गर्न चाहने व्यक्ति, कम्पनि वा संस्थाले सञ्चार तथा सूचना प्रविधि मन्त्रालयमा सूचीकरण
गर्नुपर्ने व्यवस्था रहेको छ । सोही निर्देशिकाको दफा ६ मा उल्लिखित व्यक्ति, कम्पनि वा संस्थाले
नेपाल भित्र सम्पर्क बिन्दु (०(००), आयासीय गुनासो सुन्ने अधिक्रारी र स्वनियमन
परिपालनाको निगरानी गर्ने अधिकारीको समेत व्यवस्था गर्नुपर्ने उल्लेख छ। साथै नेपाल सरकार
मन्त्रिपरिषद्को मिति २०८१/०५/०६ को बैठकबाट सामाजिक सञ्जाल प्लेटफर्महरुले तपसीलका
अनुरोध छ।
तपसील
२. सामाजिक सञ्जाल प्रयोगको सन्दर्भमा देशभर इन्टरनेट सुरक्षा र डिजिटल साक्षरता कार्यक्रम
सञ्चालन गर्ने,
३. शिक्षण संस्थामा शैक्षिक गुणस्तर सुधार गर्ने गरी डिजिटल सहयोग कार्यक्रम सञ्चालन गर्ने,
४. नेपाली भाषा तथा अन्य राष्ट्र भाषाको स्रोत परिचालन गरी विषयवस्तु (कन्टेन्ट) फिल्टरिड एवम्
मोडरेसनलाई प्रभावकारी वनाउने, सामाजिक सदभाव विगार्ने तथा अश्लिलता फैलाउने विषयवस्तु
हटाउन सहयोग गर्ने र विद्युतीय अपराध नियन्त्रणमा सहयोग पुन्याउने।
