प.सं.
च.नं.

प्रेस विज्ञप्ती

मुद्रा भुक्तानीको सिफारिस नहुँदा सेवा अवरूद्ध भएको भनि प्रकाशित समाचारप्रति मन्त्रालयको गम्भीर
ध्यानाकर्षण भएको छ। इन्टरनेट सेवा प्रदायकहरूले देशभित्र इन्टरनेट सेवा प्रदान गरेवापत ग्राहकबाट
अग्रिम रूपमा महशुल लिने गरेको, यसरी लिएको महशुलबाट वार्षिक आयको २. प्रतिशत ग्रामीण दूरसभार
विकास कोष र वार्षिक कूल आम्दानीको ४ प्रतिशत रोयल्टी बुझाउनुपर्ने व्यवस्था दूरसञ्चार ऐन, २०५३
को दफा ३० र दूरसञ्चार नियमावली, २०४५४ को नियम २६ मा रहेको छ। नियमावलीको नियम २६

मा (१) नियम १० को उपनियम (५) र (६) बमोजिम अनुमतिपत्र प्राप्त व्यक्तिले आफूले गरेको वार्पिक
कूल आम्दानीको चार प्रतिशतले हुने रकम प्रत्येक वर्ष रोयल्टीको रूपमा नेपाल सरकारलाई वुझाउनु
पर्नेछ र सो अवधिभित्र नवुझाएमा बुझाउन बाँकी रहेको रकमको दुई प्रतिशतका दरले प्रत्यक महिना
यप दस्तुर लाग्नेछ। स्ष्टीकरण: यस नियमको प्रयोजनको लागि 'वार्षिक कूल आम्दानी' भन्नाले अनुमतिपत्र
प्राप्त व्यक्तिले ग्राहकसँग लिएको धरौटी, सेवा कर, मूल्य अभिवद्धि कर लगायत अन्य अप्रत्यक्ष कर तथा
दूरसञ्चार सम्बन्धी उपकरण विक्री गर्दा प्रापत हुने रकम वाहेक दूरसमार सेवा प्रदान गरे वापत अनुमतिपत्र
प्राप्त व्यक्तिले प्राप्त गरेको आम्दानीलाई जनाउँछ। भन्ने व्यवस्था रहेको र सो वापतको शुल्क वुझाउन
नेपाल दूरसञ्चार प्राधिकरणले सेवा प्रदायकहरूलाई पटक पटक अनुरोध गरिसकेको अवस्था रहेको छ।

नेपाल दूरसञ्चार प्राधिकरणमा दर्ता भएका १२२ वटा इन्टरनेट सेवा प्रदायकहरू र २३ वटा नेटवर्क संवा
प्रदायकहरू मध्ये केही इन्टरनेट सेवा प्रदायकहरू बाहेक अन्य दूरसञ्चार सेवा प्रदायकहरूले नियमानुसार
तिर्नु वुझाउनु पर्ने शुल्क बुझाएको र शुल्क वुझाउने सेवा प्रदायकहरूको विदेशी मुद्रा सटही सिफारिस
नेपाल दूरसञ्चार प्राधिकरणको सिफारिसमा सञ्चार तथा सूचना प्रविधि मन्त्रालयले गर्ने कानुनी व्यवस्था
बमोजिम नियमित रूपमा सिफारिस भईरहेकै छ। आम उपभोक्तावाट अग्रिम रूपमा संकलन गरको
महशुलबाट कानुन बमोजिम राज्यलाई तिर्न बुझाउन पर्ने ग्रामीण दूरसञ्चार विकास शुल्क तथा रोयल्टी
रकम समयमा नबुझाई इन्टरनेट जस्तो अत्यावश्यक सेवा अवरूद्ध हुने गरी कोही कसैले कुनै कार्य नगर्न
नगराउनु हुन सम्बद्ध सबैमा हार्दिक अनुरोध गरिन्छ।
