२ .
मिति :..........................
अर्थ मन्त्रालयले खण्ड (घ) वमोजिम वबिपयगत मन्त्रालयवाट प्राप्त अनुरोधका आधारमा

चालु आर्थिक वर्षको वाँकी अवधिभित्र खण्ड (ख)। वरमाजिम सम्पन्न हुने स्थानीय तहको

स्थानान्तरण गर्ने ।
च. ७० च्प ब्
प० (छ) स्थानीय तहमा सेवा प्रवाहसम्बन्धी व्यवस्था, २०७४ को दफा २० बमोजिमको जिल्ला

समन्वय समितिले दफा १८ र २० वरमोजिमको कामको समन्वय गर्दा माथि खण्ड (क)
दखि खण्ड (छ। सम्म उल्लिखित विपयहरूलाई समत सहजीकरण गर्न गरी कार्य
गर्ने ।
मन्त्रालयको नं. १८/१२-०७४४१२/२७ को शिक्षा विकास तथा समन्वय ईकाइको
सरकार, मन्त्रिपरिषद्को मं.प.बै.सं. ६७/०७४ मिति २०७४/१२२७ को वैठकवाट
भएको निर्णयअनुसार नै हुने ।

(झ) उल्लिखित व्यहोरा सवै मन्त्रालयहरूलाई कार्यार्थ जानकारी दिने ।"

नम वि्वानपषाक प पठय पा२७५२१ म मा२ शी

श्री सचिवज्यु, अर्थ मन्त्रालय ।
श्री सचिवज्य, सङ्गीय मामिला तथा सामान्य प्रशासन मन्त्रालय ।

फ्याक्स : ४२११०६५, ४२११०८६, ४२११०२६, ४२११०२०, ४२११०४२, ४२१११०७ पो.ब.नं. : २३३१२ काठमाडौं, नेपाल
ई-मेल : ि120१.

टेलिफोन : ४२११०२५, ४२११०४०, ४२११०३५, ४२११०८०, ४२११०७३, ४२११०३८
वैब साइट : :१४१५-०७ )टााा.०१.॥)
