१. नैपाल सरकार, मन्त्रिपरिषद्को मिति:२०८० मङ्सिर २१ गतेको निर्णयानुसार एनसेलको शेयर
बैदेशिक लगानीमा पर्नसक्ने असर लगायतका विषयमा अध्ययन तथा खछानविन गरी ३० दिनभित्र
प्रतिवेदन पेश गर्न अध्ययन तथा छानविन समिति गठन भई का्यदिश प्रापत एको छ।

२. अध्ययन तथा छानविन समितिले आज मिति:२०८०।०८। २४ गतेबाट नै औपचारिकहूपमा
कार्य प्रारम्भ गरेको छ र नेपाल सरकारबाट प्राप्त कार्यदेशभित्र रही तोकिएको समयसीमा भित्र
समितिले अध्ययन तथा छानविन गरी सुझावसहितको प्रतिवेदन नेपाल सरकारलाई बुझाउने
छ।

. अध्ययन तथा छानविनको क्रममा सम्बन्धित विषय क्षेत्रका नियामक निकायहरू, सरकारी
आवश्यकता अनुसार छलफल गरी राय सुझाव प्राप्त गर्ने छ।

४. एनसेलको शेयर खरिद बिक्रीसँग सम्बन्धित तथ्यपरक जानकारी, सूचना वा अन्य यससँग
सम्बन्धित प्रमाणहरू भएमा समितिको आधिकारिक ई-मेल ठेगानामा वा समितिको सचिवालयमा
उपलब्ध गराई अध्ययन तथा छानविन कार्यमा सहयोग गर्नुहुन सम्बन्धित सरोकारवाला व्यक्ति,
संस्था, सञ्चारकर्मी र नागरिकहरूमा समिति हार्दिक आहवान गर्दछ।

. समितिको सचिवालय सञ्चार तथा सूचना प्रविधि मन्त्रालय, सिंहदरबारमा रहेको छ। समितिको
ई-मेल ठेगाना: /600 र फोन नं. ०१-४२११५६२ रहेको
साथै, समितिबाट जारी हुने सम्बन्धित सूचना तथा जानकारीहरू ((://. ०५/ मा
राखिनेछ ।

