उाल सरकारले एनसेलको शेवर खरि विक्रीका सम्वन्धमा प्रचलित कानुी प्रावधान तथा अन्त्ाष्ट्रि
ि रप्रकियाको पालना एवम् यस्ता कियाकलापबाट नेपालको दूरसार क्षेत्र र विदेशी लगानीमा
असर तथा नेपाल सरकारको राजस्व लगायतका विषयमा परने प्रमावका बारिमा विस्तृत भक
तथा छानबिन गर्नेछ।
पतययन तथा खालजिनवाट कुने अनियमितता भएको पाइएमा नेपाल सरकारले सम्बन्धित सैलाई
तत्काल कानुन बमोजिम कडा कारवाहीको दायरामा ल्याउनेछ। नेपाल र नेपालीको हित संरक्षण तथा
प्रचलित कानुनको पालना गर्न गराउन नेपाल सरकार प्रतिबद्ध रहेको छ।

रेखा शर्मा
मिति : २०८०।८।१९ मन्त्री, सञ्चार तथा सूचना प्रविधि

एवम्

प्रबक्ता नेपाल सरकार
