साइवयर अपराधका घटना न्यून गर्दै नागरिकको जीउधनको सुरक्षा कायम गर्नुपर्ने अभिभारा छ ।
सहज हुने ययार्यप्रति गम्भीर बन्दै गलत र भ्रामक सूचनालाई निरुत्साहित गर्नु पनि सरकारको दायित्व हो ।
नगर्न सवैमा हार्दिक अनुरोध गरिन्छ ।

(
