चनं.

छ

माननीय सञ्चार तथा सूचना प्रविधि मन्त्री श्री अध्यक्षतामा सञ्चार तथा सूचना प्रविधि
मन्त्रालय र मन्त्रालयसँग सम्बद्ध रहेका अठार वटा निरकेँ गो आर्थिक वर्ष २०७९।८० को चौयो
त्रैमासिक एवम् वार्षिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय विकास समस्या समाधान समितिको बैठक

आज मिति २०८०।०४।२८ गते आइतबार सम्पन्न भयो। उक्त बैठकमा मन्त्रालय र मातहत

कारणहरु विश्लेषण गरी आगामी दिनमा कार्यान्वयनयोग्य लक्ष्य एवम् माइलस्टोन तय गर्न र तय गरिएका
रुपान्तरण ल्याउनुपर्ने बताउनुभयो।

गद्दै राष्ट्रिय लक्ष्य प्राप्त प्राप्त गर्नेगरी कार्यक्रम कार्यान्वयन गर्नुपर्ने बताउनु भयो। साथै, उहाँले १६ औं
योजनामा सूचना तथा सञ्चार प्रविधि क्षेत्रलाई रूपान्तरणकारी क्षेत्रको रूपमा अघि बढाउनु पर्ने कुरामा
जोड द्िनुभयो।

उक्त कार्यक्रममा मन्त्रालयका सचिव श्री कृष्ण वहादुर राउतले आर्थिक वर्ष २०७९/८० को वार्षिक
प्रविधिको क्षोत्रमा नीतिगत र संरचनागत सुधारको थालनी भएको जानकारी गराउनु भयो। साथै, उहाँले
चालु आ.व.को लागि तय भएको वार्षिक कार्यक्रमलाई समयसीमाभित्रै लक्ष्य हासिल हुनेगरी कार्य गर्न
निर्देशन दिनुभयो ।

२०८० साउन २८ गते आइतबार
