प्रेस विज्ञप्ती

नेपालमा चलचित्र वितरण गर्न अधिकार प्राप्त वितरक कम्पनी श्री व्यङ्कटेश इन्टरटेन्मेन्ट
प्रा.लि., काठमाडौंले २ि९४/००//९५ ०४६. ५., ५/9४ र ५ (555९(5 ०८5//९5 ०. ((१.,
व बाट निर्माण तथा 0 २५६ द्वारा निर्देशित हिन्दी भाषाको कथानक चलचित्र
आदिपुरूषको जाँचका लागि चलचित्र विकास बोर्डबाट मिति २०८० साल जेष्ठ २९ गतेको
सिफारिस पत्र केन्द्रीय चलचित्र जाँच समितिमा प्रापत भएकोमा चलचित्र (निर्माण, प्रदर्शन तथा
वितरण) ऐन, २०२६ तथा नियमावली, २०५७ को प्रावधान बमोजिम उक्त चलचित्र केन्द्रीय
चलचित्र जाँच समितिले मिति २०८० जेठ ३१ गते जाँच गर्दा नेपालको एक राष्ट्रिय विभूतिका
रूपमा रहेकी जानकीलाई भारतीय वेटीको रुपमा प्रस्तुत भएको संवादमा “भारतकी" शब्दलाई
हटाउन लगाई सो पश्चात मात्र चलचित्र जाँच पास प्रमाणपत्र दिई सार्वजनिक प्रदर्शन गर्न
अनुमति प्रदान गरिएको हो। नेपालको सेन्सर बोर्डबाट प्रदर्शन अनुमति प्रदान गर्नु पूर्वनै हटाउन
लगाइसकिएको उक्त संवादका सम्बन्धमा पछिल्लो समयमा विभिन्न सञ्चार माध्यम तथा
सरोकारवालाहरूबाट जनाईएका आपत्तिका विषयहरूमा समेत मन्त्रालयको गम्भीर ध्यानाकर्षण

भएको छ।
नछ्ारो
(विशाल सापकोटा)

सहायक-प्रवक्ता

मिति: २०८०/०३/०३
