प्रेस विज्ञप्ति

आमसम्चार क्षेत्रको समग्र सुधारका लागि आवश्यक नीति, कानुन तथा नियमनका विषयमा अध्ययन
तथा सम्वाद गरी सुझाव दिन मा. सञ्चार तथा सूचना प्रविधि मन्त्रीको मिति २०७९ फागुन २६ को
निर्णयानुसार गठित आमसच्चार क्षेत्र सुधार सुझात्र समितिले आफ्नो प्रतिवेदन २०८० जेठ २४ गते
मन्त्रालयमा ब्रुझाएको छ ।

सदस्यका रुपमा कार्य गर्नुभएको थियो ।

समयावधी र अपनाइएको विधि

उपलव्ध ४५ कार्यदिनको समयमा ४ बटा अन्तर्क्रिया, ३ बटा सामूहिक छलफल र २७ वबटा त्रैठटक
एक आधारको लिएको छ । त्यस्तै आमसञ्चारसम्वरन्धी संवैधानिक तथा कानुनी व्यवस्था, अन्तर्राष्ट्रिय
प्रबन्ध र अभ्यास, विभिन्न कालखण्डमा गठन भएका आमसघार सम्बन्धी आयोग तथा समितिका
प्रतिवेदनलाई समितिले अध्ययन र विश्लेषण गरेको छ । नेपाल पत्रकार महासंघ लगायत सञ्चार क्षेत्रका

सरोकारवाला संघसंस्था र विज्ञहरुसँग समितिले चरणवद्धरुपमा छलफल तथा अन्तरक्रिया गर्नुको साथै
प्रतिवेदनमा समेटिइएका मूलभूत विषयहरु

स्वतन्त्रता र पत्रकारको सुरक्षासम्बन्धी विषयमा पनि विश्लेवषण तथा सुझावहरु प्रस्तुत गरको छ ।

समितिलाई धन्यवाद ज्ञापन समेत गर्नुभएको छ ।
