सिंहदरबार, काठमाडौं

माननीय सञ्चार तथा सूचना प्रविधि मन्त्री श्री ज्ञानेन्द्रबहादुर कार्कीज्यूको अध्यक्षतामा सञ्चार तथा सूचना
प्रविधि मन्त्रालय र मन्त्रालयसँग सम्बद्ध अठार निकायहरुको आर्थिक वर्ष २०७८/०७९ को चौथो
त्रैमासिक एवम् वार्षिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय विकास समस्या समाधान समितिको बैठक
आज मिति २०७९/०४/१४५ गते आइतबार सम्पन्न भयो। उक्त बैठकमा मन्त्रालय र मातहतका
निकायहरुले चौयो नैमासिक/ वार्षिक अवधिमा हासिल गरेका प्रगतिहरुको समीकषा एवम्‌ कार्यन्वयनमा
देखिएका समस्या तथा चुनौतीहरुका सम्बन्धमा छलफल भयो।

उक्त कार्यक्रममा माननीय मन्त्रीज्यूले मन्त्रालयको वार्षिक प्रगति सन्तोषजनक भएतापनि केही सूचकहरुको
प्रगति अपेक्षित नदेखिएकाले चालु आर्थिक वर्षका लागि मन्त्रालय र मन्त्रालय अन्तर्गत निकायहरुका
लागि तोकिएका कार्यहरुको पूर्ण कार्यान्वयनका लागि शुरुदेखि नै वार्षिक कार्ययोजना अनुशार कार्य अगाडी
बढाउन निर्देशन दिनुभयो। यसैगरी माननीय मन्त्रीज्यूले हुलाक सेवालाई समयानुकूल बन।उने तथा सूचना
प्रविधिको भरपर्दो र गुणस्तरीय प्रयोग बढाउनु पर्ने तर्फ जोड दिदै मन्त्रालय र सम्बद्ध निकायमा कार्यरत
सबै जिम्मेवार पदाधिकारीले सामुहिक भावना अनुरुप कार्य गर्न जोड दिनु भयो।

कार्यक्रममा राष्ट्रिय योजना आयोगका माननीय सदस्य सलोनी प्रधान सिंहज्यूले मन्त्रालयबाट चौथो त्रैमासिक
एवम् वार्षिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय विकास समस्या समितिको बैठक समयमै व्यवस्थित
रुपले आयोजना भएकोमा मन्त्रालयप्रति धन्यवाद व्यक्त गर्नु भयो। उहाँले आजको २१औ शताब्दीमा
साइबर सुरक्षालाई व्यवस्थित गर्दै यसबाट सिर्जित नकारात्मक प्रभावलाई न्यूनीकरण गर्न सुझाव दिनुका
साथै सूचना प्रविधि क्षेत्रको पनि अर्थतन्त्रमा योगदान हुनुपर्नेमा सबैको ध्यानाकर्षण गराउनु भयो।

उक्त कार्यक्रममा श्रीमान् सचिवज्यूले विगतका अनुभवबाट पाठ सिक्दै आगामी दिनमा कार्यक्रमहरुको
समयबद्ध एवम् नतिजामूलक तरिकाले तोकिएको लक्ष्य पूरा गर्न सबैलाई निर्देशन दिनुभयो। साथै कार्यको
प्रगति नागरिकको सन्तुष्टिसँग जोडेर विस्लेषण गर्नुपर्ने कार्यमा जोड दिनुभयो। यसैगरी, मन्त्रालय र सम्बद्ध
निकायहरुमा अन्तर निकाय समन्वय गर्नु पर्ने विषयमा सम्यन्धित निकायबाट समेत बढी पहल हुनु पर्ने
कुरामा विशेष जोड दिनु भयो। ि ि
