राष्ट्रिय निर्देशन ऐन, २०१८ बमोजिम दर्ता भएका वर्ग, पेशा वा क्षेत्रसँग सम्बन्धित संस्था र .संस्था
दर्ता ऐन, २०३४ बमोजिम दर्ता भएका सामाजिक, धार्मिक, साहिल्यिक, सांस्कृतिक, बैज्ञानिक,

भूमिका खेलेका छन्। कानुन बमोजिम सञ्चालनमा रहेर समाज विकासका लागि योगदान गर्ने सवै
संस्थाहरूको भुमिकाको मन्त्रालय उच्च कदर गर्दछ।

त्यसरी स्थापना भएका संस्थाहरुमध्ये कतिपयले प्रचलित कानुन र संस्थाको उद्देश्य विपरितका कार्य
व्यक्तिको हितमा उपयोग गरेको जस्ता गुनासाहरू आउने गरेका छन्।

यदि कुनै संस्थाहरुले कानुन बमोजिम गर्नुपर्ने कार्य नगरेको वा प्रचलित कानुन विपरित कार्य गरेको
भएमा तत्काल अनुगमन गरी प्रचलित कानुन बमोजिम कारवाही गर्न स्थानीय प्रशासनलाई निर्देशन
गरिसकिएको छ। अतः आफ्नो समुदायमा गैरकानुनी रूपमा सञ्चालनमा रहेका, कानुन बमोजिम
सम्पत्ति निजी हितमा उपयोग गरेका संस्थाहरुको बारेमा सूचना, जानकारी सम्बन्धित जिल्ला प्रशासन
कार्यालयमा उपलब्ध गराई सहयोग गरिदिन सबै नागरिकहरुमा अनुरोध छ।

साथै प्रचलित कानुन बमोजिम गर्नुपर्ने कार्य नगरेका संस्थाहरुले कानुन बमोजिम गर्नुपर्ने कार्य
कानुनले तोकेको समय भित्रै सम्पन्न गरी आन्तरीक सुशासन कायम गर्नुहुन समेत अनुरोध छ।

ि

मिति: २०८०/१२/१६ . नारायण प्रसाद भट्टराई
ने.स.: ११४४ चिल्लागा, ४ सहसचिव/प्रवक्ता
