,
२००९
माननीय सञ्चार तथा सूचना प्रविधि मन्त्री श्री जानेन्द्रयहादुर कार्कीज्यको अध्यक्षतामा सञ्चार तथा सूचना
प्रविधि मन्त्रालय, र मन्त्रालय सम्बद्ध रहेका अठार वटा निकायहरुको आर्थिक वर्ष २०७८।०७९ को
२०७८।१०। २७ गते विहिवार सम्पन्न भयो। उक्त बैठकमा मन्त्रालय र मातहत निकायहरूले दोश्रो
त्रैमालिक अवधिमा हासिल गरेका प्रगतिहरूको समीक्षा एवम् कार्यक्रम कार्यान्वयनमा देखिएका समस्या

प्राप्त गर्न आफ्नो जिम्मेवारी थप सक्रियता तथा इमान्दारिताका साथ पूरा गर्न ध्यानाकर्षण गराउनु भयो।
सम्पादन गर्न निर्देशन दिनुभयो ।

कामहरूको इ्रमान्दारिताकासाथ स्वमूल्याकन गरिएकोमा प्रशंसा गर्नुभयो । वहाँले ९९६०५/६ 85०
(3 ५(२ कार्य सम्पादन सम्झौता पक्ष सकारात्मक रहेको बताउनु भयो। पुँजीगत खर्चको
प्रगति अन्य मन्त्रालयको तुलनामा केही सकारात्मक रहेको भएता पनि लक्ष्य अनुरूप सन्तोषजनक भने

दिनुभयो। ४४०, , 0. (एशा(९ा, ५ि०0९ 0९४८९ 38९0 5१/४९) जस्ता महत्वरपूर्ण
बेरूनु तदारकताका साथ फछ्यौट गर्न सम्वद्ध सवै निकायहरू जिम्मेवार हुन निर्देशन दिनुभयो।

त्यसैगरी कार्यक्रममा राष्ट्रिय योजना आयोग र अर्थ मन्त्रालयका प्रतिनिधिवाट सुझाव सहितको मन्तव्य
व्यक्त गर्नुभयो।
