प्रेस विज्ञप्ति

आज मिनि २०७८ पुस १४ गने अपरान्ह सञ्चार तथा सुचना प्रविधि मन्त्रालयको सभाकक्षमा
प्राकृतिक, जैविक, समाजिक, भागोलिक, र सांस्कृतिक सम्पदाका विपयहरूसँग सम्बन्धित १९
प्रकृतिका ३१ प्रकारका विभिन्न तस्विरहरू अंकित हुलाक टिकटको प्रथम दिवसीय आवरणमा
सञ्चार तथा सूचना प्रविधि मन्त्री माननीय जानेन्द्र वहादुर क्ार्की, सचित्र डा.वैकुण्ट अर्याल र
हुलाक सेवा विभागका महानिर्देशक डन्दु घिमिरेबाट प्रथम दिवरसीय टाँचा प्रदान गर्ने कार्य
सम्पन्न भयो। उक्त क्ार्यक्रममा संयुक्त राष्ट्रसंघका नेपाल स्थित नियोगका कार्यबाहक आव्रसीय
प्रतिनिधिको समेत उपस्थिति थियो।

सोही कार्यक्रममा मन्त्रालयका सचिव डा. अर्यालले टिकट प्रकाशनबाट राष्ट्रसंघीय दिगो बिक्रास
धारणा राख्नु भयो ।
