फोन न. ४२११६६६
८४२११६३२
४२११८५२
४०२११८४३
४२००२३९
४२११६६४

फूयाक्स: ४२३२२६२
वाबरो ४२०११६४२
विएररबार, काठमाडौँ मितिः- २०८०/१२/०४
नेपाल संवत् ११४४ चिल्लाथ्व, ८ आइतबार
प्रेस विज्ञप्ति ।

मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ। यस विषयप्रति संवेदनशील रहँदै विगतदेखि नै समस्या
समाधानको लागि औपचारिक तथा अनौपचारिक ढंगबाट अध्ययन, वार्ता एवं छलफल गर्दै नीतिगत,
सहकारी क्षेत्रको समस्या समाधानको लागि शुरु गरिएका यी पहल कदमीहरूलाई थप द्रतता दिई
समस्याको दीर्घकालीन सम्बोधनको लागि मन्त्रालयले ठोस पहल थालेको छ। यसको लागि मन्त्रालयले
श्री कृष्णप्रसाद सापकोटाको संयोजकत्वमा पाँच सदस्यीय वार्ता टोली गठन गरेको छ। वार्ता टोलीमा
सदस्य तथा मन्त्रालयका उपसचिव श्री विष्णु पौडेल सदस्य सचिव रहनु भएको छ। वार्ता टोलीले
संघर्परत पक्षसँग वार्ता एवं छलफल गरी समस्या समाधानका नीतिगत, कानुनी, संरचनागत एवं
व्यवस्थापकीय पक्षमा गर्नुपर्ने व्यवहारिक र कार्यान्वयनयोग्य सिफारिस मन्त्रालयमा पेश गर्नेछ।

प्रतिनिधिहरु यस मन्त्रालयबाट गठित वार्ता टोलीसँग वार्तामा बसी वार्ता र संवादबाटै वर्तमान समस्याको
सहसचिव । प्रवक्ता

