च.नं.

ियविवियाणय १६ ५२०४४२) ४६६ ७१

प्रेस विज्ञप्ति

सञ्चार तथा सूचना प्रविधि मन्त्रालय र मन्त्रालय सम्वद्ध १८ वटा निक्ायहरूको आर्थिक वर्ष २०७८/७८
को वार्पिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय बिकास समस्या समाधान समितिको त्रैटक आज मिति
२०७८/०७/१६ गते मंगलबार माननीय सञ्चार तथा सूचना प्रविधि मन्त्री श्री ज्ञाेन्द्र बहादुर कार्कीज्यूको
अध्यक्षतामा सम्पन्न भयो। उक्त वैठक्रमा मन्त्रालय एव सम्बद्ध निकायहरूको प्रथम त्रैमासिक प्रगति
प्रस्तुतिकरण एवं समिक्षा गर्ने कार्य सम्पन्न भयो।

प्रगति समिक्षाको क्रममा निर्देशनात्मक मन्तव्य राख्नु हुदै माननीय मन्त्रीज्यूले संसार ग्लोवरल भिलेजमा परिणत
भएको हुदाँ सञ्चार र प्रविधिको क्षेत्रमा उल्लेख्य सुधार गरी तराई, पहाड र हिमालमा अध्ययनरन सम्पूर्ण
विद्यार्थीलाई प्रविधि मैत्री शिक्षामा पंढुच विस्तार गर्न अनुरोध गर्नुभयो। मन्त्रालय र मन्त्रालय अन्तर्गतका
निकायमा कार्यरत सवै जिम्मेवार पदाधिकारीले आफ्नो जिम्मेवारी पुरा गरी समाजको अपेक्षा पुरा गर्न निर्देशन
द्विनु भयो। नेपालको संविधानले पूर्ण प्रेस स्वतन्त्रताको व्यवस्था गरे वमोजिम मर्थादित रूपमा उपभोग गर्ने
वातावरण बनाउदै साइवर/डाटा सेक्युरिटिका लागि पनि कार्ययोजना बनाई अघि बरड्न सुझात्र दिनु भयो।

कार्यक्रममा राष्ट्रिय योजना आगोगका माननीय सदस्य सलोनी प्रधान सिंहज्युले अन्तरिक्षमा 0/0/5 को
प्रयोग र नेपालको आफ्नै स्याटेलाइट स्थापनाको प्रगति समिक्षा गर्न अनुरोध गर्दै हाल रूगण अवस्थामा रहेको
हुलाक सेवाको विविधिकरण एवं व्यवसायीकरण गर्न सुझाव दिनु भयो। सुच्रना महामार्गको द्रुनतर बिकास
गरी १५ औं योजनामा सम्बोधित रूपान्तरणकारी आयोजना 09. को कार्यान्वयनमा केन्द्रित हुन
मन्त्रालयको ध्यानाकर्षण गराउनुभयो।

सोहि कार्यक्रममा निर्देशनात्मक मन्तव्य राख्नुहुँदै मन्त्रालयका सचिव डा. बैकुण्ट अर्यालज्यूले स्विकृत वार्षिक
कार्ययोजनाका लक्ष्य, माइलस्टोन क्रार्यन्वरयनमा तदारूकता देखाउन सवैमा आग्रह गर्नुभयो। निकायगन
समन्वय गरी तोक्रिएका लक्ष्य प्राप्तिमा मन्त्रालयको समन्वयकारी भूमिका रहने वनाउदै महालेखा परिक्षकको
५८ औं बार्षिक प्रतिवेदनले उटान गरेका विपय सम्वोधन गर्न र वेरूजु फर्छयौट अवस्था सुधारका लागि
सचै जिम्मेवार वन्न निर्देशन दिदै त्रालु आर्थिक वर्षको अन्त्यसम्मा मन्त्रालय सम्बद्ध सनै निकायहरूले १
(९) 3 २ि९०/४/8 ५(०/) अनिवार्य रूपमा लागू गरिने बताउनुभयो ।

योजना आयोग र अर्थ मन्त्रालयका प्रतिनिधिवाट रचनात्मक सल्लाह

