च. ्न.

प्रेस बिज्ञप्ति

२०७८।०६।२२ गते मन्त्रालयमा पदत्रहाली गर्नुभयो। माननीय मन्त्रीज्यूको पदबहाली तथा
स्वागत कार्यक्रममा मन्त्रालय एवं सम्बद्ध निक्राय प्रमुखहरू, पदाधिकारीहरू र कर्मचारीहरूको
उपस्थिति रहेको थियो।

पदभार ग्रहण एवं स्वागत कार्यक्रमलाई सम्वोधन गर्दै माननीय मन्त्रीज्यूले वदलिँदो
परिवेशमा मुलुकले धेरै अपेक्षा गरेको र सो अपेक्षा अनुरूपको दायित्व एवं जिम्मेवारी पूरा गर्ने
सूचना प्रविधिको शक्तिशाली अस्रलाई स्वीकार गरी लोकतन्त्रमा जनताको सर्वोच्चता स्थापित
गर्न सुचनाको हक कार्यान्वयन पारदर्शी र प्रभावकारी बनाउनुपर्ने बताउनु भयो। समाजले
हामीबाट गरेको अपेक्षालाई हामी सबैले कर्तव्यबोध गरी अगाडि बढ्नुपर्ने र यसका लागि एक
परिवारको रूपमा सबैको साथ र सहयोगको अपेक्षा गर्दै अभिभावकीय भूमिका निर्वाह गर्न आफू
अवसर र बाध्यकारी रूपमा सुधार गर्नुपर्ने बिषयमा छोटकरीमा प्रकाश पार्दै मन्त्रालय परिवारको
तर्फबाट पूर्ण साथ र सहयोग रहने प्रतिबद्धता व्यक्त गर्दै माननीय मन्त्रीज्यूको सफल

आ्वि यममा
विनोद

)
२०७८ असोज २२ गते, शुक्रबार (विनोद प्रकाश सिंह)
सहसचिव एवं प्रवक्ता
