सिंहदरबार, काठमाडौं
चन. सञ्चार तथा सूचना प्रविधि मन्त्रालय र मन्त्रालय सम्बद्ध १८ वटा निकायहरूको आर्थिक वर्ष
२०७७/७८ को वार्षिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय विकास समस्या समाधान समितिको बैठक
आज मिति २०७८/०४/११ गते शुक्रबार राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष डा. विश्वनाथ
बर्ष २०७७/७८ को बार्षिक प्रगति समीक्षा र भावी क्रार्यदिशाका वारेमा छलफल गरिएको थियो।

बैठकमा माननीय उपाध्यक्ष डा. विश्वनाथ पौडेलज्यूले मन्त्रालयको कार्यक्षेत्र बृहत भएकोले
गर्नु पर्ने, हुलाक सेवाले ६. (००/९ मार्फत् सेवाको विविधीकरण गर्न देशका प्रमुख शहरहरूमा
2० ९7०९८ सञ्चालन गर्नुपर्ने, सूचना प्रविधिको उच्चतम प्रयोग गरी शिक्षा, स्वास्थ्य, कृषि तथा अन्य
सम्भावित क्षेत्रहरूमा नवीनतम सोच अवलम्बन गरी सार्वजनिक सेवा प्रवाहमा मन्त्रालयले प्रमुख
भूमिका खेल्न अनुरोध गर्नुभयो।

कार्यकरममा निर्देशनात्मक मन्तव्य राखनुहँदै मन्त्रालयका सचिवर बैकुण्ठ अर्यालले मन्त्रालयको समपर
प्रगति सन्तोषजनक मात्र भएकोले अधिकतम नतिजा प्राप्तिका लागि निरन्तर लाग्न सबैमा आग्रह
8) 4९) 7/९५४०/ कार्यन्वयनका लागि समन्वरयकारी भूमिका खेल्न, सार्वजनिक सेवामा हुलाक
गर्ने कार्यमा आवश्यक समन्वय गर्न आफ्नो भूमिका सदैव सकारात्मक रहने बताउनु भयो। समीक्षा
कार्यक्रममा पेश गरिएका वित्तीय तथा भौतिक प्रगतिहरूको सामञ्जस्यता कायम गराउन, निकायगत
राखी तीतव्रता दिन र नियमनकारी निकायको भमिका वृद्धि गरी अव्वल नतिजा प्रदर्शन गर्न सम्बद्ध
निकायहरूलाई निर्देशन समेत दिनुभयो।

प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय, राष्ट्रिय योजना आयोग र अर्थ मन्त्रालयका प्रतिनिधिबाट

२०७८ भदौ ११ गते, शुक्रचार (अनिल कुमार दत्त

सहसचिव एवं प्रवक्ता
