आज मिति २०७८। ०४। २८ गते, विहिबार नवनियुक्त सञ्चार तथा सूचना प्रविधि सचिव
डा. बैकुण्ठ अर्यालज्यूले मन्त्रालयमा पद बहाली ग्रहण गर्नुभयो। पद बहालीको अवसरमा
मायोजित स्वागत, कार्यकममा मन्त्रायका पाधिकारीहरू मन्तरलय सम्बद १८ वटा
निक्राय प्रमुखहरुको उपस्थिति रहेको थियो।

कार्यसम्पादन नियमावली, कार्यविभाजन नियमावली एवं यस मन्त्रालय सम्बद्ध कानुनहरु
मार्फत तोकिएको मन्त्रालयको कार्यक्षेत्रगत जिम्मेवारी र क्षेत्रगत जिम्मेवारी निर्वाहमा
सचिवज्यूलाई जानकारी गराउनु भयो।

सहयोग, सदभाव, समन्वय र साझेदारी आवश्यक हुने विचार व्यक्त गर्नु भयो। 0/
९१ ९० ले परिकल्पना गरेको 0/। 85९0 ६८०००/ मा रुपान्तरण, को
सुरक्षित प्रयोग, गुणस्तरीय एवं स्वस्थ्य दुरसञ्चार तथा आमसम्चार क्षेत्रको विस्तार, ६.-
०९ सँग हुलाक सेवाको आवद्धता, मुद्रण सम्बन्धि कार्यको सहजिकरण लगायत
आशा समेत व्यक्त गर्नुभयो।

७ 0-

२०७८ साउन २८ गते बिहीबार (शोभाकान्त पौडेल)
सहसचिव एवं प्रवक्ता
