प्रस विज्ञप्ति

प्रविधि मन्त्री पार्वत गुरूइज्यूको अ्रध्यक्षतामा वि.स. २०५६ र २०७७ सालको वरि्ठि पत्रकार सम्मान एव
राष्ट्रिय पत्रकारिता पुरन्कार थोषणा कार्यक्रेम जयोजना गरियो । निश्पक्ष, उत्रदायी, व्वावसाथिक, खोज भूलक
विललेषणत्मक पत्रकारिताको माध्यमबाट राष्ट्रिय िन प्रवदन र जननालाई मुमूचित गण उन योगदान पु्याएका
पस्ि पत्रकारहरुलाई बारि् पत्रकार सम्मान र वारिष्ठ पत्रकारहरू वा आमसनार माध्यमहरूलाई राष्ट्रिय पत्रकारित
पुरस्कार नेपान सरकारबाट प्रदान गरिदै आएकोले वि. स. २०७६ २ २०७७ सालको सम्मान र पुरस्कारको
नाम सिर्फारिस गर्न नेपाल सरकार (मा. मन्त्रीस्नर। को मिति २०७७।०१।२१ को निर्णयानुमार सवार नथा
सूचना प्रविधि मन्त्रालयका सचिव श्रीमान हरिप्रमाद बस्यालज्यूको संयोजकत्वमा प्रेस काउन्मिल नेपालका का.
त्रा. अरध्यक्ष श्री गोपाल बुढायोकी, नेपाल पत्रकार महासघका नन्कालिन अध्यक्ष श्री गोविन्द आचार्य एव विज्ञ
पाडेल सदस्थ सचिव रहेको सिफारिस सर्मिन गटन भएको थियो

२०७२ ले नोकेका मापदण्ड एव समितिले निर्धारण गरेका अन्य मापदण्डहरूका समेतका आधारमा वि.म
०७६ मालको वरि्ठ पत्रकार सम्मानका लागि दुई जना वारिछ् पत्रकारहरू श्री स्य. मुकदेव नेपाल (प्रम्न
२२०७७ मालको राष्ट्रिय पत्रकारिता पुरम्कारका लागि श्री दिलिप कुमार थापा मगर, भक्तपुर, श्री दियेन
