पसं भ करित सिंहदरबार, काठमाडौं
च.नं. कोभिड-१९ (कोरोना आइरस) बाट हाल िवका भएको संक्रमणकालिन अवस्था एवं आावी
कार्यदिशा सम्बन्धि विषयमा माननीय मन्त्री पार्वत गुरु्रज्यूको अध्यक्षतामा आज मिति २०७८ साल
वैशाख २३ गते बिहीबार १५। माध्यबाट निजी क्षेत्रका आमसञ्चार माध्यमसँग छुलफल कार्यक्रम
सम्पन्न भयो ।
तत्काले कोमिड केन्द्रीन भएर आमसञ्ारगुहका लागि कार्ययोजना र रानीनि निर्माण गर्ने गुचना
संयन्त्रको व्यवस्था गर्ने, कल सेन्टर स्थापना गर्ने उहाँले जानकारी दिनुभयो ।

खुल् ढेलेको भूमिकाको कदर गरे निरन्तर सहयोगको अपेश गरिएको बनाउन भयो ।
थियो ।

२०७८ बेशाख २३ गते, बिहीवार

