सिंहदरबार, काठमाडौं

सञ्चार तथा सूचना प्रविधि मन्त्रालय र मन्त्रालय सम्वद्ध १८ वटा निकायहरुको आ.व.
२०७७/७८ को दोस्रो चौमासिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय बिकास समस्या समाधान
समितिको बेटक मिति २०७७।१२।२७ गते गुक्रबार माननीय सञ्चार तथा सूचना प्रविधि मन्त्री
परिवर्तनणिल अन्न सबैको ध्यानाकर्षण गराउनु भयो। समिक्षा कार्यक्रममा मन्त्रालय सम्बद्ध

मन्त्रालयको समग्र प्रगतिको आत्मसमिक्षा गर्दै सुधारका लागि सबैको निरन्तर साथ र सहयोगको
अपेक्षा गर्नु भयो। 0/०/९। ((3/०/को प्रभावकारी कार्यान्त्रयन, दुरसवार क्षेत्रको सम्रग
सुधार तथा पूर्वाधार निर्माण र डाटा सेन्टरको क्रमता अभिवृद्धि लगायतका कार्यक्रमहरु प्रभावकारी
सम्पादन गर्न प्रधानमन्त्री तथा मन्त्रिपरिषदको कार्यालय, अर्थ मन्त्रालय र राष्ट्रिय योजना आयोगका

१ न
(शोमभाकान्त पौदऔल ।
२०७७ चैत २७ गते, शुक्रबार सहसचिव एव्र प्रवक्ता
