राष्ट्रिय सूचना तथा सञ्चार प्रविधि पुरस्कार सम्बन्धी
प्रेस विज्ञप्ति

बर्तमान समयमा 0/। ०१ ले अर्थतन्त्रको ९ 80 कायम गर्न मद्दत गर्ने
उद्देश्यले आगामी मे २. २०२१ (तदनुसार बैशाख १९, २०७८) मा (दाष्ट्रिय सूचना तथा सञ्चार प्रविधि

मिति २०७७/१२/२० गतेको निर्णयबाट ।ल ५ वितरणका लागि क्र। (30 0 ६५९८९/९९९
५४१/०-२०21, ख) 07 ।ला ०४४/०) श५४ठ/०-२०२), ग।007 ।एल श५१/०-२०२।1 (?००/८
९००), घछ।)। 303 ।. ४ठ/१-२०२१ (ए४१(९ ५5९८००), डङ) 00 ।0ा ६५८९/९८९ ५//-२०)
(५४४०) गरी जम्मा पाँच विधाहरु समावेश गरिएका छन् । उल्लेखित विधाहरुमा पुरस्कारका लागि
इच्छुक सार्वजनिक संस्था/कार्यालय /कम्पनी/निकाय तथा व्यक्तिहरुलाई आवेदन पेश गर्न सम्बन्धित
सवैमा जानकारीको निमित्त २०७७/१२/२१ मा गोरखापत्रमा सुचना प्रकाशन गरि सकिएको व्यहोरा

जानकारी गराउदछु ।
२ छछा
सििका वे्न ट

२०७७ चैत्र २५ गते, बुधबार
