सिंहदरवार,
काठमाडौं, नेपाल ।

पत्र संख्या:-

२ थ

प्राप्त पत्र संख्या र मिति:- गुबाट र
देशका विभिन्न स्थानमा बाढी, पहिरो र डुबानबाट भएको जनधनको क्षतिप्रति गृह मन्त्रालय दु:ख व्यक्त गर्दछ। साथै
ती घटनाका घाइतेहरुको शीघ्र स्वास्थ्य लाभको कामनासहित मृतकहरुप्रति हार्दिक श्रद्धाञ्चली तथा मृतकका
परिवारजनमा गहिरो समवेदना व्यक्त गर्दछ।

यसै सन्दर्भमा असार २८ गते बिहान चितवन जिल्लाको भरतपुर महानगरपालिका वडा नं. २९ स्थित सिमलतालमा
दुई वटा यात्रुबाहक वस पहिरोमा परी नारायणी नदीमा खसेको जानकारी पाउने बित्तिकै खोजी र उद्धार कार्यमा
सुरक्षाकर्मी परिचालन गरिएको थियो। यो विज्ञप्ती प्रकाशन गर्दाको समयसम्म ५०० जना भन्दा बढी सुरक्षाकर्मी र
२८ जना गोताखोर परिचालन गरी खोजी कार्य जारी राखिएको छ। देशभर विपद्मा परेका नागरिकहरुको खोज,
उद्दार तथा राहतका कार्यमा समन्वय गर्न गृह मन्त्रालयमा गठित कमाण्ड पोष्ट चौबिसै घण्टा क्रियाशील रहेको छ।

असार २८ गते बिहान ११:०० बनजे गृह मन्त्रालयमा गृह सचिवज्यूको नेतृत्वमा सुरक्षा निकायका प्रमुख, गृह
मन्त्रालयका पदाधिकारी र यातायात व्यवसायी महासङ्घका प्रतिनिधिसमेतको सहभागितामा बैठक बसी वेपत्ता भएका
व्यक्तिहरुको खोजी कार्यलाई थप प्रभावकारी बनाई निरन्तरता दिने, वर्षातको समयमा हुनसक्ने जनधनको क्षति र
सवारी दुर्घटना रोक्न जल तथा मौसम विज्ञान विभागबाट जारी हुने आवधिक बुलेटिन अनुसार उच्च जोखिम तथा
मध्यम जोखिम क्षेत्रमा मानवीय सुरक्षालाई केन्द्रमा राखी आवश्यक कार्य गर्ने, उच्च जोखिम क्षेत्रमा अवस्था विश्लेषण
गरी रातिको समयमा सवारीसाधन सञ्चालनमा रोक लगाउने लगायतका आवश्यक पूर्वसावधानीका काम गर्ने,
राजमार्गमा खटिने सुरक्षाकर्मीहरुले सडकको अवस्था सम्बन्धी सूचना प्रवाह गर्ने र सो को आधारमा मात्र सवारीसाधन
सञ्चालन गर्ने, यातायात व्यवसायीहरुले यात्रुहरुको पूरा विवरणसहितको यात्रुटिकट अनिवार्य रुपमा जारी गर्ने, सडक
इजाजत पत्र जारी नभएका सडकमा दुर्घटनाको जोखिम हुनेगरी पटके सडक इजाजत जारी नगर्ने र ट्राफिक प्रहरीले
यसको अनुगमन गर्ने, यात्रुहरुलाई ठगी गर्ने व्यक्तिहरुलाई स्थानीय प्रशासनले अनुगमन गरी कालोबजारी ऐनबमोजिम
कारवाही गर्ने कार्यलाई थप प्रभावकारी बनाउने लगायतका निर्णय भएका छन्।

माथि उल्लिखित विषयहरुको कार्यान्वयनमा सरकारी निकायको थप क्रियाशीलता हुने नै छ । यी विषयहरु
नागरिकहरुको सुरक्षासँग प्रत्यक्ष सरोकार राख्ने विषय भएको र सरकारी प्रयास मात्र पर्याप्त नहुने भएकोले विपद्बाट
समाज र आम नागरिकहरुको सहयोग र सतर्कताको अपेक्षा गर्दछ।

) भी ी
मितिः: २०८१/३/२८ नरिया पताद भ्राई

ने.स..: ११४४ दिल्लाथ्व, ६ शुक्रबार सहसचिव/प्रवक्ता
