टिकटको प्रथम दिवसीय आवरणमा टाँचा प्रदान सम्बन्धी
प्रेस विज्ञप्ति

आज मिति २०७७ माघ २० गते अपरान्ह १०० बजे राष्ट्रपति भवन, महाराजगञ्जजमा वाङ्गमय
शताव्दी पुरूष डा. सत्यमाहन जोशीको तस्वीर अकित हुलाक टिकटको प्रथम दिवसीय
पुनागरिक तहबाट जीवन कालमै टिकट प्रकाशनमा आएको यो पलिलो भएको विचार व्यक्त गर्नु
भयो । साोह्री अवसरमा सञ््चार तथा सूचना प्रविधि मन्त्रालयका सचिव श्री हरिप्रसाद
दरको १० (दश) लाख थान हुलाक टिकट प्रकाशनमा ल्याएको वताउनु भयो । सो कार्यक्रममा

(डिल्लीराम शर्मा ।
२०७७ माघ २० गते, मंगलबार सहसचिव/प्रवक्ता
