ह२3

व्यवस्थापन र दायित्व भुक्तानी सम्बन्धी कार्य गर्न सोही ऐनको दफा १०५ बमोजिम गठित समस्याग्रस्त
सहकारी व्यवस्थापन समितिमा पठाइएको व्यहोरा यस मन्त्रालयको भिति २०८०/११/२९ को निर्णयानुसार
ने सवैको जानकारीका लागि अनुरोध गरिन्छ ।

तपसिल:

०५१/०५६/५७

२०८० साल फागुन २९ गते मंगलवार
नेपाल संवत् ११४४ चिल्लाथ्व, २
