परस वक्तव्य

नेपाल सरकारले नेपाल कम्युनिष्ट पार्टी (विप्लव समुह)सँग वार्ताद्वारा समस्या
समाधान गर्न माननीय गृहमन्त्री रामवहादुर थापा (बादल)को संयोजकत्वमा
सम्माननीय प्रधानमन्त्रीका परराष्ट्र सल्लाहकार डा. राजन भट्टराई सदस्य
रहनेगरी २ सदस्यीय वार्ता टोली गठन गरिएको छ ।

१८ फागुन, २०७७

नेपाल सरकारका प्रवक्ता एवम् सञ्चार तथा सूचना प्रविधिमन्त्री
