प्रेस विज्ञप्ति

८ा0 शुभारम्भ भएको घोषपणा गरिएको छ ।

सेवाप्रवाह गर्ने लक्ष्य वमोजिम सरकारी सेवाहरु प्राप्त गर्न सकिने व्यवस्था मिलाइएको छ।

तिरेको करको विवरणसमेत मोबाइल सेटमार्फत नै जानकारी निन सकिने छ । यस एपमाफतु
नागरिकता, राहदानी, शैक्षिक प्रमाणपत्र र मतदाता परिच्यपत्रको विवरणहरु प्राप्त गर्न सकिने छ । साथ्ै,
विवरणहरुको जानकारी लिन सकिने छ ।

"लाईन होइन्‌ अनलाईनबाट २४ सै घण्टा सरल, सहज र प्रभावकारी सरकारी संवाका लागि नागरिक
एप" भन्ने नाराका साथ सुरु गरिएको एपमार्फत हेलो सरकारमा गुनासो ग्न सकिने व्यवस्था
मिलाइएको छ । त्यसैगरी सरकार तथा सावर्जानक निकायले नागरिकका गुनासो सुनुवाई गरी सम्बवाधन
गरिएको पनि हेर्न सकिने छ । यो एपको प्रयोगबाट फेसलेस, पपरलेस र समयको बरचत हुने तथा
नागरिक एपबाट सेवा प्राप्त गर्नका लागि ५00/ मात्राइलन प्रयोगकताले ४ 50९ र
10 प्रयोगकर्ताले ५ (06 बाट पक्ष्ठवार ५ ढदाम) डाउनलोड गर्नुपर्ने छ । हाल
प्रयोग गर्न सकिनेछ । उक्त सेवा प्राप्त गर्न सम्बन्धित व्यक्तिले आफनो नागरिकता, मतदाता वा
राहदानी मध्ये कनै एकको विवरण उल्लेख गर्नुपर्ने छ ।

तथा अन्तरआवद्ध गरी सहज र प्ररिधिमैत्री बनाउने नीति तथा कार्यक्रममा उल्लेख छ ।सरकारी
कामकारवाहीको अनुगमन, गुनासो सुनुवाइ तथा सम्बोधन हुने व्यवस्था मिलाइने उद्देश्य अनुरुप एउटा
प्रवाह गरिने सरकारी सेवाहरु पारदशी, भरपर्दा र सुरक्षित हुनेछ । यो नागरिक एप प्रय गर्ने कार्यद्रावि
डिल्लीराम शर्मा

२०७७ माघ २ गते, शुकबार सहसचिव एवम् प्रवक्ता
