प्रेस बिज्ञप्ती
बिज्ञापन (नियमन गर्ने) ऐन, २०७६ को दफा ६(१। अनुसार नेपालमा प्रसारण हुने
विदेशी टेलिभिजन च्यानलहरुले विज्ञापनरहित (क्लिन फिड) प्रसारण गर्नुपर्ने र ऐन
प्रारम्भ हुँदाको वखतमा विदवेशी च्यानलसँग डाउनलिङ्ग गरी प्रसारण गर्न सम्झौता
गरिसकेका संस्थाहरुले ऐन प्रारम्भ भएको मितिले एक वर्षभित्र अर्थात मिति २०७७
साल कार्तिक ७ गतेभित्र विज्ञापनरहित (क्लिन फिड) प्रसारण गर्नुपर्ने स्पष्ट कानूनी
व्यवस्था रहेको सर्वबिदितै छ। यस मन्त्रालय तथा मन्त्रालयका सचिवज्यूलाई संबोधन
गरी विभिन्न माध्यमबाट ॥/ 800183 (0. 0/0०/५ (4९/०/७,. 88
. नेपाल केवल टेलिभिजन महासंघ लगायतका संघ/संस्थाहरुबाट विज्ञापनरहित
(क्लिन फिड) प्रसारणको म्याद थप गर्न माग गरिएको बिषयमा यस मन्त्रालयको
ध्यानाकर्षण भएको छ। मिति २०७७ साल कार्तिक ७ गतेभित्र विज्ञापनरहित (क्लिन
फिड) प्रसारण गर्नुपर्ने ब्यवस्था ऐनद्धारा नै गरिएको र ऐनडवारा नै एक वर्षको तयारी
अवधि समेतको व्यवस्था भएकाले ऐनको मर्म र भावना अनुरुप तोकिएको मितिदेखि
विज्ञापनरहित (क्लिन फिड) प्रसारण गर्न/गराउन सम्बन्धित सबै संघसंस्थाहरुलाई
अनुरोध गरिएको छ। मिति २०७७ साल कार्तिक ७ गतेभित्र विज्ञापनरहित (क्लिन
फिड) प्रसारण नभएमा प्रचलित कानून बमोजिम हुने व्यहोरा समेत जानकारी गराइन्छ।

(गोकर्णमणि दुवाडी)
२०७७ असोज २८ गते, बुधबार सहसचिव एवं प्रवक्ता
