सञ्चार तथा सूचना प्रविधि मन्त्रालय र मन्त्रालय सम्बद्ध १७ वटा निकायहरुको आ.व. २०७६/७७ को वार्षिक
प्रगति समीक्षा तथा मन्त्रालयस्तरीय बिक्रास समस्या समाधान समितिको वैठक मिति २०७७।०४।१२ गते मंगलबार
माननीय अर्थ र सञ्चार तथा सूत्रना प्रविधि मन्त्री डा. युवराज खतिवडाज्यको अध्यक्षतामा सम्पन्न भयो। उक्त बैटकमा
मन्त्रालय एवं सम्वद्ध निकायहरुको वार्षिक प्रगति प्रस्तुतिकरण एव समीक्षा गर्दै आ.ग्र. २०७७/०७८ को लागि कार्य

प्रगति समीक्षाको क्रममा निर्देशनात्मक मन्तव्य राख्नुहुँदै मा. मन्त्रीज्यूले समग्रमा मन्त्रालयको प्रगति सन्तोणजनक
रहेको जनाउँदै आगामी आ.त्र. को कार्य सम्पादन अझ प्रभावकारी बनाउन कार्यान्वयन तालिका बनाई सो अनुसार कार्य गर्न
तथा प्रविधिको नवीनतम विक्रास उल्लेख गर्दै यसको प्रयोगमा व्यापकता रहेको र सोक्रो स्वस्थ विकास हुनुपर्ने र मर्यादिन
समयमा नै सम्पन्न गर्न सवैको निरन्तर साथ र सहयोगको अपेक्षा गर्नु भयो । समग्र मन्त्रालयको प्रगति सन्तोपजनक भएना
पनि वेरुजु फछ्याटको स्थिति सन्तोपजनक नभएकोले आगामी दिनमा कम्तीमा पनि ५० प्रतिशत तेरुज फछायाँट गर्न

त्यसैगरी कायकममा राष्ट्रिय योजना आयोगका सहसचित्र डा. किरण रुपाखेतीले मन्त्रालयको आ.व. २०७६/७७
को कार्ययोजनामा तोकिएका ८२ बटा माइलस्टोन मध्ये १२ वटा शुरु नै हुन नसकेको विषयमा मन्त्रालय गम्भीर हुनुपर्ने
बढाउनु पर्ने कुरामा जोड दिनु भयो । सोहि अवसरमा अर्थ मन्त्रालयका उपसचिव श्री जनकराज शर्माले तोकिएका
कार्यक्रमहरु समयमा नै शुरु गर्न आवश्यक रहेको र सूचना प्रविधि प्रयोगशाला निर्माणमा शिक्षा तथा विज्ञान प्रविधि
मन्त्रालय र सञ्चार तथा सूचना प्रविधि मन्त्रालय त्रीच समन्त्रय गरी कार्यक्रम सञ्चालन गर्न आवश्यक रहेको बिचार व्यक्त
मयो।

कार्यक्रममा माननीय सञ्चार तथा सूचना प्रविधि मन्त्री डा. युवराज खतिवडा र मन्त्रालयका सचिव श्री हरि प्रसाद
बस्यालज्यू वीच आ.व. २०७७/०७८ मा सम्पादन गर्नुपर्ने क्रियाकलाप र प्राप्त गर्नुपर्ने नतिजा उल्लेख गरी कार्यसम्पादन
सम्झौता भयो । त्यसै गरी सचिव श्री हरि प्रसाद त्रस्थाल र मन्त्रालयका महाशाखा प्रमुखहरु, विभागका महानिर्देशकहरु र
१० बटा निकाय प्रमुखहरुबीच कार्यसम्पादन सम्झौता सम्पन्न भयो।

(गोकर्णमणि दुवाडी।

२०७७ साउन १३ गते, मंगल्रार सहसचिव एव प्रक्ता
