क्रेही भारतीय संचार माध्यमहरुबाट नेपाल र सम्माननीय प्रधानमन्त्रीज्यूको नाम जोडेर प्रकाशित/
भएको छ। पत्रकारिताका न्यूननम विश्वव्यापी मूल्य, मान्यता र अभ्याससँग मेल नखाने दुप्प्रचारयुक्त
सयै पक्ष संवेदनशील हुन जरुरी छ।

प्रसारण गर्नुहुँदैन भन्ने व्यवस्था प्रचलित कानून तथा आचारसंहितामा स्पष्ट नै रहेको छ।

राखी नेपालका डिजिटल केवल सेवाप्रदायकहरुले जिम्मेवारी वोधका साथ स्वतस्फूर्तरुपमा प्रसारण
बिश्वास व्यक्त गर्दछ।

्रापिम तिवारी)
सहसचिव/दप्रवक्ता

२०७७ असार २६ गते, शुक्रबार
