सूचना प्रविधि आकस्मिक सहायता समूह सञ्चालन तथा व्यवस्थापन निर्देशक समितिबाट भएको निर्णयहरू
सम्वन्धी प्रेस विज्ञप्ती
सूचना प्रविधि आकस्मिक सहायता समूह सञ्चालन तथा व्यवस्थापन निर्देशक समितिका संयोजक एवं

सञ्चार तथा सूचना प्रविधि मन्त्रालयका सचिव श्री महेन्द्रमान गुरुङ्गनो संयोजकत्वमा मिति २०७६ कार्तिक १७

जारी गरिएको छ ।

१. राष्ट्रिय साईबर सुरक्षा अनुगमन केन्द्र स्थापना भए देखि हालसम्म सरकारी एकिकृत डाटा केन्द्रको 0८५७५ २०ण९.
नेपाल सरकारको आधिकारीक सर्भर, मारभ५व य2. नेपाल सरकारको आधिकारिक ा८.
/05 बटाशाल्छ, 5०थ/९९० ।९ 30/%. /0(०८०। (९५५९५। र सरकारी एकिकृत डाटा केन्द्रमा होष्ट भएका मध्ये धेरै
(व०्र प्रात हुने विद्युतीय सेवाहरुलाई अनुगमन गरिएको तथा सरकारी एकिकृत डाटा केन्द्रमा होष्ट भएका बिध्युतीय
सेत्राहरुमा ८८४०० व सम्वन्धमा सम्बन्धित निकायहरुलाई तत्कालै सूचित गर्ने गरिएको ।

२. क्षेत्रगत सूचना प्रविधि आकस्मिक सहायता समूह गठन गर्ने प्रयोजनार्थ क्षेत्र पहिचान गरी अर्को बैठकमा पेश गर्न राष्ट्रिय
सूचना प्रविधि आकस्मिक सहायता समूहलाई निर्देशन दिने ।

३. ९९र लगायत अन्य क्षेत्रीय तथा अन्तर्राष्ट्रिय संस्याको सदस्यता लिई अन्तर्राष्ट्रियस्तरमा पहुँच ब्रढाउने तर्फ
पहल गर्ने।

४. प्रत्येक निकायले साईवर सुरक्षा नीति तथा कार्यनीति बनाउने सम्बन्धमा मन्त्रालयले 13 बनाउने, (७८ ५८८७/
सम्वन्धमा आवश्यक ॥ ०८ स्थापना गर्ने सम्बन्धमा अवधारणापत्र तयार गर्ने (एटा र्ाडट (एटाटा सम्यन्धी
अवधारणापत्र तयार गर्ने तथा साइबर सुरक्षा सम्बन्धमा नीति निर्माता तथा कार्यान्वयनकर्ताहरूलाई अभिमुखीकरण गर्न
संचालन गर्न राष्ट्रिय सूचना प्रविधि आकस्मिक सहायता समूहलाई निर्देशन दिने ।

५. मोौजुदा राष्ट्रिय साइबर सुरक्षा अनुगमन केन्द्रलाई अन्तर्राष्ट्रियत्तरको रा टाबा0 (टा(टा बनाउने सम्वन्धमा 0
सहित अवधारणापत्र तयार गर्न राष्ट्रिय सूचना प्रविधि केन्द्रलाई निर्देशन दिने ।

६. विषयगत क्षेत्रमा साइबर सुरक्षाका लागि 5/ ८ ९्यणठ प्रयोजनार्य तयार भएको आवधारणा बमोजिम हाललाई
वित्तीय तथा दूरसञ्चार गरी दुई क्षेत्रमा ७८ ८०७/४४ षगागपवा0ा € २०८६८७/२।।१० स्थापना गर्न सम्बन्धित निकायलाई
अनुरोध गर्ने ।

७. सूचना प्रविधि आकस्मिक सहायता समूह सञ्चालन तथा व्यवस्थापन निर्देशिका, २०७५ को दफा १० (७) ले व्यवस्था
गरे बमोजिम साइबर सुरक्षा सम्बन्धमा आवश्यक समन्यय गर्न सबै सरकारी निकायले १ जना कर्मचारीलाई सम्पर्क
अधिकृतको रूपमा काम गर्न तोक्ने सम्बन्धमा सवै सरकारी निकायलाई पत्राचार गर्ने ।

८. सरकारी एकीकृत डाटा केन्द्रमा भण्डारण भएका सूचना प्रविधि प्रणाली तथा तथ्यांकेहरू नियमित रूपमा डिजास्टर
रिकभरी केन्द्रमा भण्डारण गर्ने तथा सो को लागि डिजास्टर रिकभरी केन्द्रको क्मता विस्तार गर्न राष्ट्रिय सूचना प्रविधि
केन्द्रलाई निर्देशन दिने ।

९. सूचना प्रविधि विभागलाई नेपाल सरकारले निर्माण तथा खरिद गर्ने विद्युतीय सम्बन्धी उपकरण तथा

त्रद्विराम तिवारी

२०७६ कार्तिक १७ गते, आइतबार सहसचिव/प्रवक्ता
