डिजिटल नेपाल फ्रेमवर्क २०७६ सम्वन्धी
प्रेस विज्ञप्ती

गरी विकास र समृद्धिका लक्ष्यहरु हासिल, आम नागरिकलाई प्रदान गरेने सार्वजनिक सेवा सरल र सहज रुपमा
उपलव्ध गराउन तथा प्रविधिको प्रयोगबाट उत्पादन लागत कम गर्ने उद्देश्य सहित डिजिटल नेपाल फ्रेमवर्कले
सरकारी तथा निजी क्षेत्रबाट प्रवाह हुने सबै प्रकारका सेवा तथा कारोबार विद्युतीय माध्यमबाट सञ्चालन गर्ने
व्यवस्था सहित डिजिटल नेपाल फ्रेमवर्क , २०७६ नेपाल सरकार मन्त्रिपरिषद्वाट स्वीकृत भएको छ । स्वीकृत
फ्रेमवर्कले तथ्याङ्कको उत्पादन, प्रशोधन र वितरणको लागत कम गरी पहुच सुनिश्चित गर्ने सुशासन, विकास र
समृद्धी हासिल गर्न नीतिगत तथा प्रणालीगत स्थिरता प्राप्तिका लागि योगदान गर्ने अपेक्षा गरिएको छ। तीव्र विकास
र उच्च आर्थिक वृद्धिका लागि समय सापेक्ष सूचना प्रविधिको उपयोग गरी आर्थिक तथा सामाजिक क्षेत्रमा रुपान्तरण
गर्न आवश्यक छ । सरकार राष्ट्रिय विकास र समृद्धिमा केन्द्रित भ सन् २०२२ सम्ममा विकासशील राष्ट्र तथा
सन् २०३० भित्र दिगो विकास लक्ष्य हासिल गर्ने र मध्यम आयको मुलुक बन्ने लक्ष्य तर्फ अग्रसर रहेको, देशका
गर्न अघि बढिरहेको छ। समृद्ध नेपाल, सुखी नेपाली" को परिकल्पनाले पर्यटन क्षेत्रको विकास गर्न क्षमता निर्माण,
नागरिकलाई स्वास्थ्य बीमा र निःशुल्क स्वास्थ्य सेवाको व्यवस्था,चरम गरिबी, निरक्षरता र बेरोजगारीको अन्त्य र युवा
प्रतिभाको विदेश पलायनमा उल्लेख्य कमी ल्याउने जस्ता प्रमुख क्षेत्रहरु समेटेको छ।

सरकारी तथा निजी क्षेत्रबाट प्रवाह हुने सेवा तथा कारोबारलाई बिद्युतीय माध्यमबाट सञ्चालन र व्यवस्थापन
गर्न डिजिटल नेपाल फ्रेमवर्कले डिजिटल प्रविधिको व्यापक उपयोग मार्फत मुलुकमा सुशासन कायम गरी सार्वजनिक
आधारहरुको सवलीकरण हुने, आम नागरिकलाई सरल र सहज रुपमा सार्वजनिक सेवा प्राप्त हुने र दिगो विकासका
वित्त र सहरी पूर्वाधार गरी ८ वटा प्रमुख क्षेत्रहरु छनौट गरिएका छन्। उक्त फ्रेमवर्कले ८ वटै क्षेत्रलाई समेट्ने
गरी नेपाललाई आर्थिक सामाजिक प्रगतितर्फ अग्रसर गराउने उद्देश्यका साथ जम्मा ८० वटा डिजिटल पहलहरु
रात्र

त्रषिराम तिवारी
२०७६ कार्तिक ८ गते, शुक्रबार सहसचिव/प्रवक्ता
