विपदको अवस्थामा दूरसञ्चार सेवा सञ्चालन र सूचना सम्प्रेषण सम्बन्धी प्रेस विज्ञप्ती

नेपालमा मनसुन क्रियाशील भई विगत केही दिनदेखि लगातारको वर्षाका कारण देशका विभिन्न
खटिरहेका छन् । यस सन्दर्भमा सम्पर्क स्थापित गर्न अत्यावश्यक रहेका टेलिफोन, मोबाइल र
मर्मत गर्नु पर्ने भएमा यथाशिष्र मर्मत गरी आफ्नो सेवरालाई सूचारु राख्न निर्देशन दिइसकिएको छ।

अविरल वर्षा भई मुलुकका विभिन्न स्थानहरुमा बाढी पहिरो र डुबानका कारणले प्रभावित भएका
नागरिहरुलाई उद्धार र राहतका लागि सुरक्षा निकाय लगायत सरकारी निकाय एवं संघ संस्थाहरु
खटिइरहेको अवस्थामा यस सम्बन्धी क्षतिको विवरण तथा राहत र उड्धार सम्बन्धी सूचनाहरु नेपाल
सरकार गृह मन्त्रालय वा जिल्ला प्रशासन कार्यालय त्रा अन्य आधिकारिक निकायहरुबाट प्राप्त गरी
प्रसारण गर्ने व्यवस्था गर्नु गराउन हुन सबै आम सञ्चारमाध्यमहरुलाई मन्त्रालय हार्दिक अनुरोध
गर्दछ ।

जानकारीहरु समयमै प्रकाशन, प्रसारण र सम्प्रेषण गरी सदा झैं सहयोग गरिदिनु हुन मन्त्रालय
हार्दिक आव्हान गर्दछ ।

२०७६ असार २८ गते, शनिबार सहसचिव एवं प्रवक्ता
