डिजिटल नेपाल कार्यशाला सम्बन्धी
प्रेस विज्ञप्ती

आज मिति २०७६।०१।२० मा राष्ट्रिय सूचना प्रविधि दिवस, २०७६ को उपलक्ष्यमा डिजिटल नेपाल सम्बन्धी अन्तरकृया
सम्बन्धित विभिन्न संघ संस्था, निजि क्षेत्रका प्रतिनिधिहरु र पत्रकारको सहभागिता रहेको थियो। नेपाल दूरसञ्चार प्राधिकरणका
अध्यक्ष श्री पुरुषोत्तम खनालको अध्यक्षतामा सञ्चालित सो कार्यक्रममा, मन्त्रालयका सह-सचिव श्री वीरेन्द्र कुमार मिश्र,
इञ्जिनियरिङ्ग अध्ययन संस्थानका प्रा. डा. सुवर्ण शाक्य, सम्माननीय प्रधानमन्त्रीज्यूका सूचना प्रविधि सल्लाहकार श्री असगर
अली र क्यान महासंघकी उपाध्यक्ष श्री सुनैना घिमिरे पाण्डे प्यानलिष्टको रुपमा सहभागि हुनु भएको थियो भने कार्यक्रम
सञ्चालन सूचना प्रविधि विभागका महा- निर्देशक श्री लक्ष्मी प्रसाद यादवले गर्नु भएको थियो।

सम्बन्धमा कार्यपत्र प्रस्तुत गर्नुभएको थियो। प्रस्तुतीमा डिजिटल नेपालले समेटेका कृषि, स्वास्थ्य, शिक्षा, उर्जा, पर्यटन, अर्थ,
सहरी विकास र कनेक्टिभिटि गरी आठवटा मुख्य क्षेत्र र ती अन्तर्गतका विभिन्न ८० वटा प्रमुख डिजिटल पहलहरुको बारेमा
प्रकाश पार्नुभएको थियो। उहाँले डिजिटल नेपाल फ्रेमवर्क पाँच वर्षिय कार्ययोजना सहित तयार भएको विषय प्रस्ट्याउँदै ८०
वटा पहलहरुलाई अल्पकालीन, मध्यकालीन र दीर्घकालीन रुपमा सम्पन्न गर्नेगरी तयार पारिएको कार्ययोजना बारे प्रकाश
पार्नुभएको थियो। कार्यपत्र प्रस्तुती पश्चात् कार्यक्रममा सहभागि सूचना तथा सञ्चार प्रविधि क्षेत्रका विज्ञहरुले फ्रेमवर्कले
पहिचान गरेका आठवटा क्षेत्रमाथि आ-आफ्नो विचार राख्दै पृष्ठपोषण उपलब्ध गराउनु भएको थियो।

सोही क्रममा, प्रा. डा. सुवर्ण शाक्यले सरकार र विश्वविद्यालय बीच सूचना प्रविधि शोधका विषयमा सहकार्य हुनुपर्नेमा जोड
दिनुभएको थियो भने क्यान महासंघकी उपाध्यक्ष श्री सुनैना पाण्डेले निजि क्षेत्र र सरकारका बीच सहकार्य हुनु आवश्यक
रहेको धारणा राख्नुभएको थियो। त्यसैगरी, श्री असगर अलीले डिजिटल नेपालको अवधारणालाई साकार पार्नका लागि राष्ट्रिय
परिचयपत्रजस्ता महत्वपूर्ण परियोजनाहरुले गति लिइरहेको कुरा उल्लेख गर्नुभएको थियो भने त्रिभुवन विश्वविद्यालय का
भीमध्वज श्रेष्ठले डिजिटल नेपालको अवधारणालाई साकार पार्नको लागि राष्ट्रिय योजना आयोगले विश्वविद्यालयसँग मिलेर पाँच
वर्षिय जनशक्ति योजना बनाउनु पर्ने विचार राख्नु भएको थियो। त्यस्तै, काठमाण्डु विश्वविद्यालयका डा. गजेन्द्र शर्माले सूचना
तथा सञ्चार प्रविधिसँग सम्बन्धित अनुसन्धान केन्द्रको स्थापनामा जोड दिँदै (€ारा लाई प्रभावकारी रुपमा कार्यान्वयनमा
ल्याउनको लागि क्षमता अभिवुद्धि कार्यक्रममा ध्यान दिनुपर्ने विचार राख्नु भयो। नेपाल दूरसञ्चार प्राधिकरणका अध्यक्ष श्री
पुरुषोत्तम खनालले डिजिटल नेपाल फ्रेमवर्क कार्यान्वयनको लागि इन्टरनेट अपरिहार्य रहेकोले प्राधिकरणले नेपालका दूरदराज
क्षेत्रमा समेत सन् २०२० सम्ममा अप्टिकल फाइबरको पहुँच पुर्याइसक्ने कुरामा आध्स्त पार्नुभएको थियो।

कार्यक्रमबाट प्राप्त पृष्ठपोषणले डिजिटल नेपालको फ्रेमवर्कको कार्यान्वयनमा सकारात्मक योगदान पुग्ने विश्वास मन्त्रालयले

लिएको छ। छि
