काठमाडौं, नेपाल ।

मिति:- २०८०/०३/१३

विभषण सिफारिस सम्बन्धी सुचना

विभूषण ऐन, २०६४. विभूषण नियमावली, २०६४५ (संशोधन) सहित र विभूषण सिफारिस कार्यविधि
एवं प्रदानसम्बन्धी मापदण्ड, २०७५ बमोजिम प्रत्येक वर्ष संविधान दिवसका अवसरमा राष्ट्रिय
जीवनका विभिन्न क्षेत्रमा विशिष्ट योगदान पुन्याउनु हुने महानुभावहरुलाई राज्यका तर्फबाट कदर
तथा सम्मानस्वरुप मानपदवी, अलङ्गार तथा पदकजस्ता विभूषण प्रदान गर्दै आइरहेको छ।
यसैबमोजिम २०८० सालमा प्रदान गरिने विभूषणका लागि योग्य महानुभावहरुले आफूले गरेका
योगदानको आधार प्रमाणसहित सम्बन्धित जिल्लाको प्रमुख जिल्ला अधिकारीसँग २०८० श्रावण
१५ गतेभित्र सम्पर्क गर्ने प्रयोजनको लागि यो सूचना प्रकाशित गरिएको छ।

साथै विभूषण ऐन, २०६४, विभूषण नियमावली, २०६५ (संशोधन) सहित र विभुषण सिफारिस
कार्यविधि एवं प्रदानसम्बन्धी मापदण्ड, २०७५ र सिफारिस फारम मन्त्रालयको वैबसाइट

/५/५४.०)3.0 बाट जानकारी लिन सकिने व्यहोरा अनुरोध छ। सपे

केदारनाथ शर्मा
सहसचिव/प्रवक्ता
