फोन न. ८४२१९६६६
४०११६३२
४०११८५४
४२११८४३
८२०००३१
८४२११६६६

फ्याक्स ८२३२२६२
४२११६६८४५

सिहदरबार, काठमाडौं

सहकारी विभागको नियमन क्षेत्रभित्र पर्ने तपसिलमा उल्लेखित सहकारी संस्थाले सहकारी ऐन, नियम,
मूल्य मान्यताको विपरित कार्य गरी बचतकर्ता सदस्यको वचत रकम फिर्ता नगरेको सम्बन्धमा कारवाही हुँदा
सहकारी ऐन, २०७४ को दफा १०४ को उपदफा (१) को देहाय खण्ड (क) देखि (च) सम्मको अवस्था
विद्यमान रहेको देखिएकोले सहकारी विभागका रजिष्ट्रारको सिफारिसमा सोही ऐनको दफा १०४ को उपदफा
(२) बमोजिम उक्त सहकारी संस्थालाई समस्याग्रस्त घोषणा गरी उक्त सहकारी संस्थाको सम्पत्ति व्यवस्थापन
र दायित्व मुक्तानी सम्बन्धी कार्य गर्न सोही ऐनको दफा १०५ बमोजिम गठित समस्याग्रस्त सहकारी
व्यवस्थापन समितिमा पठाइएको व्यहोरा यस मन्त्रालयको मिति २०८०/१०/२६ को निर्णयानुसार सम्बन्धित
सबैको जानकारीका लागि अनुरोध गरिन्छ ।
तपसिल:
क.स. ।टदर्ता .समहकारी संस्थाको नाम् ।

०५६/०४७ त ु त पगि सम्नत लचन न निनत नन नाकन -

२०८० साल माघ २८ गते आइतवबार
नेपाल संवत् ११४४ सिल्लाथ्व, २ आइतबार
