सूचना प्रवाहमा प्रवक्ताहरुको भूमिका विषयक अन्तरक्रिया कार्यक्रम सम्बन्धी
प्रेस विज्ञप्ती

आज मिति २०७५ फागुन २२ गते बुधबारका दिन सञ्चार तथा सूचना प्रविधि मन्त्रालयको आयोजनामा
सूचना प्रवाहमा प्रवक्ताहरुको भूमिका विषयक अन्तर्क्रिया कार्यक्रम सम्पन्न भयो। उक्त कार्यक्रममा सञ्चार तथा सूचना
प्रविधि मन्त्रालयका सचिव श्रीमान् महेन्द्रमान गुरुङले सरकारले गरेका रामा कामहरु जनता र आम सञ्चार माध्यममा
पुर्याउन र सरकारका विरुषध्द फैलाइएका आधारहीन कुराहरुलाई निरुत्साहित गर्दै जनता समक्ष सकारात्मक सन्देश
प्रवाह गर्न प्रवक्ताहरुको भूमिका महत्वपूर्ण हुने र यसका लागि प्रवक्ताहरु जिम्मेवार भई सूचना प्रवाह गर्नुपर्ने विचार
व्यक्त गर्नु भयो। सोही कार्यक्रममा सम्माननीय प्रधानमन्त्रीज्यूका प्रेस सल्लाहकार डा. कुन्दन अर्यालबाट प्रवक्ताको
भूमिका निर्वाह गर्न केही कठिनाइहरु भएता पनि सरकारका राम्रा कामहरु आमसञ्चार माध्यम मार्फत सर्वसाधारण
जनता समक्ष पुर्याउन प्रवक्ताहरुले ०८४५९ भई भूमिका निर्वाह गर्नुपर्ने र यसका लागि मन्त्रालय भित्रका विभिन्न
प्रस्तुति गर्नुका साथै आजको सर्वव्यापक सन्चारको युथमा आफु वा आफ्नो निकाय वा संस्थाका बारमा उठेका प्रश्नको
यथोचित उत्तर दिनै पर्दछ । तथ्यपरक र सम्प्रेषणीय उत्तरले सत्य कुरा सतहमा त ल्याउँछ नै । उत्तर प्रस्तुत गरेर
सरकारले आफ्नो उत्तरदायित्व समेत निर्वाह गर्दछ । त्यसैले चुपचाप बस्नु उत्तरदायित्व निर्वाह नगर्नु पनि हो । यसरी
व्यवहारिक ज्ञान र सिप सम्वन्धमा कार्यपत्र प्रस्तुत गर्नु भएको थियो ।सो कार्यक्रममा मन्त्रालयका सहसचिव त्रदषिराम
तिवारीले प्रवक्ताको काम, कर्तव्य र अधिकार सम्बन्धी निर्देशिका, २०६३ लाई परिमार्जन गर्न लागिएको र उक्त
सुरक्षा निकायहरुका प्रवक्ताहरुको उपस्थिति रहेको थियो ।

(मुकुन्द शर्मा)
सहायक प्रवक्ता/उपसचिव
