नेपाल सरकार, सूचना तथा सञ्चार मन्त्रालय, सूचना विभागको नाम राखी 060००.
शपष्टा जस्ता सामाजिक संजाल पूर्ण रुपमा बन्द गरिने जस्ता श्रामक सूचना फेसबुक
लगायतका सामाजिक संजाल प्रयोगकर्तावाट पोष्ट गरी भ्रम फैलाउन टिप्पणी समेत गरेको
सम्वन्धमा यस मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ । यस मन्त्रालय र अन्तर्गतवाट
गरिसकिएको छ । यस प्रकारको गलत/भ्रामक सूचना आ-आफ्नो सामाजिक संजाल
जानकारीको लागि यो प्रेस विज्ञप्ती जारी गरिएको छ ।

२०७५ फागुन १९ गते, आइतबार र

(त्र्षिराम तिवारी।
सहसचिवर एवं प्रवक्ता
