मुलुकी अपराध (संहिता) ऐन, २०७४ को दफा १२१ तथा अन्य प्रचलित कानूनले यौनजन्य
अल्लील सामग्रीहरुको आदान-प्रदान, प्रकाशन र प्रसारणलाई बन्देज लगाएको छ। इन्टरनेटको
र सामाजिक सदभावमा खलल पुगेको तथा समाजमा यौनजन्य हिंसा र विकृति सिर्जना गर्न प्रेरित
गर्दछ । त्यस्ता सामग्रीहरुमा विद्युतीय सञ्चार तथा इन्टरनेटको माध्यमबाट हुने पहुचँमा रोक
लगाउन तथा त्यस क्रिसिमका वेवसाइटहरु बन्द गर्न आवश्यक भएकोले इन्टरनेटको माध्यमबाट
दूर सञ्चार प्राधिकरणलाई निर्देशन दिईएको छ । यस्ता अश्षील सामग्रीहरुको विद्युतीय सञ्चार

हार्दिक अनुरोध गर्दछ । ा

सहसचिव/प्रवक्ता
२०७५ असोज १५ गते, शुक्रबार
