प्रेस विज्ञप्ती

गत वर्ष व्यवस्थापिका संसदवाट पारित भई मिति २०७४।६।२० मा प्रमाणीकरण भएको मुलुकी
अपराध (संहिता) ऐन, २०७४ सम्वत २०७४५ साल भाद्र १ गतेवाट लागू भएको छ । मुलुकी अपराध
(संहिता) ऐन, २०७४ को सम्वन्धमा नेपाल पत्रकार महासंघ लगायतका सञ्चार क्षेत्रवाट आएको प्रतिक्रिया
प्रति नेपाल सरकारको ध्यानाकर्षण भएको छ। लोकतन्त्रको मेरुदण्डको रुपमा रहेको सञ्चार क्षेत्रलाई
मर्यादित, उत्तरदायीपूर्ण र जिम्मेवार बनाउने बाहेक सञ्चार क्षेत्रलाई संकुचन गर्ने वा कुनै प्रकारले प्रेस
स्वतन्त्रता कृण्ठित गर्ने नेपाल सरकारको मनसाय रहनै सक्दैन। संविधानले सुनिश्चित गरेको प्रेस तथा
आउने सुझाव र प्रतिक्रियालाई ग्रहण गर्न नेपाल सरकार सधैं खुल्ला छ। मुलुकी अपराध (संहिता) ऐन
२०७४ लगायतका कानूनी दस्तावेजहरुमा उल्लिखित कुनै प्रावधानले प्रेस तथा अभिव्यक्ति स्वनन्त्रतामा
प्रचलन, हाम्रा मौलिक अभ्यासहरु र सम्वद्ध क्षेत्रसंग समेत परामर्श गरी सुझाव सहितको प्रतिवेदन पेश गर्न
नेपाल सरकार (मा. मन्त्रीस्तर) को निर्णयबाट एक कार्यदल गठन गरिएको छ।

कार्यदलको संयोजकमा बरिष्ठ पत्रकार श्री देव प्रकाश त्रिपाठी रहनु भएको छ ।अन्य
सदस्यहरुमा श्री गोविन्द आचार्य, अध्यक्ष नेपाल पत्रकार महासंघ, श्री तिर्थ कोईराला, अध्यक्ष नेपाल प्रेस
इन्स्टिच्य्ट, श्री शुभशंकर कँडेल, अध्यक्ष मिडिया सोसाइटी नेपाल, श्री चन्द्र न्यौपाने, अध्यक्ष
ब्रोडकास्टिङ्ग एसोसिएसन अफ नेपाल, श्री सुवास खतिवडा, अध्यक्ष सामुदायिक रेडियो प्रसारक संघ,
नेपाल, श्री पूर्ण बस्नेत, अनलाइन सञ्चार माध्यम मध्येवाट, श्री धरमेन्द्र झा. पूर्व सभापति, नेपाल पत्रकार
महासंघ, श्री गणेश बस्नेत, अध्यक्ष प्रेस चौतारी नेपाल, श्री बद्रि सिग्दल, अध्यक्ष नेपाल प्रेस युनियन, श्री
महे्वर दाहाल, अध्यक्ष प्रेस सेन्टर नेपाल, श्री निर्मला शर्मा, अध्यक्ष सञ्चारिका समुह श्री डण्ड गुरुङ,
अध्यक्ष नेपाल आदिवासी जनजाति पत्रकार महासंघ, बरिष्ठ पत्रकारद्धय, श्री टिकाराम राई र डा. राजेश
अहिराज सदस्य रहनु भएको छ। कार्यदलको समयाविधि कार्य शुरु भएको मितिले ४५ दिन रहेको छ।
