प्रेस विज्ञप्ती

इधियोपियाको आविस अबाबामा भदौ १८ देखि २२ गतेसम्म आयोजित बिश्व हलाक संघअ
दोस्रो असाधारण कफग्रेसमा सहभागी भई माननीय सञ्चार तथा सूचना प्रविधि मन्त्री गाकुूल 4₹
अवसरहरु तथा विश्व हुलाक संघले गर्ने गरेको निर्णयहरु प्रति नेपालको प्रवतिवध्दता व्यक्त गर्न भएको
थियो। साथै, नेपालमा हुलाक सेवामा गर्न पर्ने सुधार तथा भोग्नुपरीरहेको समस्याहरुका व्ररिमा पनि
प्राप्त गर्न सघाउ पुग्ने पनि उल्लेख गर्नु भएको थियो!
साक्षेप सुधारका लागि गर्दै आएको सत्प्रयासका निम्ती महानिर्देशलाई धन्यवाद दिँदै माननीय मन्त्र
भेटघाट भएको थियो । भेरको क्रममा नेपाल र जापानवीच रहिआएको मेत्रीपूर्ण सम्वन्ध र संमारय
क्षेत्रमा हुन सक्ने सहयोगका वारेमा कुराकानी भयो। विशेषत: जापानको हुलाक सेवाले प्राप्त गरको
जाहर गर्नुभयो। उक्त अवसरमा माननीय मन्त्री श्री बाँल्कोटाले जापानी उप मन्त्रीलाई उपयुक्त समया

