डिजिटल नेपाल कार्यशाला सम्पन्न सम्बन्धी प्रेस विज्ञप्ति

सञ्चार नथा सुचना प्रविधि मन्त्रालयद्वारा भाद्र ४. २०७५ देखि 0 4 ५५५८थाको सहकार्यमा
२०७५ भाद्र ८ मा सम्पत्र भयो । उक्त अन्तरक्रिया कार्यक्रममा सूचना प्रविधिको पहुँच
((भणव्या). कृषि, शिक्षा, स्वास्थ्य, पर्यटन, उर्जा, शहरी पूुर्वाधार र वित्त (:) गरी

छुलफल कार्यक्रमको शुभारम्भ गर्दै शुरु गर्दै सञ्चार तथा सूचना प्रविधि मन्त्रालयका सचिव श्री
महेन्द्र मान गुरुष्टले शिक्षा, स्वास्थ्य, वित्त, कृषि, पर्यटन, शहरी बिकास, (0९/४७२ उर्जा जस्ता
गर्नुभयो। उहाँले, सत्रै निकायहरुत्राट अहिलेपनि सूचना प्रविधिको क्षेत्रमा धेरै काम भेरहेको र
त्यसलाई अझ व्यापक र बिस्तार गर्नुको साथै तल्लो तहसम्मको जनतालाई सुलभ ढंगले सेवा
तथा सूत्रना प्रविधि मन्त्रालय सहजिकरणको लागि सधैं तयार रहेको प्रतिवद्धता समेत व्यक्त
गर्नुभमो ।

सो छलफल कार्यक्रममा प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय, समार तथा सूचना प्रविधि,
बालब्रालिका तथा ज्येष्ठ नागरिक् मन्त्रालय र सो अन्तर्गतका विभाग, प्रतिष्ठान विकास समिति,
लगायतका संस्थाहरुको प्रतिनिधित्व थियो। त्यसैगरी, 1२८८/.।४८ नेपाल प्रहरी, रडियो नेपाल,
५ महासंघ. :८९. त्रिवि.वि. चाभरेो. ५।. 1. शजा चलाशा, (. वि्यागरटा
५५०या0 त रपाम. रि/५८० 110.. %-(।प१. शााघा, विथाा, (िलाव ९००/०७). ।रैशषष,
रया एगडाक, (0. छ1. प०ममा द्वाटको (०७८। आदि जस्ता गैर सरकारी तथा
