नेपाल कार्यशाला सम्बन

सञ्चार तथा सूचना प्रविधि मन्त्रालयले आज देखि 03 5०६ को सहकार्यमा विभिन्न
फ्रेमवर्कमा परामर्श तथा अन्तरक्रिया शुरु गरेको छ । उक्त अन्तरक्रिया कार्यक्रम सूचना
प्रविधिको पहुँच, कृषि, शिक्षा, स्वास्थ्य, पर्यटन, उर्जा, शहरी पुर्वाधार र वित्त गरी आठवटा विभिन्न
क्षेत्रमा क्षेत्रगतरुपमा २०७५।०५।०८ गतेसम्म संचालन हुनेछ । उक्त क्षेत्रहरुमध्ये आज मिति
२०७४ भाद्र ४ गते सूचना प्रविधिको पहुँच (20९) मा सरोकारवालहरुसँग छलफल
भयो। सो छलफल कार्यक्रम शुरु गर्दै सञ्चार तथा सूचना प्रविधि मन्त्रालयका सचिव श्री महेन्द्र
मान गुरुङ्गले सबै सरोकारवालाहरुको धारणा र परामर्श लिई गर्नुपर्ने कामहरुलाई प्राथमिकिकरण
गर्ने रहेको बताउनु भयो । साथै उहाँले सबै स्थानीय तहसम्म दुई वर्षभित्र इन्टरनेट सेवा पुर्याउन
र सूचना प्रविधिको विकास, प्रवर्द्धन र नियमनको लागि सूचना प्रविधि ऐन बनाउन लागिएको समेत
बताउनुभयो। उक्त कार्यक्रममा 1०९, ५. नेपाल प्रहरी, रेडियो नेपाल, (4 महासंघ,
२०९, त्रि.वि.वि.. 1, 11. लगायतका विभिन्न सरकारी, गैरसरकारी तथा निजि क्षेत्रबाट
प्रतिनिधित्व रहेको थियो । कार्यक्रममा ८०८८/४५/१ सम्बन्धमा 03 व 5०६ का श्री
जतिन वत्राद्वारा कार्यपत्र पेश गरी छलफल भएको, सो कार्यक्रममा सहभागीहरुलाई व्यक्तिगत तथा
विभिन्न समुह गठन गरि प्रश्रावली भराई पृष्ठपोषण लिइयो र सो पृष्ठपोषणको आधारमा डिजिटल
