रेडियो नेपाल र नेपाल टेलिभिजनलाई समष्टीगत परभीरिषपूष्थिन्धी अध्यन प्रतिवेदन पेश गरेको सम्बन्धी प्रेस
विज्ञप्ती

रेडियो नेपाल र नेपाल टेलिभिजनको समग्र पक्षको अध्ययन गरी सुझाव पेश गर्न गठीत समितिले आज मिति
२०७५।४।११ गते माननीय सञ्चार तथा सुचना प्रविधि मन्त्रीज्यू समक्ष अध्ययन प्रतिवेदन पेश गन्यो। प्रतिवेदन पेश गर्नु
आर्थिक, प्राविधिक, आर्काइभ व्यवस्थापन लगायतको अवस्था र ति संस्थाहरुको तत्कालिन सुधारको लागि सुझावहरु, तेस्रो
खण्डमा संक्रमणकालिन व्यवस्था र चौथो खण्डमा प्रसारण प्रतिष्ठानलाई पूर्ण रुपमा जनसेवी प्रसारणमा रुपान्तरण गर्न सुझावहरु
प्रस्तुत गरिएको बताउनु भयो ।साथै उहाँले रेडियो नेपाल र नेपाल टेलिभिजनमा रहेका महत्वपूर्ण समाग्रीहरु संरक्षण गर्न
धन्यवाद व्यक्त गर्दै यो सुधारको विषय भएकोले प्रतिवेदनको गहन अध्ययन गरी कार्ययोजना बनाएर प्रतिवेदन कार्यान्वयन
गर्न मन्त्रालय प्रतिबध्द रहेको कुरा व्यक्त गर्नुभयो। नेपाल सरकार (मा. मन्त्रीस्तर) मिति २०७५।२।४ को निर्णयानुसार
अध्ययन,एवं छानबिन गरी प्रतिवेदन पेश गर्न श्री रघु मैनालीको संयोजकत्वमा श्री तपनाथ शुक्ल, श्री यादव चापागाई र श्री
धरणीधर अधिकारी र सञ्चार तथा सूचना प्रविधि मन्त्रालयको तर्फबाट उपसचिव (लेखा) श्री नारायण अधिकारी सदस्य रहेको
एक समिति गठन गरिएको थियो । उक्त समितिलाई रेडियो नेपाल र नेपाल टेलिभिजनको सुधारका लागि आवश्यक नीतिगत
र प्राविधिकगत सुधारका क्षेत्र पहिचान गर्ने, सगठनात्मक, संरचनात्मक, आर्थिक, भौतिक पक्षको अध्ययन गर्ने ति संस्थाबाट
भएका काम कारवाही कानून बमोजिम भए/नभएको अध्ययन गर्ने, प्रतिस्पर्धि आत्मनिर्भर बनाउने, लेखाप्रणालीको दुरुस्तता,
विज्ञापन/व्यापार नीति, वितरण व्यवस्था सम्पादकीय र समाचार प्रस्तुतिमा सुधार, मानव स्रोतको समुचित परिचालन
भए/नभएको, मेसिनरी औजारको उपयोग, न्यूमिडियाको प्रयोगको अवस्था र प्रगति, क्षेत्रिय प्रसारणको अवस्था, बेरुजुको
अवस्था, 18५ ८०/४/००४०० लगायतका विषयमा अध्ययन गरी सुझाव सहितको प्रतिवेदन पेश गर्ने कार्य क्षेत्र तोकिएको

थियो । श---
