इन्टरनेट मूल्य समायोजन सम्बन्धी
प्रेस विज्ञप्ति

समितिको सिफारिशमा आर्थिक ऐन, २०७५ बमोजिम २०७५ साउन १ गतेदेखि इन्टरनेट सेवामा
१३% दूरसंचार सेवा शुल्क ((5) लिने गरी व्यवस्था भएकोमा सो व्यवस्थाबाट इन्टरनेट शुल्कमा हुन
सक्ने वृद्धिलाई इन्टरनेट सेवा 0/प र म९ »९ 070 को अध्ययन , सरकार तथा
निर्णय गरेको व्यहोरा सबैको जानकारीको लागि यो प्रेस विज्ञप्ति जारी गरिएको छ ।

श्री बिनय बोहरा, प्रतिनिधि, ।54 - सदस्य ग ,

२०७४ साल साउन १० गते
