संगीत रोयल्टी सम्वन्धी समाचार खण्डन गरिएको
प्रेस विज्ञप्ती

मिति २०७५ साउन ७ गते सोमबार कान्तिपुर दैनिकमा रोयल्टी बारे सञ्चार मन्त्रालयको
विज्ञप्ति भामक" शिर्षकको समाचार प्रति यस मन्त्रालयको ध्यानाकर्षण भएको छ। नेपाल मिडिया सोसाइटी
र रेडियो ब्रोडकास्टर्स फोरम नेपालले रोयल्टी संकलन व्यवस्थित गर्न बनाइएको समितिमा आफूहरुलाई
राखिएको भनी जारी गरेको मन्त्रालयको विज्ञप्तिलाई भ्रामक भनिएकोमा २०७४ पौष २३ गतेको बैठकमा
नेपाल मिडिया सोसाइटीका प्रमुख कार्यकारी अधिकृत र रेडियो ब्रोडकास्ट्स फोरम नेपालका अध्यक्ष
(८०२१8), 8ा०805 50प 7 (8/). काठमाण्डौ उपत्यका प्रसारक मञ्च,
मिडिया सोसाइटी नेपाल लागायतका पदाधिकारी प्रतिनिधिहरु समेत रहने गरी प्रतिलिपि अधिकार
राजिष्टरको कार्यालयका राजिष्टरको संयोजकत्वमा एक समिति गठन गर्ने, उक्त समितिले २ महिना भित्र
रोयल्टी बैज्ञानिक प्रणाली, भुक्तानी प्रक्रिया, सिफारिश प्रक्रिषा र सम्झौताको ०५/५ को विषयमा
छलफल गरी रोयाल्टीलाई व्यवस्थित, सरलीकरण र बैज्ञानिक बनाउन सुझाव सहितको प्रतिवेदन दिने
निर्णय भए बमोजिम मिति २०७४।९।२५ मा प्रतिलिपि अधिकार रजिष्टरको कार्यालयमा लेखि पठाइएको
हो।

ततपश्चात कला स्रष्टा (रचनाकार, संगीताकार, गायक र लेखक) को सिर्जन एफ.एम.
रेडियोहरुले प्रयोग गरे वापत सो को रोयल्टी प्रदान गर्ने गरी संगीत रोयल्टी संकलन समाज नेपाल
२८/), प्रस्तोता समाज नेपाल (2) तथा संगीत उत्पादक समाज नेपाल (/ समेत तीनवटै
रोयल्टी संकलन समाज (०५) र सामुदायिक रेडियो प्रसारक संघ (८०) तथा ब्रोडकास्टिङ्ग
एसोशियसन अफ नेपाल (8) बीच २०७५ साल असार २६ गते संगीत रोयल्टी सम्बन्धमा समझदारी
पत्र (४००) मा हस्ताक्षर भएको र स्रष्टाहरुको सिर्जना प्रयोग गरेवापत नियमानुसार पाउनु पर्ने रोयल्टी
प्रदान गरी प्रतिलिपि अधिकार र स्रष्टाहरुको सम्मान गर्न विज्ञप्ति मार्फत मन्त्रालयले सबैमा हार्दिक अपिल
गरेको हो। अतः प्रतिलिपि अधिकार ऐन, २०५९ बमोजिम खस्रष्टाहरुको सिर्जना प्रयोग गरेबापत रोयल्टी
भुक्तानि गरी स्रष्टाहरुको सम्मान गर्नुको सट्टामा आफु स्वयम उपस्थित भई गरेको निर्णय समेत भ्रामक र
गैरजिम्मेवार भनि प्रचार प्रसार गर्नु अशोभनीय भएकोले मन्त्रालय ख्रष्टाहरुको सिर्जना प्रयोग गरे बापत
रोयाल्टी भुक्तानि गरी स्रष्टाहरुको सम्मान गर्न सबै पक्षमा पुन: हार्दिक अपिल गर्दछ )

ि ा
