फोन नं. ४२११६६६

४२११६३२
नेपाल सरकार ४२११८४२
भूमि व्यवस्था, सहक्रारी तथ्षा मन्त्रालय ार
१ र ४२००२३९
मेे ग ४२११६६४
न सरका फ्याक्स: ४२३२२६२
तराप ४२११६६५
िररगर १२
. का्ठ सिंहदरबार, काठमाडौं

सहकारी विभागको नियमन क्षेत्रभित्र पर्ने तपसिलमा उल्लेखित सहकारी संस्थाले सहकारी ऐन, नियम,
मूल्य मान्यताको बिपरित कार्य गरी बचतकर्ता सदस्यको बचत रकम फिर्ता नगरेको सम्बन्धमा कारवाही हुँदा
सहकारी ऐन, २०७४ को दफा १०४ को उपदफा (१) को देहाय खण्ड (क) देखि (च) सम्मको अवस्था
विधमान रहेको देखिएकोले सहकारी विभागका रजिष्ट्रारको सिफारिसमा सोही ऐनको दफा १०४ को उपदफा
(२) बमोजिम उक्त सहकारी संस्थालाई समस्याग्रस्त घोषपणा गरी उक्त सहकारी संस्थाको सम्पत्ति व्यवस्थापन
र दायित्व भुक्तानी सम्बन्धी कार्य गर्न सोही ऐनको दफा १०४५ बमोजिम गठित समस्याग्रस्त सहकारी
व्यवस्थापन समितिमा पठाइएको व्यहोरा यस मन्त्रालयको मिति २०८०/१०/११ को निर्णयानुसार सम्बन्धित
सबैको जानकारीका लागि अनुरोष् गरि्छ

न्दा नन सहकारी संस्थाको ाभम]

२६९ ०६९/०७० साा उ काा काा

२०८० साल माघ १२ गते शुक्रवार
नेपाल संवत् ११४४ पोहेलागा १ शुक्रवार
