सार्वजनिक बिदा सम्बन्धी सुचना

नेपाल राजपत्रमा मिति २०७९/१२/०२ गतेका दिन प्रकाशित सूचना अनुसार इस्लाम
धर्मालम्बीहरुको पर्व बकर ईद (ईद उल अजहा) वि.सं. २०८० साल असार १४ गते
बिहीबारका दिन सार्वजनिक बिदा दिने निर्णय भएको हुँदा सम्बन्धित संबैको जानकारीको लागि

यो सूचना प्रकाशित गरिएको छ ।
०

केदारनाथ शर्मा

मिति: २०८०/०३/१२
सहसचिव/प्रवक्ता
