९-

इन्टरनेटको मूल्य सम्बन्धमा जारी भएको
प्रेश विज्ञप्ति

वमोजिम ईन्टरनेट सेवामा १३% दुरसञ्चार सेवा शूलक (5 लाग्ने व्यवस्था गरेको बिषयमा
छुलफल भयो ।सो वैठकले अन्तराष्ट्रिय बजारमा इन्टरनेट ब्यान्डविथ (
83 को मुल्य घटेको तथ्यलाई मध्यनजर गरी लागत विश्लेषण गरी उपभोक्तालाई
थप आर्थिक भार नपर्ने गरी शूल्क समायोज गर्न नीतिगत, कानूनी उपायहरु खोज्न सञ्चार
तथा सूचना प्रविधि मन्त्रालय, अर्थ मन्त्रालय, नेपाल दूरसञ्चार प्राधिकरण, नेपाल टेलिकम ,
र ० को प्रतिनिधिहरु समेत समिति गठन गर्ने, समितिले सात दिन भित्र प्रतिवेदन पेश
गर्ने निर्णय भएको व्यहोरा सबैको जानकारीको लागि यो प्रेश विज्ञप्ति जारी गरिएको छ ।

ययाा
१
रामचन्द्र ढकाल

सह-सचिव एवं प्रवक्ता

२०७१५ साउन ४ गते, शुक्रवार
