जेष्ठ पत्रकार वृत्तिकोष स्थापना सम्बन्धी प्रेस विज्ञप्ती

नेपाल सरकारको आर्थिक वर्ष २०७४/०७५ को बजेट, नीति तथा कार्यक्रममा पत्रकार वृत्ति कोष
स्थापनाका लागि रु. १ करोड विनियोजन भई कार्यक्रम स्वीकृत भए बमोजिम 'पत्रकार वृत्तिकोष स्थापना तथा
सञ्चालन निर्देशिका, २०७५ मिति २०७५।०३।३१ मा स्वीकृति भएको छ। स्वीकृत निर्देशिका बमोजिम

उक्त कोषको लागि विनियोजन भएको रकम सूचना तथा प्रसारण विभागको विविध खातामा जम्मा गरी निर्देशिकामा
व्यवस्था भए बमोजिम एक वाणिज्य बैंकमा मुद्दती खातामा रकम जम्मा गर्ने गरी सूचना तथा प्रसारण विभागले
कोषको रकम जम्मा गर्ने प्रक्रिया अगाडि बढाएको छ ।

उक्त निर्देशिकामा पत्रकारिता क्षेत्रमा कम्तीमा ३० वर्ष कार्य गरेको र उमेरको हकमा ६५. वर्ष पुरा भई
सम्पूर्ण कार्य गर्नका लागि सञ्चार तथा सूचना प्रविधि मन्त्रालयका सचिव अध्यक्ष र सूचना तथा प्रसारण विभागका
महानिर्देशक सदस्य सचिव रहने गरी ७ (सात) सदस्यीय एक समिति गठन हुने, समितिको सचिवालय सूचना
मासिक वत्ति रकम उपलब्ध गराउने व्यवस्था उल्लेख गरिएको छ।

आर्थिक वर्ष २०७५।०७६ को नेपाल सरकारको नीति तथा कार्यक्रममा पत्रकार दुर्घटना वीमा र
कार्यक्रममा समेत रु. २ करोड विनियोजन भएको व्यहोरा समेत जानकारीका लागि यो विज्ञाप्ती जारी गरिएको

छ।
मुकुन्द शर्मा
सहायक प्रवक्ता

२०७५ श्रावग ०२ गते बुधबार
