सूचना तथा सञ्चार प्रविधिमा आधारित व्यवसाय प्रवर्द्धन अन्तरकुया कार्यक्रम सम्बन्धि

प्रेस विज्ञप्ति

आज मिति २०७५ साल असार १८ गतेका दिन माननीय सञ्चार तथा सूचना प्रविधि मन्त्री
गोकुलप्रसाद बाँस्कोटाज्यूको अध्यक्षतामा सूचना प्रविधि व्यवसायी तथा सम्बन्धित सबवै
अन्तरकृया कार्यक्रम सम्पन्न गरियो। उक्त कार्यक्रममा यस मन्त्रालयका सचिव श्री महेन्द्रमान
उद्योगलाई कसरी प्रवर्द्धन गर्न सकिन्छ भन्ने विषयमा गहन छलफल गरियो।

सो अवसरमा विभिन्न निकायहरुका प्रतिनिधिहरुले 0/१ ०० प्रतिस्पर्धि सूचना प्रविधि
जनशक्ति विकास, सूचना प्रविधि उद्योगलाई प्रोत्साहन स्वरुप कर छुट सम्बन्धि व्यवस्था, व्यवसाय
दर्ता श्रकृयामा सरलता, ॥/०(६प५१। ००९/५ २रि६/ (९), 0 5९८५/ 0 ९2०४ सम्बन्धि

व्यवस्था, स्थानीय कम्पनिलाई प्रोत्साहन, ठुला सूचना प्रविधि उद्योगमा प्रत्यक्ष वैदेशिक लगानिको
प्रवरद्धन आदि विषयमा गहन छलफल गर्नुका साथै महत्वपूर्ण सुझावहरु दिनुभयो। यस सन्दर्भमा
माननीय सञ्चार तथा सूचना प्रविधि मन्त्री श्री गोकुल प्रसाद बाँस्कोटाज्यूबाट सूचना प्रविधि उद्योग
परिमार्जन तथा लगानी प्रवरद्धन र प्रोत्साहन गर्दै जाने विचार व्यक्त गर्नुभयो। सो अवसरमा यस
