प्रेस विज्ञप्ती

आमसनञ्चार क्षेत्रमा उल्लेख्य योगदान गरिआएका सरकारी सञ्चार माध्यमहरु गोरखापत्र
संस्थान,रेडियो नेपाल र नेपाल टेलिभिजनलाई समग्र सुधार गरी प्रभावकारी वनाउन ती
जनशक्ति व्यवस्थापन लगायतका पक्षहरुमा अध्ययन एवं छानविन गर्न नेपाल सरकार (मा.
राज्यमन्त्रीस्तर) को निर्णयवाट २ वटा अध्ययन पएवं छानविन समिति गठन गरिएको ।
गोरखापत्र संस्थानको अध्ययन एवं छानवीन गर्न समितिको संयोजकमा श्री विष्णु रिजाल र
सदस्यहरुमा श्री सुवास देवकोटा, श्री वासुदेव अधिकारी, श्री टिकाराम राई, श्री डोल प्रसाद
दाहाल सदस्य रहनु भएको छ भने सदस्य सचिव मन्त्रालयका उपसचिव संगीता ओझा रहनु
भएको छ । समितिको कार्यविधि कार्य शुरु भएको मितिले १ महिना दिइएको छ ।

रेडियो नेपाल र नेपाल टेलिभिजनको समष्टीगत सुधार गर्न गठित समितिको
संयोजकत्वमा श्री रघु मैनाली, श्री तपनाथ शुक्ल, श्री यादव चापागाई र श्री धरणीधर
अधिकारी सदस्य रहनु भएको छ । समितिको कार्यावधि ९ महिना १५ दिन तोकिएको छ ।
समितिले अध्ययन तथा छानविन गरी पेश गर्ने प्रतिवेदनको कार्यान्वयनबाट ती संस्थाहरुको

सुधारमा कोशेढुंगा हुने मन्त्रालयले अपेक्षा राखेको छ । २

सह-सचिव एव प्रवक्ता
२०७५ जेठ १६ गते, बुधबार
