२२०४
नेपाल सरकार मन्त्रीपरिषदबाट पुनर्गठित मन्त्रीपरिषदमा उर्जा, जलश्रोत सिचाई मन्त्री मा. श्री शक्ति
बहादुर बस्नेतज्युले मिति २०८० फाल्गुन २३ गते अपरान्ह ८.३० बजे पदभार ग्रहण गर्नु भयो |
पदभार ग्रहणको अवसरमा माननीय मन्त्रीज्युबाट दुई वटा बिषयमा दीर्घकालिन महत्वका निर्णय भएको
छ । यस सम्बन्धमा राष्ट्रिय उर्जा नीति तर्जुमा गर्न उर्जा, जलश्रोत तथा सिंचाई मन्त्रालयका सचिव
श्री गोपाल प्रसाद सिग्देलज्युको संयोजकत्वमा श्री नविन राज सिंह, सहसचिव (उर्जा महाशाखा); श्री
कलानिधि पौड्याल, सहसचिव (कानुन तथा फेसला कार्यन्वयन महाशाखा) र श्री कुलमान घिसिङ,
कार्यकारी निर्देशक, नेपाल विद्युत प्राधिकरण सम्मिलित चार सदस्यीय समिति गठन गर्ने निर्णय भएको
छ ।यसैगरी राष्ट्रिय प्रशारण प्रणालीमा खुल्ला पहुँच र प्रशारण तथा वितरण दस्तुर (४४९6/9
16) निर्धारण गर्ने व्यवस्थाको लागि ह्यहामा (२९/०/९ :८०७ //९ तर्जुमा गरि
तिन महिना भित्र पेश गर्न उषहामा (16/0 ,८०6 6 स्वीकृत भएको छ । माननीय
मन्त्रिज्युबाट स्वीकृत उक्त ऐकषाहाछ (4/0 ८७5 860९ को अधिनमा रही विद्युत
नियमन आयोगले ()हा ९/४0/९ 0065 तर्जुमा गर्नेछ ।

्त
ब०८
राज सिंह

सहसचिव एवं प्रवक्ता
