प्रेस विज्ञप्ति

मिति: २०८०।०५ । २१

नेपाल-भारत उर्जा सचिवस्तरीय संयुक्त निर्देशक समिति (10 86 07/7०७, )0) को ११ औं बैठक नेपाल
सरकारको उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालयका सचिव श्री गोपाल प्रसाद सिग्देल तथा भारत सरकारको विद्युत
मन्त्रालयका सचिव श्री पंकज अग्रवालको सहअध्यक्षतामा मिति २०८० पौष २० गते नेपालको चितवन स्थित मेघौलीमा
सम्पन्न भयो। उक्त बैठकले पौष १८ गते सम्पन्न भएको सहसचिवस्तरीय संयुक्त कार्यदल ()0 ४४9 ।०७,
) को बैठकले गरेका सिफारिसहरुमा छलफल गन्यो । उक्त बैठकमा नेपाल-भारत बीचको मौजुदा विद्युत प्रसारण

१.

मुजफ्फरपुर ४०० किलोभोल्ट प्रसारण लाइनबाट हुने विद्युत आयात-निर्यातको परिमाण ८०० मेगावाटबाट भन्दा
बढी पुन्याउने सम्बन्धमा ज मार्फत् अध्ययन गराउने ।

ढल्केबर-मुजफ्फरपुर र 4 //-३ ०५४ 0९:०/० ९ 008 श. ((. (/00) द्रारा निर्माण
भइरहेको ढल्केवर-सीतामदी ४०० किलोभोल्ट प्रसारण लाइनबाट आदान-प्रदान गर्न सकिने विद्युतको क्षमता
निर्धारण सम्बन्धमा जा मार्फत् अध्ययन गराउने।

टनकपुर-महेन्द्रनगर १३२ किलोभोल्ट विद्युत प्रसारण लाइन वा अन्य उच्च भोल्टेज क्षमताका प्रसारण लाइनबाट
थप विद्युत निर्यात गर्नका लागि सम्भाव्य विकल्पहरुवार जा मार्फत् अध्ययन गराउने ।

१३२ किलोभोल्ट तथा सो भन्दा कम क्षमताको विद्यमान प्रसारण लाइनबाट भारतको छिमेकी राज्यहरुको प्रसारण
प्रणाली उपयोग गरी दुई देशबीच विद्युत आयात-निर्यात गर्ने सम्बन्धमा भारतको केन्द्रीय विद्युत प्राधिकरणले नेपाल
बिष्युत प्राधिकरण र भारतका अन्य निकायहरुको समन्वयमा तयार गरेको विद्युत आयातन-निर्यात गर्ने सम्वन्धी
बिधि/प्रक्रिया (03) स्वीकृत गरियो । जसअनुसार भारतको विहार तथा उत्तर प्रदेश राज्यस्तरीय प्रसारण
प्रणाली (5 0) प्रयोग गरी भारतसंग विद्युत आयात-निर्यात गर्नेछ ।

नेपाल-भारत बीच इनरवा - पुर्निया र न्यू लुम्की (दोदोघरा)- बरेली ४०० किलोभोल्ट क्षमताका थप दुई वटा

अन्तरदेशीय प्रसारण साइनहरुको निर्माण कार्य क्रमशः सन् २०२७/२८ र पैसरपमर९६ सम्ममा सम्पम् गर्न
लगानीको मोडालिटी टुङ्कग्याउन ४० साई निर्देशन दिइयो ।
अन्तरदेशीय विदयुत प्रसारण लाईन मार्फत निर्यातको लागि १२० सम्म कमता हुने गरी जलविधयत
