समकोशी उच्च बाँध बहुउद्धेशीय आयोजना तथा सुनकोशी स्टोरिज कम डाईभर्सन आयोजनाको
अध्ययन सम्बन्धमा गठित नेपाल - भारत संयुक्त विज्ञ टोलीको मिति २०८० आध्िन २२-२४ मा सत्रौँ
महानिर्देशक श्री चिरञ्जीवी चटौत र भारत सरकारको तर्फबाट केन्द्रिय जल आयोगका नदी प्रबन्धक
सदस्य तथा अतिरिक्त सचिव श्री पि. एम. स्कट द्वारा संयुक्त रुपमा बैठकको नेतृत्व गर्नु भयो ।

उक्त बैठकमा संयुक्त जलस्रोत समिति (जे.सि.डव्लुआएर.) को नवाँ बैठकको निर्देशन बमोजिम
आयोजनाबाट तयार गरिएको परिमार्जित आकार प्रकार सम्बन्धी अध्ययनको प्रतिवेदन प्रस्तुत भई सो
उपर विस्तृत रुपमा छलफल हुँदा सम्कोशी आयोजनाको डुवान क्षेत्र, माथिल्लो तटीय क्षेत्रमा
प्रस्तावित/संचालित गरिएका आयोजनाहरु, सामाजिक तथा वातावरणीय र प्राविधिक पक्षहरुलाई समेत
मध्यनजर गरि बाँधको उचाइलाई घटाउने सहमति भयो । सिसौलीमा प्रस्तावित रि रेगुलेटिङ ब्यारेजको
कार्य जलस्रोत तथा सिँचाई विभाग (नेपाल)को सहकार्यमा अगाडी बढाउने सहमति भयो । भौगभिक
अध्ययन, वातावरणीय प्रभाव मूल्याङकन र पूर्र्वास तथा पूर्स्थापन अध्ययन, 00१ 3
अध्ययन जस्ता महत्वपुर्ण बाँकी अध्ययन कार्यहरुलाई प्राथमिकरण गरी ३० महिनामा विस्तृत आयोजना

प्रतिवेदन तयार गर्ने सहमति भएको छ।
ाा
०

(नवीन राज सिंह)
सहसचिव एवम्‌ प्रवक्ता
