२०७४

विज्ञ टोली ((0६) को मिति २०८० अश्विन १९-२० मा पाँचौ बैठक नेपालको काठमाण्डौमा सम्पन्न
भयो । नेपाल सरकारको तर्फबाट जल तथा उर्जा आयोगका सचिव श्री सुशिल चन्द्र तिवारी र भारत
सरकारको तर्फबाट केन्द्रिय जल आयोगका अध्यक्ष श्री कुसबिन्दर बोहराले संयुक्त रुपमा बैठकको
अध्यक्षता गर्नु भयो ।

(डीपीआर) उपर दुवै पक्ष वीच विस्तृत रूपमा छलफल भयो। नेपालले विस्तृत आयोजना प्रतिवेदन
उपर उपलव्ध गराएको अधिकांश प्रारम्भिक धारणा उक्त प्रतिवेदनमा समावेश गर्ने तथा पानीको
उपयोग, लाभको बाँडफाँड लगायतका विपयहरुमा थप परामर्श आवश्यक रहेकोले दुवै पक्षबाट यी
रूप दिन संयुक्त विज्ञ टोलीको अर्को वैठक तुरुन्तै आयोजना गर्ने सहमति भएको छ।

आ
नर्न तिर)

सहसचिव एवमू् प्रवक्ता
