प्रेस विज्ञप्ति

गठित संयुक्त विज्ञ टोली (०६) को मितनि २०८० श्रावण ५-६ मा चौथो बैठक भारतको
नयाँ दिल्लीमा सम्पन्न भयो । नेपाल सरकारको तर्फबाट जल तथा उर्जा आयोगका सचिव
श्री सुशिल चन्द्र तिवारी र भारत सरकारको तर्फबाट केन्द्रिय जन आयोगका अध्यक्ष श्री
प्रधानमन्त्रिहरुबीच भएको सहर्मातलाई यथाशीघ्र कारयान्त्रयन गर्न उक्त बैठक्रमा देहाय
बमोजिमको सहमति भएको छ ।

(पन्ध) दिन भित्र परिमार्जन गरी पेश गर्न वाप्कोय लिमिटेडलाई निर्देशन दिने। साथै तीन
दिने ।"
