प्रेस विज्ञप्ति

मिति २०८१/०४/१२

सिन्धुपाल्चोक जिल्लामा निर्माणघीन १०२ मेगावाट क्षमताको मध्य भोटेकोशी जलविद्युत आयोजनाको निर्माण
कार्य अन्तिम चरणमा रहेको छ । उक्त आयोजनाबाट उत्पादित विद्युत राष्ट्रिय प्रसारण प्रणालीमा प्रवाह गर्न
करिव ४ कि. मि. लामो २२० के. भि. सिंगल सर्किट विद्युत प्रसारण लाइनको निर्माण कार्य भइरहेको छ ।
यस विद्युत प्रसारण लाइन अन्तर्गत रहेको १३ वटा टावरको 10५४ ६7€ र. प्रसारण लाइनको /8
५०४ (२०४/ मा पर्ने जग्गाको क्षतिपूर्ति कार्य सम्पन्न गरी तार तान्ने कार्य शुरु भएको थियो । १३ वटा
मध्ये बाह्रबिसे नगरपालिका वडा नं. ५ सिडआर्च र कुखुरेमा पर्ने ७ वटा टावरमा तार तान्ने कार्य सम्पन्न
भईसकेको छ । बाह्रबिसे नगरपालिका वडा नं. ३ पलातीमा पर्ने ६ वटा टावरमा तार तानने कार्य स्थानीय
जनताको विरोधका कारण मिति २०८०।०३।१६ देखि रोकिएको छ ।

लामो समयदेखि अवरुद्ध रहेको मध्य भोटेकोशी जलविद्युत आयोजनाको विद्युत प्रसारण लाइनको निर्माण
कार्यको निरीक्षण तथा अनुगमन गर्न लागि मिति २०८१।०५।१२ मा उर्जा, जलस्रोत तथा सिंचाइ मन्त्री
माननीय दिपक खड्का र राज्यमन्त्री माननीय पूर्णबहादुर तामाङज्यूबाट आयोजनाको स्थलगत भ्रमण भएको
थियो । आयोजनाको स्थलगत अनुगमनको क्रममा उर्जा, जलस्रोत तथा सिंचाइ मन्त्री माननीय दिपक
खड्काज्युले स्थानीय सरोकारवालाहरुसँग छलफल गरेको र छलफलमा स्थानीय सरोकारवालाहरु वडा नं. ३
पलातीमा पर्ने ६ वटा टावरमा तार तान्ने कार्य गर्न दिन सकारात्मक भएकोले लामो समयदेखि अवरुद्ध रहेको
आयोजनाको विद्युत प्रसारण लाइनको बाँकी रहेको निर्माण कार्य तत्काल शुरु गरी आगामी दुई महिना भित्रमा
प्रसारण लाइनको सम्पूर्ण निर्माण कार्य सम्पन्न गरी मध्य भोटेकोशी जलविद्युत आयोजनाबाट उत्पादित विद्युत
राष्ट्रिय प्रसारण प्रणालीमा प्रवाह हुनेछ ।
