८, च
िो

लैपाल सरकार
कागूल, ब्यारा तशा संसदीय मामिला मन्त्रालयको

मानत अधिकार पुररकतार सम्बन्धी सूचना

(सचना प्रकाशन मिति : २०७९।४।१५)

गरी नाहरी कार्यावधिका अनुसूचीमा न्हका दाँचामा या मूचना प्रकाणन भएका मिनित्न २१ (एक्काइज) टिनभित्र
यस मन्त्रालयमा आवटन टिन वा यम मन्त्रालयका नत्न उत्न्लिम्चित इमतलमा पठाई मानव आअधिकान पुग्म्कार
इमेल : 10 0.४०५.१)

पनश्चव: मानय अधिकार पुन्स्कान वितरण क्रार्याचाध, २०७८ यज मन्तरान्नयका व्वमसाइट (९५६५/००//१.४०९.४।

मा गमिनएका छ ।
कगि छ मानव अधिकार प्रस्कार समितिको सचिवालय

कानन, न्याय तथा संसदीय मामिला मन्त्रालय
