तरेस विज्ञ्ि नि, शस
२०७४
आज मिति २०८१/०३/३१ गते माननीय उर्जा, जलस्रोत तथा सिंचाई मन्त्री श्री दिपक खड्का
नीति कार्यान्वयनका लागि सहज वातावरण सिर्जना गरी यस क्षेत्रमा सुशासन तथा विकासका लागि
तत्कालीन एवं दीर्घकालीन कार्ययोजना तयार गरी १५ दिन भित्र प्रतिवेदन पेश गर्न यस मन्त्रालयका
सहसचिव श्री मधुप्रसाद भेट्ुवालज्यूको संयोजकत्वमा यस मन्त्रालय तथा मन्त्रालय मातहतका
निकायका प्रमुखहरु सम्मिलित नौ (९) सदस्यीय कायदल गठन गर्नुभयो । "

-८१।७)१
जकिन राोजाले छ
ट्ह ताचेव छव

८ ८५4५८
