प्रेस विज्ञप्ति
मिति: २०८०।०३। २२

पञ्चेश्वर विकास प्राधिकरणको सञ्चालक समिति (गभर्निङ बडी)को मिति २०८० असार २१-२२ को आठौं बैठक
आज पोखरामा सम्पन्न भयो । नेपाल सरकारको तर्फबाट सञ्चालक समितिको सह-अध्यक्ष तथा उर्जा, जलस्रोत
तथा सिंचाइ मन्त्रालयका सचिव (उर्जा) श्री दिनेशकुमार घिमिरे र भारत सरकारको तर्फबाट सञ्चालक
समितिको सह-अध्यक्ष तथा जलशक्ति मन्त्रालयका सचिव श्री पंकज कुमारले संयुक्त रुपमा बैठकको अध्यक्षता
गर्नुभयो । सम्माननीय प्रधानमन्त्रीज्यूको हालसालेै भएको भारत भ्रमणको अवसरमा पश्चेश्वर बहुउद्देश्यीय
आयोजनाको तीन महिनाभित्र विस्तृत आयोजना प्रतिवेदनलाई टुक्गो लगाउने दुई देशका प्रधानमन्त्रीहरुबीच भएको

१ पञ्चेश्वर विकास प्राधिकरणका दुवै देशका कार्यकारी समितिका सदस्यहरुलाई प्राधिकरणको प्रमुख
कार्यालय, महेन्द्रनगरमा एक महिनाभित्र खटाउने,

१ आयोजनाको विस्तृत आयोजना प्रतिवेदन (डिपिआर) लाई तीन महिनाभित्र अन्तिम रुप दिन एवम् सो
प्रतिवेदनको कार्यान्वयनमा सघाउ पुन्याउन दुवै देशको सरकारद्वारा गठित विज्ञ समूह (टिम अफ
एक्सपद्र्स/अफिसियल) को म्याद छ महिना थप गर्ने,

१विज्ञ समूहको चौथौं वैठक आगामी दश दिनभित्र आयोजना गर्ने ।

साथै, वैठकले आर्थिक वर्ष सन् २०१९, २०२०, २०२१ र २०२२ को बजेट अनुमोदन तथा आर्थिक वर्ष
२०२३ को बजेट समेत स्वीकृत गरेको छ । ड
कन

(मधु प्रसाद भेटुवाल)
सहसचिव एवम् प्रवक्ता
