मिति: २०८०।२।२१

(६० - 10 ६५एा६ (0९९) को सातौ बैठक नेपालको तर्फबाट उर्जा, जलस्रोत तथा सिंचाइ
मन्त्रालयका सचिव श्री गोपाल प्रसाद सिग्देल तथा बंगलादेशको तर्फबाट जलम्रोत मन्त्रालय
बंगलादेशका सचिव श्री नजमुल असनको संयुक्त नेतृत्वमा मिति २०८० जेठ १६(३० मे, २०२३)
गते बंगलादेशको राजधानी ढाकामा सम्पन्न भयो । यस्तै नेपाल-बंगलादेश बीच जलस्रोत क्षेत्रमा
सहकार्यको लागि स्थापित संयन्त्र संयुक्त प्राविधिक अध्ययन समिति (51- 10 16
0 (०0/९ को पहिलो बैठक नेपालको तर्फबाट कर्जा, जलस्रोत तथा सिंचाइ
मन्त्रालयका सह-सचिव श्री शिशिर कोइराला तथा बंगलादेशको तर्फबाट जलस्रोत मन्त्रालय
बंगलादेशका सह-सचिव श्री महमद बुफ्तार रहमान को संयुक्त नेतृत्वमा मिति २०८० जेठ १५
(२९ मे, २०२३) गते बंगलादेशको राजधानी ढाकामा साहार्दपूर्ण वातावरणमा सम्पन्न भयो।

सहसचिव स्तरको संयुक्त प्राविधिक अध्ययन समितिमा ब्यापक दिपक्षीय छलफल गरी सचिव
स्तरिय संयुक्त बिज्ञ समितिमा निर्णयको लागि सिफारिस गरिएकामा संयुक्त बिज्ञ समितिमा पुन
छलफल गरी आपसि सहमतिमा देहायबमोजिमका बिषयहरुमा सहमति गरियो ।

१. बाढी तथा मौसमको अबिश्यबाणी तथा प्रक्षेपण सम्बन्धी आवश्यक सुचना एव तथ्याङ्क
(२९१०। 1९ ०) समयमै आदानप्रदान गर्नका लागि नेपाल सरकार (मन्त्रीपरिषद) बाट
स्वीकृत भएअनुसार समझदारी पत्र (५००) मा हस्ताक्षर ।

२. नेपालका नदीहरुको उपयोगवाट दुबै देशले फाइदा लिन तथा बाढीबाट हुने क्षतिलाई कम गर्न
बिषयहरुका उत्तम अनुभवहरु एवं क्षमता अभ्षिवृद्धिका लागि सहकार्य ।

३. जलस्रोतको विकास र व्यवस्थापनमा जलवायु परिवर्तनले पार्ने असरलाई न्यूनीकारण गर्न
संयुक्त रुपमा अध्ययन ।

४. जलाधार क्षेत्रलाई आधार मानी सिंचाइ, जलविदयुत, बाढी नियन्त्रण, जल यातायात, पर्यटन
जस्ता बहुपक्षीय फाइदाहरु लिन संयुक्त रुपमा पहल ।

साथै अन्तमा संयुक्त प्राविधिक अध्ययन समिति को दोम्रो बैठक तथा संयुक्त विज्ञ समितिको
आठौ बैठक नेपालको राजधानि काठमाडौं मा दुबै पक्षलाइ अनुकुल हुने समयमा गर्ने निर्णय गरियो
।
