प्रेस विज्ञप्ति

मिति: २०८०/०२/०२

आज मिति २०८० जेष्ठ २ गते नेपाल-बगलादेश उर्जा सचिवस्तरीय संयुक्त निर्देशक समिति ()0 56
00७6, 0) को ५५. औं बैठक नेपाल सरकारका उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालयका सचिव श्री
मोहम्मद हविबुर रहमानको सहअध्यक्षतामा बंगलादेशको पतुवाखलीमा सम्पन्न भयो। उक्त बैठकले जेष्ठ १ गते
सम्पन्न भएको दुवै देशका सहसचिव सम्मिलित संयुक्त कार्यदल (उऔष( ४४०/१ ा०५, ) को वैठकले गरेका

१.

नेपालमा उत्पादित ४० मे.वा. सम्म विद्युत बगलादेशमा निर्यात गर्नका लागि नेपाल विद्युत प्राधिकरण,
एन.टि.पी.सि विद्युत व्यापार निगम, भारत र बंगलादेश पावर डेभलपमेन्ट वोर्ड वीच विद्युत विक्री
सम्झौता (0५/ 55 666 मा यथाशीघ्र हस्ताक्षर गर्ने।

पावर डेभलपमेन्ट वोर्ड वीच ६ महिना भित्र संयुक्त उपक्रम ()४९ा(९ ९) मा हस्ताक्षर
गर्ने ।

वैकल्पिक उर्जाको क्षेत्रमा वैकल्पिक उर्जा प्रवर्द्धन केन्द्र १€0) र 556 8 २ि&७/6

€१०७४ाशा(६शप गां (र२८६०), बंगलादेशवीच्च सहकार्यको लागि तयार गरिएको
समझदारी पत्र (०५) को मस्योदामा आवश्यक प्रशासनिक प्रक्रिया पूरा गरी हस्ताक्षर गर्ने।

क्षेत्रमा सहकार्य गर्नका लागि उच्चस्तरीय त्रिपक्षीय प्रशासनिक संयन्त्र स्थापना गर्नको लागि दुवै पक्षबाट
पहल गर्ने।
