प्रेस विज्ञप्ति
मिति: २०७९।११/१७

हाइडोइलेक्टीसिटी इन्भेष्टमेन्ट एण्ड डेभलपमेन्ट कम्पनीको सहायक कम्पनीको रुपमा स्थापना भएका
रेमिट हाइड्रो लिमिटेड र सिम्बुवा रेमिट हाइड्रो लिमिटेडले प्रबद्धन गर्ने ७७.३ मेगावाट क्षमताको घुन्सा
खोला जलविद्युत आयोजना र ७०५ मेगावाट क्षमताको सिम्बुवा खोला जलविद्युत आयोजनालाई नेपाल
विद्युत प्राधिकरण, हाइडोइलेक्ट्रीसिटी इन्भेष्टमेन्ट एण्ड डेभलपमेन्ट कम्पनी र विद्युत उत्पादन कम्पनीको
साझेदारीमा अघि बढाउने उद्देश्यल आज मिति २०७९।११।१७ मा ङजा, जलस्रोत तथा सिंचाइ
मन्त्रालयका सचिव श्री दिनेशकुमार धिमिरेज्यूको उपस्थितिमा तीन निकायवीच्र समझदारीपत्रमा
हस्ताक्ष भएको छ ।सो समझदारीपत्रमा नेपाल विद्युत प्राधिकरणका कार्यकारी निर्देशक कुलमान
घिसिड, हाइडोइलेक्ट्रीसिटी इन्भेष्टमेन्ट एण्ड डेभलपमेन्ट कम्पनीका प्रमुख कार्यकारी अधिकृत अजुन
कुमार गौतम र विद्युत उत्पादन कम्पनीका प्रवन्ध सञ्चालक सूर्य प्रसाद रिजालले हस्ताक्षर गर्नु भएको
छ ।
सो समझदारीपत्रका प्रमुख पक्षहरु देहाय बमोजिम रहेका छन्

समुहको ५१ प्रतिशत शेयर मध्ये विद्युत उत्पादन कम्पनीले २१ प्रतिशत, हाइडोडलेक्ट्रीसिटी

इन्भेष्टमेन्ट एण्ड डेभलपमेन्ट कम्पनीले १५ प्रतिशत र नेपाल विद्युत प्राधिकरणले १५ प्रतिशत

लिने । त्यसै गरी घुन्सा खोला जलविद्युत आयोजना विकास गर्ने रेमिट हाइड्रो लिमिटेडको ५१

प्रतिशत शैयर मध्ये नेपाल विद्युत प्राधिकरणले २१ प्रतिशत, हाइड्रोइलेक्ट्रीसिटी इन्भेष्टमेन्ट एण्ड

डेभलपमेन्ट कम्पनीले १५ प्रतिशत र विद्युत उत्पादन कम्पनीले १५ प्रतिशत लिने ।

लागि २९ प्रतिशत शैयर आरक्षण गर्ने ।

३. दुवै आयोजनाको कूल अनुमानित लागतको ७० प्रतिशत क्रण र ३० प्रतिशत शैयर कायम हुने
गरी आयोजनाको वित्तीय स्वरुप (178 ०१) निधारण गर्ने ।
४. दुवै कम्पनीको सञ्चालक समितिमा नेपाल विद्युत प्राधिकरण, हाइडरोइलेक्टरीसिटी इन्भेष्टमेन्ट
बैंक तथा वित्तीय संस्थाहरुसँग आवश्यक समन्वय र सहजीकरण गर्ने । आयोजनाको लागि
