प्रेस विज्ञप्ति
मिति:२०७९/११/०६

नेपाल-भारत उर्जा सचिवस्तरीय संयुक्त निर्देशक समिति ()0 56 (०ाा९७, )0) को १० औ वैठक नेपाल
मन्त्रालयका सचिव्र श्री आलोक कमारको सहअध्यक्षतामा आज मिति २०७९ फागुन ०६ गते भारतको राजस्थान स्थित
माउन्ट आवुमा सम्पन्न भयो । उक्त वैठकले फागुन ०५ गते सम्पन्न भएको सहसचिवस्तरीय संयुक्त कार्यदल ()0
/० ा०५. ५७) को वैठकले गरेका सिफारिसहरुमा छलफल गन्यो । उक्त वैठकमा नेपाल-भारत वीचको

१. हाल सञ्चालनमा रहेको पहिलो अन्तर्देशीय ढल्क्रेवर-मुजफ्फरपुर ४०० किलोभोल्ट प्रसारण लाइनबाट आयात-
निर्यात भइरहेको विद्युत क्षमतालाई ६०० मेगावाटबाट बृद्धि गरी ८०० मेगाबाट पुन्याउने।

२. 5 ५-3 ०४५९ ९४९/07( (02 श. ( ( () द्वारा निर्माण भइरहेको ढल्केवर (नेपाल)
- सीतामढी (भारत) ४०० क्रिलोभोल्ट प्रसारण लाइनबाट समेत बिद्युत आदान- प्रदान गर्न अध्ययनको लागि
सम्झाता ा-0४ 6) गर्न नेपालले गरेको प्रस्तावमा भारतीय पश्ष सकारात्मक रहेको ।

४. टनकपुर - महेन्द्रनगर १३२ क्रिलोभोल्ट विद्युत प्रसारण लाइनबाट ७० देखि ८० मेगावाट बिद्युत आयात-निर्यात
गर्ने सहमति भयो। साथै, संयुक्त प्राविधिक टोली ()016०व 16) व्राट २०० मेगाबाटसम्मको बिद्युत

६. दाश्रो अन्तर्देशीय नयाँ वुटबल- गोरखपुर ४०० क्रिलोभोल्ट प्रसारण लाइन अन्तर्गत भारतीय खण्डको निर्माण कार्य
मार्च, २०२५ सम्म सम्पन्न गर्न 7/50 0 185550 5९ ९6 (आई.टि.एस.ए। मा
चाडे हस्ताक्षर गर्ने।

७. नेपाल- भारतवरीच इनरवा - पुर्निया र न्यू लुम्की (दोदोधरा) - बरेली ४०० क्रिलाभाल्ट क्षमताका थप दुईवटा
अन्तरदेशीय प्रसारण लाइनहरुको निर्माण कार्य क्रमश: सन् २०२७/२८ र २०२८/२९ सम्ममा सम्पन्न गर्न

कार्य सुरु गर्ने।
