प्रेस विज्ञप्ति

मिति: २०७९ ।०९ । ०३

उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालय र मनाङ्ग मर्स्याङ्दी हाइड्रोपावर कम्पनी प्रा.लि. बीच प्रारम्भिक हस्ताक्षर
भएको मनाङइ्ग मर्स्याङ्की जलविद्युत आयोजनाको आयोजना विकास सम्झौता विद्युत ऐन, २०४९ को दफा ३१५
बमोजिम नेपाल सरकार मन्त्रिपरिषद्बाट स्वीकृत भएकोले आज २०७९/०९/०३ गते उर्जा, जलस्रोत तथा
सहसचिव श्री मधु प्रसाद भेटुवाल तथा मनाङ्ग मर्स्याङ्दी हाइड्रोपावर कम्पनी प्रा.लि. को तर्फबाट श्री उत्तर
कुमार श्रेष्ठल सचिव (उर्जा) श्री दिनेशकुमार घिमिरेज्यूको उपस्थितिमा उक्त आयोजना विकास सम्झौतामा
हस्ताक्षर गर्नु भएको छ । श्रीमान सचिवज्यूले उक्त सम्झौता ऐतिहासिक भएको र आयोजना समयमा सम्पन्न
गर्ने सुनिश्चिताको लागि सरकार र प्रवरद्धक दुबैले सम्झौताको पूर्ण पालना गर्नुपर्ने धारणा व्यक्त गर्नु भयो ।

निर्माण, स्वामित्व, सञ्चालन एवं हस्तान्तरण (8001०५डौँ मा विकरस गर्ने हेतुले आयोजना विकास सम्झौता
भएको यस आयोजनाको जडित क्षमता १३५ मेगावाट र वार्षिक उर्जा उत्पादन सरदर ७६६.६ गिगावाट
आवर रहेको छ । उक्त आयोजनाको विकास, निर्माण एवं सञ्चालनका लागि मिति २०७५/०९/०१ मा ३५४
विद्युत खरिद बिक्री सम्बन्धमा नेपाल विद्युत प्राधिकरण र प्रवरद्धक कम्पनी बीच मिति २०७७/१२/०९ मा
विद्युत खरिद बिक्री सम्झौता सम्पन्न भइसकेको छ । आयोजना विकास सम्झौतामा आयोजनाको अवधि समाप्त
भएपश्चात आयोजना निशुल्क नेपाल सरकारको स्वामित्वमा आउने व्यवस्था गरिएको छ । सम्झौतामा
साधनको प्रयोग; रोजगारी तथा शीप अभिवृद्धि; वातावरण तथा सामाजिक विकास, काबु बाहिरको परिस्थिति तथा
जोखिम व्यवस्थापन लगायतका विषयहरु समेटिएको छ । साथै, आयोजना प्रभावित क्षेत्रका वासिन्दाहरुले १०%
सम्म शेयर लगानी गर्न पाउने व्यवस्था यस सम्झौतामा गरिएको छ । चिनियाँ कम्पनीको प्रमुख शेयर लगानी
रहेको मनाङ्ग मर्स्याङ्ी हाइड्रोपावर कम्पनी प्रा.लि. ले आयोजनामा 0/ 60 66 मार्फत
अधिकांश लगानी विदेशी मुद्रामा गर्नेछ । उक्त करम्पनीको शेयरहोल्डरहरुमा चिनियाँ कम्पनी एस सी आइ जी
