मिति: २०७०१०/०६/७

नेपाल-भारत बीच जलस्रोत क्षेत्रमा सहकार्यको लागि स्थापित संयन्त्र संयुक्त स्थायी प्राविधिक समिति (10
द्माताणदट ब्टाा२8 (लामााष८ ।को सातौं बैठक नेपाल तर्फबाट उर्जा,जलस्रोत तथा सिँचाइ मन्त्रालयका
सहसचिव श्री शिशिर कोइराला तथा भारतको तर्फबाट गंगा बाढी नियन्त्रण आयोगका अध्यक्ष श्री एम.के.
श्रीनिवास को संयुक्त नेतृत्वमा मिति २०७९ असोज ५ र ६ गते सम्पन्न भयो। त्यसै गरी नेपाल-भारत बीच
जलख्रोत क्षेत्रमा सहकार्यको लागि स्थापित संयन्त्र संयुक्त जलस्रोत समिति () ंपा, (एलाणाए९८ ठ भेवि(टा
२८५००८८५) को नवौं बैठक नेपालको तर्फबाट उर्जा,जलस्रोत तथा सिँचाइ मन्त्रालयका सचिव श्री सागर कुमार
राई तथा भारतको तर्फबाट जलस्रोत मन्त्रालयका सचिव श्री पंकज कुमारको संयुक्त नेतृत्वमा मिति २०७९
असोज ७ गते सौहार्दपूर्ण वातावरणमा सम्पन्न भयो।

द्विपक्षीय छलफल गरी देहाय बमोजिमका सहमती गरियो।

१.

पञ्चेश्वर बहुउद्देश्यीय आयोजनाको विस्तृत आयोजना प्रतिवेदन (डिपिआर) लाई अन्तिम रुप प्रदान गर्न
गठित विज्ञ समूहको कार्य अवधि थप गरि चौथो बैठक आगामी ३ महिना भित्र सम्पन्न गर्ने।

पञ्चे्चर बहुउद्देश्यीय आयोजनाको लागि गठन भएको पञश्चे्वर प्राधिकरणमा दुवै पक्षबाट पूर्णकालीन रुपमा
काम गर्न तीन महिना भित्र सबै कार्यकारी समितिका पदाधिकारीहरु दुवै देशबाट पठाउने ।

महाकाली सन्धी बमोजिम टनकपुर ब्यारिजबाट नेपालले सिँचाइको लागि प्राप्त गर्ने पानीको सम्बन्धमा
शारदा ब्यारिज संचालन मोडालिटी अनुसार नै आपसी सहमतिमा टनकपुर ब्यारेज संचालन मोडालिटी तय
गर्ने ।

सप्तकोशी उच्च बाँध आयोजनाको डुबान क्षेत्र, माथिल्लो तटीय क्षेत्रमा प्रस्तावित/संचालित गरिएका
आयोजनाहरू,सामाजिक तथा वातावरणीय र प्राविधिक पक्षहरू समेतलाई मध्यनजर गर्दै ससकोशी उच्च
बाँध आयोजनाको आकार प्रकारका (7०९०८१ ७/) सम्बन्धमा पुर्नविचार गर्न थप अध्ययन गरि
सोको आधारमा अगाडी बढाउने। उक्त आयोजनाको संयुक्त प्राविधिक टोली (10/ ्थ ०(7:) को
बैठक एक वर्ष भित्र गर्ने।

दुवै पक्षबाट १/१ सुचना प्रविधि/दुरसंचार विज्ञ थप गरी सोको दोस्रो बैठक आगामी ३ महिना भित्र गर्ने।
नेपाल-भारत सिमानामा हुने विविध डुवानको समस्या समाधानको लागि छलफल तथा संयुक्त स्थलगत
निरीक्षण गर्न गठित समूह ( (्ापा८८० ९ परधादक्धतो क्षा्त (0०५ रकाबहलराग०ा -००/।) तथा
उपसमूह (०५००४/०५४) लाई थप प्रभावकारी बनाउने।
