फोन नं. ४२११६६६
८४२११६३२
८४२११८५२
४२११८४३
८२०००३९
४२११६६४

फयाक्स. ४२३२२६२
४२११६६८५

मिति-२०८०/११/१७

स्व्गद्वारी गुठी पीडित मोही किसान संघर्ष समितिसँग वार्ताको लागि समिति गठन
स्वर्गद्वारी गुठी पीडित मोही किसान संघर्ष समितिवाट विगत केही दिनदेखि दाङ्गको घोराहीमा भइरहेको
छ। यस विषयप्रति संवेदनशीलता देखाउँदै मन्त्रालयले स्वर्गद्वारी आश्रम प्युठानको नाममा दरत्ता्विस्ता
कायम भई दाङ्गमा रहेको जग्गामा आश्रम र संघर्ष समिति बीचको समस्या समाधानको लागि ठोस
पहल थालिसकेको छ। यसको लागि मन्त्रालयले आजै मन्त्रालयका सहसचिव श्री कृष्ण प्रसाद
मालपोत अधिकृत तथा गुठी संस्थान र स्वर्गद्वारी आश्वमका १/१ जना प्रतिनिधि सदस्य रहेका छन्।
भएको आदेश, संघर्षरत पक्षको माग र अन्य सम्बद्ध पक्षसँगको छलफलको आधारमा विद्यमान समस्या
समाधानको लागि मन्त्रालयलाई कानूनसम्मत, व्यवहारिक र कार्यान्वयनयोग्य सुझावहरू प्रस्तुत गर्नेछ।

यस परिप्रेक््यमा आन्दोलनका पूर्व निर्धारित सबै कार्यक्रमहरु स्थगित गरी संघर्षरत पक्षका आधिकारिक
प्रतिनिधिहरू मन्त्रालयबाट गठित समितिसँग वार्तामा बसी छलफल एवम् सम्वादबाटै वर्तमान समस्याको
समाधानको लागि अग्रसर हुन संघर्षरत पक्षलाई मन्त्रालय हार्दिक आव्हान गर्दछ।
