मिति: २०७९ । ०५।०९

नेपाल- बंगलादेशवीच उर्जा क्षेत्रमा आपसी सहयोग सम्बन्धी १० अगपष्ट २०१८ (तदनुसार २५ साउन २०७५)

मा सम्पन्न समझदारी पत्रको दफा ४ अनुसार स्थापित सहसचिवस्तरीय संयुक्त कार्य समूह (0५४०//६

७/०५) को चौथौं बैठक २०७९ साल भाद्र ८ गते र सचिवस्तरीय संयुक्त निर्देशक समिति /5//8

०९९) को चौथौं बैठक २०७९ साल भाद्र ९ गते सम्पन्न भयो । संयुक्त निर्देशक समितिको बैठक

सरकारको पावर, इनर्जी एण्ड मिनरल रिसोर्सेजका सचिव श्री मोहमद हविवुर रहमानको सह-अध्यक्षतामा भयो

। उक्त बैठकले नेपाल र वंगलादेशवीच विद्युत व्यापार, नेपालको जलविद्युत विकासमा वंगलादेशको सरकारी

आयोजनाबाट बंगलादेशले आयात गर्ने ५०० मेगाबाट विद्युतको खरिद तथा नेपाल र बंगलादेशवीच नवीकरणीय

उर्जाको क्षेत्रमा सहयोग आदानप्रदान गर्ने लगायतका विषयहरुमा संयुक्त कार्य समूहको बैठकले गरेका
सिफारिसहरुलाई छलफल गरी देहाय अनुसारको सहमति भएको छ ।
उपयोग गरी नेपालवाट वबंगलादेशमा प्रारम्भिक चरणमा ४०-५० मेगावाटसम्मको विद्युत् निर्यात गर्न सकिने
देखिएकोले नेपाल विद्युत प्राधिकरण (६), वंगलादेश पावर डेभलपमेन्ट वोर्ड (88) र एनटीपीसी विद्युत
व्यापार निगम लिमिटेड (4५/) वीच त्रिपक्षीय विद्युत खरिद विक्री सम्झौता हुन २६ २8०8 ले ।५५/
लाई अनुरोध गर्ने ।

२. जलविद्युत क्षेत्रमा सहकार्य गर्न प्रस्तावित सुनकोशी-३ जलविद्युत आयोजना (६८३ मेगावाट) को विकासका
सम्वन्धमा वातावरणीय अध्ययन प्रतिवेदन समेत यथाशीध वंगलादेशी पक्षलाई उपलब्ध गराउने र अध्ययन
गठन गर्ने प्रक्रिया अघि बढाउने ।
समझदारीका लागि दुवै पक्षले पहल गर्ने ।

४. 5०/ठ/ 0९ ५६ष६ा लगायत नवीकरणीय उर्जाको क्षेत्रमा सहकार्यको लागि नेपालको वैकल्पिक उर्जा
प्रवर्द्धन केन्द्र (० र बंगलादेशको ५०६९/१०।९ 3 २ि९९५/१०।९ €०€/ह४ 0९५४९/००/०९६ ०६०/
(5९६०) वीच समझदारीको मस्यौदा 5२६० ले एक महिनाभित्र ५६०८ लाई उपलब्ध गराउने ।

५. वंगलादेश पावर म्यानेजमेन्ट इन्ट्टिच्यूट (8/ ले दिने तालिम र जलविद्युत आयोजनाहरूमा नेपालले हासिल
