प्रेस विज्ञप्ति
मिति: २०७९।०५।/०६

उ्जा, जलस्रोत तथा सिंचाइ मन्त्रालयबाट गठित समितिले जलविद्युत आयोजनाको विकास, सर्वेक्षण
एवं उत्पादन अनुमतिपत्र/निर्देशिका तथा विद्युत खरिद विक्री सम्झौतामा अवलम्बन गर्नुपर्ने
उत्पादकहरुको संस्था नेपाल लगायतका सरोकारवालाहरु तथा सञ्चार माध्यमहरुबाट विगत केही
दिन यता चासो एवं प्रतिक्रियाहरु व्यक्त भइरहेकोमा यस मन्त्रालयको ध्यानाकर्षण भएको छ ।

जलस्रोतको अधिकतम उपयोग तथा विकास गर्न मन्त्रालय योजनावद्ध रुपमा लागिपरेको छ । यसै
क्रममा जलविद्युत आयोजनाहरुको विकास एवं सुधारका लागि विद्युत खरिद विक्री सम्झफौता, विद्युत
उत्पादन अनुमतिपत्र र सोसँग सम्बन्धित निर्देशिकामा समावेश गर्नुपर्ने विषयमा थप स्पष्टता तथा
सहजताका लागि मन्त्रालयस्तरमा समिति गठन भई प्रतिवेदन पेश भएको छ ।

उक्त प्रतिवेदन बमोजिम विद्युत आयोजनाहरुको विद्युत खरिद विक्री सम्झफौता एवं अनुमतिपत्र
सम्बन्धी विषयहरुको कार्यान्वयन तथा सो बमोजिम गनुपर्ने आवश्यक नीतिगत प्रावधान तथा
सुधारका लागि सम्बन्धित निकायहरुमा पठाइएको अवस्था हो ।

सरोकारवाला प्रवद्धकहरुसँगको छलफल/राय सुझाव समेतका आधारमा उक्त प्रतिवेदनमा रहेका
विद्युत खरिद विक्री सम्झौता र विद्युत अनुमतिपत्र सम्बन्धी निर्देशिकासँग सम्बन्धित विषयहरु
क्रमश: कायान्वयनमा लगिने छ ।

विद्युत आयोजनाको शैयर सम्बन्धी विषय (प्रतिवेदनको खण्ड 'ड) मा विद्यमान ऐन कानूनमा
संशोधन विना समितिको सिफारिस कार्यान्वयन गर्ने अवस्था नै नरहेकोले सोको स्वत: कार्यान्वयन

देखिँदैन । साथै निजी क्षेत्रले जलविद्युतमा पुन्याएको योगदानलाई मन्त्रालयले सदैव उच्च मूल्यांकन
गर्नुका साथै समग्र विद्युत क्षेत्रको विकासका लागि सरोकारवालाहरुबाट सकारात्मक सुझावहरुको
अपेक्षा सहित आपसी समन्वय एवं सहकार्यबाटै अधि बढ्ने व्यहोरा अनुरोध गरिन्छ ।
