नेपाल सरकारट फोन न. ०१४३६५८०८

बबरमहल,
काठमाडौं, नेपाल।
मिति: २०८१/०२/२९
ने.स. ११४४

यस कार्यालयबाट राष्ट्रिय परिचयपत्र तथा विद्युतीय राहदानीको लागि सेवाग्राहीले भर्ने अनलाईन फारममा नै
मिति र समय(17 (श्ष) बाट पालो पाउने व्यवस्था गरिएको छ। सेवाग्राहीहरूले अनलाईन फारममा
उल्लेखित मिति र समय( (श१)को पालना नगरी बिहान एकैसाथ कार्यालयमा लाइन लाग्दा अनावश्यक
भिड बढ्न गई सेवाप्रवाहमा कठिनाई उत्पन्न भएको छ। तसर्थ राष्ट्रिय परिचयपत्र तथा विद्युतीय राहदानीको
लागि अनलाईन फारम भरी पालो लिएका सम्पूर्ण सेवाग्राहीहरूले आ-आफ्नो अनलाईन फारममा उल्लेख
भएको मिति र समय(१८ )मा मात्र यस कार्यालयमा उपस्थित भई सेवा लिन हुन अनुरोध छ।

१०००७०७७

पुनश्वः राष्ट्रिय परिचयपत्र तथा विद्युतीय राहदानीको अनलाईन फारममा देहायको घेरा भित्र कार्यालयमा
सम्परक गर्ने मिति र समय(1 ( उल्लेख भएको हुन्छ।

राष्ट्रिय परिचयपत्र अनलाईन फारम नमुना विद्युतीय राहदानी अनलाईन फारम नमुना
नगव्यय क०९ च०१ े. प्ठच्क्लेशम २. २र अक क द शावमा
राष्ट्रिय परिष्य नं िए्मद पित" विस्यी परो. प्रशहारहरूा िदधायोक
ण्ण्ि न्ाक्त्ममका परठणाकाी। मरा्हत
बाटम्बदी ..- - :--ल--८---ल - य िलि लि-ाननायनाना का ककाक ककयायिालनिनियतकिलििााा
तरपान पा अप्ताायडी ाल्णरफाहर ्् व्या शपत्य थर

पर स्मासाण साग गर म रन गता सागतरबानन शाष साे समात म हे ा श

एन द्रागामा सम्वैय केटे विनन्य नेचार कमपान्डौ ततर कखमनन वमापतका दवै बमाररै

ए्यानीद नि्याचाणमी निरा/उ्क ऐचेन बलर डेशो बन्युने &।
दियको सण्णाण सभमा मगनाम नेट्रम भेकवक

भिदेरहको सरी/ पम्ामसर एरूका शंदिधाहरुको गरि

व्क्काष््रिय प्े छापाचना वाण्रि आनीह न दि.८ प्ाच कामण कठमन्त्रलाह थन

१ माानत, परामान ा कलोमी साणयोलपर सताफमा । काँ ककर हि

2 थर . .९७ -८२२०११ . चिष्री २०१/ आविकी १

तनद तर आपतिका । आानि वा आजा पटे करामा वाथि य वावरछक
