नेपाल बंगलादेश बीच जलस्रोत क्षेत्रमा सहकार्यको लागि स्थापित संयन्त्र 16 8 0.६:९
एठा0९6 (५६०) 0869 ँ भ6ा 8005 0 10०५ 8 ००० ०8/९5

क छैठौं बैठक नेपालको तर्फबाट ढर्जा, जलस्रोत तथा सिंचाइ मन्त्रालयका सचिव श्री सागर कुमार राई
तथा बंगलादेशको तर्फबाट जलस्रोत मन्त्रालयका बरिष्ठ सचिव श्री कविर विन अनवरको संयुक्त नेतृत्वमा
आज मिति २०७९ श्रावण १२ गते सम्पन्न भयो। उक्त बैठक उर्जा, जलस्रोत तथा सिंचाइ मन्त्री माननीय
पम्फा भुसालको पहलमा चौध वर्षपछि भएको हो।

सो बैठकमा द्विपक्षीय छलफल गरी देहाय बमोजिमको सहमति गरियो।

९. अहिले विधयमान संस्थागत संरचनालाई ध्यानमा राख्दै संयुक्त विज्ञ समुह (10)ले संयुक्त प्राविधिक
अध्ययन समिति (जा- २160 ५0 ) को संरचना परिवर्तनको साथै आगामी
सेप्टेम्बर महिनाभित्र यसको स्वीकृत 1 २८।०९ () बमोजिम कार्य शुरु गर्न पहिलो
बैठक राख्ने ।

२. नेपालका नदीहरुको उपयोगवाट फाइदा लिन तथा बाढीबाट हुने क्षतिलाई कम गर्न दुवै देशले
संयुक्त रुपमा अध्ययन गर्न ा लाई निर्देश गर्ने। साथै दुवै देशले बाढी व्यवस्थापन, सिँचाइ
प्रविधि, उत्तम अनुभवहरु एवं क्षमता अभिवृद्धिका लागि सहकार्य गर्ने।

३. जलस्रोतको विकास र व्यवस्थापनमा जलवायु परिवर्तनले पार्ने असरलाई न्यूनीकरण गर्न संयुक्त
रुपमा अध्ययन गर्ने।

४. बाढीको प्रक्षेपण सम्बन्धी आवश्यक सुचना एंव तथ्याङ्क (२९। 1 5 समेत) समयमै
आदानप्रदान गर्नका लागि बंगलादेशबाट प्रस्तावित समझदारी पत्रको मस्यौदामा छलफल गरी
आगामी बैठकमा पेश गर्ने ।
बहुपक्षीय फाइदाहरु लिन संयुक्त रुपमा पहल गर्ने।
