प्रेस विज्ञप्ति
मिति: २०७८। ११।१२
सन २०१४ मा सम्पन्न नेपाल भारत विद्युत व्यापार सम्झौताको दफा ५ मा व्यवस्था भएअनुसार
उक्त सम्झौताको कार्यान्वयन पक्षलाई सहजीकरण र यस समवन्धमा हुने प्रगतिको अनुगमन गर्न सचिवस्तरीय
समितिको नवौं वैठक २०७८ साल फागुन १२ गते काठमाडौंमा सम्पन्न भएको छ। सचिवस्तरीय संयुक्त
निर्देशक समिति (10 ५(/7 (0६, वैठक नेपाल सरकारको उर्जा, जलस्रोत तथा सिंचाइ
मन्त्रालयका सचिव श्री देवेन्द्र कार्की तथा भारत सरकारको विद्युत मन्त्रालयका सचिव श्री आलोक कुमारको
सहअध्यक्षतामा फागुन १२ गते सम्पन्न भयो। उक्त वैठकले फागुन ११ गते सम्पन्न भएको सहसचिवस्तरीय
संयुक्त कार्यदल (10६ ४४०/६ ७०५, )५७) को बैठकले गरेको सिफारिसहरुमा छलफल गरी आवश्यक
मन्त्रालयका सहसचिव श्री चिर्जीवी चटौत तथा भारतको तर्फबाट बिद्युत मन्त्रालयका सहसचिव श्री घनश्याम
प्रसादले गर्नु भएको थियो।
लाइनहरु, अरुण ३ जलविद्युत तथा प्रसारण लाइन आयोजना, अन्तर्देशीय विद्युत आयात निर्यात लगायका
विषयहरुमा छलफल भई निम्न बमोजिम सहमति गन्यो।

१. हाल सञ्चालनमा रहेको पहिलो अन्तर्देशीय ढल्केवर- मुजफ्फरपुर ४०० किलो भोल्ट प्रसारण
लाईनबाट आयात निर्यात भइरहेको विद्युत क्षमतालाई ३५० मेगावाटबाट बृद्धि गरी ६०० मेगाबाट
पुरयाउने । साथै हेटौँडा-ढल्केवर-इनरुवा ४०० किलो भोल्ट प्रसारण लाइन डिसेम्वर २०२३ मा
सम्पन्न भएपछि उक्त प्रसारण लाइनबाट आयात निर्यात हुने विद्युतको क्षमतालाई थप बढाउने ।

२. दोश्रो अन्तर्देशीय नयाँ बुटवल- गोरखपुर ४०० किलोभोल्ट प्रसारण लाईनको नेपाल खण्डको लागि
आवश्यक लगानी नेपाल सरकार आफैले व्यवस्था गर्ने भएको सन्दर्भमा भारतीय भू-भागमा पर्ने
संरचनाहरुको लागि आवश्यक लगानी तथा कार्यान्वयनको प्रारुपको हकमा नेपाल विद्युत प्राधिकरण
तथा भारत सरकारको पावर ग्रीड कर्परिशन अफ ईन्डिया लिमिटेड (पावरग्रीड) को संयुक्त उपक्रमको
कम्पनी अप्रिल २०२२ सम्ममा स्थापना गर्ने । यसवीच संयुक्त कम्पनी स्थापना गर्न पावरग्रीडले
