प्रेस विज्ञप्ति

विद्युत महसुललाई सर्वसुलभ बनाउने उद्देश्यले अन्तरराष्ट्रिय प्रचलन, जनअपेक्षा,
विद्युत माग र आपूर्तिको सन्तुलन एवं प्रवलित कानुनको मर्मलाई मध्यनजर गर्दै
नेपाल विद्युत प्राधिकरण सञ्चालक समितिको बैठकले सोलारको विद्युत खरिद सम्झौता
(पिपिए) गर्दा प्रतिस्पर्धाबाट गर्ने निर्णय गरेको छ ।

उर्जा, जलखोत तथा सिँचाइ मन्त्रालयबाट २०७४ माघ २५ मा स्वीकृत ग्रिड
कनेक्टेड वैकल्पिक विद्युत उर्जा विकास सम्बन्धी कार्यविधि २०७४ मा उल्लेखित
वैकल्पिक सौर्य र वायु ङर्जाको विद्युत खरिद दर प्रतियुनिट ७ रुपियाँ ३० पैसा
तोकिएको थियो । उक्त दर अधिकतम तीन वषभित्र विद्युत खरिद सम्झफौता सम्पन्न हुने
आयोजनाका लागि कायम हुने निणय भएको थियो । मन्त्रालयको सो निर्णयलाई नेविप्रा
सञ्चालक समितिले २०७५ असार २६ को ७७३ औं बैठकबाट निर्णय गरी तीन वर्षको
लागि लागू गरेकोमा सो दर हाल सम्म पनि परिमार्जन हुन नसकेको तथा हाल
अन्तरराष्ट्रिय बजारमा विकसित प्रविधिका कारण सोलार आयोजनाबाट उत्पादन गरिने
विद्युतको मूल्य निरन्तर घट्दो क्रममा रहेकोले अबदेखि सोलार आयोजनाबाट उत्पादित
विद्युतको पिपिए गर्दा विद्युत आयोजनाहरूको उत्पादन सम्मिश्रण (एटाटाम0 .)
को अवधारणा अनुसार राष्ट्रिय ग्रिडमा कूल जडित क्षमताको १० प्रतिशतको परिधिभित्र
बमोजिम गर्नु गराउन हुन सम्बद्ध सबैमा आदेशानुसार सूचित गरिएको छ ।
