प्रेस विज्ञप्ति

यही पुष ११ गते आइतबार सोलुखुम्बु जिल्लामा निर्माणधधीन ८६ मेगाबाट क्षमताको सोलु दुधकोशी
जलविद्युत आयोजनाको वर्कसपमा पेनस्टक पाइप जडान परीक्षणको क्रममा भएको दुर्घटनामा परी इन्जिनियर
श्री सुवासराज रेग्मी र इन्जिनियर श्री अर्जुन थापाको असामयिक निधन भएकोमा मन्त्रालय गहिरो दु:ःख व्यक्त
गर्दछ । अत्यन्तै अप्रिय र हृदयविदारक यस दुर्घटनामा जीवन गुमाउनेहरुप्रति मन्त्रालय हार्दिक श्रद्धान्जली
व्यक्त गर्दै मृतकका परिवारजन प्रति हार्दिक समवेदना प्रकट गर्दछ । साथै दुर्घटनामा घाइते हुनुहुनेहरुको
शीघ्र स्वास्थ्य लाभको कामना गर्दछ ।

दुर्घटनाको सत्य, तथ्य कारण पत्ता लगाई भविष्यमा यस किसिमको दुर्घटना नदोहोरिने व्यवस्थाको लागि
आवश्यक सुझाव सहितको प्रतिवेदन पेश गर्न मन्त्रालयका सहसचिव श्री चिरक्गीवी चटौतको संयोजकत्वमा
एक छानविन समिति गठन गरिएको व्यहोरा समेत जानकारी गराइन्छ ।

०४-
८ ो
८

मधु प्रसाद भेट्वाल
(प्रवक्ता तथा सहसचिव)
