सरकारको ग् गर्नुभएको ३ सदस्यीय
श्री देवेन्द्र कार्की ज्यूत क ा
गि पलाय उना सत ा गोक इमर बाष सी कालण का
नि्ी यको सम्बन्धमा सकारात्मक
नयाँ दिल्लीमा द्रिप पना
व्यहोरा सार्वजनिक जानकारीको ि
सह-सचिव एवं प्रवक्ता
