प्रेस विज्ञप्ति
मिति: २०७८।०७१६

भारतको विद्युत मन्त्रालयको सहमतिमा अन्तरदेशीय विद्युत व्यापारका लागि स्वीकृति दिने निकायले
दिएको छ । पहिलो चरणमा प्राधिकरणको स्वामित्वमा नुवाकोट जिल्लामा सञ्चालनमा रहेका २४
मेगावाटको त्रिशूली र १५ मेगावाटको देवीघाट विद्युत गृहबाट उत्पादित ३९ मेगावाट विद्युत भारतीय
उर्जा एक्सचेन्ज (६) मा बिक्री गर्न अनुमति प्राप्त भएको हो । प्राधिकरणले मंगलबार राति १२
बजेदेखि ढल्केवर-मुजफफरपुर अन्तरदेशीय प्रसारण लाइन मार्फत विद्युत निर्यात सुरु गर्ने छ ।
नेपालले भारतीय उर्जा एक्सचेन्ज (६५) मा विद्युत खरिद गरी आयात गर्न यस अघधि नै अनुमति
पाइसकेको छ । निर्यातको अनुमति पाएसँगै नेपाल र भारतबीचको विद्युत व्यापार नयाँ चरणमा प्रवेश
गरेको छ ।

मार्केट) मा विद्युत विक्री गर्ने छ । प्राधिकरणले हरेक दिन बिहान १० बजेदेखि मध्यान्ह १२ बजेसम्म
एक्सचेन्ज बजारमा बिक्री गरिने विद्युतको परिमाणसहित एनटिपिसी विद्युत व्यापार निगम
) मार्फत् बिडमा प्रतिस्पर्धा गर्नेछ ।

मुलुकबीचको उर्जा व्यापारका लागि कोशेढुंगा बनेको छ । यस कार्यका लागि मन्त्रालय, भारत सरकार
र सम्बन्धित निकायहरुप्रति हार्दिक आभार व्यक्त गर्न चाहन्छ ।
