प्रेस विज्ञप्ति
मिति: २०७८।७३
हाल केही सञ्चार माध्यमबाट विद्युतको सर्वेक्षण, उत्पादन, प्रसारण वा वितरण अनुमतिपत्र जारी गर्ने
कार्य बन्द गरिएको समाचार सम्प्रेषण भएकोमा मन्त्रालयको ध्यानाकर्षण भएको छ ।सो समाचारमा
कुनै सत्यता छैन । प्रचलित विद्युत ऐन, २०४९, विद्युत नियमावली, २०५० र विद्युत आयोजनाको
अनुमतिपत्र सम्वन्धी निर्देशिका, २०७५ वमोजिम अनुमतिपत्र जारी गर्ने कार्य भइरहेको व्यहोरा जानकारी
व्यवस्थित गर्न आवश्यक कार्यहरु भइरहेको व्यहोरा समेत जानकारी गराइन्छ ।

करा
(मधु प्रसाद भेटुवाल)
प्रवक्ता एवम् सहसचिव
