फोन न. ४२११६६६

४२११६३२

नेपाल सरकार ८२११८१-२
८२११८ ८३

८२११९६६

फ्याक्स ८२३२२६:

र - ८२११६६८४

सहकारी विभागको निगमन क्षेत्रभित्र पर्ने तपसिलमा उल्लेखित सहकारी सस्थाले सहकारी ऐन, नियम,
मूल्य मान्यताको विपरित कार्य गरी वचतकर्ता सदस्यको बचत रकम फिर्ता नगरेको सम्बन्धमा कारवाही हुँदा
सहकारी ऐन, २०७४ को दफा १०४ को उपदफा (१) को देहाय खण्ड (क) देखि (च) सम्मको अवस्था
विधमान रहेको देखिएकोले सहकारी विभागका रजिष्ट्रारको सिफारिसमा सोही ऐएनको दफा १०४ को उपदफा
(२) बमोजिम उक्त सहकारी संस्थालाई समस्याग्रस्त घोषणा गरी उक्त सहकारी संस्थाको सम्पत्ति व्यवस्थापन
र दायित्व भुक्तानी सम्बन्धी कार्य गर्न सोही ऐनको दफा १०५ बमोजिम गठित समस्याग्रस्त सहकारी
व्यवस्थापन समितिमा पठाइएको व्यहोरा यस मन्त्रालयको मिति २०८०/११/३ को निर्णयानुसार सम्वन्धित
नाक आननाहका तानि अगुोष नरिका

न ा सहकाससल्यकोनान ।

२२४/०४३/०४४ श्री सब गर आा सेमिड एण्ड क्रेडिट सहकारी कामना जञनण ककल ।
सस्था लिमिटेड

(दामोदर बाग्ले।
सहायक प्रकक्ता

२०८० साल फागुन ४ गते शुक्रवार
नेपाल संवत् ११४४ सिल्लाथ्व, ७ शुक्रबार
