प्रेस विज्ञप्ति

नेपाल - बंगलादेशवीच उर्जा क्षेत्रमा आपसी सहयोग सम्बन्धी १० अगष्ट, २०१८ (तदअनुसार २५ साउन
२०७५) मा सम्पन्न समझदारी पत्रको दफा ४ अनुसार स्थापित सहसचिव स्तरीय एवम् सचिवस्तरीय
समितिहरुको तेस्रो बैठक २०७८ साल भाद्र २८०-२९ गते ५५७० एाटि6८6 मार्फत सम्पन्न भएको छ ।
सचिवस्तरीय 20 56 (0९6 को वैठक नेपाल सरकारको उर्जा, जलस्रोत तथा सिंचाइ
सचिव मोहमद हबिबुर रहमानको सहअध्यक्षतामा भाद्र २९ गते सम्पन्न भयो । उक्त वैठकले नेपाल र
आयात गर्ने ५०० मेगावाट विद्युतको खरिदका लागि भएको प्रगति तथा नेपाल र बंगलादेशबीचमा
नवीकरणीय उर्जाको क्षेत्रमा सहयोग आदानप्रदान गर्ने सम्बन्धी भाद्र २८ गते सम्पन्न भएको सहसचिव स्तरीय
उा(४४०/१ 0 को बैठकले गरेका सिफारिसहरु अनुमोदन गरेको छ ।

बैठकले विशेषगरी, नेपाल र बंगलादेशबीच विद्युत व्यापारको आवश्यक तयारीको लागि नेपालको तर्फबाट
नेपाल विद्युत प्राधिकरण र बंगलादेशको तर्फबाट बंगलादेश पावर डेभलपमेन्ट बोर्डलाई तोकियो । जलविद्युत
क्षेत्रमा सहकार्यको लागि नेपालबाट प्रस्तावित सम्भावित पाँचवटा जलविद्युत आयोजनाहरु मध्ये पहिलो चरणमा
सुनकोशी-३ जलविद्युत आयोजना अगाडी बढाउन आयोजनाको स्थलगत भ्रमण डिसेम्बर, २०२१ सम्ममा गर्ने
सहमति भएको छ। त्यसैगरी दीर्घकालीन उपाय स्वरुप नेपाल-बंगलादेशवीच प्रसारण लाइन निर्माण गर्ने
प्रशारण लाइन सम्बन्धी कार्य अगाडी बढाउने सहमति भयो ।

नवीकरणीय उर्जाको प्रवरद्धन, 90वा 106 5डश र उर्जा दक्षता क्षेत्रमा नेपालको वैकल्पिक उर्जा प्रवर्द्धन
केन्द्र र वंगलादेशको 5 व २ि९)९/0 ८५ ९५९)/०ाका(५/)०/ (8२८)) वीच
क्षेत्रमा विद्यमान विशेषज्ञत्ाका आधारमा जनशक्तिको क्षमता अभिवृद्धि गर्न, अनुभव आदान-प्रदान गर्न उपयुक्त
कार्यक्रम सञ्चालन गर्ने र आवश्यकता अनुसार ०७ गर्ने सहमति समेत भएको छ ।
