२०७४ मिति २०७७०९।२३
पछिल्लो समय केही सञ्चार माध्यमहरुवाट योजनावद्ध रुपमा लोडसेडिङ, विद्युत प्रशारण लाइन तथा

भावना विपरीत भ्रामक रुपमा प्रचारप्रयार गरिएको विषयप्रति हाम्रो गम्भिर ध्यानाकषण भएको छ ।

समृद्धिमा योगदान पु-्याउन वि. सं. २०७२ सालमै राष्ट्रिय उर्जा संकट निवारण तथा विद्युत विकास दशक
सम्वन्धी (९९ वुँदे) अवधारणापत्र र कार्ययोजना निर्माण भएको वरिदितै छ । यो कार्ययोजनामा एक वर्ष
भित्रै उर्जा संकट निवारण गर्ने उद्धेश्य राखिएकोमा सो अनुरुप उछर्जा विकास गर्न विभिन्न नीति,
रणनीतिहरु निर्माण तथा प्रभावकारी कायान्वयन भई लोडसेडिङ अन्त्य भएको छ । नेपाल बिद्युत
प्राधिकरणको मिति २०७७०९।१७ गतेको बिज्ञप्तीवाटै अब लोडसेडिङ हुदैन भन्ने स्पष्ट भएको छ ।
लोडसेडिङ भन्ने विषय इतिहासमा अध्ययनको विषयमा रुपान्तरण भइसकेको छ । निकट भविष्यमा
उत्पादित विद्युत वितरण, उपयोग, नियानको लागि विद्यमान प्रशारण लाइनको अपर्याप्तताले उत्पादित
वा वैदेशिक सहायतालाई राष्ट्रिय हित एवं स्वार्थ अनुरुप नेपालको उङज्जा विकास, विस्तार एवं उपयोग
तफ परिचालन गरी मुलुकको समृद्धिमा योगदान पुर्याउन आवश्यक कदम चाल्नु जरुरी छ । विद्युत
वितरण प्रणालीलाई आधुनिक, व्यवस्थीत र प्रभावकारी बनाउन भूमिगत बितरण प्रणालीलाई सहरी
सौन्दर्यकरण एवं एकीकृत भूमिगत प्रशारण लाईन, विद्युत, टेलिफोन, इन्टरनेट, सिसिक्यामेरा लगायत)
व्यवस्थापन गर्न जिम्मेवार निकाय तथा पदाधिकारीहरुलाइ निर्देशन दिइसकिएको छ । यसथ आम नागरिक,
वुद्धिजीवी, पत्रकार, सम्वद्ध सम्पूर्ण यरोकारवाला पश्षलाई सरकारका आधिकारिक एवं सत्य सूचनालाई
