हिजो मिति २०७७ साल पौष २० गते देखि मौसममा आएको वदलाव सँगै काठमाण्डौ उपत्यकामा
वायु प्रदूषणको स्तर अत्याधिक रुपमा बढेको छ। यसमा पनि बिहान र वैलुकाको समयमा प्रदूषण
अत्याधिक वढेको पाइएको छ। यसवबाट तपाई हाम्रो स्वास्थ्यमा नकारात्मक असर पर्न सक्दछ।
विशेष गरी बालवालिका वुद्ध वुद्धा एवं दम खोकि जस्ता श्रासप्रश्वास सम्बन्धि बिरामी र मुटुका
बिरामीहरु बढी प्रभावित हुने भएकोले उहाँहरुलाई सकेसम्म घर बाहिर ननिस्किन र सबै नागरिकले
घरबाहिर निस्किदा बिशेष सावधानि अपनाउन वातावरण विभाग हार्दिक अपिल गर्दछ।

काठमाण्डौ उपत्यका बाहेक तराई क्षेत्रका शहरहरु जस्तै नेपालगंज, विराटनगरमा पनि वायु
प्रदूषणको मात्रा उच्च भएको पाइएकोले तराई क्षेत्रका नागरिकहरुलाई पनि विशेष सावधानी
अपनाउन अनुरोध गरिन्छ। साथै फोहोर बाल्दा र आगो वाल्दा समेत वायु प्रदूषण झनै बढ्ने
भएकोले यस्तो कार्य नगरिदिनुहुन अनुरोध गरिन्छ। वायु प्रदूषण मौसममा पनि भर पर्ने भएकोले
मौसम यस्तै भइरहेमा केहि समयसम्म प्रदूषण यस्तै रहन अथवा अझै खराव समेत हुने संभावना
रहेको हुनाले विशेष सावधानी अपनाउनुहुन अनुरोध गरिन्छ।
