नेपाल सरकार फोन नं. ०१४३६५४८०८

बबरमहल.

काठमाडौं, नेपा्

प.स :०८०।/८१ मिति २०८१ ०२/२१

च. नं. :- ाकाना ने.स.११४४ बछ्लाथ्य ३. विहीवार
सार्वजनिक सूचना !

केही समयदेखि राष्ट्रिय परिचयपत्रको विवरण दर्तामा देखिएको सेवाग्राहीको चापलाई मध्यनजर गरी असक्त
व्यवस्था गरी कोठा नं. १३५ बाट सेवा प्रवाह भएको व्यहोरा जानकारीको लागि यो सूचना प्रकाशन गरिएको
छ । सेवाग्राहीहरुको लागि अनलाईन फारममा नै मिति र समय (९ ९7) बाट पालो पाउने व्यव्स्था
आफ्नो अनलाईन फारममा उल्लेख भएको मिति र समय (1) मा मात्र यस कार्यालयमा उपस्थित
भई सेवा लिन हुन अनुरोध छ।

५४८०९ तव०(व शक्षाव .0.20.1६31- 00007(10 व८९०००२००६९ जिल्ला प्रशासन कार्यालय काठमाछौं
