उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालय

मिति: २०७६/७/७

नेपाल सरकारको तर्फबाट उर्जा, जलस्रोत तथा सिंचाइ मन्त्री र जनवादी गणतन्त्र अष्ट्रियको तर्फबाट 1
स्व्हाव शीाडटा ठि पाशाभ)0ा. 0श0 शात 1९0०" वीच २२ मे २०१९ मा सम्पन्न
००%९ पप्विडापटप०८९ 1८८)०।/०६ (ए००टाक20ा सम्बन्धी समझदारीपत्र (शलाला्षापद्षाण ौ
(7) को कार्यान्वयनको लागि गठित नेपाल-अष्ट्रिया संयुक्त कार्य समूह ((८)वो ०4 10
भात 0) को प्रथम बैठक मिति २०७६/७/४ गते काठमाडौंमा सम्पन्न भयो।

उक्त बैठकको नेतृत्व नेपालको तर्फबाट उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालयको सचिव श्री दिनेश कुमार
घिमिरेले गर्नु भएको थियो भने अष्ट्रिया सरकारको तर्फबाट त्यहाँको (९९५। 5 ०ि 10.
1080 1८00१ मन्त्रालयको ट270 ५/३०/ (० )९ ४/८९ ीवष, 0 11- 0कष0
4 ा८८लाापा0 श्री सोन्या स्टीलरले गर्नु भएको थियो ।

बैठकमा उर्जा क्षेत्रमा नेपाल तथा अष्ट्रिय वीच उर्जा क्षेत्रमा हुन सक्ने आपसी सहयोगका अतिरिक्त
निजी क्षेत्रको संलग्नताको सम्भावना बारे छलफल भयो।

बैठकमा आस्ट्रियन पक्षवाट ६३४५ मेगावट क्षमताको दुधकोशी र १०१ मेगावाट क्षमताको तामाकोशी-५
जलविद्युत आयोजनाहरुको "ता०-ह्लाक्षाद्वार २।द्ला0जोदहतीवादिया कार्यमा लगानीको लागि सहभागी
हुने ईच्छा व्यक्त भयो।

स्तरोन्नति गर्ने समझदारीपत्रको फ्रेमवर्कभित्र रही ०/0 घ0 वथि(ाव९९० ८504 हरुको तालिम
तथा 117 संञ्चालन गर्ने सम्वन्धमा सहमति भयो। यसको लागि 1२८९५१ /५५९५गधाको कार्य
दुई महिनाभित्र सम्पन्न गर्ने निर्णय वैठकले गर्यो । यो प्रोजेक्ट अन्तर्गत नेपाली प्राविधिक कर्मचारीहरुलाई
