प्रेस विज्ञप्ति

थिति: २०७१/७/१

सन २०१४ मा सम्पन्न नेपाल भारत विद्युत व्यापार सम्झौताको दफा ५ मा व्यवस्था भएअनुसार उक्त
सम्झौताको कार्यान्वयन पक्षलाई सहजीकरण र यस सम्बन्धमा हुने प्रगतिको अनुगमन गर्न सचिव तथा
सहसचिवस्तरीय समितिहरुको सातौं बैठटक २०७६ साल असोज २७ - २८ गते भारतको बैङ्गलोरमा सम्पन्न
भएको छ। सचिवस्तरीय संयुक्त निर्देशक समिति (10 58 07९, 5 बैठक नेपाल सरकारको
मन्त्रालयका सचिव श्री एस सी गर्गको सहअध्यक्षतामा असोज २८ गते सम्पन्न भयो। उक्त वैठकले असोज
२७ गते सम्पन्न भएको सहसचिवस्तरीय संयुक्त कार्यदल (10 ०/ 7०७,. ५) को वैठकले गरेको
विद्युत मन्त्रालयका अतिरिक्त सचिव श्री एस के जी रहातले गर्नु भएको थियो।

लगायतका विपयहरुमा निम्न वमोजिम समिक्षा तथा निर्णय ग-्यो:

१. हाल २२० किलो भोल्टमा चार्ज भइ सञ्चालनमा आएको पहिलो अन्तर्देशीय ढल्केवर मुजफ्फरपुर
प्रसारणलाईन लाई ४०० किलो भोल्टमा स्तरोत्नती गर्न भैरहेका कार्यहरुको बैठकले प्रगति समिक्षा
गरी उक्त प्रसारण लाईनको भारतीय तथा नेपाली भूभाग तर्फको गरी सम्पूर्ण कार्य डिसेम्वर ३१,
२०१९ सम्म सम्पन्न गरी ४०० किलोभोल्ट स्तरमा सञ्चालनमा ल्याउने सहमति भयो।यो कार्य
सम्पन्न भए पश्चात यस लाईनको विद्युत प्रसारण क्षमता हालको २५० मेगावाट वाट वृद्धि भ ६००
भयो। यसैगरी भारत सरकारकै सहयोगमा निर्माण भई सञ्चालनमा आएको १३२ किलोभोल्ट सिंगल
र सम्बन्धित 8 निर्माण गर्ने विषयमा विहार सरकारको विहार स्टेट पावर ट्रान्समिसन कम्पनी
