प्रेस विज्ञप्ति

यही १० अगष्ट २०१८ तदनुसार २५ साउन २०७५ मा सम्पन्न नेपाल-बंगलादेशबीच उर्जा क्षेत्रमा आपसी
सहयोग सम्बन्धी सम्झदारी पत्रको दफा ४ मा व्यवस्था भए अनुसार उक्त सम्झौताको कार्यान्वयन पक्षलाई
सहजीकरण र यस सम्बन्धमा हुने प्रगतिको अनुगमन गर्न गठित सहसचिवस्तरीय एवम् सचिवस्तरीय
समितिहरुको दोस्रो बैठक २०७६ साल आषाढ ५-६ गते बंगलादेशको कोक्सस् बजारमा सम्पन्न भएको छ ।
सचिवस्तरीय 10 5९8 (0९९ को बैठक नेपाल सरकारको उर्जा, जलख्रोत तथा सिंचाइ मन्त्रालयका
सचिव श्री दिनेशकुमार घिमिरे तथा बंगालादेश सरकारको विद्युत, उर्जा र खनिज स्रोत मन्त्रालयका सचिव डा.
अहमद काइकाउसको सहअध्यक्षतामा आषाढ ६ गते सम्पन्न भयो । उक्त बैठकले आषाढ ५ गते सम्पन्न
भएको सहसचिवस्तरीय 0६ ४४०//१४ ० को बैठकले गरेका नेपाल र बंगलादेशबीच विद्युत व्यापारको
बंगलादेशबीच अन्तरदेशीय विद्युत प्रसारण लाइनको सम्भावना, माथिल्लो कर्णाली जलविद्युत आयोजनाबाट
बंगालादेशले आयात गर्ने ५०० मेगाबाट विश्युत तथा नेपाल र बांग्लविशवीचमा नवीकरणीय कर्चाको क्षेरमा
सहयोग गर्ने सम्बन्धी निर्णयहरुको अनुमोदन गन्यो ।

उक्त बैठक बस्नु अघि आषाढ ४ गते संयुक्त प्राविधिक टोली-उत्पादन/प्रसारणको बैठक बसी उत्पादन तर्फका
सम्भावित आयोजना तथा प्रसारण प्रणाली र विद्युत व्यापारका सम्भावनाहरुका बारेमा छलफल गरियो थियो ।
दीर्घकालीन उत्पादन तथा अन्तरदेशीय प्रसारण योजनाको समीक्षा गर्ने र नेपालमा लगानी योग्य सम्भावित
जलविद्युत् आयोजनाहरूको पहिचान गर्न गठित तीन सदस्यीय संयुक्त प्राविधिक टोली (उत्पादन/प्रसारण) ले
अध्ययन गर्ने सहमति भएको छ ।

(प्रसारण)ले अध्ययन कार्य शुरु गर्ने सहमति भएको छ ।

नवीकरणीय उर्जाको प्रवर्द्धन, 5०/ठ 0९ 5 र उर्जा दक्षता क्षेत्रमा नेपालको वैकल्पिक उर्जा प्रवर््धन
केन्द्र र बंगलादेशको 5०50 0 २८९५४००/९ होलहारी/ 0९४८/०/९०६/४०/४ (5२६०) बीच प्रविधि तथा
शीप आदान प्रदान गर्न सहमति भएको छ । साथै, दुई देशवीच उर्जा क्षेत्रका जनशक्तिको क्षमता अभिवृदधि
पनि सहमति झल्र गएरो सो ।

प्रसरण लाइन सम्बन्धी व्यवस्था गर्नको लागि आफ्नो आफ्नो तर्फबाट सो विषय उपर छलफल अघि बढाउने

बारे पनि सहमति भएको छ । प्िक ह
