नेपाल सरकार
उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालय

प्रेस विज्ञप्ति

मिक्ति २०७५/१०/११

सन् २०१४ मा सम्पन्न नेपाल भारत विदध्युत व्यापार सम्झौताको दफा ५. मा व्यवस्था भएअनुसार उक्त सम्झौताको
कार्यान्वयन पक्षलाई सहजीकरण र यस सम्बन्धमा हुने प्रगतिको अनुगमन गर्न सचिव तथा सहसचिवस्तरीय समितिहरुको
छैठौं बैठक २०७५ साल माघ ९ - १० गते पोखरामा सम्पन्न भएको छ। सचिवस्तरीय संयुक्त निर्देशक समिति (
9९ल8 ९0९९, )5८) बैठक नेपाल सरकारको उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालयका सचिव श्री दिनेश कुमार
घिमिरे तथा भारत सरकारको विदध्युत मन्त्रालयका सचिव श्री ए के भल्लाको सहअध्यक्षतामा २०७१५ माघ १० गते
सम्पन्न भयो। उक्त बैठकले २०७५ माघ ९ गते सम्पन्न भएको सहसचिवस्तरीय संयुक्त कार्यदल (0 /०/8
७/०००, ५/५) को बैठकले गरेका सिफारिशहरुलाई अनुमोदन गरेको छ। संयुक्त कार्यदलको बैठकको सहअध्यक्षता
नेपालको तर्फबाट उर्जा, जलस्रोत तथा सिचाइ मन्त्रालयका सहसचिव श्री प्रवीण राज अर्याल तथा भारतको तर्फवाट
विद्युत मन्त्रालयका सहसचिव श्रीमती भारतीले गर्नु भएको थियो।

बैठकले दुई देश बीच मौजुदा विद्युत प्रसारण लाईनहरुबाट भैरहेको विद्युत आदानप्रदान तथा व्यापार, हाल निर्माणाधिन
लगायतका विषयमा भएका कार्यहरुको समिक्षा गरयो ।

हाल २२० किलोभोल्टमा चार्ज भ संचालनमा आएको पहिलो अन्तर्देशीय ढल्केबर मुजफ्फरपुर प्रसारणलाईनलाई ४००
किलोभोल्टमा स्तरोन्नती गर्न भईरहेका कार्यहरुको बैठकले प्रगति समिक्षा गरी उक्त प्रसारण लाईनको भारतीय तथा
नेपाली भूभाग तर्फको गरी सम्पूर्ण कार्य डिसेम्बर २०१९ सम्म सम्पन्न गर्ने विषयमा सहमति भयो । उक्त प्रसारण
लाइनको हालको ढल्केवर सवस्टेशन क्षमता अनुसार २९० मेगावाट बिद्युत आयात गर्न र निकट भविष्यमा सवस्टेशन
क्षमता थप हुँदा ५०० देखि ६०० मेगावाटसम्म आयात/निर्यात गर्न पाउने नेपाली पक्षको प्रस्तावलाई भारतीय पक्षले
सकारात्मक रुपमा लिई ४ महिनाभित्रमा टुङ्गो लगाउने सहमति भयो । नेपाल भारत बीच मौजुदा तथा प्रस्तावित प्रसारण
प्रणालीहरुले दुई देशको विद्युत ग्रीडलाई जोडने हुनाले प्रणालीको प्राविधिक सुरक्षाका विषयमा अवलम्वन गर्नु पर्ने
प्राविधिक उपायहरुको विषयमा छलफल भई यस्ता उपायहरु नेपालको केन्द्रीय प्रसारण ग्रिडमा अवलम्बन गर्न नेपाली
पक्ष सहमत भयो ।

भारत सरकारको सहयोगमा निर्माण भई संचालनमा आएका दुई १३२ किलोभोल्ट सिंगल सर्किट रक्सौल-परवानीपुर
एवम् कटैया- कुशाहा प्रसारणलाईनलाई डबल सर्किटमा स्तरो्नती गर्ने तथा ४०० किलोभोल्टका नयाँ लम्की - बरेली
एवम् नयाँ दुहबी - नयाँ पूर्णिया प्रसारण लाईनको अध्ययन गर्ने विषयमा तयार भएको प्राविधिक समितिको प्रतिवेदनलाई
बैठकले अनुमोदन गरेको छ । यस क्रममा कटैया-कुशाहा प्रसारण लाइनमा दोश्रो स्किट थप्ने तथा भारतको उत्तर
प्रदेश र नेपालबीच न्यु नौतनवा-मैनहिया १३२ केभी प्रसारण लाइन निर्माण गर्न सहमति भयो । साथै नानपारा-कोहलपूर
१३२ केभी प्रसारण लाइनको सम्भाव्यता अध्ययन भारतको केन्द्रीय विधयुत प्राधिकरणले ६ महिनामा सम्पन्न गर्ने सहमति
भयो ।दोस्रो अन्तर्देशीय नयाँ बुटवल-गोरखपुर (नयाँ) ४०० किलोभल्ट प्रसारण लाईन निर्माणको लागि आवश्यक
