उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालय

प्रेस विज्ञप्ति
मिति: २०७५ ।०९ ।३०

जलस्रोत सम्बन्धी नेपाल भारत संयुक्त जलस्रोत समिति () (ठा(९९ ० वि(श २ि९४०७/८९३, 10/२) तथा
संयुक्त स्थायी प्राविधिक समिति (0 5:38 6 (07/९, 0 को बैठक यही ९-११ जनवरी, २०१९
तदनुसार पौष २५-२५, २०७५ मा भारतको नयाँ दिल्लीमा सम्पन्न भयो । नेपाल भारत संयुक्त जलस्रोत समितिको
चन्द्र तिवारी तथा भारत सरकारको तर्फबाट गंगा बाढी नियन्त्रण आयोगका अध्यक्ष श्री ए. के. सिन्हाले नेतृत्व गर्नु भएको
थियो ।
विषयहरूमा छलफल भई पञ्चेश्वर बहुउद्देश्यीय आयोजनाको 0९ लाई अन्तिम रुप दिन संयुक्त प्राविधिक समुहको समयावधी
तथा गण्डक आयोजनाहरुसँग सम्बन्धित समस्या तथा श्रतिपूर्ति लगायतका विषयहरुमा समेत छलफल भई दुवै पक्षका
भात्री कार्य द्विशा तय गर्ने सहमति भयो । कोशी र गण्डक आयोजनामा देखिएका डुवान कटान, मर्मत सम्भार लगायतका
समस्याहरुका सम्बन्धमा हालै सम्पन्न कोशी गण्डक आयोजना संयुक्त समिति ९७) को निर्णयहरुको अनुमोदन गरी
गण्डक उच्च स्थायी समिति (७ मा नेपाली पक्षको समेत सहभागिता गराउने निर्णय भयो।

पक्षबाट उपयुक्त उपायहरु अवलम्बन गर्ने सहमति भयो ।
समाधानका लागि बाढी तथा डुबानसम्बन्धी संयुक्त समिति 10) को व्रिगतको बैठकमा भएको सहमति तथा संयुक्त
