[ा

यही १० अगपष्ट २०१८ तदनुसार २५ साउन २०७५ मा सम्पन्न नेपाल- बंगलादेशवीच उर्जा क्षेत्रमा आपसी
सहयोग सम्बन्धी सम्झदारी पत्रको दफा ४ मा व्यवस्था भए अनुसार उक्त सम्झौताको कार्यान्वयन पक्षलाई
सहजीकरण र यस सम्बन्धमा हुने प्रगतिको अनुगमन गर्न गठित सहसचिवस्तरीय एवम् सचिवस्तरीय
समितिहरुको पहिलो बैठक २०७१५ साल मंसिर १७-१८ गते काठमाडौंमा सम्पन्न भएको छ । सचिवस्तरीय
178 (0९९ को बैठक नेपाल सरकारको उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालयका सचिव श्री
अनुप कुमार उपाध्याय तथा वंगालादेश सरकारको विद्युत, उर्जा र खनिज ख्रोत मन्त्रालयका सचिव डा.
अहमद काइकाउसको सहअध्यक्षतामा मंसिर १८ गते सम्पन्न भयो । उक्त बैठकले मंसिर १७ गते सम्पन्न
भएको सहसचिवस्तरीय 10 ४०//०६ ७/० को बैठकले गरेका नेपाल र बंगलादेशबीच विद्युत व्यापारको
प्रसारण लाइनको सम्भावना, माथिल्लो कर्णाली जलविद्युत आयोजनाबवाट वंगालादेशले आयात गर्ने ५००
मेगावाट विद्युत तथा नेपाल र बांग्लादेशबीचमा नवीकरणीय उर्जाको क्षेत्रमा सहयोग गर्ने तम्बन्धी
निर्णयहरुको अनुमोदन गरियो ।

बैठकले विशेषगरी, नेपाल र बंगलादेशबीच विद्युत व्यापारको सम्भावना खोज्न दुवै देशहरूले आफ्नो
दीर्घकालीन योजनाको समीक्षा गर्ने र नेपालमा लगानी योग्य सम्भावित जलविद्युत् आयोजनाहरूको पहिचान
गर्न दुबै देशबाट तीन तीन सदस्य रहने गरी संयुक्त प्राविधिक टोली (उत्पादन) गठन गरी एक महिना भित्र
टोलीका सदस्यहरूको नाम एक अर्कालाई उपलव्ध गराउने सहमति भएको छ । त्यसैगरी, नेपाल र
बंगरषदेशबीच अन्तरदेशीय विधुत प्रसारण लाइनको सम्भावना बारे अध्ययन गर्न दुवै देशबाट तीन तीन
सदस्य रहने गरी संयुक्त प्राविधिक टोली (प्रसारण) गठन गरी एक महिना भित्र टोलीका सदस्यहरूको नाम
एक अर्कालाई उपलव्ध गराउने तथा नेपाल-भारत र भारत-बंगलादेशबीच रहेको यसै प्रकारको संयुक्त
आफ्नो तर्फबाट प्राथमिकताकासाथ सो विषयको उठान गर्ने वारे पनि सहमति भएको छ ।

ि

कना

० ८

मिति; २०७५।०८।१८ दिनेशकुमार घिभिरे
सहसचिव तथा प्रवक्ता
