फोन नं ८२११६६६९
८२११६२२
४२)१८५-२
श०११८०६८२
-१९६६

फूयाक्स ४२३२०६२
८२११९६ हुप

देशभर ठूलो संख्यामा रहेका वचत तथा त्रणको कारोवार गर्ने सहकारी संस्थाहरुबाट
पछिल्लो समयमा ठूला ठूला बचत स्वीकार गर्ने र जोखिमयुक्त लगानी गर्ने प्रवृत्तिमा वृद्धि हुँदै
गई सहकारी संस्थाका सदस्य तथा बचतकर्ताहरुको वचत फिर्ता हुन नसकी सहकारी
संस्थाहरुमा गम्भीर समस्या सिर्जना हुन गएको र यसबाट समग्र सहकारी क्षेत्रका अतिरिक्त
सम्पूर्ण वित्तीय क्षेत्र नै प्रभावित हुन सक्ने जोखिम बढ्दै गएकोले यस क्षेत्रको समस्या
समाधानको लागि अर्को व्यवस्था नभएसम्म महानगरपालिका, उपमहानगरपालिका र

नगरपालिकालाई कार्यक्षेत्र बनाई वचत तथा क्रणको मुख्य कारोवार गर्ने गरी संघ, प्रदेश र
स्थानीय तहबाट कुनै पनि प्रकृतिको सहकारी सस्थाको दर्ता. कार्यक्षेत्र विस्तार तथा सेवा
केन्द्रको स्वीकृतिमा रोक लगाउने गरी नेपाल सरकार (मन्त्रिपरिषद्ु) बाट मिति

२०८०/७/२३ मा निर्णय भएको बेहोरा सम्बन्धित सबैको जानकारीको लागि अनुरोध छ ।

(गणेशप्रसाद भट्ट)
सहसचिव/प्रवक्ता
