प्रेस विज्ञप्ति

मिति: २०७८/१२/२३
सम्माननीय प्रधानमन्त्री श्री शेरबहादुर देउवाज्यूको हालैको भारत भ्रमणका क्रममा
ा-९व ६ ड0 5९7६ ० ०४/९ 5९0. €००४९/४० कार्यान्वयनको
प्राधिकरणलाई भारतीय विद्युत बजारमा थप ३२५ मेगावाट विद्युत बिक्री गर्न स्वीकृति
दिएको छ । यसअघि २०७८ कात्तिकमा पहिलो चरणमा ३९ मेगावाट विद्युत भारतीय
उर्जा एक्सचेन्ज (आइएक्स) मा बिक्री गर्न स्वीकृति दिइएको थियो । योसँगै नेपालले
आगामी वर्षायामको समयमा भारतीय विद्युत बजारमा ३६४ मेगावाटसम्मको विद्युत
बिक्री गर्न सक्ने भएको छ ।
यसबाट वर्षायाममा उत्पादित विद्युतमध्य मुलुकभित्र माग बमोजिम विद्युत व्यवस्था
