प्रेस विज्ञप्ति
मितिः २०७३।०९।१४

उर्जा मन्त्रालय र नेपाल बाटर एण्ड ईनर्जी ढेभलपमेन्ट क्रम्पनी प्रा. लि (१४/६०८ त्रिच प्रारम्भिक
२०४९ को दफा ३१५ वमोजिम नेपाल सरक्रार मन्त्रिपरिषद्वाट स्व्रीकत भएकोले आज
२०७३/०९/१४ गते उर्जा मन्त्रालयमा एक समारोह त्रीच नेपाल सरकारको तर्फबाट उर्जा
मन्त्रालयका सहसचिव श्री दिनेश कुमार घिमिर तथा ४६०८को तर्फबाट श्री 8०६५/ ले उक्त
आयोजना विकास सम्झौतामा हस्ताक्षर गर्नु भएको छ ।80०६ (०० मा बिकास गर्ने हेतुले आयोजना
१४६१५ गिगाबाट आवर वबिद्युत उर्जा उत्पादन हुने लक्ष्य रहेको छ । सम्झौता वमोजिम उत्पादनको
व्यवस्था गरिएको छ । सम्झौता भएको मितिवाट कम्पनीले २ अर्पभित्रमा वित्तीय व्यवस्थापन गर्न पर्ने

७
ब१,

हुन्छ र आयोजनाको निर्माण अवधि ५ वर्षको रहेको छ । हस्ताक्षरित आयोजना विकास सम्झौतामा
आयोजनाको अनुगमन; दुवै पक्षले गर्नु पर्ने कार्यहरु; पानीको प्रयोगको अनुमती; रोयल्टी तथा क्ररहरु;
पाउने व्यत्रस्था श्रस सम्झोतामा गरिएको छ । प्रवर्द्धक कम्पनी ४६०८ ले 70// 160((
स्वामित्वको संस्था (0/3 5०० ६5६ (०. (० ((05६) को ५ २%, कोरियन करम्पनी 0 ॥५६//
८०. ((० तथा (४९/४० (०57० (०. (० को क्रमश १६% तथा १० % शेयर रहेको छ भने विश्व
बैंक समुह अन्तर्गतको अन्तराष्ट्रिय वित्त संस्था ८ को १२ तथा स्थानीय लगानीकर्ताको १०% शेयर
