प्रेस विज्ञप्ती

सन २०१४ मा सम्पन्न नेपाल भारत बिद्युत व्यापार सम्झौताको दफा ५ मा व्यवस्था भएअनुसार उक्त सम्झौताको
कार्यान्वयन पक्षलाई सहजीकरण र यस सम्बन्धमा हुने प्रगतिको अनुगमन गर्न गठित सहसचिवस्तरीय एवम् सचिवस्तरीय
समितिहरुको तेस्रो बैठडक २०७३ साल असार १३-१४ गते नयाँ दिल्लीमा सम्पन्न भएको छ। सचिवस्तरीय 10
528 (0९९ को बैठक नेपाल सरकारको उर्जा मन्त्रालयका सचित्र श्री सुमन प्रसाद शर्मा तथा भारत
सरकारको विद्युत मन्त्रालयका सचिव श्री प्रदिप कुमार पुजारीको सहअध्यक्षतामा असार १४ गते सम्पन्न भयो। उक्त
बेठकले असार १३ गते सम्पन्न भएको 10 ५/०/ ०७ को बैठकले गरेका निर्णयहरु अनुमोदन गर्दै यी संयन्त्र
आवश्यकृतामा जोड दियो।

तयार गर्ने निर्णय गरयो । साथै आआफ्नो राष्ट्रको भुभागमा पर्ने यस प्रसारण लाईनको निर्माण सम्बन्धित राष्ट्रलेनै गर्ने
विषयमा अगाडी वढ्ने सहमति भयो।

ढल्केबर मुजफ्फरपुर अन्तर्देशीय प्रसारण लाईनबाट करीब ८० मेगावाट परिमाणको बिद्युत आयात भैरहेकोमा सो लाई
बढाउने सहमति उक्त बैठकमा भयो।

बैठकले भारत सरकारको अनुदानमा निर्माणाधीन कटैया कुशाहा एवम् रक्सौल परवानीपुर १३२ के.भि. प्रसारण
लाईनहरुबाट १०० मेगावाट परिमाणमा विद्युत आयात गर्ने गरी उक्त लाईनहरुलाई आगामी २०१६ नोभेम्बर महिना
भित्रमा संचालन गर्न हरसम्भव प्रयास गर्ने आवश्यकतामा समेत जोड दियो।

सम्बन्धमा यस बेठकले जानकारी लियो।
