प्रेस विज्ञप्ति

जलस्रोत सम्बन्धी नेपाल भारत संयुक्त स्थायी प्राविधिक समिति ((5) को बैठक मिति
२०७० भाद्र २५ र २८ गते काठमाण्डौमा सम्पन्न भयो । उक्त वैठकमा १३ सदस्यीय
नेपाली प्रतिनिधि मण्डलको नेतृत्व सिंचाइ विभागका महानिर्देशक श्री शिव कुमार शर्माले
तथा गंगा वाढी नियन्त्रण आयोगका अध्यक्ष श्री विभास कुमारले गर्नु भएको थियो ।

उक्त वैठकमा जलयोत सम्वन्धी द्रिपक्षीय आयोजनाहरुका कृयाकलापहरुमा हालसम्म भएका
कार्यहरुको पुनरावलोकन एवं समग्रमा जलस्रोत, विद्युत्, वाढी पूर्वानुमान तथा नदी नियन्त्रण
सम्बन्धी विषयहरुमा छलफल भयो ।

बैठकमा महाकाली सन्धी अन्तर्गत पंचैश्वर बहुउद्देश्यीय आयोजना, टनकपुर बराजको
नेपालनफको हेडरेगुलेटरको सिल लेभल तथा चाँदनी दोधारा क्षेत्रमा सिंचाइ सुविधा उपलव्ध
गराउने विषयहरु, सप्तकोशी उच्च वाँध वहुउदेशीय आयोजना एवं सुनकोशी कमला
वारेमा छलफल भयो ।

भयो ।

तटबन्ध निमाण गर्ने नेपाली पक्षको प्रस्तावमा छलफल भयो ।
