९ ६४/५१९/८९ ६ ९९व/:15 2/९४९)०
"लागु औषध दुरुपयोग विरुद्ध लडौ: रोकथाममा जोड दिऔं"
आज असार १२ गते लागु औषध दुरुपयोग तथा अवैध ओसार-पसार विरुद्धको अन्तर्राष्ट्रिय दिवस । लागु औषधको
उत्पादन सञ्चय,ओसार-पसार,विक्री वितरण तथा सेवन कानूनत:दण्डनीय अपराध हुन। यस्ता गैर कानूनी गतिविधिमा
आफू पनि नलागौं,अरुलाई पनि लाग्न नदिऔं । स्वस्थ, सुखी परिवार र समुन्रत समाजको लागि लागु औषध
भव्य रुपमा यो दिवसलाई सफल पारौं।
नेपाल सरकार
गृह मन्त्रालय
