प्रेस विज्ञप्ती

नेपाल रुस संयुक्त कार्य समुह (ङर्जा) (२८) २०३४६ जाषा, प०ाता8ट ० ला पिटाङ
(९००ला0) को प्रथम बैठक मिति २०७०।५/१२ गते काठमाण्डौमा सम्पन्न भयो।

उक्त कार्यक्रमको नेतृत्व नेपालको तर्फबाट ढर्जा मन्त्रालयका सह-सचिव श्री केशवध्वज अधिकारीले
गर्नु भएको थियो भने रुस सरकारको तर्फबाट त्यहाँको उर्जा मन्त्रालयको अ्न्तराष्ट्रिय सहयोग
विभागका निर्देशक श्री इल्या वी. गाल्किनलले गर्नु भएको थियो ।

बैठकमा उर्जा क्षेत्रमा नेपाल तथा रुसबीच सरकारीस्तरमा हुन सक्ने विभिन्न सहयोगको अतिरिक्त
नेपालको विश्युत आयोजनाहरुमा रुसी निजी क्षेत्रको संलग्नताको संमावना वारे छलफल भयो ।

हनर पाका

केशवध्वज अधिकारी
