प्रेस विज्ञप्ति

नेपाल- भारत सचिवस्तरीय संयुक्त जलश्रोत समिति (0( (ट््ामा ९९ ०0 वाटा
२ि९5०७/८९५६-)८४/२) को वैठक यही २४-२५ जनवरी २०१३ तदनुसार ११-१२ माघ २०६९ मा
प्रतिनिधिमण्डलको नेतृत्व भारत सरकारको जल संशाधन मन्त्रालयका सचिव श्री धुव विजय सिंहले गर्नु
भएको थियो ।
तथा मौसम विज्ञान विभाग, नेपाल विद्युत प्राधिकरण, पञ्चेश्वर वहुउद्देश्यीय आयोजना तथा सप्तकोशी
संशाधन मन्त्रालय, भारतीय राजदूतावास, भारतीय केन्द्रीय जल आयोग, गंगा वाढी नियन्त्रण आयोग,
अवरोधको विषय मुख्यतया कोशी वाढी पीडितहरुको क्षतिपूर्तियंग गाँसिएको सन्दर्भ नेपाली पक्षबाट उठान
भएकोमा उक्त क्षतिपूर्तिको विषय पूर्व स्थापित कोशी- गण्डक आयोजना संयुक्त समिति ((भष
(0९€ 0 (05 ५ ७१५०/२/ /०९८४ माफत अगाडि बढाउने यहमति भएको छ । यसका
साथै पश्चचिम राप्ती, खाँडो, वलान तथा लखनदेही नदीहरुमा भारतीय यहयोगमा तटवन्धको कार्य अगाडि
आदिको सम्बन्धमा कार्यहरु तदारुकताकासा थ अगाडि बढाउने समेत सहमति भएको छ ।
यस वैठकको मिनेट उर्जा मन्त्रालयको वैवसाईट (५/५/५/. 0.20 मा उपलव्ध छ ।
