प्रेस विज्ञप्ति २०४
मिति: २०६८।११/१७

मिति २०६८/१११७ तद्अनुसार २०१२/०२।२९ का दिन ढर्जा मन्त्रालयमा पश्चिम सेती जलविद्युत आयोजना

(७० मेगावाट) सार्वजनिक निजी साझेदारी अवधारणामा विकास गर्नका लागि ढर्जा मन्त्रालय र चाइना भ्रिगोर्जज
इन्टरनेशनल कर्परिशनको वीच समझदारीपत्र (607 ौ 650) मा उर्जा मन्त्री माननीय पोष्ट
बहादुर वोगटी र नेपालका लागि चिनीयाँ राजदुत महामहिम श्री याङ्ग हो लानको उपस्थितिमा हस्ताक्षर भयो । उजा
मन्त्रालयको तर्फबाट मन्त्रालयका सहसचिय श्री अ्जुनकुमार कार्की र चाइनिज कम्पनीको तर्फबाट कम्पनीका
कार्यकारी उपाध्यक्ष श्री वाड सावेफेडले हस्ताक्षर गर्नु भयो ।

समफझदारीपत्रमा उल्लेख भएको प्रमुख विवयहरु:

१.

कः

१०.

११.

१२.

१३.

सार्वजनिक निजी साझेदारी अवधारणामा 86 ०36 ४९)०७ द्रारा नेपालको आन्तरिक खपतको लागि
विकास गर्ने । .
50 ०५९ ४०७९ मा नेपाल विद्युत प्राधिकरणको न्यूनतम शेयर २१५ प्रतिशत र चाइना शिगोर्जेज
इन्टरनेशनल कर्परिशनको अधिकतम शेयर ७५ प्रतिशत रहने।

२ देखि १५ प्रतिशत शैयर छुद्याउने ।

चाडइना श्िगोर्जेज इन्टरनेशनल कर्परिशनले नेपाल विद्युत प्राधिकरणको इक्विटीको लागि आवश्यक पुँजी चाइनाको
€ 8 बाट सहलियतपूर्ण त्रण प्राप्त गर्न सहयोग गर्ने । € 8 वाट प्राप्त श्रण अपुग भएमा चाइना
श्विगोर्जेज इन्टरनेशनल कर्परिशनले वाँकी श्रण उपलव्ध गराउने ।

आयोजना निर्माणको लागि आवश्यक श्रण चाडइना शिगोर्जेज इन्टरनेशनल कर्परिशनले व्यवस्था गर्ने छ।
आयोजना विकास गर्नका लागि वैस्ट सेती हाड्ड्रोपावर डेभलपमेन्ट लिमिटेड कम्पनी नामक 50 0056
४७/७ दर्ता गर्ने । उक्त कम्पनीलाई विद्युत ऐन, २०४९ वमोजिम अनुमतिपत्र प्रदान गर्ने ।

चाइना भिगोर्जेज इन्टरनेशनल कर्परिशनले आफ्नै खर्चमा प्राविधिक, आर्थिक /वबित्तीय, वातावरणीय/ सामाजिक
अध्ययन पुनरावलोकन गरी अद्यावधिक गर्ने ।

आयोजनाको विद्युत राष्ट्रिय प्रसारणमा जोड्न प्रसारण लाइन राष्ट्रिय प्रसारण ग्रीड कम्पनी लिमिटेडले अध्ययन र
निर्माण गर्ने । उक्त प्रसारण लाइन निर्माण गर्न आवश्यक पुँजी चाइनाको € 8 वाट प्राप्त गर्ने काममा
चाडना भिगोर्जेज इन्टरनेशनल कर्परिशनले सहयोग गर्ने ।

चाइना धिगोर्जेज इन्टरनेशनल कर्परिशनले उर्जा मन्त्रालय र नेपाल विद्युत प्राधिकरणसँग समन्वय गरी लागत
निर्धारण गर्ने । निर्धारित लागतले आयोजनालाई आर्थिक रुपमा /06 नदेखाएमा नेपाल सरकारले सर्मक्षण
अनुमतिपत्र खारेज गर्ने ।

चाडइना थिगोर्जेज इन्टरनेशनल कर्परिशनले निर्धारित समय (अक्टुवर २०१४) मा 0०5७ सम्पन्न
गर्न नसकेमा नेपाल सरकारले उत्पादन अनुमतिपत्र खारेज गर्ने ।

पश्चिम सेती आयोजनाको अध्ययनहरु 568 ०58 ४ ले प्रयोग गर्नेछ । 54 ५0५6
४८७ ले प्रयोग गरेको जतिको खर्च मूल्यांकन गरी नेपाल विद्युत प्राधिकरणको ६५/७ मा समावेश गर्ने ।
२०१४ जलाईमा ठेकेदार परिचालन आरम्भ हने कछ्र र २०१९ डिसेम्यरमा आयोजनाको निर्माण सम्पन्न गर्ने ।
