कोशी तटबन्ध सम्बन्धमा हालै प्रकाशित समाचारका बारेमा नेपाल सरकार सिंचाइ
मन्त्रालयको विज्ञप्ति

तत्कालिन श्री ५ को सरकार (नेपाल सरकार) तथा मारत सरकार बीच सन् १९७५ मा कोशी
प्रोजेम्ट सम्बन्धी संशोधित सम्झौता भएको विदितै छ । सो सम्झौतामा अन्य कुराका अतिरिक्त सम्झौताको
दफा ३ को उपदकफा 1५ मा " /। एशाग६ एा0 वपक्षा) )९ टशाआएला)लो ग
(्वुप९१ शि ९ 70९८ ण्लक )८ भक्षा)0 १८००५/७ व पोव्वाव, 1 2 0ा ०प८ा 9८
1२९.उल्लेख भएको छ त्यसै गरी सो ो दफा 6 को उपदफा मा ० ०८
शाए ८१ (० /८८८ो५८ ्रवशशषा, 0117०८ 7िलमा )८ (0 7८१०९० ०/४0०6, शाम५८)
० ०ा7८०१ ण्ला पटमा (शामा(0 क0 ४३८१ पोट ट्लाझएणाट 0 क0 पि.एा६ गाक ओट८ा
्शा ९ ६ १ ०ेश ९०९८(९९ ०//७ 7(८5 (0 ०८ 5८/८० ७» ब्ाव्योयवा उटाध्यीटा"

भन्सार महशुलका सम्यन्धमा उल्लिखित सम्झौताको दफा 7 मा "0 औओम टीक्षाट्कट 0
०४0णा प४ ० प७ क ात, दपााद्ट ट्शाशाप८ा0) श0 55८4एथो( 7, ०
धा वा00९ घा१ ग5 7१ ४7० (ठि )6 9५/०९ /८९ 0९०१ ० )6 भ०/९ ८०९८०६०

पराहाडशपो."उल्लेख गरिएको छ ।

सो सम्झौता बमोजिम कोशी प्रोजेक्टको नेपाल तथा भारतीय भूमिमा रहेका विभिन्न संरचनाहरुको
मरम्मत सम्भारका लागि सालबसाली रुपमा आवश्यक पर्ने ढुंगा, गिटी, बालुवा आधिकारिक भारतीय पक्ष (
विहार सरकार, जल संसाधन विभाग) ले इष्टिमेट गरी नेपालस्थित सम्पर्क तथा भू आर्जन कार्यालय,
विराटनगरमा अनुरोध गरी पठाउने गरिएको छ । त्यस्तो अनुरोधलाई सो कार्यालयले पूर्वान्चल क्षेत्रीय सिंचाइ
निर्देशनालयमा पठाउने र पूर्वान्चल क्षेत्रीय सिंचाइ निर्देशनालयले माग बमोजिमको परिमाण ठीक भए
नभएको थेक गरी सिफारिस सहित सिंचाइ विभागमा पठाई सिंचाइ विभागव्दारा सिफारिस विगतमा
जलसोत मन्त्रालयमा र हाल सिंधचाइ मन्त्रालय स्थापना भएपछि सिंचाइ मन्त्रालयमा र सिंचाइ
मन्त्रालयाट मन्त्रालय स्तरीय निर्णय गरी सिफारिस बमोजिमको निकासीका लागि अनुमति दिने गरिएको छ ।
यो परम्परा कोशी सम्झौता सम्पन्न भएका वबखत देखि अध्यायधिक रुपमा थलिआएको छ ।

संभारको साथै सो तटबन्धको सडक तथा नहरको सर्भिस सडक कालोपत्रे गर्ने कार्यक्रम भारतीय सरकारले
लिएको व्यहोरा जानकारी गराईन्छ । यस्तो निकासी कार्य स्थानीय निकायले निर्धारण गरेको रोयल्टि लिई
उपलव्ध गराईदै आईएको छ । अर्कातिर सम्झौताको उल्लिखित दफा वमोजिम त्यस्तो मालसामानको
मभन्सार महशुल समेत नलाग्ने व्यहोरा सबैलाई जानकारी गराईन्छ ।

कुनै पनि सन्धि सम्झौता (व्दिपक्षीय, बहुपक्षीय) ईमान्दारीका साथ सन्धिका पक्षहरुले परिपालना गर्नु
पर्ने (0 $५४4) सिद्वान्त अन्तर्राष्ट्रिय कानूनको मूलमूत सिद्धान्तको रुपमा रहि आएको छ
।सोही बमोजिम नेपाल सरकारका तर्फबाट कोशी प्रोजेक्टको सम्झौता कार्यान्वयन गर्ने निकायको रुपमा
रहेको सिंचाइ मन्त्रालय र अन्तर्गतका निकायहरुले अन्तर्राष्ट्रिय सम्फौता बमोजिम भएको व्यवस्थालाई
विगतमा झौं आवश्यक प्रकृया पूरा गरी कार्यान्वयन गर्दै आएको व्यहोरा सबैको जानकारीको लागि अनुरोध छ

सचिव
सिंचाइ मन्त्रालय
