प्रतिस्पर्धाको आधारमा प्रस्ताव आव्हान भएका जलविद्युत आयोजना सम्बन्धी
प्रेस विज्ञप्ति

मिति: २०६७०३।२५

स्वामित्वमा रहेका विभिन्न आठ जलविद्यात आयोजनाहरु नेपाल सरकारको निर्णयानसार
प्रति्पर्धा गराई 01 (8प१. ०%१. फएटाघाट घ१ घार्डटा) सिद्धान्तको आधारमा निजी क्षेत्रवाट
विकास गर्न मिति २०६६ ०४ १९ मा सार्वजनिक प्रस्ताव आव्हान गरिएको थियो ।सो

अनसार विभिन्न ३४ वटा सम्भाव्य लगानीकर्ताहरुबाट ६६ वटा २० (२८५५८। ठि. /०)००5।)

१००८७८ा६ खरिद भएको थियो । जसमध्ये ६ वटा जलविद्यत आयोजनाहरुको लागि २० बटा
प्राप्त प्रस्तावहरुको प्रारम्भिक एवं प्राविधिक मृूल्याङ्गनवाट छनौट भएका ११ वटा प्रस्तावहरु

नेपाल सरकारलाई सबवैभन्दा वढी एकमप्ठ अग्रिम राजश्व (ला (ामाद्टट) दिन
प्रस्ताव पेश गर्ने प्रस्तावकलाई उल्लेखित आयोजना विकास गर्न दिने प्रावधान रहेको थियो ।
सो प्राववान अनुसार ६ वटा जलविद्यात आयोजनाहरुको प्रवर्धकहरुबाट जम्मा
४५,००,११,१५२ - (पंतालिय करोड एघार हजार एक सय वाउन्न) नेपाल सरकारलाई प्राप्त
भएको छ । यी आयोजनाहरुको अनमानित विद्यत उत्पादन क्षमता ९१.३४ मेगावाट र सरदर
वार्षिक विद्यत उत्पादन क्षमता ६४२.०९ गेगावाट आवर हुनेछ ।

२० र प्रचलित ऐन नियम वमोजिम निम्न प्रवधकहरुले निम्न नयाँ कम्पनीहरु
