फोन न. ८२११६६६
6०११६३२

ना याा ८२११८५
९ नं सर ४२०७०३९

: ७... 2२११६६४
कैतात तरा बरिदी फ्याक्स: २३२२६२
विश्रशार डाडमाडौँ ४०११६३६१

सहकारी विभागको नियमन क्षेत्रभित्र पर्ने देहायका सहकारी संस्थाहरुले सहकारी ऐन, नियम, मूल्य
मान्यताको विपरित कार्य गरी बचतकर्ता सदस्यको वबचत रकम फिर्ता नगरेको सम्बन्धमा कारवाही हुँदा
सहकारी ऐन, २०७४ को दफा १०४ को उपदफा (१)।) को देहाय खण्ड (क) देखि (च) सम्मको अवस्था
विध्यमान रहेको देखिएकोले सहकारी विभागका रजिट्रारको सिफारिसमा सोही एनको दफा १०४ को उपदफा
(२) बमोजिम उक्त सहकारी संस्थाहरुलाई समस्याग्रस्त घोषणा गरी उक्त सहकारी संस्थाहरुको सम्पत्ति
व्यवस्थापन र दायित्व भुक्तानी सम्वन्धी कार्य गर्न सोही एनको दफा १०५ वमोजिम गठित समस्याग्रस्त
सहकारी व्यवस्थापन समितिमा पठाइएको व्यहोरा यस मन्त्रालयको मिति २०८०/५/२५ को निर्णयानुसार
सम्बन्धित सबैको जानकारीका लागि अनुरोध गरिन्छ ।

तपसिल:

पु वानकनकाल सम्ाकोमान।छमा ।
. ८८/०६९/७० श्व शिखर वहुउददश्यीय सहकारी सस्था लि..मनक्तपुम ।
रो अ७/०२/२३तलसो वहुुषी सहकारी सस्यालिबिरटननर मोर ।

(दामोदर वाग्ले)
सहायक प्रवक्ता

२०८० साल भदौं २६ गते मगलवार
