प्रेस विज्ञप्ति

उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालयले मिति २०७५।०७०७ मा जारी गरेको विद्युत आयोजनाका अनुमति
पत्र सम्वनधी निर्देशका २०७५ को सन्दर्भलाई लिएर स्वतन्त्र ङर्जा उत्पादकहरुको संस्था 1 ले जारी

गरेको प्रेस विज्ञप्तिप्रति यस मन्त्रालयको ध्यानाकर्षण भएको छ । जलविद्युत आयोजनाको जडान क्षमता
निर्धारण सम्वन्धमा उक्त विज्ञप्तिमा उल्लेख गरिएजस्तो विद्युत आयोजनाको अनुमतिपत्र सम्बन्धी निर्देशिका,
२०७३ (पहिलो सशोधन) मा भएको व्यवस्था भन्दा भिन्न व्यवस्था यो निर्देशिकामा गरिएको छैन । विद्युत
नियमावली, २०५४० ले आयोजनाको जडित क्षमताको आधारमा अनुमतिपत्र दस्तुरको व्यवस्था गरेको र सो
सिरिज डाटाको ० लाई प्रारम्भिक आधार मानिने व्यवस्था निर्देशिका, २०७३ मा नै गरिएको र सो
निवेदन अनुरुप अनुमतिपत्रको संशोधन गरिने तथा सोही श्रमताको उत्पादन अनुमतिपत्र जारी गर्न सकिने
व्यवस्था कायमै छ । साथै विद्युत उत्पादनको श्रोतको उपयोग, विद्युत वजारको उपलव्धता र लगानीको
आधारमा क्षमता निर्धारण गरिने व्यवस्था हालको निर्देशिका, २०७५ को दफा ५ ले गरेको हुँदा उक्त विज्ञप्तिमा
भनिएजस्तो निजी क्षेत्रको प्रवरद्धनमा वाथा पर्ने तथा जलश्रोतको उपयोगमा अन्यथा हुने नभई थप टेवा पुग्न
जाने विश्वास यस मन्त्रालयले लिएको व्यहोरा अनुरोध गर्दछौं।

ा
