प्रेस विज्ञप्ति

मिति: २०७५ ।०४। २५

आज मिति २०७५ साल श्रावण २५ गते यस मन्त्रालयमा आयोजित एक समाहरोह वीच नेपाल सरकारको उर्जा,
जलश्रोत तथा सिंचाइ मन्त्रालय का माननीय मन्त्री श्री बर्षमान पुन अनन्तः तथा बङ्गलादेश सरकारको विद्युत, उर्जा
तथा खनिज श्रोत मन्त्रालयका माननीय राज्य मन्त्री श्री नरशुल हमिद बाट विद्युत विकासको क्षेत्रमा द्विपक्षीय
सहकार्य शुरुवात गर्ने प्रयोजनकोलागि एक समझदारीपत्रमा हस्ताक्षर भएको छ।

दुई देश वीच विद्यमान परम्परागत मित्रता लाई द्रिपक्षीय आर्थिक तथा व्यपारिक विकासमा सहकार्य मार्फत
हुने पारस्परिक द्विपक्षीय हितलाई क्षेत्रिय हितमा रुपान्तरण गर्ने; विद्युत क्षेत्रमा सहकार्य तथा लगानी गर्न दुई
देशका उद्यमीहरुलाई प्रोत्साहन गर्ने तथा दक्षिण एसियामा रहेको जलविद्युत विकासको अथाह सम्भावना तथा सो
सम्भावनालाई क्षेत्रीय तथा उपक्षेत्रीय तहको सहकार्यबाट यस क्षेत्रका जनताको जीवनस्तरको विकास र सुधार गर्न
सकिने जस्ता विषयवस्तुहरुलाई आत्मसात गर्दै यो समझदारीपत्रमा हस्ताक्षर भएको हो।

जलविद्युत विकास, प्रसारण लाइन, उर्जा दक्षता तथा विभिन्न प्रकारका नवीकरणीय उर्जाको बिकास गर्ने; जनशक्ति
जलविद्युत आयोजनाहरुको विकास, लगानी, डिजाईन, निर्माण, स्थापना, सम्पन्न, संचालन तथा उत्पादनका क्षेत्रमा दुवै
विद्युत आयोजनाहरुको सफल कार्यान्वयन गर्न सार्वजनिक तथा निजी क्षेत्रका निकायहरुलाई आवश्यक सहयोग
तथा समन्वय गर्ने; एकअर्काका विद्युत गृहहरु, निकायहरु तथा पूर्वाधारहरुमा विद्युत क्षेत्रसँग सम्बन्धित व्यक्तिहरुको
सहकार्यकोलागि प्रोत्सहान तथा समन्वय गर्न सहमत भएको विषय यस समझदारीपत्रमा उल्लेख छ।

विद्युत उर्जा तथा खनिज ख्रोत मन्त्रालयका सहसचिवको सहअध्यक्षतामा एक संयुक्त कार्यदल गठन गर्ने तथा
संयुक्त कार्यदलको प्रगतिलाई समिक्षा गर्न नेपाल सरकार तथा बइ्लादेश सरकारका विद्युत सचिवले सहअध्यक्षता
गर्ने गरी एक संयुक्त निर्देशक समितिको गठनको व्यवस्था यस समझदारी पत्रमा गरिएकोछ। वर्षको एक पटक यी
संयन्त्रहरुको बैठक आलोपालो गरी ढाका र काठमाण्डौमा बस्ने समझदारी भएको छ ।
