प्रेस विज्ञप्ति

मिति- २०७५१///४

सन २०१४ मा सम्पन्न नेपाल भारत विद्युत व्यापार सम्झौताको दफा ५ मा व्यवस्था भएअनुसार उक्त सम्झौताको
कार्यान्वयन पक्षलाई सहजीकरण र यस सम्बन्धमा हुने प्रगतिको अनुगमन गर्न गठित सहसचिवस्तरीय एवम् सचिवस्तरीय
समितिहरुको पाँचौ बैठक २०७५ साल वैशाख ३-४ गते नयाँ दिल्लीमा सम्पन्न भएको छ। सचिवस्तरीय 10 578
(०९९ को बैठक नेपाल सरकारको उर्जा, जल्श्रोत तथा सिंचाइ मन्त्रालयका सचिव श्री अनुप कुमार उपाध्याय तथा भारत
सरकारको विद्युत मन्त्रालयका सचिव श्री ए के भल्लाको सहअध्यक्षतामा बैशाख ४ गते सम्पन्न भयो। उक्त बैठकले बैशाख
३ गते सम्पन्न भएको 10 ५४०//8 ७।०५ को बैठकले गरेका निर्णयहरु अनुमोदन गर्दै यी संयन्त्र तथा अन्तर्गतका अन्य
प्राविधिक समितिहरुलाई थप क्रियाशील बनाई यस क्षेत्रमा भएको दविपक्षीय सहयोगलाई गति दिने आवश्यकृतामा जोड दियो।
ठ ४४०/००8 6०७७ को बैठको सहअध्यक्षता नेपालको तर्फबाट उ्जा, जलश्रोत तथा सिंचाइ मन्त्रालयका सहसचिव श्री
दिनेशकुमार घिमिरे तथा भारतको तर्फवाट विदयुत मन्त्रालयकी सहसचिव श्रीमती भारतीले गर्नु भएको थियो।

बैठकमा प्राविधिक समितिबाट तयार भएको अन्तरदेशीय प्रसारण लाईन सम्बन्धी अध्ययन प्रतिवेदनको निश्कर्ष अनुसार छनौँट
भएको दोस्रो अन्तरदेशीय नयाँ बुटवल गोरखपुर ४०० किलोभोल्ट प्रसारण लाइनको नेपालको भूभागमा पर्ने प्रसारणलाइनको
निर्माण नेपालले आफ्नो श्रोतबाट गर्ने तथा भारतको भूभागमा पर्ने प्रसमारणलाइनको निर्माण भारतीय पक्षले व्यापारिक तवरमा
लगानी गर्ने विषयमा छलफल भयो।यस प्रशारण लाइनमा लगानी गरे पश्चात उक्त लगानी व्यापारिक तरिकाले उठाउन नेपाल
तथा भारतले प्रसारण शुल्क के कसरी व्यहोर्ने भन्ने विषयमा नेपाल विद्युत प्राधिकरण (नेपाल) तथा केन्द्रिय विद्युत
प्राधिकरण (भारत) ले संयुक्त रुपमा विस्तृत अध्ययन् गरी ३ महिनभित्र प्रतिवेदन पेश गर्ने सहमति भयो।

हाल दढल्केवर मुजफ्फरपुर अन्तरदेशीय प्रसारणलाइनबाट १३२ किलोभोल्टमा विद्युत आयात भैरहेकोमा उक्त प्रशारण लाईनलाई
क्रमश २२० तथा ४०० किलोभोल्टमा स्तरोननती गर्ने कार्यहरु तदारुकताकासाथ सम्पन्न गर्ने विषयमा समेत छलफल भयो।

बैठकमा भारत सरकारको अनुदानमा निर्माण सम्पन्न भई सचालनमा रहेका कुशाहा कटैया एवम् परवानीपुर रक्सौँल १३२
के.भी. प्रसारणलाइनहरुको मोौजुदा ९ ९८६ लाई ०००७/९ ९९ण६ सरचनामा स्तरोननती गर्ने सम्बन्धमा ३ महिनाभित्र
आवश्यक अध्ययन् सम्पन्न गर्ने निर्णय भयो।साथ टनकपुरवाट आयात भईरहेको विद्युत परिमाणमा वृद्धि गर्ने अभिप्रायले
भारतको (/८को मातहतमा रहेको टनकपुर सबस्टेशनको मौजुदा ५० (५५ ट्रान्सफर्मर क्षमतालाई थप ५० /४को यूनीट
जडान गरी क्षमता अभिवृद्धि गर्ने निर्णय गरियो।त्यसै गरी बैठकमा ४०० तथा १३२ किलोभोल्टका केहि थप प्रसारण
लाइनहरुको अध्ययन् अघि बढाउने सहमति भएको छ।

सम्बन्धमा यस बैठकले जानकारी लियो ।

नेपाली पक्षले प्रस्ताव गरेको ६१०/8५ 8०8 को अवधारणामा भारतीय पक्ष सकारात्मक रहेको हुँदा नेपाल र भारत बीच सो
संयुक्त रुपमा आवश्यक अध्ययन् गर्ने सहमति भयो।

नियमावलीका प्रावधानहरु उपर नेपालले पठाएको राय प्रतिकयाहरुलाई मध्य नजर गरी भारत सरकारले भावश्यक परिमार्जन
