प्रेस विज्ञप्ति

भमिति २८०७०/०९/१४

संघीय गणतन्त्र जर्मनी र नेपाल सरकारको संयुक्त पहलमा नेपालमा उर्जा दक्षता प्रबद्धन गर्न
यसन् २०१० देखि नेपाल ङर्जा दक्षता कार्यक्रम (6 €ाक/ घा06)0 ०/8 - ५)
सञ्चालनमा रहेको छ ।सो कार्यक्रमको तेस्रो चरणको कार्यान्वयनका लागि आज उजा मन्त्रालय र
जर्मन प्राविधिक सहयोग (7) को वीचमा कार्यक्रम कार्यान्वयन सम्झफौता सम्पन्न भयो । उक्त
सम्झौतामा उर्जा मन्त्रालयको तर्फबाट सहसच्िव दिनेशकमार घिमिरे तथा ७ को तर्फबाट ०7 की
कन्ट्री डाइरेक्टर /. €९ (०९/डा ले हस्ताक्षर गर्नु भयो । नेपालको दिगो उर्जा विकास अन्त्गत
तथा कानूनी पक्षका सवालहरु सम्वोधन गर्ने यस कार्यक्रमको लक्ष्य छ । आगामी ३ वर्षभित्र नेपालको
प्रणालीमा भइरहेका चुहावट न्यूनीकरण गर्ने, प्राविधिक तथा व्यवसायिक शिक्षाको पाठ्यक्रममा उर्जा

०. १५. .५

पूर्वाधारहरुमा अर्जा दक्षता प्रबरदधन गर्ने जस्ता कार्यक्रमहरुलाई यो सम्झौताले समेटेको छ ।

विकास कोष, विद्युत विकास विभाग, प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्, त्रिभुवन
छन् । यस कार्यक्रमको कार्यान्वयनको लागि जर्मन सरकारबाट ४५ लाख युरो वरावरको अनुदान
सहयोग प्राप्त भएको छ ।
