नेपाल सरकार

उजा मन्त्रालय
प्रेस विज्ञप्ति
भमिति २०७४/७२०
आज मिति २०७४।७३० गते ७५० मेगावाट क्षमताको पश्चिम सेती जलविद्युत आयोजना

लगानी सम्फौता (10 ४९)(९ ९€) सम्पन्न भएको छ । चीन सरकारको स्वामित्व रहेको
उक्त कम्पनीको ७५५% र नेपाल विद्युत प्राधिकरणको २५५९ शेयर रहने तथा उक्त कम्पनी मार्फत् नै
मन्त्रालय हार्दिक कदर गर्दछ र आगामी दिनमा समेत यस प्रकारको पारस्परिक यहयोगको अपेक्षा
निणय उपर संचार माध्यम लगायतका टिकाटिप्पणी खास गरी नेपाल-चीन सम्वन्धवारेका चासोहरुमा
उर्जा मन्त्रालयको ध्यानाकषणण भएको छ ।यो निर्णय सम्मानित संसदीय समितिहरुको निर्देशन
कार्यान्वयन गर्ने क्रममा भएको हो । साथै यो निर्णय कुनै देश वा निर्माण कम्पनी विरुद्ध लक्षित छैन ।
उल्लिखित वस्तुगत आधारमा भएको यो निर्णय कुनै गलत नियतले नभएको हुँदा यसमा कसैले कुनै
