ी ० द १

सार्वजनिक विदा सम्बन्धी सूचना

इस्लाम धर्मालम्बीहरुले मनाउने "बक्र इद (ईद उल अजहा) को अवसरमा २०७८ श्रावण
६ गते बुधबार नेपाल राज्यभरका सबै सरकारी कार्यालयहरु, निकायहरु र विदेशस्थित
२०७८/०४/४०४ गते निर्णय भएको हुँदा सम्बन्धित सवैको जानकारीको लागि यो सूचना
प्रकाशित गरिएको छ।

मिति: २०७८। ०४। ०५

जनकराज दाहाल
सहयचिव/प्रवक्ता
