फोग नं. ०१४३६५८०८

बबरमहल,
काठमाडौं, नेपाल।
मिति: २०८१/०३/२१
शोारन कार्यारण ने.स. ११४४ ताछ्लागा १४, शुक्रबार
काठमाडौं जिल्लास्थित सबै स्थानीय तहमा परिचयपत्रका स्टेशन सञ्चालन सम्बन्धी

सुचना ! !

नेपाल सरकारद्वारा सामाजिक सुरक्षा भत्ता लगायत विभिन्न सरकारी सेवा प्राप्त गर्दा राष्ट्रिय परिचयपत्र नम्बर
अनिवार्य गरिएको छ। सो पश्चात राष्ट्रिय परिचयपत्रको लागि विवरण दर्ता गर्ने जेष्ठ नागरिक लगायत
अत्याधिक चापलाई मध्यनजर गर्दै काठमाडौं जिल्लास्थित सबै नगरपालिकाको कार्यालयमा रहने गरी
(काठमाडौं महानगरको हकमा राष्ट्रिय सभागुहमा रहेको) राष्ट्रिय परिचयपत्र स्टेशन स्थापना गरी कार्य
कार्यालयबाट राष्ट्रिय परिचयपत्रको विवरण दर्ता गर्नुहुन अनुरोध छ।

जिल्ला प्रशासन कार्यालय काठमाडौंवाट यस जिल्लामा स्थायी ठेगाना भएका एवम् अन्यत्र जिल्लाबाट यस
बिवरण दर्ता गर्ने कार्य भइरहेको र जेष्ठ नागरिक तथा सामाजिक सुरक्षा भत्ता प्राप्त गर्ने सेवाग्राहीहरूलाई
आफ्नो फारममा उल्लेख भएको मिति र समय (1९7) अनुसार यस कार्यालयमा उपस्थित भइ सेत्रा
लिनुहुन अनुरोध छ । साथै अन्य जिल्ला स्थायी ठेगाना भएका सेवाग्राहीहरूको हकमा नारायणहिटी दरवार
लागि अनुरोध छ।
