नेपाल प्रहरीको प्रचलित कानूनी श्रोतबाट प्राप्त कल्याण कोषमा रहेको रकमको परिचालन तथा लगानीको
विषयलाई लिएर नेपाल पूर्व प्रहरी संगठनबाट प्रेषित विज्ञप्ति तथा केही अनलाइन खबरमा संग्रेषित समाचार उपर नेपाल
प्रहरी प्रधान कार्यालयको गम्भीर ध्यानाकर्षण भएको छ।

नेपाल प्रहरीका बहालवाला/सेवा निवत्त कर्मचारी एवम् तिनका आश्रित परिवारहरु र अमर/शहिद प्रहरी
लगायत विविध सामाजिक कल्याणकारी क्षेत्रहरूमा समेत समयानुकूल सेवा प्रदान गर्ने र विभिन्न कार्यक्रमहरू समेतमा
सहभागिता जनाउने उद्देश्यले २०३९ सालदेखि कोषको कार्य थालनी भई २०५२ सालमा संस्था दर्ता ऐन बमोजिम प्रहरी
कल्याण कोषको दर्ता भई उल्लिखित उद्देश्य अनुरूप नै विभिन्न सामाजिक कल्याणकारी तथा सीपमूलक कार्यक्रम,
गुणस्तरीय शिक्षा प्रदानको लागि पुलिस स्कूल सञ्चालन आदि कार्यक्रमहरू अविछिन्न रूपमा सञ्चालन गर्दै आएको
अवस्था छ । हाल सञ्चालनमा रहेका पेट्रोल पम्पबाट प्राप्त आम्दानी समेतबाट नयाँ पेट्रोल पम्प स्थापना तथा स्तरोन्नति
गर्ने कार्य भैरहेको छ । कोषको आम्दानीबाट खर्च गर्दा खर्च हुने रकमको अधिकतम मात्रामा पूर्व प्रहरी कर्मचारी, तिनका
आश्रित परिवार एवम् अमर/शहिद प्रहरीका परिवारको लागि विभिन्न कार्यक्रम मार्फत व्यय हुने गरेको र न्यून मात्रामा
मात्र बहालवाला प्रहरी कर्मचारीको सामाजिक कल्याणकारी कार्यक्रममा व्यय हुने गरेको छ ।

राष्ट्रहरूमा शान्ति स्थापनार्थ मिशनको बन्दोबस्तीमा आर्थिक लगानी गर्दै आएकोमा प्रहरी नियमावली, २०७१
(संशोधन सहित) को नियम १९४ बमोजिम प्रहरी कल्याण कोषको स्थापना तथा संचालन सम्बन्धी व्यवस्था समावेश
भएको छ र सोको सञ्चालन तथा व्यवस्थापनका लागि प्रहरी महानिरीक्षकको संरक्षकत्वमा नेपाल प्रहरी प्रधान
कार्यालय, प्रशासन विभागका प्रहरी अतिरिक्त महानिरीक्षक अध्यक्ष, तालुक गृह तथा अर्थ मन्त्रालयका द्वितीय श्रेणीका
अधिकृत प्रतिनिधि, बहालवाला तथा अवकाश प्राप्त प्रहरी अधिकृत तथा जवानहरू सदस्यहरू सम्मिलित कल्याण
कोष सञ्चालक समिति रहने व्यूक्स्था भएको र आर्थिक तथा कानूनी सल्लाहकार आमन्त्रित सदस्यका रुपमा सहभागी
