वरेस विज्ञपी-0
"डा. रजित कमार यादवलाई छाडिएको

अनुसन्धानको क्रममा जिल्ला महोत्तरी, पिपर-८ बस्ने विश्वनाथ यादवका छोरा वर्ष ३२ को रंजित कुमार यादवलाई मिति
२०८०/०४/२५ गते जिल्ला भक्तपुर, मध्यपुर ठिमी नगरपालिका, लोकन्थलीबीट कानून बमोजिम जरुरी पक्राउ पूर्जी दिई
पक्राउ गरी मिति २०८०/०४/२६ गते सम्मानित काठमाडौं जिल्लो अदालतर्बीट जरुरी पक्राउ पूर्जी स्वीकृति गरी पक्राउ
मितिबाट लागू हुने गरी प्रथम पटक दिन ५ (पाँच) को म्याद थप अनुमति प्राप्त भई यस ब्यूरोको हिरासतमा राखी अनुसन्धान
भई रहेकोमा नेपाल मेडिकल काउन्सिल, बाँसबारी, काठमाडौंको च नं. १२३/२०८०/०८१ (प्र) मिति २०८०/०४/२८
गतेको पत्रद्वारा “यस काउन्सिलबाट मिति २०७८/०८/२८ गते थप कागज पत्र च नं ४०२/०७८/०७९ (प्र) मार्फत देवेन्द्र
कुमार यादव, विश्वनाथ यादवको छोराको दर्ता प्रमाण पत्र र आवेदन फारम भूलवस संलग्न हुन गएको कुरा अभिलेखबाट
देखिएको जानकारी गराउँदछु” भन्ने समेत व्यहोराको प्राप्त पत्र र प्रमाण कागजातहरु अनुसार हाल पक्राउ परेका डा. रंजित
हिरासतमा राखी राख्न आवश्यक नदेखिएकोले मिति २०८०/०४/२८ गर्दै नै जिम्मा जमानीमा छाडिएको व्यहोरा
जानकारीको लागि सूचित गरिन्छ ।

मिति:- २०८०/०४/२९ गते।
(नवराज अधिकारी)

प्रवक्ता एवं सूचना अधिकारी
सम्पर्क नम्बर: ९८५१२९१३११
