विषय: प्रेस विज्ञप्ति

मिति २०८० जेठ ९२ १० गते विभिन्न अनलाइनहरुमा नक्कली शरणार्थी प्रकरणमा आईजिपीकै भूमिका शंकास्पद भन्ने
शीर्षकमा प्रकाशित समाचारप्रति नेपाल प्रहरी प्रधान कार्यालयको गम्भिर ध्यानाकर्षणण भएको छ।
प्रहरी महानिरीक्षकलाई विवादमा तानिनु अत्यन्त निन्दनीय छ।
सचत र प्रतिबद्द छ । अपरधी जोसुकै होस उसलाई बचाउन हैन सजाय दिलाउनका लागि नागरिक र प्रहरी दुवैको सहकार्य र
त्रिशुद्ध प्राविधिक्र विषयक्ा सीमितता, विशिप्टता एव्रं संवदनशिलतालाई समत मध्यनजर गरर समाचार सम्प्रषण गरिनुपर्ने हो।
अत: कुनै तथ्य. प्रमाण ब्रिना अनुमानका आधाग्मा कपो-क्रल्पित र सतही रुपमा आएकाो उक्त भ्रामक र नियाजित समाचारले
प्रहणी महानिरीक्षक समग्रनेपाल परहरीसंगठनको विश्तनियता र छत्रीमाथि गम्भिर आँच पुगको हुँदा नेपाल प्रहरी उक्त समाचारको
खण्डन गर्दछ ।
अनुसन्धनले या प्रकाा बाकि आएको २ अझ पनि की व्यक्ति अनुसन्धानको दावामा रको १ कालारीको दावमा ल्याउ
साममी प्रकाशान हमा प्रसारम नणरन सर्ै जिमोमान सम्चान माव्यममा नेपाला परकी आगव्रहमा्कक। झ

