फोन न. ८११६६६
6०११६३२

, ना ४२११८५२

क द 2२११६६४
रा तश बाँएदै फयाक्स. :३::६२
विश्रशर डाडमाडौँ ८२११६१४

सहकारी विभागको नियमन क्षेत्रभित्र पर्ने देहायका सहकारी संस्थाहरुले सहकारी ऐन, नियम, मूल्य
मान्यताको विपरित कार्य गरी बचतकर्ता सदस्यको बचत रकम फिर्ता नगरेको सम्बन्धमा कारवाही हुँदा
सहकारी ऐन, २०७४ को दफा १०४ को उपदफा (१) को देहाय खण्ड (क) देखि (च) सम्मको अवस्था
विध्यमान रहेको देखिएकोले सहकारी विभागका रजिटट्रारको सिफारिसमा सोही ऐनको दफा १०४ को उपदफा
(२) बमोजिम उक्त सहकारी संस्थाहरुलाई समस्याग्रस्त घोषणा गरी उक्त सहकारी संस्थाहरुको सम्पत्ति
व्यवस्थापन र दायित्व भुक्तानी सम्वन्धी कार्य गर्न सोही ऐनको दफा १०५ बमोजिम गठित समस्याग्रस्त
सहकारी व्यवस्थापन समितिमा पठाइएको व्यहोरा यस मन्त्रालयको मिति २०८०/५/२५ को निर्णयानुसार
सम्बन्धित सबवैको जानकारीका लागि अनुरोध गरिन्छ ।
तपसिल:
कस. वदर्ता ।संहकारी संस्थाको ाम ।ठउेगाना ।
. २०८/०६९/७० ््रिव िलर वहुउददश्यीव सहकासी सस्था लि.मापुरस
२. २१७/०४२/५३सपुलसो बहुगुखो सहकारी सस्यालबबिराटनमर, मोरड |

(दामोदर वाग्ले)
सहायक प्रवक्ता

२०८० साल भदौ २६ गते मंगलवार
