हालका दिनहरुमा कतिपय अनलाईन तथा छापा मिडियाहरु र विभिन्न सामाजिक सञ्जालहरुमा प्रहरीबाट
नपाल प्रहरीको ध्यानाकर्षण भएको छ ।

यस्ता तथ्यहीन तथा भ्रामक समाचारबाट जनमानसमा गलत सूचना प्रवाह हुनजाने र मुद्दाको अनुसन्धानमा समेत
नकारात्मक प्रभाव पर्नसक्ने भएकाले तथ्यमा आधारित रहेर मात्र सूचना सम्प्रेषण गर्न, गराउन हुन अनुरोध गरिएको छ । तथ्य
र वस्तुगत प्रमाणमा आधारित रहेर अनुसन्धानलाई सारभूत रुपमा निष्कर्षमा पु-्याउन नेपाल प्रहरी प्रतिवद्ध छ । सही, सत्य र
तथ्यमा आधारित सूचना र समाचार सम्प्रेषण गरी नेपाल प्रहरीलाई अनुसन्धान कार्यमा सहयोग गरिदिन हुन सम्बन्धित सबैमा
अनुरोध गरिन्छ।

परहली वारिए दपलोठाका
(दिपेन्द्र जि.सी.)
