प्रेस विज्ञप्ती
कोरोना भाईरस (((४1-19) सम्बन्धि अफवाह फैलाउने ब्यक्ति पक्राउ ।
सामाजिक संजाल फेसबुक मार्फत कोरोना भाईरस ((0५/-19) को, संक्रमणद्वारा
काठमाण्डौका अस्पतालहरूमा केहि संक्रमितहरू रहेको र ति मध्ये केहि मानिसहरुको मृत्यु भएको भन्ने
गलत सुचना सम्बन्धि अडियो रेकर्ड सामाजिक संजालमा पोष्ट गरी समाजमा गलत अफवाह फैलाई रहेको
सुचना प्राप्त भई सो सम्बन्धमा अनुसन्धान गर्ने क्रममा जिल्ला रामेछाप खाडाँदेवी गाउपालिका वडा -१
खानीगाउँ स्थायी ठेगाना घर भई हाल भक्तपुर जिल्ला सुर्यविनायक नगरपालिका वडा नं. ८ सिपाडोल
बस्ने बर्ष २० को विवेक थापा मगरद्वारा उक्त अडियो सुचिकृत नभएको झोर्ले न्युज नामक न्युज पोर्टलबाट
पोष्ट गरेको पाईएको हुदाँ निजलाई मिति २०७६/१२/०८ गते यस ब्यूरोद्वारा पक्राउ गरी विद्युतिय कारोबार

ऐन २०६३ अन्तर्गत आवश्यक अनुसन्धान कार्य भैरहेको ।
ायको,

सह-निर्देशक
(नविन्द अर्याल)
प्रहरी बरिष्ठ उपरीक्षक
