प्रेस-विज्ञप्ति ।

कान्तिपुर प्रकाशन प्रा.लि. द्वारा प्रकाशित नेपाल' साप्ताहिकको २०७५ मंसीर १६ गते आइतबारको
अंकमा र सोही मितिमा हिमाल खबर डट कममा श्रीमान् प्रहरी महानिरीक्षक सर्वेन्द्र खनालज्यूले धेरै संख्यामा
महानिरीक्षकको सचिवालयको गम्भीर ध्यानाकर्षण भएको छ ।

सो सम्बन्धमा प्रहरी महानिरीक्षकञ्यूको सचिवालय मातहत प्रहरी महानिरीक्षकको निवास, सवारी
महाशाखा, विभिन्न (०४८था ( हरू तथा छद्म कार्यप्रकृतिका अनुगमन इकाईहरू समेत रहेका र यस्ता
कार्यहरू सम्पादन गर्न सरकारी तथा नीजि सवारी साधनहरू प्रयोग हुने गरेको छ । यसका अतिरिक्त सरकारी
मापदण्डअनुसार सवारी साधन प्रयोग गर्ने वरिष्ठ प्रहरी अधिकृतहरू पनि सचिवालयमा कार्यरत रहेको व्यहोरा
जानकारी गराइन्छ ।

साथै, समाचारमा उल्लिखित बा. १ झ ६४३३, बा. १ झ ९२९३, बा. १ झ २७०३, बा. २ झ १०६ र बा.
१झ८५१८ समेतका सवारी साधनहरू कतिपय प्रयोग हुन नसक्ने अवस्थामा रहेको तथा अन्य जगेडा सवारी
पुलमा रहेकोले र यी सवारी साधनहरू नभई प्रहरी महानिरीक्षकज्यूको लागि दुई वटा मात्र सवारी साधनहरू प्रयोग
गर्ने गरिएको जानकारी गराउँदै यस्ता भ्रामक एवम् नियोजित समाचारमा कुनै सत्यता नभएको समेत जानकारी
गराइन्छ।

केन्द्रीय प्रहरी प्रवक्त/ सूचना अधिकारी
