फोलन नं. ०१५३६५८०८

गत शुक्रबार राति देखि यस जिल्लामा भारी वर्षाका कारण नदी तथा खोलाहरुमा जल सतह बढ्दै गइरहेको
धोबीखोला, मनोहरा, टुकुचा लगायतका खोलाहरुमा जल सतह बढ्दा नदी किनारमा रहेका घर टहराहरु र
त्यसमा बसोबास गर्ने मानिस एवं चौपाया समेत जोखिममा परेका छन । नदीहरुमा जल सतह बढ्दै जादा
किनारका वस्तीहरुमा नदी कटान तथा डुवानको जोखिम बढ्ने हुदाँ नदी किनारमा रहने/हिड्ने व्यक्तिहरुले
उच्च सतर्कता अपनाउन जरुरी छ । नदी किनारा, पुल पुलेसा तथा बरीपरीको सडक तथा विभिन्न स्थानहरुमा
ठाउँ ठाउमा डुवान भएकोले अत्यावश्यक काम परेमा वाहेक त्यस्ता स्थानमा आवतजावत नगर्न तथा अन्य
क्रियाकलाप नगर्न हुन अनुरोध छ । नदी किनारका कोरिडोर, वाटो लगायतका सार्वजनिक स्थानमा सवारी
साधन, निर्माण सामग्री लगायत अन्य माल बस्तु राख्दा त्यसको अवरोधका कारण अत्यावश्यक समयमा
आवागमन र उद्दार लगायतका कार्य गर्न कठिन हुने हुदाँ त्यस्ता स्थानहरुमा सवारी साधन पार्किङ, निर्माण
भएमा नजिकको प्रहरी कार्यालय वा जिल्ला आपतकालीन कार्यसञ्चालन केन्द्रको फोन नं
१८५१३३८०३२२/९८५११००५५९ मा सम्पर्क गरि जानकारी गराउन हुन अनुरोध छ।

मिति: २०८१/०३/२२
ने.स. ११४४, दिल्लाथ्व १ शनिवार

