फोग नं. ०१४३६५८०८

मिति: गलवर्णनपननाणी
. ने.स. ११४४ दिल्लाथ्व,६ शुक्रवार
काठमाडौं जिल्लास्थित सबै स्थानीय तहमा राष्ट्रिय परिचयपत्र स्टेशन ापा पि प तमनार
नेपाल सरकारद्वारा विभिन्न सरकारी तथा सार्वजनिक सेवा प्राप्त गर्दा राष्ट्रिय परिचयपत्र नम्बर आवश्यक पर्ने भएको
सन्दर्भमा राष्ट्रिय परिचयपत्रको लागि विवरण दर्ता गर्ने जेष्ठ नागरिक सहितका सामाजिक सुरक्षा भत्ता प्राप्त गर्ने
लाभग्राही र अन्य सेवाग्राहीहरूको संख्या उल्लेख्य रुपमा वृद्धि भई जिल्ला प्रशासन कार्यालय, काठमाडौंमा भइरहेको
सेवाग्राहीहरूको अत्याधिक चापलाई मध्यनजर गर्दै यस कार्यालयमा रहेका स्टेसन सहित काठमाडौं जिल्लाभित्रका
तपसिल स्थानहरूमा कुल ३३ त(तेत्तिस) वटा राष्ट्रिय परिचयपत्र स्टेशन स्थापना गरी सञ्चालनमा ल्याइएको हुँदा
स्थायी ठेगाना काठमाडौं जिल्ला भएका, काठमाडौं जिल्ला भित्र वसाइ सरी आएका र सरकारी कर्मचारी परिवारभित्र
पर्ने सेवाग्राहीहरूले आफूलाई पायक पर्ने स्थानबाट राष्ट्रिय परिचयपत्रको विवरण दर्ता गराउनुहुन सूचित गरिएको
छ।

तपसिल:
जिल्ला प्रशासन कार्यालय काठमाडौ:- साविक बमोजिम विवरण दर्ता तथा परिचयपत्र वितरण कार्य भइरहेको ।
१ राष्ट्रिय सभागृह ११५ नं. वडा कार्यालय स्वयम्भू
" रै ने. वडा कार्यालय महाराजगञ्ज १७ नं. वडा कार्यालय धोबिचौर
१ ८.वनं. वडा कार्यालय जयवागेश्वरी १ २१ नं. वडा कार्यालय शान्तिनगर (सिद्धेश्वर
माध्यमिक विद्यालय नजिकै)

नारायणहिटी दरवार(साविकको राहदानी विभाग)- काठमाडौं वाहिर स्थायी ठेगाना भएका सेवाग्राहीहरूको लागि
३१ वटा स्टेसन मार्फत विवरण दर्ता भईरहेको व्यहोरा समेत जानकारीको लागि अनुरोध छ।

५०७००५०००००१ नाषडर व००४१०००
