फोन नं.०१-६६१४४३७
०१-६६१५५९५

इमेल: ४००७०)३६६१०७।(०/२/१७/.८०/
५0(६71.0

पत्र संख्या:-- ०७९/०८० मन्रार
चलानी नं. :- मिति: २०७९/०९/०८

प्रस्तुत विषयमा जाडोयाम शुरु भएसँगै राहदानी बनाउन आउने सेवाग्रहीहरुले पनि घाँटी
छोपिने बाक्लो कपडाहरु (जस्तै: ज्याकेट, हुट्टीमफलर आदि) लगाएर आउने गरेको र
सोही कपडामा फोटो खिचाउँदा 1० ले राहदानीको लागि निर्धारण गरेको मापदण्डसँग
्रा१शरा१ मेल नखाने भएकोले राहदानीको लागि फोटो खिचाउन आउँदा ज्याकेट, हुंदी,
मफलर आदि नलगाई फोटो खिच्न मिल्ने पोशाक लगाई फोटो लिनु हुन सम्बन्धित
सेवाग्राहीहरुमा यसै सूचनाद्धारा जानकारी गराइन्छ ।

९०
: परि
श्

“व्यवसायिक र सिर्जनशील प्रशासन: विकास, सम्वुद्धि र सुशासन”
