नेपाल सरकार . फोन गं. ०१४३६४८०८

गृह मन्त्रालय

गे रो काठमाडौं, नेपाल।
तता प्रशाबकरदी

हालको समयमा राष्ट्रिय परिचयपत्र विवरण दर्ताको लागि यस कार्यालयमा काठमाडौं जिल्ला बाहिर स्थायी
पाउन कठिनाइ भएको तथा राष्ट्रिय परिचयपत्र तथा पश्जिकरण विभागको मिति २०८०/०३/०४ मा
प्रकाशित सूचना अनुसार यस कार्यालयबाट काठमाडौं जिल्लामा स्थायी ठेगाना भएका सेवाग्राहीहरुको मात्र
राष्ट्रिय परिचयपत्र विवरण दर्ता गर्ने व्यवस्था रहेको हुँदा काठमाडौ जिल्ला बाहिरका निवेदकहरुको राष्ट्रिय
परिचयपत्र बिवरण दर्ता हाललाई यस कार्यालयबाट नहुने व्यहोरा जानकारीको लागि अनुरोध छ। साथै
स्थानबाट बिवरण दर्ता गराउनुहुन समेत अनुरोध छ।
मिलि :०८।५)०७ दरताी
