पुन: सचना प्रकाशणित मिति : २०७७।११।०३
लाग् औषध उपचार तथा पुनस्थापना केन्द्रलाई प्रदान गरिने अनुदान वितरण कार्यविधि-२०७७वर्मा जम मिति
आवदन पस गर्न मम्व्रन्धित सबैका लागि यो मार्व जनिक सूचना पुन: प्रकाणन गरिएको छ । थप जानकारीका
वागि यस ज्ान्त्राका तवसाइट ा०००/६.४०१. मा हर्नुहुन व्रा गुह मन्त्रानय, लागु औपषध नियन्त्रण

