मिति २०८०।१०।२९ गतेको नेपाल राजपत्रमा प्रकाशित सूचना अनुसार मोहम्मद
जयन्ती (मोहम्मद दिवस) का दिन नेपाली मुस्लिम धर्मावलम्बीहरुका लागि
सार्वजनिक बिदा दिने व्यवस्था भएको सन्दर्भमा मुस्लिम आयोगबाट मोहम्मद जयन्ती
(मोहम्मद दिवस) मिति २०८१।५।३१ गते सोमबार पर्ने भएको भनी जानकारी
प्राप्त भएको हुँदा मिति २०८१।५।३१ गते नेपाली मुस्लिम धर्मावलम्बीहरुका
लागि मात्र सार्वजनिक बिदा दिने निर्णय भएको व्यहोरा सम्बन्धित सबैको जानकारीको
लागि यो सूचना प्रकाशित गरिएको छ।

मिति: २०८१।५।३० (त्रपिराम तिवारी)
सहसचिव/प्रवक्ता
