"प ि र य
०)
विभूषण सुशोभन समारोहमा उपस्थितिका लागि अत्यन्त जरुरी सूचना

सम्माननीय राष्ट्रपतिज्यूबाट २०७७ साल असोज ३ गते संविधान दिवस (राष्ट्रिय दिवस) का दिन घोषित विभूषणहरुमध्ये
प्रबल जनसेवाश्री र जनसेवाश्री) प्राप्त गर्ने महानुभावहरुलाई २०७८ साल वैशाख १ गते बुधबार विहान १०:०० बजेदेखि
विभूषित गरिने हुँदा सो दिन राष्ट्रपतिको कार्यालयमा उपस्थित हुनका लागि २०७७ साल चैत्र २४ देखि ३० गतेसम्म गृह
अनुरोध गरिन्छ। सम्बन्धित जिल्ला प्रशासन कार्यालयहरुले यसै सूचनालाई आधार मानी आ-आफ्नो जिल्लाका मानपदवी प्राप्त
गर्ने महानुभावहरुलाई विभूषण सुशोभन समारोहमा देहायमा उल्लिखित ३ नं. पोशाकसहित उपस्थितिका लागि खबर गरिदिनुहुन

सूचित गरिन्छ।

ज्

३ ग्रे कोट/कालो कोटसहितको ट्यूनिक, एक्युलेट, ग्याठ बूट, मानपदवी-२,
औपचारिक पोशाकमा पट्टासहित अलङ्रार र पदक (परेडमा भाग लिनेले मात्र
मानपदवी २ र अलङ्रार पदकहरु खड्गसहित) ।

द्रष्टव्य: क) नेपाली सेना/नेपाल प्रहरी/सशस्त्र प्रहरी बलका पदाधिकारीहरु वाहेक अन्य पदाधिकारीहरुको विभूषण र पोशाक
निजामती पदाधिकारी सरह हुनेछ ।

ख) "नेपाली पोशाक" भन्नाले नेपाली नागरिकले साविकमा लगाउँदै आइरहेको महिलाको निमित्त जुनसुकै शैलीको
चोलो, सारी र जुत्तासहितको पोशाक र पुरुषका निमित्त लवेदा, सुरुवाल, कोट र टोपीसहितको पोशाक सम्झनु
पर्दछ ।

ग) ग्रे/कालो कोटसहितको औपचारिक पोशाकमा साविकबमोजिम नै चोलो, सारी/लवेदा, सुरुवाल ( सेतो रङ्गको र
टोपी (भादगाउँले) कालो रंगको हुनेछ ।

घ) ग्रे/कालो कोटसहितको औपचारिक पोशाकमा जुत्ता कालो (छालाको) हुनेछ ।

तर, सुशोभन समारोहमा हिमाल, पहाड, तराई/मधेसमा लगाइने आ-आफ्नो परम्परा र संस्कृतिअनुसारको जातजाति, भाषा, धर्म
र संस्कृति झल्काउने नेपाली पौशाक लगाउन सकिनेछ।

घोषित नामावलीसहितको सूची गृह मन्त्रालयको वेभ साईट ५/५४-०/७.६०४- मा समेत हेर्न सकिनेछ। राष्ट्रपतिको
कार्यालय, महाराजगञ्जमा आयोजना गरिने सुशोभन समारोहमा प्रवेशपत्रका आधारमा मात्र प्रवेश गराईने तथा सम्पूर्ण
महानुभावहरुले कोभिड-१९ को स्वास्थ्य सुरक्षाको मापदण्ड पालना गर्नु पर्ने व्यहोरा समेत जानकारी गराइन्छ। अन्य
जानकारीका लागि गृह मन्त्रालयका देहायका सम्पर्क नम्बरहरु वा सम्बन्धित जिल्ला प्रशासन कार्यालयमा सम्पर्क राख्नुहुन
अनुरोध गरिन्छ।

सम्पर्क न. ०१-४२११२७१/४२११२६०/९८५१२४०११०/९८४९०५८५२०
