फोन नं.०९१-६६१४४३७
०१-६६१५५९५
इमेल: ००७१०/:६७०५(८ो४४30

२५/।९/९१७०६:००७ ६31.0)

झल्काउन रंग र अबिर साटासाट गरी मनाईने फागु पर्व (होली) यस वर्ष फागुन २२ गते
नेपालका पहाडी जिल्ला तथा उपत्यकाका जिल्लामा र २३ गते तराईका जिल्लामा मनाइँदै छ।
यस रंगीन पर्वका अवसरमा भक्तपुर जिल्लाबासी सम्पूर्ण आमाबुबा, दिदीवहिनी र दाजुभाइहरुमा

नेपाल एक वहुभाषिक, बहुजातिक, वहुधार्मिक र बहुसांस्कृतिक विशेषतायुक्त मुलुक हो। होली पर्व
विविध जातजाति, भाषाभाषी र धर्म संस्कृति अपनाउने व्यक्तिहरुले हार्दिकता साथ मनाउने साझा
चाड हौो। यौ पर्व मनाउँदा अर्काको इच्छा विपरित फोहोर पानी वा क्रेमिकल सहितको रंग
दल्ने/छ्याप्ने, प्लाष्टिकका लोला हान्ने, वाटोमा हिँड्ने व्यक्तिलाई अनावश्यक दु:ख/हैरानी दिने,
आवागमनमा अवरोध सिर्जना गर्ने, सार्वजनिक स्थानमा होहल्ला गरी सार्वजनिक शान्ति र
विपरित हुँदा यस्ता कार्यहरु नगर्नु/नगराउनुहुन सवैमा अनुरोध छ। कोही कसैबाट त्यस्तो कार्य

अनुरोध छ। ८ट

प् नर

(खगेन्द्रप्रसाद रिजाल)
फागुन १९, २०७९ खमन्द्रपरसाद रिजाल

“व्यवसायिक र सिर्जनशील प्रशासन: विकास, सम्वृद्धि र सुशासन
