पि परक्षा ए1२८ाड
.0. 0. 8212, ९)पा
द्ाधवातण, फेहट)वा,
06 14०. 4330439

नभुवन विश्वविद्यालय
पो.व.नं. ८२१२, कीर्तिपुर,
काठमाडौं, नेपाल ।
फोन . ४३३०४३९

कार्यालय

०-10 1 २0111२1२
कर्मचारी प्रशासन महाशाखा

पदपूर्ति समिति २०८१

सूचना

(दोश्रो पटक प्रकाशित मिति २०८१/०५/१७)

त्रिभुवन विश्वविद्यालयका सम्पूर्ण निकायहरुमा लेखापरीक्षण र बेरुजु फछ््यौट तथा सम्परीक्षण कार्य
सम्पन्न गर्नका लागि महालेखा परीक्षकको कार्यालयबाट अवकाश प्राप्त ६३ वर्ष उमेर ननाघेका
अधिकृतहरुमध्येबाट १५(पन््र) जना लेखाअधिकृत पदमा करार सेवामा बढीमा १(एक) वर्षका लागि पदपूर्ति

(सार्वजनिक विदा परेमा सो को भोलिपल्टसम्म) कर्मचारी प्रशासन महाशाखा, कीर्तिपुरमा आईपुग्ने गरी
दरखास्त आह्वान गरिन्छ । नेपाल बैंक लि.कीर्तिपुर शाखा स्थित त्रि.वि. केन्द्रीय कार्यालयको खाता
नं.च.हि.नं.०४५००१०००९८९७६०००००१ मा नियमानुसार लाग्ने दस्तुर जम्मा गरी भौचर सहित यस
महाशाखामा आवैदन फाराम भरी पेश गर्नुहुन यो सूचना प्रकाशित गरिएको छ ।

पद :- लेखा अधिकृत (करार)

संख्या :- १४.(पन्ध)

आवश्यक योग्यता र अनुभव :- महालेखा परीक्षकको कार्यालयबाट अधिकृत स्तरबाट अवकाश प्राप्त
६३ वर्ष उमेर ननाधेका कर्मचारीहरुमध्येबाट अनुभवको आधारमा

परीक्षा दस्तुर : २८००/-(दुईहजार आठसय)

परीक्षाको किसिम : झ अन्तरर्वार्ता मात्र ।

आवेदन फाराम दर्ता गर्नुपर्ने कार्यालय : त्रि.वि.कर्मचारी प्रशासन महाशाखा, कीर्तिपुर ।

आवैदन फाराम दर्ता गर्ने समय : कार्यालय समयभित्र (सार्वजनिक विदा बाहेक)
(अनलाईन मार्फत फाराम लिन चाहेमा भभभपि.९तप.7 बाट डाउनलोड गर्न
सकिनेछ )

आवेदन दर्ता गर्ने अन्तिम मिति : दोश्रो पटक गोरखापत्रमा सूचना प्रकाशित भएको मितिले सातौं दिन
कार्यालय समयभित्र र सो दिन सार्वजनिक विदा परेमा सो को
भोलिपल्ट ।

नागरिकता : नेपाली

सम्पर्क मिति : झ आवैदन दर्ता गर्ने अन्तिम मितिको भोलिपल्ट ।

१) नागरिकताको प्रतिलिपि

२) शैक्षिक योग्यताको प्रमाणपत्रको प्रतिलिपि
२) अवकाश पत्रको प्रतिलिपि
४) अनुभव पत्रको प्रतिलिपि
