प्र्रसंख्य ५-१(०८०-

चलानी नं. :
: स
्
क्षो
रा प्रशासन । मिति: २०८१।०५।/१४
ललित० ४
ने.स. : १९४४ गुँलागा, १२ शुक्रवार
सचना ।

नेपालको संविधानको धारा, १७ ले प्रत्येक नागरिकलाई विचार र अभिव्यक्तिको स्वतन्त्रता एवम् विना
हातहतियार शान्तिपूर्वक रुपमा भेला हुने हक प्रत्याभूत गरेको छ । साथै, नेपालको संविधानको धारा ४८ मा
सार्वजनिक सम्पत्तिको सुरक्षा र संरक्षण गर्नु प्रत्येक नागरिकको कर्तव्य हुने व्यवस्था गरेको छ। क

अत: संविधान र प्रचलित कानुन प्रद्त अधिकारको प्रयोग गरी स्थानीयस्तरमा आयोजना गरिने मेला
महोत्सवहरुलाई सुरक्षित, व्यवस्थित र मर्यादित बनाउन स्थानीय तहहरुको सहमति/सिफारिसमा मात्र यस्ता कार्यहरु
गर्न जिल्ला प्रशासन कार्यालयले स्वीकृती दिनेछ । साथै राजनैतिक दल, संगठित संस्था, सरकारी वा गैर सरकारी
गर्दा वा यस्ता कार्यक्रमको अनुमती दिदाँ सरकारी सार्वजनिक एवम्‌् व्यक्तिगत सम्पत्तिको हानी नोक्सानी र क्षति
हुने हानी नोक्सानीलाई न्यूनीकरण गर्ने उद्देश्यले जिल्ला सुरक्षा समिति ललितपुरको मिति २०८१ भाद्र १४
सबैमा अनुरोध छ । यस्ता क्रियाकलाप गर्दा हुन जाने क्षतिको यथार्थ लेखाजोखा र मूल्याङ्कन गरी त्यसको
परिपुरण गर्न समेत आवश्यक भएकोले सुशासन (सञ्चालन तथा व्यवस्थापन) नियमावली, २०६५, को नियम
९ ले दिएको अधिकार प्रयोग गरी "सार्वजनिक प्रदर्शन, हडताल तथा विरोधका कार्यक्रमबाट हुने क्षति
मुल्याङ्कन सम्बन्धी कार्यविधि, २०८११ बमोजिम क्षतिको मुल्याङ्कन गराई सम्बन्धित पक्षबाट विगो

सार्वजनिक सम्पत्तिमा क्षति नपुर्याई उक्त कार्यहरु गर्न सर्वसाधारण सबैमा जानकारी गराईन्छ । ४

(सहायक प्रमुख जिल्ला अधिकारी)
सहायक प्रमुख जिल्ला अधिकारी

फोल लं. 0१-४०४४०८०४ ४०२११७४ इमेल: 05(.00, वैबसाइट : ५/५/५४.वि०ावा( पा.0.0.

