सिंहदरवार,
काठमाडौं, नेपाल ।

हालै नेपाल सरकारबाट शुभारम्भ भई परीक्षणको चरणमा रहेको नागरिक एपमा नागरिकका
नागरिकता सम्बन्धी कतिपय विवरण मेल नखाएकोले एप प्रयोग गर्न कठिनाई भएको भन्ने
जनगुनासो प्रापत भएको सन्दर्भमा नागरिकतामा भएको सानोतिनो त्रुटि सच्याउन अनलाइन
प्रणालीको विकास गर्ने प्रक्रिया प्रारम्भ गरिएको व्यहोरा सम्बन्धित सवैको जानकारीको लागि
अनुरोध छ ।

प०2/-

मिति: २०७७/१०/०६ (प्रेमलाल लामिछाने)
उपसचिव/सूचना अधिकारी
