प्रेस विज्ञप्ति

नेपाल सरकार र जर्मन सरकारकारवीच द्रिपक्षीय विकास सहायता सम्बन्धी वार्ता सम्पन्न

नेपाल सरकार र जर्मन सरकारकारवीच विकास सहायता सम्बन्धी द्रिपक्षीय वार्ता ४ देखि ६ सेप्टम्वर
२०२४ मा जर्मनीको राजधानी वर्लिनमा सम्पन्न भएको छ।

वार्ताका क्रममा नेपालमा गुणस्तरीय स्वास्थ्य क्षेत्र पुर्वाधार एवं स्वास्थ्य सेवाको पहुँचलाई सर्वसुलभ
बनाउने, हरित एवं नविकरणीय उर्जाको विकास र प्रवरद्धन गर्ने, तहगत सरकारका विभिन्न
सरकारको तर्फबाट आगामी दुई वर्षका लागि बित्तीय र प्राविधिक सहायता गरी ५१ मिलियन यूरो
(करिव रु. ७ अर्व ६२ करोड ९६ लाख) अनुदान सहायता परिचालन गर्ने सहमति भएको छ।

वार्ताको क्रममा नेपाली पक्षले सन् २०३० भित्र नेपालको दिगो विकास लक्ष्य हासिल गर्न र अतिकम
बिकसित मुलुकवाट बिकासशील मुलुकमा स्तरोन्ति भए पश्चात नेपालको बिकास अभियानलाई निरन्तरता
निरन्तरता दिन र थप सुदुढ बनाउन आग्रह गरको छ। जर्मन सरकारले आगामी दिनमा नेपालको
बिकास प्रयासमा सहकार्य गर्दै जाने प्रतिबद्धता व्यक्त गरको छ। वार्ताका क्रममा जलवायु परिवर्तन,
सहकार्य गर्ने विषयमा समेत दुवै पक्षल आ-आफ्नो धारणा व्यक्त गरेका छन्।

नेपाली प्रतिनिधिमण्डको तर्फबाट वार्ताको नेतृत्व अर्थ मन्त्रालयका सहसचिव धनिराम शर्माले गर्नु भएको
संसदीय राज्य सचिव वार्वेल कोफ्लरले गर्नु भएको थियो। वार्ताका अवसरमा जर्मनीका लागि नेपाली
बर्लिन, जर्मनी

२१ भाद्र २०८१ (६ सेप्टेम्बर २०२४)

मैमकी
