जिल्ला प्रशासन कार्यालय

स्थानी धि् १ ९४ कान खोत समानििक गम आगयतर १३
र फपका /१ श४२३०४१
ङ्द सम १ श2णऔी/क्षा धट्र12-0

१ . अभारत भए५५.१5०/७ ल्या णणए ए०१.

००

गत्र मक््या ८० ८१ तरकार
बनानी नम्बर : . बामसमकता उदश
बराप्न पर नक्या २ मिति - र्या चिवास न्ट (५/

मिति २०८१/०३/३०

सूचना । सूचना सूचना ॥

प्रस्तुत विषयमा यस जिल्ला प्रशासन कार्यालय ललितपुरमा राष्ट्रिय परिचयपत्र नयाँ दताका
लागी 0९ जाप्रणशा(को व्यवस्था मिलाइएकोले फाराम भर्दा जिल्ला प्रशासन कार्यालय
बलितपुर छनोट गर्नुहुन अनुरोध छ साथै फाराममा भएको १भरगध्षीलण तमार र आआषा
अनुसार सेवा प्रदान हुने र यसअघि अपनाइएको टोकन प्रणाली स्थगित गरिएको व्यहारा
सम्बन्धित सबैको जानकारीका लागि अनुरोध छ ।

