५-१२११६५

नेपाल सरकार श२२३०५१
गृह मन्त्रालय
ककककककक कककक ककककन फाँट)
ललितपुर
थ
िारी ्थ . २
् न्ट्रल् नमितिः:२०८१/०४।२३
नमितषर ने.स. : ११४४ गुँलाथ्व, ३ बुधबार
जिल्ला प्रशासन कार्यालय, ललितपुरको सूचना ।

जिल्ला प्रशासन कार्यालय र सम्बन्धित स्थानीय तहमा रहेको दर्ता स्टेशनबाट ललितपुर जिल्लामा राष्ट्रिय
परिचयपत्रको वैययक्तिक विवरण दर्ता गर्ने कार्य र तयार भई आएको परिचयपत्र वितरण गर्ने कार्य भैरहेको व्यहोरा
जिल्ला प्रशासन कार्यालय ललितपुरले २०८१९।०४।०१ गतेदेखि सेवाग्राहीहरुले राष्ट्रिय परिचयपत्रको फाराम
भर्दा नै सेवा लिने शैष षटो 8९ म00 1 उपलब्ध गराउदै आएको छ । तसर्थ, यस कार्यालयमा
सेवा लिन आउने सेवाग्राहीहरुले फाराममा उल्लेख भएको पषाशाध 0 1 अनुसार सेवा
लिनु हुन अनुरोध छ । यदि प्र)टा 8 व 1 अनुसार सेवा लिन नआएमा सेवा प्रवाहमा
कठिनाई हुन सक्ने व्यहोरा सम्बन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरिएको छ ।
(
४(

विमिएनेवादी ।
(सहायक परमुख जिल्ला अधिकारी
