हिन्द् नारीहरुको महान चाड हरितालिका (तीज) पर्ख, २०८१ लाई मर्यादित, व्यवस्थित र सुरक्षित रुपमा
सम्पन्न गर्न भगशान श्री पशुपतिनाथ ब्रिराजित पावन पाशुपत क्षेत्र भित्रको सुरक्षा लगायत धार्मिक एवं
२०८१/०५/२० गतेदेखि ऐ.२२ गतेसम्मका लागि देहायका चार किल्ला भित्र कसैले पनि मासु, मदिरा
कसैले यो सूचनाको वर्खिलाप गरी कुनै काम गरेमा प्रचलित कानून वमोजिम कारवाही भईजाने व्यहोरा
देहाय:
१ गाशाला मित्रपार्क सडकदेखि पूर्व, पशुपति श्त्रको पूर्व सिमानादेखि पश्चिम, गौशाला तिलगङ्गा

मिति.२०८१/०४/१९
ने.स.११४४ अनलाध्व १. युधयार

