पत्र संख्या :- ०७९/१०१८०

२ १
ग

(िान िी 2

०..शी ०१

बिषग कैसलाको जानकारी सम्बन्धमा ।

त्री एह मद्रनासय,

सिंहद्ररबार, काठमाण्डौं।

शविषण, गर मादण विपयको रिट । ०७९-४०-१

नब्च प्रशालतबाट आदेश भएको व्यहोरा अनुरोध गरिन्छ। साथै उक्त रिट

रामशाहपथ काटमाडौं

मिति : २०८०/०३/०८

वि्०---

डा. सूरेन्द्र मण्डारी समेत र विपक्षी तहा मन्त्रालय समन

३५५। निवेदनमा सम्मानित सर्वोध्च अदालतबाट मिति २०८०।०२।२१

गर्द निरन्तरता प्रदान गर्न मिलेन मं

चार ४। समेत यसै पत्रलाथ संलग्न गरी पठाईएको व्योरा अनुरोध छ।

भिन्या म्ननय यनालनियान थलल २ याचन्चपव वियाचाक ००२ ००००७००००० ९०७००--/०-०२ २००० वण व९२ न०००८०८ व०.० क न्माच्ाा . -.,कक)

फोन: ४२००८००, ४२००८०

नि मिति २०८०।०३।०७ मा सरभ्रानत

१२१०८

राहायकी न्यायाधिवक्ता

१, ४२००८१६, ४२०८०८१४ २४०८०/१%-
