न५

र

१-

र्
डी
२
ङग

या

नो अपथ २७
८०5 रिकार र.
२ रोय मानिर

संस्थालाई प्रत्येक वर्ष अन्तर्राष्ट्रिय मानव भभिकार त्रिवसको अव्सरमा नेपाल सरकारको तपाबाट
मानव अरविकार प्रस्कार प्रदान गरिने व्यहोरा मूचित गरिन्छ । मंवत् २०८० मा प्रदान गरिने
कोष सन्चरालन लियमावली, २०७५ र मानव अधिकार पुरस्कार वितरण कार्यविधि, २०७८
यमोजिम आवश्यक कागजात सत्ग्न गरी सोही कार्यीविधिको अनुसूचीमा उन्लिखित दाँचामा यो

सूचना प्रकाशन मएको मितिसे २१ (एक्काइस) दिनभित्र यस मन्त्रासयमा आवेश्न त्रिईवा पस
हुन आस्यान गरिन्छ ।

इमेल, िवभ्यकि॥०/.५०४१

पुनरच: मानव अ्रधिकार पुरस्कार काव सञ्चालन सियमावमी, २०७४ र मानव वचिकार पुरस्कार
वितरण कार्ययिधि, २०७८ यस मनत्त्रालयको वेवसाइट (भ१४.0.00-0) मा राख्रिएको

:

मानव अधिकार पुरस्कार समतिको सचिबासय,
कामून, त्याय तथा संसदीय मामिला मन्त्रानय,
सिंहदरबार, काठमाडौं
