प्र्कार क्याक्स नं. ०१-४२१११४६
ग फोन नं. ०१-४२११२४१५
गृह नाधिकरि० 2विरैती 0-0४.

पत्र सम्या: - नाराप/०७५/७६ सिंहदरवार,
प्राप्त पत्र सब्थ्या र मिति - काठमाडौं, नेपाल ।
चन हब्रट्ख्

मिति:-२०७५।१२।१९

श्री जिल्ला प्रशासन कार्यासय,
सबै (७७ बिल्ला) ।
विधमान नेपाल नागरिकता ऐन, २०६३ लाई संशोधन गर्न पेश भएको विधेयक

नागरिकता प्राप्त नागरिकका सन्तानलाई कानून वमोजिम नागरिकता दिन आदेश भएको र नागरिकका
उमेर पुगिसकेका बालिग सन्तानले नागरिकता नपाएर आफ्नो शैक्षिक एवं बृत्ति विकास गर्न नपाई
भेलिरहनु परेको समस्यालाई संवोधन गर्न आवश्यक भएकोले, नेपालको संविधानको धारा ११ को उपधारा
(३। को व्यवस्था बमोजिम जन्मको आधारमा नेपाली नागरिकता प्रा्त नागरिकका सन्तानले आफ्नो बाबु र
आमाको नेपाली नागरिकताको प्रमाणपत्र संलग्न गरी नैपाली नागरिकता पाउन निबेदन दिएमा नेपाल
नागरिकता ऐन, २०६३, नेपाल नागरिकता नियमावली, २०६३ र नागरिकता प्रमाणपत्र बितरण कार्यविधि
निर्देशिका, २०६३ बमोजिम वंशजको आधारमा नागरिकता प्रदान गर्दा अपनाउनु पर्ने कार्यविधि प्रक्रिया
अपनाई जे जो बुझ्नुपर्छ बुझी उपयुक्त देखिएमा वशजको आधारमा नागरिकता प्रदान गर्न सकिने भनी यस
मन्त्रालयबाट मिति २०७५।१२।१९ मा (मा.मन्त्रीस्तर) निर्णय भएकोले निर्णयानुसार गर्नु हुन अनुरोध

गर्दछु । ।
-न्योपान)

बोधार्य: उप- सचिव

श्री प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय, सिंहदरबार काठमाडौ ।

श्री मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय,

प्रदेश नं.१/प्रदेश नं. २/प्रदेश न.३/गण्डकी प्रदेश/प्रदेश नं.५/ कर्णाली प्रदेश/सुदुरपश्चिम प्रदेश

०:७६०/६ ्८ल०औै तम्दमादडरमपशोीटाउ ण 207.076.0०८
