नेपाल सरकारहवारा प्रकाशित
बण्ड ६९) काठमाडौं, वैशाख १६ गते, २०७६ सालर (संख्या ३

भाग ५
नेपाल सरकार
गृह मन्त्रालयको सूचना
नेपाल सरकारले राष्ट्रिय जीवनका विभिन्न क्षेत्रमा रहेका
सर्वसाधारणको जानकारीको लागि यो सूचना प्रकाशन गरिएको छ :-

