सिंहदरवार,
काठमाडौं, नेपाल ।

नेपालको संविधानको धारा १७ ले प्रत्येक नागरिकलाई विचार र अभिव्यक्तिको स्वतन्त्रता एवं विना
हातहतियार शान्तिपूर्वक रुपमा भेला हुने स्वतन्त्रता प्रदान गरेको छ। साथै धारा ४८ मा सार्वजनिक
सम्पत्तिको सुरक्षा र संरक्षण गर्नु प्रत्येक नागरिकको कर्तव्य हुने उल्लेख छ। नागरिकको विचार र
अभिव्यक्तिको स्वतन्त्रतालाई सम्मान गर्दै नेपालको संविधान र प्रचलित कानूनको प्रतिकूल नहुने गरी
प्रदर्शन गर्न पाउने हक सुनिश्चित गर्ने र तोकिएका निषेधित क्षेत्र कम गर्ने कार्य भरहेको छ।

मुलुकी देवानी संहिता, २०७४ ले नेपाल सरकार, प्रदेश सरकार र स्थानीय तहको हक, स्वामित्व,
नियन्त्रण वा अधीनमा रहेका सरकारी घर, भवन वा जग्गा, सडक, बाटो वा रेल्वे, सार्वजनिक,
सामुदायिक गुठीलाई सरकारी सम्पत्ति र परापूर्वकालदेखि रहेको घरजग्गा, ढल वा बाटो, कुवा, पंधेरो,
रहेको सर्वविदित नै छ।

स्थानीय प्रशासन ऐन, २०२८ को दफा ६ग मा सरकारी, सार्वजनिक वा व्यक्तिगत सवारी साधन, घर
वा सम्पत्ति तोडफोड, आगजनी वा लुटपाट गरी क्षति पुन्याउन नहुने र त्यस्तो कार्य गरेमा प्रमुख जिल्ला
अधिकारीले त्यस्तो व्यक्तिलाई कसुरको प्रकृति हेरी दश हजार रुपैंयासम्म जरिवाना वा ६ महिनासम्म
कैद वा दुवै सजाय गर्न र निजले गरेको हानी नोक्सानीको बिगो असुल गरी बिगो बमोजिम जरिवाना
समेत गर्न सक्ने कानुनी व्यवस्था छ।

विभिन्न समयमा हुने गरेका प्रदर्शन, हड्तालबाट माथि उल्लेखित संविधान र कानूनी व्यवस्थाको
उल्लंघन गरी करदाताले तिरेको रकमबाट निर्मित सरकारी एवं सार्वजनिक सम्पत्ति र व्यक्तिगत हानी
नोक्सानी पुन्याएमा सो को बिगो मूल्याङ्कन गरी स्थानीय प्रशासन ऐन, २०२८ बमोजिम कारवाही गरी
हानी नोक्सानीको बिगो त्यस्तो हानी नोक्सानी पु-याउने व्यक्ति वा संस्थाबाट असुल गर्ने गराउने कार्य
गरी कानूनको पूर्ण कार्यान्वयन गर्न मन्त्रालय दुढ संकल्पित रहेको व्यहोरा सम्वद्ध सबैलाई जानकारीका
लागि अनुरोध छ।

अत: सबै प्राकृतिक र कानूनी व्यक्तिहरुले संविधान र प्रचलित कानून प्रदत्त अधिकार प्रयोग गर्दा
कर्तव्यको समेत पूर्ण पालना गर्नु गराउनुहुन मिति २०८०/१२/३० (माननीय उपप्रधानमन्त्री एवं
गृहमन्त्रीस्तर) को निर्णयानुसार अनुरोध छ।

शै ि
मिति: २०८०/१२/३० ाएयम पराद भट्टराई

ने.स.: ११४४ चौलाथ्व, ४ सहसचिव/प्रवक्ता
