बाण्ड ६९) काठमाडौँ, भदौ २ गते, २०७६ ताल (अतिरिक्ताङ्क र
-- न मविमाड) मदा २ गर्त, २०७६ साम (अतिरिक्ता ९

भाग ५
नेपाल सरकार
गृह मन्त्रालयको सूचना

०७
राष्ट्रिय झण्डा र राष्ट्रिय गानको प्रयोग सम्बन्धी कार्यविधि,

२०६९ लाई संशोधन गर्न वाञ्छनीय मएकोले,

१.

नेपाल सरकारले देहायको कार्यविधि बनाएको छ ।
संक्षि नाम र प्रारम्भ : (१) यस कार्यविधिको नाम :राष्ट्रिय
झण्डा र राष्ट्रिय गानको प्रयोग सम्बन्धी (पहिलो संशोधन)
कार्यविधि, २०७६-रहेको छ ।

(२) यो कार्यविधि तुरुन्त प्रारम्म हुनेछ ।
