सिंहदरबार,
काठमाडौं, नेपाल

सार्वजनिक विदा सम्बन्धी सूचना

"वि.सं. २०७८ साल भाद्र १४ गते सोमबारका दिन श्रीकृष्ण जन्माष्टमी पर्वको अवसरमा
न देशभर
सार्वजनिक बिदा दिने" नेपाल सरकार मन्त्रिपरिषद्बाट मिति २०७८/०५/०३ गते निर्णय भएको हुँदा
सम्बन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरिएको छ ।
८/

र

मिति: २०७८/०५/१०
सहसचिव/प्रवक्ता
