मिति : २०७६ ।०५।१०

म विजय सिं फेम्चु लिम्व विगतका दिनहरुमा ने.क.पा. (विप्लव समूह। मा सक्रिय रुपमा सलग्न
रहँदै आएको व्यहोरा अवगत गराउदै आज मिति २०७६।०४५।१० गतेदेखि नेपाल सरकारद्धारा
प्रतिवन्धित ने.क.पा. (बिप्लव समूह सँग आज पूर्व भएको सवै सम्वन्ध टुटाई बिना कसैको करकाप
अत्न उप्रान्त उक्त नै.क.पा. विप्लब समूहसँग कुनै सम्वन्ध राखेमा नेपालको संविधान र प्रचलित
कार्यालय, ताप्लेजुङ मार्फत नेपाल सरकार समक्ष गरेको व्यहोरा जानकारी गराउँछु ।

क मा
४

