गृह मन्त्रालय
राष्ट्रिय विपद् जोखिम न्यूनीकरण तथा व्यवस्थापन प्राधिकरणको कार्यकारी प्रमुख नियुक्तिका लागि
दरखास्त आव्हान सम्बन्धी

सुचना
प्रथम पटक सुचना प्रकाशित मिति: २०७६ ।०५।१९
दोश्रो पटक सूचना प्रकाशित मिति: २०७६।०६।०३

बिपद् जोखिम न्यूनीकरण तथा व्यवस्थापन ऐन, २०७४ को दफा १० वमोजिम राष्ट्रिय
विपद् जोखिम न्यूनीकरण तथा व्यवस्थापन प्राधिकरणको कार्यकारी प्रमुख नियुक्तिका लागि मिति
२०७६।०५।१९ मा गोरखापत्रमा प्रथम पटक १५ (पन्ध्र) दिनको म्याद राखी सूचना प्रकाशित
गरी दरखास्त आव्हान गरिएकोमा पर्याप्त दरखास्त नपरेको हुँदा प्रथम पटक प्रकाशित सूचनामा
उल्लेख भए बमोजिमको योग्यता पुगेका इच्छुक नेपाली नागरिकहरुवाट यो सूचना प्रकाशित भएको
तथा पुनलभि शाखा, सिंहदरवारमा आइपुग्ने गरी दरखास्त पेश गर्नुहुन पुन: आव्हान गरिन्छ ।

पूनश्व: मिति २०७६।०६।०२ सम्म प्राप्त भएका दरखास्तहरु यथावत कायम गरिएको छ ।
