खण्ड ७०) संख्या २९ नेपाल राजपत्र भाग ५. मिति २०७७०७२४

नेपाल सरकारले सामाजिक सुरक्षा ऐन, २०७५ को दफा १७ को
उपदफा (३) ले दिएको अधिकार प्रयोग गरी नेपालका सात सय
त्रिपन्न स्थानीय तह मध्ये देहायका स्थानीय तहमा देहायको मिति
देखि अनिवार्य रुपमा वैङ्किप्न प्रणाली मार्फत सामाजिक सुरक्षा भत्ता
वितरण गर्ने व्यवस्था लागू गर्ने निर्णय गरेकोले यो सूचना प्रकाशन
गरिएको छ :-

(क) देहायका स्थानीय तहमा मिति २०७७/०८/०१ देखि :-

