विजति िो
नेपालको वर्तमान आर्थिक अवस्थाको सम्वन्धमा चासो र चिन्दी दर्शाउदै आम सञ्चार
माध्यममा व्यक्त गरिएका धारणा प्रति अर्थ मन्त्रालयको ध्यान आकृष्ट भएको छ। यस
प्रकारका पृष्ठपोषणबाट अर्थतन्त्रको नियमित विश्लेषण गरी उपयुक्त नीतिगत कदमहरु चाल्न
अर्थ मन्त्रालयलाई सहयोग पुग्ने विश्वास छ। अर्थ मन्त्रालयले अर्थतन्त्रको वर्तमान अवस्था
सम्बन्धमा नियमित रुपमा विश्लेषण गरी विभिन्न नीतिगत उपायहरु र कार्यक्रमहरु
कार्यान्वयन गरिरहेको व्यहोरा सबैमा अवगतै छ। अर्थतन्त्रका समष्टिगत परिसूचकहरु
सामान्य नै रहेको छ। तथापि, आाटा क्षेत्रमा केहि दवाव सिर्जना भएकोले आयात व्यवस्थापन
र विदेशी विनिमय सञ्चितिलाई बढावा दिने गरी केही नीतिगत कदमहरु चालिसकिएको छ।
दिन चालु आर्थिक वर्षको हालसम्मको सूचकहरुको अवस्था प्रस्तुत गरेको छु:

आर्थिक वृद्धि तथा कुल गा्हस्थ्य उत्पादन
१. आर्थिक वर्ष २०७६/७७ आर्थिक वृद्धि २.१ प्रतिशतले क्रणात्मक हुन गएकोमा
आर्थिक वर्ष २०७७/७८ मा पनि कोभिड-१९ महामारीको दोस्रो लहरको प्रतिकूलताले

अर्थतन्त्रमा ७.० प्रतिशतको लक्ष्य अनुरुप उपलब्धि हासिल हुन नसकी केवल ४.०
प्रतिशतमा सीमित हुने अवस्था छ। चालु आर्थिक वर्षमा ७ प्रतिशतको आर्थिक
वृद्धिदरको लक्ष्य राखिएको छ। कोभिड-१९ महामारीको कारण प्रभावित आर्थिक
गतिविधि सामान्यीकरण हुँदै गएको तथ्यलाई २०७६ साल फागुनको तुलनामा २०७८
कार्तिक महिनासम्म करिव ९८ प्रतिशत उच्घोग व्यवसायहरु सञ्चालनमा आएकोले सेवा
रोजगारीमा पनि क्रमशः सुधार हुँदै गएको छ। यसबाट आर्थिक वृद्धिदरमा सकारात्मक
प्रभाव पर्न जाने देखिन्छ।

मूल्य स्थिति

२. विगत तीन वर्षको औसत मुद्रास्फीति ५.१८ प्रतिशत रहेकोमा २०७८ फागुन
मसान्तसम्म वार्षिक विन्दुगत उपभोक्ता मुद्रास्फीति ७.१ प्रतिशत रहेको अवस्था छ।
चालु आर्थिक वर्षको पहिलो ८ महिनासम्मको औसत उपभोक्ता मुद्रास्फीति ५.४
प्रतिशत रहेको छ। पछिल्लो समयमा विश्व बजारमा कच्चा पेट्रोलियम पदार्थको मूल्य
निरन्तर बढ्दै गएको कारण सो को प्रत्यक्ष प्रभाव नेपालको समग्र मूल्यस्तरमा परेकोले
