उर्श्य सम्वन्ध्धी आअध्-यासशकहरूत्नाछ परतिस्थ्ापन्तर गर्न्न विध्येयरकका सम्वन्ध्यम्ना संघीय संसव्म्मा
प्रस्तुत वयक्लब्ययको बुख्ा न्य॑. रथण उ्ता परश्ासच्तिक र दछ्न्व्यव्न स्वर्चयाक्ना २० प्रत्लिशतलव्त्र कटौोलि गर्न्नी
परेको च्यापलव्याङ्क मध्- येन्सज्जर गोर्दै च्ात्छन उआ.त्व २०७८/७५, गम्भा ड्कन् थ्यन्न व्िर््य कम्मा वच्विज्नियोज्नितत
बज्नेटममा श्यपय कटोजखि गाोर्न्न गशी न्ञतेपात्तन सरकार, मन्त्िपश्िष्वद्व्वाट कफजित्ति २०७८/४२/७० ज्ना
सम्वस्ध्धित सचैको ज्याव्नकारीका स्तिक्िल खो सूचन्ता पक्काशन्त वासशिएको छ ।

का) डङन्ध्यन्न श्थ्िर्यकम्मा विश्िन्न्न मन्त्रात्नय/व्तिकारय लग्या न्नतैपपात्न सरकारसंगग साम्जस्द्र

- ि छ छे छ र्कनो ज्ेटको २० पयलिशललत्त कटोजखलि गर्न्नो ।यस्य स्निर्णय

चिकारस जआाच्योज्नव्ताहरू, शाक्तित सुरखब्ता, अत्यायश्य क सखेवा र आसरून्बव्त कच्ान्रीय व्तिवाचबन्त
घच्योज्जन्तका त्याजश्ञि त्यागा व्यहुन्ने ।

र्ब) छङ ै ऐेव्मबाट ङन् ध्यव्न सुविषध्या घ्राप्ल गार्न्न पटाध्चिकारीशहरूक्ोो ङन्ध्यन्न खुचविध्या २० पतलिशलब्त
कटोजि गक र्नी आअन्तुरोध्य गार्न्न ।
ग) र्यो कटौोलजलि छात्नत्याङ्क २०७९ आअस्मार गमयसान्लसम्म्म व्यावा हुन्नोे ।

ध्य) ख्ो न्तिर्णय घात्नन्नको जआअन्तुङक्व्त कैेन्दीय स्नतिकारयहरू, सलै संवैध्धाव्तिक सव्निक्कायकरू िक
पटेशकतो छक्क्म्ाा जस्ञ्ी प्रध्यान्नममन्त्री लग्थया कमन्त्ञिपशिष्वलदको कार्यात्नखय र स्च्यावीयख लछ्क्ोनो

सञछहसच्यिव एवनं पवकला
