प्रेरा विज्ञप्ती
संघीयता कार्यान्वयनको पाँच वर्ष समाप्त भएको सन्दर्भमा मिति २०७९ कार्तिक २१ गते सोमवार
अर्थ मन्त्रालयको आयोजनामा वित्तीय संघीयतालाई अझ बढी प्रभावकारी कार्यान्वयनको लागि
कार्ययोजना तर्जुमा गर्ने सम्वन्धमा अर्थ सचिवज्यूको अध्यक्षतामा अर्थ मन्त्रालयको सुवर्ण हलमा
छलफल कार्यक्रम सम्पन्न भयो। उक्त कार्यक्रममा राष्ट्रिय योजना आयोग, महालेखा नियन्त्रक
प्रमुख तथा प्रतिनिधि कर्मचारीको उपस्थिति रहेको थियो। छलफल कार्यक्रममा प्रदेश अर्थ
मन्त्रालयका सचिव तथा कर्मचारीहरुको समेत सहभागिता रहेको थियो।
कार्यक्रममा अर्थसचिव श्री कृष्णहरि पुस्करले बित्तीय संघीयता कार्यान्वयनमा सबै तह र पक्ष लाग्नु
पर्ने निर्देशन दिनु भयो।
प्रस्तुतीकरण सहित कार्यक्रमको उद्देश्य माथि प्रकाश पार्दै वित्तीय संघीयता समन्वय महाशाखाका
दिएको ११५ बुदे निर्देशन, अर्थ मन्त्रालय तथा विश्व बैंकको सहभागितामा अर्थ मन्त्रालयले तयथार
पारेको 1 ०१)९०६९ टरूटोबाहर छाण्डावा) ०० 5९) टिपटायोाडोाो को अन्तिम प्रतिवेदनमा
थियो ।
वित्तीय संघीयता कार्यान्वयनलाई थप प्रभावकारी बनाउन प्राप्त सुझावहरुलाई समावेश गरी
कार्यान्वयन कार्ययोजना तर्जुमा गरी अन्तरतह समन्वय सम्वन्धी एनले व्यवस्था गरेको अर्थ विषयगत
समितिमा पेश गर्ने विषयमा समेत छलफल गरियो।

मिति: २१ कार्तिक २०७९
