पत्र सख्या : -०७७/०७८ भन्त्राही

सिंहदरबार,
प्राप्त पत्र संख्या र मिति:- काठमाडौं, नेपाल ।
च.नं.:- मिति:- २०७८/०२/३१
सम्बन्धी सचना

विभूषण समितिको मिति २०७८/०२/२१ गतेको निर्णय साथै गृह मन्त्रालय (मा. मन्त्रीस्तर) को मिति
२०७८/०२/३१ को निर्णयअनुसार विभूषण ऐन, २०६४, विभूषण नियमावली, २०६१५ (संशोधन) सहित र
विभूषण सिफारिस कार्यविधि एवं प्रदानसम्बन्धी मापदण्ड, २०७५ बमोजिम प्रत्येक वर्ष संविधान दिवसका
अवसरमा राष्ट्रिय जीवनका विभिन्न क्षेत्रमा विशिष्ट योगदान पुन्याउनु हुने महानुभावहरुलाई राज्यका तर्फबाट
कदर तथा सम्मानस्वरुप मानपदवी, अलङ्गार तथा पदकजस्ता विभूषण प्रदान गर्दै आइरहेको छ।
यसैबमोजिम २०७८ सालमा प्रदान गरिने विभुषणका लागि योग्य महानुभावहरुले आफूले गरेका यस
किसिमका योगदानको आधार प्रमाणसहित सम्बन्धित जिल्लाको प्रमुख जिल्ला अधिकारीसँग २०७८ असार
२० गते भित्र सम्पर्क गर्ने प्रयोजनको लागि यो सूचना प्रकाशित गरिएको छ।

साथै विभूषण ऐन, २०६४, विभूषण नियमावली, २०६५ (संशोधन) सहित र विभूषण सिफारिस कार्यविधि
एवं प्रदानसम्बन्धी मापदण्ड, २०७५ मन्त्रालयको वेबसाइट /५/५/.०.8०५. बाट जानकारी लिन सकिने
होत अनुरोष् ख। द्र ९)
१०
जनकराज दाहाल
सहसचिव/प्रवक्ता
