नेपाल सरकार

। गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय कातमाडौँ
(पंशक्सल शारया)
प.सं. ०७९/०८० ग . । पिति : २०७२/७/३०
रििराक मे
सुचना ! सूचना ।। सूचना ।! !

आगामी २०७९ मंसीर ४ गते हुने प्रतिनिधि सभा सदस्य तथा प्रदेश सभा सदस्य

निर्वाचनका लागि मिति २०७९ मंसीर १ गते राति १२ बजे देखि मतदान कार्य सम्पन्न

नभएसम्म र मतगणना स्थल वरिपरी मतगणना सम्पन्न नभएसम्म मदिरा ओसारपसार, विक्रि

वितरण तथा सेवनमा रोक लगाइएको छ ।यो सूचनाको परिपालना नगरेमा कानून

बमोजिम कारबाही हुने व्यहोरा समेत जानकारीको लागि अनुरोध छ । ा
७

सुप्रभा खनाल ढुङ्गेल
सहायक प्रमुख जिल्ला अधिकारी
