प.सं. ०७९/०८० मिति :- २०७९/७४३०

सूचना । सूचना । । सूचना !!!

आगामी २०७९ मंसीर ४ गते हुने प्रतिनिधि सभा सदस्य तथा प्रदेश सभा सदस्य
निर्वाचनका लागि मिति २०७९ मंसीर ४ गते विहान ४ बजे देखि मतदान कार्य सम्पन्न
भए परातर बैलुका % जले स्रम्म अन्नानहनका सैवा छ मगगति आत सवारी पामनहरू वरेका
आन्तरिक रुपमा सवै किसिमका सवारी आवागमनमा रोक लगाइएको छ । सूचनाको
परिपालना नगरेमा कानून बमोजिम कारबाही हुने व्यहोरा समेत जानकारीको लागि
छ ।

