कार्यालय

पत्र संख्या २०७९ :८०

च.न. ५

मिति:-२०७९/०९ :/०७

बिषय :२ -007 0 षग१ १९ /7 सम्बन्धमा ।

प्रस्तुत विषयमा २०७९,: ०९ :१७ गत यस कार्यालय श निर्णयानुसार ए-९५५णा
णप ाधार तम(शा९ २०७२९:०९ ७ गने यिहिब्रार रखि सवै दिन अपरान्ह २:०० बजे

्
(प्रशोसकीय अघि

धर्कुन'

