विश्वव्यापी महामारीको रुपमा फैलिएको कोभिड-१९ को नयाँ भेरियन्ट सहितको ओमिक्रोन
संक्रमण बढ्दै गएको अवस्थामा यस कार्यालयमा कार्यरत विभिन्न फाँटका कर्मचारीहरु पनि
कोभिड-१९ बाट संक्रमित भई उपचार तथा आइसोलेसनमा रहेका छन् । यस कार्यालयको
शान्ति सुरक्षा, मुद्दा सम्बन्धी अत्यावश्यक सेवा वाहेक कर्मचारी तथा सेवाग्राहीको नियमीत र
प्रत्यक्ष सम्पर्क हुने नागरिकता, नागरिकता प्रतिलिपी, नावालक परिचयपत्र, राष्ट्रिय परिचयपत्र र
राहदानी फाँटका सेवाहरु अर्को सूचना जारी नभएसम्म भोली मिति २०७८/१०/०६ गते देखी
लागू हुने गरी हाललाई स्थगित गरिएको व्यहोरा सम्बन्धित सबैको जानकारीका लागि अनुरोध
छ । अत्यावश्यक सेवा लिन आउनुहुने सेवाग्राहीहरुले अनिर्वाय रुपमा स्वास्थ्य मापदण्ड पूर्णपालना
गरी साथमा खोप कार्ड (मोवाइलमा फोटो भएपनि हुने) लिई आउनु हुन सम्बन्धित सबैमा अनुरोध
गरिन्छ ।

र
९७ ुरना

क सल
