यातायात व्यवस्थापन सम्बन्धी विभिन्न मागहरु राखी हिजो मिति २०८०/०३/१४ मा ट्याक्सी, ट्रक
र ट्रयांकर चालकहरुले गरेको प्रदर्शनका सम्बन्धमा यस मन्त्रालयको ध्यानाकर्षण भएको छ। यसै
सन्दर्भमा काठमाण्डौं उपत्यकामा सार्वजनिक यातायात क्षेत्रका गुनासाहरुलाई आपसी समझदारीमा
समाधान गर्ने उद्देश्यले भौतिक पूर्वाधार तथा यातायात मन्त्रालयका माननीय मन्त्रीज्यू र बागमती
प्रदेशका श्रम, रोजगार तथा यातायात मन्त्रालयका माननीय मन्त्रीज्यूबीच छलफल भे निर्देशन भए
अनुसार सम्बन्धित व्यवसायीहरुसंग छलफल गरी समस्या समाधान गर्न निम्नानुसारको कार्यदल गठन
गरिन्छ।

तपसील:

महानिर्देशक श्री नारायण प्रसाद भट्टराई, यातायात व्यवस्था विभाग - सदस्य
प्रदेश सचिव श्री आस्मान तामाङ्ग, श्रम, रोजगार तथा यातायात मन्त्रालय,

बागमती प्रदेश - सदस्य

व.प्र.उ. श्री राजेन्द्र प्रसाद भट्ट, काठमाण्डौं उपत्यका ट्राफिक प्रहरी कार्यालय,
