ि

छ ि
परणी
न
क्षेत्र सम्बन्धमा भमि व्यवस्था तथा

कृषियोग्य जग्गाको संरक्षण, खण्डीकरण नियन्त्रण, चक्लाबन्दी कार्यक्रम मार्फत कृषि उत्पादन बृद्धि र
खाद्यसुरक्षाको प्रत्याभूति, दीगो पूर्वाधार बिकास, व्यवस्थित शहरीकरण र सुरक्षित आवास, प्राकृतिक श्रोत
साधनको समुचित व्यवस्थापन, बिपद जोखिम न्यूनीकरण लगायत उद्देश्य राखी नेपाल सरकारले भूउपयोग नीति
२०७२ जारी गरेको छ।

सो नीति कार्यन्वयनका लागि सार्ववीम संसदवाट भूउपयोग ऐन २०७६ र नेपाल सरकारवाट भूउपयोग
नियमावली २०७९ लागू भैसकेको सबैमा विदितै छ। उक्त नीति, ऐन तथा नियममा स्थानीय तहलाई भूमिको
बर्गिकरण, भूउपयोग योजना तर्जुमा र कार्यान्वयन गर्ने अधिकार तोकिएका छन। नियमावलीको अनुसूची १ मा
भूउपयोग क्षेत्र निर्धारण गर्ने आधारहरु र मापदण्डको व्यवस्था समेत गरिएको छ। यी नीति र कानून
२०७९/०२/२७ गते परिपत्र जारी भएको छ। सो परिपत्र अनुसार प्रत्येक स्थानीय तहले आफ्नो कार्यक्षेत्र
भित्रको जग्गालाई २०७९।८।२३ गते भित्र कम्तीमा कृषि क्षेत्र र गैर कृषि क्षेत्रमा छुट्टयाउनु पर्ने व्यवस्था
गरिएको छ। यस कार्यमा सहजीकरण गर्न विभिन्न सरोकारवाला निकायहरूको भूमिका सहितको मार्गदर्शन समेत
मन्त्रालयले जारी गरिसकेको छ।

वा परिपत्रमा उल्लेख गरिएको भन्दा फरक ढुंगवाट वर्ग छुट्टयाउने वा कुनै पनि वर्गमा नछुट्टयाउने वा
जग्गाधनीलाई स्वघोषणा गर्न लगाउने वा सबैलाई एकमुष्ठ कषि वा वसोवास क्षेत्रमा राख्ने जस्ता कार्य भैरहेको
मर्म र भावना अनुरूप नभएकोले त्यस्तो कार्य नगर्न नगराउन हुन सम्बन्धित सबैमा अनुरोध गरिएको छ।

स्थानीय तहहरूले प्रचलित नीति, ऐन तथा नियमावली र मन्त्रालयवाट जारी परिपत्रको भावना र मर्म
आत्मसात हुने गरी तत्कालकोलागि स्थानीय भूउपयोग परिपदवाट निर्णय गरी भूउपयोग क्षेत्र (मिति
२०७९।८।२३ भित्र कम्तीमा कृषि क्षेत्र र गैर कृषि क्षेत्र) छुटयाउनु पर्ने हुन्छ र तत् पश्चात सम्बन्धित तहको
भूउपयोग क्षेत्र वर्गीकरण, भूउपयोग योजना तर्जुमा र कार्यान्वयन सम्बन्धी कार्य गर्नुपर्ने हुन्छ।

नापी बिभागले ७५३ व्टै स्थानीय तहको भूउपयोग नक्सा, सोको बिद्युतीय अभिलेख वा तथ्याङ्क तयार
गरी सम्बन्धित स्थानीय तहलाई हस्तान्तरण गरिसकेको छ। स्थानीय तहद्रारा सो नक्सा तथा डाटाको प्रयोग गरी
वा सो नक्सालाई अद्यावधिक गरी भूउपयोग क्षेत्र छुट्टयाउन सकिनेछ। यसको लागी स्थानीय तहलाई प्राविधिक

