गम्भीरतापूर्वक लिई गृह मन्त्रालयको मिति २०७५/०५/०७ गतेको निर्णयानुसार उच्चस्तरीय छानविन
समितिको गटन भएको विदिनै छ । समितिले छानविन कार्य समेत प्रारम्भ गरिसकेको अवस्थामा आज मिति
२०७५/०५/०८ गते पुन: सरकारी सम्पत्ति तथा धनजनको क्षति पुग्ने गतिविधि हुन थालेपछि स्थितिलाई
सामान्यीकरण गर्न स्थानीय प्रशासनले त्रारम्बार अधिकतम प्रयास गर्दा गर्दै पनि सरकारी सम्पतिमाथि लक्षित
भई क्षति पुग्ने अवस्था सिर्जना भएकोले सो स्थितिलाई नियन्त्रण गरी शान्ति सुरक्षा कायम गर्दा हुन गएको
दुःखद् घटना प्रति गहिरो दु:ख व्यक्त गर्दै सम्पूर्ण घटनाको निप्पक्ष छानविन गरिने व्यहोरा अनुरोध छ ।

अनुसन्धान कार्यमा संलग्न व्यक्ति तथा राष्ट्रसवकहरुबाट यस अवधिमा सम्पादित पदीय कर्तव्य र
गरी दोषी पाईएमा कारवाही गरिने सम्बद्र सबैलाई जानकारीका लागि अनुरोध छ ।
विपम परिस्थितिमा संयमित भई समस्याको समाधान गर्न सहयोग पु-याउन सबैमा गृह मन्त्रालय हार्दिक अनुरोध
गर्दछ ।
