नेपाल सरकार

पिा
श्शै
पत्र सं्या प्रेस विज्ञप्ती ा सिहदरवार,
सा्त पनर संत्या २ विति- मिति २्माडौँ, जेपाल

मिति २०७५।०२।२१ गतेका दिन सशस्त्र प्रहरी बल, नेपाल अरुण गुल्म चैनपुर, संखुवासभाको जिन्सी
आम्दानीमा रहेको वा. १ ग १६६९ नं. को ट्रक गाडीमा ९२.९८ क्यू, फिट बराबरको १८४ थान सालको
चिरान काठ राखेर संखुवासभा जिल्लाको चैनपुरबाट सुनसरी जिल्लाको धरान/ईटहरी तर्फ लैजाँदै गर्दा धनकुटा
जिल्लाको साँचुरीगढी गाउँपालिकाको मुलघाटस्थित सशस्र प्रहरी बल, नेपाल सुरक्षा वेश मुलघाट, धनकुटाबाट
डयूटीमा खटिएको टोलीले उक्त गाडी सहितको काठलाई नियन्त्रणमा लिएको घटना सम्बन्धमा सशस्तर प्रहरी बल
नेपाल, अरुण गुल्म चैनपुर, संखुवासभाका गुल्मपति आई.डि.न. २९५३ का सशस्त्र प्रहरी नायव उपरीक्षक
रामप्रसाद भण्डारीको संलग्नता रहेको देखिएकोले गृह मन्त्रालय (सचिवस्तर) को मिति २०७५।०२।३० को
निर्णयबाट सशस्त्र प्रहरी नियमावली, २०७२ को नियम ११६ को उपनियम (१) बमोजिम निजलाई निलम्बन
गरिएको ।

सो सम्बन्धमा विस्तृत छानबिन गरी सत्यतथ्य पत्ता लगाई दोषी उपर आवश्यक कानूनी कारवाही
सिफारिस गर्नका लागि गृह मन्त्रालय (सचिवस्तर) को मिति २०७५।०२।३१ को निर्णयानुसार छानविन समिति
गठन गरिएकोमा उक्त समितिले मिति २०७५।०३।१८ मा प्रतिवेदन पेश गरेको । छानविन समितिको प्राप्त
प्रतिवेदन अनुसार उक्त काठको अवैध ओसार पसारमा निजको संलग्नता रहेको देखिएकोले सशस्त्र प्रहरी
नियमावली, २०७२ को नियम ११८ को उपनियम (१। बमोजिम निज रामप्रसाद भण्डारीलाई सफाई पेश गर्ने
मौका दिइएको । निजले पेश गरेको सफाई/स्पष्टिकरण सन्तोषणणजनक नभई आफ्नो पदीय जिम्मेवारी वहनमा गम्भीर
लापरवाही गरी आफू कार्यरत संगठनको मान प्रतिष्ठा एवं छविमा आँच पुन्याउने कार्य गरेको देखिएको ।
उक्त काठ धरान ईटहरी तर्फ लगेको भन्ने व्यहोराको स्पष्टिकरण मिति २०७५।०४।११ मा प्रस्तुत गरेतापनि
