. ५-५२११६५
नेपाल सरकार ५-५२३०५१

चलानी नं. :- त पी
प्राप्त पत्र संख्या र मिति :- व्याै लक्ष्मी निवास, ललितपुर

२१/२ पर्कीक दि
िा मन्त्रालक ) "मिति:२०८१/०४।२३
ललितषर ने.स. : ११४४ गुँलाथ्व, ३ बुधबार

जिल्ला प्रशासन कार्यालय, ललितपुरको सूचना ।

जिल्ला प्रशासन कार्यालय र सम्बन्धित स्थानीय तहमा रहेको दर्ता स्टेशनबाट ललितपुर जिल्लामा राष्ट्रिय
परिचयपत्रको वैययक्तिक विवरण दर्ता गर्ने कार्य र तयार भ आएको परिचयपत्र वितरण गर्ने कार्य भैरहेको व्यहोरा
विदितै छ । पछिल्लो समय राष्ट्रिय परिचयपत्रको वैक्तिक विवरण दर्ता गर्ने सेवाग्राहीहरुको संख्या बुद्धि भएसँगै
जिल्ला प्रशासन कार्यालय ललितपुरले २०८१।०४।०१ गतेदेखि सेवाग्राहीहरुले राष्ट्रिय परिचयपत्रको फाराम
भर्दा नै सेवा लिने प्ाला ९ वा उपलव्ध गराउदै आएको छ । तसर्थ, यस कार्यालयमा
सेवा लिन आउने सेवाग्राहीहरुले फाराममा उल्लेख भएको ध९ 2 1 अनुसार सेवा
लिनु हुन अनुरोध छ । यदि ाधषोदो 8९ 1 अनुसार सेवा लिन नआएमा सेवा प्रवाहमा
कठिनाई हुन सक्ने व्यहोरा सम्बन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरिएको छ।
