लवबन्दी दरभाउपत्र स्वीकृत गर्ने आशयको सु

(प्रकाशन मिति : २०८०/०५/११)

छपाई सम्बद्ध सामग्री खरिद/आपूर्ति सम्बन्धी मिति २०८०।०४।१४ को गोरखापत्र राष्ट्रिय दैनिकमा प्रकाशित यस
मन्त्रालयको सूचना - 1०/७/080-081/03 - बमोजिम पेश हुन आएका शिलबन्दी दरभाउपत्र कागजातको
नियमानुसार अध्ययन, जाँच-परीक्षण तथा मूल्याङ्कन हुँदा तपसिलको शिलबन्दी दरभाउपत्र प्रचलित सार्वजनिक खरिद
नियमावली, २०६४ (बाह्रौ संशोधन, २०७९ समेत) को नियम ८४ को उपनियम (९क) मुताविक छनौट तथा सार्वजनिक
खरिद ऐन, २०६३ (संशोधन सहित) को दफा ४० को उपदफा (५) एवं .ऐ. नियमावलीको नियम ८४ को उपनियम
(१०) अनुसार स्वीकृत भएको हुँदा ऐ.नियमको उपनियम (१०), (११) र (१२) को प्रावधानका सन्दर्भमा यो सूचना
सम्प्रेषण गरिएको व्यहोरा सम्बन्धित फर्महरूको जानकारी एवं आवश्यक कारबाहीका लागि अनुरोध छ।

रु.५,१८.७५८।८५ (अक्षरुपी पाँच लाख अठार
६१६/९ ९९१८९ /९ . ((०, (३४४/०० हजार सात सय अन्ठाउन्न रुपैयाँ र पैसा पचासी

मात्र), मु.अ.क. बाहेक

