नेपाली राजदूतावास
:557 ०/५८०वो
7. सि्डर सक् भंस
णाप्ताशा 8००/०

१. विद्युतीय राहदानी (९- -5 को 76-९0ोशा 0 8००/8 कार्यालय ।य खुलेको
दिनमा बिहान १०:०० बजे (( 1 खुला गरिन्छ ।९7९-07 ा षकषा
००/६ को लागि उपलब्ध मिति 8 (ह्प्प्श मा देखिन्छ। ई-पासपोर्टको ९- शाठीाशा
0 सेप्टेम्बर २०२४ सम्मको 8००/8 भइसकेकोले अक्टोबर २०२४ तथा सो
पछिको मितिमा देखिनेछ ।

२. ९-शा०7६ ीाप १€६ 8००/६ तथा राहदानी आवेदन प्रक्रिया एवम् आवश्यक
(05:/.755.-2०५.// ०५५००/४/४

२. विद्युतीय राहदानी (९- -55०0 को 6- ९70शा 0 8००/ गर्दा १. पहिलो
पटक राहदानी लिन (555५१८९) २. सम्याद सकिएको राहदानी नवीकरण गर्न (२९०९५/१) झ
२. हराएको/चोरिएको राहदानीको सट्ामा (२९७०/८९/९/६-०६/६०/६) ४. बिग्रेको राहदानीको
सट्टामा (२८०।/८९/९/४६-०३/१६९५) मध्ये आफूलाई उपयुक्त ८१०४/९० छुनौट
गर्नुपर्नेछ ।

४. नागरिकता (अगाडी र पछ्चाडीको पेज) र राहदानी (फोटो पेज र पेज नं. ३१) को 16 मा
९-3008 भन्दा सानो बनाई तयारी गरेपछि मात्र राहदानी फाराम भर्न शुरु गर्नुपर्छ ।

ग बरायानी फाराम भया नानसिकका नम्मर तेखयपने स्थानमा (-), /) जस्ता चिन्हहरू प्रयोग नगरी

८. जन्मस्थान तथा राहदानी जारी स्थानमा 5 छान्नुपर्ने भएमा ०्पीश गप्मभा मा ८ गरी
५/११9 राख्नुपर्छ । (जिल्लाको नाम भएको 5६ मा 5००/ ००५// गर्दै जाँदा ० ००४०)
भेटिन्छ। )

७. आवेदन फाराम भरिसक्ेपछि आवेदन फारामको ० € 5४९/ गर्नुपर्छ ।
फाराम भर्ने क्रममा कुनै विवरण गलत भरिएमा ०/7१0 मा ाको सच्याउन
सकिनेछ ।

८. राहदानीको म्याद सकिसकेका, राहदानी ०5५/००/१६९५ भएका तथा विविध कारणले राहदानी
अत्यावश्यक परेका आवैेदकहरूलाई क्यानबेराको ९-€0 0 लिन समस्या
परेमा अन्य कुनै स्थानको ९-€० 0 0/) भरेर कार्यालय खुलेको दिन
२:०० देखि ३:०० बजेको बीचमा 80 का लागि यस राजदूतावासमा उपस्थित हुन
अनुरोध गरिन्छ ।

ि

रीः (१ 6-95 ० ।को 26-डा ०

(वाटशा२: 22 (९िघा९८ मि. ) ि८१, द्रत 2606,1-6126288 ०७,
मगकी: ९0९007ि.8० . ८०६२ ४६:७११४:-१५. 80). ०४.
१/६५१५५: 0 8०% ०. 1070, /ि५/5०). - 97
