नेपाल सरकार

सार्वजनिक विदा सम्बन्धी सुचना
"वि.सं. २०७८ साल भाद्र ७ गते सोमबारका दिन गाईजात्रा पर्वको अवसरमा नेपाल राजपत्रमा
काठमाडौं उपत्यकाका लागि तोकिएको सार्बजनिक बिदाका अतिरिक्त मुलुकभर नेवार समुदायका लागि

सार्वजनिक बिदा दिने" नेपाल सरकार मन्त्रिपरिषद्बाट मिति २०७८/०५/०३ गते निर्णय भएको हुँदा
सम्वन्धित सवैको जानकारीको लागि यो सूचना प्रकाशित गरिएको छ ।
न्द्रमणि पोखरेल

मिति: २०७८/०५/०४
सहसचिव/प्रवक्ता
