सन् २०२४ को हज यात्राको लागि सुचना

प्रकाशित मिति २०८० श्रावण ३० गते

सन् २०२४ (हज १४४५) का लागि नेपालब्राट १२०० जना इस्लाम धर्माबलम्वीहरूले हज गर्न सक्ने गरी साउदी अरत्र
सरकारबाट कोटा निर्धारण भइआएको छ । उक्त कोटा भित्र यस समिनिले आवैेदनको सख्या अनुसार तय गर्ने कोटाभित्र
९-0.४०५. मा रहेको हज आवैदन फारम 10%० गरी आफ्नो स्थायी टेगाना रहेको जिल्ला प्रशासन
कार्यालयमा पहिलो किस्ता बापत रू.१.५०.०००।- (अक्षेरूपी एक लाख पचास हजार मात्र) वझाई मिति २०८० श्रावण
३० गते देखी मिति २०८० असोज ३० गते (तद् अनुसार १५ अगष्ट देखि १५७ अक्टोबर, २०२३) भित्र निम्न
कागजातहरू संलग्न राखी आवेदन गर्नुहुन यो सुचना प्रकाशन गरीएको छ ।
२. राहदानी ((र) वा ९-95 को फोटोक्रपि -१ प्रति
नभएको एकिन भएको र पासपोर्टको म्याद सकिने मिति सन् २०२४ डिसेम्वर ३० भन्दा पछि सम्म कायम रहेको ।

नं.११३०१०००००३९६००१ मा रू.१.५०.०००(एक लाख पचास हजार मात्र) बुझाएको सक्कल भौचर १. प्रति
(०५१-११ विरूद्ध पूर्ण खोप लगाएको प्रमाणपत्र -१ प्रति
थप जानकारीको लागि नेपाल हज समितिको सचिवालय, सिंहदरवारको सम्पर्क फोन नं. ०१-४२१११०४/७२ वा इमेल
ठेगाना: गतामामविट्टापमा, ९एठा मार्फत सम्पर्क गर्न सकिनेछ ।

