विभिन्न विश्वविद्यालय वा विद्यालय तहका वार्षिक वा अन्य परीक्षामा परीक्षार्थीहरुलाई
उत्तरपुस्तिका वितरण गर्नुपूर्व एवं परीक्षा अवधिभर कार्यालय प्रयोजनको लागि बाहेक अन्य कुनै पनि
प्रकारले तस्विर वा भिडियो नलिन तथा तोकिएका निरीक्षक बाहेक अनुगमनका नाममा ठूलो संख्यामा
बाहा व्यक्तिहरु एकैपटक वा पटक-पटक परीक्षा हलमा प्रवेश गरी परीक्षाको वातावरण अस्वस्थ

- १४
पोखरेल

मिति: २०७९/०१/१४ चिव/
