०/ ०7 तिक्वापषी, 50 (ला ्वाशता

नेपाल क्रिकेट संघ

7८९८/५५४०८०।/४/० ४८5।
(५) (भह/ ८८०। ितय स भिटा/ ८०८)

हर ा न् 505५०/०: ०4

च.नं. /रर्टा (४०:

मिति:- २०८१।५।१३
गरेस विज्ञपी
नेपाल क्रिकेट संघको मिति २०८९ साल भाद्र १३ गते बसेको केन्द्रीय कार्यसमितीको बैठकबाट
देहाय अनुसार निर्णयहरु गरिएको छ ।

१. नेपाल क्रिकेट संघले ७ वटै प्रदेश क्रिकेट संघहरुलाई २ जना महिला र ३ जना पुरुष गरी प्रति प्रदेश ५ जना
खेलाडीहरुलाई यहि सेप्टेम्बर १ देखि लागु हुने गरी १ वर्षसम्म जनही मासिक रु. १५,०००। का दरले
पारिश्रमिक उपलब्ध गराउने र ३५ जना खेलाडीहरुको पारिश्रमिक वापतको बजेट रकम प्रदेशहरुमा निकासा
गरी सम्वन्धित प्रदेशहरुले नै खेलाडीसँग सम्झौता गरी पारिश्रमिक उपलब्ध गराउने निर्णय गरियो।

२. हालै वेष्ट ईण्डिज र अमेरिकामा सम्पन्न 1ए 17 120 (ए०ट ा१ (एफ मा उत्कृष्ट खेल
प्रदर्शन गर्न सफल राष्ट्रिय क्रिकेट टोलीमा समावेश खेलाडीहरु र मुख्य प्रशिक्षकलाई जनही रु.३ लाखका
दरले तथा अन्य सपोर्ट स्टाफहरुलाई जनही रु.१ लाख ५० हजारका दरले प्रोत्साहन भत्ता उपलब्ध गराउने
निर्णय गरियो ।

३. आगामी नोभेम्बर ३० देखि डिसेम्बर २१, २०२४ सम्म काठमाण्डौमा आयोजना गर्न लागिएको नेपाल
प्रिमियर लिग (()) मा ८ फ्रेन्चाईज टीमहरुको सहभागिता रहने निर्णय गरियो ।

४. वाई-वाई यु १९ पुरुष राष्ट्रिय क्रिकेट प्रतियोगिता यहि सेप्टेम्बर/ अक्टोबरमा कोशी प्रदेशमा आयोजना
गर्ने निर्णय गरियो ।

५. संघको वार्षिक कार्यक्रम अनुसार संचालन गरिने (५ क्रिकेट प्रतियोगिता यहि अक्टोवर अन्तिम
सातादेखि मधेश प्रदेशको जनकपुर र विरगंजमा आयोजना गर्ने निर्णय गरियो ।

६. 1ए 9 महिला विश्वकप एशिया क्वालिफायरको तयारी स्वरुप यहि सेप्टेम्बर १५ बाट दाङको
लमहीमा प्रथम चरणको बन्द प्रशिक्षण संचालन गर्ने निर्णय गरियो ।

७०० 8०५ 20291, ५ 5., (९वणणाण8छारदएप, (८००८)
1: 977-1-4912042., धाावा: ाणिष्क्रिला२४०४८०८।.०४.००
