(१ "सहजता, शुद्कता र पारदर्शिता नेपाल आयल निगम लिमिटेडको प्रतिवद्धता"

१े७्७ ा

१. इण्डियन आयल कर्पोरशनबाट आज १५. सेप्टेम्बवर, २०२४ (भाद्र ३० २०८१। मा प्राप्त नयाँ खरिद मूल्य
अनुसार पेट्रोल र डिजेलको मूल्य घटेर आएको हुँदा निगम संचालक समितिको मिति २०८१/०५/३०
गतेको निर्णयानुसार १६ सेप्टेम्बर, २०२४ (मिति २०८१/०५/३१। को बिहान ०००१ बजेदेखि लागु
हुनेगरी साविकको खुद्रा बिक्री मूल्यमा प्रति लिटर पेट्रोलमा रु. ४४- (चार) र डिजेल/मट्टितेलमा रु. ५/-
(पाँच) ले घटाईएको छ।

२. निगमको डिपो/कार्यालयदेखि १५ किलोमिटरसम्मका लागि पेट्रोलियम पदार्थको नयाँ खुद्रा बिक्री मूल्य देहाय
बमोजिम कायम गरिएको छ।

मितिः २०८१/०५/३०

मिति २०८१/०५/३१ को बिहान
००:०१ बजेदेखि कायम हुने नयाँ खुद्रा
बिक्री मूल्य मू. अ. कर सहित रु.
(प्रति लिटर)

उन नननिम कठना मव न कन न सकला ककका

छन
१५१।५०।१५३।०० ।१५४।०० १४६।५० १४८।०० १४९।००

दोस्रो वर्ग अन्तर्गत: सुर्खेत र दा्न ।
तेस्रो वर्ग अन्तर्गत: काठमाडौं, पोखरा र दिपायल ।

ाइ। ा

