प्रेस विज्ञप्ति
नेपाल जर्मन द्वरिपक्षीय विकास सम्बन्धी वार्ता सम्पन्न

नेपाल सरकार र जर्मन सरकारकारबीच विकास सहायता सम्बन्धी द्रिपक्षीय वार्ता ४ देखि ६ सेप्टम्बर
२०२४ मा जर्मनीको राजधानी बर्लिनमा सम्पन्न भएको छ।

वार्ताका क्रममा नेपालमा गुणस्तरीय स्वास्थ्य क्षेत्र पुर्वाधार एवं स्वास्थ्य सेवाको पहुँचलाई सर्वसुलभ
बनाउने, हरित एवं नविकरणीय उर्जाको विकास र प्रवर्द्धन गर्ने, तहगत सरकारका विभिन्न
निकायहरूको संस्थागत सुदुढीकरण गर्ने लगायतका आर्थिक सामाजिक क्षेत्रको विकासमा जर्मन
सरकारको तर्फबाट आगामी दुई वर्षका लागि वित्तीय र प्राविधिक सहायता गरी ५१ मिलियन यूरो
(करिब रु. ७ अर्ब ६२ करोड ९६ लाख) अनुदान सहायता परिचालन गर्ने सहमति भएको छ।

वार्ताको क्रममा नेपाली पक्षले सन् २०३० भित्र नेपालको दिगो विकास लक्ष्य हासिल गर्न र अतिकम
विकसित मुलुकबाट विकासशील मुलुकमा स्तरोन्ति भए पश्चात नेपालको विकास अभियानलाई निरन्तरता
दिन विकास साझेदारको भूमिका महत्वपूर्ण हुने भएकोले जर्मन सरकारको तर्फबाट प्राप्त हुने सहयोगलाई
निरन्तरता दिन र थप सुदुढ बनाउन आग्रह गरेको छ। जर्मन सरकारले आगामी दिनमा नेपालको
विकास प्रयासमा सहकार्य गर्दै जाने प्रतिबद्धता व्यक्त गरेको छ। वार्ताका क्रममा जलवायु परिवर्तन,
सहकार्य गर्ने विषयमा समेत दुवै पक्षले आ-आफ्नो धारणा व्यक्त गरेका छन्।

नेपाली प्रतिनिधिमण्डको तर्फबाट वार्ताको नेतृत्व अर्थ मन्त्रालयका सहसचिव धनिराम शर्माले गर्नु भएको
थियो भने जर्मन सरकारको तर्फबाट आर्थिक सहायता तथा विकास सम्बन्धी संघीय मन्त्रालयको
संसदीय राज्य सचिव वार्वेल कोफ्लरले गर्नु भएको थियो। वार्ताका अवसरमा जर्मनीका लागि नेपाली
महामहिम राजदुत रामकाजी खड्काको समेत उपस्थिति रहेको थियो।

बर्लिन, जर्मनी
२१ भाद्र २०८१ (६ सेप्टेम्बर २०२४)
