नेपाल सरकार

गृह मन्त्रालय
०९
पत्र संख्या: २०७६/७७
ल
विलता प्रन मिति:२०७६/१२/११

प्रेस विज्ञप्ती

विश्वका धेरै मुलुकहरूमा महामारीको रुपमा बिस्तार भैरहेको कोरोना भाइरस ((0५/)-9) को संक्रमणबाट भक्तपुर
जिल्ला पनि उच्च जोखिममा रहेकोले सजगता अपनाउन, संक्रमणको विस्तारलाई रोक्न तथा सचेतनामूलक र
प्रवरद्धनात्मक कार्यहरू गर्न जरुरी छ । सोही सन्दर्भमा सम्भावित संक्रमणको प्रभावकारी रोकथाम तथा नियन्त्रण र
यसको संक्रमण फैलन नदिनका लागि यस जिल्लाभरि प्रतिकूल प्रभाव पर्न सक्ने कुनै किसिमका गतिविधि हुन/गर्न
मिति २०७६।१२।११ गते बिहान ६.०० बजेदिखि २०७६ चैत्र १८ गते बिहान ६.०० बजेसम्म नेपाल
सरकारको २०७६।१२।१० को निर्णयानुसार बन्द गरिएको छ।(नेपाल सरकारको निर्णयलाई पाललना गर्नु भएका
सम्पूर्ण महानुभावहरूलाई धन्यवाद ज्ञापन गर्दै सरकारको निर्णय विपरीत क्रियाकलाप गरी आदेश उल्लङ्गन गरेको
पाइएमा कानूनवमोजिम कारवाही गरिने व्यहोरा सूचित गरिन्छ ।

प्रमुख जिल्ला अधिकारी

तकाण

₹० कप्रशीमर ित्रिएपण्तशहमाना टला १०१-६६१४४३७प्र.जि.अ.), भ८५८ ५०७/म/.0:. फ्याक्स: ०१-६६१४९६०७
7 ०८ट८(टा 2070.774.0०८
