मन््ररणी झ
प्रेस विज्ञप्ति

चीन अन्तराष्ट्रिय विकास सहयोग निकाय (( (टा0 ९५९०) (००टाम0 ६८०८५ - ९ ०८५)
का उपाध्यक्ष श्री याङ वेइहुनले मा.उपप्रधानमन्त्री एवं अर्थमन्त्री श्री विप्णु प्रसाद पौडेलसँग आज अर्थ मन्त्रालयमा
शिष्टाचार भेट गर्नुभयो। उक्त शिष्टाचार भेटमा नेपाल र चीन वीच रहेको द्विपक्षीय सम्वन्धका विविध पक्षका
वारेमा छलफल भयो। भेटघाटका क्रममा उपाध्यक्ष श्री याङ वेइहुनले नेपालसँगको सहकार्यलाई थप मजवुत
मा.उपप्रधानमन्त्री एवं अर्थमन्त्री श्री पौडेलले नेपालको आर्थिक विकासमा चीनको सहयोग महत्त्वपूर्ण रहँदै
आएको र आगामी दिनमा समेत नेपालको विकासको आवश्यकता र प्राथमिकतामा चीन सरकारको सहयोगले
सरकारले चीनको एक्जिम वैङ्कवाट लिएको १३७८.७४ मिलियन चिनियाँ युआन (हालको विनिमय दर अनुसार
करिव रू. २५ अर्व ८८ करोड) को क्रणलाई अनुदानमा परिणत गर्न अनुरोध गर्नुभयो। साथै मा. उपप्रधानमन्त्री
एवं अर्थमन्त्री श्री पौडेलले मदन भण्डारी विज्ञान तथा प्रविधि विश्वविद्यालयको पूर्वाधार निर्माणको सम्भाव्यता
अध्ययन गरी विस्तृत परियोजना प्रतिवेदन तयार गरि पूर्वाधार निर्माण गर्न चीन सरकारको सहयोगका लागि
अनुरोध गर्नुभयो। उपाध्यक्ष श्री याङ वेइहुनले नेपाल सरकारको तर्फबाट अनुरोध प्राप्त यी विपयलाई चिनियाँ
पक्षले अध्ययन गरी थप प्रक्रिया अगाडि वढाउने जानकारी दिनुभयो।

उक्त अवसरमा काठमाडौं चक्रपथको कलड्रीदेखि वसुन्धरा महाराजगअञ्जसम्मको ८.२ किलोमिटर सडक निर्माण
तथा हिल्सा-सिमिकोट सडकखण्डलाई दुई लेनमा स्तरोन्नति, मुस्ताङको कोरला नाकामा आइसिपी () र
आइसिडी () निर्माण, र अरनिको राजमार्गको मर्मत सुधार तथा पहिरो नियन्त्रण सम्वन्धी कार्यको सम्भाव्यता
अध्ययन गर्ने सहित चारवटा छुटटाछुट्टै सहयोग आदान प्रदान सम्वन्धी पत्र (.हाटा 0) मा माननीय
उपप्रधान एवं अर्थमन्त्री र चिनियाँ राजदूतको उपस्थितिमा नेपाल सरकारको तर्फबाट अर्थसचिव डा. रामप्रसाद
घिमिरेले र चीनको तर्फवाट चीन अन्तराष्ट्रिय विकास सहयोग निकायका उपाध्यक्ष श्री याङ वेइहुनले हस्ताक्षर
वैंकवाट लिएको त्रणलाई अनुदानमा परिणत गर्न अनुरोध गर्दै आजै चिनियाँ पक्षलाई

मिति: २०८१/०५/०६ (महेश भट्टराई)
