सिंहदरबार, काठमाडौं
नेपाल ।

नेपाल सरकार र भारत सरकारबीच उच्च प्रभावयुक्त सामुदायिक विकास आयोजना सम्बन्धी अनुदान
सहायता सम्झौतामा हस्ताक्षर सम्पन्न
२०८० पुष १९

नेपाल सरकार र भारत सरकारबीच उच्च प्रभावयुक्त सामुदायिक विकास आयोजना (षठ 0
(गप ०९४९०००९( ०)९८७) सम्बन्धी सम्झौतापत्रमा हस्ताक्षण भयो। यस सम्झौता अन्तर्गत
कार्यान्वयन हुने प्रत्यक आयोजनाको अधिकतम बजेट सीमा ने. रु. २० करोड हुनेछ। सम्झौतामा स्थानीय
गरी अर्थ मन्त्रालयमा आयोजना सिफारिस गर्ने र अर्थ मन्त्रालयले माग भएका आयोजनाको प्राथमिकताको
आधारमा सहायता परिचालनका लागि भारत सरकारलाई अनुरोध गर्ने गरी प्रक्रिया निर्धारण भएको छ।
गैरसरकारी संस्थाबाट कार्यान्वयन हुने आयोजनाको हकमा समेत सम्बन्धित विषयगत मन्त्रालयको
आयोजना स्वीकृत गर्ने प्रावधानमा सहमति भएको छ। स्वीकृत आयोजना संघीय मामिला तथा सामान्य
प्रशासन मन्त्रालय, कार्यान्वयन निकाय र भारतीय दूतावास बीच त्रिपक्षीय सम्झौता गरी सम्बन्धित तहको
बजेटमा समावेश गरेर कार्यान्वयन हुनेछ । भारतीय अनुदानमा सञ्चालन हुने आयोजनामा सामान्यत:
गाउँपालिकाले ५. प्रतिशत एवं नगरपालिकाले १० प्रतिशत काउण्टरपार्ट फण्ड ((०५)९7 ५१)
व्यवस्था गर्नुपर्ने प्रावधान छ। विशेष अवस्थामा काउण्टरपार्ट फण्ड राख्न नपर्ने समेत व्यवस्था छ।
आयोजना कार्यान्वयनको अनुगमनको लागि सम्वन्धित स्थानीय तह, जिल्ला समन्वय समिति, प्राविधिक
विशेषज्ञ, संघीय मामिला तथा सामान्य प्रशासन मन्त्रालय र भारतीय दूतावासको प्रतिनिधि रहेको आयोजना
अनुगमन समिति रहने व्यवस्था छ। सम्झौताको अवधि ५ वर्षको रहनेछ। यो सम्झौताले अगस्ट ६,
२००८ मा हस्ताक्षर भ अगस्ट ९, २०२३ मा नवीकरण भएको साविकको साना विकास विकास
आयोजना सम्बन्धी सम्झौतालाई प्रतिस्थापन गर्नेछ। नेपाल भारत संयुक्त आयोगको सातौं बैठककै
सिलसिलामा परराष्ट्र मन्त्री माननीय नारायण प्रकाश साउद तथा भारतीय विदेशमन्त्री महामहिम एस.
जयशंकरको उपस्थितिमा नेपाल सरकारको तर्फबाट अर्थ सचिव डा. कृष्णहरि पुष्कर र भारत सरकारको
तर्फबाट महामहिम राजदूत श्री नवीन श्रीवास्तव बीच सम्झौतापत्रमा आज हस्ताक्षर भई आदानप्रदान भयो।

टेलिफोन नं.:- बजेट म. ४२११८०१, प्रशासन म. ४२११७४८, ४२११३००, राजस्व व्य.म. ४२११८६७, अ.आ.स.स.म. ४२११८३७
आ.नि.वि.म. ४२११८२६, योजना, अनुगमन तथा म्म. ४२००५३७, कानुन तथा फैसला का.म. ४२११८१३, वि.क्षेव्य. तथा सं.स.म. ४२११९९३, वि.संससम. ४२११३१६
फ्याक्स नं. ४२१११६४, ४२११३४८ (बजेट म.), ४२१११६५, (अ.आ.स.स.म.)
ईमेल : 30ड0्100०४.), वैव साईट: ५५४५४-0०४.
