सिंहदरबार, काठमाडौं
नेपाल ।

आर्थिक वर्ष २०८०/८१ को बजेट बक्तव्यमा विद्यमान कर प्रणाली सुधारका लागि
२०८०/०५/२९ को निर्णयानुसार श्री विद्याधर मल्लिकको अध्यक्षतामा कर प्रणाली सुधार
सम्वन्धी उच्चस्तरीय सुझाव समिति गठन भई मिति २०८० असोज १७ गतेदेखि उक्त
समितिबाट कार्यरम्भ भएको र उक्त समितिको कार्यस्थल आन्तरिक राजस्व विभाग,
लाजिम्पाटमा रहेको व्यहोरा सम्वन्धित सरोकारवाला सबैलाई जानकारी गराइन्छ।

यो ाक
असोज १८, २०८० सहायक प्रवक्ता एवं सूचना अधिकारी

टेलिफोन नं.:- बजेट म. ४२११८०१, प्रशासन म. ४२११७४८, ४२११३००, राजस्व व्य.म. ४२११८६७, अ.आ.सस.म. ४२११८३७

आ.नि.वि.म. ४२११८२६, योजना, अनुगमन तथा मू.म. ४२००५३७, कानुन तथा फैसला का.म ४२११८१३, वि.क्षे.व्य. तथा स.स.म. ४२११९९३, वि.ह.म. ४२११३१६
फ्याक्स नं. ४२१११६४, ४२११३४८ (बजेट म.), ४२१११६५, (अ.आ.स.स.म.)
ईमेल : घला0/5/010०४.१/, वैव साइट: ७/५/५४.0/०४/
