फोन न.: ४२००४१८
फ्याक्स न.: ४२००४६८

ईमेला॥०९५(2०.2०५.
सिंहदरवार, काठमाडौ

च.नं.:

मिति : २०८०/०४/११

स्थापना गरी गुनासो सम्बोधन गर्दै आएकोले ब्याजदर लगायतका विषयमा कुनै गुनासो भए नेपाल
राष्ट्र बैंकमा सम्पर्क गर्न सकिने व्यहोरा सम्बन्धित सबैलाई जानकारी गराइन्छ। साथै, लघु वित्तीय
आन्दोलनरत पक्षले उठाएका लघुवित्त वित्तिय संस्था सम्वन्धी मागका विषयमा छलफल एवम् सम्वाद
गरी समाधानका लागि पहल गर्न मिति २०८०/०४४/११ मा अर्थ मन्त्रालयको वित्तीय क्षेत्र
मन्त्रालय र नेपाल राष्ट्र बैंकका प्रतिनिधि रहेको वार्ता टोली गठन गरिएको व्यहोरा समेत सम्वन्धित
सरोकारवाला सबैलाई जानकारी गराइन्छ।
( )

सहसचिव एवम् प्रवक्ता
