सिंहदरबार, काठमाडौं
नेपाल ।

चुनौती, राजस्व चुहावट नियन्त्रणका सम्वन्धमा भएका प्रयासको विषयमा समेत छलफल एवं समीक्षा
गरियो। कार्यक्रममा अर्थ सचिव, सचिव(राजस्व), गृह सचिव, सुरक्षा निकायका प्रमुख, राजस्व प्रशासन

नपरी ढुक्गसँग उच्च मनोवलका साथ कार्य गर्न निर्देशन किँनुभयो।

समन्व्रयात्मक रुपमा अधिकतमू प्रयास केन्द्रित गर्न निर्देशन दिनुभयो। माननीय अर्थ मन्त्रीज्यूल सो
अवसरमा अर्थ मन्त्रालय र सुरक्षा निकाय विच प्रभावकारी समन्व्रय कायम गर्दै स्थानीय संयन्त्रलाई
सक्रिय बनाई राजस्व परिचालनलाई प्रभावकारी बनाउन निर्देशन दिनुभयो। यसका लागि राजनैतिक
नेतृत्ववाट आवश्यक पर्ने सबै किसिमको सहयोग उपलव्ध हुने प्रतिवद्धता व्यक्त गर्दै राजस्व चुहावट
नियन्त्रणसंग सम्वन्धित सवै निकायलाई इमान्दारीका साथ आ आफनो क्षमताको उच्चतम प्रयोग गर्न
निर्देशन दिनुभयो ।

मिति : २०७९।१२। २०

