जिल्ला दृ्ुसन कार्यालय

भक्नुपुर ब१ र्
विश्ता मिति २०७९/१२/२३

प्नासन

सूचना ! सूचना! सूचना !

यही मिति २०७९।१२।२७ देखि मिति २०८०।०१।०४ गते सम्म सञ्चालन हुने
बिस्का (बिस्क्रेट) जात्रालाई शान्तिपूर्ण अनुशासित, व्यवस्थित, सभ्य र भव्य रुपमा
सम्पन्न गर्न देहाय बमोजिम गर्नु/गराउनुहुन सरोकारवाला सबैको जानकारीको लागि यो
सुचना प्रकाशित गरिएको छ।

देहाय

१. परम्परागत रुपमा रथमा चढ्न अधिकारप्रापत र परम्परा बमोजिम पहिरन लगाएका
व्यक्ति/पदाधिकारी मात्र रथारोहण गर्ने व्यवस्था मिलाउने।

२. खुल्ला/बोतलमा मदिरा तथा मदिराजन्य पदार्थहरुको ओसार-पसार, बिक्री वितरण,
सेवन जस्ता कार्य नगर्ने/नगराउने। ९

३. जातराको समयमा ढुगामुदा, हुलहण्त, होहल्ला गर्ने उ्छुखल व्यवहार

सबैमा जानकारी गराइन्छ। साथै, यस सूचनाको कार्यान्वयन गरी जात्रालाई शान्तिपूर्ण,
मर्यादित अनुशासित, भव्य र समभ्य रुपले सम्पन्न गर्न सम्पूर्ण सरोकारवालाहरु र
भक्तपुरबासी आदरणीय आमाबुबा, दिदीबहिनी र दाजुभाइ समक्ष विनम अनुरोध गरिएको

छछ। ्. ीा
. द त
रिजाल

बेभसाइट: १०७०/०पा.0.०. ईमेल: तव०७/व९०पा(षठी.००% ६५१४/४३७, ६६१४८०१, ६६१०९०६ &६६१४६०७

्
