सिंहदरबार, काठमाडौं
नेपाल ।

मन्त्रालयका सचिवद्वय, प्रधानमन्त्री तथा मन्त्रिपरिषद कार्यालयका सचिव लगायत उच्च पदस्थ
पदाधिकारीहरु तथा नेपाल बैंकर्स संघका अध्यक्षको उपस्थिति थियो। उक्त कार्यक्रममा निजी क्षेत्रका
संघ, डेभलपमेन्ट बैंकर्स संघ, नेपाल वित्तीय संस्था संघ तथा लघुवित्त संघ नेपालका अध्यक्ष लगायतका
अन्य पदाधिकारीहरुको समेत उपस्थिति थियो।

पार्नुभयो।

प्रधानमन्त्रीज्यूबाट निर्देशन भयो।

२०७९ फागुण २१

टेलिफोन न.:- बजेट म. ८४२११८०१, प्रशासन म. ८४२११७४८, ८४२११३००, राजस्व व्य.म ८४२११८६७, अआससम. ४२११८३३७

आ.नि.वि.म. ४२११८२६, योजना, अनगमन तथा म.म. ४२००५३७ कानन तथा फैसला काम ८४२११८१३ विश्षेव्य तथा ससम /०११९९३ विद्रम ४०५५२१९
