नेपाल ।

कोभिड १९ को प्रभाव, युक्रेनरसियाको युद्ध तथा अन्य विविध कारणबाट बिश्वव्यापी रुपमा आपूर्ति श्रङ्खलामा
परेको प्रतिकुल प्रभाव र बाहा क्षेत्रमा परेको चाप व्यवस्थापन गर्न केही वस्तुको पैठारीमा गरिएको पूर्ण बन्देजको
निर्णय पश्चात् देशभित्रको आर्थिक गतिविधिमा संकुचन हुन गएको समेतका कारण चालु आर्थिक वर्षमा लक्ष्य
अनुसार राजस्व असुली नभएको, बजेटरी सहायता समयमा प्राप्त नभएको, राष्ट्रसेवकको तलव, निवृत्तभरण र
सामाजिक सुरक्षा, रासायनिक मल आपूर्ति र विपद व्यवस्थापनका लागि बढ्न गएको व्ययभार लगायतका कारणले
वैदेशिक त्रणको साँवा तथा व्याज भुक्तानी गर्न विनियोजन गरिएको रकम अपर्याप्त हुन गएकोले नेपाल सरकारको
स्रोतमा चाप परेको छ। चालु आर्थिक वर्षको संघीय सञ्चित कोष हाल करिव रु.९० अर्व क्रणात्मक रहेको छ।
प्रस्तुत सन्दर्भमा खर्चलाई पुन प्राथमिकीकरण गरी राष्ट्रिय गौरव र रुपान्तरणकारी आयोजना तथा रोजगारी
श्रजनामा महत्वपूर्ण योगदान गर्ने आयोजना तथा कार्यक्रम लगायतका अत्यावश्यक कार्यका लागि स्रोतको
व्यवस्थापन गर्न आवश्यक देखिएको छ। चालु आर्थिक वर्षमा राजस्व संकलन कम हुँदा प्रदेश तथा स्थानीय
तहको अनिवार्य दायित्वको व्यवस्थापन गर्न समेत थप स्रोत व्यवस्थापन गर्नुपर्ने देखिएको छ।

आधारमा आर्थिक कार्यविधि तथा वित्तीय उत्तरदायित्व ऐन, २०७६ को दफा २१(१) मा भएको व्यवस्था
मितव्ययिता कायम गरी सरकारको वित्त सन्तुलन (८। ४०) कायम राख्न अर्थ मन्त्रालयले देहाय बमोजिम
गर्ने निर्णय गरेको छ।

संरचनात्मक सुधार तथा पुँजीगत सुधार खर्च लगायतका खर्च शीर्षकमा विनियोजित बजेटमा खर्च भई
वाँकी रहेको मध्ये (दायित्व सिर्जना भइसकेको वाहेक) बजेट तत्काल लागू हुने गरी २० प्रतिशत कटौती
गर्ने।

२ चालु आर्थिक वर्षका लागि स्वीकृत बजेट तथा कार्यक्रम भित्र परेका तर खरीद प्रक्रिया प्रारम्भ
भईनसकेका आयोजना तथा कार्यक्रम (पूर्व सहमति प्रदान गरिएका एवम् क्रमागत आयोजना तथा
कार्यक्रम वाहेक) को हकमा अर्थ मन्त्रालयको पूर्व स्वीकृति/सहमतिमा मात्र खरीद प्रक्रिया अगाडि

बढाउने।
