सहजता, शुद्धता र पारदर्शिता नेपाल आयल निगम लिमिटेडको प्रतिवद्धता"

२७७. ा

१. इण्डियन आयल कर्परेशनबाट आज १९५ सेप्टेम्बर, २०२४ (भाद्र ३०, २०८१)मा प्राप्त नयाँ खरिद मूल्य
अनुसार पेट्रोल र डिजेलको मूल्य घटेर आएको हुँदा निगम संचालक समितिको मिति २०८१/०५/३०
गतेको निर्णयानुसार १६ सेप्टेम्बर, २०२४ (मिति २०८१/०४५/३१। को बिहान ००:०१ बनजेदेखि लागु
हुनेगरी साविकको खुद्रा बिक्री मूल्यमा प्रति लिटर पेट्रोलमा रु. ४- (चार) र डिजेल/मट्टितेलमा रु. ५/-
(पाँच) ले घटाईएको छ।

२. निगमको डिपो/कार्यालयदेखि १५ किलोमिटरसम्मका लागि पेट्रोलियम पदार्थको नयाँ खुद्रा बिक्री मूल्य देहाय
बमोजिम कायम गरिएको छ।

मितिः २०८१/०५/३०

मिति २०८१/०५/३१ को बिहान
००:०१ बजेदेखि कायम हुने नयाँ खुद्रा
विक्री मूल्य मू. अ. कर सहित रु.
(प्रति लिटर)

हन्न
१५१।२० ।१५३।००।१५४।०० १४६।५० १४८०।०० ।१४९ ।००

दोस्रो वर्ग अन्तर्गत: सुर्खेत र दाङ्ग ।
तेस्रो वर्ग अन्तर्गत: काठमाडौं, पोखरा र दिपायल ।

धन्यवादू । .
