सिंहदरबार, काठमाडौं
नेपाल ।

३ अर्थ मन्त्रालयको पूर्व स्वीकृति विना कुनै प्रकारको नयाँ दरबन्दी सिर्जना हुने गरी संगठन तथा व्यवस्थापन
सर्वेक्षण (0/) नगर्ने, नयाँ दरबन्दी थप नगर्ने। दरबन्दी भन्दा बढि कर्मचारी कुनै पनि निकायमा
नखटाउने र खटाउनै पर्ने भएमा अस्थायी दरवन्दी स्वीकृत गरी मात्र गर्ने। चालु आर्थिक वर्षमा कुनै पनि
थप नयाँ संगठन स्थापना नगर्ने।

४ नेपाल सरकारको स्रोत तर्फका सवै प्रकारका गोष्ठी, सेमिनार र कार्यशाला हाललाई स्थगन गर्ने।
फर्निचर र नयाँ सवारी साधन खरीद शीर्षकमा विनियोजित रकम खर्च नगर्ने गरी हाललाई रोक्का राख्ने।

६ नेपाल सरकारको स्रोतमा नेपाल सरकारको प्रतिनिधित्व गरी अनिवार्य रुपमा सहभागी हुने कार्यक्रमका
लागि वैदेशिक भ्रमण गर्नुपर्दा अर्थ मन्त्रालयको स्वीकृति अनिवार्य रुपमा लिने।

७ अर्थ मन्त्रालयको सहमति नलिई कुनै निकाय र स्तरवाट थप दायित्व पर्ने कुनै निर्णय नगर्ने।

८ चालु आर्थिक वर्षका लागि चालु खर्च तर्फ स्वीकृत बजेट तथा कार्यक्रम भित्र परेका कार्यक्रमको परिमाण
र लक्ष्य कम हुने गरी नेपाल सरकारको स्रोत तर्फ हाललाई रकमान्तर नगर्ने।

९ सामान्यतया आर्थिक सहायता प्रदान नगर्ने । गननेपर्ने अवस्था सिर्जना भएमा स्वीकृत मापदण्ड बमोजिम अर्थ
मन्त्रालयको पूर्व सहमति लिने।

१० नेपाल सरकारको स्रोतमा विनियोजित निर्मित भवनको संरचनात्मक सुधार खर्च र पूँजीगत सुधार खर्च
हाललाई स्थगन/रोक्का गर्ने।

११ कार्यक्रम खर्च अन्तर्गत विनियोजन भएका तर शुरुवात नभएका कार्यक्रम रोक्का गर्ने।

१२ चालु आर्थिक वर्षमा नै भुक्तानी दिने गरी थप दायित्व सिर्जना नगर्ने।

१३ माथि उल्लेखित निर्णय सवै विद्वविद्यालय, प्रतिष्ठानन समिति, नियामक निकाय, वोर्ड लगायत सवै
सार्वजनिक संस्थानमा समेत लागू हुने।

१४ चालु तर्फको खर्चमा अनिवार्य दायित्व वाहेक न्यूनतम २० प्रतिशत कटोौती गर्न प्रदेश सरकार र स्थानीय
तहहरुलाई पनि अनुरोध गर्ने।

२०७९ माघ १७ गते मंगलबार
