नेपाल ।

राजस्ब संकलनको वर्तमान अवस्था एवम् तोकिए वमोजिमको राजस्व संकलनको लक्ष्य हासिल गर्न चाल्नुपर्ने
कदमका सम्वन्धमा माननीय उपप्रधानमन्त्री तथा अर्थमन्त्री विष्णुप्रसाद पौडेलज्यूले आज आन्तरिक राजस्व
विभाग र भन्सार विभाग अन्तर्गतका सवै कार्यालयका प्रमुख एवम् कर्मचारीहरुलाई निर्देशन दिनुभयो।

हुँदा लक्ष्य बमोजिमको राजस्व संकलन गर्न राजस्व प्रशासनमा कार्यरत सबैको साझा प्रतिवद्धताका लागि
बैठकको आयोजना गरिएको वताउँदै सबैलाई आ-आफ्नो परिभाषित जिम्मेवारी पुरा गर्न निर्देशन दिनुभयो।
न्यूनता पुरा गरी लक्ष्य अनुसार राजस्व संकलन गर्न सोही वमोजिमको कार्ययोजना तयार गरी कार्य सम्पादन
गर्न निर्देशन दिनुभयो। उहाँले राजस्व परिचालनका लागि विभाग तथा कार्यालयहरुलाई मन्त्रालयबाट
छुट नदिन तथा निर्दोषलाई त्रसित नपार्न समेत निर्देशन दिनुभयो।

उहाले स्थानीय प्रशासन र सुरक्षा निकायसंगको समन्वयमा सीमा नाकाबाट हुने चोरी पैठारी नियन्त्रण गर्न र
कार्यालयहरुका लागि तोकिएको कार्यगत सूचकहरु प्राप्तिमा केन्द्रित हुन र करदातालाई कर तिर्ने सहज
र व्यावसाधिकतालाई मूलमन्त्र मानी कार्य गर्न समेत निर्देशन दिनुभयो।

प्रमुख, विभागीय प्रमुखहरु लगायतको उपस्थिति रहेको थियो। कार्यक्रममा आन्तरिक राजस्य विभाग र
भन्सार विभागका महानिर्देशकले तोकिए वमोजिमको राजस्व लक्ष्य हासिल गर्न प्रतिवद्धता जनाउनु भएको

थियो।
प भो
द
२०७९ पौष १७

प्रवक्ता/सहसचिव

टेलिफोन नं:- बजेट म ८२१८०१ प्रशासन म. ८२१२७८८, ४२११३००, राजस्व व्यम. ८४२११८६७, अआससम ८२११८४७
आ.निचि म. ४२११८२६, योजना, अनगमन तया म.म. ४२००२३७, कानुन तथा फैसला का.म. ८२११८१३, वि.श्े.व्य. तथा स.स.म. ४२१११९३, वि.स.स.म. 5२११३१६
प्याक्स नं. ८२१११६४, ८२२१२४८ ।बजेट म), ४२१११६५ अआ सस.म
इईमेस : उतााकाी८५० (0.0०४/), कैव साईट: ४५५/५.(.०४/
