सिंहदरबार, काठमाडौं
नेपाल ।

आर्थिक कार्यविधि तथा वित्तीय उत्तरदायित्व ऐन, २०७६ को दफा ३३ को व्यवस्था अनुसार महालेखा
नियन्त्रक कार्यालयले आर्थिक वर्ष २०७८।७९ को विनियोजन, राजस्व, धरोटी, कार्यसञ्चालन कोष तथा
अन्य सरकारी कोषको आन्तरिक लेखापरीक्षण गरी तयार गरिएको आन्तरिक लेखापरीक्षणको एकीकृत
वार्षिक प्रतिवेदन अर्थ मन्त्रालयमा आयोजित एक विशेष समारोह बीच आज मिति २०७९।७।२७ गते
श्रीमान् महालेखा नियन्त्रकले श्रीमान् अर्थ सचिव मार्फत् भर्चुअल माध्यमबाट माननीय अर्थ मन्त्री समक्ष
प्रस्तुत गर्नुभयो ।

उक्त अवसरमा श्रीमान् राजस्व सचिवले समयमै बेरुजु फस्यौट गर्न सम्बन्धित लेखा उत्तरदायी अधिकृत
संवेदनशील हुनुपर्नेन आन्तरिक लेखापरीक्षणबाट औंल्याइएको बेरुजु फस्यौट प्रभावकारी अनुगमन गर्नुपर्ने
र आन्तरिक लेखापरीक्षणमा संलग्न हुने कर्मचारीको क्षमता विकास गर्नुपर्ने धारणा राख्नु भयो ।

प्रतिवेदन बुझ्दै श्रीमान् अर्थ सचिवले आन्तरिक लेखापरीक्षण सम्बन्धी कार्यलाई थप व्यवस्थित, मर्यादित र
प्रभावकारी बनाई वित्तीय अनुशासन कायम गर्न लेखापरीक्षकहरूको ज्ञान, ्रोत साधन र सूचनामा पहुँच
गर्नुपर्ने, प्रणालीलाई थप स्तरोब्नति र अद्यावधिक गर्दै जानुपर्ने, लेखा राख्ने निकायले आन्तरिक लेखापरीक्षण
गर्दा आवश्यक पर्ने स्रेस्ता, प्रमाण, तथ्याङ्कसँग सम्बन्धित कागजातहरू अद्यावधिक र व्यवस्थित राख्नुपर्ने
धारणा व्यक्त गर्नुभयो । आन्तरिक लेखापरीक्षण जस्तो चुनौतीपूर्ण जोखिमपूर्ण र प्राविधिक कार्यलाई समयमा
नै सम्पन्न गरी प्रतिवेदन पेश गरेकोमा महालेखा नियन्त्रक कार्यालय परिवारलाई धन्यवाद दिनुभयो ।

माननीय अर्थ मन्त्रीले कानूनले तोकेको समयभित्रै प्रतिवेदन पेश गर्न सफल भएकोमा महालेखा नियन्त्रक
कार्यालयलाई भर्चुअल माध्यमबाट धन्यवाद दिनुभयो ।

मिति: २०७९/०७/२७ न्द काफ्ले
प्रवक्ता/सहसचिव

टेलिफोन नं.:- बजेट म. ४२११८०१, प्रशासन म. ४२११७४८, ४२११३००, राजस्य व्य.म ४२११८६७, अ.आ.स.स.म. ४२११८३७
म जि.विश् १-२%८ आमोयणा सरखाोसक वथा सम्म श०च५२१ कानलल तथा फैयतला कामय ४२११०१३ विशषेवा तथा यसमा ४२०११९९३ विद्म ४२११३१६
