प्रेश विज्ञप्ती
संघीयता कार्यान्वयनको पाँच वर्ष समाप्त भएको सन्दर्भमा मिति २०७९ कार्तिक २१ गते सोमबार
अर्थ मन्त्रालयको आयोजनामा वित्तीय संघीयतालाई अझ बढी प्रभावकारी कार्यान्वयनको लागि
कार्ययोजना तर्जुमा गर्ने सम्बन्धमा अर्थ सचिवज्यूको अध्यक्षतामा अर्थ मन्त्रालयको सुवर्ण हलमा
छलफल कार्यक्रम सम्पन्न भयो। उक्त कार्यक्रममा राष्ट्रिय योजना आयोग, महालेखा नियन्त्रक
कार्यालय, राष्ट्रिय प्राकृतिक स्रोत तथा वित्त आयोग, प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालय, संघीय
मामिला तथा सामान्य प्रशासन मन्त्रालय, कान्न न्याय तथा संसदीय मामिला मन्त्रालयबाट महाशाखा
प्रमुख तथा प्रतिनिधि कर्मचारीको उपस्थिति रहेको थियो। छलफल कार्यक्रममा प्रदेश अर्थ
मन्त्रालयका सचिव तथा कर्मचारीहरुको समेत सहभागिता रहेको थियो।
कार्यक्रममा अर्थसचिव श्री कृष्णहरि पुस्करले बित्तीय संघीयता कार्यान्वयनमा सबै तह र पक्ष लाग्नु
पर्ने निर्देशन दिनु भयो।
प्रस्तुतीकरण सहित कार्यक्रमको उद्दैश्य माथि प्रकाश पार्दै वित्तीय संघीयता समन्वय महाशाखाका
प्रमुख, सहसचिव श्री सुमन दाहालले संघीयता कार्यान्वयनको मेरुदण्डको रुपमा रहेको वित्तीय
अनुगमन संसदीय विशेष समितिले दिएको सुझाव, संघीयता कार्यान्वयन अध्ययन तथा अनुगमन
संसदीय विशेष समितिले नेपाल सरकार तथा अन्य सरोकारवाला निकायहरुलाई ध्यानाकर्षण सहित
दिएको १५ बदे निर्देशन, अर्थ मन्त्रालय तथा विश्व बैंकको सहभागितामा अर्थ मन्त्रालयले तयार
पारेको 146 1०)१६८ ८५८८ ०षाधाण ०7 75८) ८ित८ाव15 को अन्तिम प्रतिवेदनमा
उल्लेखित क्रियाकलापहरु र विभिन्न प्रदेशबाट प्राप्त सुझावहरुलाई समेटेर प्रस्तुतिकरण गर्नु भएको
थियो ।

वित्तीय संघीयता कार्यान्वयनलाई थप प्रभावकारी बनाउन प्राप्त सुझाबहरुलाई समावेश गरी
कार्यान्वयन कार्ययोजना तर्जमा गरी अन्तरतह समन्वय सम्बन्धी ऐनले व्यवस्था गरेको अर्थ विषयगत
समितिमा पेश गर्ने विषयमा समेत छलफल गरियो।

मिति: २१ कार्तिक २०७९
