सिंहदरबार, काठमाडौं
नेपाल ।

२०७९/०८०

नेपाल सरकार (मन्त्रिपरिषद्) को मिति २०७९/०४४२६ को निर्णयानुसार अर्थ मन्त्रालय, सचिव
पदमा सरुवा हुनुभएका श्री कृष्णहरि पुस्करज्यूले मिति २०७९/०४/३० गते पदवहाली गर्नुभएको

व्यहोरा सम्बन्धित सवैको जानकारीका लागि अनुरोध छ।
् िपो वि क
श्रावण ३०, २०७९ ढुण्डी प्रसाद निरोला
प्रवक्ता/सहसचिव
परक्ता
हर.

्ि
