भारत सरकारबाट निर्वाचन प्रयोजनका लागि नेपाल सरकारलाई २०० सवारी साधन हस्तान्तरण

आसन्न प्रतिनिधि सभा र प्रदेश सभा निर्वाचन प्रयोजनका लागि नेपाल सरकारको आग्रहमा भारत
सरकारले २०० बटा सवारी साधन उपहार स्वरुप प्रदान गरेको छ ।अर्थ मन्त्रालयमा
आयोजित हस्तान्तरण समारोहमा माननीय अर्थ मन्त्री जनार्दन शर्मालाई भारत सरकारको तर्फबाट
नैपालका लागि भारतीय महामहिम राजदुत श्री नवीन श्रीवास्तवले चावि हस्तान्तरण गर्नुभयो ।

समारोहमा मन्तब्य राख्ने क्रममा मन्त्री शर्माले नेपालको सामाजिक आर्थिक विकासमा आरत
सरकारको निरन्तर साथ र सहयोग रहि आएको स्मरण गर्दै निर्वाचन प्रयोजनको लागि भारत
सर्कारबाट २०० वटा गाडि प्राप्त भएकोमा यसका लागि महामहिम राजदूत र भारतीय
नैपाल प्रहरी, सशस्र प्रहरीले उपयोग गर्ने जानकारी गराउँदै नेपालको लागि महत्वपूर्ण विकास
पूर्वाधार बिकास र (०५/०-१९ को कठिन समयमा पनि खोप, मेडिकल उपकरण, अक्सिजन
लजगायत अन्य स्वास्थ्य सामाग्रीहरुको निर्बाध आपूर्तिका लागि गरेको सहयोग प्रति आभार ब्यक्त
गर्नुभयो । नेपालमा उत्पादित जलविद्युत भारतमा निर्यात गर्न अनुकुल वातावरण सिर्जना गर्न भारत
सरकार तथा महामहिम राजदुतको योगदानको प्रशंसा गर्नुभयो ।

आगामी निर्वाचनको लागि नेपाल सरकारले व्यवस्थित गरिरहेको तयारीको लागि नेपाल
पर्कारलाई बधाई दिँदै भारत सरकारको यस सहयोगबाट निर्वाचनको तयारीमा थप महत पुग्ने
विश्वास व्यक्त गर्नुभयो । महामहिम राजदूतले आगामी चुनावको सफलताको कामना समेत
गर्नुभयो । साथै, आज आयोजित यस कार्यक्रम नेपाल भारत बीचको सुमधुर सम्बन्धको प्रतिविम्व
रहेको धारणा ब्यक्त गर्नुभयो ।

मितिः: २०७९ ।०७।१५
