नेपाल ।

अर्थ सम्वन्धी अध्यादेशहरुलाई प्रतिस्थापन गर्ने विधेयकका सम्वन्धमा संघीय संसदमा
प्रस्तुत वक्तव्यको व्ूंदा नं. १५ मा प्रशासनिक र इन्धन खर्चमा १० प्रतिशतले कटोति गर्ने
परेको चापलाई मध्येनजर गर्दै चालु आ.व. २०७८/७९ मा इन्धन शिर्षकमा विनियोजित
बजेटमा थप कटौति गर्ने गरी नेपाल सरकार, मन्त्रिपरिषद्बाट मिति २०७८/१२/३० मा
सम्वन्धित सवैको जानकारीका निम्ति यो सूचना प्रकाशन गरिएको छ ।

क) इन्धन शिर्षकमा विभिन्न मन्त्रालय/निकाय तथा नेपाल सरकारसंग सम्वद्ध
सार्वजनिक संघ संस्थाले बाँकी बजेटको २० प्रतिशतले कटौति गर्ने । यो निर्णय
विकास आयोजनाहरु, शान्ति सुरक्षा, अत्यावश्यक सेवा र आसन्न स्थानीय निर्वाचन
प्रयोजनका लागि लागु नहुने ।

ख) छुट्टै ऐनबाट इन्धन सुविधा प्राप्त गर्ने पदाधिकारीहरुको इन्धन सुविधा २० प्रतिशतले
कटोति गर्न अनुरोध गर्ने ।

ग) यो कटौति हाललाई २०७९ असार मसान्तसम्म लागु हुने ।

घ) यो निर्णय पालनको अनुगमन केन्द्रीय निकायहरु, सवै संवैधानिक निकायहरु र
प्रदेशको हकमा श्री प्रधानमन्त्री तथा मन्त्रिपरिषदको कार्यालय र स्थानीय तहको
हकमा संघीय मामिला तथा सामान्य प्रशासन मन्त्रालयबाट हुने ।

सहसचिव एव प्रवक्ता

टेलिफोन नं.:- बजेट म. ४२११८०१, प्रशासन म. ४२११७४८, ४२११३००, राजस्व व्य.म. ४२११८६७, अ.आ.स.स.म. ४२११८३७
आ.नि.वि.म. ४२११८२६, योजना, अनुगमन तथा म्.म. ४२००५२७, कानून तथा फैसला का.म. ४२११८१३, वि.क्षेव्य. तथा संस म. ४२११९९३, वि.सं.स.म. ४२११३१६
फ्याक्स नं. ४२१११६४, ४२११३४८ (बजेट म.), ४२१११६५, (अआ.स.स.म.)
ईमेल : 05/07 6ि00०४.. वैव साईट: ///१०५००
