प्रेस बिज्ञप्ति

नेपाल राष्ट्र वैक ऐन, २०५८ को दफा २३ को उपदफा (१) बमोजिम नेपाल सरकार (मन्त्रिपरिषद)
को मिति २०७८।१२।२४ गतेको निर्णयानुसार गठन भएको जाँचषुझ समितिले आज मिति
२०७९।०१।०४ गते देखि कार्य प्रारम्भ गरेको व्यहोरा सम्बन्धित सबैको जानकारीको लागि यो
सूचना प्रकाशित गरिएको व्यहोरा अनुरोध छ ।

बैशाख ०४. २०७९

