पत्र सख्या:-०७९ /८० १ा य

१ मिति : २०८०/०३/१०
विषय:- नागरिकता सिफोरिकक गर्ने सम्बन्धमा ।
भक्तपुर ।

नेपाल नागरिकता ऐन, २०६३ लाई संशोधन गर्न बनेको ऐन (नेपाल नागरिकता ऐनको पहिलो, संशोधन, २०७९)
सम्मानीत सर्वोच्च अदालतबाट आदेश भएपछि सो ऐन कार्यान्वयन गर्न तहाँ स्थानीय तहबाट सम्बन्धित वडा
सिफारिश गर्न लगाउनु हुन अनुरोध छ। साथै, नागरिकता सम्बन्धी कुनै पनि किसिमको गलत सिफारिश भएमा तत्काल
प्रचलित नागरिकता ऐन बमोजिम कारवाही हुने व्यहोरा समेत तहाँ अन्तर्गत सबै बडाअध्यक्षहरुलाई जानकारी गराई
दिनुहुन अनुरोध छ।

१. रु.१०/- करो टिकटसहित अनुसूची-१ बमोजिम सिफारिश ।

२. बाब्रु र आमा दुबैको नेपाली नागरिकताको प्रमाण पत्र।

३. ४२ि/5 बाट जारी भएको सक्कल जन्मदर्ता/हस्तलिखित जन्मदर्तालाई स्थानीय पश्चिकाधिकारीको कार्यालयको
अभिलेख अनुसार ५२/५//५ बाट प्रविष्टि गरी प्रतिलिपि ।

४. शैक्षिक योग्यताको प्रमाण पत्र।

५. परिवारका सबै सदस्यहरुको नाम, थर, नागरिकता अम्बर वा जन्मदर्ता नम्बर र नाता उल्लेख गरी बाबु, आमा
र निवेदकको फोटो टाँस गरी पारिवारिक विवरण सहित नाता प्रमाणित ।

६. एकाघरको कुनै सदस्यको नाममा रहेको विद्युतको बील वा खानेपानी उपभोकष गरेको बील वा घरसहितको
एकीकृत सम्पत्ति कर तिरेको रसिद । साथै, उल्लेखित प्रमाणपत्रहरु पेश गर्न खण्डमा स्थायी बसोबास
गरेको आधार, मिति र विवरण खुलाई स्थायी बसोबास प्रमाणित ।

७. बुबा आमाबीच विवाह दर्ता ।

९. बसाई सराई आएको हकमा बसाई सराई दर्ताको प्रमाणपत्र (२//5 अनलाईनमा दर्ता भएको बसाई सराई)

१०. विवाहित महिलाको हकमा नागरिकता र विवाह दर्ता ।

११.२०६३ को टोलीले दर्ता गरेको भए सोको निस्सा ।

१२. अन्य (निवेदकसँग भएका अन्य सरकारी कागजात/प्रमाणपत्र)
नोट:- नागरिकता लागि आवेदन दिने व्यक्तिले माथी उल्लेखित कागजातको सक्नल समेत लिई यस कार्यालयमा
उपस्थित हुनु पर्नेछ तथा यसरी प्राप्त भएको निवेदन उपर आवश्यकता अनुसार छानवीन प्रहरी सर्जमिन,
गोय प्रतिवेदन बुझि नागरिकता विवरण गर्ने व्यहोरा समेत अनुरोध छ।

