प्रेस नोट
प्रहरीको रासनवुद्धिको निर्णय कार्यान्वयनमा
काठमाडौं, १८ असोज
नेपाल प्रहरी र सश्त्र प्रहरीको १५ प्रतिशत रासन वृद्धि सम्बन्धी निर्णय लागू हुने भएको

छ। प्रतिस्थापन विधेयकमाफत बजेट व्यवस्था गरिएपछि अर्थमन्त्री जनारदन शर्माले सोमवार
रासन वुृद्धि सम्बन्धी फाईल सदर गर्नुभएको हो ।

यसअघि रासन वृद्धिको घोषणा गरिएको भएपनि त्यसको लागि आवश्यक पर्ने बजेट
विनियोजन नगरिएको कारण १५ प्रतिशत रासन वुद्धिको निर्णय कार्यान्वयन हुन सकेको
थिएन ।

नयाँ दर रेट अनुसारको १५ प्रतिशत रासन वृद्धिपछि सालबसाली १ अर्ब १७ करोड बराबर

दायित्व थप हुने भएको छ । पूर्ववर्ती सरकारले बजेट व्यवस्था नगरी रासन वृद्धिको
सैद्धान्तिक घोषणा मात्र गर्दा प्रहरीमा असन्तुष्टि बढेको थियो ।
