( सहजता, शुद्धता र पारदर्शिता नेपाल आयल निगम लिमिटेडको प्रतिवद्धता"
दिे ा

भाय ल॑

मितिः २०८१/०१/१८

१. इण्डियन आयल कर्परिशनबाट आज ३० आअप्रिल, २०२४ (बैशाख १८. २०८१) मा प्राप्त नयाँ खरिद मूल्य
अनुसार पेट्रोल र डिजेलको मूल्यमा प्रति लिटर क्रमश: रु. ०।०२ र रु. २।४५ ले घटेर तथा हवाई इन्धनको
मूल्यमा प्रति लिटर रू. १।१८० ले बढेर आएको हुँदा निगम संचालक समितिको मिति २०८१/०१/१८
गतेको निर्णय अनुसार ०१ मै, २०२४ (मिति २०८१/०१/१९) को बिहान ००:०१ बजेदेखि लागु हुनेगरी
साविकको खुद्रा बिक्री मूल्यमा डिजेल र मद्रितेलमा प्रति लिटर रु. २।०० ले घटाईएको तथा हवाई इन्धन
आन्तरिकतर्फ प्रति लिटर रु. १।०० र हवाई इन्धन अन्तर्राष्ट्रियतर्फ प्रति किलो लिटर अमेरिकी डलर ७
(सात) ले वृद्धि गरिएको छ। साथै, पेट्रोल र एल. पि. ग्यासको बिक्री मूल्य यथावत राखिएको छ।

२. पेट्रोलियम पदार्थको हकमा निगमको डिपो/कार्यालयदेखि १५ किलोमिटरसम्मका लागि खुद्रा बिक्री मूल्य देहाय
बमोजिम रहेको छ।

मिति २०८१/०१/१९ को बिहान
साविकको खुद्रा विक्री मूल्य रु. ००:०१ बजेदेखि कायम हुने नयाँ खुद्रा
पेट्रोलियम परदार्थ (प्रति लिटर) बिक्री मूल्य मू. अ. कर सहित रु.
(प्रति लिटर)

द्छय ।- २

रसरो वर्ग अन्तर्गत सुखेत र दाङग ।

रि
५ से
ग
ि
