नेपाल ।

आर्थिक विधेयक, २०७८ बाट आयकर ऐन, २०५८ को दफा ११ ग. थप गरी राष्ट्रिय
महत्वका पूर्वाधार विकास परियोजना तथा उद्योगमा सम्वत् २०८० साल चैत्र
मसान्तसम्म गरेको लगानीको आयस्रोत खोजिने छैन भन्ने व्यवस्थाका सम्बन्धमा भएको
सार्वजनिक प्रतिक्रियाप्रति मन्त्रालयको गम्भीर ध्यानाकर्षण भएको छ। सम्पत्ति
शुद्धीकरण, आतङ्कवादी क्रियाकलाप, भ्रष्टाचार वा अन्य कुनै कस्रजन्य कार्यका सम्बन्धमा
कार्यबाट प्राप्त आम्दानीको लगानीमा छुट प्रदान नहुने व्यहोरा मन्त्रालय स्पष्ट गर्न
चाहन्छ।

नेपाल सरकार अपराधजन्य कार्यबाट प्राप्त सम्पत्ति शुद्धीकरण तथा आतङ्कवादी
क्रियाकलापमा वित्तीय लगानी गर्ने कार्य निवारण गर्न एवं भरष्टाचार नियन्त्रणसम्बन्धी
राष्ट्रिय कानून तथा अन्तर्रष्ट्रिय प्रतिबद्धता कार्यान्वयन गर्न पुर्ण प्रतिबद्ध

२०७८ असोज ४
(प्रवक्ता)
अर्थ मन्त्रालय
