8:7 २/०. ।0०२.०६8/4/७२०७

) ६ ४/००.० 8

नेपाल सरकार तथा विश्व बैंक बीच विद्यालय क्षेत्र सुधार तथा स्वास्थ्य क्षेत्र सुदुढिकरणका लागि
पचास मिलियन अमेरिकी डलर (करिब रु. पाँच अर्ब सतासी करोड) बराबरका दुई अलग अतिरिक्त
वित्तीय सम्झौतामा हस्ताक्षर।

काठमाण्डौ, २०७८ भाद्र ३० - सरकारको प्राथमिकतामा रहेका विद्यालय क्षेत्र विकास कार्यक्रम
तथा स्वास्थ्य क्षेत्रमा सार्वजनिक व्यबस्थापन सुधार कार्यक्रमको कार्यान्वयनमा सघाउनका लागि
विश्व बैंक बीच हस्ताक्षरत भएको छ ।

उक्त सम्झौतापत्रमा नेपाल सरकारको तर्फबाट अर्थ-सचिव श्री मधुकुमार मरासिनी र विश्व बैंकका
तर्फबाट माल्दिभ्स, नेपाल र श्रीलंकाका लागि विश्व बैंकका राष्ट्रिय निर्देशक श्री फेरिस हदाद-
जार्वासले हस्ताक्षर गर्नुभएको हो ।

हस्ताक्षर कार्यक्रममा अर्थ-सचिव श्री मधुकुमार मरासिनीले कोभिड १९ को महामारीबाट प्रभावित
शिक्षा तथा स्वास्थ्य प्रणालीको उत्थानशील पुननिर्माण गर्न आवश्यक भएको बताउनु भयो । उहाँले
नतिजा सुचकमा आधारित नेपाल स्वास्थ्य क्षेत्र कार्यक्रमबाट नेपालको दक्ष, प्रभावकारी, पारदर्शी र
उत्तरदायी स्वास्थ्य प्रणाली निर्माण गर्नका लागि महत्वपूर्ण योगदान पुग्ने विश्वसा व्यक्त गर्नु भयो।
यसै गरी विद्यालय क्षेत्र सुधार कार्यक्रमले सबल मानव पूँजी विकास गर्नका लागि उत्प्रेरकको काम
गर्ने उल्लेख गर्नु भयो।

उक्त कार्यक्रममा माल्दिभ्स, नेपाल र श्रीलंकाका लागि विश्व बैंकका राष्ट्रिय निर्देशक श्री फेरिस हदाद-
जार्वासले यस सहकार्यहरूले नेपालको शिक्षा तथा स्वास्थ्य प्रणालीलाई समावेशी र उत्थानशील
बनाई नेपालको हरित तथा पुनरूउत्थानशील विकास कार्यमा योगदान गर्ने र यसको परिणामस्वरुप
मानव पुूँजीको विकासलाई गति दिन सकिने उल्लेख भन्नुभयो। साथै उहाँले सबैका लागि स्वास्थ्य
सेवामा पहुँच र बालबालिका तथा किशोरकिशोरीहरूका लागि सिकाईका नतिजाका साथै गुणस्तरीय
शिक्षामा समान पहुँच सुनिश्चित गर्ने नेपालको लक्ष्य हासिल गर्न यस सहायताले सहयोग गर्नेछ
भन्नेमा आशावादी रहेको बताउनु भयो।

विद्यालय क्षेत्र विकास कार्यक्रमका लागि उपलब्ध गराईएको थप सहायताले विपन्न वर्ग तर्फ लक्षित
सहयोग गर्ने छ। यस सहयाताले विद्यालय क्षेत्र सम्बन्धी आगामी कार्यक्रमका लागि मूल्यांकन
