:
50९2/5 €०५९605हो5पीवी
०६६ि0610 55९
0९५6/06 ४6/

0९0/2/ 5४/2/
प्रेस विज्ञप्ति

दिगो तथा सम्मानित रोजगारीका लागि सीप (ह्न्स्योर) परियोजनाको दोश्रो चरण संचालनका लागि
नेपाल सरकार तथा स्वीटजरल्याण्ड सरकारबीच १४.७ मिलियन स्वीस फ्रेक बराबरको सम्झौतामा
हस्ताक्षर।

काठमाण्डौं, २५ भाद्र २०७८ । नेपाल सरकार तथा स्वीटजरल्याण्ड सरकारबीच दिगो तथा सम्मानित
रोजगारीका लागि सीप (ड्न्स्योर) परियोजनाको दोश्रो चरण संचालन गर्न थप चारबर्षका लागि १४.७
मिलियन स्वीस फ्रेक (करिब रु एक अर्ब अठासी करोड रुपैंया) बराबरको सम्झौतामा हस्ताक्षर
भएकोछ। नेपाल सरकारको तर्फबाट अर्थमन्त्रालयका सहसचिव धनिराम शर्मा तथा स्वीटजरल्याण्ड
सरकारको तर्फबाट कार्यबाहक राजदुत सील्भाना हगले दुइपशक्षीय सम्झौतामा हस्ताक्षर गर्नुभयो ।

हस्ताक्षर कार्यक्रममा अर्थ मन्त्रालय, अन्तर्राष्ट्रिय आर्थिक सहायता समन्वय महाशाखाका सहसचिव
धनिराम शर्माले सामाजिक आर्थिक रुपान्तरणको लागि दक्ष जनशक्तिको विकास गर्नु अत्यन्तै महत्वपूर्ण
विषय भएको उल्लेख गर्नु भयो। उहाँले यस परियोजनाले दक्ष, प्रतिश्पर्धी,सिर्जनशील जनशक्तिको विकास
गर्न र नेपाली युवायुवतिहरुलाई लाभदायी रोजगारी प्रामी गर्न, वृत्तिविकासका अवसरहरु प्रसस्त गर्न तथा
उद्योग तथा ब्यवसायमा दक्ष जनशक्ति प्राप्त गर्न सहयोगी हुने कुरामा आफू विश्वस्त रहेको विचार ब्यक्त
गर्न भयो।

हस्ताक्षर कार्यक्रमका अवसरमा नेपालका लागि स्वीटजरल्याण्डका कार्यबाहक राजदुत सील्भाना हगले
उद्योग व्यवसायहरुमा कार्यरत जनशक्तिमा संतुलित ज्ञान र सीप भएमा उद्योग व्यवसायहरुको
उत्पादनशीलतामा बुद्धि हुने र अधिकतम् रोजगारी सिर्जना भइ देशको बेरोजगारीको अवस्थालाई
न्युनिकरण गर्न महदत पुग्ने विचार ब्यक्त गर्नु भयो। साथै उहाँले यो परियोजनाले प्राविधिक तथा
व्यावसायिक शिक्षा र तालीमको संघीय प्रणालीबाट नेपाली युवायुवतीहरुलाई सामाजिक तथा आर्थिक
लाभ प्राप्त गर्न सक्षम बनाउन योगदान गर्ने समेत उल्लेख गर्नुभयो।

परियोजनाको यस चरणमा पहिलो चरणमा संचालनमा ल्याइएका २ बर्ष औपचारिक तालीम, कार्यस्थलमा
आधारित वा औद्योगिक प्रशिक्षार्थी तालीम, छोटो अवधीका पेशागत तालीम, कामदारहरुको सीप अभिवृद्ि
तालीम संचालन गरिनुका साथै उद्योग व्यवसायहरुमा व्यवसायजन्य स्वास्थ्य तथा सुरक्षा प्रणाली लागु
गर्ने र युवायुवतीहरुलाई आफ्नो खुवी र रुची अनुरुपको पेशागत तालीम छनौटका लागि वत्ति परामर्श
कार्यक्रम संचालन गरिनेछ। परियोजनाले शिक्षा क्षेत्र तथा रोजगारदाताहरुको सहकार्यलाई थप बढावा
दिँदै युवायुवतीहरुलाई दीर्घकालीन तथा सम्मानित रोजगारी प्राप्त गर्न मद्दत गर्नेछ । यस परियोजनाबाट
७०,००० व्यक्तिहरु लाभान्वित हुनेछन्।

प्रदेश १, बागमति प्रदेश र लुम्बिनी प्रदेश सरकार तथा ३३ वटा स्थानीय सरकार मार्फत संचालन हुने
यस परियोजनाले संघीय तहमा प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषदसंग सहकार्य गर्नेछ ।

ममि
