प्रेस विज्ञप्ती

माननीय अर्थमन्त्री र मिलेनियम च्यालेन्ज कर्पोरिसनका उपाध्यक्ष वीच शिष्टाचार भेट

माननीय अर्थमन्त्री जनार्दन शर्मासँग नेपाल भ्रमणमा रहनुभएकी मिलेनियम च्यालेन्ज कर्परेसनका उपाध्यक्ष
फतिमा सुमारको नेतृत्वको प्रतिनिधिमण्डलले आज अर्थ मन्त्रालयमा शिष्टाचार भेटवार्ता गरेको छ।
भेटका अवसरमा माननीय अर्थमन्त्री जनार्दन शर्माले नेपाल र मिलेनियम च्यालेन्ज कर्पोरिसन वीच सन्
२०१७ मा सम्पन्न मिलेनियम च्यालेन्ज कम्प्याक्टका विषयमा राजनैतिकस्तरमा छलफल भईरहेको
बताउनु भयो। सो अवसरमा उपाध्यक्ष सुमारले कम्प्याक्टलाई संसदबाट शीघ्र अनुमोदन गरी
कार्यान्वयनमा लैजान आग्रह गर्नुभयो।

२०७८ भाद्र २६
(११ सेप्टेम्बर, २०२१)
