प्रेस विज्ञप्ती
सम्माननीय प्रधानमन्त्री र मिलिनियम च्यालेन्ज कर्परिशनका उपाध्यक्ष बीच शिष्टाचार भेटघाट

२०७८ भाद्र २५

सम्मानीय प्रधानमन्त्री शेरबहादुर देउवासँग नेपाल भ्रमणमा रहनु भएकी संयुक्त राज्य अमेरिका स्थित
मिलिनियम च्यालेन्ज कर्परेशनका उपाध्यक्ष फतिमा सुमर नेतृत्वको प्रतिनिधिमण्डलले आज
वालुवाटारमा शिष्टाचार भेट गर्यो।

भेटका अवसरमा मिलिनियम च्यालेन्ज कर्पारशनबाट नेपालको आर्थिक विकासमा हुनसक्ने सहयोग
लगायतका विषयमा छलफल भयो। सो अवसरमा सम्माननीय प्रधानमन्त्री शेरबहादुर देउवाले नेपाल
सरकार र मिलिनियम च्यालेन्ज कर्पोारशन बीच २०१७ मा सम्पन्न अनुदान सम्बन्धी कम्प्याक्ट अगाडि
बढाउनका लागि आफूले राजनीतिक स्तरमा छलफल जारी राखेको कुरा बताउनु भयो। साथै, मिलिनियम
च्यालेन्ज कर्परिशनका उपाध्यक्ष फतिमा सुमरले उक्त कम्प्याक्ट संसदबाट छिटो अनुमोदन हुने विश्वास
व्यक्त गर्दै कम्प्याक्टले नेपालको आर्थिक विकासका लागि महत्वपूर्ण योगदान गर्ने विश्वास व्यक्त
गर्नुभयो।

अर्थ मन्त्रालय,
