मिति २०७८ साउन १

माननीय अर्थमन्त्रीको मिडियाकर्मीसँग परिचयात्मक अन्तरक्रिया सम्बन्धी प्रेस नोट

आज मिति २०७८ श्रावण १ गते अर्थमन्त्री माननीय जनार्दन शर्मा पप्रभाकर) ले
मिडियाकर्मीहरुसँग परिचयात्मक अन्तरक्रिया गर्नुभयो।

हुँदा समग्र अर्थ व्यवस्था तथा मन्त्रालयको कार्यप्रणालीको अध्ययन गरी छिट्टै नेपाली अर्थतन्त्रको
यथार्थ चित्रण सहितको संक्षिप्त जानकारी आमनागरिकमा गराउने कुरा व्यक्त गर्नुभयो।

साथै वर्तमान सरकारले आम नागरिक र सरोकारवालाको सुझावको आधारमा आर्थिक मार्ग
चित्र तय गरी तदनुरुप आर्थिक नीतिहरु तर्जुमा गर्ने बिचार व्यक्त गर्दै आर्थिक तथा वित्तिय
क्षेत्रमा विद्यमान समस्याहरु आम सर्वसाधारणको हित प्रवर्द्धन हुने गरी सम्बोधन गर्दै लगिने
कुरा जानकारी गराउनु भयो।

सो क्रममा माननीय अर्थमन्त्रीले अर्थतन्त्र सञ्चालन, सार्वजनिक खर्च व्यवस्थापन तथा राजस्व
परिचालनमा विद्यमान कमि कमजोरीबाट पृष्ठपोषण लिँदै आर्थिक गतिविधि चलायमान बनाउने
गरी कार्यक्रम तर्जुमा गरिने कुरा जानकारी गराउँदै चालु आर्थिक वर्षको बजेट सम्बन्धमा जारी
भएको अध्यादेश संसदमा प्रस्तुत गरिने र सो सम्बन्धमा संसदले उपयुक्त निर्णय लिने बिचार
समेत व्यक्त गर्नु भयो ।

सो अवसरमा अर्थ सचिव शिशिर कुमार ढुङ्गानाले गत आर्थिक बर्षको राजस्व परिचालन तथा
खर्च व्यवस्थापनको संक्षिप्त जानकारी गराउनु भयो। प्रारम्भिक अनुमान अनुसार गत आर्थिक
बर्षमा रु. १० खर्ब ११. अर्ब राजस्व परिचालन गर्ने लक्ष्य रहेकोमा रु. ९ खर्ब ७८ अर्ब
७४ करोड संकलन भएको तथा चालू् खर्च शिर्षकमा रु. ९ खर्ब ४८ अर्ब विनियोजन भएकोमा
रु ८ खर्ब ५१ अर्ब खर्च भई लक्ष्यको ८०.०८ प्रतिशत प्रगति हासिल भएको र पुँजीगत खर्च
शिर्षकमा रु. ३ खर्ब ५२ अर्ब विनियोजन भएकोमा रु. २ खर्ब २८अर्ब खर्च भई लक्ष्यको
६४.६९ प्रतिशत प्रगति हासिल भएको व्यहोरा जानकारी गराउनु भयो ।
