मिति २०७८ साउन ४
पुँजीगत खर्च वृद्धिका लागि समीक्षात्मक अन्तरक्रिया

आज मिति २०७८ साउन ४ गते माननीय अर्थमन्त्री जनार्दन शर्मा प्रभाकरको समुपस्थितिमा पुँजीगत
खर्च गर्ने प्रमुख मन्त्रालयहरुको सहभागितामा गत आर्थिक वर्षको पूँजीगत खर्च अवस्थाको समीक्षा
गरियो।

वर्षको पुँजीगत खर्च अवस्था सम्बन्धमा संक्षिप्त जानकारी दिनुभएको थियो। गत आर्थिक बर्ष
२०७७/७८ मा पुँजीगत खर्च शीर्षकमा सम्बन्धित मन्त्रालयमा विनियोजित मध्ये खानेपानी मन्त्रालयको
३६.८०%, भौतिक निर्माण तया यातायात मन्त्रालयको ७५.०३%, शहरी विकास मन्त्रालयको ८७.०%,
संघीय मामिला तथा सामान्य प्रशासन मन्त्रालयको ७७.७९ र उर्जा, सिंचाइ तथा जलस्रोत
मन्त्रालयको ६५% प्रगति हासिल भएको जानकारी गराउनु भयो। साथै सम्बन्धित मन्त्रालयका
ज्यादा हुनुका कारण र सो को समाधानको बारेमा जानकारी दिन अनुरोध गर्नु भएको थियो ।

कोभिड महामारी, विकास आयोजना सञ्चालन गर्ने निकायहरुमा जनशक्तिको न्यूनता, पूर्व तयारी पर्यापत
नभएका आयोजनाहरुमा रकम निकासा, ठेक्रा प्रक्रियामा ढिलाई, वैदेशिक सहायतामा सञ्चालित
निर्देशिका तथा मापदण्डहरु तर्जुमामा ढिलाई, अपर्यापत अन्तर मन्त्रालय समन्वय लगायतका कारण
आफ्नो मन्त्रालयलाई विनियोजित पुँजीगत खर्चमा अपेक्षित प्रगति हासिल हुन नसकेको व्यहोरा सम्बन्धित
मन्त्रालयका सचिवहरुले जानकारी गराउनुभयो ।

पुँजीगत खर्चको लक्ष्य अनुरुप प्रगति हासिल हुन नसक्नाका कारण र समस्या उजागर भएकाले उक्त
समस्याहरु हल गर्न कार्यान्वयन योग्य सुझावहरु पहिचान गरी नेपाल सरकार, मन्त्रिपरिषद् र अर्थ
मन्त्रालयमा पेश गर्न निर्देशन दिनुभयो ।
