मिति २०७८ ।०३ ।३०
नवनियुक्त अर्थमन्त्रीको पदभार ग्रहण सम्बन्धी प्रेस नोट

आज मिति २०७८ आषाढ ३० गते नव नियुक्त अर्थमन्त्री माननीय जनार्दन शर्माले अर्थ मन्त्रालयमा
पदभार ग्रहण गर्नुभयो। सो अवसरमा माननीय अर्थमन्त्रील कोभिड महामारी रोकथाम, नियन्त्रण र
उपचार वर्तमान सरकारको प्राथमिकता रहेकोले सोहि बमोजिम कार्य गर्न कर्मचारीहरुलाई निर्देशन
दिनुभयो। कोभिड महामारीका कारण सिर्जित प्रतिकृल अवस्थालाई सम्बोधन गर्न उपयुक्त नीतिहरुको
तर्जुमा गरी सोही अनुरुप साधन परिचालन गर्नुपर्ने आवश्यकता औल्याउनु भयो।

जनअपेक्षा अनुरुप मुलुकको आर्थिक विकासका लागि उपयुक्त नीति तर्जुमा गरी आर्थिक समृद्धि हासिल
अर्थतन्त्र निर्माण गरी यथासक्य छिटो सिमान्तकृत र गरिब समुदायको जीवनस्तर उकास्न आवश्यक
आर्थिक नीति निर्माण र कार्यान्वयन गर्ने तर्फ समग्र सोच्च केन्द्रित गर्नुपर्ने कुरा व्यक्त गर्नुभयो ।

प्रवरद्धनका लागि उपयोग गर्ने गरी आर्थिक नीति निर्माण गर्न आवश्यक कार्य अघि बढाउन समेत
निर्देशन दिनु भयो। साथै निजी क्षेत्रसँगको सहकार्य र सहयोग मार्फत समृद्ध र आत्मनिर्भर अर्थतन्त्र
निर्माण गर्न सकिने भएकाले सुशासन प्रवर्द्धन र संस्थागत सवलीकरण गर्ने तर्फ आवश्यक कार्य अघि
बढाउन समेत निर्देशन दिनुभयो ।

अर्थ सचिव श्री शिशिर कमार ढुङ्गानाले नवनियुक्त माननीय अर्थमन्त्रीलाई मन्त्रालयमा स्वागत गर्दै
माननीय अर्थमन्त्रीको कार्यकाल सफल बनाउन कर्मचारीहरुको तर्फबाट पूर्ण सहयोग रहने प्रतिबद्धता
व्यक्त गर्नुभयो। त्यसैगरी नेपाल राष्ट्र बैंकका गभर्नर श्री महाप्रसाद अधिकारीले माननीय अर्थमन्त्रीको
कार्यकालको सफलताको कामना गर्दै नेपाल राष्ट्र बैंकको तर्फबाट पूर्ण सहयोगको प्रतिबद्धता व्यक्त
गर्नुभयो ।

मन्त्रालयका महाशाखा प्रमुखहरु, विभागीय प्रमुखहरु लगायतका पदाधिकारीको उपस्थिति रहेको थियो।
