पत्र संख्या:-- ०८०/०८१ पैशल गर्न,
रण ग्छ द८न्यी क.
चलानी नं.:- न्त] २५म १ मिति: २०८०।०७।१९
स०न्यि

मिति २०८०/०७/१७ गते राती जाजरकोट केन्द्रबिन्दु भ गएको भुकम्पबाट
जनधनको क्षति भएको छ। यस दुःखद घटनाबाट हामी मर्माहत भएका छौं। उक्त
विपद्वाट मृत्युवरण गरेका सम्पूर्ण नागरिकहरुप्रति हार्दिक श्रद्धाञ्जली अर्पण गर्दै शोक
सन्तप्त परिवारजनमा गहिरो समंवेदना व्यक्त गर्दछौं। घाइतेहरुको शीघ्र स्वास्थ्य
लाभको कामना समेत गर्दछौं।

विपद् प्रभावित क्षेत्रमा सरकारले सुरक्षा निकाय, सरकारी संयन्त्र, गैह्रसरकारी संस्थाहरु
समेतको सहयोगमा खोज, उद्धार, उपचार तथा राहतका कार्यमा सक्रियताका साथ कार्य
गरिरहेको व्यहोरा जानकारी गराउदछौं।
मिति २०८०/०७/१७ गतेको भुकम्प पीडित तथा प्रभावितलाई सहयोग गर्ने नाममा
विभिन्न संघ, संस्थाले राहत स्वरुप नगद तथा, जिन्सी संकलन गर्ने कार्य गरिरहेको भन्ने
सूचना प्राप्त हुन आएकोले सो कार्य गैरकानूनी भएकोले यस्ता कार्य तथा गतिविधिहरु
नगर्न/नगराउन सम्बन्धित सबैलाई जानकारीको लागि यो सूचना प्रंकाशित गरिएको छ।
यस सूचना विपरितको कार्य तथा गतिविधि भए/गरेको पाइएमा प्रचलित कानून बमोजिम

यभमसापउट रणीिक द्रभव िात द्रषतय आढो दुस लव्ामो िष् शिष्ता ९६ २१४४३०२, २६१ ८४८०१, २९८१०८/५०७८ २६६१४८१५०५७
(४।

ग ७
१
