२०७८ असार ८
प्रेस नोट

उपप्रधान तथा अर्थमन्त्री पौडेलद्वारा सरकारले दिएका सुविधाबाट लाभान्वित हुन होटल तथा पर्यटन
व्यवसायीहरुलाई आग्रह
काठमाडौं, असार ८
उपप्रधान तथा अर्थमन्त्री विष्णुप्रसाद पौडेलले होटल र पर्यटन क्षेत्रमा सरकारले दिएका सुविधाबाट
लाभान्वित हुन होटल तथा पर्यटन व्यवसायीहरुलाई आग्रह गर्नु भएको छ ।

होटल संघ नेपालको सुझावपत्र बुझेपछि उपप्रधान तथा अर्थमन्त्री पौडेलले आगामी वर्षको बजेटले होटल
र पर्यटन क्षेत्रका धेरै मागहरु सम्बोधन गरेको भन्दै त्यसबाट लाभान्वित हुन आग्रह गर्नु भएको हो ।

बजेटमा होटल तथा पर्यटन क्षेत्रलाई उत्पादनमुलक उद्योग सरहको सुविधा उपल्बध गराइने उल्लेख
गरिएको जानकारी गराउँदै उहाँले कोभिड -१९ का बैेला यो भन्दा राम्रो अर्को बजेट आउन सम्भव
नभएको धारणा व्यक्त गर्नुभयो ।

उपप्रधान तथा अर्थमन्त्री पौडेलले बजेटमा उल्लेख भएका कार्यक्रमहरु कार्यान्वयन हुनेमा ढुक्न हुन
व्यवसायीहरुलाई आग्रह गर्नुभयो ।

आर्थिक वर्ष २०७८/७९ को बजेटमा होटललाई निषेधाज्ञा अवधिभरको विद्युत डिमाण्ड शुल्क छुट दिने,
कोभिड -१९ बाट प्रभावित होटल, ट्रेकिङ लगायतका पर्यटन व्यवसायले आर्थिक वर्ष २०७८/७९ मा
तिर्नु पर्ने इजाजत तथा निवकरण दस्तुर छुट दिइ स्वत: नवीकरण हुने व्यवस्था उल्लेख गरिएको छ ।

यस्तै होटल तथा पर्यटन क्षेत्रलाई उत्पादनमुलक उद्योग सरहको सुविधा उपलब्ध गराउने, कोभिड-१९
का सञ्चालनमा आउन नसकेका होटललाई आइसोलेसन सेन्टरका रुपमा सञ्चालन गरेमा सरकारले
निर्धारण गरेको मापदण्ड अनुसार रकम उपलब्ध गराउने लगायत उल्लेख गरिएको छ ।

होटल संघ नेपालका अध्यक्ष सिर्जना राणाले होटललाई सेवामुलक उद्योगमा राख्नु ठुलो कुरा भएको
उल्लेख गर्दै बजेट निर्माणका बेला होटल संघ नेपालले दिएको सुझावहरु बजेटमा सम्बोधन भएकोमा
धन्यवाद दिनुभयो ।

होटल संघ नेपालले २०७८/७९ को मोद्रिक नीतिमार्फत बैंक तथा वित्तीय संस्थामार्फत उपभोग गरेका
रकम थप गरिनु पर्ने र सो कर्जाको अवधि एक वर्षसम्म कायम गरिनु पर्ने लगायतका सुझाव दिएको छ
