२०७८ जेठ ३
प्रेस नोट

अर्थमन्त्री पौडेलद्वारा कोभिड-१९ को रोकथाम र उपचारसँग सम्बन्धित सामग्रीहरुको
भन्सार जाँचपास छिटो र छरितो बनाउन निर्देशन

अर्थमन्त्री विष्णुप्रसाद पौडलले कोभिड-१९ को रोकथाम, उपचार र नियन्त्रणसँग सम्बन्धित
स्वास्थ्य सामग्री, उपकरण र औषधीको भन्सार जाँचपासलाई सबैभन्दा प्राथमिकता दिएर छिटो र
छरितो बनाउन निर्देशन दिनु भएको छ।

भर्चुअल माध्यमबाट आयोजना गरिएको कार्यक्रममा अर्थमन्त्री पौडेलले भन्सार विभागका
महानिर्देशक, उपमहानिर्देशक, विभिन्न भन्सार कार्यालयका प्रमुखहरुलाई नेपाल सरकार, प्रदेश,
अक्सिजन प्लान्ट र त्यसका पार्टपूर्जा लगायतका सामग्रीहरुको बिना झन्झट भन्सार जाँचपास गरी
आपूर्तिलाई थप सहज बनाउन निर्देशन दिनु भएको हो।

उहाँले एकातिर कोभिड-१९ बाट जोगिनु पर्ने र अर्कातिर प्रभावकारी रुपमा कार्य सम्पादन गर्नु पर्ने

अवस्था रहेको उल्लेख गर्दै स्वास्थ्य मापदण्ड पालना गरी काम गर्न कर्मचारीहरुलाई आग्रह गर्नु
भयो ।

अर्थमन्त्री पौडेलले कोभिड-१९ को उपचारका लागि आयात भएका वस्तुको परिणाम र मूल्य
सहित दैनिक रुपमा जानकारी गराउन पनि निर्देशन दिनु भयो।

अर्थसचिव शिशिरकुमार ढुङ्गानाले कोभिड-१९ को रोकथाम, नियन्त्रण र उपचारसँग सम्बन्धित
सामग्रीहरुको भन्सार जाँचपास सम्बन्धी संक्षिप्त कार्यविधि जारी गरी लागू गर्न निर्देशन दिनुभयो।
कार्यालयहरुसँग समन्वय गरी चौबिसै घण्टा प्रभावकारी रुपमा काम गर्न निर्देशन दिनुभयो।

कार्यक्रममा भन्सार विभागका महानिर्देशक यमलाल भूसालले अत्यावश्यक वस्तुहरुको आपूर्तिलाई
सहज बनाउन विभागले क्विक रेस्पोन्स टिम बनाएर काम गरेको जानकारी दिनु भएको थियो।
