२०७८ वेशाख ३१

प्रेस नोट

कोभिड-१९ लाई सामना गर्ने बजेट ल्याउछौं : अर्थमन्त्री पौडेल
काठमाडौं, वैशाख ३१

नवनियुक्त अर्थमन्त्री विष्णुप्रसाद पौडेलले कोभिड-१९ लाई सामना गर्ने गरी आगामी
वर्षको बजेट ल्याउने बताउनु भएको छ।

अर्थ मन्त्रालयमा पदबहालीपछि कुरा गर्दै अर्थमन्त्री पौडेलले बजेट तयारीको अन्तिम
चरणमा रहेको र कोभिड-१९ को महामारीले प्रभावित अर्थतन्त्रलाई पुनउत्थान र
गतिशिल बनाउने संकल्पकासाथ बजेट ल्याउने बताउनु भएको हो।

उहाँले कोभिड-१९ लाई रोकथाम तथा नियन्त्रण गर्न सम्पूर्ण शक्ति, त्रोत र सामर्थ्य
परिचालित गर्ने भन्दै कोभिड-१९ विरुद्धको लडाइँलाई थप सघन र प्रभावकारी बनाउने
बताउनु भयो।

अर्थमन्त्री पौडेलले कोभिड-१९ बाट संक्रमित भएकाहरुको परीक्षण र उपचारका लागि
आवश्यक सबै प्रयासहरुलाई अघि बढाउने प्रतिबद्धता व्यक्त गर्नुभयो।

पदभारसँगै अर्थमन्त्री पौडेलले अक्सिजन प्लान्ट र पाइप लाइन जडानका लागि
डडेल्धुरा अस्पताल, पाटन स्वास्थ्य विज्ञान प्रतिष्ठान र भेरी अस्पताल नेपालगञ्जका लागि
५ करोड ८३ लाख २४ हजार रुपैयाँ उपलब्ध गराउने निर्णयलाई स्वीकृत गर्नु
भएको थियो।

सचिव रामशरण पुडासेनी, सहसचिवहरु लगायतले स्वागत गर्नु भएको थियो।
