२०७७ माघ १०
प्रेस नोट
बजेटको अवार्षिक तमीक्षा
पूँजीगत खर्च ५० अर्ब ८२ करोड र चालू खर्च ३ खर्ब ४२ अर्ब ३६ करोड रुपैयाँ

काठमाडौं, माघ १०

अर्थ मन्त्रालयले आर्थिक वर्ष २०७७/७८ को बजेटको अर्धवार्षिक समीक्षा गरेको छ । सम्बन्धित
मन्त्रालयहरुका सचिवहरुको उपस्थितिमा अर्थ मन्त्रालयले बजेटको समीक्षा गरेको हो ।

समीक्षा कार्यक्रममा प्रस्तुत जानाकरी अनुसार २०७७ पुससम्ममा पुँजीगत खर्च ५० अर्ब ८२ करोड
रुपैयाँ (१४.४० प्रतिशत) र चालू् खर्च ३ खर्ब ४२ अर्ब ३६ करोड रुपैयाँ (३६.०८ प्रतिशत) रहेको छ
। यस्तै वित्तीय व्यवस्था २२ अर्ब ५७ करोड रुपैयाँ (१३.०६) प्रतिशत रहेको छ ।

खर्चको स्रोतगत स्थितिमा सरकार (राजस्व) ३ खर्ब ८० अर्ब रुपैयाँ, वैदेशिक अनुदान ५ अर्ब ६१ करोड
रुपैयाँ र वैदेशिक त्रहरण ३० अर्ब ४ करोड रुपैयाँ छ ।

अर्थमन्त्री विष्णुप्रसाद पौडेलले कोभिड-१९ को महामारीका बेला पनि स्वास्थ्य सुरक्षाका मापदण्ड अपनाएर
विकासका कामका साथै पुँजीगत खर्च बढाउन अर्थ मन्त्रालयले सहजीकरण र छलफल गरेको भन्दै
नीतिगत निर्णय र निर्देशनको अभावमा मात्र पुँजीगत खर्च कम नभई सम्बन्धित निकायको क्रियाशिलतामा
कमी अर्को प्रमुख कारण भएको बताउनुभयो ।

उहाँले पहल लिएर समस्या समाधान गर्न ठोस रुपमा अघि नबढ्नु नै मूल कारण रहेको उल्लेख गर्दै
पूँजीगत खर्च बढाउनका लागि सम्बन्धित मन्त्रालय र अन्तरमन्त्रालयमा छलफल र समन्वय हुनुपर्ने
बताउनभुयो । 'आ-आफ्नो जिम्मेवारी पूरा गरौं । जवाफदेही बनौं। अर्थ मन्त्रालयले सहयोग र
