प्रेश विज्ञप्ती
माननीय अर्थमन्त्री विष्णुप्रसाद पौडेल र अन्तर्राष्ट्रिय मुद्रा कोषका पदाधिकारी बीच छलफल

(६०) कार्यक्रमको तयारी लगायत अर्थतन्त्रका अन्य विविध विषयमा आज भिडियो कन्फ्रेन्स मार्फत छलफल भयो।

उक्त छलफलमा माननीय अर्थमन्त्रीले प्रस्तावित एक्सटेन्डेट क्रेडिट फ्यासिलिटि (६ कार्यक्रमको तयारीका लागि
नेपाल र कोषका पदाधिकारीहरुबाट संयुक्त रुपमा भेरहेको कामप्रति खुशी व्यक्त गर्नु भयो। उहाँले कोभिड-१९
महामारीको कठिन परिस्थितिमा श्रोत व्यवस्थापनमा चाप परेको अवस्थामा गत मार्च महिनामा कोषले -यापिड क्रेडिट
फ्यासिलिटि (२८०) मार्फत नेपाललाई गरेको सहयोग तथा सि.सि. आर.टि. ((१(१५/०)९ (0/(/ ५ स्शार्श
अन्तर्गत त्रहणको सावा तथा ब्याज सहलियत प्रदान गरेकोमा हार्दिक आभार प्रकट गर्नुभयो।

माननीय अर्थमन्त्री र कोषका पदाधिकारी बीच कोभिड-१९ ले बढी प्रभाव परेको क्षेत्रहरु र सो लगायत समग्र
आर्थिक पुनरुत्थानको गति थप तिब्र बनाउने लगायतका विषयमा छलफल भयो। सौो क्रममा यस आर्थिक वर्षको
बजेटले मुख्य रुपमा राहत र आर्थिक पुनरुत्थानलाई प्राथमिकता दिएको र कोभिडको रोकथाम, नियन्त्रण तथा
उपचार लगायत आर्थिक पुनरुत्थानका लागि बढ्दो सार्वजनिक खर्च व्यवस्थापन गर्न प्रस्तावित कार्यक्रमले सघाउ
पुन्याउने धारणा राख्नुभयो।

अन्तर्राष्ट्रिय मुद्रा कोष समेतको सक्रियता तथा नेतृत्वमा ७2० का सदस्य मुलुकहरुबाट प्राप्त भएको त्रहणको सायीँ
तथा ब्याज स्थगन सम्बन्धी सुविधाका लागि माननीय अर्थमन्त्रीले धन्यवाद दिनुहुँदै न्यून आय भएका मुलुकहरुलाई
थप कुनै अतिरिक्त भार वेगर सापेक्षिक रुपमा लामो समयका लागि यस्तो सुविधा उपलब्ध गराउनु पर्ने बताउनु
भयो ।

उक्त छलफलमा कोषका पदाधिकारीहरुले एक्सटेन्डेट क्रेडिट फ्यासिलिटि कार्यक्रमको तयारीको पछिल्लो प्रगतिको
बारेमा जानकारी गराउँदै नेपालको आर्थिक तथा सामाजिक विकासमा अन्तर्राष्ट्रिय मुद्रा कोषको निरन्तर सहयोग हुने
विश्वास दिलाउनु भयो। साथै, आर्थिक पुनरुत्थानको लागि कोषले नेपालसंग थप सहकार्य गर्दै जाने समेत
बताउनुभयो ।

२०७७/०८/२८

अर्थ मन्त्रालय, सिंहदरबार, काठमाडौं ।
