प्रेश विज्ञप्ती

माननीय अर्थमन्त्री विष्णुप्रसाद पौडेल र नेपालका लागि फिनल्याण्डका महामहिम
राजदूत भा.. एटा ीवा बीच शिष्टाचार भेटघाट

माननीय अर्थमन्त्री विष्णुप्रसाद पौडेल र नेपालका लागि फिनल्याण्डका महामहिम राजदूत शा.
ऐटाए शैषगा बीच आज अर्थ मन्त्रालयमा शिष्टाचार भेटघाट भयो।

उक्त भेटमा माननीय अर्थमन्त्रीले नेपाल र फिनल्याण्ड बीच सदैव सुखद र असल सम्बन्ध भएको
दिनुभयो।

माननीय अर्थमन्त्री र महामहिम राजदूत बीच द्वरिपक्षीय सम्बन्ध, विकास सहायता परिचालन, पर्यटन
प्रवरद्धन, लगानी अभिबृद्धि तथा कोभिड-१९ महामारीको नियन्त्रण लगायतका विषयमा छलफल भयो।

उक्त भेटमा महामहिम राजदूतले सन् २०२१ देखि २०२४ सम्म फिनल्याण्डले नेपालको लागि गर्ने
विकास सहायता रणनीतिका बारेमा जानकारी गराउनु भयो। महामहिम राजदूतले नेपालसंग सहकार्य
गर्दै सहायता अभिबद्धि गर्दै जाने समेत बताउनुभयो।

२०७७/०८/२८६

अर्थ मन्त्रालय, सिंहदरबार, काठमाडौं।
