प्रेस विज्ञप्ती
माननीय अर्थमन्त्री विष्णुप्रसाद पौडेल र नेपालका लागि कोरियाका महामहिम राजदूत
पार्क योङसिक बीच शिष्टाचार भेटघाट

माननीय अर्थमन्त्री विष्णप्रसाद पौडेल र नेपालका लागि कोरियाका महामहिम राजदूत पार्क योडसिक बीच आज
अर्थ मन्त्रालयमा शिष्टाचार भेटघाट भयो ।

भेटवार्तामा दुईशक्षीय सम्बन्ध, सहकार्य र सहयोगबारे छलफल भयो। कूटनीतिक सम्बन्ध स्थापना भएदेखि नै
शिक्षा, स्वास्थ्य, पूर्वाधार विकासको क्षेत्रमा पु-्याएको सहयोगप्रति माननीय अर्थमन्त्रीले आभार व्यक्त
गर्नुभयो। उहाँले नेपाल र कोरिया बीच व्यापार, लगानी र रोजगारीको क्षेत्रमा समेत आपसी सहकार्य बढ्दै
र त्यहाँ सिकेको सीप नेपालमा प्रयोग गर्दा देशलाई फाइदा पुगेको कुरा बताउनुभयो ।

विश्वव्यापी महामारीका रुपमा रहेको कोभिड-१९ विरुद्धको लडाईमा हाल दक्षिण कोरियाले प्राप्त गरेको
सफलता उदाहरणीय रहेको बताउँदै माननीय अर्थमन्त्रील कोभिड १९ महामारी विरुद्ध नेपालले गरेको प्रयासमा
कोरिया सरकारले दिएको सहयोग र सहकार्यका लागि धन्यवाद दिनुभयो। प्राविधिक शिक्षा, स्वास्थ्य लगायत
नेपालको समग्र विकास र समृद्धिको अभियानमा कोरिया जस्ता मित्रराष्ट्रको सधै सक्रिय साथ सहयोग र समर्थन
सदेव सहजीकरण गर्दै आएको बताउँदै आगामी दिनमा पनि यस मन्त्रालयको सहयोग साथ र समर्थन रहने
कुरामा विश्वास दिलाउनु भयो।

भेटवार्तामा महामहिम राजदूत योडसिकले कोरियन सरकारले नेपालको विभिन्न क्षेत्रमा गरेको सहयोगका बारेमा
जानकारी गराउँदै प्राविधिक तथा व्यावसायिक शिक्षाको क्षेत्रमा सहयोग विस्तार गर्दै जाने जानकारी गराउनु
भयो। नेपालमा थप विदेशी लगानीको वातावरण बनाउन अपिल गर्दै कोरियन निजी क्षेत्रबाट थप लगानी
बढाउन मुख्यालयसग समन्वय गर्ने प्रतिवद्धता ब्यक्त गर्नुभयो। साथै ईपीएस मार्फत नेपाली रोजगारीका लागि
कोरियामा कार्यरत जनशक्ति तथा तहाँबाट फर्केर आएका जनशक्तिलाई उद्यमशिलता प्रदान गरी व्यावसायिक
बनाउने कार्यक्रम रहेको जानकारी गराउनुभयो। उहाँले कोभिड १९ का विरुद्ध नेपालले गरेको रोकथाम,
नियन्त्रण तथा उपचारको पहलमा कोरियन सरकारको सक्रिय योगदान हुने समेत जानकारी गराउनु भयो।

२०७७/०८/२५

अर्थ मन्त्रालय
