आज मिति २०७७/०८/१९ गते शुक्रवार माननीय अर्थमन्त्री बिष्णु प्रसाद पौडेलज्यूको समुपस्थितिमा अर्थ
मन्त्रालयमा आर्थिक बर्ष २०७७/७८ को प्रथम चौमासिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय विकास समस्या
समाधान समितिको वैठक सम्पन्न भयो। उक्त अवसरमा राष्ट्रिय योजना आयोगका माननीय उपाध्यक्ष, नेपाल राष्ट्र
नियमनकारी निकाय एवं आयोजना प्रमुख तथा प्रतिनिधिहरुको उपस्थिति रहेको थियो।

चालु आर्थिक बर्षको प्रथम चौमासिक प्रगति सन्तोषजनक रहेको विचार व्यक्त गर्दै माननीय अर्थमन्त्री बिष्णु प्रसाद
पौडेलले खर्च व्यवस्थापनलाई प्रभावकारी बनाउदै राजस्व परिचालनमा जोड दिन निर्देशन दिनु भएको थियो। यसै
गरी, वहाँले प्रतिकलताबीच पनि कुशलतापूर्वक कार्य सम्पादन गरी आफ्नो क्षमता प्रदर्शन गर्नन आयोजना तथा
कार्यक्रमहरु कार्यान्वयन गर्दा समयसीमा निर्धारण गरी गर्न, पुराना आयोजना अलपत्र भएको अवस्थामा पनि नयाँ
कार्यक्रम तथा आयोजना छनौट गर्ने प्रवत्तिमा क्रमश: सुधार गर्दै पुराना आयोजना तोकिएको समयमा सम्पन्न गर्ने
तर्फ सहजीकरण गर्न, आर्थिक पुनरुत्थान गर्न ल्याइएका सहुलियतपूर्ण कर्जा सम्बन्धी कार्यक्रमहरु प्रभावकारीरुपमा
कार्यान्वयन गर्न निर्देशन दिनुभयो । साथै, धितोपत्र बोर्ड तथा बिमा समिति लगायतका नियमनकारी निकायहरुलाई
आ-आफ्नो भूमिका थप प्रभावकारी रुपमा निर्वाह गर्न निर्देशन दिनुभयो । त्यसैगरी, आन्तरिक नियन्त्रण प्रणालीलाई
व्यवस्थित तुल्याउने, समयमै बेरुजु फछ्यौट गर्ने, लक्ष्य अनुरुप बजेट कार्यान्वयन गर्ने र कार्य सम्पादनका लागि
तोकिएका सूचकहरुको लक्ष्य समयमै हासिल गर्ने गरी उच्च मनोबलका साथ चालु आर्थिक वर्षको बाँकी अवधिको
नीति तथा कार्यक्रम र बजेट कार्यान्वयन गर्न समेत निर्देशन दिनुभयो ।

उक्त कार्यक्रममा अर्थ मन्त्रालयका सहसचिव रामेश्वर देगालले आर्थिक बर्ष २०७७/७८ को प्रथम चौमासिक
फछ्यौटको स्थिति तथा प्रथम चौमासिकको बजेट तथा कार्यक्रम कार्यान्वयन सम्वन्धमा प्रस्तुती गर्नु भएको थियो।

मंसिर १९, २०७७
अर्थ मन्त्रालय, सिंहदरवार ।
