प्रेश विज्ञप्ती

माननीय अर्थमन्त्री विष्णुप्रसाद पौडेल र नेपालका लागि युरोपियन युनियनका महामहिम
राजदूत नोना डेप्रेज बीच शिष्टाचार भेटघाट

माननीय अर्थमन्त्री विष्णुप्रसाद पौडेल र नेपालका लागि युरोपियन युनियनका महामहिम राजदूत नोना

उक्त भेटमा माननीय अर्थमन्त्रीले नेपाल र युरोपियन युनियन बीच सदैव सुखद र असल सम्बन्ध
भएको उल्लेख गर्नुहुँदै नेपालको विकास विशेष गरी शिक्षा, कृषि, स्वास्थ्य, संघीयता कार्यान्वयन,
कोभिड-१९ रोकथाममा गर्दै आएको सहयोगको लागि धन्यवाद दिनुभयो।

माननीय अर्थमन्त्री र महामहिम राजदूत बीच द्रिपक्षीय सम्बन्ध, पर्यटन प्रवर्द्धन, लगानी अभिवुद्धि तथा
कोभिड-१९ महामारीको नियन्त्रण लगायतका विषयमा छलफल भयो। यसैगरी युरोपियन लगानी
बैंकको सहयोग थप विस्तार गर्ने विषयमा छलफल सम्पन्न भयो।

महामहिम राजदूतले माननीय अर्थमन्त्रीलाई अर्थमन्त्री नियुक्त हुनु भएकोमा बधाई दिनुहुँदै सफल
कार्यकालको शुभकामना दिनुभयो। उहाँले नेपालसंग सहकार्य गर्दै कोभिड-१९ नियन्त्रणका लागि
संयुक्त प्रयास गर्ने साथै सहायता अभिबुद्धि गर्दै जाने समेत बताउनुभयो ।

२०७७/०८/१९

अर्थ मन्त्रालय, सिंहदरबार, काठमाडौं।
