आर्थिक बर्ष २०७७/७८ को बजेट बक्तव्यमा उल्लिखित नीति तथा कार्यक्रम कार्यान्वयन गर्ने क्रममा
नेपाल सरकार. मन्त्रिपरिषद्को मिति २०७७।७।२७ को बैठकबाट स्वीकृत भएको “व्यावसायिक निरन्तरता
कर्जा प्रवाह कार्यविधि, २०७७" को दफा ४(१) बमोजिम गठित सञ्चालक समितिको वेैठक समितिका
अध्यक्ष अर्थ सचिव श्री शिशिर कुमार ढुङ्गानाको अध्यक्षतामा मिति २०७७।०८।०४ मा बस्यो। उक्त
संघका अध्यक्ष श्री भुवनकुमार दाहाल र अर्थ मन्त्रालयका सहसचिव श्री झक्क प्रसाद आचार्यको उपस्थिति
सम्बन्धमा विस्तृत छलफल भयो।

तथा कर्जा प्रवाहका लागि वाणिज्य बैंकहरुलाई निर्देशन जारी गर्ने एव मंसिर १० गतेबाट कर्जा प्रवाहका
लागि आवैदनका लागि सूचना प्रकाशन गर्ने लगायतका निर्णय गरियो।

ग््ै ?

अर्थ मन्त्रालय रामेश्वर दगाल
मिति २०७७। ०८।०५ प्रवक्ता/सहसचिव
