सिंहदर्बार,
काठमाडौँ, नेपालन

निलि: २०८१/०२/२०
नै.स.११४४ अबछ्लागा,१० आइतबार

हाल देश भरिका ७७ वटै जिल्ला प्रशासन कार्यालयहरू, १ सीमा प्रशासन कार्यालय ५४ वटा इलाका प्रशासन कार्यालय
तथा विवरण दर्ता मभियान सञ्चालन भईरहेका स्थानहरूबाट राष्ट्रिय परिचयपत्रको बिवरण प्रविष्ट गर्ने कार्य भई रहेको
छ।

बाहिर स्थायी ठेगाना भई हाल काठमाडौं उपत्यकामा बसोबास गरिरहेका नागरिकहरूको लागि मिति २०८१/०२/२१
गते देखि तपसिलका स्थानहरूमा राष्ट्रिय परिचयपत्रको विवरण दर्ता गर्ने व्यवस्था मिलाईएको व्यहोरा सम्बन्धित सबैको
जानकारीको लागी यो सूचना प्रकाशन गरिएको छ।

सम्पर्क नं.: ४२०००१६, ४२०००१४, ४२००८९४, ४२११५६१ टोल फ्रि न. : १६६००१९६६६६
शतको: विदोचिख्या शटा, ०५.११, परधििचच्य परचाटा छ0०.(. उलित०१/२८।. ७०४.१., शच्िमदिचोकर ८7.००४.
क्वाप्चयामरतभरपविक्चनमको, टल, उटटरपन ्िचत नावदा, छुबा १क),. ऐचरीक: भख्रक, तखदीरा ह०७./
