प्रेश विज्ञप्ति

माननीय अर्थमन्त्री श्री विष्णुप्रसाद पौडेल र नेपालका लागि रुसी महासंघका
महामहिम राजदूत ।९७ . (१ बीच शिष्टाचार भेटघाट

माननीय अर्थमन्त्री श्री विष्णुप्रसाद पौडेल र नेपालका लागि रुसी महासंघका महामहिम
राजदूत ५८। ५. 1:4०० बीच आज अर्थ मन्त्रालयमा शिष्टाचार भेट भयो ।

उक्त भेटमा माननीय अर्थमन्त्रीले नेपाल र रुस बीचको सम्बन्ध धेरै पुरानो भएको
स्मरण गर्दै रुस सरकारले नेपालको विकासमा गर्दै आएको सहयोगको लागि धन्यवाद
दिनुभयो ।

माननीय अर्थमन्त्री र महामहिम राजदूत बीच द्विपक्षीय सम्वन्ध, पर्यटन प्रवर्द्धन, लगानी
तथा कोभिड - १९ महामारीको नियन्त्रण लगायतका विषयमा छलफल भयो ।

सफल कार्यकालको शुभकामना दिनुभयो । उहाँले कोभिड - १९ नियन्त्रणका लागि
सयुक्त प्रयास गर्ने समेत बताउनु भयो ।

२०७७ मसिर ४
अर्थ मन्त्रालय
