प्रेस विज्ञप्ती

काठमाण्डौ, १२ जेठ
जापान सरकारले अत्याधनिक प्रविधिको माध्यमबाट भौगोलिक सूचना उत्पादन गर्ने (6०८०
(९ 0९४९/००6 ० ०६६१। ६९४१(//० (०५१९। & 0/0००) आयोजनाको लागि १ अर्बव १७ करोड

जापानी येन (करिब १. अर्व ३२ करोड) सम्मको अनुदान सहायता उपलव्ध गराउने भएको छ।

नेपाल सरकार (मन्त्रिपरिषद) को मिति २०७६।१२।९ को निर्णयानुसार उक्त अनुदान सहायता
सम्वन्धी आदान प्रदान पत्रमा अर्थ मन्त्रालयको तर्फबाट सचिव श्री शिशिर कुमार ढुङ्गाना र नेपालका
लागि जापानी राजदूत साईगो मासामिची एव आयोजना कार्यान्वयनको सम्झौता पत्रमा मन्त्रालयको
तर्फबाट अन्तर्राष्ट्रिय आर्थिक सहायता समन्वय महाशाखाका सहसचिव श्री श्रीकृष्ण नेपाल र जापान
अन्तर्राष्ट्रिय सहयोग नियोग (जाईका) का प्रमुख प्रतिनिधि आशाकुमा युमिकोले छुटा छुट्टै हस्ताक्षर गर्नु
भएको छ ।

यस अनुदान सहायता अन्तरगत जापान सरकारले भौगोलिक सूचना उत्पादनको क्षेत्रमा विकसित
नवीनतम प्रविधिको अवलम्बन गरी मूलत: नेपालको पूर्वी दक्षिणी भुभाग (तराई। को भौगोलिक
प्रकोपहरुको न्यूनीकरण एवं रोकथामको लागि उत्पादित भौगोलिक सूचना प्रणाली अत्यन्त उपयोगी
हुनको साथै विकास निर्माणको कार्यमा समेत यसको उपयोग गर्न सकिने छ।

भौगोलिक सूचना उत्पादनको क्षेत्रमा विकसित यस नवीनतम प्रविधिको प्रयोगबाट अग्रिम सूचना प्रणाली
स्थापित गरी प्राकृतिक प्रकोप न्यूनीकरण एवं रोकथाम गर्न उपयोगी हुने कुरामा विश्वास व्यक्त गर्दै
अर्थ मन्त्रालयका सचिव श्री ढुङ्गानाले नेपालको आर्थिक सामाजिक विकासमा जापान सरकारले गरेको
योगदानको लागि हार्दिक धन्यवाद व्यक्त गर्नु भएको छ।

अर्थ मन्त्रालय

सिंहदरवार
