नेपाल राष्ट्र बैंकको रिक्त गभर्नर पदमा नियुक्तिको सिफारिस गर्न नेपाल राष्ट्र बैंक
ऐन,२०५८ को दफा १५ को उपदफा (२) बमोजिम नेपाल सरकार, मन्त्रिपरिषद्को
निर्णयानुसार तपशील बमोजिमको गभर्नर सिफारिस समिति गठन भएको ब्यहोरा सबैको

जानकारीको लागि यो सूचना जारी गरिएको छ।

तपशील:

(क) माननीय अर्थमन्त्री डा. युवराज खतिवडा - संयोजक
(ख) पूर्व गभर्नरहरू मध्येबाट पूर्व गभर्नर श्री बिजयनाथ भट्टराई संदस्य

लब्ध प्रतिष्ठित ब्यक्तिहरू मध्येबाट पूर्व सचिव श्री कृष्णहरि बास्कोटा - सदस्य

उत्तर खत्री)
/प्रनतत)
चैत्र १८, २०७६
अर्थ मन्त्रालय, सिंहदरबार ।
