प्रेस विज्ञप्ती
दक्षिण एशियाली राष्ट्रहरुका अर्थमन्त्री तथा अन्य उच्च पदस्थ पदाधिकारी एवं अन्तर्ाष्ट्रिय मुद्रा कोष र विश्व
बैंक लगायत अन्य अन्तर्राष्ट्रिय क्त्तीय संस्थाका उच्च पदस्थ पदाधिकारीबीच कोरोना भाईरसले अर्थतन्त्रमा
पारेको प्रभाव सम्बन्धी छलफल
माननीय अर्थमन्त्री डा. युवराज खतिवडाको उपस्थितिमा दक्षिण एशियाली राष्ट्रहरुका अर्थमन्त्री तथा अन्य उच्च
पदस्थ पदाधिकारी एवं अन्तर्राष्ट्रिय मुद्रा कोष र विश्व बैंक लगायत अन्य अन्तर्राष्ट्रिय वित्तीय संस्थाका उच्च
पदस्थ पदाधिकारी बीच हालै विश्वभर फेैलिएको कोरोना भाईरसले अर्थतन्त्रमा पारेको एवं पार्न सक्ने प्रभाव
रसो लाई सम्बोधन गर्न उपाय बार आज भिडियो कन्फरेन्स मार्फत छलफल सम्पन्न भयो।
माननीय अर्थमन्त्रीले आफ्नो मन्तव्य दिने क्रममा विश्वव्यापी रुपमा फेलिएको कोरोना भाईरसले नेपालमा
परेको असर र नेपाल सरकारले सो को रोकथाम र नियन्त्रणका लागि हालसम्म गरेको प्रयास बारे जानकारी
गराउनुभयो। उहाँले पर्यटन, निर्माण र रोजगारीको क्षेत्रमा यसले तत्काल असर पारेको तथा अर्थतन्त्रमा
दीर्घकालमा नकारात्मक असर पार्न सक्ने धारणा राख्नु हुँदै महामारीको रुपमा फैलिएको यस रोगले सबै
वर्ग र तप्कालाई कुनै न कुनै रुपमा प्रभाव पारेको यथार्थसै स्वास्थ्य सेवा, सामाजिक सुरक्षा र अर्थतन्त्रलाई
टेवा पुग्ने गरी सबै क्षेत्रबाट सहयोगको अपेक्षा गरिएको कुरा बताउनुभयो। उहाँले राज्यको क्षमता सीमित
हुँदा क्षति पुगेका वास्तविक वर्ग र क्षेत्रलाई तत्काल र ठूलो सहयोग उपलब्ध गराउने विषय चुनौतीपूर्ण
रहेको बताउनु भयो। त्यसैले कोरोना प्रभावबाट भएको क्षति परिपूरण गर्न नेपाल जस्ता कम क्षमता र श्रोत
प्रणालीलाई निरन्तरता दिने र आवश्यक परे स्वास्थ्य सेवामा थप सहकार्य गर्न सवै राष्ट्रले एक अर्कालाइ
सहयोग, साथ र आड भरोसा दिनुपर्ने धारणा समेत राख्नुभयो ।
भिडियो कन्फरेन्समा सहभागीहरुले कोरोना भाईरसको रोकथामका लागि स्वास्थ्य क्षेत्रमा आवश्यक उपकरण
तथा सुरक्षाका सामग्रीहरुको व्यवस्था, सूवास्थ्य सेवा प्रणालीको विकास, साना तथा मझौला उद्यमहरु र
रोजगारीमा परेक प्रभाव, मौद्रिक तथा वित्त नीति बीच गर्न सकिने समन्वय र तादाम्यता तथा अन्तर्राष्ट्रिय
उक्त छलफलमा अन्तर्राष्ट्रिय मुद्रा कोषका डाईरेक्टर च्याञ्योङ्ग रि, विश्व बैंकका भाईस प्रेसिडेन्ट हार्टविग
सेफर, अन्तर्राष्ट्रिय वित्त निगमका भाईस प्रेसिडेन्ट नेना स्टोजोभिक, बहुपक्षीय लगानी प्रत्याभूत संस्था (/७)
का भाईस प्रेसिडेन्ट तथा चिफ अपरेटिङ्ग अफिसर एस. बिजय आईयरका अतिरिक्त दक्षिण एशियाका
सचिव तथा नेपाल स्थित विश्व बैकका कन्द्री म्यानेजरको समेत उपस्थिति थियो ।

अर्थ मन्त्रालय
२०७६। १२।१२
