प्रेस विज्ञप्ति
माननीय गअर्थमन्त्री डा. युवराज खतिवडा र नेपालका लागि भारतका महामहिम राजदूत बीच
शिष्टाचार भेट

मोहन क्वात्राले आज अर्थ मन्त्रालयमा शिष्टाचार भेट गर्नु भयो ।

उक्त भेटमा अर्थमन्त्री डा. खतिवडाले नवनियुक्त राजदूुतलाई स्वागत गर्दै सफल कार्यकालको लागि
शुभकामना दिनुभयो । साथै, नेपालको विकासका लागि भारत सरकारबाट निरन्तर प्राप्त सहयोगको लागि
धन्यवाद दिनुभयो ।

लगायतका विषयमा जानकारी गराउनु भएको थियो ।सो अवसरमा उहाँले भूकम्प पश्चातको
पुनर्निर्माणका लागि भारत सरकारले गरेको सहयोगको लागि धन्यवाद दिनुभयो ।

माननीय अर्थमन्त्रीले कोरोना भाइरस (कोभिड - १९) विरुद्ध नेपाल सरकारले चालेका कदमको जानकारी
गराउनु हुँदै यस भाइरस विरुद्ध लड्न सहकार्य गर्न समेत आग्रह गर्नुभयो । उहाँले कोभिड - १९ विरुद्ध
भारत सरकारको अगुवाईमा स्थापित १० मिलियन अमेरिकी डलरको आकस्मिक कोषको स्वागत गर्नुभयो ।
साथै, माननीय अर्थमन्त्रीले यस विरुद्ध भारत सरकारले मेडिकल, स्वास्थ्यकर्मी र स्वास्थ्यसँग सम्बन्धित
मेशिनरी सामान नेपाललाई सहयोग गर्ने प्रस्तावको प्रशंसा गर्नुभयो ।

माननीय अर्थमन्त्रीले कोभिड १९ को समस्याबाट नागरिकको स्वास्थ्य र सुरक्षामा कुनै जोखिम आउन
नदिन दुवै देशले विशेष सजगता अपनाउनुपर्ने बताउनु हुँदै यसको जोखिम न्यूनीकरण गर्न दुवै देशको
नाकाहरुमा निगरानी बढाउनुपर्ने कुरामा जोड दिनुभयो । यस प्रकोपको समयमा अत्यावश्यक वस्तुको
आपूर्ति प्रणालीलाई थप व्यवस्थित बनाउने र सहकार्यबबाट नागरिकको स्वास्थ्य सुरक्षाको प्रत्याभुति गर्नुपर्ने
आवश्यकता रहेको बताउनुभयो ।

माननीय अर्थमन्त्रीले विकास आयोजनाहरुको सहज कार्यान्वयनका लागि हाल देखिएका सबै समस्याहरु
समाधान गरी भारतीय सरकारको सहयोगमा सञ्चालित विभिन्न पूर्वाधार आयोजनाहरुको निर्माण कार्यमा
तिब्रता दिन समेत अनुरोध गर्नुभयो । द्विपक्षीय तथा बहुपक्षीय व्यापारका लागि आवश्यक पूर्वाधार निर्माण,
भुकम्पबाट क्षतिग्रस्त संरचनाहरुको पुर्ननिमाण, साना अनुदान कार्यक्रम अन्तर्गत सञ्चालित
आयोजनाहरुको निर्माण कार्यमा पनि तिब्रता ल्याउन अनुरोध गर्नुभयो । नेपालमा भारतीय पक्षबाट प्रवर्द्धन
गरिएका व्यावसायिक परियोजनाहरुको निर्माण अवस्थाको समीक्षा गर्दै ती परियोजनाहरु तोकिएकै समयमा
सम्पन्न हुने वातावरण गर्न समेत अनुरोध गर्नुभयो । उहाँले नेपाल र भारतबीच हुनसक्ने अवैध र
अनौपचारिक व्यापारलाई नीतिगत र प्रणालीगत समन्वय र सहकार्यबाट नियन्त्रण गरी व्यापार, लगानी र
वित्तको क्षेत्रको सुदुढीकरण गर्न संयुक्त प्रयास हुनुपर्ने कुरामा जोड दिनुभयो ।

महामहिम राजदूत क्वात्राले नेपाल र भारत बीच लामो सम्बन्ध भएको उल्लेख गर्दै आफ्नो कार्यकालमा
सरकारलाई सहयोग बढाउने बताउनु भयो ।

२०७६ चैत्र ७
अर्थ मन्त्रालय
