नेपाल सरकार
अर्थ मन्त्रालय
प्रेस विज्ञप्ति

नेपाल-चीन लगानी सहयोग कार्य समूह (९डषट ९००टा0 भ08 (०७५) को प्रथम
बैठक अर्थ मन्त्रालय काठमाण्डौमा मिति २०७६।८।१३ मा सम्पन भयो । नेपाल सरकारका
तर्फबाट टोली नेता अर्थ मन्त्रालय, अन्तर्राष्ट्रिय आर्थिक सहायता समन्वय महाशाखाका सह सचिव
श्री श्रीकृष्ण नेपालको नेतृत्वको १५ सदस्य टोलीले भाग लिएको थियो भने चीन तर्फको २८ सदस्य
उपमहानिर्देशक हान योँग (1०) ले गर्नु भएको थियो । उक्त वैठकको उदघाटन सत्रमा अर्थ
सचिव डा. राजन खनालले स्वागत मन्तव्य दिनु भएको थियो ।

कार्य समूह (२८शो८००शचा० भ०ा (७ा०५) को गठन गर्न सम्वन्धमा
समझदारीपत्रमा हस्ताक्षार भएको थियो ।चीन सरकारको तर्फबाट प्रथम वैठक नेपालमा गर्ने
प्रस्ताव भए अनुसार नेपालमा आयोजना भएको उक्त वैठकमा नेपालको तर्फबाट 1पश 7

० ०/1५८)), ९ि८१ वा९व5 / 166( ८००ा01, २िट007८ (:००श007, 11 1
20 २र ९%78 ०/(ए९6 3 370 1 1५८ एजेन्डा शरस्तुत गरिएको थियो भने चीन

सरकारको तर्फबाट गगरह्मणाला विला) (घ0, 17९ (0 ८ 1505, 155 7 (0 णिहा हो
0१८८७, 1- 151 पतंपत ऐवादर र जर्टाटाटा11त 3प१८ा७ एलल्ता एजेन्डा शस्तुत
लगायतका महत्वपूर्ण क्षेत्रहरुमा चिनिया लगानी भित्र्याउने सम्वन्धमा लगानीको वातावरण बनाउने,
नेपाल भ्रमण बर्ष २०२० मा चिनिया पर्यटक नेपाल भित्र्याउन आवस्यक पहल गर्न, नेपालमा
चिनिया बैंकको शाखा खोल्न पहल गर्ने लगायतका विषयहरुमा सहमति भएको थियो । साथै
नेपाल-चीन लगानी सहयोग कार्य सम्हको दोश्रो बैठक सन २०२०को उपरयुक्त समयमा चीनमा
गर्ने समझदारी भएको छ ।

काठमाण्डौ, मिति २०७६।८।१३
