प्रेस विज्ञप्ति

विश्व बैंक समूह र अन्तर्राष्ट्रिय मुद्रा कोषको संयुक्त वार्षिक बैठकमा
सहभागी हुन माननीय अर्थमन्त्री संयुक्त राज्य अमेरिका प्रस्थान

माननीय अर्थमन्त्री डा. युवराज खतिवडा यही असोज ३० देखि कार्तिक ३ (अक्टोवर १७ देखि
२०) सम्म संयुक्त राज्य अमेरिकाको वासिङ्गटन डि.सी. मा आयोजना हुने विश्व बैंक समूह र
अन्तर्राष्ट्रिय मुद्रा कोषको संयुक्त वार्षिक बैठकमा सहभागी हुन आज संयुक्त राज्य अमेरिका
प्रस्थान गर्नुभयो ।

विश्व बैंक र अन्तर्राष्ट्रिय मुद्रा कोष अन्तर्गत नेपाल दक्षिण पूर्व एशियाली मतदान समूहको
सदस्य रहेको सन्दर्भमा सो समूहद्वारा आयोजना हुने संयुक्त बैठकमा अर्थमन्त्री डा. खतिवडा
सहभागी हुनु हुने कार्यकम रहेको छ । उहाँले विश्व बैंक समूह तथा अन्तर्राष्ट्रिय मुद्रा कोषका
वरिष्ठ अधिकारीहरुसँग द्विपक्षीय छलफल गर्नु हुनेछ । अर्थमन्त्री डा. खतिवडाले अन्तर्राष्ट्रिय
विकास संस्थाबाट नेपालको नीतिगत सुधारको लागि प्राप्त हुदै आएको सहायतालाई थप
प्रभावकारी बनाउने उपाय लगायत सहायताका थप क्षेत्र र सम्भावना बारे विस्तुत छलफल गर्नु
हुनेछ ।

बैठकमा सहभागी हुने सिलसिलामा संघीयता कार्यान्वयनको कममा नेपालले हासिल गरेका
अनुभवको आदान प्रदान गर्ने कार्यकममा अर्थमन्त्री डा. खतिवडा सहभागी हुनु हुनेछ । साथै
विश्व बैंकको अन्तर्राष्ट्रिय विकास संस्थासँग नेपालको सहकार्य ५० वर्ष पुगेको अवसरमा
आयोजना हुने कार्यकममा समेत सहभागी हुनु हुनेछ । नेपाललाई सहयोग गरिरहेका अन्य दातु
मुलुक तथा संस्थाका उच्च पदाधिकारीहरुसँग पनि उहाँले द्विपक्षीय भेट गर्नु हुनेछ ।

दक्षिण एशियाली क्षेत्रीय सहयोग संगठन (सार्की को अध्यक्षता हाल नेपालले गरिरहेको परिप्रेक्ष्यमा
सार्कका अर्थमन्त्रीहरु सम्मिलित अनौपचारिक बैठकको अध्यक्षता समेत अर्थमन्त्री डा. खतिवडाले
गर्नु हुने कार्यकम रहेको छ । भ्रमणका कममा अर्थमन्त्री डा. खतिवडाले एशियाली विकास
अर्थ मन्त्रालय, अन्तर्राष्ट्रिय आर्थिक सहायता समन्वय महाशाखाका सह सच्िचव श्री श्री कृष्ण
नेपाल सहभागी हुनु हुनेछ ।

अर्थमन्त्री डा. खतिवडा कार्तिक ६ गते स्वदेश फर्कनु हुनेछ ।

अर्थ मन्त्रालय
२०७६ असोज २८
