आर्थिक विधेयक, २०७६ ले मूल्य अभिबुद्धि कर ऐन, छछ
ढुवानी सेवामा मूल्य अभिबृद्धि कर लाग्ने व्यवस्था गरेकोले प्रस्तुत विषयको कार्यान्वयनका
सम्बन्धमा व्यावसायीहरुको तर्फबाट पेश भएका माग तथा सुझावहरुको सम्बन्धमा छलफल
भएबमोजिम मूल्य अभिबृद्धि कर ऐन, २०४५२ को उल्लेखित व्यवस्था कार्यान्वयन गर्ने सम्बन्धमा
अध्ययन गरी ढुवानी सेवाको मूल्य अभिवृद्धि कर सम्बन्धी कार्यविधि तर्जुमा गर्ने प्रयोजनका लागि
आन्तरिक राजस्व विभागका उप- महानिर्देशक (नीति महाशाखा) को संयोजकत्वमा अर्थ मन्त्रालय,
नेपालका प्रतिनिधिहरु रहने गरी एक कार्यदल गठन गर्ने निर्णय भएको व्यहोरा सम्बन्धित सबैको

जानकारीको लागि यो विज्ञप्ति प्रकाशित गरिएको छ ।
उत्तर कुमार खत्री
सहसचिव/प्रवक्ता
असार ३१, २०६७५६

अर्थ मन्त्रालय, सिंहदरबार ।
