बैा
नैप्राल
श्ना ्क्् ा मर ४

प्रेस विज्ञप्ति छर

आज मिति २०७६/४/२१ गते मंगलवार माननीय अर्थमन्त्री डा. युवराज खतिबडाज्यूको समुपस्थितिमा अर्थ
मन्त्रालयमा आर्थिक बर्ष २०७५/७६ को बार्षिक प्रगति समीक्षा तथा मन्त्रालयस्तरीय विकास समस्या समाधान
समितिको वैठक सम्पन्न भयो। उक्त अवसरमा नेपाल राष्ट्र बैंकका गभर्नर र अर्थ मन्त्रालयका सचिवहरु लगायत
महाशाखा प्रमुखहरु, विभागीय प्रमुखहरु, नियमनकारी निकाय एवं आयोजना प्रमुखहरुको उपस्थिति रहेको थियो।

गत आर्थिक वर्षमा समग्रमा प्रगति सन्तोषजनक रहेको विचार व्यक्त गर्दै माननीय अर्थमन्त्री डा. युवराज
खतिवडाले विशेष गरी बाह्य क्षेत्रमा परेको चाप घटाउने गरी कार्य गर्न निर्देशन दिनुभयो। माननीय मन्त्रीज्यूले
गत आर्थिक वर्षमा कानून तर्जुमा, आयोजना वर्गिकरण र बाँडफाँड, कर्मचारी समायोजन लगायतका कारणले
खुशी व्यक्त गर्नुभयो। उहाँले चालु आर्थिक बर्षको नीति तथा कार्यक्रम र बजेट कार्यान्वयनको आधारमा
वस्तुपरक कार्य सम्पादन करार सम्झौता गरी प्रत्येक निकायले आ-आफ्नो कार्यप्रकृतिका आधारमा जिम्मेवार र
जवाफदेही रुपमा कार्यसम्पादन गर्न निर्देशन दिनुभयो।

उक्त कार्यक्रममा अर्थ मन्त्रालयका सहसचिव श्री उत्तरकुमार खत्रीले आर्थिक बर्ष २०७५/७६ को समग्र
खर्चको स्थिति, सोधभर्नाको अवस्था, चाल् आर्थिक बर्षको बजेट तथा कार्यक्रम कार्यान्वयनको कार्यदिशा
सम्वन्धमा प्रस्तुती गर्नु भएको थियो।

सहसचिव/ प्रवक्ता

शरणाकण २ १ 2:
